sp|A0A0U1RQ45|TM275_MOUSE	237
sp|A0A140LHV9|SIM27_MOUSE	850
sp|A0A1B0GSZ0|SPAR_MOUSE	816
sp|A2A761|ZFP69_MOUSE	293
sp|A2A791|ZMYM4_MOUSE	113
sp|A2A7Q9|RN19B_MOUSE	618
sp|A2A7S8|K1522_MOUSE	488
sp|A2A7Y5|MIIP_MOUSE	947
sp|A2A7Z8|ADCL3_MOUSE	206
sp|A2A825|CPLN2_MOUSE	314
sp|A2A884|ZEP3_MOUSE	144
sp|A2A891|CMTA1_MOUSE	711
sp|A2A8L1|CHD5_MOUSE	130
sp|A2A8L5|PTPRF_MOUSE	93
sp|A2A8T7|TEX38_MOUSE	842
sp|A2A8U2|TM201_MOUSE	420
sp|A2A8Z1|OSBL9_MOUSE	396
sp|A2A935|PRD16_MOUSE	278
sp|A2A974|CP4CB_MOUSE	699
sp|A2A995|FYB2_MOUSE	198
sp|A2A9A2|DMTA2_MOUSE	490
sp|A2A9C3|SZT2_MOUSE	215
sp|A2A9F4|KDF1_MOUSE	308
sp|A2A9G7|SHL2A_MOUSE	413
sp|A2A9I7|DMRTB_MOUSE	986
sp|A2A9Q0|FND10_MOUSE	856
sp|A2ABU4|MYOM3_MOUSE	136
sp|A2ACP1|TT39A_MOUSE	120
sp|A2ADA5|PUSL1_MOUSE	430
sp|A2ADF7|S2534_MOUSE	646
sp|A2ADY9|DDI2_MOUSE	911
sp|A2ADZ8|IQCC_MOUSE	238
sp|A2AGA4|RHBL2_MOUSE	442
sp|A2AGB2|CA087_MOUSE	224
sp|A2AIL4|NDUF6_MOUSE	826
sp|A2AIP0|F166B_MOUSE	809
sp|A2AIV2|VIR_MOUSE	101
sp|A2AJI0|MA7D1_MOUSE	481
sp|A2AJK6|CHD7_MOUSE	269
sp|A2AJL3|FGGY_MOUSE	362
sp|A2AJQ3|D19L4_MOUSE	207
sp|A2AJT4|PNISR_MOUSE	562
sp|A2AKB4|FRPD1_MOUSE	403
sp|A2AKB9|DCA10_MOUSE	64
sp|A2AKG8|FOCAD_MOUSE	53
sp|A2AKK5|ACNT1_MOUSE	104
sp|A2AKM2|HACD4_MOUSE	974
sp|A2AKQ0|S35D1_MOUSE	5
sp|A2ALI5|AJAP1_MOUSE	743
sp|A2ALK8|PTN3_MOUSE	469
sp|A2ALS5|RPGP1_MOUSE	613
sp|A2ALV5|SHOC1_MOUSE	187
sp|A2ALW5|DJC25_MOUSE	919
sp|A2AM05|CNTLN_MOUSE	222
sp|A2AM29|AF9_MOUSE	914
sp|A2AMM0|CAVN4_MOUSE	597
sp|A2AN08|UBR4_MOUSE	75
sp|A2AP18|PLCH2_MOUSE	494
sp|A2APT9|KLD7A_MOUSE	419
sp|A2AS89|SPEB_MOUSE	668
sp|A2ASQ1|AGRIN_MOUSE	161
sp|A2AVA0|SVEP1_MOUSE	406
sp|A2AVQ5|LEXM_MOUSE	858
sp|A2AVR2|MROH7_MOUSE	756
sp|A2AWP8|ARGAL_MOUSE	510
sp|A2BH40|ARI1A_MOUSE	183
sp|A2BIM8|MUP18_MOUSE	190
sp|A2VDH3|LRC38_MOUSE	340
sp|A3FIN4|AT8B5_MOUSE	325
sp|A3KFX0|5NT1A_MOUSE	275
sp|A3KG59|P20D2_MOUSE	576
sp|A6H8H2|DEN4C_MOUSE	620
sp|A6PWD2|FHAD1_MOUSE	169
sp|A6PWV3|IZUM3_MOUSE	686
sp|A6PWV5|ARI3C_MOUSE	972
sp|A7E1Z1|TM215_MOUSE	990
sp|A7TZE6|SKIT1_MOUSE	505
sp|A7TZF0|SKIT3_MOUSE	577
sp|A7TZF3|SKIT4_MOUSE	507
sp|A7TZG1|SKI10_MOUSE	182
sp|A7TZG3|SKIT9_MOUSE	579
sp|A7XUX6|SKIT2_MOUSE	506
sp|A7XUZ6|SKIT6_MOUSE	303
sp|A7XV04|SKIT7_MOUSE	503
sp|A7XV07|SKIT8_MOUSE	360
sp|A7XV14|SKI11_MOUSE	87
sp|A9Z1V5|VW5B1_MOUSE	572
sp|B1ARW8|CA122_MOUSE	664
sp|B1AS29|GRIK3_MOUSE	337
sp|B1AS42|NB5R5_MOUSE	583
sp|B1ATG9|TIKI2_MOUSE	370
sp|B1AUE5|PEX10_MOUSE	353
sp|B1AUF7|P3URF_MOUSE	827
sp|B1AUH1|PTPRU_MOUSE	473
sp|B1AUR6|MMS22_MOUSE	607
sp|B1AVH7|TBD2A_MOUSE	443
sp|B1AWI6|MSMP_MOUSE	644
sp|B1AWJ5|TMM8B_MOUSE	705
sp|B1AWL2|ZN462_MOUSE	38
sp|B1AX39|ZCHC7_MOUSE	387
sp|B1AXD8|AKIR2_MOUSE	568
sp|B1AXP6|TOM5_MOUSE	422
sp|B1AXV0|FRS1L_MOUSE	849
sp|B1AY10|NFX1_MOUSE	250
sp|B1AY13|UBP24_MOUSE	373
sp|B1AZ99|OTUD3_MOUSE	751
sp|B1AZA5|TM245_MOUSE	134
sp|B2B9E1|TRIQK_MOUSE	995
sp|B2KFW1|ZSC20_MOUSE	267
sp|B2KGE5|F229A_MOUSE	978
sp|B2RWJ3|TM240_MOUSE	823
sp|B2RX14|TUT4_MOUSE	117
sp|B5X0G2|MUP17_MOUSE	192
sp|C0HKD1|F25A2_MOUSE	43
sp|C0HKD2|F25A3_MOUSE	45
sp|C0HKD3|F25A4_MOUSE	44
sp|C4P6S0|SHTAP_MOUSE	445
sp|D3Z2R5|SELN_MOUSE	820
sp|E9PYY5|WDR78_MOUSE	70
sp|E9PZZ1|PRD13_MOUSE	280
sp|E9Q1U1|CC171_MOUSE	259
sp|E9Q6Z5|AUNIP_MOUSE	962
sp|I7HJS4|ZN683_MOUSE	286
sp|O08914|FAAH1_MOUSE	559
sp|O08992|SDCB1_MOUSE	470
sp|O09051|GUC2B_MOUSE	894
sp|O09106|HDAC1_MOUSE	864
sp|O09127|EPHA8_MOUSE	25
sp|O35143|ATIF1_MOUSE	868
sp|O35206|COFA1_MOUSE	127
sp|O35242|FAN_MOUSE	61
sp|O35345|IMA7_MOUSE	203
sp|O35392|FOXD2_MOUSE	953
sp|O35454|CLCN6_MOUSE	82
sp|O35595|PTC2_MOUSE	121
sp|O35679|ISK4_MOUSE	912
sp|O35685|NUDC_MOUSE	844
sp|O35714|TNR18_MOUSE	450
sp|O35728|CP4AE_MOUSE	9
sp|O35904|PK3CD_MOUSE	717
sp|O54734|OST48_MOUSE	828
sp|O54749|CP2J5_MOUSE	748
sp|O54750|CP2J6_MOUSE	747
sp|O54786|DFFA_MOUSE	952
sp|O54788|DFFB_MOUSE	119
sp|O54792|HES2_MOUSE	322
sp|O54794|AQP7_MOUSE	961
sp|O54931|AKAP2_MOUSE	731
sp|O55013|TPPC3_MOUSE	378
sp|O55233|CER1_MOUSE	521
sp|O55236|MCE1_MOUSE	400
sp|O55242|SGMR1_MOUSE	371
sp|O70146|TESK1_MOUSE	634
sp|O70274|TP4A2_MOUSE	492
sp|O70361|PER3_MOUSE	8
sp|O70456|1433S_MOUSE	753
sp|O70460|CCL19_MOUSE	299
sp|O88327|CTNL1_MOUSE	195
sp|O88507|CNTFR_MOUSE	92
sp|O88531|PPT1_MOUSE	111
sp|O88676|MMP23_MOUSE	372
sp|O88693|CEGT_MOUSE	880
sp|O88819|FUT9_MOUSE	926
sp|O88833|CP4AA_MOUSE	783
sp|O88876|DHRS3_MOUSE	593
sp|O89013|OBRG_MOUSE	909
sp|O89114|DNJB5_MOUSE	895
sp|P00536|MOS_MOUSE	320
sp|P01216|GLHA_MOUSE	244
sp|P01572|IFNA1_MOUSE	906
sp|P01575|IFNB_MOUSE	760
sp|P02762|MUP6_MOUSE	189
sp|P04938|MUP11_MOUSE	191
sp|P05125|ANF_MOUSE	234
sp|P05208|CEL2A_MOUSE	153
sp|P05627|JUN_MOUSE	741
sp|P06240|LCK_MOUSE	366
sp|P07147|TYRP1_MOUSE	437
sp|P07351|IFNA4_MOUSE	653
sp|P07361|A1AG2_MOUSE	48
sp|P09235|IFNA9_MOUSE	907
sp|P09242|PPBT_MOUSE	532
sp|P09602|HMGN2_MOUSE	429
sp|P0C8K7|SMIM1_MOUSE	853
sp|P10166|MYCL_MOUSE	102
sp|P10518|HEM2_MOUSE	695
sp|P10639|THIO_MOUSE	463
sp|P11404|FABPH_MOUSE	623
sp|P11588|MUP1_MOUSE	193
sp|P11590|MUP4_MOUSE	552
sp|P11591|MUP5_MOUSE	185
sp|P12658|CALB1_MOUSE	18
sp|P14106|C1QB_MOUSE	123
sp|P14234|FGR_MOUSE	367
sp|P15535|B4GT1_MOUSE	142
sp|P17141|ZFP37_MOUSE	289
sp|P17182|ENOA_MOUSE	629
sp|P17257|F167B_MOUSE	977
sp|P17809|GTR1_MOUSE	935
sp|P18653|KS6A1_MOUSE	253
sp|P18761|CAH6_MOUSE	109
sp|P20334|TNR9_MOUSE	329
sp|P21855|CD72_MOUSE	162
sp|P21952|PO3F1_MOUSE	432
sp|P22005|PENK_MOUSE	831
sp|P22091|TAL1_MOUSE	498
sp|P22389|EDN2_MOUSE	715
sp|P22724|WNT4_MOUSE	998
sp|P22933|GBRD_MOUSE	873
sp|P23881|TCEA3_MOUSE	877
sp|P24788|CD11B_MOUSE	533
sp|P25119|TNR1B_MOUSE	421
sp|P25318|CO8A2_MOUSE	128
sp|P25911|LYN_MOUSE	368
sp|P26039|TLN1_MOUSE	159
sp|P27612|PLAP_MOUSE	60
sp|P28231|CXB3_MOUSE	929
sp|P28235|CXA4_MOUSE	837
sp|P28271|ACOC_MOUSE	365
sp|P28571|SC6A9_MOUSE	428
sp|P28575|IPP_MOUSE	390
sp|P28651|CAH8_MOUSE	970
sp|P28667|MRP_MOUSE	863
sp|P31360|PO3F2_MOUSE	433
sp|P32020|NLTP_MOUSE	519
sp|P32300|OPRD_MOUSE	180
sp|P32972|TNFL8_MOUSE	819
sp|P33680|GUC2A_MOUSE	967
sp|P34821|BMP8A_MOUSE	624
sp|P35385|HSPB7_MOUSE	886
sp|P35413|GPR3_MOUSE	175
sp|P35700|PRDX1_MOUSE	654
sp|P38060|HMGCL_MOUSE	900
sp|P40124|CAP1_MOUSE	489
sp|P40223|CSF3R_MOUSE	21
sp|P40753|ANFB_MOUSE	243
sp|P41133|ID3_MOUSE	536
sp|P41233|ABCA1_MOUSE	446
sp|P42567|EPS15_MOUSE	165
sp|P43028|GDF6_MOUSE	870
sp|P43883|PLIN2_MOUSE	34
sp|P47239|PAX7_MOUSE	375
sp|P47746|CNR1_MOUSE	172
sp|P47757|CAPZB_MOUSE	171
sp|P47936|CNR2_MOUSE	173
sp|P48193|41_MOUSE	357
sp|P48356|LEPR_MOUSE	91
sp|P49813|TMOD1_MOUSE	157
sp|P51141|DVL1_MOUSE	471
sp|P51480|CDN2A_MOUSE	879
sp|P51942|MATN1_MOUSE	14
sp|P52825|CPT2_MOUSE	493
sp|P53994|RAB2A_MOUSE	311
sp|P54227|STMN1_MOUSE	225
sp|P54728|RD23B_MOUSE	478
sp|P54731|FAF1_MOUSE	833
sp|P54763|EPHB2_MOUSE	217
sp|P55041|GEM_MOUSE	313
sp|P55105|BMP8B_MOUSE	805
sp|P55271|CDN2B_MOUSE	585
sp|P56380|AP4A_MOUSE	544
sp|P56389|CDD_MOUSE	240
sp|P56469|CORT_MOUSE	987
sp|P56475|GBRR1_MOUSE	811
sp|P56476|GBRR2_MOUSE	810
sp|P56931|E2F2_MOUSE	734
sp|P56960|EXOSX_MOUSE	569
sp|P58043|SESN2_MOUSE	252
sp|P58058|NADK_MOUSE	681
sp|P58242|ASM3B_MOUSE	924
sp|P58307|OX1R_MOUSE	178
sp|P58774|TPM2_MOUSE	855
sp|P58801|RIPK2_MOUSE	103
sp|P59240|NPHP4_MOUSE	462
sp|P60766|CDC42_MOUSE	309
sp|P60867|RS20_MOUSE	786
sp|P61327|MGN_MOUSE	881
sp|P61793|LPAR1_MOUSE	174
sp|P62242|RS8_MOUSE	862
sp|P62482|KCAB2_MOUSE	857
sp|P62754|RS6_MOUSE	861
sp|P62874|GBB1_MOUSE	57
sp|P62960|YBOX1_MOUSE	875
sp|P62984|RL40_MOUSE	567
sp|P63024|VAMP3_MOUSE	767
sp|P63037|DNJA1_MOUSE	649
sp|P67984|RL22_MOUSE	993
sp|P70120|HES5_MOUSE	739
sp|P70213|FV1_MOUSE	158
sp|P70225|I11RB_MOUSE	97
sp|P70270|RAD54_MOUSE	265
sp|P70353|NFYC_MOUSE	882
sp|P70697|DCUP_MOUSE	549
sp|P70698|PYRG1_MOUSE	671
sp|P84075|HPCA_MOUSE	315
sp|P84444|CC21A_MOUSE	298
sp|P86792|CC21B_MOUSE	297
sp|P86793|CC21C_MOUSE	296
sp|P97303|BACH2_MOUSE	305
sp|P97318|DAB1_MOUSE	776
sp|P97325|SIAT6_MOUSE	672
sp|P97480|EYA3_MOUSE	537
sp|P97863|NFIB_MOUSE	334
sp|P98086|C1QA_MOUSE	124
sp|P99028|QCR6_MOUSE	754
sp|Q01853|TERA_MOUSE	380
sp|Q02105|C1QC_MOUSE	122
sp|Q02650|PAX5_MOUSE	345
sp|Q02738|CXB4_MOUSE	799
sp|Q02739|CXB5_MOUSE	797
sp|Q02780|NFIA_MOUSE	884
sp|Q02858|TIE2_MOUSE	15
sp|Q02956|KPCZ_MOUSE	636
sp|Q03145|EPHA2_MOUSE	351
sp|Q05A13|S16C6_MOUSE	592
sp|Q06806|TIE1_MOUSE	20
sp|Q07243|MTF1_MOUSE	279
sp|Q07456|AMBP_MOUSE	50
sp|Q08351|TPOR_MOUSE	19
sp|Q08642|PADI2_MOUSE	260
sp|Q09LZ8|CBPC6_MOUSE	112
sp|Q0KL01|UBX2B_MOUSE	484
sp|Q0PD08|RAB42_MOUSE	218
sp|Q149B8|PERM1_MOUSE	614
sp|Q1H9T6|TZAP_MOUSE	284
sp|Q1RNF8|SAM11_MOUSE	467
sp|Q2HJ10|ZNT2_MOUSE	785
sp|Q2MH31|SMRP1_MOUSE	817
sp|Q2TPA8|HSDL2_MOUSE	594
sp|Q2VPQ9|EAF6_MOUSE	898
sp|Q307W7|KNCN_MOUSE	669
sp|Q3KQJ0|TMM69_MOUSE	940
sp|Q3TAE8|ALG6_MOUSE	628
sp|Q3TEA8|HP1B3_MOUSE	32
sp|Q3TLP5|ECHD2_MOUSE	543
sp|Q3TXT3|SOSSC_MOUSE	714
sp|Q3TYP4|TM88B_MOUSE	997
sp|Q3TZX3|S2533_MOUSE	81
sp|Q3TZX8|NOL9_MOUSE	108
sp|Q3U0Y2|TM35B_MOUSE	994
sp|Q3U145|TMM64_MOUSE	836
sp|Q3U186|SYRM_MOUSE	361
sp|Q3U269|TSTD2_MOUSE	770
sp|Q3U410|KLH21_MOUSE	392
sp|Q3U487|HECD3_MOUSE	517
sp|Q3U5C8|ARHGG_MOUSE	388
sp|Q3U5F4|YRDC_MOUSE	407
sp|Q3U6K5|SPAT6_MOUSE	139
sp|Q3UC65|RSRP1_MOUSE	598
sp|Q3UFS0|ZY11B_MOUSE	341
sp|Q3UIU2|NDUB6_MOUSE	615
sp|Q3UJP5|CH037_MOUSE	710
sp|Q3UKJ7|SMU1_MOUSE	58
sp|Q3ULG3|SRARP_MOUSE	617
sp|Q3UMF9|FAXC_MOUSE	948
sp|Q3UN58|FAP20_MOUSE	958
sp|Q3URE9|LIGO2_MOUSE	29
sp|Q3URJ8|NKAI3_MOUSE	745
sp|Q3URQ0|TEX10_MOUSE	455
sp|Q3US41|ESRP1_MOUSE	499
sp|Q3UV70|PDP1_MOUSE	425
sp|Q3UWY1|OOG3_MOUSE	639
sp|Q3UY96|CFA74_MOUSE	100
sp|Q3UYV9|NCBP1_MOUSE	416
sp|Q3V036|CCD27_MOUSE	262
sp|Q3V037|CF163_MOUSE	40
sp|Q3V0C5|UBP48_MOUSE	164
sp|Q3V0E1|CI131_MOUSE	42
sp|Q3V0Q6|SPAG8_MOUSE	440
sp|Q3V1N9|A3LT2_MOUSE	956
sp|Q3V1T4|P3H1_MOUSE	553
sp|Q3V3A7|RN207_MOUSE	619
sp|Q499E6|CA109_MOUSE	266
sp|Q4FK66|PR38A_MOUSE	509
sp|Q4KKZ1|CA158_MOUSE	744
sp|Q4PZA2|ECE1_MOUSE	656
sp|Q501J7|PHAR4_MOUSE	733
sp|Q505B7|ARCH_MOUSE	976
sp|Q505F5|LRC47_MOUSE	27
sp|Q562D6|TRMO_MOUSE	772
sp|Q569Z6|TR150_MOUSE	761
sp|Q587J6|LITD1_MOUSE	227
sp|Q5D1E7|ZC12A_MOUSE	703
sp|Q5DTM8|BRE1A_MOUSE	347
sp|Q5EBG8|CA050_MOUSE	219
sp|Q5FW60|MUP20_MOUSE	194
sp|Q5FWH3|GRHL3_MOUSE	247
sp|Q5HZI9|S2551_MOUSE	359
sp|Q5QNQ9|CORA1_MOUSE	125
sp|Q5RI75|RASEF_MOUSE	310
sp|Q5U458|DJC11_MOUSE	788
sp|Q5U464|ASAP3_MOUSE	274
sp|Q5UAK0|MIER1_MOUSE	51
sp|Q5Y5T2|ZDH18_MOUSE	410
sp|Q60575|KIF1B_MOUSE	377
sp|Q60590|A1AG1_MOUSE	49
sp|Q60739|BAG1_MOUSE	660
sp|Q60749|KHDR1_MOUSE	216
sp|Q60772|CDN2C_MOUSE	878
sp|Q60793|KLF4_MOUSE	285
sp|Q60821|ZBT17_MOUSE	283
sp|Q60846|TNR8_MOUSE	344
sp|Q60899|ELAV2_MOUSE	526
sp|Q60972|RBBP4_MOUSE	59
sp|Q61006|MUSK_MOUSE	580
sp|Q61112|CAB45_MOUSE	323
sp|Q61165|SL9A1_MOUSE	300
sp|Q61168|LAPM5_MOUSE	883
sp|Q61224|5HT1D_MOUSE	177
sp|Q61420|S35A1_MOUSE	439
sp|Q61477|NBL1_MOUSE	258
sp|Q61657|HES3_MOUSE	738
sp|Q61701|ELAV4_MOUSE	525
sp|Q61716|IFNAB_MOUSE	904
sp|Q61772|EPHA7_MOUSE	211
sp|Q61846|MELK_MOUSE	68
sp|Q61909|MTG8_MOUSE	448
sp|Q62011|PDPN_MOUSE	859
sp|Q62035|PTAFR_MOUSE	186
sp|Q62073|M3K7_MOUSE	571
sp|Q62227|NR0B2_MOUSE	918
sp|Q62282|TAL2_MOUSE	497
sp|Q62420|SH3G2_MOUSE	146
sp|Q62440|TLE1_MOUSE	66
sp|Q62447|CCNC_MOUSE	522
sp|Q63811|CANB2_MOUSE	317
sp|Q63ZW7|INADL_MOUSE	248
sp|Q64131|RUNX3_MOUSE	599
sp|Q64143|P55G_MOUSE	719
sp|Q64267|XPA_MOUSE	408
sp|Q64339|ISG15_MOUSE	773
sp|Q64364|ARF_MOUSE	763
sp|Q64385|I11RA_MOUSE	96
sp|Q64389|CD52_MOUSE	989
sp|Q64462|CP4B1_MOUSE	438
sp|Q64487|PTPRD_MOUSE	94
sp|Q64505|CP7A1_MOUSE	451
sp|Q64519|SDC3_MOUSE	475
sp|Q64674|SPEE_MOUSE	160
sp|Q64729|TGFR1_MOUSE	239
sp|Q66JV4|R12BB_MOUSE	73
sp|Q66JW3|TOX_MOUSE	784
sp|Q66JY6|ARG39_MOUSE	600
sp|Q66T02|PKHG5_MOUSE	640
sp|Q673H1|TUSC1_MOUSE	851
sp|Q684R7|FREM1_MOUSE	397
sp|Q69AB2|TXND8_MOUSE	464
sp|Q69Z66|MYSM1_MOUSE	417
sp|Q69ZF3|GBA2_MOUSE	876
sp|Q69ZQ1|MYORG_MOUSE	232
sp|Q69ZS8|KAZRN_MOUSE	332
sp|Q69ZU8|ANKR6_MOUSE	199
sp|Q6A152|CP4X1_MOUSE	447
sp|Q6DFW0|CI072_MOUSE	415
sp|Q6GQX6|ANKS6_MOUSE	755
sp|Q6NWW5|KIF24_MOUSE	254
sp|Q6NXH2|MANEA_MOUSE	496
sp|Q6NXN1|SZRD1_MOUSE	992
sp|Q6NZB0|DNJC8_MOUSE	584
sp|Q6NZP2|GPBL1_MOUSE	959
sp|Q6P073|UB2J2_MOUSE	885
sp|Q6P1J0|MANEL_MOUSE	431
sp|Q6P8W9|HMGB4_MOUSE	650
sp|Q6P9J5|KANK4_MOUSE	630
sp|Q6P9Q6|FKB15_MOUSE	137
sp|Q6PAL1|DRAXI_MOUSE	979
sp|Q6PAL7|AHDC1_MOUSE	6
sp|Q6PAM1|TXLNA_MOUSE	132
sp|Q6PD21|SHB_MOUSE	720
sp|Q6PDI5|ECM29_MOUSE	480
sp|Q6PDJ1|CAHD1_MOUSE	230
sp|Q6PDJ6|FBX42_MOUSE	491
sp|Q6PDX6|RN220_MOUSE	346
sp|Q6PE01|SNR40_MOUSE	56
sp|Q6PE87|CF206_MOUSE	36
sp|Q6PFD5|DLGP3_MOUSE	771
sp|Q6PFE3|RA54B_MOUSE	241
sp|Q6PFE7|TEFF1_MOUSE	89
sp|Q6PFX8|RIMKA_MOUSE	793
sp|Q6Q899|DDX58_MOUSE	141
sp|Q6QNU9|TLR12_MOUSE	28
sp|Q6QWF9|CK2N1_MOUSE	839
sp|Q6TDP3|KLH17_MOUSE	10
sp|Q6VUP9|AP2E_MOUSE	643
sp|Q6VVW5|ANPRB_MOUSE	268
sp|Q6X893|CTL1_MOUSE	814
sp|Q6ZPT1|KLHL9_MOUSE	391
sp|Q6ZQ88|KDM1A_MOUSE	665
sp|Q6ZWZ2|UB2R2_MOUSE	984
sp|Q70KY4|FOXO6_MOUSE	937
sp|Q71FD7|FBLI1_MOUSE	737
sp|Q78RX3|SIM12_MOUSE	854
sp|Q7TN29|SMAP2_MOUSE	795
sp|Q7TNL3|STK40_MOUSE	637
sp|Q7TNR6|IGS21_MOUSE	37
sp|Q7TNS2|MIC10_MOUSE	764
sp|Q7TPD6|RAVR2_MOUSE	257
sp|Q7TPN3|PIGV_MOUSE	845
sp|Q7TPX8|OOG2_MOUSE	684
sp|Q7TQ62|PODN_MOUSE	339
sp|Q7TQA3|RDHE2_MOUSE	424
sp|Q7TQC5|APTX_MOUSE	405
sp|Q7TQE6|MACOI_MOUSE	476
sp|Q7TQF2|FBX10_MOUSE	168
sp|Q7TQG0|ZBTB5_MOUSE	389
sp|Q7TQK4|EXOS3_MOUSE	902
sp|Q7TSG5|SH321_MOUSE	330
sp|Q7TSL0|IFNK_MOUSE	621
sp|Q7TT37|ELP1_MOUSE	255
sp|Q80SS5|IFNAC_MOUSE	905
sp|Q80SU4|IFNAD_MOUSE	903
sp|Q80SY3|VA0D2_MOUSE	777
sp|Q80T41|GABR2_MOUSE	528
sp|Q80TC6|ZSWM5_MOUSE	343
sp|Q80TL4|PHF24_MOUSE	404
sp|Q80TN4|DJC16_MOUSE	647
sp|Q80TZ3|AUXI_MOUSE	85
sp|Q80TZ9|RERE_MOUSE	220
sp|Q80U57|RIMS3_MOUSE	474
sp|Q80U63|MFN2_MOUSE	379
sp|Q80U78|PUM1_MOUSE	625
sp|Q80UN9|MOD5_MOUSE	659
sp|Q80UW2|FBX2_MOUSE	355
sp|Q80V26|IMPA3_MOUSE	910
sp|Q80V31|CE104_MOUSE	564
sp|Q80V85|TRI62_MOUSE	328
sp|Q80V86|INT8_MOUSE	393
sp|Q80VC6|TSAP1_MOUSE	582
sp|Q80VW5|WHRN_MOUSE	468
sp|Q80VW7|AKNA_MOUSE	166
sp|Q80W15|IBPL1_MOUSE	52
sp|Q80W54|FACE1_MOUSE	662
sp|Q80W65|PCSK9_MOUSE	336
sp|Q80WM9|TNR14_MOUSE	449
sp|Q80WR5|CA174_MOUSE	534
sp|Q80X91|F110D_MOUSE	750
sp|Q80X95|RRAGA_MOUSE	545
sp|Q80XZ4|I22R1_MOUSE	812
sp|Q80Y55|BSDC1_MOUSE	213
sp|Q80YD3|F205C_MOUSE	944
sp|Q80YR7|CLSPN_MOUSE	78
sp|Q80YR9|R12BA_MOUSE	74
sp|Q80YV4|PANK4_MOUSE	512
sp|Q80YW5|BSPRY_MOUSE	604
sp|Q80YX1|TENA_MOUSE	95
sp|Q80YY7|ZN618_MOUSE	88
sp|Q80Z10|ASTN2_MOUSE	13
sp|Q80Z37|TOPRS_MOUSE	348
sp|Q80ZE4|PAQR7_MOUSE	223
sp|Q80ZF2|IFNE_MOUSE	835
sp|Q80ZI1|TRNP1_MOUSE	535
sp|Q80ZK9|WDTC1_MOUSE	63
sp|Q80ZQ9|ABITM_MOUSE	932
sp|Q810L4|TM39B_MOUSE	589
sp|Q811C2|ATG4C_MOUSE	147
sp|Q811I0|ATPF1_MOUSE	231
sp|Q8BFY6|PEF1_MOUSE	316
sp|Q8BFZ2|PLPR1_MOUSE	655
sp|Q8BG18|NECA1_MOUSE	872
sp|Q8BG34|UBX10_MOUSE	694
sp|Q8BGG9|ACNT2_MOUSE	105
sp|Q8BGN5|NPAL3_MOUSE	156
sp|Q8BGQ6|EFC14_MOUSE	678
sp|Q8BGT9|GLT12_MOUSE	145
sp|Q8BGZ1|HPCL4_MOUSE	318
sp|Q8BGZ3|DCA12_MOUSE	246
sp|Q8BH27|MEGF9_MOUSE	131
sp|Q8BH35|CO8B_MOUSE	709
sp|Q8BH43|WASF2_MOUSE	965
sp|Q8BH48|UBAP1_MOUSE	477
sp|Q8BH70|FBXL4_MOUSE	33
sp|Q8BHD4|FRMD3_MOUSE	590
sp|Q8BHD7|PTBP3_MOUSE	133
sp|Q8BHG1|NRDC_MOUSE	229
sp|Q8BHG2|CZIB_MOUSE	774
sp|Q8BHT7|RGP1_MOUSE	196
sp|Q8BHW2|OSCP1_MOUSE	228
sp|Q8BHW6|SPT21_MOUSE	574
sp|Q8BHW9|SLNL1_MOUSE	46
sp|Q8BHX3|BOREA_MOUSE	693
sp|Q8BI21|RNF38_MOUSE	538
sp|Q8BIL5|HOOK1_MOUSE	326
sp|Q8BIV7|S45A1_MOUSE	461
sp|Q8BIY1|GPTC3_MOUSE	333
sp|Q8BIZ6|SNIP1_MOUSE	680
sp|Q8BJ25|THAP3_MOUSE	412
sp|Q8BJG4|MOB3C_MOUSE	922
sp|Q8BJQ2|UBP1_MOUSE	386
sp|Q8BK67|RCC2_MOUSE	602
sp|Q8BKE5|FSBP_MOUSE	740
sp|Q8BKE9|IFT74_MOUSE	456
sp|Q8BLI0|ATL1_MOUSE	504
sp|Q8BLX7|COGA1_MOUSE	126
sp|Q8BM81|ADCL4_MOUSE	205
sp|Q8BMK0|CEP85_MOUSE	170
sp|Q8BMQ3|BNC2_MOUSE	245
sp|Q8BMS4|COQ3_MOUSE	394
sp|Q8BP22|FA92A_MOUSE	732
sp|Q8BP99|CA216_MOUSE	867
sp|Q8BPP0|ZN436_MOUSE	292
sp|Q8BQH6|CDCP2_MOUSE	847
sp|Q8BR27|F214B_MOUSE	963
sp|Q8BR92|PALM2_MOUSE	524
sp|Q8BRK8|AAPK2_MOUSE	149
sp|Q8BRN9|C2D1B_MOUSE	792
sp|Q8BS40|CPTP_MOUSE	960
sp|Q8BSY0|ASPH_MOUSE	824
sp|Q8BT60|CPNE3_MOUSE	606
sp|Q8BUR3|FOXJ3_MOUSE	943
sp|Q8BVA2|TM222_MOUSE	815
sp|Q8BVF4|CCD30_MOUSE	540
sp|Q8BVM4|AZIN2_MOUSE	118
sp|Q8BVN3|CTSR4_MOUSE	520
sp|Q8BVN8|IDLC_MOUSE	485
sp|Q8BVW3|TRI14_MOUSE	319
sp|Q8BW72|KDM4A_MOUSE	382
sp|Q8BWA8|ARHGJ_MOUSE	114
sp|Q8BWP5|TTPA_MOUSE	988
sp|Q8BWR2|PITH1_MOUSE	531
sp|Q8BYG9|EPHAA_MOUSE	633
sp|Q8BYN5|FSD1L_MOUSE	718
sp|Q8BYY4|TT39B_MOUSE	79
sp|Q8BZT5|LRC19_MOUSE	236
sp|Q8BZZ3|WWP1_MOUSE	384
sp|Q8C0M8|DNAI1_MOUSE	65
sp|Q8C0P5|COR2A_MOUSE	67
sp|Q8C0Q3|TTC34_MOUSE	765
sp|Q8C0T0|XKR8_MOUSE	939
sp|Q8C142|ARH_MOUSE	971
sp|Q8C152|TET5B_MOUSE	658
sp|Q8C159|TTC22_MOUSE	587
sp|Q8C206|GP157_MOUSE	148
sp|Q8C3Q9|CASP9_MOUSE	561
sp|Q8C460|ERI3_MOUSE	901
sp|Q8C4N4|LAAT1_MOUSE	887
sp|Q8C4P0|K1958_MOUSE	140
sp|Q8C503|SIT1_MOUSE	277
sp|Q8C627|F221B_MOUSE	276
sp|Q8C6D4|BEND5_MOUSE	200
sp|Q8C739|F110B_MOUSE	936
sp|Q8C7X2|EMC1_MOUSE	434
sp|Q8C811|S35E2_MOUSE	212
sp|Q8C886|PKHN1_MOUSE	272
sp|Q8C8K3|SRS12_MOUSE	513
sp|Q8CA03|TSCOT_MOUSE	927
sp|Q8CB77|ELOA1_MOUSE	706
sp|Q8CCJ3|UFL1_MOUSE	501
sp|Q8CDE2|CALI_MOUSE	363
sp|Q8CDY7|TC1D4_MOUSE	666
sp|Q8CE13|CCD17_MOUSE	802
sp|Q8CE50|SNX30_MOUSE	508
sp|Q8CEG5|CC28B_MOUSE	263
sp|Q8CFA7|KLF17_MOUSE	4
sp|Q8CFG4|DMRTA_MOUSE	287
sp|Q8CFI5|SYPM_MOUSE	891
sp|Q8CFX1|G6PE_MOUSE	825
sp|Q8CG48|SMC2_MOUSE	163
sp|Q8CG72|ADPRS_MOUSE	69
sp|Q8CG76|ARK72_MOUSE	369
sp|Q8CGK5|INLR1_MOUSE	304
sp|Q8CGM1|AGRB2_MOUSE	651
sp|Q8CH72|TRI32_MOUSE	542
sp|Q8CHQ6|TM125_MOUSE	779
sp|Q8CHT0|AL4A1_MOUSE	204
sp|Q8CJ40|CROCC_MOUSE	335
sp|Q8CJF8|AGO4_MOUSE	554
sp|Q8CJF9|AGO3_MOUSE	570
sp|Q8CJG1|AGO1_MOUSE	555
sp|Q8JZR4|EAA5_MOUSE	685
sp|Q8JZW5|SH2D5_MOUSE	515
sp|Q8K0C1|IPO13_MOUSE	210
sp|Q8K0E7|SERC2_MOUSE	107
sp|Q8K0Z9|GP153_MOUSE	181
sp|Q8K135|K319L_MOUSE	687
sp|Q8K182|CO8A_MOUSE	16
sp|Q8K1C9|LRC41_MOUSE	151
sp|Q8K1D8|ENHO_MOUSE	698
sp|Q8K1H1|TDRD7_MOUSE	452
sp|Q8K1M4|GLIS1_MOUSE	282
sp|Q8K202|RPA49_MOUSE	251
sp|Q8K211|COPT1_MOUSE	908
sp|Q8K214|SCMH1_MOUSE	523
sp|Q8K248|HPDL_MOUSE	866
sp|Q8K2H2|OTU6B_MOUSE	383
sp|Q8K2P1|LUR1L_MOUSE	951
sp|Q8K2Q5|CHCH7_MOUSE	808
sp|Q8K2W6|PHF13_MOUSE	610
sp|Q8K2Y3|EVA1B_MOUSE	913
sp|Q8K337|I5P2_MOUSE	167
sp|Q8K387|UBP45_MOUSE	385
sp|Q8K389|CK5P2_MOUSE	261
sp|Q8K3C3|LZIC_MOUSE	77
sp|Q8K3V4|PADI6_MOUSE	675
sp|Q8K3Y3|LN28A_MOUSE	398
sp|Q8K4Z2|FNDC5_MOUSE	2
sp|Q8QZR7|PDK1L_MOUSE	563
sp|Q8QZS5|RN183_MOUSE	616
sp|Q8QZW3|F151A_MOUSE	201
sp|Q8QZX5|LSM10_MOUSE	923
sp|Q8R033|LYRM2_MOUSE	676
sp|Q8R059|GALE_MOUSE	964
sp|Q8R115|TMM82_MOUSE	790
sp|Q8R1E7|TM234_MOUSE	454
sp|Q8R1Q3|ANGL7_MOUSE	663
sp|Q8R239|TM268_MOUSE	423
sp|Q8R2I0|FOXE1_MOUSE	954
sp|Q8R2M0|TEAN2_MOUSE	301
sp|Q8R2N1|AQP3_MOUSE	780
sp|Q8R2U7|LRC42_MOUSE	871
sp|Q8R2V2|IFFO2_MOUSE	801
sp|Q8R2Z0|ADIPL_MOUSE	688
sp|Q8R2Z3|S26A7_MOUSE	364
sp|Q8R2Z5|VWA1_MOUSE	682
sp|Q8R3G1|PP1R8_MOUSE	679
sp|Q8R3H9|TTC4_MOUSE	766
sp|Q8R4K8|PAPP1_MOUSE	270
sp|Q8R4U7|LUZP1_MOUSE	350
sp|Q8R507|FKTN_MOUSE	975
sp|Q8R516|MIB2_MOUSE	645
sp|Q8R5K4|NOL6_MOUSE	436
sp|Q8VBX6|MPDZ_MOUSE	39
sp|Q8VCB1|NDC1_MOUSE	697
sp|Q8VCD7|KDM4C_MOUSE	611
sp|Q8VCH6|DHC24_MOUSE	641
sp|Q8VCM5|MUL1_MOUSE	539
sp|Q8VCT9|TESK2_MOUSE	635
sp|Q8VD37|SGIP1_MOUSE	566
sp|Q8VD53|ACER2_MOUSE	1
sp|Q8VDG5|PPCS_MOUSE	708
sp|Q8VDG7|PAFA2_MOUSE	342
sp|Q8VDT1|SC5A9_MOUSE	129
sp|Q8VDT9|RM50_MOUSE	626
sp|Q8VDY9|CAAP1_MOUSE	302
sp|Q8VE04|MOB3B_MOUSE	921
sp|Q8VE37|RCC1_MOUSE	603
sp|Q8VE65|TAF12_MOUSE	807
sp|Q8VEJ1|GPN2_MOUSE	934
sp|Q8VHB5|CAH9_MOUSE	11
sp|Q8VHQ9|ACO11_MOUSE	586
sp|Q8VIJ6|SFPQ_MOUSE	22
sp|Q8VIM4|BSND_MOUSE	256
sp|Q91V12|BACH_MOUSE	950
sp|Q91V37|VATO_MOUSE	791
sp|Q91VU1|YIPF1_MOUSE	677
sp|Q91VW3|SH3L3_MOUSE	938
sp|Q91VX2|UBAP2_MOUSE	47
sp|Q91WB4|PKHF2_MOUSE	411
sp|Q91WG8|GLCNE_MOUSE	7
sp|Q91WL5|CP4CA_MOUSE	700
sp|Q91WN3|S7A13_MOUSE	782
sp|Q91WP0|MASP2_MOUSE	154
sp|Q91WU4|TMCO4_MOUSE	374
sp|Q91X21|K2013_MOUSE	402
sp|Q91X34|BAAT_MOUSE	106
sp|Q91X88|PMGT1_MOUSE	295
sp|Q91Y97|ALDOB_MOUSE	716
sp|Q91YR9|PTGR1_MOUSE	829
sp|Q91YT7|YTHD2_MOUSE	90
sp|Q91YV9|PGAP4_MOUSE	226
sp|Q91YX0|THMS2_MOUSE	500
sp|Q91Z53|GRHPR_MOUSE	683
sp|Q91Z92|B3GT6_MOUSE	214
sp|Q91ZK4|DMBX1_MOUSE	271
sp|Q920P3|BRNP1_MOUSE	726
sp|Q921F2|TADBP_MOUSE	581
sp|Q921H9|COA7_MOUSE	115
sp|Q921S7|RM37_MOUSE	479
sp|Q922G2|FA76A_MOUSE	327
sp|Q922G7|TEKT2_MOUSE	457
sp|Q922S8|KIF2C_MOUSE	689
sp|Q923W1|TGS1_MOUSE	354
sp|Q924X6|LRP8_MOUSE	17
sp|Q925D8|TS1R3_MOUSE	486
sp|Q925I1|ATAD3_MOUSE	381
sp|Q925I4|TS1R2_MOUSE	72
sp|Q99J59|TSN1_MOUSE	968
sp|Q99J77|SIAS_MOUSE	758
sp|Q99JB2|STML2_MOUSE	920
sp|Q99JF8|PSIP1_MOUSE	483
sp|Q99JH1|RP25L_MOUSE	558
sp|Q99JP4|CDC26_MOUSE	896
sp|Q99JR5|TINAL_MOUSE	401
sp|Q99JS0|NCMAP_MOUSE	930
sp|Q99JY8|PLPP3_MOUSE	24
sp|Q99JZ7|ERRFI_MOUSE	652
sp|Q99K70|RRAGC_MOUSE	197
sp|Q99KU1|DHDDS_MOUSE	596
sp|Q99LF1|AKIR1_MOUSE	865
sp|Q99LG1|TMM51_MOUSE	996
sp|Q99LH1|NOG2_MOUSE	691
sp|Q99LJ1|FUCO_MOUSE	627
sp|Q99LJ6|GPX7_MOUSE	915
sp|Q99LQ4|SVBP_MOUSE	991
sp|Q99LX0|PARK7_MOUSE	893
sp|Q99LY9|NDUS5_MOUSE	941
sp|Q99MB3|TM2D1_MOUSE	460
sp|Q99MD9|NASP_MOUSE	690
sp|Q99MQ3|PINK1_MOUSE	155
sp|Q99MW3|PRAL1_MOUSE	35
sp|Q99P21|MUTYH_MOUSE	730
sp|Q99PW8|KIF17_MOUSE	98
sp|Q9CPU9|COPT2_MOUSE	983
sp|Q9CPZ3|CA185_MOUSE	757
sp|Q9CQ00|DMAC1_MOUSE	444
sp|Q9CQ52|CEL3B_MOUSE	152
sp|Q9CQ62|DECR_MOUSE	595
sp|Q9CQ65|MTAP_MOUSE	890
sp|Q9CQ82|CENPR_MOUSE	897
sp|Q9CQA3|SDHB_MOUSE	514
sp|Q9CQE1|NPS3B_MOUSE	692
sp|Q9CQH0|PDZ1I_MOUSE	546
sp|Q9CQH7|BT3L4_MOUSE	945
sp|Q9CQL4|RM20_MOUSE	511
sp|Q9CQM1|CA210_MOUSE	235
sp|Q9CQQ0|SMIM8_MOUSE	518
sp|Q9CQS8|SC61B_MOUSE	982
sp|Q9CQU0|TXD12_MOUSE	466
sp|Q9CQU3|RER1_MOUSE	696
sp|Q9CR25|DPH2_MOUSE	482
sp|Q9CR51|VATG1_MOUSE	548
sp|Q9CR73|PNRC2_MOUSE	800
sp|Q9CR78|MSD3_MOUSE	184
sp|Q9CTG6|AT132_MOUSE	138
sp|Q9CWE0|MFR1L_MOUSE	931
sp|Q9CWH1|ZBT8A_MOUSE	288
sp|Q9CWL2|CASZ1_MOUSE	331
sp|Q9CWS4|INT11_MOUSE	242
sp|Q9CXL1|TM50A_MOUSE	762
sp|Q9CXP8|GBG10_MOUSE	973
sp|Q9CXP9|EXO5_MOUSE	869
sp|Q9CXW4|RL11_MOUSE	661
sp|Q9CY97|SSU72_MOUSE	150
sp|Q9CYL5|GAPR1_MOUSE	966
sp|Q9CYW4|HDHD3_MOUSE	395
sp|Q9CZ57|NSUN4_MOUSE	899
sp|Q9CZ82|MED18_MOUSE	642
sp|Q9CZD0|MMAC_MOUSE	955
sp|Q9CZJ1|UTP11_MOUSE	712
sp|Q9CZS1|AL1B1_MOUSE	840
sp|Q9CZT8|RAB3B_MOUSE	312
sp|Q9CZX7|PP4P2_MOUSE	472
sp|Q9D032|SSBP3_MOUSE	459
sp|Q9D035|NKAI1_MOUSE	746
sp|Q9D075|TM10B_MOUSE	560
sp|Q9D084|CENPS_MOUSE	806
sp|Q9D0B5|TSTD3_MOUSE	110
sp|Q9D0F9|PGM1_MOUSE	208
sp|Q9D0I4|STX17_MOUSE	704
sp|Q9D0I8|MRT4_MOUSE	889
sp|Q9D0S9|HINT2_MOUSE	376
sp|Q9D0Z3|TMM53_MOUSE	418
sp|Q9D180|CFA57_MOUSE	41
sp|Q9D198|SYF2_MOUSE	794
sp|Q9D1H6|NDUF4_MOUSE	860
sp|Q9D1J1|NECP2_MOUSE	556
sp|Q9D1Q6|ERP44_MOUSE	465
sp|Q9D1R2|KTI12_MOUSE	846
sp|Q9D270|ZDH21_MOUSE	409
sp|Q9D2C9|SNPC3_MOUSE	841
sp|Q9D2E1|TSSK3_MOUSE	638
sp|Q9D2E2|TOE1_MOUSE	516
sp|Q9D2F5|STPG1_MOUSE	759
sp|Q9D2Z8|KIF12_MOUSE	209
sp|Q9D4C9|CLVS1_MOUSE	813
sp|Q9D4Y8|TM269_MOUSE	822
sp|Q9D554|SF3A3_MOUSE	803
sp|Q9D572|UBX11_MOUSE	775
sp|Q9D5I4|TC1D1_MOUSE	852
sp|Q9D5K4|S1PBP_MOUSE	721
sp|Q9D5L7|SPSB1_MOUSE	435
sp|Q9D5Q8|CA141_MOUSE	551
sp|Q9D6B9|HRCT1_MOUSE	729
sp|Q9D6H2|IFT25_MOUSE	749
sp|Q9D6I9|LURA1_MOUSE	725
sp|Q9D6W7|C16L2_MOUSE	942
sp|Q9D702|TMM52_MOUSE	821
sp|Q9D752|MD2L2_MOUSE	707
sp|Q9D772|F219A_MOUSE	969
sp|Q9D7S1|TMM54_MOUSE	414
sp|Q9D7S9|CHMP5_MOUSE	458
sp|Q9D7W5|MED8_MOUSE	667
sp|Q9D850|TMM68_MOUSE	609
sp|Q9D868|PPIH_MOUSE	728
sp|Q9D8H7|OMA1_MOUSE	798
sp|Q9D903|EBP2_MOUSE	742
sp|Q9D9L5|ACTT2_MOUSE	529
sp|Q9D9Q0|LRC69_MOUSE	31
sp|Q9D9V2|EQTN_MOUSE	981
sp|Q9DA48|SACA1_MOUSE	605
sp|Q9DA75|NLS1_MOUSE	588
sp|Q9DAV9|TM38B_MOUSE	843
sp|Q9DAW6|PRP4_MOUSE	55
sp|Q9DB42|ZN593_MOUSE	291
sp|Q9DB60|PXL2B_MOUSE	752
sp|Q9DBE8|ALG2_MOUSE	892
sp|Q9DBN1|STR6L_MOUSE	441
sp|Q9DBS2|TPRGL_MOUSE	888
sp|Q9DBV4|MXRA8_MOUSE	502
sp|Q9DBX7|HEYL_MOUSE	264
sp|Q9DC04|RGS3_MOUSE	307
sp|Q9DC60|UBIA1_MOUSE	23
sp|Q9DC71|RT15_MOUSE	727
sp|Q9DCC3|CC107_MOUSE	838
sp|Q9DCD0|6PGD_MOUSE	358
sp|Q9DCJ7|AKIP_MOUSE	874
sp|Q9DCS3|MECR_MOUSE	701
sp|Q9DCV4|RMD1_MOUSE	848
sp|Q9EPA7|NMNA1_MOUSE	116
sp|Q9EPC5|RET7_MOUSE	622
sp|Q9EPL2|CSTN1_MOUSE	290
sp|Q9EPM5|SYNCI_MOUSE	294
sp|Q9EQQ3|GPR63_MOUSE	179
sp|Q9EQR6|FANCG_MOUSE	80
sp|Q9EQS3|MYCBP_MOUSE	648
sp|Q9ER00|STX12_MOUSE	946
sp|Q9ER99|RSCA1_MOUSE	832
sp|Q9ERZ0|HEMGN_MOUSE	713
sp|Q9ES00|UBE4B_MOUSE	202
sp|Q9EST5|AN32B_MOUSE	26
sp|Q9ESX4|NO40_MOUSE	399
sp|Q9ET38|CLD19_MOUSE	789
sp|Q9ET47|ESPN_MOUSE	541
sp|Q9JHB4|WDR31_MOUSE	12
sp|Q9JI44|DMAP1_MOUSE	834
sp|Q9JII6|AK1A1_MOUSE	804
sp|Q9JJ66|CDC20_MOUSE	54
sp|Q9JJA7|CCNL2_MOUSE	830
sp|Q9JJN4|SCO2A_MOUSE	787
sp|Q9JJN6|CNBP1_MOUSE	76
sp|Q9JJP2|P73_MOUSE	781
sp|Q9JJZ4|UB2J1_MOUSE	980
sp|Q9JJZ9|CNGB3_MOUSE	631
sp|Q9JK30|ORC3_MOUSE	233
sp|Q9JK97|KCNQ4_MOUSE	632
sp|Q9JKK0|RCAN3_MOUSE	601
sp|Q9JKV7|EXTL1_MOUSE	3
sp|Q9JL60|GMEB1_MOUSE	768
sp|Q9JLJ5|ELOV1_MOUSE	928
sp|Q9JLN5|ERMAP_MOUSE	578
sp|Q9JLN9|MTOR_MOUSE	249
sp|Q9JM98|WRP73_MOUSE	71
sp|Q9JMC8|E41LB_MOUSE	557
sp|Q9QUK6|TLR4_MOUSE	30
sp|Q9QUL3|PA2GE_MOUSE	723
sp|Q9QWH1|PHC2_MOUSE	573
sp|Q9QXE4|T53I1_MOUSE	985
sp|Q9QY14|FOXE3_MOUSE	495
sp|Q9QY73|TMM59_MOUSE	453
sp|Q9QY83|ACL7B_MOUSE	487
sp|Q9QY84|ACL7A_MOUSE	916
sp|Q9QYB1|CLIC4_MOUSE	925
sp|Q9QYE0|PLAG1_MOUSE	281
sp|Q9QYK7|RNF11_MOUSE	349
sp|Q9QZB6|NR4A3_MOUSE	917
sp|Q9QZD9|EIF3I_MOUSE	62
sp|Q9QZH3|PPIE_MOUSE	565
sp|Q9QZN4|FBX6_MOUSE	778
sp|Q9QZQ3|UTS2_MOUSE	427
sp|Q9QZT4|PA2GF_MOUSE	724
sp|Q9R059|FHL3_MOUSE	735
sp|Q9R0A0|PEX14_MOUSE	796
sp|Q9R0E2|PLOD1_MOUSE	575
sp|Q9R0U0|SRS10_MOUSE	527
sp|Q9R100|CAD17_MOUSE	547
sp|Q9R182|ANGL3_MOUSE	321
sp|Q9R1C8|5HT6R_MOUSE	176
sp|Q9R1P3|PSB2_MOUSE	657
sp|Q9R207|NBN_MOUSE	591
sp|Q9WTL7|LYPA2_MOUSE	338
sp|Q9WTP6|KAD2_MOUSE	933
sp|Q9WTR0|MMP16_MOUSE	352
sp|Q9WTX7|FHL5_MOUSE	736
sp|Q9WU20|MTHR_MOUSE	426
sp|Q9WUB6|CLCKB_MOUSE	84
sp|Q9WUB7|CLCKA_MOUSE	83
sp|Q9WUF3|C8AP2_MOUSE	273
sp|Q9WUG6|INSL5_MOUSE	702
sp|Q9WUL8|CITE4_MOUSE	949
sp|Q9WUR9|KAD4_MOUSE	670
sp|Q9WUS4|CXA10_MOUSE	769
sp|Q9WV38|GTR5_MOUSE	550
sp|Q9WVF6|PA2GD_MOUSE	722
sp|Q9WVK0|ATRAP_MOUSE	356
sp|Q9Z0E0|NCDN_MOUSE	99
sp|Q9Z0J1|RECK_MOUSE	530
sp|Q9Z0L2|ARTN_MOUSE	957
sp|Q9Z0L8|GGH_MOUSE	188
sp|Q9Z0Y1|DCTN3_MOUSE	818
sp|Q9Z139|ROR1_MOUSE	608
sp|Q9Z183|PADI4_MOUSE	86
sp|Q9Z184|PADI3_MOUSE	673
sp|Q9Z185|PADI1_MOUSE	674
sp|Q9Z1N2|ORC1_MOUSE	221
sp|Q9Z1N9|UN13B_MOUSE	135
sp|Q9Z1X0|CCL27_MOUSE	306
sp|Q9Z238|CCNE2_MOUSE	612
sp|Q9Z2U2|ZN292_MOUSE	324
sp|Q9Z2Y2|B4GT2_MOUSE	143
