sp|A0A0J9YWL9|TX13C_HUMAN	301
sp|A0A0J9YX94|PMA6F_HUMAN	329
sp|A0A0J9YXQ4|PMA6E_HUMAN	328
sp|A0A0J9YY54|TX13D_HUMAN	302
sp|A0A0U1RR11|CENL1_HUMAN	661
sp|A0A0U1RRE5|NBDY_HUMAN	778
sp|A0A0U1RRI6|CENL3_HUMAN	662
sp|A0A1B0GTK5|F236D_HUMAN	699
sp|A0A1B0GTR3|CX05A_HUMAN	775
sp|A0A1B0GTS1|HSFX4_HUMAN	338
sp|A0A1B0GUQ0|F236A_HUMAN	698
sp|A0A1B0GV22|F236B_HUMAN	697
sp|A0A1B0GVM5|ETDC_HUMAN	738
sp|A0A1B0GWG4|SRTM2_HUMAN	667
sp|A0A1B0GWH4|HSFX3_HUMAN	337
sp|A1L429|GG12C_HUMAN	362
sp|A2A368|MAGBG_HUMAN	405
sp|A2AJT9|BCLA3_HUMAN	87
sp|A6NDE8|GG12H_HUMAN	10
sp|A6NEN9|CX065_HUMAN	686
sp|A6NER3|GG12J_HUMAN	358
sp|A6NGE4|DC8L1_HUMAN	529
sp|A6NGH7|CC160_HUMAN	772
sp|A6NGK3|GAG10_HUMAN	357
sp|A6NGZ8|SMIM9_HUMAN	447
sp|A6NJG2|SWAHD_HUMAN	505
sp|A6NK44|GLOD5_HUMAN	726
sp|A6NM28|ZFP92_HUMAN	240
sp|A6NMA1|TR5OS_HUMAN	289
sp|A6NNY8|UBP27_HUMAN	278
sp|A6PVI3|NCB2L_HUMAN	482
sp|A6ZKI3|RTL8C_HUMAN	391
sp|A8MXT2|MAGBH_HUMAN	313
sp|A8MYA2|CX049_HUMAN	612
sp|B1ATL7|PRR32_HUMAN	583
sp|H7C241|CLD34_HUMAN	598
sp|O00264|PGRC1_HUMAN	539
sp|O00398|P2Y10_HUMAN	58
sp|O00571|DDX3X_HUMAN	294
sp|O00625|PIR_HUMAN	658
sp|O14627|CDX4_HUMAN	91
sp|O14654|IRS4_HUMAN	677
sp|O14668|TMG1_HUMAN	492
sp|O14829|PPE1_HUMAN	367
sp|O14936|CSKP_HUMAN	193
sp|O14990|IPP2C_HUMAN	716
sp|O15226|NKRF_HUMAN	463
sp|O15231|ZN185_HUMAN	556
sp|O15239|NDUA1_HUMAN	735
sp|O15247|CLIC2_HUMAN	757
sp|O15266|SHOX_HUMAN	93
sp|O15294|OGT1_HUMAN	563
sp|O15344|TRI18_HUMAN	390
sp|O15347|HMGB3_HUMAN	386
sp|O15391|TYY2_HUMAN	115
sp|O15479|MAGB2_HUMAN	408
sp|O15480|MAGB3_HUMAN	404
sp|O15481|MAGB4_HUMAN	403
sp|O15482|TEX28_HUMAN	217
sp|O15488|GLYG2_HUMAN	259
sp|O15537|XLRS1_HUMAN	554
sp|O15541|R113A_HUMAN	266
sp|O15550|KDM6A_HUMAN	98
sp|O43182|RHG06_HUMAN	181
sp|O43307|ARHG9_HUMAN	471
sp|O43320|FGF16_HUMAN	752
sp|O43462|MBTP2_HUMAN	666
sp|O43463|SUV91_HUMAN	673
sp|O43602|DCX_HUMAN	487
sp|O43610|SPY3_HUMAN	494
sp|O43657|TSN6_HUMAN	626
sp|O43719|HTSF1_HUMAN	272
sp|O43736|ITM2A_HUMAN	722
sp|O43824|GTPB6_HUMAN	634
sp|O43895|XPP2_HUMAN	345
sp|O43900|PRIC3_HUMAN	141
sp|O43915|VEGFD_HUMAN	101
sp|O60220|TIM8A_HUMAN	226
sp|O60224|SSX4_HUMAN	255
sp|O60225|SSX5_HUMAN	252
sp|O60244|MED14_HUMAN	185
sp|O60481|ZIC3_HUMAN	248
sp|O60488|ACSL4_HUMAN	547
sp|O60687|SRPX2_HUMAN	376
sp|O60732|MAGC1_HUMAN	421
sp|O60826|CCD22_HUMAN	472
sp|O60828|PQBP1_HUMAN	519
sp|O60829|PAGE4_HUMAN	304
sp|O60830|TI17B_HUMAN	647
sp|O60831|PRAF2_HUMAN	649
sp|O60832|DKC1_HUMAN	231
sp|O60840|CAC1F_HUMAN	292
sp|O60879|DIAP2_HUMAN	635
sp|O60880|SH21A_HUMAN	750
sp|O60890|OPHN1_HUMAN	469
sp|O60907|TBL1X_HUMAN	264
sp|O75027|ABCB7_HUMAN	113
sp|O75368|SH3L1_HUMAN	618
sp|O75409|HYPM_HUMAN	594
sp|O75459|PAGE1_HUMAN	354
sp|O75487|GPC4_HUMAN	3
sp|O75638|CTAG2_HUMAN	743
sp|O75665|OFD1_HUMAN	476
sp|O75695|XRP2_HUMAN	705
sp|O75787|RENR_HUMAN	495
sp|O75832|PSD10_HUMAN	74
sp|O75914|PAK3_HUMAN	189
sp|O75949|F155B_HUMAN	675
sp|O75995|SASH3_HUMAN	460
sp|O76039|CDKL5_HUMAN	188
sp|O95239|KIF4A_HUMAN	295
sp|O95258|UCP5_HUMAN	508
sp|O95600|KLF8_HUMAN	249
sp|O95671|ASML_HUMAN	275
sp|O95751|LDOC1_HUMAN	394
sp|O95831|AIFM1_HUMAN	567
sp|O95972|BMP15_HUMAN	569
sp|O96006|ZBED1_HUMAN	576
sp|P00451|FA8_HUMAN	139
sp|P00480|OTC_HUMAN	549
sp|P00492|HPRT_HUMAN	496
sp|P00558|PGK1_HUMAN	521
sp|P00740|FA9_HUMAN	173
sp|P01033|TIMP1_HUMAN	786
sp|P04000|OPSR_HUMAN	8
sp|P04001|OPSG_HUMAN	6
sp|P04839|CY24B_HUMAN	560
sp|P05141|ADT2_HUMAN	509
sp|P05543|THBG_HUMAN	767
sp|P06280|AGAL_HUMAN	531
sp|P08034|CXB1_HUMAN	711
sp|P08247|SYPH_HUMAN	744
sp|P08559|ODPA_HUMAN	707
sp|P08842|STS_HUMAN	364
sp|P09131|P3_HUMAN	600
sp|P09884|DPOLA_HUMAN	223
sp|P0C0E4|RB40L_HUMAN	436
sp|P0C1H6|H2BFM_HUMAN	535
sp|P0C2W7|CT47B_HUMAN	727
sp|P0C5Y9|H2AB1_HUMAN	592
sp|P0C5Z0|H2AB2_HUMAN	593
sp|P0C7M4|RHF2B_HUMAN	97
sp|P0C7V8|DC8L2_HUMAN	512
sp|P0CG32|ZCC18_HUMAN	323
sp|P0CG34|TB15A_HUMAN	620
sp|P0CG35|TB15B_HUMAN	619
sp|P0CJ77|HMN10_HUMAN	758
sp|P0CL80|GG12F_HUMAN	359
sp|P0CL81|GG12G_HUMAN	360
sp|P0CW24|PNM6A_HUMAN	327
sp|P0DI81|TPC2A_HUMAN	680
sp|P0DKB6|MPC1L_HUMAN	729
sp|P0DMU7|CT456_HUMAN	168
sp|P0DMU8|CT455_HUMAN	167
sp|P0DMU9|CT45A_HUMAN	170
sp|P0DMV0|CT457_HUMAN	169
sp|P0DMV1|CT458_HUMAN	164
sp|P0DMV2|CT459_HUMAN	163
sp|P0DMW2|PYDC4_HUMAN	493
sp|P0DMW4|SIL2A_HUMAN	628
sp|P0DMW5|SIL2B_HUMAN	627
sp|P0DN77|OPSG2_HUMAN	5
sp|P0DN78|OPSG3_HUMAN	4
sp|P0DP71|F236C_HUMAN	700
sp|P0DPH9|CX05B_HUMAN	776
sp|P0DPI3|CENL2_HUMAN	660
sp|P0DPP9|ETDB_HUMAN	740
sp|P10275|ANDR_HUMAN	103
sp|P10398|ARAF_HUMAN	191
sp|P10911|MCF2_HUMAN	318
sp|P11413|G6PD_HUMAN	672
sp|P11441|UBL4A_HUMAN	484
sp|P11532|DMD_HUMAN	41
sp|P11908|PRPS2_HUMAN	489
sp|P12236|ADT3_HUMAN	511
sp|P13473|LAMP2_HUMAN	307
sp|P13797|PLST_HUMAN	371
sp|P14209|CD99_HUMAN	145
sp|P15509|CSF2R_HUMAN	29
sp|P15976|GATA1_HUMAN	434
sp|P16118|F261_HUMAN	446
sp|P17010|ZFX_HUMAN	243
sp|P17025|ZN182_HUMAN	234
sp|P17600|SYN1_HUMAN	582
sp|P19419|ELK1_HUMAN	104
sp|P19532|TFE3_HUMAN	507
sp|P21333|FLNA_HUMAN	86
sp|P21397|AOFA_HUMAN	534
sp|P21673|SAT1_HUMAN	380
sp|P21675|TAF1_HUMAN	517
sp|P21810|PGS1_HUMAN	545
sp|P22304|IDS_HUMAN	108
sp|P22314|UBA1_HUMAN	384
sp|P22557|HEM0_HUMAN	270
sp|P23352|KALM_HUMAN	608
sp|P23416|GLRA2_HUMAN	566
sp|P23610|HAP40_HUMAN	733
sp|P24311|COX7B_HUMAN	610
sp|P24386|RAE1_HUMAN	548
sp|P26038|MOES_HUMAN	221
sp|P26951|IL3RA_HUMAN	30
sp|P27338|AOFB_HUMAN	536
sp|P27635|RL10_HUMAN	514
sp|P27918|PROP_HUMAN	459
sp|P28335|5HT2C_HUMAN	61
sp|P28370|SMCA1_HUMAN	45
sp|P29377|S100G_HUMAN	377
sp|P29400|CO4A5_HUMAN	105
sp|P29965|CD40L_HUMAN	678
sp|P30518|V2R_HUMAN	60
sp|P30550|GRPR_HUMAN	50
sp|P31150|GDIA_HUMAN	280
sp|P31785|IL2RG_HUMAN	32
sp|P32004|L1CAM_HUMAN	256
sp|P32189|GLPK_HUMAN	685
sp|P32247|BRS3_HUMAN	49
sp|P33240|CSTF2_HUMAN	2
sp|P33897|ABCD1_HUMAN	112
sp|P34903|GBRA3_HUMAN	501
sp|P35663|CYLC1_HUMAN	689
sp|P36021|MOT8_HUMAN	702
sp|P36575|ARRC_HUMAN	637
sp|P37287|PIGA_HUMAN	267
sp|P38159|RBMX_HUMAN	383
sp|P41091|IF2G_HUMAN	24
sp|P41208|CETN2_HUMAN	368
sp|P41225|SOX3_HUMAN	663
sp|P41227|NAA10_HUMAN	14
sp|P41229|KDM5C_HUMAN	114
sp|P41247|PLPL4_HUMAN	153
sp|P41732|TSN7_HUMAN	625
sp|P42263|GRIA3_HUMAN	21
sp|P42768|WASP_HUMAN	664
sp|P43355|MAGA1_HUMAN	413
sp|P43356|MAGA2_HUMAN	424
sp|P43357|MAGA3_HUMAN	417
sp|P43358|MAGA4_HUMAN	414
sp|P43360|MAGA6_HUMAN	423
sp|P43361|MAGA8_HUMAN	412
sp|P43362|MAGA9_HUMAN	418
sp|P43363|MAGAA_HUMAN	409
sp|P43364|MAGAB_HUMAN	410
sp|P43365|MAGAC_HUMAN	420
sp|P43366|MAGB1_HUMAN	407
sp|P46019|KPB2_HUMAN	429
sp|P46020|KPB1_HUMAN	9
sp|P46100|ATRX_HUMAN	43
sp|P46597|ASMT_HUMAN	748
sp|P46736|BRCC3_HUMAN	656
sp|P47813|IF1AX_HUMAN	577
sp|P48029|SC6A8_HUMAN	171
sp|P49184|DNSL1_HUMAN	736
sp|P49448|DHE4_HUMAN	590
sp|P49459|UBE2A_HUMAN	504
sp|P49682|CXCR3_HUMAN	59
sp|P50052|AGTR2_HUMAN	35
sp|P50402|EMD_HUMAN	770
sp|P51151|RAB9A_HUMAN	440
sp|P51508|ZNF81_HUMAN	236
sp|P51553|IDH3G_HUMAN	591
sp|P51571|SSRD_HUMAN	768
sp|P51572|BAP31_HUMAN	308
sp|P51582|P2RY4_HUMAN	52
sp|P51606|RENBP_HUMAN	578
sp|P51608|MECP2_HUMAN	704
sp|P51610|HCFC1_HUMAN	564
sp|P51617|IRAK1_HUMAN	197
sp|P51654|GPC3_HUMAN	681
sp|P51689|ARSD_HUMAN	343
sp|P51690|ARSL_HUMAN	309
sp|P51784|UBP11_HUMAN	277
sp|P51786|ZN157_HUMAN	238
sp|P51793|CLCN4_HUMAN	71
sp|P51795|CLCN5_HUMAN	147
sp|P51805|PLXA3_HUMAN	174
sp|P51808|DYLT3_HUMAN	774
sp|P51809|VAMP7_HUMAN	374
sp|P51810|GP143_HUMAN	339
sp|P51811|XK_HUMAN	70
sp|P51812|KS6A3_HUMAN	196
sp|P51813|BMX_HUMAN	522
sp|P51814|ZNF41_HUMAN	235
sp|P51815|ZN75D_HUMAN	242
sp|P51816|AFF2_HUMAN	121
sp|P51817|PRKX_HUMAN	198
sp|P51841|GUC2F_HUMAN	186
sp|P51843|NR0B1_HUMAN	335
sp|P51854|TKTL1_HUMAN	222
sp|P51861|CDR1_HUMAN	710
sp|P52788|SPSY_HUMAN	332
sp|P53701|CCHL_HUMAN	158
sp|P54793|ARSF_HUMAN	674
sp|P55795|HNRH2_HUMAN	483
sp|P55808|XG_HUMAN	146
sp|P56277|CMC4_HUMAN	11
sp|P56278|MTCP1_HUMAN	553
sp|P56377|AP1S2_HUMAN	653
sp|P57739|CLD2_HUMAN	269
sp|P60201|MYPR_HUMAN	454
sp|P60891|PRPS1_HUMAN	490
sp|P61758|PFD3_HUMAN	580
sp|P62328|TYB4_HUMAN	498
sp|P62701|RS4X_HUMAN	215
sp|P62891|RL39_HUMAN	283
sp|P78318|IGBP1_HUMAN	230
sp|P78334|GBRE_HUMAN	565
sp|P78358|CTG1B_HUMAN	606
sp|P78381|S35A2_HUMAN	571
sp|P78539|SRPX_HUMAN	375
sp|P78552|I13R1_HUMAN	31
sp|P78562|PHEX_HUMAN	330
sp|P82970|HMGN5_HUMAN	340
sp|P83881|RL36A_HUMAN	385
sp|P98168|ZXDA_HUMAN	244
sp|P98169|ZXDB_HUMAN	245
sp|P98170|XIAP_HUMAN	312
sp|P98171|RHG04_HUMAN	202
sp|P98172|EFNB1_HUMAN	701
sp|P98173|FAM3A_HUMAN	759
sp|P98174|FGD1_HUMAN	209
sp|P98175|RBM10_HUMAN	257
sp|P98177|FOXO4_HUMAN	314
sp|P98179|RBM3_HUMAN	276
sp|Q00013|EM55_HUMAN	473
sp|Q00536|CDK16_HUMAN	190
sp|Q00604|NDP_HUMAN	682
sp|Q00994|BEX3_HUMAN	134
sp|Q01113|IL9R_HUMAN	34
sp|Q01968|OCRL_HUMAN	26
sp|Q02040|AK17A_HUMAN	725
sp|Q04656|ATP7A_HUMAN	497
sp|Q04941|PLP2_HUMAN	616
sp|Q06187|BTK_HUMAN	201
sp|Q06787|FMR1_HUMAN	299
sp|Q08623|HDHD1_HUMAN	290
sp|Q0D2K3|RIPP1_HUMAN	651
sp|Q0IIM8|TBC8B_HUMAN	369
sp|Q12816|TROP_HUMAN	401
sp|Q13065|GAGE1_HUMAN	355
sp|Q13156|RFA4_HUMAN	636
sp|Q13162|PRDX4_HUMAN	486
sp|Q13474|DRP2_HUMAN	657
sp|Q13491|GPM6B_HUMAN	455
sp|Q13495|MAMD1_HUMAN	731
sp|Q13496|MTM1_HUMAN	346
sp|Q13585|MTR1L_HUMAN	53
sp|Q13613|MTMR1_HUMAN	16
sp|Q13620|CUL4B_HUMAN	586
sp|Q13642|FHL1_HUMAN	251
sp|Q13796|SHRM2_HUMAN	601
sp|Q14031|CO4A6_HUMAN	106
sp|Q14088|RB33A_HUMAN	439
sp|Q14141|SEPT6_HUMAN	443
sp|Q14202|ZMYM3_HUMAN	151
sp|Q14320|FA50A_HUMAN	448
sp|Q14627|I13R2_HUMAN	33
sp|Q14656|TM187_HUMAN	316
sp|Q14657|LAGE3_HUMAN	742
sp|Q14683|SMC1A_HUMAN	100
sp|Q14CM0|FRPD4_HUMAN	644
sp|Q15014|MO4L2_HUMAN	596
sp|Q15052|ARHG6_HUMAN	28
sp|Q15120|PDK3_HUMAN	88
sp|Q15125|EBP_HUMAN	303
sp|Q15170|TCAL1_HUMAN	287
sp|Q15233|NONO_HUMAN	480
sp|Q15493|RGN_HUMAN	562
sp|Q15696|U2AFM_HUMAN	271
sp|Q15738|NSDHL_HUMAN	622
sp|Q15904|VAS1_HUMAN	47
sp|Q16206|ENOX2_HUMAN	506
sp|Q16280|CNGA2_HUMAN	69
sp|Q16384|SSX1_HUMAN	254
sp|Q16385|SSX2_HUMAN	157
sp|Q16576|RBBP7_HUMAN	525
sp|Q16635|TAZ_HUMAN	788
sp|Q16720|AT2B3_HUMAN	78
sp|Q17RB0|RTL8B_HUMAN	393
sp|Q2M218|ZN630_HUMAN	233
sp|Q2M3X9|ZN674_HUMAN	237
sp|Q2NKX8|ERC6L_HUMAN	44
sp|Q3MII6|TBC25_HUMAN	597
sp|Q3ZAQ7|VMA21_HUMAN	785
sp|Q3ZM63|ETDA_HUMAN	739
sp|Q496Y0|LONF3_HUMAN	432
sp|Q4V321|GAG13_HUMAN	356
sp|Q4V326|GAG2E_HUMAN	363
sp|Q4V328|GRAP1_HUMAN	13
sp|Q4VCS5|AMOT_HUMAN	557
sp|Q53FP2|TM35A_HUMAN	779
sp|Q56A73|SPIN4_HUMAN	207
sp|Q58HT5|AWAT1_HUMAN	676
sp|Q5DJT8|CT452_HUMAN	162
sp|Q5EBL8|PDZ11_HUMAN	262
sp|Q5FYA8|ARSH_HUMAN	321
sp|Q5H913|AR13A_HUMAN	462
sp|Q5H943|KKLC1_HUMAN	533
sp|Q5H9E4|S2553_HUMAN	227
sp|Q5H9F3|BCORL_HUMAN	72
sp|Q5H9I0|TFDP3_HUMAN	450
sp|Q5H9J7|BEX5_HUMAN	133
sp|Q5H9J9|T11X2_HUMAN	724
sp|Q5H9K5|ZMAT1_HUMAN	258
sp|Q5H9L2|TCAL5_HUMAN	107
sp|Q5H9L4|TAF7L_HUMAN	784
sp|Q5H9M0|PWP3B_HUMAN	615
sp|Q5H9R4|ARMX4_HUMAN	126
sp|Q5HY64|FA47C_HUMAN	334
sp|Q5HYM0|ZC12B_HUMAN	319
sp|Q5HYN5|CT451_HUMAN	165
sp|Q5HYR2|DMRTC_HUMAN	769
sp|Q5HYW2|NHSL2_HUMAN	110
sp|Q5HYW3|RTL5_HUMAN	396
sp|Q5JQC4|CT47A_HUMAN	728
sp|Q5JQC9|AKAP4_HUMAN	604
sp|Q5JQF8|PAP1M_HUMAN	478
sp|Q5JRC9|FA47A_HUMAN	305
sp|Q5JRK9|GGEE3_HUMAN	348
sp|Q5JRM2|CX066_HUMAN	214
sp|Q5JRV8|T255A_HUMAN	503
sp|Q5JSH3|WDR44_HUMAN	526
sp|Q5JSJ4|INT6L_HUMAN	161
sp|Q5JSL3|DOC11_HUMAN	12
sp|Q5JST6|EFHC2_HUMAN	315
sp|Q5JT25|RAB41_HUMAN	437
sp|Q5JTC6|AMER1_HUMAN	1
sp|Q5JU85|IQEC2_HUMAN	288
sp|Q5JUK9|PAGE3_HUMAN	351
sp|Q5JUW0|KRBX4_HUMAN	247
sp|Q5JUX0|SPIN3_HUMAN	206
sp|Q5JV73|FRPD3_HUMAN	474
sp|Q5JXX7|TMM31_HUMAN	670
sp|Q5JY77|GASP1_HUMAN	48
sp|Q5KSL6|DGKK_HUMAN	306
sp|Q5MJ07|SPXN5_HUMAN	180
sp|Q5MJ08|SPXN4_HUMAN	176
sp|Q5MJ09|SPXN3_HUMAN	177
sp|Q5MJ10|SPXN2_HUMAN	178
sp|Q5QGS0|NEXMI_HUMAN	284
sp|Q5U3C3|TM164_HUMAN	633
sp|Q5VSR9|SPXN1_HUMAN	179
sp|Q5VU92|DC121_HUMAN	118
sp|Q5VUJ6|LRCH2_HUMAN	159
sp|Q5VW00|DC122_HUMAN	528
sp|Q5VXU3|CHIC1_HUMAN	764
sp|Q5VZM2|RRAGB_HUMAN	445
sp|Q5XKR9|F104B_HUMAN	322
sp|Q6E213|AWAT2_HUMAN	224
sp|Q6GMR7|FAAH2_HUMAN	524
sp|Q6IPX3|TCAL6_HUMAN	83
sp|Q6NSI4|RADX_HUMAN	630
sp|Q6NT46|GAG2A_HUMAN	361
sp|Q6P1M9|ARMX5_HUMAN	128
sp|Q6P2M8|KCC1B_HUMAN	192
sp|Q6P4D5|F222C_HUMAN	732
sp|Q6P9G9|ZN449_HUMAN	241
sp|Q6PB30|CSAG1_HUMAN	18
sp|Q6PEV8|F199X_HUMAN	523
sp|Q6PEW1|ZCH12_HUMAN	324
sp|Q6PI77|BHLH9_HUMAN	130
sp|Q6PJQ5|FOXR2_HUMAN	755
sp|Q6PP77|XKR2_HUMAN	285
sp|Q6RI45|BRWD3_HUMAN	261
sp|Q6T4R5|NHS_HUMAN	297
sp|Q6UXV4|MIC27_HUMAN	81
sp|Q6UXX5|ITIH6_HUMAN	389
sp|Q6W2J9|BCOR_HUMAN	73
sp|Q6ZMV5|P4R3C_HUMAN	149
sp|Q6ZN16|M3K15_HUMAN	136
sp|Q6ZPD8|DG2L6_HUMAN	584
sp|Q6ZR62|RTL4_HUMAN	331
sp|Q6ZRI8|RHG36_HUMAN	449
sp|Q6ZSY5|PPR3F_HUMAN	588
sp|Q6ZTR5|CFA47_HUMAN	120
sp|Q6ZUT3|FRMD7_HUMAN	388
sp|Q6ZV70|LANC3_HUMAN	723
sp|Q70EK9|UBP51_HUMAN	46
sp|Q76G19|PDZD4_HUMAN	342
sp|Q7L311|ARMX2_HUMAN	125
sp|Q7L4S7|ARMX6_HUMAN	127
sp|Q7L8S5|OTU6A_HUMAN	17
sp|Q7RTT5|SSX7_HUMAN	253
sp|Q7Z2G1|H2BWT_HUMAN	688
sp|Q7Z2X7|PAGE2_HUMAN	349
sp|Q7Z2Y5|NRK_HUMAN	195
sp|Q7Z309|F122B_HUMAN	550
sp|Q7Z353|HDX_HUMAN	513
sp|Q7Z444|RASE_HUMAN	444
sp|Q7Z6Z7|HUWE1_HUMAN	379
sp|Q86T24|KAISO_HUMAN	38
sp|Q86TM3|DDX53_HUMAN	574
sp|Q86UN6|AKA28_HUMAN	749
sp|Q86VE3|SATL1_HUMAN	40
sp|Q86VZ1|P2RY8_HUMAN	54
sp|Q86WI0|LHPL1_HUMAN	718
sp|Q86X51|EZHIP_HUMAN	643
sp|Q86XK7|VSIG1_HUMAN	232
sp|Q8IUE1|TF2LX_HUMAN	500
sp|Q8IUX8|EGFL6_HUMAN	706
sp|Q8IV76|PASD1_HUMAN	291
sp|Q8IVP5|FUND1_HUMAN	20
sp|Q8IWC1|MA7D3_HUMAN	540
sp|Q8IWS0|PHF6_HUMAN	184
sp|Q8IYD1|ERF3B_HUMAN	595
sp|Q8IYF3|TEX11_HUMAN	138
sp|Q8IYN2|TCAL8_HUMAN	213
sp|Q8IZF6|AGRG4_HUMAN	102
sp|Q8IZP9|AGRG2_HUMAN	7
sp|Q8IZT9|FAM9C_HUMAN	717
sp|Q8IZU0|FAM9B_HUMAN	737
sp|Q8IZU1|FAM9A_HUMAN	589
sp|Q8N0W4|NLGNX_HUMAN	152
sp|Q8N0W7|FMR1N_HUMAN	39
sp|Q8N0Y7|PGAM4_HUMAN	485
sp|Q8N123|CPXCR_HUMAN	310
sp|Q8N1B3|CCNQ_HUMAN	745
sp|Q8N239|KLH34_HUMAN	713
sp|Q8N3U4|STAG2_HUMAN	263
sp|Q8N443|RIBC1_HUMAN	623
sp|Q8N4V1|MMGT1_HUMAN	754
sp|Q8N5C8|TAB3_HUMAN	555
sp|Q8N5F7|NKAP_HUMAN	715
sp|Q8N5I4|DHRSX_HUMAN	398
sp|Q8N5Y2|MS3L1_HUMAN	572
sp|Q8N693|ESX1_HUMAN	94
sp|Q8N6C5|IGSF1_HUMAN	614
sp|Q8N7E2|CBLL2_HUMAN	183
sp|Q8N7X1|RMXL3_HUMAN	382
sp|Q8N7X4|MAGB6_HUMAN	411
sp|Q8N8B7|TEANC_HUMAN	631
sp|Q8N8U3|RTL3_HUMAN	395
sp|Q8N9E0|F133A_HUMAN	370
sp|Q8NA70|FA47B_HUMAN	466
sp|Q8NB49|AT11C_HUMAN	68
sp|Q8NB91|FANCB_HUMAN	585
sp|Q8ND82|Z280C_HUMAN	250
sp|Q8NDB6|FA156_HUMAN	708
sp|Q8NDZ0|BEND2_HUMAN	655
sp|Q8NEK8|TET5D_HUMAN	573
sp|Q8NET4|RTL9_HUMAN	397
sp|Q8NFB2|T185A_HUMAN	558
sp|Q8NFH8|REPS2_HUMAN	228
sp|Q8NFP7|NUD10_HUMAN	695
sp|Q8NG27|PJA1_HUMAN	433
sp|Q8NG92|O13H1_HUMAN	66
sp|Q8NHP6|MSPD2_HUMAN	538
sp|Q8NHU0|CT453_HUMAN	166
sp|Q8NHV9|RHXF1_HUMAN	95
sp|Q8NI27|THOC2_HUMAN	296
sp|Q8TAB3|PCD19_HUMAN	465
sp|Q8TB03|CX038_HUMAN	613
sp|Q8TCZ2|C99L2_HUMAN	144
sp|Q8TD90|MAGE2_HUMAN	419
sp|Q8TD91|MAGC3_HUMAN	425
sp|Q8TDG2|ACTT1_HUMAN	84
sp|Q8TDV5|GP119_HUMAN	63
sp|Q8TDW5|SYTL5_HUMAN	265
sp|Q8TE69|EOLA1_HUMAN	753
sp|Q8TE76|MORC4_HUMAN	119
sp|Q8TEB7|RN128_HUMAN	456
sp|Q8WTP9|XAGE3_HUMAN	353
sp|Q8WUE5|CT55_HUMAN	488
sp|Q8WUT9|S2543_HUMAN	611
sp|Q8WUX1|S38A5_HUMAN	684
sp|Q8WVV4|POF1B_HUMAN	561
sp|Q8WW36|ZCH13_HUMAN	502
sp|Q8WWL7|CCNB3_HUMAN	336
sp|Q8WWM1|XAGE5_HUMAN	352
sp|Q8WWW8|GAB3_HUMAN	366
sp|Q8WXH4|ASB11_HUMAN	76
sp|Q8WXH6|RB40A_HUMAN	435
sp|Q8WXI2|CNKR2_HUMAN	467
sp|Q8WXK4|ASB12_HUMAN	77
sp|Q8WY07|CTR3_HUMAN	461
sp|Q8WYN0|ATG4A_HUMAN	427
sp|Q92502|STAR8_HUMAN	286
sp|Q92581|SL9A6_HUMAN	155
sp|Q92613|JADE3_HUMAN	341
sp|Q92674|CENPI_HUMAN	607
sp|Q92796|DLG3_HUMAN	475
sp|Q92834|RPGR_HUMAN	89
sp|Q92838|EDA_HUMAN	691
sp|Q92913|FGF13_HUMAN	751
sp|Q92917|GPKOW_HUMAN	541
sp|Q93008|USP9X_HUMAN	220
sp|Q93074|MED12_HUMAN	552
sp|Q969E4|TCAL3_HUMAN	211
sp|Q969E8|TSR2_HUMAN	789
sp|Q969F0|FATE1_HUMAN	665
sp|Q96A49|SYAP1_HUMAN	575
sp|Q96B97|SH3K1_HUMAN	470
sp|Q96BW1|UPP_HUMAN	175
sp|Q96C24|SYTL4_HUMAN	82
sp|Q96D09|GASP2_HUMAN	129
sp|Q96DA2|RB39B_HUMAN	438
sp|Q96DE9|EOLA2_HUMAN	765
sp|Q96DU9|PABP5_HUMAN	479
sp|Q96DX5|ASB9_HUMAN	75
sp|Q96EC8|YIPF6_HUMAN	605
sp|Q96EF0|MTMR8_HUMAN	109
sp|Q96EI5|TCAL4_HUMAN	117
sp|Q96EU7|C1GLC_HUMAN	777
sp|Q96G61|NUD11_HUMAN	694
sp|Q96G74|OTUD5_HUMAN	37
sp|Q96GJ1|TRM2_HUMAN	491
sp|Q96GT9|XAGE2_HUMAN	116
sp|Q96GU1|PAGE5_HUMAN	350
sp|Q96HB5|CC120_HUMAN	42
sp|Q96HG1|SIM10_HUMAN	629
sp|Q96IZ5|RBM41_HUMAN	273
sp|Q96JG8|MAGD4_HUMAN	268
sp|Q96LI9|CX058_HUMAN	763
sp|Q96LZ2|MAGBA_HUMAN	406
sp|Q96M61|MAGBI_HUMAN	203
sp|Q96M94|KLH15_HUMAN	516
sp|Q96MM7|H6ST2_HUMAN	687
sp|Q96MV8|ZDH15_HUMAN	747
sp|Q96NR3|PTHD1_HUMAN	683
sp|Q96NX9|DACH2_HUMAN	311
sp|Q96P66|GP101_HUMAN	64
sp|Q96P67|GPR82_HUMAN	65
sp|Q96PV4|PNMA5_HUMAN	326
sp|Q96QF7|ACRC_HUMAN	621
sp|Q96QH8|LYZL5_HUMAN	344
sp|Q96QS3|ARX_HUMAN	92
sp|Q96T17|MA7D2_HUMAN	317
sp|Q96T83|SL9A7_HUMAN	154
sp|Q99217|AMELX_HUMAN	703
sp|Q99457|NP1L3_HUMAN	282
sp|Q99576|T22D3_HUMAN	668
sp|Q99607|ELF4_HUMAN	551
sp|Q99677|LPAR4_HUMAN	51
sp|Q99714|HCD2_HUMAN	451
sp|Q99865|SPI2A_HUMAN	204
sp|Q99871|HAUS7_HUMAN	766
sp|Q99909|SSX3_HUMAN	156
sp|Q99956|DUS9_HUMAN	99
sp|Q99966|CITE1_HUMAN	721
sp|Q99990|VGLL1_HUMAN	780
sp|Q9BPZ2|SPI2B_HUMAN	205
sp|Q9BQ50|TREX2_HUMAN	669
sp|Q9BQJ4|TMM47_HUMAN	617
sp|Q9BQS7|HEPH_HUMAN	690
sp|Q9BQY4|RHXF2_HUMAN	96
sp|Q9BRU2|TCAL7_HUMAN	137
sp|Q9BU40|CRDL1_HUMAN	387
sp|Q9BUR5|MIC26_HUMAN	719
sp|Q9BVG4|PBDC1_HUMAN	652
sp|Q9BVJ6|UT14A_HUMAN	648
sp|Q9BWD3|RTL8A_HUMAN	392
sp|Q9BWH2|FUND2_HUMAN	25
sp|Q9BXC1|GP174_HUMAN	57
sp|Q9BXN6|SPNXD_HUMAN	641
sp|Q9BXU2|TX13B_HUMAN	300
sp|Q9BXU3|TX13A_HUMAN	67
sp|Q9BXU7|UBP26_HUMAN	279
sp|Q9BXU8|FHL17_HUMAN	654
sp|Q9BXY8|BEX2_HUMAN	131
sp|Q9BY41|HDAC8_HUMAN	458
sp|Q9BYF1|ACE2_HUMAN	581
sp|Q9BZ81|MAGB5_HUMAN	415
sp|Q9BZA7|PC11X_HUMAN	464
sp|Q9BZD7|TMG3_HUMAN	646
sp|Q9BZI7|REN3B_HUMAN	274
sp|Q9BZS1|FOXP3_HUMAN	85
sp|Q9C0H6|KLHL4_HUMAN	714
sp|Q9GZU5|NYX_HUMAN	543
sp|Q9GZY0|NXF2_HUMAN	679
sp|Q9H0U3|MAGT1_HUMAN	499
sp|Q9H1B4|NXF5_HUMAN	632
sp|Q9H1M0|N62CL_HUMAN	347
sp|Q9H1Z4|WDR13_HUMAN	527
sp|Q9H213|MAGH1_HUMAN	422
sp|Q9H237|PORCN_HUMAN	431
sp|Q9H2G4|TSYL2_HUMAN	457
sp|Q9H2S6|TNMD_HUMAN	579
sp|Q9H320|VCX1_HUMAN	783
sp|Q9H321|VCX3B_HUMAN	781
sp|Q9H322|VCX2_HUMAN	734
sp|Q9H3H9|TCAL2_HUMAN	212
sp|Q9H3M9|ATX3L_HUMAN	602
sp|Q9H4D5|NXF3_HUMAN	428
sp|Q9H596|DUS21_HUMAN	730
sp|Q9H5V9|CX056_HUMAN	762
sp|Q9H6Y5|MAGIX_HUMAN	210
sp|Q9H7Y0|DIK2B_HUMAN	624
sp|Q9HAI6|CX021_HUMAN	568
sp|Q9HAV5|TNR27_HUMAN	790
sp|Q9HBH7|BEX1_HUMAN	132
sp|Q9HBJ0|PLAC1_HUMAN	122
sp|Q9HBJ8|CLTRN_HUMAN	696
sp|Q9HBM6|TAF9B_HUMAN	659
sp|Q9HC73|CRLF2_HUMAN	399
sp|Q9HCC8|GDPD2_HUMAN	760
sp|Q9HCI5|MAGE1_HUMAN	27
sp|Q9HD64|XAGE1_HUMAN	365
sp|Q9NNX9|VCX3_HUMAN	782
sp|Q9NP60|IRPL2_HUMAN	293
sp|Q9NP73|ALG13_HUMAN	36
sp|Q9NP90|RAB9B_HUMAN	441
sp|Q9NPA3|M1IP1_HUMAN	756
sp|Q9NPJ8|NXT2_HUMAN	599
sp|Q9NQM4|DAAF6_HUMAN	510
sp|Q9NQZ6|ZC4H2_HUMAN	219
sp|Q9NR97|TLR8_HUMAN	544
sp|Q9NR99|MXRA5_HUMAN	142
sp|Q9NRF8|PYRG2_HUMAN	260
sp|Q9NS25|SPNXB_HUMAN	642
sp|Q9NS26|SPNXA_HUMAN	639
sp|Q9NS66|GP173_HUMAN	62
sp|Q9NS84|CHST7_HUMAN	771
sp|Q9NSA2|KCND1_HUMAN	720
sp|Q9NSD4|ZN275_HUMAN	239
sp|Q9NUJ7|PLCX1_HUMAN	381
sp|Q9NUK0|MBNL3_HUMAN	693
sp|Q9NUQ3|TXLNG_HUMAN	140
sp|Q9NVH6|TMLH_HUMAN	208
sp|Q9NVN8|GNL3L_HUMAN	281
sp|Q9NVW2|RNF12_HUMAN	333
sp|Q9NWD9|BEX4_HUMAN	135
sp|Q9NWZ8|GEMI8_HUMAN	559
sp|Q9NX05|F120C_HUMAN	542
sp|Q9NX14|NDUBB_HUMAN	587
sp|Q9NXZ1|SAGE1_HUMAN	160
sp|Q9NY87|SPNXC_HUMAN	640
sp|Q9NYK1|TLR7_HUMAN	546
sp|Q9NZ94|NLGN3_HUMAN	373
sp|Q9NZN1|IRPL1_HUMAN	430
sp|Q9P127|LUZP4_HUMAN	520
sp|Q9P1W9|PIM2_HUMAN	200
sp|Q9P289|STK26_HUMAN	194
sp|Q9P291|ARMX1_HUMAN	124
sp|Q9P2N7|KLH13_HUMAN	712
sp|Q9UBD0|HSFX1_HUMAN	172
sp|Q9UBF1|MAGC2_HUMAN	416
sp|Q9UBK9|UXT_HUMAN	468
sp|Q9UBN7|HDAC6_HUMAN	22
sp|Q9UBZ4|APEX2_HUMAN	229
sp|Q9UET6|TRM7_HUMAN	671
sp|Q9UH62|ARMX3_HUMAN	123
sp|Q9UHD9|UBQL2_HUMAN	603
sp|Q9UHG2|PCS1N_HUMAN	150
sp|Q9UHP9|SMPX_HUMAN	761
sp|Q9UHQ7|TCAL9_HUMAN	216
sp|Q9UJ90|KCNE5_HUMAN	692
sp|Q9UJG1|MSPD1_HUMAN	537
sp|Q9UJV3|TRIM1_HUMAN	218
sp|Q9UK32|KS6A6_HUMAN	199
sp|Q9UKP3|ITBP2_HUMAN	570
sp|Q9UKZ4|TEN1_HUMAN	477
sp|Q9UL41|PNMA3_HUMAN	325
sp|Q9UL62|TRPC5_HUMAN	80
sp|Q9ULC4|MCTS1_HUMAN	650
sp|Q9ULE0|WWC3_HUMAN	453
sp|Q9ULL0|K1210_HUMAN	372
sp|Q9ULL4|PLXB3_HUMAN	111
sp|Q9ULL8|SHRM4_HUMAN	23
sp|Q9ULW6|NP1L2_HUMAN	225
sp|Q9ULZ1|APEL_HUMAN	773
sp|Q9UMY4|SNX12_HUMAN	532
sp|Q9UN30|SCML1_HUMAN	638
sp|Q9UN42|AT1B4_HUMAN	79
sp|Q9UN76|S6A14_HUMAN	143
sp|Q9UN88|GBRT_HUMAN	298
sp|Q9UNF1|MAGD2_HUMAN	400
sp|Q9UPC5|GPR34_HUMAN	55
sp|Q9UPE1|SRPK3_HUMAN	187
sp|Q9UPP1|PHF8_HUMAN	452
sp|Q9UQR0|SCML2_HUMAN	148
sp|Q9Y237|PIN4_HUMAN	518
sp|Q9Y271|CLTR1_HUMAN	56
sp|Q9Y279|VSIG4_HUMAN	90
sp|Q9Y2D0|CAH5B_HUMAN	709
sp|Q9Y305|ACOT9_HUMAN	609
sp|Q9Y388|RBMX2_HUMAN	481
sp|Q9Y397|ZDHC9_HUMAN	746
sp|Q9Y3L5|RAP2C_HUMAN	442
sp|Q9Y458|TBX22_HUMAN	787
sp|Q9Y462|ZN711_HUMAN	246
sp|Q9Y484|WIPI4_HUMAN	530
sp|Q9Y4W2|LAS1L_HUMAN	378
sp|Q9Y4X0|AMMR1_HUMAN	741
sp|Q9Y5K3|PCY1B_HUMAN	426
sp|Q9Y5P2|CSAG2_HUMAN	19
sp|Q9Y5P3|RAI2_HUMAN	645
sp|Q9Y5P8|P2R3B_HUMAN	320
sp|Q9Y5S8|NOX1_HUMAN	15
sp|Q9Y5V3|MAGD1_HUMAN	402
sp|Q9Y6K9|NEMO_HUMAN	182
sp|Q9Y6Q1|CAN6_HUMAN	515
