sp|A0A0B4J1N3|GP15L_MOUSE	430
sp|A6H5X4|PHF11_MOUSE	376
sp|A6H611|MIPEP_MOUSE	336
sp|A6H6E2|MMRN2_MOUSE	321
sp|A6X935|ITIH4_MOUSE	62
sp|A6X942|SH24B_MOUSE	223
sp|B2RVL6|ZCH24_MOUSE	520
sp|B2RY04|DOCK5_MOUSE	229
sp|D3YVL2|CFA70_MOUSE	82
sp|D3YWJ0|SLIP_MOUSE	504
sp|D3Z1D3|CEFIP_MOUSE	56
sp|D3Z3K2|CIP1_MOUSE	234
sp|D3Z423|R212B_MOUSE	381
sp|E9PXT9|F170B_MOUSE	418
sp|E9PYK3|PARP4_MOUSE	71
sp|E9Q2M9|WDFY4_MOUSE	167
sp|E9Q343|G137C_MOUSE	510
sp|E9Q6C8|XKR6_MOUSE	181
sp|E9Q784|ZC3HD_MOUSE	136
sp|E9Q8T7|DYH1_MOUSE	7
sp|E9Q9R9|DLG5_MOUSE	53
sp|F8VPU2|FARP1_MOUSE	387
sp|F8VPZ5|ERCC6_MOUSE	365
sp|O08540|MSMB_MOUSE	469
sp|O08553|DPYL2_MOUSE	148
sp|O08792|COE2_MOUSE	480
sp|O08842|GFRA2_MOUSE	322
sp|O35164|MCPT9_MOUSE	212
sp|O35181|NRG3_MOUSE	407
sp|O35227|ADAM7_MOUSE	87
sp|O35235|TNF11_MOUSE	438
sp|O35292|RNS2B_MOUSE	15
sp|O35344|IMA4_MOUSE	470
sp|O35348|COLQ_MOUSE	27
sp|O35372|CNIH1_MOUSE	477
sp|O35640|ANXA8_MOUSE	452
sp|O35738|KLF12_MOUSE	417
sp|O55070|DNSL3_MOUSE	326
sp|O55082|PTN20_MOUSE	277
sp|O55183|STC1_MOUSE	390
sp|O55234|PSB5_MOUSE	397
sp|O70303|CIDEB_MOUSE	95
sp|O70469|DOK2_MOUSE	388
sp|O88322|NID2_MOUSE	366
sp|O88512|AP1G2_MOUSE	415
sp|O88554|PARP2_MOUSE	97
sp|O88622|PARG_MOUSE	330
sp|O88855|LT4R1_MOUSE	115
sp|O89051|ITM2B_MOUSE	139
sp|O89106|FHIT_MOUSE	521
sp|P04187|GRAB_MOUSE	209
sp|P06869|UROK_MOUSE	204
sp|P08551|NFL_MOUSE	295
sp|P08882|GRAC_MOUSE	211
sp|P08883|GRAF_MOUSE	205
sp|P08884|GRAE_MOUSE	215
sp|P0DN89|T254A_MOUSE	147
sp|P0DN90|T254B_MOUSE	146
sp|P0DN91|T254C_MOUSE	145
sp|P10605|CATB_MOUSE	18
sp|P11033|GRAD_MOUSE	213
sp|P11034|MCPT1_MOUSE	41
sp|P13366|GRAG_MOUSE	210
sp|P13405|RB_MOUSE	325
sp|P13562|GON1_MOUSE	501
sp|P15119|MCPT2_MOUSE	208
sp|P16277|BLK_MOUSE	300
sp|P17208|PO4F1_MOUSE	270
sp|P19123|TNNC1_MOUSE	226
sp|P21275|BMP4_MOUSE	406
sp|P21570|ANGI_MOUSE	9
sp|P21844|CMA1_MOUSE	207
sp|P22605|RARB_MOUSE	467
sp|P22725|WNT5A_MOUSE	183
sp|P26443|DHE3_MOUSE	345
sp|P26952|IL3RA_MOUSE	83
sp|P28293|CATG_MOUSE	206
sp|P28352|APEX1_MOUSE	252
sp|P28867|KPCD_MOUSE	218
sp|P29595|NEDD8_MOUSE	493
sp|P29812|TYRP2_MOUSE	369
sp|P34914|HYES_MOUSE	347
sp|P35363|5HT2A_MOUSE	75
sp|P36895|BMR1A_MOUSE	297
sp|P37242|THB_MOUSE	468
sp|P39039|MBL1_MOUSE	31
sp|P40142|TKT_MOUSE	155
sp|P40646|SOX7_MOUSE	359
sp|P43300|EGR3_MOUSE	151
sp|P43430|MCPT8_MOUSE	214
sp|P43688|NKX26_MOUSE	265
sp|P48302|EDNRB_MOUSE	107
sp|P48453|PP2BB_MOUSE	48
sp|P48455|PP2BC_MOUSE	274
sp|P50404|SFTPD_MOUSE	26
sp|P52482|UB2E1_MOUSE	395
sp|P52850|NDST2_MOUSE	421
sp|P53690|MMP14_MOUSE	43
sp|P53798|FDFT_MOUSE	323
sp|P54130|FGF9_MOUSE	273
sp|P54846|NRL_MOUSE	254
sp|P55264|ADK_MOUSE	409
sp|P58021|TM9S2_MOUSE	358
sp|P58022|LOXL2_MOUSE	91
sp|P58710|GGLO_MOUSE	118
sp|P59279|RAB2B_MOUSE	313
sp|P59328|WDHD1_MOUSE	380
sp|P60154|RNAS9_MOUSE	219
sp|P61750|ARF4_MOUSE	315
sp|P61804|DAD1_MOUSE	96
sp|P62046|LRCH1_MOUSE	199
sp|P62334|PRS10_MOUSE	364
sp|P62500|T22D1_MOUSE	460
sp|P62849|RS24_MOUSE	400
sp|P63028|TCTP_MOUSE	172
sp|P63042|STMN4_MOUSE	435
sp|P63075|FGF17_MOUSE	413
sp|P63213|GBG2_MOUSE	512
sp|P70263|PD2R_MOUSE	348
sp|P70345|B2CL2_MOUSE	509
sp|P70689|CXB6_MOUSE	150
sp|P82348|SGCG_MOUSE	443
sp|P97371|PSME1_MOUSE	457
sp|P97372|PSME2_MOUSE	456
sp|P97384|ANX11_MOUSE	353
sp|P97425|ECP2_MOUSE	14
sp|P97426|ECP1_MOUSE	13
sp|P97436|NKX31_MOUSE	266
sp|P97499|TEP1_MOUSE	174
sp|P97718|ADA1A_MOUSE	103
sp|P97737|GDF10_MOUSE	339
sp|P97805|FAM3D_MOUSE	513
sp|P98063|BMP1_MOUSE	159
sp|P98200|AT8A2_MOUSE	80
sp|Q00977|CXB2_MOUSE	474
sp|Q02566|MYH6_MOUSE	378
sp|Q05915|GCH1_MOUSE	446
sp|Q06890|CLUS_MOUSE	186
sp|Q07076|ANXA7_MOUSE	98
sp|Q08369|GATA4_MOUSE	425
sp|Q09XV5|CHD8_MOUSE	24
sp|Q0P5Y3|TPPP2_MOUSE	519
sp|Q14B71|CDCA2_MOUSE	121
sp|Q14BX2|PRS55_MOUSE	203
sp|Q2MHN3|ZFHX2_MOUSE	242
sp|Q2TUM3|KCNRG_MOUSE	142
sp|Q30KM9|DFB43_MOUSE	518
sp|Q30KN4|DFB30_MOUSE	517
sp|Q32MG2|CBY2_MOUSE	492
sp|Q3KNL4|CJ053_MOUSE	478
sp|Q3TFQ1|SPRY7_MOUSE	382
sp|Q3TIU4|PDE12_MOUSE	126
sp|Q3TMQ6|ANG4_MOUSE	11
sp|Q3TPX4|EXOC5_MOUSE	44
sp|Q3TWL2|PP4P1_MOUSE	222
sp|Q3TYA6|MPP8_MOUSE	318
sp|Q3U2E2|ZMYM5_MOUSE	125
sp|Q3U2U7|MET17_MOUSE	377
sp|Q3U2V3|NUD18_MOUSE	335
sp|Q3U6B2|GP183_MOUSE	108
sp|Q3UEN2|SHLD2_MOUSE	46
sp|Q3UF25|STIMA_MOUSE	162
sp|Q3UFQ8|CARL3_MOUSE	33
sp|Q3UGM2|NEK10_MOUSE	305
sp|Q3UHH1|ZSWM8_MOUSE	258
sp|Q3UHI0|CCSE2_MOUSE	58
sp|Q3UMW8|CLN5_MOUSE	89
sp|Q3UNB8|TM253_MOUSE	317
sp|Q3UPH7|ARH40_MOUSE	59
sp|Q3URD3|SLMAP_MOUSE	37
sp|Q3UZZ4|OLFM4_MOUSE	351
sp|Q3V4B5|COMD6_MOUSE	525
sp|Q4FZG7|TI8AB_MOUSE	489
sp|Q4LFA9|SEM3G_MOUSE	152
sp|Q4ZJN1|C1QT9_MOUSE	25
sp|Q505D1|ANR28_MOUSE	49
sp|Q569L8|CENPJ_MOUSE	92
sp|Q5DTZ0|NYNRI_MOUSE	102
sp|Q5GAM7|RNS13_MOUSE	16
sp|Q5GAM8|RNS12_MOUSE	12
sp|Q5GAM9|RNS11_MOUSE	324
sp|Q5HZG9|ZN488_MOUSE	177
sp|Q5M8N4|D39U1_MOUSE	160
sp|Q5Y5T1|ZDH20_MOUSE	410
sp|Q60674|NR1D2_MOUSE	233
sp|Q60718|ADAM2_MOUSE	85
sp|Q60775|ELF1_MOUSE	439
sp|Q60930|VDAC2_MOUSE	488
sp|Q60969|STYX_MOUSE	279
sp|Q61041|NPY4R_MOUSE	105
sp|Q61048|WBP4_MOUSE	6
sp|Q61086|FZD3_MOUSE	74
sp|Q61179|IRF9_MOUSE	154
sp|Q61233|PLSL_MOUSE	225
sp|Q61627|GRID1_MOUSE	176
sp|Q61645|HAIR_MOUSE	257
sp|Q61658|HESX1_MOUSE	267
sp|Q61702|ITIH1_MOUSE	70
sp|Q61704|ITIH3_MOUSE	69
sp|Q62053|PE2R2_MOUSE	331
sp|Q64355|EFS_MOUSE	498
sp|Q64387|PNOC_MOUSE	354
sp|Q64438|ANG2_MOUSE	10
sp|Q64448|CXA3_MOUSE	255
sp|Q64511|TOP2B_MOUSE	319
sp|Q64727|VINC_MOUSE	122
sp|Q65Z40|WAPL_MOUSE	278
sp|Q66JV7|CH058_MOUSE	271
sp|Q68FF7|SLAI1_MOUSE	412
sp|Q69ZC8|GPAM1_MOUSE	440
sp|Q69ZR9|TASOR_MOUSE	178
sp|Q6B8I0|DS13A_MOUSE	448
sp|Q6IQX8|ZN219_MOUSE	296
sp|Q6IYF8|OXGR1_MOUSE	113
sp|Q6NS45|CCD66_MOUSE	130
sp|Q6NSU3|GL8D1_MOUSE	285
sp|Q6NSV7|F149B_MOUSE	84
sp|Q6NZN0|RBM26_MOUSE	161
sp|Q6P1E1|ZMIZ1_MOUSE	224
sp|Q6P1F6|2ABA_MOUSE	383
sp|Q6P1G6|F167A_MOUSE	497
sp|Q6P2K3|CF20D_MOUSE	289
sp|Q6P3A9|ARL11_MOUSE	316
sp|Q6PCM2|INT6_MOUSE	63
sp|Q6PFC5|LRIT2_MOUSE	192
sp|Q6PFX6|CAD24_MOUSE	236
sp|Q6PH08|ERC2_MOUSE	57
sp|Q6PZD9|CEBPE_MOUSE	479
sp|Q6R2P8|NEIL2_MOUSE	445
sp|Q6R5P0|TLR11_MOUSE	138
sp|Q6TAW2|SERP2_MOUSE	429
sp|Q75N73|S39AE_MOUSE	396
sp|Q78PG9|CCD25_MOUSE	524
sp|Q78TU8|F107A_MOUSE	426
sp|Q78YY6|DJC15_MOUSE	514
sp|Q7TMA2|ZN503_MOUSE	240
sp|Q7TMY4|THOC7_MOUSE	164
sp|Q7TN22|TXD16_MOUSE	158
sp|Q7TPH6|MYCB2_MOUSE	17
sp|Q7TQH7|LRP10_MOUSE	392
sp|Q7TQQ0|O1509_MOUSE	110
sp|Q7TSJ6|LATS2_MOUSE	55
sp|Q7TSK3|PCDH8_MOUSE	101
sp|Q80TJ1|CAPS1_MOUSE	34
sp|Q80TM9|NISCH_MOUSE	198
sp|Q80U38|KHNYN_MOUSE	248
sp|Q80UN1|KCTD9_MOUSE	327
sp|Q80W85|NPM2_MOUSE	494
sp|Q80WT0|JPH4_MOUSE	349
sp|Q80X90|FLNB_MOUSE	76
sp|Q80XI1|FBX34_MOUSE	251
sp|Q80YR2|F16B2_MOUSE	375
sp|Q80ZJ1|RAP2A_MOUSE	314
sp|Q80ZQ3|CH074_MOUSE	374
sp|Q80ZV0|RNH2B_MOUSE	527
sp|Q810B7|SLIK5_MOUSE	182
sp|Q810C1|SLIK1_MOUSE	194
sp|Q810P3|CDKN3_MOUSE	280
sp|Q811W0|SOX21_MOUSE	360
sp|Q8BFT2|HAUS4_MOUSE	385
sp|Q8BG19|TMTC4_MOUSE	191
sp|Q8BG41|PSB11_MOUSE	189
sp|Q8BG93|NUD15_MOUSE	333
sp|Q8BGA9|OXA1L_MOUSE	149
sp|Q8BGD0|CC014_MOUSE	511
sp|Q8BGN8|SYNPR_MOUSE	143
sp|Q8BH04|PCKGM_MOUSE	253
sp|Q8BH65|DEN6A_MOUSE	472
sp|Q8BH93|MISSL_MOUSE	500
sp|Q8BHC9|FUT11_MOUSE	484
sp|Q8BHK0|PNMA2_MOUSE	386
sp|Q8BHR2|ENOX1_MOUSE	60
sp|Q8BI41|SYNB_MOUSE	163
sp|Q8BIG7|CMTD1_MOUSE	486
sp|Q8BIZ0|PCD20_MOUSE	188
sp|Q8BJ63|AP5M1_MOUSE	185
sp|Q8BJ64|CHDH_MOUSE	1
sp|Q8BJA3|HMBX1_MOUSE	269
sp|Q8BK84|DUPD1_MOUSE	447
sp|Q8BKC5|IPO5_MOUSE	245
sp|Q8BL06|UBP54_MOUSE	21
sp|Q8BL80|RHG22_MOUSE	38
sp|Q8BMC0|LPAR6_MOUSE	106
sp|Q8BMC4|NOP9_MOUSE	64
sp|Q8BMD2|DZIP1_MOUSE	144
sp|Q8BMD5|CDAC1_MOUSE	370
sp|Q8BMD6|TM260_MOUSE	282
sp|Q8BMJ7|CGRF1_MOUSE	461
sp|Q8BNL5|KCTD6_MOUSE	311
sp|Q8BPS4|GP180_MOUSE	367
sp|Q8BRB7|KAT6B_MOUSE	133
sp|Q8BS90|BORA_MOUSE	379
sp|Q8BSI6|R3HC1_MOUSE	256
sp|Q8BSQ9|PB1_MOUSE	4
sp|Q8BT18|ARMD4_MOUSE	357
sp|Q8BU11|TOX4_MOUSE	286
sp|Q8BUB4|WDFY2_MOUSE	340
sp|Q8BUR9|MZT1_MOUSE	2
sp|Q8BVB5|DFB42_MOUSE	516
sp|Q8BVH9|METL6_MOUSE	227
sp|Q8BVM2|ANTRL_MOUSE	61
sp|Q8BVM9|PH11A_MOUSE	308
sp|Q8BVN0|CC122_MOUSE	52
sp|Q8BWB1|SYP2L_MOUSE	293
sp|Q8BX57|PXK_MOUSE	250
sp|Q8BX90|FND3A_MOUSE	153
sp|Q8BXQ3|LRTM1_MOUSE	100
sp|Q8BYH0|DRGX_MOUSE	268
sp|Q8BZK4|S35F4_MOUSE	132
sp|Q8BZT9|LACC1_MOUSE	391
sp|Q8C110|SLIK6_MOUSE	32
sp|Q8C181|MBNL2_MOUSE	128
sp|Q8C1Q6|SMIM4_MOUSE	428
sp|Q8C263|SKA3_MOUSE	137
sp|Q8C267|SETB2_MOUSE	247
sp|Q8C3B8|RFT1_MOUSE	465
sp|Q8C4V4|FBXL3_MOUSE	476
sp|Q8C5S7|REC8_MOUSE	237
sp|Q8C6N3|SYT15_MOUSE	157
sp|Q8C850|SCAR3_MOUSE	30
sp|Q8C9X1|SNTAN_MOUSE	433
sp|Q8CAL5|GPC5_MOUSE	389
sp|Q8CBY1|SMAG1_MOUSE	487
sp|Q8CC14|F216B_MOUSE	246
sp|Q8CC88|VWA8_MOUSE	77
sp|Q8CCJ4|AMER2_MOUSE	238
sp|Q8CCS6|PABP2_MOUSE	294
sp|Q8CD10|MICU2_MOUSE	201
sp|Q8CDG1|PIWL2_MOUSE	79
sp|Q8CDJ3|BAKOR_MOUSE	427
sp|Q8CEC5|KBRS1_MOUSE	281
sp|Q8CES0|NAA30_MOUSE	124
sp|Q8CF02|FM25C_MOUSE	371
sp|Q8CGM2|RP1L1_MOUSE	173
sp|Q8CHZ8|LEU7_MOUSE	411
sp|Q8CI11|GNL3_MOUSE	249
sp|Q8CIB5|FERM2_MOUSE	356
sp|Q8CIB9|ESCO2_MOUSE	419
sp|Q8JZL1|I17RD_MOUSE	362
sp|Q8JZL3|THTPA_MOUSE	307
sp|Q8JZU0|NUD13_MOUSE	334
sp|Q8K072|REEP4_MOUSE	306
sp|Q8K099|LRIT1_MOUSE	193
sp|Q8K0S0|PHYIP_MOUSE	312
sp|Q8K0W9|DPH3_MOUSE	523
sp|Q8K120|NFAC4_MOUSE	442
sp|Q8K126|RF1M_MOUSE	408
sp|Q8K190|SMDC1_MOUSE	328
sp|Q8K1Z6|GPR18_MOUSE	109
sp|Q8K262|PLAC9_MOUSE	309
sp|Q8K299|SCAR5_MOUSE	28
sp|Q8K2W9|CN093_MOUSE	22
sp|Q8K2Y0|OBI1_MOUSE	276
sp|Q8K3F7|TDH_MOUSE	170
sp|Q8K3H0|DP13A_MOUSE	310
sp|Q8K406|LGI3_MOUSE	196
sp|Q8QZV2|SHSA2_MOUSE	344
sp|Q8QZY6|TSN14_MOUSE	499
sp|Q8R0A0|T2FB_MOUSE	283
sp|Q8R180|ERO1A_MOUSE	372
sp|Q8R1G6|PDLI2_MOUSE	422
sp|Q8R1K1|UBAC2_MOUSE	216
sp|Q8R1T1|CHMP7_MOUSE	123
sp|Q8R2S9|ARP8_MOUSE	156
sp|Q8R2Y0|ABHD6_MOUSE	190
sp|Q8R326|PSPC1_MOUSE	230
sp|Q8R332|NUP58_MOUSE	402
sp|Q8R4I1|ATX7_MOUSE	272
sp|Q8R4N0|CLYBL_MOUSE	239
sp|Q8VCH9|LRC3B_MOUSE	195
sp|Q8VDI1|ESIP1_MOUSE	507
sp|Q8VDP4|CCAR2_MOUSE	373
sp|Q8VDR7|TGDS_MOUSE	171
sp|Q8VDV0|ITGBL_MOUSE	491
sp|Q8VE11|MTMR6_MOUSE	217
sp|Q8VE38|OXND1_MOUSE	263
sp|Q8VHP6|CDHR1_MOUSE	243
sp|Q8VI75|IPO4_MOUSE	228
sp|Q91V79|FITM1_MOUSE	454
sp|Q91V93|RHBT2_MOUSE	260
sp|Q91VC9|GHITM_MOUSE	506
sp|Q91VU6|DCA11_MOUSE	232
sp|Q91W18|TDRD3_MOUSE	420
sp|Q91W82|UB2E2_MOUSE	332
sp|Q91WD1|RPC4_MOUSE	140
sp|Q91WF3|ADCY4_MOUSE	261
sp|Q91WN1|DNJC9_MOUSE	436
sp|Q91X46|ARHG3_MOUSE	490
sp|Q91X60|ACHA2_MOUSE	496
sp|Q91X83|METK1_MOUSE	423
sp|Q91XC0|AJUBA_MOUSE	368
sp|Q91Y86|MK08_MOUSE	54
sp|Q91YD3|DCP1A_MOUSE	404
sp|Q91YW3|DNJC3_MOUSE	288
sp|Q91Z83|MYH7_MOUSE	39
sp|Q91ZA3|PCCA_MOUSE	264
sp|Q91ZA6|SOCS4_MOUSE	8
sp|Q920A1|CLTR2_MOUSE	114
sp|Q920G8|MFRN1_MOUSE	42
sp|Q923B0|GGACT_MOUSE	187
sp|Q923T9|KCC2G_MOUSE	301
sp|Q924T7|RNF31_MOUSE	393
sp|Q99246|CAC1D_MOUSE	119
sp|Q99JI1|MSTN1_MOUSE	463
sp|Q99JI4|PSMD6_MOUSE	66
sp|Q99KH8|STK24_MOUSE	302
sp|Q99KP3|CRYL1_MOUSE	165
sp|Q99KR7|PPIF_MOUSE	471
sp|Q99L04|DHRS1_MOUSE	464
sp|Q99L27|GMPR2_MOUSE	403
sp|Q99LB2|DHRS4_MOUSE	3
sp|Q99LG4|TTC5_MOUSE	19
sp|Q99LJ7|RCBT2_MOUSE	259
sp|Q99MV7|RNF17_MOUSE	23
sp|Q99PU7|BAP1_MOUSE	141
sp|Q9CPX7|RT16_MOUSE	394
sp|Q9CPZ1|CC198_MOUSE	453
sp|Q9CQ07|LRC18_MOUSE	197
sp|Q9CQA5|MED4_MOUSE	40
sp|Q9CQA6|CHCH1_MOUSE	384
sp|Q9CQE8|RTRAF_MOUSE	284
sp|Q9CQF8|RT63_MOUSE	528
sp|Q9CQH8|RPP14_MOUSE	432
sp|Q9CQI3|GMFB_MOUSE	483
sp|Q9CR58|KMCP1_MOUSE	135
sp|Q9CS74|ECD_MOUSE	341
sp|Q9CSH3|RRP44_MOUSE	355
sp|Q9CU65|ZMYM2_MOUSE	99
sp|Q9CX34|SGT1_MOUSE	287
sp|Q9CY45|EFMT1_MOUSE	78
sp|Q9CYB0|TRI13_MOUSE	168
sp|Q9CYH2|PXL2A_MOUSE	120
sp|Q9CZM2|RL15_MOUSE	444
sp|Q9CZX0|ELP3_MOUSE	361
sp|Q9CZX5|PINX1_MOUSE	35
sp|Q9D051|ODPB_MOUSE	431
sp|Q9D0P0|EBPL_MOUSE	485
sp|Q9D0Y8|RM52_MOUSE	526
sp|Q9D2N8|GLT15_MOUSE	131
sp|Q9D404|OXSM_MOUSE	169
sp|Q9D411|TSSK4_MOUSE	298
sp|Q9D4C5|EAF1_MOUSE	475
sp|Q9D5Z5|MSS51_MOUSE	473
sp|Q9D6G9|CKLF5_MOUSE	481
sp|Q9D6Y7|MSRA_MOUSE	458
sp|Q9D7X1|KCTD4_MOUSE	363
sp|Q9D958|SPCS1_MOUSE	291
sp|Q9D967|MGDP1_MOUSE	495
sp|Q9D9B4|LRMDA_MOUSE	93
sp|Q9D9B7|PRR30_MOUSE	343
sp|Q9D9E0|S22AH_MOUSE	414
sp|Q9D9M0|PRS52_MOUSE	202
sp|Q9D9T0|DYDC1_MOUSE	515
sp|Q9DA37|SAMD8_MOUSE	455
sp|Q9DAG9|PHF7_MOUSE	337
sp|Q9DB16|CB39L_MOUSE	65
sp|Q9DB76|EMC9_MOUSE	292
sp|Q9DB96|NGDN_MOUSE	466
sp|Q9DBB4|NAA16_MOUSE	200
sp|Q9DBT4|ENTP4_MOUSE	451
sp|Q9DBU0|TM9S1_MOUSE	81
sp|Q9DBX1|RGCC_MOUSE	405
sp|Q9EPK7|XPO7_MOUSE	220
sp|Q9EPQ2|RPGR1_MOUSE	129
sp|Q9EQG3|SCEL_MOUSE	424
sp|Q9ESJ0|XPO4_MOUSE	20
sp|Q9ESP5|FEZF2_MOUSE	179
sp|Q9JHG0|CBLN3_MOUSE	29
sp|Q9JHH6|CBPB2_MOUSE	45
sp|Q9JHK4|PGTA_MOUSE	166
sp|Q9JI08|BIN3_MOUSE	320
sp|Q9JI74|KLHL1_MOUSE	352
sp|Q9JI78|NGLY1_MOUSE	134
sp|Q9JIP3|I17RB_MOUSE	127
sp|Q9JIP7|S15A1_MOUSE	350
sp|Q9JIX8|ACINU_MOUSE	117
sp|Q9JJ78|TOPK_MOUSE	304
sp|Q9JJ93|CN119_MOUSE	508
sp|Q9JJL9|LT4R2_MOUSE	116
sp|Q9JK37|MYOZ1_MOUSE	462
sp|Q9JK38|GNA1_MOUSE	329
sp|Q9JKB1|UCHL3_MOUSE	503
sp|Q9JKC8|AP3M1_MOUSE	459
sp|Q9JKS4|LDB3_MOUSE	244
sp|Q9JLJ1|SELK_MOUSE	290
sp|Q9JLL3|TNR19_MOUSE	441
sp|Q9JLN6|ADA28_MOUSE	86
sp|Q9JMD1|SMBT1_MOUSE	90
sp|Q9QVP9|FAK2_MOUSE	299
sp|Q9QX96|SALL2_MOUSE	241
sp|Q9QXD1|ACOX2_MOUSE	175
sp|Q9QXE0|HACL1_MOUSE	434
sp|Q9QXV8|SPY2_MOUSE	450
sp|Q9QXW9|LAT2_MOUSE	398
sp|Q9QXX8|NUFP1_MOUSE	68
sp|Q9QXZ9|OPN4_MOUSE	104
sp|Q9QYB2|DACH1_MOUSE	184
sp|Q9QYG0|NDRG2_MOUSE	221
sp|Q9QYJ7|DS13B_MOUSE	449
sp|Q9QYK4|H6ST3_MOUSE	505
sp|Q9QZL0|RIPK3_MOUSE	262
sp|Q9QZM4|TR10B_MOUSE	47
sp|Q9QZM9|FBX16_MOUSE	338
sp|Q9R087|GPC6_MOUSE	94
sp|Q9R0P3|ESTD_MOUSE	342
sp|Q9R0X2|ADEC1_MOUSE	88
sp|Q9R1S8|CAN7_MOUSE	50
sp|Q9R1Z8|VINEX_MOUSE	235
sp|Q9WV56|GDF2_MOUSE	51
sp|Q9WV69|DEMA_MOUSE	482
sp|Q9Z0F7|SYUG_MOUSE	437
sp|Q9Z0S6|CLD10_MOUSE	502
sp|Q9Z0Z7|KLF5_MOUSE	416
sp|Q9Z131|3BP5_MOUSE	36
sp|Q9Z140|CPNE6_MOUSE	5
sp|Q9Z1F6|CNMD_MOUSE	73
sp|Q9Z1J2|NEK4_MOUSE	303
sp|Q9Z1K8|YLAT1_MOUSE	399
sp|Q9Z1L5|CA2D3_MOUSE	67
sp|Q9Z1V0|OLF49_MOUSE	111
sp|Q9Z1W8|AT12A_MOUSE	72
sp|Q9Z204|HNRPC_MOUSE	231
sp|Q9Z207|DIAP3_MOUSE	346
sp|Q9Z2B3|RGR_MOUSE	112
sp|Q9Z2D0|MTMR9_MOUSE	401
sp|Q9Z2F7|BNI3L_MOUSE	522
sp|Q9Z2I9|SUCB1_MOUSE	275
sp|T1NXB5|VSTM4_MOUSE	180
