sp|A0A2R8VHR8|DT3UO_MOUSE	709
sp|A2RSJ4|UH1BL_MOUSE	253
sp|A6H630|ARMT1_MOUSE	370
sp|A6H6Q4|CS071_MOUSE	671
sp|B1B212|H60B_MOUSE	472
sp|B1B213|H60C_MOUSE	473
sp|B2RQL2|STOX1_MOUSE	109
sp|B2RU80|PTPRB_MOUSE	130
sp|B9EJ86|OSBL8_MOUSE	29
sp|D3YWP0|EFMT3_MOUSE	616
sp|D3YYI7|RN217_MOUSE	540
sp|D3YZP9|CCDC6_MOUSE	478
sp|D3Z5L6|S18B1_MOUSE	143
sp|D3Z5L9|CCN6_MOUSE	435
sp|D3Z690|IZUM4_MOUSE	46
sp|D3Z6H8|DCAM2_MOUSE	668
sp|E9PZJ8|ASCC3_MOUSE	12
sp|E9Q9K5|TRDN_MOUSE	569
sp|F7A4A7|OTOGL_MOUSE	189
sp|F7BWT7|TSN15_MOUSE	155
sp|G3UZ78|ADGB_MOUSE	136
sp|G5E829|AT2B1_MOUSE	65
sp|G5E8K5|ANK3_MOUSE	20
sp|J3S6Y1|TSEAR_MOUSE	119
sp|O08663|MAP2_MOUSE	185
sp|O08717|INHBE_MOUSE	517
sp|O08832|GALT4_MOUSE	386
sp|O09105|NDF4_MOUSE	360
sp|O35084|CP27B_MOUSE	388
sp|O35099|M3K5_MOUSE	86
sp|O35215|DOPD_MOUSE	600
sp|O35367|KERA_MOUSE	314
sp|O35437|TCF21_MOUSE	404
sp|O35544|EAA4_MOUSE	132
sp|O35717|SOCS2_MOUSE	608
sp|O35740|CITE2_MOUSE	645
sp|O35969|GAMT_MOUSE	703
sp|O54774|AP3D1_MOUSE	51
sp|O54784|DAPK3_MOUSE	87
sp|O54799|NMBR_MOUSE	209
sp|O54818|TPD53_MOUSE	453
sp|O54909|RDH16_MOUSE	418
sp|O54916|REPS1_MOUSE	120
sp|O55074|AKA7A_MOUSE	1
sp|O55102|BL1S1_MOUSE	572
sp|O55240|RDH5_MOUSE	405
sp|O70161|PI51C_MOUSE	267
sp|O70318|E41L2_MOUSE	152
sp|O70325|GPX4_MOUSE	701
sp|O70443|GNAZ_MOUSE	495
sp|O70451|MOT2_MOUSE	383
sp|O70572|NSMA_MOUSE	677
sp|O88199|CHST3_MOUSE	140
sp|O88329|MYO1A_MOUSE	315
sp|O88398|AVIL_MOUSE	377
sp|O88451|RDH7_MOUSE	417
sp|O88673|DGKA_MOUSE	334
sp|O88703|HCN2_MOUSE	384
sp|O88843|CRADD_MOUSE	126
sp|O88852|TSYL1_MOUSE	281
sp|O88879|APAF_MOUSE	149
sp|O88888|APBA3_MOUSE	16
sp|O88939|ZBT7A_MOUSE	289
sp|O89094|CASPE_MOUSE	581
sp|P01580|IFNG_MOUSE	583
sp|P03953|CFAD_MOUSE	658
sp|P05017|IGF1_MOUSE	602
sp|P06876|MYB_MOUSE	395
sp|P08113|ENPL_MOUSE	424
sp|P08152|EGR2_MOUSE	290
sp|P08905|LYZ2_MOUSE	590
sp|P0C5E4|PTPRQ_MOUSE	9
sp|P0C913|OCC1_MOUSE	539
sp|P0DMN7|DCAM1_MOUSE	667
sp|P10820|PERF_MOUSE	230
sp|P11440|CDK1_MOUSE	78
sp|P12382|PFKAL_MOUSE	492
sp|P13609|SRGN_MOUSE	635
sp|P15261|INGR1_MOUSE	512
sp|P15375|MYF6_MOUSE	358
sp|P15806|TFE2_MOUSE	362
sp|P15972|PHXR2_MOUSE	529
sp|P16331|PH4H_MOUSE	286
sp|P17710|HXK1_MOUSE	371
sp|P17897|LYZ1_MOUSE	664
sp|P18572|BASI_MOUSE	416
sp|P19785|ESR1_MOUSE	403
sp|P20664|PRI1_MOUSE	14
sp|P20826|SCF_MOUSE	606
sp|P21278|GNA11_MOUSE	532
sp|P21619|LMNB2_MOUSE	431
sp|P22339|GA45B_MOUSE	700
sp|P23242|CXA1_MOUSE	695
sp|P23804|MDM2_MOUSE	548
sp|P24527|LKHA4_MOUSE	621
sp|P24699|MYF5_MOUSE	316
sp|P24807|CD24_MOUSE	712
sp|P26645|MARCS_MOUSE	689
sp|P28654|PGS2_MOUSE	313
sp|P28656|NP1L1_MOUSE	173
sp|P29121|PCSK4_MOUSE	428
sp|P29268|CCN2_MOUSE	379
sp|P30285|CDK4_MOUSE	79
sp|P30549|NK2R_MOUSE	210
sp|P30678|GNA15_MOUSE	641
sp|P30987|TA2R_MOUSE	219
sp|P33175|KIF5A_MOUSE	463
sp|P33215|NEDD1_MOUSE	167
sp|P34884|MIF_MOUSE	260
sp|P35282|RAB21_MOUSE	337
sp|P35492|HUTH_MOUSE	372
sp|P35639|DDIT3_MOUSE	528
sp|P35822|PTPRK_MOUSE	243
sp|P38533|HSF2_MOUSE	250
sp|P39061|COIA1_MOUSE	459
sp|P39087|GRIK2_MOUSE	639
sp|P39688|FYN_MOUSE	90
sp|P39876|TIMP3_MOUSE	593
sp|P40336|VP26A_MOUSE	452
sp|P40630|TFAM_MOUSE	496
sp|P41438|S19A1_MOUSE	11
sp|P41731|CD63_MOUSE	154
sp|P41971|ELK3_MOUSE	414
sp|P42866|OPRM_MOUSE	208
sp|P43021|NODAL_MOUSE	584
sp|P45700|MA1A1_MOUSE	421
sp|P46096|SYT1_MOUSE	124
sp|P47806|GLI1_MOUSE	67
sp|P50114|S100B_MOUSE	715
sp|P50580|PA2G4_MOUSE	618
sp|P51180|MIP_MOUSE	679
sp|P51880|FABP7_MOUSE	654
sp|P51885|LUM_MOUSE	310
sp|P52633|STAT6_MOUSE	278
sp|P52801|EFNA2_MOUSE	567
sp|P52927|HMGA2_MOUSE	142
sp|P54369|OAZ1_MOUSE	505
sp|P55099|TKNK_MOUSE	669
sp|P55104|INHBC_MOUSE	585
sp|P56183|RRP1_MOUSE	514
sp|P56480|ATPB_MOUSE	306
sp|P56581|TDG_MOUSE	181
sp|P56942|MCH_MOUSE	681
sp|P57722|PCBP3_MOUSE	110
sp|P58006|SESN1_MOUSE	265
sp|P58252|EF2_MOUSE	134
sp|P58334|KLF16_MOUSE	291
sp|P58468|F207A_MOUSE	579
sp|P59034|LRRC3_MOUSE	516
sp|P59235|NUP43_MOUSE	190
sp|P59470|RPC2_MOUSE	488
sp|P59941|SIR6_MOUSE	507
sp|P60605|UB2G2_MOUSE	177
sp|P60824|CIRBP_MOUSE	509
sp|P61014|PPLA_MOUSE	637
sp|P61021|RAB5B_MOUSE	338
sp|P61080|UB2D1_MOUSE	513
sp|P61089|UBE2N_MOUSE	716
sp|P61211|ARL1_MOUSE	340
sp|P61458|PHS_MOUSE	486
sp|P62075|TIM13_MOUSE	489
sp|P62307|RUXF_MOUSE	484
sp|P62320|SMD3_MOUSE	614
sp|P62325|BTG1_MOUSE	620
sp|P62340|TBPL1_MOUSE	672
sp|P62843|RS15_MOUSE	592
sp|P62855|RS26_MOUSE	344
sp|P63002|TLE5_MOUSE	633
sp|P63139|NFYB_MOUSE	625
sp|P70158|ASM3A_MOUSE	493
sp|P70186|EPYC_MOUSE	144
sp|P70255|NFIC_MOUSE	624
sp|P70445|4EBP2_MOUSE	563
sp|P70661|NGN3_MOUSE	359
sp|P70670|NACAM_MOUSE	188
sp|P80314|TCPB_MOUSE	147
sp|P97314|CSRP2_MOUSE	597
sp|P97377|CDK2_MOUSE	77
sp|P97772|GRM1_MOUSE	222
sp|P97784|CRY1_MOUSE	638
sp|P97865|PEX7_MOUSE	163
sp|P97927|LAMA4_MOUSE	104
sp|Q02067|ASCL1_MOUSE	361
sp|Q02788|CO6A2_MOUSE	32
sp|Q02853|MMP11_MOUSE	482
sp|Q04857|CO6A1_MOUSE	644
sp|Q05306|COAA1_MOUSE	475
sp|Q08093|CNN2_MOUSE	564
sp|Q09200|B4GN1_MOUSE	519
sp|Q0P5V2|SOBP_MOUSE	643
sp|Q0P5X1|LRIQ1_MOUSE	128
sp|Q0VF22|CC138_MOUSE	269
sp|Q0VG18|SIM24_MOUSE	588
sp|Q0VG85|CC162_MOUSE	137
sp|Q14B24|PRS57_MOUSE	535
sp|Q14B46|RTKN2_MOUSE	182
sp|Q14B80|KCNC2_MOUSE	502
sp|Q14DH7|ACSS3_MOUSE	660
sp|Q2KHI9|MCM9_MOUSE	317
sp|Q2KN98|CYTSA_MOUSE	438
sp|Q2TJ95|RSPO3_MOUSE	451
sp|Q33DR3|DLP1_MOUSE	477
sp|Q3MI48|JSPR1_MOUSE	354
sp|Q3SXD3|HDDC2_MOUSE	158
sp|Q3T9Z9|ZUP1_MOUSE	292
sp|Q3TBD2|HMHA1_MOUSE	542
sp|Q3TD49|SPP2B_MOUSE	107
sp|Q3TPJ7|MIDN_MOUSE	234
sp|Q3TY92|MBD6_MOUSE	520
sp|Q3TZ65|OD3L2_MOUSE	640
sp|Q3TZ87|MARH9_MOUSE	375
sp|Q3U0D9|HACE1_MOUSE	35
sp|Q3U132|TESP1_MOUSE	533
sp|Q3U3N0|MIER2_MOUSE	174
sp|Q3U481|MFS12_MOUSE	468
sp|Q3U7R1|ESYT1_MOUSE	242
sp|Q3U7U3|FBX7_MOUSE	114
sp|Q3U9N9|MOT10_MOUSE	497
sp|Q3UD01|A7L3B_MOUSE	552
sp|Q3UGY8|BIG3_MOUSE	27
sp|Q3UHB1|NT5D3_MOUSE	578
sp|Q3UHD9|AGAP2_MOUSE	125
sp|Q3UHF7|ZEP2_MOUSE	117
sp|Q3UMB9|WASC4_MOUSE	8
sp|Q3UMR5|MCU_MOUSE	255
sp|Q3UN70|MRFL_MOUSE	221
sp|Q3UP23|TMM26_MOUSE	432
sp|Q3UP87|ELNE_MOUSE	332
sp|Q3URK3|TET1_MOUSE	56
sp|Q3URR0|CENPW_MOUSE	570
sp|Q3URV1|BROMI_MOUSE	168
sp|Q3URY6|ARMC2_MOUSE	394
sp|Q3UYC0|PPM1H_MOUSE	399
sp|Q3V124|EID3_MOUSE	710
sp|Q3V384|AFG1L_MOUSE	60
sp|Q3V3R1|C1TM_MOUSE	466
sp|Q3ZK22|VEZA_MOUSE	276
sp|Q45KJ6|LN28B_MOUSE	160
sp|Q497L8|S22AG_MOUSE	135
sp|Q4FZD7|PLK5_MOUSE	85
sp|Q4FZG9|NUA4L_MOUSE	549
sp|Q4KL14|TPC3L_MOUSE	184
sp|Q4PNJ2|NKAI2_MOUSE	648
sp|Q4VBE8|WDR18_MOUSE	353
sp|Q4VBF2|R3HD4_MOUSE	325
sp|Q505F1|NR2C1_MOUSE	121
sp|Q56A06|TMTC2_MOUSE	223
sp|Q571F8|GLSL_MOUSE	42
sp|Q5DTJ9|MYPN_MOUSE	131
sp|Q5DU31|ICEF1_MOUSE	224
sp|Q5EBI0|S2610_MOUSE	272
sp|Q5HZI2|C2C4C_MOUSE	191
sp|Q5QD04|TAAR9_MOUSE	196
sp|Q5QD05|TAA8C_MOUSE	202
sp|Q5QD06|TAA8B_MOUSE	203
sp|Q5QD07|TAA8A_MOUSE	204
sp|Q5QD08|TAA7F_MOUSE	198
sp|Q5QD09|TAA7E_MOUSE	197
sp|Q5QD10|TAA7D_MOUSE	201
sp|Q5QD11|TAA7B_MOUSE	199
sp|Q5QD12|TAA7A_MOUSE	200
sp|Q5QD13|TAAR6_MOUSE	205
sp|Q5QD14|TAAR5_MOUSE	206
sp|Q5QD15|TAAR4_MOUSE	193
sp|Q5QD16|TAAR3_MOUSE	195
sp|Q5QD17|TAAR2_MOUSE	194
sp|Q5U4C9|DYRK2_MOUSE	80
sp|Q60605|MYL6_MOUSE	367
sp|Q60613|AA2AR_MOUSE	207
sp|Q60636|PRDM1_MOUSE	288
sp|Q60641|NR1H4_MOUSE	52
sp|Q60675|LAMA2_MOUSE	138
sp|Q60715|P4HA1_MOUSE	436
sp|Q60769|TNAP3_MOUSE	330
sp|Q60817|NACA_MOUSE	500
sp|Q60885|OLF9_MOUSE	215
sp|Q60892|OLF8_MOUSE	211
sp|Q60928|GGT1_MOUSE	305
sp|Q61016|GBG7_MOUSE	707
sp|Q61029|LAP2B_MOUSE	577
sp|Q61033|LAP2A_MOUSE	646
sp|Q61045|SIM1_MOUSE	467
sp|Q61127|NAB2_MOUSE	607
sp|Q61133|GSTT2_MOUSE	560
sp|Q61176|ARGI1_MOUSE	444
sp|Q61207|SAP_MOUSE	392
sp|Q61450|GP49A_MOUSE	236
sp|Q61493|REV3L_MOUSE	141
sp|Q61526|ERBB3_MOUSE	96
sp|Q61826|MADCA_MOUSE	295
sp|Q62132|PTPRR_MOUSE	381
sp|Q62392|PHLA1_MOUSE	335
sp|Q62426|CYTB_MOUSE	706
sp|Q62431|ARI3A_MOUSE	348
sp|Q62463|V1AR_MOUSE	213
sp|Q63932|MP2K2_MOUSE	83
sp|Q64104|NR2E1_MOUSE	521
sp|Q641K5|NUAK1_MOUSE	81
sp|Q64281|LIRB4_MOUSE	663
sp|Q64471|GSTT1_MOUSE	589
sp|Q65CL1|CTNA3_MOUSE	610
sp|Q66L44|CBARP_MOUSE	50
sp|Q68EF0|RAB3I_MOUSE	397
sp|Q68FL6|SYMC_MOUSE	483
sp|Q69ZK6|JHD2C_MOUSE	406
sp|Q69ZL1|FGD6_MOUSE	455
sp|Q69ZN6|GNPTA_MOUSE	58
sp|Q69ZS7|HBS1L_MOUSE	248
sp|Q69ZT9|TBC30_MOUSE	187
sp|Q6A078|CE290_MOUSE	296
sp|Q6DFV7|NCOA7_MOUSE	303
sp|Q6DID5|PWP3A_MOUSE	262
sp|Q6DYE8|ENPP3_MOUSE	179
sp|Q6F3F9|AGRG6_MOUSE	595
sp|Q6GQU6|LIGO3_MOUSE	100
sp|Q6GQW0|BTBDB_MOUSE	33
sp|Q6H1V1|BEST3_MOUSE	605
sp|Q6NSQ7|LTV1_MOUSE	476
sp|Q6NVF4|HELB_MOUSE	524
sp|Q6NVF9|CPSF6_MOUSE	510
sp|Q6NZL0|SOGA3_MOUSE	415
sp|Q6P1C6|LRIG3_MOUSE	237
sp|Q6P1I3|CL066_MOUSE	61
sp|Q6P3D7|SPIC_MOUSE	601
sp|Q6P6J0|ADAT2_MOUSE	526
sp|Q6PAJ1|BCR_MOUSE	494
sp|Q6PAL0|BEND3_MOUSE	551
sp|Q6PAT0|ADAT3_MOUSE	254
sp|Q6PAV2|HERC4_MOUSE	116
sp|Q6PDG5|SMRC2_MOUSE	112
sp|Q6PDY2|AEDO_MOUSE	515
sp|Q6PFG8|OLIG3_MOUSE	501
sp|Q6PGC7|S35E3_MOUSE	409
sp|Q6PHB0|I20RA_MOUSE	401
sp|Q6S7F2|E2F7_MOUSE	178
sp|Q6UQ17|AT8B3_MOUSE	66
sp|Q6YNI2|GPR6_MOUSE	212
sp|Q6ZPU9|KBP_MOUSE	263
sp|Q6ZQ38|CAND1_MOUSE	457
sp|Q6ZQE4|NEMP1_MOUSE	385
sp|Q6ZQJ5|DNA2_MOUSE	98
sp|Q6ZWR6|SYNE1_MOUSE	153
sp|Q78DX7|ROS1_MOUSE	95
sp|Q7M757|BRC3L_MOUSE	490
sp|Q7TM99|MOT9_MOUSE	498
sp|Q7TMF3|NDUAC_MOUSE	266
sp|Q7TN79|AKA7G_MOUSE	2
sp|Q7TNB8|SBNO2_MOUSE	72
sp|Q7TNK1|RFX4_MOUSE	28
sp|Q7TPD7|LR75B_MOUSE	684
sp|Q7TPG7|TAFA2_MOUSE	708
sp|Q7TPQ3|SHPRH_MOUSE	382
sp|Q7TSD4|TBATA_MOUSE	299
sp|Q7TSG3|FBX5_MOUSE	545
sp|Q7TT16|IPMK_MOUSE	550
sp|Q7TT28|REXO1_MOUSE	53
sp|Q80TL7|MON2_MOUSE	102
sp|Q80TM6|R3HD2_MOUSE	331
sp|Q80TN5|ZDH17_MOUSE	36
sp|Q80UW8|RPAB1_MOUSE	108
sp|Q80V42|CBPM_MOUSE	656
sp|Q80V63|PRDM4_MOUSE	287
sp|Q80V91|DTX3_MOUSE	446
sp|Q80VG1|SCML4_MOUSE	21
sp|Q80VM7|ANR24_MOUSE	41
sp|Q80X44|ZBT24_MOUSE	40
sp|Q80XE1|RIC8B_MOUSE	355
sp|Q80XF5|I22R2_MOUSE	511
sp|Q80YD1|SUV3_MOUSE	503
sp|Q8BFR4|GNS_MOUSE	294
sp|Q8BFU8|VGLU3_MOUSE	103
sp|Q8BFW9|GTR12_MOUSE	345
sp|Q8BG16|S6A15_MOUSE	68
sp|Q8BG89|ZN365_MOUSE	127
sp|Q8BG92|CLVS2_MOUSE	55
sp|Q8BGA5|KRR1_MOUSE	264
sp|Q8BGF7|PAN2_MOUSE	400
sp|Q8BGF8|S35D3_MOUSE	217
sp|Q8BGK5|S35F1_MOUSE	642
sp|Q8BGT0|OSTM1_MOUSE	630
sp|Q8BGT8|PHIPL_MOUSE	280
sp|Q8BGW0|THMS1_MOUSE	277
sp|Q8BGW8|VGLL2_MOUSE	697
sp|Q8BH00|AL8A1_MOUSE	559
sp|Q8BH60|GOPC_MOUSE	22
sp|Q8BH74|NU107_MOUSE	491
sp|Q8BH75|RNF41_MOUSE	445
sp|Q8BHD1|POC1B_MOUSE	162
sp|Q8BHE3|ATCAY_MOUSE	57
sp|Q8BHN7|CL029_MOUSE	661
sp|Q8BJL1|FBX30_MOUSE	433
sp|Q8BJU0|SGTA_MOUSE	226
sp|Q8BJU9|RF1ML_MOUSE	105
sp|Q8BKF1|RPOM_MOUSE	297
sp|Q8BKY8|MTEF2_MOUSE	407
sp|Q8BL66|EEA1_MOUSE	256
sp|Q8BLB7|LMBL3_MOUSE	480
sp|Q8BLI4|DSE_MOUSE	227
sp|Q8BLN5|LSS_MOUSE	412
sp|Q8BM75|ARI5B_MOUSE	99
sp|Q8BMA3|CNKR3_MOUSE	15
sp|Q8BMC3|SHC2_MOUSE	274
sp|Q8BMK4|CKAP4_MOUSE	30
sp|Q8BSL4|HS3S5_MOUSE	259
sp|Q8BSU7|MOB3A_MOUSE	576
sp|Q8BTC1|CL073_MOUSE	271
sp|Q8BTI7|ANR52_MOUSE	34
sp|Q8BU03|PWP2_MOUSE	164
sp|Q8BU33|HACL2_MOUSE	449
sp|Q8BUB6|UST_MOUSE	591
sp|Q8BUE4|FSP1_MOUSE	508
sp|Q8BUG5|CAYP2_MOUSE	368
sp|Q8BVP5|KC1G2_MOUSE	94
sp|Q8BWD8|CDK19_MOUSE	59
sp|Q8BWT5|DIP2A_MOUSE	499
sp|Q8BX07|CTDS2_MOUSE	460
sp|Q8BYF6|SC5A8_MOUSE	547
sp|Q8BYM7|RSH4A_MOUSE	413
sp|Q8BYR2|LATS1_MOUSE	91
sp|Q8BYR8|S41A2_MOUSE	220
sp|Q8BZ71|STAC3_MOUSE	320
sp|Q8BZ81|LRRT3_MOUSE	311
sp|Q8BZI6|GUCD1_MOUSE	442
sp|Q8C025|CHPT1_MOUSE	73
sp|Q8C0J6|SWAHC_MOUSE	39
sp|Q8C0K5|GDC_MOUSE	623
sp|Q8C0N0|SMKZ_MOUSE	82
sp|Q8C120|SH3R3_MOUSE	74
sp|Q8C180|FRS2_MOUSE	356
sp|Q8C208|IKZF4_MOUSE	176
sp|Q8C2S0|UBP44_MOUSE	328
sp|Q8C4H2|SAMD3_MOUSE	326
sp|Q8C5H1|ANO4_MOUSE	75
sp|Q8C5L3|CNOT2_MOUSE	461
sp|Q8C5P5|NT5D1_MOUSE	64
sp|Q8C6C9|LEG1H_MOUSE	686
sp|Q8C6G1|CF410_MOUSE	159
sp|Q8C6S9|CFA54_MOUSE	43
sp|Q8C7R7|RFX6_MOUSE	481
sp|Q8C817|T200A_MOUSE	235
sp|Q8C8B0|ALX1_MOUSE	352
sp|Q8C9E8|CAHM6_MOUSE	398
sp|Q8CAF4|NHSL1_MOUSE	180
sp|Q8CAM5|RAB36_MOUSE	76
sp|Q8CAV0|YBEY_MOUSE	711
sp|Q8CB67|LRP11_MOUSE	462
sp|Q8CCB5|MET24_MOUSE	683
sp|Q8CCK0|H2AW_MOUSE	38
sp|Q8CDB0|MKNK2_MOUSE	93
sp|Q8CDN8|CCD38_MOUSE	300
sp|Q8CDT7|CBCO1_MOUSE	694
sp|Q8CE93|CAHM4_MOUSE	151
sp|Q8CF36|F229B_MOUSE	705
sp|Q8CFE4|SCYL2_MOUSE	97
sp|Q8CFI2|UB2R1_MOUSE	603
sp|Q8CGV2|TPH2_MOUSE	6
sp|Q8CH18|CCAR1_MOUSE	150
sp|Q8CHP5|PYM1_MOUSE	268
sp|Q8CI43|MYL6B_MOUSE	366
sp|Q8CI70|LRC20_MOUSE	309
sp|Q8CI78|RMND1_MOUSE	247
sp|Q8CIV2|MBRL_MOUSE	49
sp|Q8JZP2|SYN3_MOUSE	5
sp|Q8JZS0|LIN7A_MOUSE	23
sp|Q8K009|AL1L2_MOUSE	487
sp|Q8K019|BCLF1_MOUSE	518
sp|Q8K093|TRHDE_MOUSE	279
sp|Q8K0D0|CDK17_MOUSE	10
sp|Q8K0Q5|RHG18_MOUSE	506
sp|Q8K183|PDXK_MOUSE	534
sp|Q8K1H7|T11L2_MOUSE	148
sp|Q8K1S3|UNC5B_MOUSE	122
sp|Q8K2C7|OS9_MOUSE	666
sp|Q8K342|RASF9_MOUSE	427
sp|Q8K3G9|DP13B_MOUSE	329
sp|Q8K3P0|DR9C7_MOUSE	419
sp|Q8K3W2|LRC10_MOUSE	308
sp|Q8K400|STXB5_MOUSE	172
sp|Q8K4B2|IRAK3_MOUSE	69
sp|Q8K4Z6|GPC6A_MOUSE	619
sp|Q8K557|ONEC3_MOUSE	530
sp|Q8R086|SUOX_MOUSE	111
sp|Q8R0X7|SGPL1_MOUSE	293
sp|Q8R100|CAHM5_MOUSE	699
sp|Q8R143|PTTG_MOUSE	322
sp|Q8R205|ZC3HA_MOUSE	522
sp|Q8R2N0|TAP26_MOUSE	594
sp|Q8R2U6|NUDT4_MOUSE	673
sp|Q8R2Y9|SOSB1_MOUSE	685
sp|Q8R310|TMCC3_MOUSE	31
sp|Q8R3G9|TSN8_MOUSE	156
sp|Q8R411|MYCT1_MOUSE	351
sp|Q8R4C2|RUFY2_MOUSE	464
sp|Q8R4S0|PP14C_MOUSE	649
sp|Q8R4U0|STAB2_MOUSE	101
sp|Q8R4V5|OIT3_MOUSE	233
sp|Q8R5H1|UBP15_MOUSE	252
sp|Q8R5H6|WASF1_MOUSE	670
sp|Q8R5M0|GIPC3_MOUSE	19
sp|Q8VBT1|TXLNB_MOUSE	568
sp|Q8VC70|RBMS2_MOUSE	63
sp|Q8VC97|BUP1_MOUSE	652
sp|Q8VCM8|NCLN_MOUSE	357
sp|Q8VCQ3|NRBF2_MOUSE	609
sp|Q8VCV9|MF4B1_MOUSE	324
sp|Q8VCX5|MICU1_MOUSE	566
sp|Q8VD63|TSYL4_MOUSE	282
sp|Q8VDP3|MICA1_MOUSE	349
sp|Q8VDX6|RXLT1_MOUSE	175
sp|Q8VED8|MTFR2_MOUSE	604
sp|Q8VEM8|MPCP_MOUSE	474
sp|Q8VHE0|SEC63_MOUSE	561
sp|Q8VHI3|OFUT2_MOUSE	458
sp|Q91V24|ABCA7_MOUSE	4
sp|Q91V45|KISSR_MOUSE	214
sp|Q91V80|APOF_MOUSE	541
sp|Q91W52|TMM19_MOUSE	580
sp|Q91W97|HKDC1_MOUSE	343
sp|Q91WF7|FIG4_MOUSE	422
sp|Q91WK1|SPRY4_MOUSE	347
sp|Q91WR6|GINM1_MOUSE	571
sp|Q91WS0|CISD1_MOUSE	544
sp|Q91XD4|FTCD_MOUSE	634
sp|Q91XE9|CR3L3_MOUSE	365
sp|Q91XU3|PI42C_MOUSE	439
sp|Q91YD4|TRPM2_MOUSE	169
sp|Q91YL2|RN126_MOUSE	447
sp|Q91Z61|DIRA1_MOUSE	341
sp|Q91Z69|SRGP1_MOUSE	318
sp|Q91ZS8|RED1_MOUSE	139
sp|Q91ZU9|NMD3B_MOUSE	71
sp|Q921R4|DJC14_MOUSE	13
sp|Q922K9|FRK_MOUSE	88
sp|Q922Z0|OXDD_MOUSE	425
sp|Q923D4|SF3B5_MOUSE	628
sp|Q923E4|SIR1_MOUSE	423
sp|Q923Y8|TAAR1_MOUSE	192
sp|Q925B0|PAWR_MOUSE	301
sp|Q925T6|GRIP1_MOUSE	18
sp|Q99J83|ATG5_MOUSE	554
sp|Q99JI6|RAP1B_MOUSE	339
sp|Q99JW1|AB17A_MOUSE	558
sp|Q99K24|S39A3_MOUSE	118
sp|Q99K90|TAB2_MOUSE	319
sp|Q99KJ8|DCTN2_MOUSE	270
sp|Q99KK1|REEP3_MOUSE	373
sp|Q99KR8|FUCO2_MOUSE	702
sp|Q99L20|GSTT3_MOUSE	693
sp|Q99LF4|RTCB_MOUSE	612
sp|Q99LJ8|NGBR_MOUSE	599
sp|Q99LL5|PWP1_MOUSE	165
sp|Q99LN9|DOHH_MOUSE	430
sp|Q99MJ9|DDX50_MOUSE	647
sp|Q99MQ1|BICC1_MOUSE	17
sp|Q99MS8|TPGS1_MOUSE	717
sp|Q99P51|RASF3_MOUSE	333
sp|Q99P65|S29A3_MOUSE	380
sp|Q99PF4|CAD23_MOUSE	115
sp|Q99PJ1|PCD15_MOUSE	48
sp|Q9CPS6|HINT3_MOUSE	659
sp|Q9CPV2|APC16_MOUSE	675
sp|Q9CPV3|RM42_MOUSE	627
sp|Q9CPW3|RM54_MOUSE	434
sp|Q9CPX8|QCR10_MOUSE	574
sp|Q9CQ35|GRPL2_MOUSE	479
sp|Q9CQ76|NEPN_MOUSE	312
sp|Q9CQ88|TSN31_MOUSE	157
sp|Q9CQE6|ASF1A_MOUSE	657
sp|Q9CQF4|MRES1_MOUSE	441
sp|Q9CQK7|RWDD1_MOUSE	611
sp|Q9CQL2|CCER1_MOUSE	133
sp|Q9CQQ8|LSM7_MOUSE	688
sp|Q9CQU5|ZWINT_MOUSE	302
sp|Q9CQV1|TIM16_MOUSE	718
sp|Q9CQZ0|ORML2_MOUSE	655
sp|Q9CR11|YETS4_MOUSE	231
sp|Q9CR26|VTA1_MOUSE	676
sp|Q9CR27|WASC3_MOUSE	251
sp|Q9CRT8|XPOT_MOUSE	369
sp|Q9CS00|CATIN_MOUSE	129
sp|Q9CV60|MLN_MOUSE	465
sp|Q9CWG1|GLIP1_MOUSE	469
sp|Q9CWQ3|ATP23_MOUSE	687
sp|Q9CWR8|DNM3L_MOUSE	587
sp|Q9CWU9|NUP37_MOUSE	161
sp|Q9CX19|F162B_MOUSE	651
sp|Q9CX66|CL045_MOUSE	546
sp|Q9CX92|CXE1_MOUSE	696
sp|Q9CXF4|TBC15_MOUSE	186
sp|Q9CXG3|PPIL4_MOUSE	378
sp|Q9CXI3|MOXD1_MOUSE	225
sp|Q9CXN7|PBLD2_MOUSE	228
sp|Q9CZE3|RAB32_MOUSE	336
sp|Q9CZN7|GLYM_MOUSE	448
sp|Q9CZN8|GATA_MOUSE	582
sp|Q9CZQ6|RAE1E_MOUSE	389
sp|Q9CZR8|EFTS_MOUSE	408
sp|Q9CZU6|CISY_MOUSE	240
sp|Q9CZW6|RN146_MOUSE	7
sp|Q9D067|MDM1_MOUSE	562
sp|Q9D172|GAL3A_MOUSE	674
sp|Q9D1J3|SARNP_MOUSE	470
sp|Q9D240|PKHJ1_MOUSE	454
sp|Q9D279|MISP_MOUSE	426
sp|Q9D305|THAP2_MOUSE	171
sp|Q9D306|MGT4C_MOUSE	123
sp|Q9D3D9|ATPD_MOUSE	704
sp|Q9D3F7|DDIT4_MOUSE	662
sp|Q9D3P9|NEUT_MOUSE	456
sp|Q9D3W1|RSP14_MOUSE	45
sp|Q9D4J3|DCBD1_MOUSE	410
sp|Q9D4K7|CC105_MOUSE	437
sp|Q9D4P7|GSTT4_MOUSE	680
sp|Q9D517|PLCC_MOUSE	631
sp|Q9D5R3|CEP83_MOUSE	298
sp|Q9D659|VISTA_MOUSE	284
sp|Q9D6T1|TBE_MOUSE	543
sp|Q9D7C9|NRK2_MOUSE	273
sp|Q9D7E4|CS025_MOUSE	698
sp|Q9D819|IPYR_MOUSE	636
sp|Q9D856|S39A5_MOUSE	650
sp|Q9D882|F241B_MOUSE	713
sp|Q9D8B1|AIG1_MOUSE	678
sp|Q9D8K3|DERL3_MOUSE	632
sp|Q9D8P7|TF3C6_MOUSE	615
sp|Q9D8Z1|ASCC1_MOUSE	106
sp|Q9D945|LLPH_MOUSE	557
sp|Q9D968|HCFC2_MOUSE	238
sp|Q9D9V3|ECHD1_MOUSE	229
sp|Q9D9W0|SPC1L_MOUSE	390
sp|Q9DA39|LFG4_MOUSE	691
sp|Q9DAG6|GPRL1_MOUSE	598
sp|Q9DAK3|RHBT1_MOUSE	44
sp|Q9DAM7|TM263_MOUSE	690
sp|Q9DAX2|PLPP2_MOUSE	525
sp|Q9DAZ5|F174C_MOUSE	249
sp|Q9DBA6|TYSD1_MOUSE	246
sp|Q9DBA8|HUTI_MOUSE	307
sp|Q9DBB1|DUS6_MOUSE	531
sp|Q9DBI2|BBS10_MOUSE	146
sp|Q9DBR2|FA13C_MOUSE	321
sp|Q9DBR7|MYPT1_MOUSE	37
sp|Q9DBX3|SUSD2_MOUSE	350
sp|Q9DBZ1|IKIP_MOUSE	346
sp|Q9DC48|PRP17_MOUSE	166
sp|Q9DC58|DRAM1_MOUSE	692
sp|Q9DC70|NDUS7_MOUSE	665
sp|Q9DCG6|PBLD1_MOUSE	536
sp|Q9DCX8|IYD1_MOUSE	653
sp|Q9DD20|MET7B_MOUSE	613
sp|Q9EQ14|IL23A_MOUSE	538
sp|Q9EQC7|FSTL3_MOUSE	523
sp|Q9ER58|TICN2_MOUSE	682
sp|Q9ERU9|RBP2_MOUSE	113
sp|Q9ES81|POPD3_MOUSE	257
sp|Q9ES83|POPD1_MOUSE	258
sp|Q9ESS2|FGF22_MOUSE	565
sp|Q9JHI0|MMP19_MOUSE	396
sp|Q9JHJ8|ICOSL_MOUSE	285
sp|Q9JI33|NET4_MOUSE	218
sp|Q9JI58|RAE1D_MOUSE	387
sp|Q9JII5|DAZP1_MOUSE	241
sp|Q9JIK5|DDX21_MOUSE	244
sp|Q9JIN6|KCMB4_MOUSE	626
sp|Q9JJ80|RPF2_MOUSE	450
sp|Q9JJY8|IL22B_MOUSE	556
sp|Q9JJY9|IL22_MOUSE	555
sp|Q9JK95|PERP_MOUSE	245
sp|Q9JKV5|SCAM4_MOUSE	714
sp|Q9JM05|PIAS4_MOUSE	376
sp|Q9JM62|REEP6_MOUSE	374
sp|Q9JMB1|THEG_MOUSE	527
sp|Q9JME2|CHSTB_MOUSE	54
sp|Q9JMH6|TRXR1_MOUSE	25
sp|Q9QUR6|PPCE_MOUSE	440
sp|Q9QUS4|HEY2_MOUSE	70
sp|Q9QXQ1|PDE7B_MOUSE	537
sp|Q9QXT0|CNPY2_MOUSE	443
sp|Q9QXY9|PEX3_MOUSE	327
sp|Q9QYI4|DJB12_MOUSE	573
sp|Q9QZ25|VNN3_MOUSE	393
sp|Q9QZB0|RGS17_MOUSE	342
sp|Q9QZC2|PLXC1_MOUSE	145
sp|Q9QZI8|SERC1_MOUSE	622
sp|Q9R022|DJC12_MOUSE	261
sp|Q9R092|H17B6_MOUSE	420
sp|Q9R0L9|MUC24_MOUSE	485
sp|Q9R0Q7|TEBP_MOUSE	323
sp|Q9R187|EDAR_MOUSE	553
sp|Q9R1K5|FZR1_MOUSE	170
sp|Q9R1N9|CODA1_MOUSE	26
sp|Q9R1X4|TIM_MOUSE	411
sp|Q9WTK7|STK11_MOUSE	84
sp|Q9WTQ5|AKA12_MOUSE	429
sp|Q9WU63|HEBP2_MOUSE	391
sp|Q9WUA1|WIF1_MOUSE	232
sp|Q9WUA5|EPM2A_MOUSE	596
sp|Q9WUN2|TBK1_MOUSE	92
sp|Q9WUU9|GANP_MOUSE	47
sp|Q9WVB2|TLE2_MOUSE	3
sp|Q9WVB3|TLE6_MOUSE	24
sp|Q9WVC6|SGK1_MOUSE	89
sp|Q9WVH4|FOXO3_MOUSE	617
sp|Q9Z0E3|AIRE_MOUSE	402
sp|Q9Z0H3|SNF5_MOUSE	283
sp|Q9Z0K8|VNN1_MOUSE	575
sp|Q9Z0L1|S1PR4_MOUSE	216
sp|Q9Z0P4|PALM_MOUSE	275
sp|Q9Z104|HM20B_MOUSE	364
sp|Q9Z120|TRMB_MOUSE	239
sp|Q9Z172|SUMO3_MOUSE	629
sp|Q9Z191|EYA4_MOUSE	504
sp|Q9Z1P4|LGR5_MOUSE	62
sp|Q9Z1W4|GDF11_MOUSE	586
sp|Q9Z287|KR121_MOUSE	471
sp|Q9Z2A9|GGT5_MOUSE	304
sp|Q9Z2D8|MBD3_MOUSE	183
sp|Q9Z2E5|ATOH7_MOUSE	363
