sp|A0A1B0GUT2|CJ143_HUMAN	80
sp|A0MZ66|SHOT1_HUMAN	260
sp|A0PK05|TMM72_HUMAN	524
sp|A2RU54|HMX2_HUMAN	286
sp|A2VDF0|FUCM_HUMAN	311
sp|A5PKW4|PSD1_HUMAN	240
sp|A6NDA9|LRIT2_HUMAN	389
sp|A6NF34|ANTRL_HUMAN	119
sp|A6NFZ4|FA24A_HUMAN	683
sp|A6NHL2|TBAL3_HUMAN	574
sp|A6NHT5|HMX3_HUMAN	290
sp|A6NIR3|AGAP5_HUMAN	166
sp|A6NMN3|F170B_HUMAN	627
sp|A6NNA5|DRGX_HUMAN	292
sp|A6NNL0|NTM2B_HUMAN	320
sp|A6NNW6|ENO4_HUMAN	117
sp|A7E2V4|ZSWM8_HUMAN	189
sp|A8MTZ0|BBIP1_HUMAN	701
sp|B0YJ81|HACD1_HUMAN	509
sp|B1AL46|NTM2E_HUMAN	319
sp|B1APH4|ZN487_HUMAN	607
sp|B2CW77|KILIN_HUMAN	163
sp|B3EWG3|FM25A_HUMAN	637
sp|B3EWG5|FM25C_HUMAN	638
sp|B3EWG6|FM25G_HUMAN	639
sp|B7Z368|CJ142_HUMAN	69
sp|O00151|PDLI1_HUMAN	73
sp|O00767|ACOD_HUMAN	499
sp|O14531|DPYL4_HUMAN	677
sp|O14639|ABLM1_HUMAN	351
sp|O14717|TRDMT_HUMAN	366
sp|O14786|NRP1_HUMAN	116
sp|O14802|RPC1_HUMAN	146
sp|O14832|PAHX_HUMAN	495
sp|O14879|IFIT3_HUMAN	433
sp|O14925|TIM23_HUMAN	376
sp|O14981|BTAF1_HUMAN	150
sp|O15111|IKKA_HUMAN	107
sp|O43174|CP26A_HUMAN	657
sp|O43184|ADA12_HUMAN	255
sp|O43301|HS12A_HUMAN	410
sp|O43665|RGS10_HUMAN	587
sp|O43684|BUB3_HUMAN	91
sp|O60269|GRIN2_HUMAN	653
sp|O60347|TBC12_HUMAN	144
sp|O60494|CUBN_HUMAN	310
sp|O60502|OGA_HUMAN	455
sp|O60551|NMT2_HUMAN	480
sp|O60870|KIN17_HUMAN	409
sp|O75093|SLIT1_HUMAN	49
sp|O75112|LDB3_HUMAN	193
sp|O75364|PITX3_HUMAN	294
sp|O75436|VP26A_HUMAN	414
sp|O75474|FRAT2_HUMAN	681
sp|O75477|ERLN1_HUMAN	280
sp|O75602|SPAG6_HUMAN	466
sp|O75607|NPM3_HUMAN	412
sp|O75794|CD123_HUMAN	245
sp|O75940|SPF30_HUMAN	550
sp|O76003|GLRX3_HUMAN	660
sp|O76041|NEBL_HUMAN	178
sp|O76050|NEUL1_HUMAN	520
sp|O76070|SYUG_HUMAN	560
sp|O94844|RHBT1_HUMAN	304
sp|O94907|DKK1_HUMAN	302
sp|O95169|NDUB8_HUMAN	600
sp|O95229|ZWINT_HUMAN	707
sp|O95231|VENTX_HUMAN	283
sp|O95260|ATE1_HUMAN	616
sp|O95319|CELF2_HUMAN	3
sp|O95340|PAPS2_HUMAN	298
sp|O95359|TACC2_HUMAN	52
sp|O95425|SVIL_HUMAN	254
sp|O95470|SGPL1_HUMAN	176
sp|O95817|BAG3_HUMAN	156
sp|O95858|TSN15_HUMAN	531
sp|O95905|ECD_HUMAN	356
sp|O95970|LGI1_HUMAN	324
sp|O95992|CH25H_HUMAN	699
sp|P00367|DHE3_HUMAN	622
sp|P00749|UROK_HUMAN	309
sp|P01589|IL2RA_HUMAN	415
sp|P02753|RET4_HUMAN	423
sp|P04053|TDT_HUMAN	54
sp|P04181|OAT_HUMAN	566
sp|P05093|CP17A_HUMAN	640
sp|P05181|CP2E1_HUMAN	557
sp|P05556|ITB1_HUMAN	29
sp|P06493|CDK1_HUMAN	102
sp|P07098|LIPG_HUMAN	326
sp|P07602|SAP_HUMAN	471
sp|P07949|RET_HUMAN	113
sp|P08118|MSMB_HUMAN	643
sp|P08588|ADRB1_HUMAN	84
sp|P08670|VIME_HUMAN	228
sp|P08913|ADA2A_HUMAN	132
sp|P09913|IFIT2_HUMAN	336
sp|P09914|IFIT1_HUMAN	434
sp|P09917|LOX5_HUMAN	489
sp|P0C0P6|NPS_HUMAN	623
sp|P0C7Q2|ARMS2_HUMAN	13
sp|P0C7U1|ASA2B_HUMAN	16
sp|P0C7W6|CC172_HUMAN	51
sp|P0CF75|EBLN1_HUMAN	588
sp|P0CJ72|HMN5_HUMAN	665
sp|P0CJ74|HMN7_HUMAN	666
sp|P0DMT0|MLN_HUMAN	620
sp|P0DP91|ERPG3_HUMAN	359
sp|P0DQD5|NPY42_HUMAN	140
sp|P10124|SRGN_HUMAN	672
sp|P10632|CP2C8_HUMAN	129
sp|P10745|RET3_HUMAN	33
sp|P10746|HEM4_HUMAN	675
sp|P11161|EGR2_HUMAN	211
sp|P11226|MBL2_HUMAN	265
sp|P11712|CP2C9_HUMAN	127
sp|P13674|P4HA1_HUMAN	470
sp|P13928|ANXA8_HUMAN	487
sp|P14222|PERF_HUMAN	403
sp|P14735|IDE_HUMAN	131
sp|P15169|CBPN_HUMAN	632
sp|P16233|LIPP_HUMAN	542
sp|P16260|GDC_HUMAN	491
sp|P16298|PP2BB_HUMAN	363
sp|P16455|MGMT_HUMAN	89
sp|P17026|ZNF22_HUMAN	603
sp|P17030|ZNF25_HUMAN	604
sp|P17032|ZN37A_HUMAN	391
sp|P17041|ZNF32_HUMAN	606
sp|P17174|AATC_HUMAN	46
sp|P17516|AK1C4_HUMAN	463
sp|P18206|VINC_HUMAN	394
sp|P18669|PGAM1_HUMAN	207
sp|P19367|HXK1_HUMAN	18
sp|P19823|ITIH2_HUMAN	383
sp|P20073|ANXA7_HUMAN	251
sp|P21452|NK2R_HUMAN	134
sp|P21802|FGFR2_HUMAN	109
sp|P22897|MRC1_HUMAN	17
sp|P23469|PTPRE_HUMAN	485
sp|P23771|GATA3_HUMAN	591
sp|P25445|TNR6_HUMAN	500
sp|P27482|CALL3_HUMAN	162
sp|P28329|CLAT_HUMAN	593
sp|P30039|PBLD_HUMAN	516
sp|P30048|PRDX3_HUMAN	421
sp|P30084|ECHM_HUMAN	667
sp|P30405|PPIF_HUMAN	393
sp|P31314|TLX1_HUMAN	291
sp|P31942|HNRH3_HUMAN	7
sp|P33176|KINH_HUMAN	192
sp|P33260|CP2CI_HUMAN	100
sp|P33261|CP2CJ_HUMAN	128
sp|P34947|GRK5_HUMAN	9
sp|P34969|5HT7R_HUMAN	42
sp|P35226|BMI1_HUMAN	24
sp|P35247|SFTPD_HUMAN	264
sp|P36405|ARL3_HUMAN	511
sp|P36542|ATPG_HUMAN	234
sp|P36894|BMR1A_HUMAN	114
sp|P37275|ZEB1_HUMAN	217
sp|P38571|LICH_HUMAN	101
sp|P41279|M3K8_HUMAN	115
sp|P42330|AK1C3_HUMAN	462
sp|P45880|VDAC2_HUMAN	517
sp|P45954|ACDSB_HUMAN	575
sp|P45983|MK08_HUMAN	103
sp|P46013|KI67_HUMAN	56
sp|P47804|RGR_HUMAN	138
sp|P48061|SDF1_HUMAN	395
sp|P48426|PI42A_HUMAN	651
sp|P49683|PRLHR_HUMAN	135
sp|P49902|5NTC_HUMAN	402
sp|P49903|SPS1_HUMAN	86
sp|P49961|ENTP1_HUMAN	373
sp|P50391|NPY4R_HUMAN	139
sp|P50395|GDIB_HUMAN	503
sp|P50539|MXI1_HUMAN	239
sp|P50995|ANX11_HUMAN	250
sp|P51160|PDE6C_HUMAN	424
sp|P51530|DNA2_HUMAN	237
sp|P51668|UB2D1_HUMAN	705
sp|P52597|HNRPF_HUMAN	198
sp|P52732|KIF11_HUMAN	187
sp|P52849|NDST2_HUMAN	181
sp|P52895|AK1C2_HUMAN	461
sp|P52954|LBX1_HUMAN	287
sp|P53708|ITA8_HUMAN	253
sp|P53992|SC24C_HUMAN	252
sp|P54315|LIPR1_HUMAN	544
sp|P54317|LIPR2_HUMAN	416
sp|P54886|P5CS_HUMAN	330
sp|P55075|FGF8_HUMAN	592
sp|P55107|GDF10_HUMAN	444
sp|P55197|AF10_HUMAN	279
sp|P55210|CASP7_HUMAN	496
sp|P55263|ADK_HUMAN	442
sp|P56159|GFRA1_HUMAN	506
sp|P56545|CTBP2_HUMAN	381
sp|P56975|NRG3_HUMAN	413
sp|P57775|FBXW4_HUMAN	95
sp|P59646|FXYD4_HUMAN	671
sp|P60484|PTEN_HUMAN	420
sp|P61163|ACTZ_HUMAN	50
sp|P61457|PHS_HUMAN	361
sp|P61647|SIA8F_HUMAN	53
sp|P62736|ACTA_HUMAN	360
sp|P62847|RS24_HUMAN	404
sp|P78325|ADAM8_HUMAN	349
sp|P78345|RPP38_HUMAN	539
sp|P78346|RPP30_HUMAN	581
sp|P78417|GSTO1_HUMAN	314
sp|Q00059|TFAM_HUMAN	226
sp|Q00266|METK1_HUMAN	477
sp|Q00653|NFKB2_HUMAN	392
sp|Q01085|TIAR_HUMAN	2
sp|Q01813|PFKAP_HUMAN	465
sp|Q02962|PAX2_HUMAN	633
sp|Q03014|HHEX_HUMAN	79
sp|Q03060|CREM_HUMAN	571
sp|Q03468|ERCC6_HUMAN	151
sp|Q04743|EMX2_HUMAN	289
sp|Q04759|KPCT_HUMAN	37
sp|Q04828|AK1C1_HUMAN	460
sp|Q05329|DCE2_HUMAN	194
sp|Q05940|VMAT2_HUMAN	299
sp|Q06730|ZN33A_HUMAN	458
sp|Q06732|ZN33B_HUMAN	459
sp|Q08289|CACB2_HUMAN	406
sp|Q0VDF9|HSP7E_HUMAN	82
sp|Q12791|KCMA1_HUMAN	74
sp|Q12955|ANK3_HUMAN	23
sp|Q12983|BNIP3_HUMAN	686
sp|Q13145|BAMBI_HUMAN	122
sp|Q13261|I15RA_HUMAN	206
sp|Q13325|IFIT5_HUMAN	47
sp|Q13555|KCC2G_HUMAN	104
sp|Q13617|CUL2_HUMAN	626
sp|Q13772|NCOA4_HUMAN	365
sp|Q13907|IDI1_HUMAN	664
sp|Q13976|KGP1_HUMAN	110
sp|Q14152|EIF3A_HUMAN	344
sp|Q14153|FA53B_HUMAN	235
sp|Q14185|DOCK1_HUMAN	209
sp|Q14520|HABP2_HUMAN	308
sp|Q14642|I5P1_HUMAN	41
sp|Q14690|RRP5_HUMAN	378
sp|Q14692|BMS1_HUMAN	81
sp|Q14865|ARI5B_HUMAN	469
sp|Q14978|NOLC1_HUMAN	613
sp|Q14CB8|RHG19_HUMAN	34
sp|Q14CX5|MF13A_HUMAN	428
sp|Q15018|ABRX2_HUMAN	370
sp|Q15181|IPYR_HUMAN	274
sp|Q15326|ZMY11_HUMAN	281
sp|Q15327|ANKR1_HUMAN	448
sp|Q15404|RSU1_HUMAN	385
sp|Q15542|TAF5_HUMAN	92
sp|Q15652|JHD2C_HUMAN	55
sp|Q15847|ADIRF_HUMAN	689
sp|Q16204|CCDC6_HUMAN	205
sp|Q16352|AINX_HUMAN	10
sp|Q16572|VACHT_HUMAN	300
sp|Q16600|ZN239_HUMAN	213
sp|Q16690|DUS5_HUMAN	486
sp|Q16875|F263_HUMAN	501
sp|Q17RR3|LIPR3_HUMAN	646
sp|Q1XH10|SKDA1_HUMAN	536
sp|Q2M3R5|S35G1_HUMAN	271
sp|Q2QD12|RPEL1_HUMAN	362
sp|Q2T9J0|TYSD1_HUMAN	527
sp|Q2TAP0|GOG7B_HUMAN	505
sp|Q2TB90|HKDC1_HUMAN	21
sp|Q32M84|BTBDG_HUMAN	515
sp|Q3B7T1|EDRF1_HUMAN	602
sp|Q3KNS1|PTHD3_HUMAN	322
sp|Q3ZCM7|TBB8_HUMAN	573
sp|Q495W5|FUT11_HUMAN	236
sp|Q49AH0|CDNF_HUMAN	674
sp|Q4JDL3|PTN20_HUMAN	484
sp|Q4VC12|MSS51_HUMAN	346
sp|Q504Y0|S39AC_HUMAN	350
sp|Q53EL6|PDCD4_HUMAN	529
sp|Q53EZ4|CEP55_HUMAN	184
sp|Q5BIV9|SPRN_HUMAN	706
sp|Q5GFL6|VWA2_HUMAN	120
sp|Q5GLZ8|HERC4_HUMAN	316
sp|Q5JPI9|EFMT2_HUMAN	377
sp|Q5JRX3|PREP_HUMAN	174
sp|Q5JSS6|MEIG1_HUMAN	634
sp|Q5JTB6|PLAC9_HUMAN	556
sp|Q5JTH9|RRP12_HUMAN	430
sp|Q5NUL3|FFAR4_HUMAN	142
sp|Q5SQQ9|VAX1_HUMAN	284
sp|Q5SQS7|SH24B_HUMAN	401
sp|Q5SQS8|CJ120_HUMAN	333
sp|Q5SRD1|TI23B_HUMAN	659
sp|Q5SWW7|CJ055_HUMAN	700
sp|Q5SXH7|PKHS1_HUMAN	175
sp|Q5T0N1|CFA70_HUMAN	493
sp|Q5T0T0|MARH8_HUMAN	203
sp|Q5T230|UTF1_HUMAN	678
sp|Q5T292|TM273_HUMAN	599
sp|Q5T2E6|ARMD3_HUMAN	422
sp|Q5T2L2|AKCL1_HUMAN	464
sp|Q5T2R2|DPS1_HUMAN	296
sp|Q5T2S8|ARMC4_HUMAN	562
sp|Q5T2T1|MPP7_HUMAN	338
sp|Q5T481|RBM20_HUMAN	12
sp|Q5T4F4|ZFY27_HUMAN	545
sp|Q5T4F7|SFRP5_HUMAN	71
sp|Q5T5M9|CCNJ_HUMAN	655
sp|Q5T5P2|SKT_HUMAN	204
sp|Q5T5U3|RHG21_HUMAN	257
sp|Q5T655|CFA58_HUMAN	307
sp|Q5T681|CJ062_HUMAN	22
sp|Q5T686|AVPI1_HUMAN	692
sp|Q5T764|IFT1B_HUMAN	435
sp|Q5T848|GP158_HUMAN	426
sp|Q5T8D3|ACBD5_HUMAN	38
sp|Q5TAT6|CODA1_HUMAN	269
sp|Q5TCZ1|SPD2A_HUMAN	62
sp|Q5U5R9|HECD2_HUMAN	229
sp|Q5VT03|NTM2D_HUMAN	317
sp|Q5VT79|AXA81_HUMAN	488
sp|Q5VTM2|AGAP9_HUMAN	169
sp|Q5VUB5|F1711_HUMAN	479
sp|Q5VUG0|SMBT2_HUMAN	418
sp|Q5VV17|OTUD1_HUMAN	397
sp|Q5VV63|ATRN1_HUMAN	97
sp|Q5VV67|PPRC1_HUMAN	5
sp|Q5VW22|AGAP6_HUMAN	168
sp|Q5VWG9|TAF3_HUMAN	278
sp|Q5VWI1|TCRGL_HUMAN	553
sp|Q5VWN6|TASO2_HUMAN	118
sp|Q5VWW1|C1QL3_HUMAN	476
sp|Q5VXI9|LIPN_HUMAN	327
sp|Q5VXJ0|LIPK_HUMAN	325
sp|Q5VYJ5|MALR1_HUMAN	148
sp|Q5VYX0|RNLS_HUMAN	400
sp|Q5VYY1|ANR22_HUMAN	450
sp|Q5VYY2|LIPM_HUMAN	61
sp|Q5VZ66|JKIP3_HUMAN	504
sp|Q5VZQ5|TEX36_HUMAN	650
sp|Q5VZT2|CJ113_HUMAN	453
sp|Q5VZY2|PLPP4_HUMAN	345
sp|Q5W041|ARMC3_HUMAN	43
sp|Q5W064|LIPJ_HUMAN	328
sp|Q5W0B7|TM236_HUMAN	191
sp|Q5W0V3|F16B1_HUMAN	312
sp|Q641Q2|WAC2A_HUMAN	473
sp|Q66LE6|2ABD_HUMAN	629
sp|Q68DX3|FRPD2_HUMAN	63
sp|Q68J44|DUPD1_HUMAN	372
sp|Q69YN2|C19L1_HUMAN	654
sp|Q6AHZ1|Z518A_HUMAN	305
sp|Q6B8I1|DS13A_HUMAN	90
sp|Q6DHV5|C2D2B_HUMAN	154
sp|Q6IS14|IF5AL_HUMAN	668
sp|Q6NUJ5|PWP2B_HUMAN	584
sp|Q6NUK4|REEP3_HUMAN	443
sp|Q6NUS6|TECT3_HUMAN	143
sp|Q6P461|ACSM6_HUMAN	546
sp|Q6P4A7|SFXN4_HUMAN	535
sp|Q6P6B7|ANR16_HUMAN	445
sp|Q6PJP8|DCR1A_HUMAN	456
sp|Q6QHF9|PAOX_HUMAN	242
sp|Q6QNY1|BL1S2_HUMAN	644
sp|Q6UWK7|GP15L_HUMAN	223
sp|Q6UWQ5|LYZL1_HUMAN	631
sp|Q6UX71|PXDC2_HUMAN	438
sp|Q6V0L0|CP26C_HUMAN	20
sp|Q6XZF7|DNMBP_HUMAN	190
sp|Q6ZQN5|FOXI2_HUMAN	612
sp|Q6ZS81|WDFY4_HUMAN	96
sp|Q6ZSG2|INSY2_HUMAN	323
sp|Q6ZSM3|MOT12_HUMAN	306
sp|Q6ZUJ8|BCAP_HUMAN	348
sp|Q6ZUK4|TMM26_HUMAN	583
sp|Q6ZVD7|STOX1_HUMAN	67
sp|Q70EL1|UBP54_HUMAN	149
sp|Q70YC4|TALAN_HUMAN	275
sp|Q70YC5|ZN365_HUMAN	429
sp|Q70Z53|F10C1_HUMAN	694
sp|Q711Q0|CEFIP_HUMAN	270
sp|Q76NI1|KNDC1_HUMAN	277
sp|Q7KZN9|COX15_HUMAN	696
sp|Q7L590|MCM10_HUMAN	40
sp|Q7L7V1|DHX32_HUMAN	472
sp|Q7L804|RFIP2_HUMAN	208
sp|Q7LFX5|CHSTF_HUMAN	68
sp|Q7LGC8|CHST3_HUMAN	215
sp|Q7RTS3|PTF1A_HUMAN	48
sp|Q7RTY1|MOT9_HUMAN	301
sp|Q7Z3E2|CC186_HUMAN	196
sp|Q7Z418|KCNKI_HUMAN	502
sp|Q7Z4V0|ZN438_HUMAN	609
sp|Q7Z4W2|LYZL2_HUMAN	630
sp|Q7Z5H3|RHG22_HUMAN	170
sp|Q7Z5K2|WAPL_HUMAN	64
sp|Q7Z5L2|R3HCL_HUMAN	528
sp|Q7Z5R6|AB1IP_HUMAN	164
sp|Q7Z628|ARHG8_HUMAN	597
sp|Q86SE9|PCGF5_HUMAN	26
sp|Q86SQ6|AGRA1_HUMAN	598
sp|Q86TC9|MYPN_HUMAN	452
sp|Q86U70|LDB1_HUMAN	652
sp|Q86UP6|CUZD1_HUMAN	564
sp|Q86UX6|ST32C_HUMAN	111
sp|Q86V20|SHLD2_HUMAN	543
sp|Q86VF7|NRAP_HUMAN	36
sp|Q86VH5|LRRT3_HUMAN	259
sp|Q86VU5|CMTD1_HUMAN	558
sp|Q86W56|PARG_HUMAN	408
sp|Q86WR7|PRSR2_HUMAN	31
sp|Q86X67|NUD13_HUMAN	355
sp|Q86XD8|ZFAN4_HUMAN	396
sp|Q86XE5|HOGA1_HUMAN	670
sp|Q86XJ0|CAHM3_HUMAN	58
sp|Q86XK3|SFR1_HUMAN	425
sp|Q86Y37|CACL1_HUMAN	185
sp|Q86YV9|HPS6_HUMAN	648
sp|Q8IU85|KCC1D_HUMAN	105
sp|Q8IU99|CAHM1_HUMAN	59
sp|Q8IV42|PSTK_HUMAN	367
sp|Q8IVF1|NTM2A_HUMAN	318
sp|Q8IVU9|CBCO1_HUMAN	656
sp|Q8IW00|VSTM4_HUMAN	315
sp|Q8IWB1|IPRI_HUMAN	340
sp|Q8IWL1|SFPA2_HUMAN	267
sp|Q8IWL2|SFTA1_HUMAN	266
sp|Q8IWW6|RHG12_HUMAN	339
sp|Q8IX12|CCAR1_HUMAN	158
sp|Q8IX21|SLF2_HUMAN	243
sp|Q8IYA7|MKX_HUMAN	295
sp|Q8IYB8|SUV3_HUMAN	153
sp|Q8IYJ2|CJ067_HUMAN	165
sp|Q8IYQ7|THNS1_HUMAN	32
sp|Q8IYW2|CFA46_HUMAN	85
sp|Q8IZC4|RTKN2_HUMAN	256
sp|Q8IZJ1|UNC5B_HUMAN	200
sp|Q8IZP0|ABI1_HUMAN	171
sp|Q8N0S2|SYCE1_HUMAN	179
sp|Q8N100|ATOH7_HUMAN	468
sp|Q8N119|MMP21_HUMAN	579
sp|Q8N2G6|ZCH24_HUMAN	676
sp|Q8N2H3|PYRD2_HUMAN	570
sp|Q8N436|CPXM2_HUMAN	379
sp|Q8N456|LRC18_HUMAN	386
sp|Q8N4X5|AF1L2_HUMAN	258
sp|Q8N5W8|FA24B_HUMAN	684
sp|Q8N6G5|CGAT2_HUMAN	561
sp|Q8N6N7|ACBD7_HUMAN	39
sp|Q8N6V4|CJ053_HUMAN	690
sp|Q8N7W2|BEND7_HUMAN	147
sp|Q8N8Z3|PRR26_HUMAN	549
sp|Q8N983|RM43_HUMAN	427
sp|Q8N9B8|RGF1A_HUMAN	332
sp|Q8N9N2|ASCC1_HUMAN	126
sp|Q8NB15|ZN511_HUMAN	514
sp|Q8NBF2|NHLC2_HUMAN	451
sp|Q8NBU5|ATAD1_HUMAN	11
sp|Q8NCK3|ZN485_HUMAN	605
sp|Q8NCR9|CLRN3_HUMAN	474
sp|Q8ND76|CCNY_HUMAN	454
sp|Q8NDC4|MORN4_HUMAN	621
sp|Q8NDM7|CFA43_HUMAN	35
sp|Q8NDV2|GPR26_HUMAN	136
sp|Q8NDW4|ZN248_HUMAN	214
sp|Q8NE31|FA13C_HUMAN	353
sp|Q8NE35|CPEB3_HUMAN	6
sp|Q8NE86|MCU_HUMAN	617
sp|Q8NEN9|PDZD8_HUMAN	335
sp|Q8NEV4|MYO3A_HUMAN	108
sp|Q8NFU5|IPMK_HUMAN	222
sp|Q8NFU7|TET1_HUMAN	273
sp|Q8NFZ0|FBH1_HUMAN	155
sp|Q8NG11|TSN14_HUMAN	530
sp|Q8NGR1|O13A1_HUMAN	141
sp|Q8TAG9|EXOC6_HUMAN	66
sp|Q8TAT2|FGFP3_HUMAN	693
sp|Q8TAU0|NKX23_HUMAN	288
sp|Q8TBM7|TM254_HUMAN	702
sp|Q8TC29|ENKUR_HUMAN	230
sp|Q8TC84|FANK1_HUMAN	446
sp|Q8TCA0|LRC20_HUMAN	387
sp|Q8TCE6|DEN10_HUMAN	399
sp|Q8TDM6|DLG5_HUMAN	145
sp|Q8TE04|PANK1_HUMAN	233
sp|Q8TEA1|NSUN6_HUMAN	182
sp|Q8TEF2|CJ105_HUMAN	14
sp|Q8TEW0|PARD3_HUMAN	368
sp|Q8WTT2|NOC3L_HUMAN	364
sp|Q8WV28|BLNK_HUMAN	698
sp|Q8WVF2|UCMA_HUMAN	541
sp|Q8WW14|CJ082_HUMAN	596
sp|Q8WWB3|DYDC1_HUMAN	673
sp|Q8WWH5|TRUB1_HUMAN	482
sp|Q8WWQ2|HPSE2_HUMAN	432
sp|Q8WWZ8|OIT3_HUMAN	526
sp|Q8WXA3|RUFY2_HUMAN	159
sp|Q8WXK3|ASB13_HUMAN	447
sp|Q8WXS8|ATS14_HUMAN	65
sp|Q8WXX5|DNJC9_HUMAN	518
sp|Q8WY21|SORC1_HUMAN	83
sp|Q8WY41|NANO1_HUMAN	303
sp|Q8WYB5|KAT6B_HUMAN	88
sp|Q92538|GBF1_HUMAN	87
sp|Q92563|TICN2_HUMAN	218
sp|Q92615|LAR4B_HUMAN	272
sp|Q92738|US6NL_HUMAN	202
sp|Q92743|HTRA1_HUMAN	221
sp|Q92783|STAM1_HUMAN	177
sp|Q92837|FRAT1_HUMAN	297
sp|Q92887|MRP2_HUMAN	483
sp|Q92902|HPS1_HUMAN	551
sp|Q93098|WNT8B_HUMAN	522
sp|Q969E3|UCN3_HUMAN	703
sp|Q969W1|ZDH16_HUMAN	76
sp|Q96A46|MFRN2_HUMAN	492
sp|Q96B45|BORC7_HUMAN	691
sp|Q96BN6|F149B_HUMAN	688
sp|Q96BP2|CHCH1_HUMAN	590
sp|Q96BW5|PTER_HUMAN	586
sp|Q96CV9|OPTN_HUMAN	572
sp|Q96D05|F241B_HUMAN	680
sp|Q96DC8|ECHD3_HUMAN	497
sp|Q96DE5|APC16_HUMAN	595
sp|Q96EB6|SIR1_HUMAN	521
sp|Q96EK5|KBP_HUMAN	628
sp|Q96F24|NRBF2_HUMAN	619
sp|Q96F45|ZN503_HUMAN	210
sp|Q96FC7|PHIPL_HUMAN	407
sp|Q96FJ0|STALP_HUMAN	578
sp|Q96GX5|GWL_HUMAN	112
sp|Q96HY7|DHTK1_HUMAN	246
sp|Q96I25|SPF45_HUMAN	197
sp|Q96I82|KAZD1_HUMAN	219
sp|Q96IM9|DYDC2_HUMAN	540
sp|Q96IX5|ATPMD_HUMAN	75
sp|Q96JB6|LOXL4_HUMAN	478
sp|Q96JD6|AKCL2_HUMAN	121
sp|Q96JN0|LCOR_HUMAN	398
sp|Q96JP9|CDHR1_HUMAN	513
sp|Q96KC2|ARL5B_HUMAN	510
sp|Q96KC8|DNJC1_HUMAN	601
sp|Q96KN9|CXD4_HUMAN	669
sp|Q96M02|CJ090_HUMAN	224
sp|Q96M53|TBATA_HUMAN	384
sp|Q96M83|CCDC7_HUMAN	161
sp|Q96MN9|ZN488_HUMAN	610
sp|Q96NB2|SFXN2_HUMAN	533
sp|Q96NZ9|PRAP1_HUMAN	614
sp|Q96P64|AGAP4_HUMAN	167
sp|Q96PE5|OPALI_HUMAN	577
sp|Q96PL2|TECTB_HUMAN	563
sp|Q96Q89|KI20B_HUMAN	227
sp|Q96QU1|PCD15_HUMAN	329
sp|Q96QU4|FRG2B_HUMAN	552
sp|Q96RR1|PEO1_HUMAN	538
sp|Q96S42|NODAL_HUMAN	343
sp|Q96SD1|DCR1C_HUMAN	498
sp|Q96SZ5|AEDO_HUMAN	615
sp|Q96T76|MMS19_HUMAN	532
sp|Q96TA2|YMEL1_HUMAN	232
sp|Q99612|KLF6_HUMAN	212
sp|Q99633|PRP18_HUMAN	357
sp|Q9BPX6|MICU1_HUMAN	569
sp|Q9BQ39|DDX50_HUMAN	374
sp|Q9BQI4|CCDC3_HUMAN	441
sp|Q9BQS2|SYT15_HUMAN	19
sp|Q9BRK4|LZTS2_HUMAN	231
sp|Q9BRQ8|FSP1_HUMAN	216
sp|Q9BRX8|PXL2A_HUMAN	437
sp|Q9BSJ2|GCP2_HUMAN	180
sp|Q9BSK0|MALD1_HUMAN	618
sp|Q9BT17|MTG1_HUMAN	238
sp|Q9BTA9|WAC_HUMAN	537
sp|Q9BTE3|MCMBP_HUMAN	611
sp|Q9BTU6|P4K2A_HUMAN	555
sp|Q9BVM2|DPCD_HUMAN	636
sp|Q9BWM7|SFXN3_HUMAN	534
sp|Q9BX66|SRBS1_HUMAN	337
sp|Q9BX93|PG12B_HUMAN	261
sp|Q9BXS1|IDI2_HUMAN	663
sp|Q9BXT4|TDRD1_HUMAN	436
sp|Q9BXX3|AN30A_HUMAN	276
sp|Q9BYE7|PCGF6_HUMAN	25
sp|Q9BZD2|S29A3_HUMAN	548
sp|Q9BZE4|NOG1_HUMAN	321
sp|Q9BZH6|WDR11_HUMAN	248
sp|Q9BZR9|TRIM8_HUMAN	27
sp|Q9C056|NKX62_HUMAN	293
sp|Q9C0I9|LRC27_HUMAN	388
sp|Q9GZQ6|NPFF1_HUMAN	137
sp|Q9GZV1|ANKR2_HUMAN	449
sp|Q9H008|LHPP_HUMAN	160
sp|Q9H098|F107B_HUMAN	585
sp|Q9H0L4|CSTFT_HUMAN	4
sp|Q9H251|CAD23_HUMAN	78
sp|Q9H2F5|EPC1_HUMAN	380
sp|Q9H2G2|SLK_HUMAN	106
sp|Q9H2I8|LRMDA_HUMAN	390
sp|Q9H2K2|TNKS2_HUMAN	125
sp|Q9H2L5|RASF4_HUMAN	431
sp|Q9H3K2|GHITM_HUMAN	594
sp|Q9H461|FZD8_HUMAN	641
sp|Q9H467|CUED2_HUMAN	662
sp|Q9H469|FXL15_HUMAN	685
sp|Q9H4W6|COE3_HUMAN	508
sp|Q9H4Y5|GSTO2_HUMAN	313
sp|Q9H5I1|SUV92_HUMAN	580
sp|Q9H5P4|PDZD7_HUMAN	30
sp|Q9H5V7|IKZF5_HUMAN	608
sp|Q9H668|STN1_HUMAN	523
sp|Q9H694|BICC1_HUMAN	124
sp|Q9H6R6|ZDHC6_HUMAN	244
sp|Q9H7M9|VISTA_HUMAN	440
sp|Q9H7U1|CCSE2_HUMAN	70
sp|Q9H8K7|PAAT_HUMAN	282
sp|Q9H8L6|MMRN2_HUMAN	354
sp|Q9H8M5|CNNM2_HUMAN	45
sp|Q9H8M7|MINY3_HUMAN	77
sp|Q9H8W3|F204A_HUMAN	679
sp|Q9H987|SYP2L_HUMAN	352
sp|Q9H9S3|S61A2_HUMAN	565
sp|Q9HA72|CAHM2_HUMAN	60
sp|Q9HAC8|UBTD1_HUMAN	708
sp|Q9HAU5|RENT2_HUMAN	347
sp|Q9HB03|ELOV3_HUMAN	682
sp|Q9HB21|PKHA1_HUMAN	172
sp|Q9HBK9|AS3MT_HUMAN	582
sp|Q9HCL2|GPAT1_HUMAN	419
sp|Q9HD45|TM9S3_HUMAN	547
sp|Q9NP72|RAB18_HUMAN	375
sp|Q9NP98|MYOZ1_HUMAN	649
sp|Q9NQ79|CRAC1_HUMAN	481
sp|Q9NQ94|A1CF_HUMAN	1
sp|Q9NQB0|TF7L2_HUMAN	554
sp|Q9NQW1|SC31B_HUMAN	173
sp|Q9NQW7|XPP1_HUMAN	195
sp|Q9NQZ7|ENTP7_HUMAN	369
sp|Q9NR30|DDX21_HUMAN	225
sp|Q9NR31|SAR1A_HUMAN	512
sp|Q9NR71|ASAH2_HUMAN	15
sp|Q9NRG1|PRDC1_HUMAN	371
sp|Q9NRU3|CNNM1_HUMAN	475
sp|Q9NRZ9|HELLS_HUMAN	152
sp|Q9NS39|RED2_HUMAN	382
sp|Q9NS61|KCIP2_HUMAN	220
sp|Q9NTK1|DEPP1_HUMAN	201
sp|Q9NTM9|CUTC_HUMAN	658
sp|Q9NTN9|SEM4G_HUMAN	589
sp|Q9NV23|SAST_HUMAN	334
sp|Q9NVV4|PAPD1_HUMAN	341
sp|Q9NWT6|HIF1N_HUMAN	57
sp|Q9NX09|DDIT4_HUMAN	123
sp|Q9NX47|MARH5_HUMAN	358
sp|Q9NX94|WBP1L_HUMAN	635
sp|Q9NXW2|DJB12_HUMAN	687
sp|Q9NXX6|NSE4A_HUMAN	262
sp|Q9NYX4|CALY_HUMAN	130
sp|Q9NZ45|CISD1_HUMAN	697
sp|Q9NZM1|MYOF_HUMAN	99
sp|Q9NZT1|CALL5_HUMAN	567
sp|Q9P0L9|PK2L1_HUMAN	568
sp|Q9P0M6|H2AW_HUMAN	642
sp|Q9P212|PLCE1_HUMAN	8
sp|Q9P266|JCAD_HUMAN	98
sp|Q9P287|BCCIP_HUMAN	647
sp|Q9P2Q2|FRM4A_HUMAN	28
sp|Q9UBI1|COMD3_HUMAN	695
sp|Q9UD57|NKX12_HUMAN	285
sp|Q9UEY8|ADDG_HUMAN	411
sp|Q9UGI0|ZRAN1_HUMAN	241
sp|Q9UGM3|DMBT1_HUMAN	44
sp|Q9UGP5|DPOLL_HUMAN	519
sp|Q9UHM6|OPN4_HUMAN	133
sp|Q9UI47|CTNA3_HUMAN	186
sp|Q9UII6|DS13B_HUMAN	559
sp|Q9UK05|GDF2_HUMAN	199
sp|Q9UKB3|DJC12_HUMAN	625
sp|Q9UKK9|NUDT5_HUMAN	188
sp|Q9ULC5|ACSL5_HUMAN	645
sp|Q9ULD0|OGDHL_HUMAN	576
sp|Q9ULE6|PALD_HUMAN	417
sp|Q9ULJ6|ZMIZ1_HUMAN	507
sp|Q9ULK0|GRID1_HUMAN	490
sp|Q9UMD9|COHA1_HUMAN	268
sp|Q9UMX1|SUFU_HUMAN	704
sp|Q9UNW1|MINP1_HUMAN	624
sp|Q9UPS8|ANR26_HUMAN	263
sp|Q9UPU3|SORC3_HUMAN	331
sp|Q9UQ13|SHOC2_HUMAN	183
sp|Q9UQE7|SMC3_HUMAN	72
sp|Q9UQK1|PPR3C_HUMAN	342
sp|Q9Y297|FBW1A_HUMAN	93
sp|Q9Y2E4|DIP2C_HUMAN	247
sp|Q9Y2H2|SAC2_HUMAN	494
sp|Q9Y2I8|WDR37_HUMAN	94
sp|Q9Y2T2|AP3M1_HUMAN	661
sp|Q9Y3B2|EXOS1_HUMAN	405
sp|Q9Y3D2|MSRB2_HUMAN	439
sp|Q9Y3D3|RT16_HUMAN	525
sp|Q9Y4E1|WAC2C_HUMAN	457
sp|Q9Y4Z2|NGN3_HUMAN	467
sp|Q9Y6L7|TLL2_HUMAN	157
sp|Q9Y6Y8|S23IP_HUMAN	249
