sp|Q7PS24|CIAO1_ANOGA	sp|Q7PS24|CIAO1_ANOGA	0.0	100.000	702	1	341	341	1	341	341
sp|Q7PS24|CIAO1_ANOGA	sp|Q27256|WHITE_ANOGA	1.8	100.000	20.0	235	240	341	338	343	695
sp|Q7PS24|CIAO1_ANOGA	sp|Q7QFL7|MOCOS_ANOGA	4.2	26.829	18.9	284	324	341	128	167	770
sp|P82290|CECA_ANOGA	sp|P82290|CECA_ANOGA	1.21e-37	100.000	110	1	58	58	1	58	58
sp|P82290|CECA_ANOGA	sp|Q8MUF3|CECC_ANOGA	9.46e-16	50.877	55.1	1	57	58	1	57	59
sp|P82290|CECA_ANOGA	sp|Q8MUF4|CECB_ANOGA	2.51e-11	50.000	43.9	1	58	58	1	60	60
sp|P82290|CECA_ANOGA	sp|Q7QHW5|ARM_ANOGA	3.0	35.714	15.8	37	50	58	738	751	850
sp|Q27256|WHITE_ANOGA	sp|Q27256|WHITE_ANOGA	0.0	100.000	1436	1	695	695	1	695	695
sp|Q27256|WHITE_ANOGA	sp|Q5TW90|MAB21_ANOGA	0.18	35.714	24.3	242	283	695	246	284	365
sp|Q27256|WHITE_ANOGA	sp|Q5TW90|MAB21_ANOGA	5.6	25.532	19.2	262	307	695	201	247	365
sp|Q27256|WHITE_ANOGA	sp|Q7QHX4|MB21L_ANOGA	0.37	52.174	23.1	244	266	695	248	270	365
sp|Q27256|WHITE_ANOGA	sp|Q7PS24|CIAO1_ANOGA	3.5	100.000	20.0	338	343	695	235	240	341
sp|Q7QEI1|RTEL1_ANOGA	sp|Q7QEI1|RTEL1_ANOGA	0.0	100.000	2061	1	991	991	1	991	991
sp|Q7QEI1|RTEL1_ANOGA	sp|Q7QFL7|MOCOS_ANOGA	1.5	30.986	21.9	515	577	991	263	333	770
sp|Q7QFL7|MOCOS_ANOGA	sp|Q7QFL7|MOCOS_ANOGA	0.0	100.000	1568	1	770	770	1	770	770
sp|Q7QFL7|MOCOS_ANOGA	sp|Q7QHW5|ARM_ANOGA	0.36	41.176	23.5	471	504	770	230	263	850
sp|Q7QFL7|MOCOS_ANOGA	sp|Q7QHW5|ARM_ANOGA	2.0	20.930	21.2	432	515	770	326	411	850
sp|Q7QFL7|MOCOS_ANOGA	sp|Q7QHW5|ARM_ANOGA	7.8	42.857	19.2	556	569	770	61	74	850
sp|Q7QFL7|MOCOS_ANOGA	sp|Q7QEI1|RTEL1_ANOGA	1.2	30.986	21.9	263	333	770	515	577	991
sp|Q7QFL7|MOCOS_ANOGA	sp|Q7PS12|MOEH_ANOGA	3.9	46.154	20.0	47	59	770	113	125	581
sp|Q7PS09|MTNB_ANOGA	sp|Q7PS09|MTNB_ANOGA	0.0	100.000	486	1	231	231	1	231	231
sp|Q7PS09|MTNB_ANOGA	sp|Q7QHW5|ARM_ANOGA	0.82	37.037	20.4	141	167	231	594	619	850
sp|Q7PS09|MTNB_ANOGA	sp|Q27256|WHITE_ANOGA	4.0	54.545	18.1	61	71	231	181	191	695
sp|Q7PS09|MTNB_ANOGA	sp|P84185|ACT5C_ANOGA	7.0	24.000	17.3	14	38	231	25	49	376
sp|Q7QHX4|MB21L_ANOGA	sp|Q7QHX4|MB21L_ANOGA	0.0	100.000	756	1	365	365	1	365	365
sp|Q7QHX4|MB21L_ANOGA	sp|Q5TW90|MAB21_ANOGA	0.0	73.699	584	1	365	365	1	365	365
sp|Q7QHX4|MB21L_ANOGA	sp|Q27256|WHITE_ANOGA	0.20	52.174	23.1	248	270	365	244	266	695
sp|Q7QEH1|RS14A_ANOGA	sp|Q7QEH1|RS14A_ANOGA	3.48e-113	100.000	308	1	152	152	1	152	152
sp|Q7QEH1|RS14A_ANOGA	sp|Q7QEI1|RTEL1_ANOGA	2.6	25.000	18.1	84	135	152	411	462	991
sp|Q5TW90|MAB21_ANOGA	sp|Q5TW90|MAB21_ANOGA	0.0	100.000	761	1	365	365	1	365	365
sp|Q5TW90|MAB21_ANOGA	sp|Q7QHX4|MB21L_ANOGA	0.0	73.699	584	1	365	365	1	365	365
sp|Q5TW90|MAB21_ANOGA	sp|Q27256|WHITE_ANOGA	0.10	35.714	23.9	246	284	365	242	283	695
sp|Q5TW90|MAB21_ANOGA	sp|Q27256|WHITE_ANOGA	2.9	25.532	19.2	201	247	365	262	307	695
sp|Q5TW90|MAB21_ANOGA	sp|P84185|ACT5C_ANOGA	0.54	56.250	21.6	268	283	365	179	194	376
sp|Q7QHW5|ARM_ANOGA	sp|Q7QHW5|ARM_ANOGA	0.0	100.000	1751	1	850	850	1	850	850
sp|Q7QHW5|ARM_ANOGA	sp|Q7QFL7|MOCOS_ANOGA	0.28	41.176	23.9	230	263	850	471	504	770
sp|Q7QHW5|ARM_ANOGA	sp|Q7QFL7|MOCOS_ANOGA	2.1	20.930	21.2	326	411	850	432	515	770
sp|Q7QHW5|ARM_ANOGA	sp|Q7PS09|MTNB_ANOGA	2.5	37.037	20.8	594	619	850	141	167	231
sp|Q7PS12|MOEH_ANOGA	sp|Q7PS12|MOEH_ANOGA	0.0	100.000	1196	1	581	581	1	581	581
sp|Q7PS12|MOEH_ANOGA	sp|Q7QEI1|RTEL1_ANOGA	1.3	23.387	21.2	440	559	581	415	524	991
sp|Q7PS12|MOEH_ANOGA	sp|Q7QFL7|MOCOS_ANOGA	2.7	33.333	20.0	113	141	581	47	85	770
sp|Q7PS12|MOEH_ANOGA	sp|O76757|SAHH_ANOGA	4.6	40.909	19.2	124	144	581	207	228	432
sp|Q7PSY2|U729_ANOGA	sp|Q7PSY2|U729_ANOGA	4.45e-71	100.000	197	1	96	96	1	96	96
sp|Q7PSY2|U729_ANOGA	sp|Q7QHW5|ARM_ANOGA	6.5	44.444	16.2	22	30	96	497	505	850
sp|Q8MUF3|CECC_ANOGA	sp|Q8MUF3|CECC_ANOGA	3.83e-38	100.000	111	1	59	59	1	59	59
sp|Q8MUF3|CECC_ANOGA	sp|P82290|CECA_ANOGA	9.62e-16	50.877	55.1	1	57	59	1	57	58
sp|Q8MUF3|CECC_ANOGA	sp|Q8MUF4|CECB_ANOGA	1.65e-05	53.333	29.3	28	57	59	30	59	60
sp|Q8MUF3|CECC_ANOGA	sp|Q7QEI1|RTEL1_ANOGA	4.9	31.579	15.4	19	37	59	777	795	991
sp|Q8MUF3|CECC_ANOGA	sp|Q7QHW5|ARM_ANOGA	9.8	62.500	14.6	52	59	59	447	454	850
sp|P84185|ACT5C_ANOGA	sp|P84185|ACT5C_ANOGA	0.0	100.000	787	1	376	376	1	376	376
sp|P84185|ACT5C_ANOGA	sp|Q5TW90|MAB21_ANOGA	0.56	56.250	21.6	179	194	376	268	283	365
sp|P84185|ACT5C_ANOGA	sp|Q7QEH1|RS14A_ANOGA	2.6	44.444	19.2	302	328	376	103	127	152
sp|P84185|ACT5C_ANOGA	sp|O76757|SAHH_ANOGA	5.0	80.000	18.5	3	12	376	391	400	432
sp|P84185|ACT5C_ANOGA	sp|Q7QHW5|ARM_ANOGA	5.8	60.000	18.5	48	57	376	32	41	850
sp|Q8MUF4|CECB_ANOGA	sp|Q8MUF4|CECB_ANOGA	2.35e-40	100.000	117	1	60	60	1	60	60
sp|Q8MUF4|CECB_ANOGA	sp|P82290|CECA_ANOGA	1.59e-16	50.000	57.4	1	60	60	1	58	58
sp|Q8MUF4|CECB_ANOGA	sp|Q8MUF3|CECC_ANOGA	4.10e-08	45.763	35.8	1	59	60	1	57	59
sp|Q8MUF4|CECB_ANOGA	sp|Q27256|WHITE_ANOGA	0.067	47.368	20.4	17	35	60	80	98	695
sp|Q8MUF4|CECB_ANOGA	sp|Q7PS12|MOEH_ANOGA	2.3	29.630	16.2	20	38	60	260	286	581
sp|Q8MUF4|CECB_ANOGA	sp|Q7QHW5|ARM_ANOGA	2.5	28.571	16.2	18	52	60	498	532	850
sp|Q8MUF4|CECB_ANOGA	sp|O76757|SAHH_ANOGA	5.1	55.556	15.4	52	60	60	217	225	432
sp|Q8MUF4|CECB_ANOGA	sp|O76757|SAHH_ANOGA	7.1	33.333	15.0	42	53	60	167	178	432
sp|Q8MUF4|CECB_ANOGA	sp|Q7PS09|MTNB_ANOGA	6.6	29.412	15.0	37	53	60	141	157	231
sp|O76757|SAHH_ANOGA	sp|O76757|SAHH_ANOGA	0.0	100.000	899	1	432	432	1	432	432
sp|O76757|SAHH_ANOGA	sp|Q7PS12|MOEH_ANOGA	3.7	40.909	19.2	207	228	432	124	144	581
sp|O76757|SAHH_ANOGA	sp|Q7QHW5|ARM_ANOGA	4.9	34.375	18.9	222	251	432	724	755	850
sp|O76757|SAHH_ANOGA	sp|P84185|ACT5C_ANOGA	5.8	80.000	18.5	391	400	432	3	12	376
sp|O76757|SAHH_ANOGA	sp|Q7QEI1|RTEL1_ANOGA	5.9	27.586	18.5	43	98	432	139	195	991
