sp|A0A096LP49|CC187_HUMAN	323
sp|A0A1B0GU33|TEX53_HUMAN	204
sp|A0A1B0GUI7|BRDOS_HUMAN	730
sp|A0A1B0GUV7|TEX48_HUMAN	201
sp|A0A1B0GUW7|SIM27_HUMAN	604
sp|A0A1B0GVQ0|SPAR_HUMAN	631
sp|A0A1B0GVZ2|F240B_HUMAN	709
sp|A0A1B0GWB2|PRT1B_HUMAN	409
sp|A1L443|NTM2F_HUMAN	476
sp|A2A2Y4|FRMD3_HUMAN	247
sp|A2A2Z9|AN18B_HUMAN	24
sp|A2A3K4|PTPC1_HUMAN	556
sp|A6H8Z2|F221B_HUMAN	522
sp|A6NDV4|TMM8B_HUMAN	212
sp|A6NFA0|F205C_HUMAN	389
sp|A6NGG3|CI092_HUMAN	74
sp|A6NI61|MYMK_HUMAN	422
sp|A6NKF2|ARI3C_HUMAN	654
sp|A6NLX4|TM210_HUMAN	623
sp|A8K0Z3|WASH1_HUMAN	83
sp|A8MQ03|CRTP1_HUMAN	671
sp|A8MTA8|F166B_HUMAN	674
sp|C9J069|AJM1_HUMAN	211
sp|H0YL14|TM250_HUMAN	209
sp|O00206|TLR4_HUMAN	517
sp|O00358|FOXE1_HUMAN	77
sp|O00585|CCL21_HUMAN	616
sp|O00602|FCN1_HUMAN	63
sp|O00712|NFIB_HUMAN	320
sp|O00743|PPP6_HUMAN	215
sp|O00757|F16P2_HUMAN	213
sp|O14520|AQP7_HUMAN	690
sp|O14656|TOR1A_HUMAN	549
sp|O14657|TOR1B_HUMAN	546
sp|O14684|PTGES_HUMAN	588
sp|O14795|UN13B_HUMAN	535
sp|O14986|PI51B_HUMAN	552
sp|O15027|SC16A_HUMAN	174
sp|O15062|ZBTB5_HUMAN	229
sp|O15120|PLCB_HUMAN	669
sp|O15146|MUSK_HUMAN	79
sp|O15260|SURF4_HUMAN	633
sp|O15269|SPTC1_HUMAN	610
sp|O15287|FANCG_HUMAN	494
sp|O15431|COPT1_HUMAN	699
sp|O15432|COPT2_HUMAN	729
sp|O43172|PRP4_HUMAN	458
sp|O43298|ZBT43_HUMAN	219
sp|O43474|KLF4_HUMAN	228
sp|O43805|SSNA1_HUMAN	692
sp|O43889|CREB3_HUMAN	251
sp|O60477|BRNP1_HUMAN	559
sp|O60518|RNBP6_HUMAN	188
sp|O60575|ISK4_HUMAN	269
sp|O60663|LMX1B_HUMAN	138
sp|O60674|JAK2_HUMAN	48
sp|O60729|CC14B_HUMAN	560
sp|O60869|EDF1_HUMAN	726
sp|O60911|CATL2_HUMAN	657
sp|O75072|FKTN_HUMAN	287
sp|O75129|ASTN2_HUMAN	180
sp|O75151|PHF2_HUMAN	321
sp|O75348|VATG1_HUMAN	735
sp|O75475|PSIP1_HUMAN	107
sp|O75683|SURF6_HUMAN	536
sp|O75820|ZN189_HUMAN	220
sp|O75899|GABR2_HUMAN	274
sp|O75935|DCTN3_HUMAN	574
sp|O75953|DNJB5_HUMAN	282
sp|O75970|MPDZ_HUMAN	206
sp|O76080|ZFAN5_HUMAN	60
sp|O94769|ECM2_HUMAN	266
sp|O94777|DPM2_HUMAN	722
sp|O95139|NDUB6_HUMAN	479
sp|O95150|TNF15_HUMAN	736
sp|O95163|ELP1_HUMAN	349
sp|O95257|GA45G_HUMAN	608
sp|O95347|SMC2_HUMAN	298
sp|O95477|ABCA1_HUMAN	101
sp|O95758|PTBP3_HUMAN	391
sp|O95760|IL33_HUMAN	471
sp|O95786|DDX58_HUMAN	575
sp|O95813|CER1_HUMAN	659
sp|O95833|CLIC3_HUMAN	529
sp|O95837|GNA14_HUMAN	641
sp|O95900|TRUB2_HUMAN	590
sp|O95980|RECK_HUMAN	81
sp|P00352|AL1A1_HUMAN	557
sp|P00519|ABL1_HUMAN	144
sp|P00568|KAD1_HUMAN	294
sp|P00966|ASSY_HUMAN	663
sp|P01031|CO5_HUMAN	45
sp|P01562|IFNA1_HUMAN	503
sp|P01563|IFNA2_HUMAN	506
sp|P01566|IFN10_HUMAN	498
sp|P01567|IFNA7_HUMAN	499
sp|P01568|IFN21_HUMAN	500
sp|P01569|IFNA5_HUMAN	501
sp|P01570|IFN14_HUMAN	502
sp|P01571|IFN17_HUMAN	496
sp|P01574|IFNB_HUMAN	509
sp|P02760|AMBP_HUMAN	109
sp|P02763|A1AG1_HUMAN	140
sp|P04083|ANXA1_HUMAN	488
sp|P04090|REL2_HUMAN	542
sp|P04808|REL1_HUMAN	541
sp|P05000|IFNW1_HUMAN	507
sp|P05013|IFNA6_HUMAN	505
sp|P05014|IFNA4_HUMAN	497
sp|P05015|IFN16_HUMAN	487
sp|P05062|ALDOB_HUMAN	611
sp|P06396|GELS_HUMAN	355
sp|P07360|CO8G_HUMAN	111
sp|P07711|CATL1_HUMAN	658
sp|P07902|GALT_HUMAN	267
sp|P07951|TPM2_HUMAN	193
sp|P09172|DOPO_HUMAN	47
sp|P09466|PAEP_HUMAN	116
sp|P09467|F16P1_HUMAN	555
sp|P09496|CLCA_HUMAN	418
sp|P0C2L3|F163B_HUMAN	724
sp|P0C874|S31D3_HUMAN	386
sp|P0DH78|RN224_HUMAN	314
sp|P10599|THIO_HUMAN	567
sp|P11021|BIP_HUMAN	54
sp|P13716|HEM2_HUMAN	609
sp|P15291|B4GT1_HUMAN	173
sp|P17643|TYRP1_HUMAN	261
sp|P17813|EGLN_HUMAN	466
sp|P19652|A1AG2_HUMAN	141
sp|P19793|RXRA_HUMAN	393
sp|P20594|ANPRB_HUMAN	30
sp|P20774|MIME_HUMAN	520
sp|P20908|CO5A1_HUMAN	41
sp|P21399|ACOC_HUMAN	80
sp|P21854|CD72_HUMAN	664
sp|P22612|KAPCG_HUMAN	152
sp|P23025|XPA_HUMAN	587
sp|P23219|PGH1_HUMAN	36
sp|P23378|GCSP_HUMAN	78
sp|P23468|PTPRD_HUMAN	258
sp|P24821|TENA_HUMAN	255
sp|P26045|PTN3_HUMAN	263
sp|P26992|CNTFR_HUMAN	87
sp|P27105|STOM_HUMAN	571
sp|P28289|TMOD1_HUMAN	648
sp|P30050|RL12_HUMAN	523
sp|P30837|AL1B1_HUMAN	102
sp|P31025|LCN1_HUMAN	112
sp|P31689|DNJA1_HUMAN	254
sp|P32881|IFNA8_HUMAN	504
sp|P32971|TNFL8_HUMAN	607
sp|P33552|CKS2_HUMAN	725
sp|P35030|TRY3_HUMAN	733
sp|P35658|NU214_HUMAN	248
sp|P36897|TGFR1_HUMAN	147
sp|P37058|DHB3_HUMAN	106
sp|P39059|COFA1_HUMAN	62
sp|P40426|PBX3_HUMAN	164
sp|P41222|PTGDS_HUMAN	110
sp|P41252|SYIC_HUMAN	199
sp|P42568|AF9_HUMAN	27
sp|P42766|RL35_HUMAN	486
sp|P42771|CDN2A_HUMAN	11
sp|P42772|CDN2B_HUMAN	12
sp|P43005|EAA3_HUMAN	613
sp|P43155|CACP_HUMAN	473
sp|P43405|KSYK_HUMAN	150
sp|P46531|NOTC1_HUMAN	15
sp|P48380|RFX3_HUMAN	278
sp|P49796|RGS3_HUMAN	73
sp|P50148|GNAQ_HUMAN	640
sp|P50151|GBG10_HUMAN	707
sp|P50458|LHX2_HUMAN	162
sp|P50583|AP4A_HUMAN	702
sp|P50750|CDK9_HUMAN	155
sp|P51531|SMCA2_HUMAN	170
sp|P51970|NDUA8_HUMAN	649
sp|P52735|VAV2_HUMAN	37
sp|P53355|DAPK1_HUMAN	13
sp|P54727|RD23B_HUMAN	394
sp|P54826|GAS1_HUMAN	697
sp|P55072|TERA_HUMAN	326
sp|P56962|STX17_HUMAN	678
sp|P60468|SC61B_HUMAN	606
sp|P61106|RAB14_HUMAN	368
sp|P61764|STXB1_HUMAN	350
sp|P61964|WDR5_HUMAN	50
sp|P61978|HNRPK_HUMAN	632
sp|P62166|NCS1_HUMAN	94
sp|P62424|RL7A_HUMAN	731
sp|P62502|LCN6_HUMAN	119
sp|P62753|RS6_HUMAN	348
sp|P68371|TBB4B_HUMAN	534
sp|P80188|NGAL_HUMAN	114
sp|P98155|VLDLR_HUMAN	260
sp|Q00597|FANCC_HUMAN	100
sp|Q00975|CAC1B_HUMAN	172
sp|Q01105|SET_HUMAN	181
sp|Q01974|ROR2_HUMAN	154
sp|Q02410|APBA1_HUMAN	373
sp|Q02548|PAX5_HUMAN	166
sp|Q02742|GCNT1_HUMAN	673
sp|Q02763|TIE2_HUMAN	146
sp|Q04724|TLE1_HUMAN	39
sp|Q04727|TLE4_HUMAN	366
sp|Q05193|DYN1_HUMAN	380
sp|Q05586|NMDZ1_HUMAN	423
sp|Q05932|FOLC_HUMAN	388
sp|Q08379|GOGA2_HUMAN	157
sp|Q09161|NCBP1_HUMAN	369
sp|Q10713|MPPA_HUMAN	489
sp|Q11130|FUT7_HUMAN	675
sp|Q12926|ELAV2_HUMAN	392
sp|Q12933|TRAF2_HUMAN	289
sp|Q12950|FOXD4_HUMAN	305
sp|Q12967|GNDS_HUMAN	578
sp|Q12986|NFX1_HUMAN	121
sp|Q13049|TRI32_HUMAN	182
sp|Q13077|TRAF1_HUMAN	603
sp|Q13126|MTAP_HUMAN	680
sp|Q13219|PAPP1_HUMAN	91
sp|Q13285|STF1_HUMAN	482
sp|Q13371|PHLP_HUMAN	579
sp|Q13635|PTC1_HUMAN	313
sp|Q13813|SPTN1_HUMAN	96
sp|Q13825|AUHM_HUMAN	245
sp|Q13868|EXOS2_HUMAN	455
sp|Q13886|KLF9_HUMAN	214
sp|Q13905|RPGF1_HUMAN	358
sp|Q13939|CALI_HUMAN	233
sp|Q14032|BAAT_HUMAN	419
sp|Q14093|CYLC2_HUMAN	677
sp|Q14142|TRI14_HUMAN	66
sp|Q14249|NUCG_HUMAN	511
sp|Q14626|I11RA_HUMAN	324
sp|Q14641|INSL4_HUMAN	543
sp|Q14678|KANK1_HUMAN	25
sp|Q14680|MELK_HUMAN	153
sp|Q14914|PTGR1_HUMAN	195
sp|Q14929|ZN169_HUMAN	223
sp|Q14C86|GAPD1_HUMAN	277
sp|Q15059|BRD3_HUMAN	31
sp|Q15124|PGM5_HUMAN	538
sp|Q15257|PTPA_HUMAN	203
sp|Q15361|TTF1_HUMAN	404
sp|Q15397|PUM3_HUMAN	573
sp|Q15406|NR6A1_HUMAN	580
sp|Q15464|SHB_HUMAN	357
sp|Q15485|FCN2_HUMAN	99
sp|Q15526|SURF1_HUMAN	70
sp|Q15527|SURF2_HUMAN	524
sp|Q15528|MED22_HUMAN	685
sp|Q15569|TESK1_HUMAN	145
sp|Q15612|OR1Q1_HUMAN	446
sp|Q15884|F1892_HUMAN	666
sp|Q15916|ZBTB6_HUMAN	208
sp|Q15937|ZNF79_HUMAN	224
sp|Q16401|PSMD5_HUMAN	597
sp|Q16559|TAL2_HUMAN	465
sp|Q16595|FRDA_HUMAN	713
sp|Q16620|NTRK2_HUMAN	149
sp|Q16649|NFIL3_HUMAN	276
sp|Q16655|MAR1_HUMAN	689
sp|Q16739|CEGT_HUMAN	647
sp|Q16773|KAT1_HUMAN	252
sp|Q16790|CAH9_HUMAN	69
sp|Q1L6U9|MSMP_HUMAN	652
sp|Q1ZZU3|SWI5_HUMAN	533
sp|Q2I0M4|LRC26_HUMAN	515
sp|Q2TAM9|TUSC1_HUMAN	741
sp|Q2TAY7|SMU1_HUMAN	460
sp|Q3KQV9|UAP1L_HUMAN	691
sp|Q3SYB3|FX4L6_HUMAN	303
sp|Q3YEC7|RABL6_HUMAN	367
sp|Q4ADV7|RIC1_HUMAN	156
sp|Q4KMQ1|TPRN_HUMAN	687
sp|Q4LDE5|SVEP1_HUMAN	38
sp|Q4UJ75|A20A4_HUMAN	20
sp|Q4V339|CBWD6_HUMAN	134
sp|Q53GS7|GLE1_HUMAN	360
sp|Q5BJF6|ODFP2_HUMAN	381
sp|Q5BKX8|CAVN4_HUMAN	645
sp|Q5BN46|CI116_HUMAN	684
sp|Q5H8C1|FREM1_HUMAN	415
sp|Q5HYC2|K2026_HUMAN	165
sp|Q5IJ48|CRUM2_HUMAN	35
sp|Q5JS13|RGPS1_HUMAN	577
sp|Q5JSP0|FGD3_HUMAN	583
sp|Q5JSZ5|PRC2B_HUMAN	467
sp|Q5JTN6|WDR38_HUMAN	457
sp|Q5JTW2|CEP78_HUMAN	721
sp|Q5JTY5|CBWD3_HUMAN	132
sp|Q5JTZ5|CI152_HUMAN	701
sp|Q5JU67|CF157_HUMAN	207
sp|Q5JU69|TOR2A_HUMAN	548
sp|Q5JUK2|SOLH1_HUMAN	493
sp|Q5JUK3|KCNT1_HUMAN	297
sp|Q5JUQ0|FA78A_HUMAN	693
sp|Q5JVG2|ZN484_HUMAN	178
sp|Q5JVS0|HABP4_HUMAN	696
sp|Q5MY95|ENTP8_HUMAN	708
sp|Q5QJU3|ACER2_HUMAN	681
sp|Q5QP82|DCA10_HUMAN	76
sp|Q5RIA9|CBWD5_HUMAN	133
sp|Q5SQ80|A20A2_HUMAN	23
sp|Q5SR56|MF14B_HUMAN	683
sp|Q5SRE5|NU188_HUMAN	598
sp|Q5SRE7|PHYD1_HUMAN	362
sp|Q5SXM2|SNPC4_HUMAN	414
sp|Q5SXM8|DNLZ_HUMAN	372
sp|Q5SYB0|FRPD1_HUMAN	171
sp|Q5SZB4|CI050_HUMAN	717
sp|Q5T035|CI129_HUMAN	667
sp|Q5T036|F120S_HUMAN	723
sp|Q5T1M5|FKB15_HUMAN	192
sp|Q5T280|CI114_HUMAN	1
sp|Q5T4B2|GT253_HUMAN	49
sp|Q5T5S1|CC183_HUMAN	728
sp|Q5T5Y3|CAMP1_HUMAN	427
sp|Q5T6F0|DCA12_HUMAN	462
sp|Q5T6F2|UBAP2_HUMAN	452
sp|Q5T6J7|GNTK_HUMAN	382
sp|Q5T6S3|PHF19_HUMAN	417
sp|Q5T6V5|QSPP_HUMAN	189
sp|Q5T7B8|KIF24_HUMAN	284
sp|Q5T7W0|ZN618_HUMAN	234
sp|Q5T7W7|TSTD2_HUMAN	286
sp|Q5T890|ER6L2_HUMAN	375
sp|Q5T8A7|PPR26_HUMAN	342
sp|Q5T953|IER5L_HUMAN	698
sp|Q5T9C2|F102A_HUMAN	624
sp|Q5T9C9|PI5L1_HUMAN	551
sp|Q5TBE3|CI153_HUMAN	540
sp|Q5TYW1|ZN658_HUMAN	221
sp|Q5TYW2|A20A1_HUMAN	21
sp|Q5TZJ5|S31A1_HUMAN	3
sp|Q5VST6|AB17B_HUMAN	46
sp|Q5VSY0|GKAP1_HUMAN	530
sp|Q5VTD9|GFI1B_HUMAN	227
sp|Q5VTQ0|TT39B_HUMAN	280
sp|Q5VTR2|BRE1A_HUMAN	253
sp|Q5VTT2|CI135_HUMAN	55
sp|Q5VU36|S31A5_HUMAN	5
sp|Q5VUD6|DIK1B_HUMAN	650
sp|Q5VUR7|A20A3_HUMAN	22
sp|Q5VV16|FX4L5_HUMAN	302
sp|Q5VVP1|S31A6_HUMAN	2
sp|Q5VVW2|GARL3_HUMAN	338
sp|Q5VW36|FOCAD_HUMAN	300
sp|Q5VW38|GP107_HUMAN	410
sp|Q5VWC8|HACD4_HUMAN	670
sp|Q5VWJ9|SNX30_HUMAN	426
sp|Q5VWQ8|DAB2P_HUMAN	281
sp|Q5VXU9|SHOC1_HUMAN	420
sp|Q5VYK3|ECM29_HUMAN	184
sp|Q5VYM1|CI131_HUMAN	89
sp|Q5VYP0|S31A3_HUMAN	7
sp|Q5VYS8|TUT7_HUMAN	57
sp|Q5VYV0|FOXB2_HUMAN	306
sp|Q5VZ03|NXNL2_HUMAN	651
sp|Q5VZ52|MORN5_HUMAN	475
sp|Q5VZ72|IZUM3_HUMAN	363
sp|Q5VZ89|DEN4C_HUMAN	88
sp|Q5VZB9|DMRTA_HUMAN	711
sp|Q5VZE5|NAA35_HUMAN	402
sp|Q5VZI3|TM268_HUMAN	271
sp|Q5VZR2|NTM2G_HUMAN	477
sp|Q5VZR4|MF14C_HUMAN	614
sp|Q5W0N0|CI057_HUMAN	179
sp|Q5W0U4|BSPRY_HUMAN	65
sp|Q68BL7|OLM2A_HUMAN	492
sp|Q68D42|TM215_HUMAN	688
sp|Q68DC2|ANKS6_HUMAN	16
sp|Q69YI7|NAIF1_HUMAN	653
sp|Q6A555|TXND8_HUMAN	568
sp|Q6IPU0|CENPP_HUMAN	630
sp|Q6J272|F166A_HUMAN	456
sp|Q6JVE5|LCN12_HUMAN	117
sp|Q6JVE6|LCN10_HUMAN	139
sp|Q6JVE9|LCN8_HUMAN	120
sp|Q6KCM7|SCMC2_HUMAN	97
sp|Q6NSJ0|MYORG_HUMAN	340
sp|Q6P1M0|S27A4_HUMAN	352
sp|Q6P2C8|MED27_HUMAN	661
sp|Q6P5Z2|PKN3_HUMAN	32
sp|Q6PF06|TM10B_HUMAN	635
sp|Q6TFL3|CC171_HUMAN	413
sp|Q6UWE0|LRSM1_HUMAN	474
sp|Q6UWL2|SUSD1_HUMAN	40
sp|Q6UWT2|ENHO_HUMAN	705
sp|Q6UWW0|LCN15_HUMAN	113
sp|Q6UXC1|AEGP_HUMAN	365
sp|Q6UXD1|HRCT1_HUMAN	676
sp|Q6VB84|FX4L3_HUMAN	304
sp|Q6X4W1|NSMF_HUMAN	403
sp|Q6YN16|HSDL2_HUMAN	295
sp|Q6ZMW2|ZN782_HUMAN	82
sp|Q6ZN30|BNC2_HUMAN	238
sp|Q6ZQQ2|S31D1_HUMAN	385
sp|Q6ZQR2|CFA77_HUMAN	694
sp|Q6ZRP7|QSOX2_HUMAN	563
sp|Q6ZST4|LCNL1_HUMAN	398
sp|Q6ZU69|F205A_HUMAN	122
sp|Q6ZUB0|S31D4_HUMAN	387
sp|Q6ZUB1|S31E1_HUMAN	71
sp|Q6ZV29|PLPL7_HUMAN	58
sp|Q712K3|UB2R2_HUMAN	734
sp|Q76EJ3|S35D2_HUMAN	275
sp|Q76FK4|NOL8_HUMAN	293
sp|Q76LX8|ATS13_HUMAN	84
sp|Q7L3B6|CD37L_HUMAN	307
sp|Q7L4E1|MIGA2_HUMAN	512
sp|Q7L523|RRAGA_HUMAN	371
sp|Q7L5A3|F214B_HUMAN	236
sp|Q7L985|LIGO2_HUMAN	322
sp|Q7RTV3|ZN367_HUMAN	232
sp|Q7RTV5|PXL2C_HUMAN	405
sp|Q7Z2E3|APTX_HUMAN	564
sp|Q7Z2K6|ERMP1_HUMAN	532
sp|Q7Z304|MAMC2_HUMAN	309
sp|Q7Z333|SETX_HUMAN	190
sp|Q7Z4H7|HAUS6_HUMAN	481
sp|Q7Z4J2|GL6D1_HUMAN	525
sp|Q7Z591|AKNA_HUMAN	354
sp|Q7Z6K3|PTAR1_HUMAN	454
sp|Q7Z6K4|NRARP_HUMAN	124
sp|Q7Z6M1|RABEK_HUMAN	44
sp|Q7Z7A1|CNTRL_HUMAN	333
sp|Q7Z7L7|ZER1_HUMAN	127
sp|Q7Z7M1|AGRD2_HUMAN	216
sp|Q86TA1|MOB3B_HUMAN	526
sp|Q86TH1|ATL2_HUMAN	86
sp|Q86UD0|SAPC2_HUMAN	539
sp|Q86UR1|NOXA1_HUMAN	411
sp|Q86VH2|KIF27_HUMAN	327
sp|Q86WN2|IFNE_HUMAN	508
sp|Q86Y79|PTH_HUMAN	483
sp|Q86YR5|GPSM1_HUMAN	601
sp|Q8IV03|LUR1L_HUMAN	682
sp|Q8IVF6|AN18A_HUMAN	26
sp|Q8IVQ6|ZDH21_HUMAN	738
sp|Q8IW50|F219A_HUMAN	703
sp|Q8IWB4|S31A7_HUMAN	6
sp|Q8IWT6|LRC8A_HUMAN	514
sp|Q8IXK2|GLT12_HUMAN	584
sp|Q8IXM3|RM41_HUMAN	553
sp|Q8IXQ3|CI040_HUMAN	175
sp|Q8IY18|SMC5_HUMAN	108
sp|Q8IY26|PLPP6_HUMAN	344
sp|Q8IYR6|TEFF1_HUMAN	268
sp|Q8IYX7|SAXO1_HUMAN	29
sp|Q8IZ41|RASEF_HUMAN	95
sp|Q8IZC6|CORA1_HUMAN	61
sp|Q8IZL9|CDK20_HUMAN	151
sp|Q8IZX4|TAF1L_HUMAN	169
sp|Q8N130|NPT2C_HUMAN	605
sp|Q8N2E6|TOR2X_HUMAN	547
sp|Q8N2Y8|RUSC2_HUMAN	335
sp|Q8N3Z6|ZCHC7_HUMAN	665
sp|Q8N4H0|SPA6L_HUMAN	622
sp|Q8N4H5|TOM5_HUMAN	272
sp|Q8N4J0|CARME_HUMAN	668
sp|Q8N4T4|ARG39_HUMAN	596
sp|Q8N539|FBCD1_HUMAN	256
sp|Q8N5D6|GBGT1_HUMAN	485
sp|Q8N5H7|SH2D3_HUMAN	235
sp|Q8N5I2|ARRD1_HUMAN	642
sp|Q8N5L8|RP25L_HUMAN	646
sp|Q8N5N7|RM50_HUMAN	566
sp|Q8N6G6|ATL1_HUMAN	85
sp|Q8N6L7|TM252_HUMAN	537
sp|Q8N6M6|AMPO_HUMAN	480
sp|Q8N726|ARF_HUMAN	727
sp|Q8N7X2|STPG3_HUMAN	285
sp|Q8N8K9|K1958_HUMAN	242
sp|Q8N9H8|MUT7_HUMAN	167
sp|Q8N9R8|SCAI_HUMAN	191
sp|Q8NA23|WDR31_HUMAN	459
sp|Q8NBJ4|GOLM1_HUMAN	695
sp|Q8NBV4|PLPP7_HUMAN	345
sp|Q8NCN2|ZBT34_HUMAN	218
sp|Q8NCR6|SMRP1_HUMAN	202
sp|Q8NDA2|HMCN2_HUMAN	42
sp|Q8NE28|STKL1_HUMAN	185
sp|Q8NEA6|GLIS3_HUMAN	231
sp|Q8NEE8|TTC16_HUMAN	279
sp|Q8NF50|DOCK8_HUMAN	311
sp|Q8NGR2|OR1L6_HUMAN	437
sp|Q8NGR3|OR1K1_HUMAN	399
sp|Q8NGR4|OR5C1_HUMAN	439
sp|Q8NGR5|OR1L4_HUMAN	436
sp|Q8NGR6|OR1B1_HUMAN	353
sp|Q8NGR8|OR1L8_HUMAN	442
sp|Q8NGR9|OR1N2_HUMAN	445
sp|Q8NGS0|OR1N1_HUMAN	441
sp|Q8NGS1|OR1J4_HUMAN	444
sp|Q8NGS2|OR1J2_HUMAN	438
sp|Q8NGS3|OR1J1_HUMAN	447
sp|Q8NGS4|O13F1_HUMAN	434
sp|Q8NGS5|O13C4_HUMAN	429
sp|Q8NGS6|O13C3_HUMAN	430
sp|Q8NGS7|O13C8_HUMAN	431
sp|Q8NGS8|O13C5_HUMAN	433
sp|Q8NGS9|O13C2_HUMAN	428
sp|Q8NGT0|O13C9_HUMAN	432
sp|Q8NGT1|OR2K2_HUMAN	143
sp|Q8NGT2|O13J1_HUMAN	435
sp|Q8NGV5|O13D1_HUMAN	347
sp|Q8NH93|OR1L3_HUMAN	443
sp|Q8NH94|OR1L1_HUMAN	440
sp|Q8NHH1|TTL11_HUMAN	53
sp|Q8NHU6|TDRD7_HUMAN	123
sp|Q8NHZ8|CDC26_HUMAN	710
sp|Q8TAL5|CI043_HUMAN	183
sp|Q8TBJ4|PLPR1_HUMAN	346
sp|Q8TCU5|NMD3A_HUMAN	351
sp|Q8TD16|BICD2_HUMAN	126
sp|Q8TDI8|TMC1_HUMAN	210
sp|Q8TDN2|KCNV2_HUMAN	425
sp|Q8TEH3|DEN1A_HUMAN	359
sp|Q8TEQ8|PIGO_HUMAN	627
sp|Q8TF39|ZN483_HUMAN	200
sp|Q8WUY3|PRUN2_HUMAN	187
sp|Q8WV48|CC107_HUMAN	700
sp|Q8WWI5|CTL1_HUMAN	595
sp|Q8WX39|LCN9_HUMAN	118
sp|Q8WX77|IBPL1_HUMAN	270
sp|Q8WX92|NELFB_HUMAN	361
sp|Q8WXT5|FX4L4_HUMAN	301
sp|Q92482|AQP3_HUMAN	478
sp|Q92529|SHC3_HUMAN	356
sp|Q92546|RGP1_HUMAN	397
sp|Q92570|NR4A3_HUMAN	396
sp|Q92574|TSC1_HUMAN	168
sp|Q92633|LPAR1_HUMAN	449
sp|Q92688|AN32B_HUMAN	620
sp|Q92753|RORB_HUMAN	453
sp|Q92805|GOGA1_HUMAN	376
sp|Q92824|PCSK5_HUMAN	136
sp|Q92828|COR2A_HUMAN	28
sp|Q92854|SEM4D_HUMAN	325
sp|Q92882|OSTF1_HUMAN	19
sp|Q92966|SNPC3_HUMAN	618
sp|Q92982|NINJ1_HUMAN	625
sp|Q969G6|RIFK_HUMAN	600
sp|Q969S6|TM203_HUMAN	612
sp|Q969U6|FBXW5_HUMAN	461
sp|Q969X2|SIA7F_HUMAN	732
sp|Q96BF6|NACC2_HUMAN	225
sp|Q96C92|ENTR1_HUMAN	194
sp|Q96D59|RN183_HUMAN	315
sp|Q96E09|F122A_HUMAN	283
sp|Q96E11|RRFM_HUMAN	589
sp|Q96E35|ZMY19_HUMAN	137
sp|Q96E40|SACA9_HUMAN	634
sp|Q96EX3|WDR34_HUMAN	576
sp|Q96FN5|KIF12_HUMAN	237
sp|Q96GE9|DMAC1_HUMAN	715
sp|Q96GR4|ZDH12_HUMAN	737
sp|Q96H12|MSD3_HUMAN	621
sp|Q96H35|RBM18_HUMAN	451
sp|Q96HU8|DIRA2_HUMAN	370
sp|Q96I24|FUBP3_HUMAN	205
sp|Q96I45|TM141_HUMAN	104
sp|Q96J77|TPD55_HUMAN	273
sp|Q96JM2|ZN462_HUMAN	230
sp|Q96L08|SUSD3_HUMAN	545
sp|Q96LB3|IFT74_HUMAN	125
sp|Q96LT7|CI072_HUMAN	570
sp|Q96LW7|CAR19_HUMAN	296
sp|Q96LZ3|CANB2_HUMAN	93
sp|Q96MA6|KAD8_HUMAN	378
sp|Q96MD7|CI085_HUMAN	615
sp|Q96NU0|CNT3B_HUMAN	33
sp|Q96PU4|UHRF2_HUMAN	177
sp|Q96RL7|VP13A_HUMAN	244
sp|Q96RU3|FNBP1_HUMAN	288
sp|Q96SI9|STRBP_HUMAN	644
sp|Q96SN8|CK5P2_HUMAN	339
sp|Q96T21|SEBP2_HUMAN	196
sp|Q96TA1|NIBA2_HUMAN	572
sp|Q99436|PSB7_HUMAN	310
sp|Q99500|S1PR3_HUMAN	448
sp|Q99541|PLIN2_HUMAN	558
sp|Q99679|GPR21_HUMAN	450
sp|Q99720|SGMR1_HUMAN	412
sp|Q99731|CCL19_HUMAN	128
sp|Q99784|NOE1_HUMAN	491
sp|Q99811|PRRX2_HUMAN	160
sp|Q99932|SPAG8_HUMAN	636
sp|Q99933|BAG1_HUMAN	686
sp|Q99962|SH3G2_HUMAN	334
sp|Q99983|OMD_HUMAN	516
sp|Q9BPX5|ARP5L_HUMAN	599
sp|Q9BPZ7|SIN1_HUMAN	586
sp|Q9BQ51|PD1L2_HUMAN	469
sp|Q9BQI0|AIF1L_HUMAN	582
sp|Q9BRR3|PGAP4_HUMAN	379
sp|Q9BRT8|CBWD1_HUMAN	135
sp|Q9BS26|ERP44_HUMAN	383
sp|Q9BS92|NPS3B_HUMAN	655
sp|Q9BSH5|HDHD3_HUMAN	408
sp|Q9BSL1|UBAC1_HUMAN	484
sp|Q9BTM9|URM1_HUMAN	740
sp|Q9BTV6|DPH7_HUMAN	591
sp|Q9BU70|TRMO_HUMAN	490
sp|Q9BUE6|ISCA1_HUMAN	374
sp|Q9BUH6|PAXX_HUMAN	638
sp|Q9BUW7|CI016_HUMAN	337
sp|Q9BV86|NTM1A_HUMAN	660
sp|Q9BX68|HINT2_HUMAN	401
sp|Q9BX84|TRPM6_HUMAN	521
sp|Q9BXL5|HEMGN_HUMAN	239
sp|Q9BXM9|FSD1L_HUMAN	67
sp|Q9BXN1|ASPN_HUMAN	518
sp|Q9BY10|TSCOT_HUMAN	739
sp|Q9BYX2|TBD2A_HUMAN	105
sp|Q9BZ76|CNTP3_HUMAN	34
sp|Q9BZC7|ABCA2_HUMAN	72
sp|Q9BZE3|BARH1_HUMAN	159
sp|Q9GZR2|REXO4_HUMAN	243
sp|Q9GZS1|RPA49_HUMAN	400
sp|Q9H0F5|RNF38_HUMAN	319
sp|Q9H0X6|RN208_HUMAN	316
sp|Q9H1U4|MEGF9_HUMAN	262
sp|Q9H1U9|S2551_HUMAN	581
sp|Q9H1X3|DJC25_HUMAN	626
sp|Q9H257|CARD9_HUMAN	679
sp|Q9H329|E41LB_HUMAN	59
sp|Q9H330|TM245_HUMAN	131
sp|Q9H3R0|KDM4C_HUMAN	198
sp|Q9H4F1|SIA7D_HUMAN	416
sp|Q9H4G4|GAPR1_HUMAN	718
sp|Q9H4Q4|PRD12_HUMAN	226
sp|Q9H553|ALG2_HUMAN	704
sp|Q9H6R4|NOL6_HUMAN	384
sp|Q9H756|LRC19_HUMAN	519
sp|Q9H7P6|MB12B_HUMAN	472
sp|Q9H7Z7|PGES2_HUMAN	527
sp|Q9H8G2|CAAP1_HUMAN	617
sp|Q9H8H2|DDX31_HUMAN	341
sp|Q9H8X2|IPPK_HUMAN	528
sp|Q9H9A7|RMI1_HUMAN	332
sp|Q9H9B1|EHMT1_HUMAN	14
sp|Q9HA47|UCK1_HUMAN	291
sp|Q9HAS3|S28A3_HUMAN	4
sp|Q9HBD1|RC3H2_HUMAN	317
sp|Q9HBL7|PLRKT_HUMAN	513
sp|Q9HBU1|BARX1_HUMAN	158
sp|Q9HC98|NEK6_HUMAN	148
sp|Q9HCF6|TRPM3_HUMAN	463
sp|Q9HCG7|GBA2_HUMAN	602
sp|Q9HCK0|ZBT26_HUMAN	217
sp|Q9NPH6|OBP2B_HUMAN	115
sp|Q9NQ60|EQTN_HUMAN	706
sp|Q9NQL9|DMRT3_HUMAN	569
sp|Q9NQN1|OR2S1_HUMAN	377
sp|Q9NQT5|EXOS3_HUMAN	562
sp|Q9NQX5|NPDC1_HUMAN	643
sp|Q9NR45|SIAS_HUMAN	662
sp|Q9NR46|SHLB2_HUMAN	312
sp|Q9NRF9|DPOE3_HUMAN	716
sp|Q9NRR6|INP5E_HUMAN	241
sp|Q9NRX4|PHP14_HUMAN	719
sp|Q9NRY2|SOSSC_HUMAN	720
sp|Q9NS56|TOPRS_HUMAN	318
sp|Q9NVG8|TBC13_HUMAN	250
sp|Q9NVV0|TM38B_HUMAN	619
sp|Q9NWW6|NRK1_HUMAN	292
sp|Q9NWX5|ASB6_HUMAN	17
sp|Q9NX38|ABITM_HUMAN	421
sp|Q9NXF1|TEX10_HUMAN	240
sp|Q9NXG0|CNTLN_HUMAN	68
sp|Q9NXH8|TOR4A_HUMAN	299
sp|Q9NY56|OBP2A_HUMAN	142
sp|Q9NY64|GTR8_HUMAN	554
sp|Q9NZ09|UBAP1_HUMAN	424
sp|Q9NZ63|TLS1_HUMAN	329
sp|Q9NZB2|F120A_HUMAN	593
sp|Q9NZQ7|PD1L1_HUMAN	470
sp|Q9NZZ3|CHMP5_HUMAN	550
sp|Q9P0K9|FRS1L_HUMAN	331
sp|Q9P0W0|IFNK_HUMAN	510
sp|Q9P1Z9|CC180_HUMAN	176
sp|Q9P202|WHRN_HUMAN	90
sp|Q9P2J3|KLHL9_HUMAN	8
sp|Q9UBQ7|GRHPR_HUMAN	468
sp|Q9UBR4|LHX3_HUMAN	163
sp|Q9UBT7|CTNL1_HUMAN	264
sp|Q9UDY2|ZO2_HUMAN	290
sp|Q9UFN0|NPS3A_HUMAN	656
sp|Q9UGQ2|FLOWR_HUMAN	246
sp|Q9UGQ3|GTR6_HUMAN	343
sp|Q9UHB4|NDOR1_HUMAN	637
sp|Q9UHF1|EGFL7_HUMAN	129
sp|Q9UHL4|DPP2_HUMAN	531
sp|Q9UHN6|CEIP2_HUMAN	594
sp|Q9UI40|NCKX2_HUMAN	565
sp|Q9UI46|DNAI1_HUMAN	592
sp|Q9UIJ7|KAD3_HUMAN	672
sp|Q9UJX6|ANC2_HUMAN	75
sp|Q9UJZ1|STML2_HUMAN	197
sp|Q9UK96|FBX10_HUMAN	495
sp|Q9UKM7|MA1B1_HUMAN	330
sp|Q9UKN8|TF3C4_HUMAN	130
sp|Q9UKT8|FBXW2_HUMAN	390
sp|Q9UKU9|ANGL2_HUMAN	257
sp|Q9UL12|SARDH_HUMAN	395
sp|Q9ULV3|CIZ1_HUMAN	265
sp|Q9UMX0|UBQL1_HUMAN	10
sp|Q9UPM6|LHX6_HUMAN	161
sp|Q9UPQ8|DOLK_HUMAN	712
sp|Q9UPV7|PHF24_HUMAN	406
sp|Q9UPW5|CBPC1_HUMAN	336
sp|Q9Y223|GLCNE_HUMAN	561
sp|Q9Y263|PLAP_HUMAN	308
sp|Q9Y283|INVS_HUMAN	18
sp|Q9Y2H8|ZN510_HUMAN	222
sp|Q9Y2K6|UBP20_HUMAN	9
sp|Q9Y2P8|RCL1_HUMAN	186
sp|Q9Y2T3|GUAD_HUMAN	464
sp|Q9Y399|RT02_HUMAN	407
sp|Q9Y3A0|COQ4_HUMAN	103
sp|Q9Y3P8|SIT1_HUMAN	629
sp|Q9Y3P9|RBGP1_HUMAN	249
sp|Q9Y3S1|WNK2_HUMAN	64
sp|Q9Y490|TLN1_HUMAN	56
sp|Q9Y4X3|CCL27_HUMAN	98
sp|Q9Y581|INSL6_HUMAN	544
sp|Q9Y5L3|ENTP2_HUMAN	628
sp|Q9Y5Q8|TF3C5_HUMAN	328
sp|Q9Y5R5|DMRT2_HUMAN	92
sp|Q9Y5R6|DMRT1_HUMAN	585
sp|Q9Y614|ACL7B_HUMAN	52
sp|Q9Y615|ACL7A_HUMAN	51
sp|Q9Y617|SERC_HUMAN	639
sp|Q9Y657|SPIN1_HUMAN	714
sp|Q9Y6A1|POMT1_HUMAN	364
sp|Q9Y6N6|LAMC3_HUMAN	259
sp|Q9Y6Q3|ZFP37_HUMAN	43
