sp|A2CG49|KALRN_MOUSE	46
sp|A6X8Z5|RHG31_MOUSE	91
sp|A6X8Z9|TEX55_MOUSE	137
sp|B2RQR8|ECE2_MOUSE	461
sp|B2RS91|RRN3_MOUSE	10
sp|B2RXA1|PLCX2_MOUSE	41
sp|E9Q3C1|C2CD2_MOUSE	99
sp|E9Q5M6|CFA44_MOUSE	128
sp|E9Q7X6|HEG1_MOUSE	9
sp|E9Q8T2|PRD15_MOUSE	72
sp|E9QMW4|CP096_MOUSE	161
sp|F7BJB9|MORC3_MOUSE	419
sp|G5E8A8|TEKT5_MOUSE	411
sp|G5E8B9|ZBT11_MOUSE	74
sp|O08633|KRA81_MOUSE	414
sp|O08640|KRA14_MOUSE	446
sp|O08677|KNG1_MOUSE	373
sp|O09173|HGD_MOUSE	136
sp|O35075|VP26C_MOUSE	266
sp|O35136|NCAM2_MOUSE	39
sp|O35379|MRP1_MOUSE	302
sp|O35486|CRYGS_MOUSE	225
sp|O35664|INAR2_MOUSE	280
sp|O35716|SOCS1_MOUSE	133
sp|O54803|P2RX6_MOUSE	389
sp|O54863|TSSK2_MOUSE	193
sp|O54915|NR1I2_MOUSE	275
sp|O54942|CLD5_MOUSE	365
sp|O55142|RL35A_MOUSE	407
sp|O70252|HMOX2_MOUSE	349
sp|O70279|ESS2_MOUSE	344
sp|O88472|TNR17_MOUSE	315
sp|O88551|CLD1_MOUSE	254
sp|O88587|COMT_MOUSE	426
sp|O88662|EMP2_MOUSE	13
sp|O88848|ARL6_MOUSE	359
sp|O88866|HUNK_MOUSE	194
sp|O88898|P63_MOUSE	355
sp|O88932|KCJ15_MOUSE	69
sp|P01728|LV2A_MOUSE	3
sp|P01844|LAC2_MOUSE	430
sp|P02319|HSP1_MOUSE	333
sp|P06837|NEUM_MOUSE	224
sp|P07978|PRM2_MOUSE	425
sp|P08228|SODC_MOUSE	356
sp|P0C673|IGS11_MOUSE	66
sp|P0DPD9|EFCE2_MOUSE	278
sp|P0DPE0|EFMT4_MOUSE	279
sp|P10630|IF4A2_MOUSE	463
sp|P11378|STP2_MOUSE	242
sp|P12023|A4_MOUSE	286
sp|P13372|VPRE1_MOUSE	186
sp|P13373|VPRE2_MOUSE	187
sp|P13439|UMPS_MOUSE	321
sp|P15037|ETS2_MOUSE	197
sp|P18608|HMGN1_MOUSE	459
sp|P19467|MUC13_MOUSE	247
sp|P20764|IGLL1_MOUSE	417
sp|P23275|OLF15_MOUSE	326
sp|P23299|KCNE1_MOUSE	440
sp|P29699|FETUA_MOUSE	88
sp|P30728|DRD3_MOUSE	348
sp|P33896|INAR1_MOUSE	96
sp|P34022|RANG_MOUSE	261
sp|P35173|CYT3_MOUSE	427
sp|P35174|CYT2_MOUSE	428
sp|P35175|CYT1_MOUSE	429
sp|P35428|HES1_MOUSE	361
sp|P35436|NMDE1_MOUSE	86
sp|P36552|HEM6_MOUSE	71
sp|P40226|TPO_MOUSE	480
sp|P41183|BCL6_MOUSE	73
sp|P42082|CD86_MOUSE	98
sp|P42932|TCPQ_MOUSE	334
sp|P47941|CRKL_MOUSE	134
sp|P48758|CBR1_MOUSE	377
sp|P49182|HEP2_MOUSE	331
sp|P49183|DNAS1_MOUSE	322
sp|P49586|PCY1A_MOUSE	418
sp|P49710|HCLS1_MOUSE	89
sp|P49717|MCM4_MOUSE	95
sp|P50247|SAHH_MOUSE	160
sp|P50516|VATA_MOUSE	330
sp|P50615|BTG3_MOUSE	332
sp|P51830|ADCY9_MOUSE	43
sp|P51910|APOD_MOUSE	106
sp|P54754|EPHB3_MOUSE	150
sp|P54923|ADPRH_MOUSE	268
sp|P56394|COX17_MOUSE	32
sp|P56400|GP1BB_MOUSE	169
sp|P56567|CYTA_MOUSE	391
sp|P57080|UBP25_MOUSE	243
sp|P57725|SAMN1_MOUSE	376
sp|P58064|RT06_MOUSE	392
sp|P58281|OPA1_MOUSE	112
sp|P58467|SETD4_MOUSE	369
sp|P58500|M3KCL_MOUSE	111
sp|P58501|PAXB1_MOUSE	293
sp|P58659|EVA1C_MOUSE	118
sp|P59222|SREC2_MOUSE	251
sp|P60041|SMS_MOUSE	400
sp|P61329|FGF12_MOUSE	107
sp|P61364|OSTN_MOUSE	346
sp|P61807|SNN_MOUSE	479
sp|P61922|GABT_MOUSE	191
sp|P62932|FBX40_MOUSE	26
sp|P62996|TRA2B_MOUSE	216
sp|P63054|PCP4_MOUSE	386
sp|P63085|MK01_MOUSE	119
sp|P68037|UB2L3_MOUSE	200
sp|P70362|UFD1_MOUSE	476
sp|P79621|C2TA_MOUSE	19
sp|P81270|ERG_MOUSE	158
sp|P84091|AP2M1_MOUSE	232
sp|P84309|ADCY5_MOUSE	102
sp|P86045|TM207_MOUSE	248
sp|P97302|BACH1_MOUSE	78
sp|P97313|PRKDC_MOUSE	115
sp|P97435|ENTK_MOUSE	237
sp|P97450|ATP5J_MOUSE	442
sp|P97469|SNAI2_MOUSE	77
sp|P97792|CXAR_MOUSE	67
sp|P97857|ATS1_MOUSE	34
sp|P98064|MASP1_MOUSE	227
sp|P98203|ARVC_MOUSE	174
sp|Q00286|PIT1_MOUSE	304
sp|Q00322|CEBPD_MOUSE	345
sp|Q00422|GABPA_MOUSE	288
sp|Q00609|CD80_MOUSE	63
sp|Q00780|CO8A1_MOUSE	2
sp|Q02284|5HT1F_MOUSE	327
sp|Q08761|PROS_MOUSE	249
sp|Q0P5W1|VPS8_MOUSE	317
sp|Q0VDU3|GPR15_MOUSE	291
sp|Q14AM7|CP072_MOUSE	433
sp|Q14BB9|MA6D1_MOUSE	146
sp|Q14BP6|LR74B_MOUSE	101
sp|Q14BV6|YDJC_MOUSE	471
sp|Q1HKZ5|M3K13_MOUSE	195
sp|Q2EMV9|PAR14_MOUSE	127
sp|Q3TDK6|ROGDI_MOUSE	408
sp|Q3TTA7|CBLB_MOUSE	113
sp|Q3TTL0|CC038_MOUSE	35
sp|Q3TUF7|YETS2_MOUSE	145
sp|Q3TY86|AIFM3_MOUSE	30
sp|Q3TYU2|AT135_MOUSE	159
sp|Q3TZW7|BEX6_MOUSE	409
sp|Q3U0X8|TACT_MOUSE	68
sp|Q3U4G3|XXLT1_MOUSE	482
sp|Q3U595|CV039_MOUSE	474
sp|Q3UFY8|TM10C_MOUSE	394
sp|Q3UGP9|LRC58_MOUSE	171
sp|Q3UHQ6|DOP2_MOUSE	5
sp|Q3UIR3|DTX3L_MOUSE	105
sp|Q3UL97|MCAF2_MOUSE	210
sp|Q3UM18|LSG1_MOUSE	296
sp|Q3UPE3|RMI2_MOUSE	396
sp|Q3UR50|VW5B2_MOUSE	28
sp|Q3URY2|GEMC1_MOUSE	413
sp|Q3UST5|CP089_MOUSE	49
sp|Q3UV74|ITB2L_MOUSE	173
sp|Q3UZW7|EF2KT_MOUSE	213
sp|Q3V0F0|RIMB3_MOUSE	164
sp|Q4G0F8|UBN1_MOUSE	267
sp|Q5DQR4|STB5L_MOUSE	294
sp|Q5DU56|NLRC3_MOUSE	313
sp|Q5SF07|IF2B2_MOUSE	220
sp|Q5UKY4|MO2R3_MOUSE	103
sp|Q5XF89|AT133_MOUSE	257
sp|Q5XJY4|PARL_MOUSE	387
sp|Q5Y5T3|ZDH23_MOUSE	468
sp|Q5Y5T5|ZDHC8_MOUSE	353
sp|Q60519|SEM5B_MOUSE	141
sp|Q60960|IMA5_MOUSE	100
sp|Q60994|ADIPO_MOUSE	457
sp|Q61062|DVL3_MOUSE	246
sp|Q61079|SIM2_MOUSE	85
sp|Q61214|DYR1A_MOUSE	190
sp|Q61241|TSSK1_MOUSE	192
sp|Q61490|CD166_MOUSE	57
sp|Q61624|ZN148_MOUSE	18
sp|Q61666|HIRA_MOUSE	148
sp|Q61730|IL1AP_MOUSE	70
sp|Q61735|CD47_MOUSE	212
sp|Q62100|PRM3_MOUSE	415
sp|Q62351|TFR1_MOUSE	307
sp|Q62356|FSTL1_MOUSE	109
sp|Q640N2|AR13B_MOUSE	358
sp|Q640P7|TBCC1_MOUSE	198
sp|Q64311|NTAN1_MOUSE	311
sp|Q64685|SIAT1_MOUSE	175
sp|Q64737|PUR2_MOUSE	208
sp|Q6A009|LTN1_MOUSE	157
sp|Q6AXF6|SIDT1_MOUSE	432
sp|Q6GQU0|CC070_MOUSE	117
sp|Q6NXL6|SENP5_MOUSE	31
sp|Q6NZJ6|IF4G1_MOUSE	53
sp|Q6P1D7|SLX4_MOUSE	90
sp|Q6P3B2|UBAD1_MOUSE	147
sp|Q6P5G6|UBXN7_MOUSE	138
sp|Q6P6L0|FIL1L_MOUSE	139
sp|Q6P8I4|PCNP_MOUSE	156
sp|Q6PDN3|MYLK_MOUSE	61
sp|Q6PE15|ABHDA_MOUSE	47
sp|Q6PGB6|NAA50_MOUSE	405
sp|Q6RFH4|GCSAM_MOUSE	181
sp|Q6SKR2|N6MT1_MOUSE	395
sp|Q6UJY2|SL9C1_MOUSE	38
sp|Q6V595|KLHL6_MOUSE	81
sp|Q6XJV4|MO2R4_MOUSE	62
sp|Q6XJV6|MO2R2_MOUSE	64
sp|Q6ZPR5|NSMA3_MOUSE	362
sp|Q6ZQK5|ACAP2_MOUSE	20
sp|Q765I1|UTS2B_MOUSE	481
sp|Q78WH7|CK2N2_MOUSE	465
sp|Q7TPV2|DZIP3_MOUSE	339
sp|Q7TQ48|SRCA_MOUSE	94
sp|Q7TSH6|SCAF4_MOUSE	374
sp|Q7TST5|LAMP3_MOUSE	301
sp|Q80U30|CL16A_MOUSE	289
sp|Q80U62|RUBIC_MOUSE	149
sp|Q80W32|DRC9_MOUSE	422
sp|Q80X53|CC116_MOUSE	1
sp|Q80X72|LRC15_MOUSE	166
sp|Q80XH2|IMPG2_MOUSE	250
sp|Q80XJ2|RN168_MOUSE	87
sp|Q80XN0|BDH_MOUSE	269
sp|Q80YT9|RBM11_MOUSE	217
sp|Q80ZI2|RTP2_MOUSE	366
sp|Q810M5|ZDH19_MOUSE	203
sp|Q810U5|CCD50_MOUSE	403
sp|Q811D0|DLG1_MOUSE	143
sp|Q8BFQ6|DIRC2_MOUSE	298
sp|Q8BFS6|CPPED_MOUSE	285
sp|Q8BFW7|LPP_MOUSE	135
sp|Q8BGX7|SPIDR_MOUSE	121
sp|Q8BGY6|B3GN5_MOUSE	303
sp|Q8BGZ8|ZPLD1_MOUSE	406
sp|Q8BH47|SC22A_MOUSE	155
sp|Q8BHB9|CLIC6_MOUSE	305
sp|Q8BHG9|CGBP1_MOUSE	444
sp|Q8BIK6|TMPS7_MOUSE	399
sp|Q8BJ34|MARF1_MOUSE	132
sp|Q8BJ48|NAGPA_MOUSE	253
sp|Q8BJF9|CHM2B_MOUSE	466
sp|Q8BK58|HBAP1_MOUSE	364
sp|Q8BL95|CF298_MOUSE	434
sp|Q8BLK3|LSAMP_MOUSE	58
sp|Q8BLQ7|CTR4_MOUSE	151
sp|Q8BLQ9|CADM2_MOUSE	56
sp|Q8BM72|HSP13_MOUSE	360
sp|Q8BM96|AGRG7_MOUSE	410
sp|Q8BMN4|LMLN_MOUSE	245
sp|Q8BMT4|LRC33_MOUSE	168
sp|Q8BNV1|TRM2A_MOUSE	218
sp|Q8BP00|IQCB1_MOUSE	108
sp|Q8BP67|RL24_MOUSE	283
sp|Q8BRC6|CFA91_MOUSE	390
sp|Q8BRG6|KLH24_MOUSE	80
sp|Q8BT88|CP090_MOUSE	29
sp|Q8BTP0|PIGZ_MOUSE	347
sp|Q8BUE7|MUC20_MOUSE	308
sp|Q8BUH8|SENP7_MOUSE	314
sp|Q8BUP8|FA43A_MOUSE	453
sp|Q8BUY5|TIDC1_MOUSE	140
sp|Q8BVU0|LRCH3_MOUSE	172
sp|Q8BVY0|RL1D1_MOUSE	51
sp|Q8BWU3|F131A_MOUSE	180
sp|Q8BWY9|CIP2A_MOUSE	255
sp|Q8BXA6|CLD17_MOUSE	436
sp|Q8BXG3|IFT57_MOUSE	252
sp|Q8BYB9|PGLT1_MOUSE	300
sp|Q8BYL4|SYYM_MOUSE	316
sp|Q8C1I6|KR163_MOUSE	443
sp|Q8C804|SPICE_MOUSE	84
sp|Q8C8C1|RTP1_MOUSE	367
sp|Q8CAS9|PARP9_MOUSE	271
sp|Q8CB49|TPRG1_MOUSE	263
sp|Q8CBD1|NRIP1_MOUSE	33
sp|Q8CBR1|ILDR1_MOUSE	282
sp|Q8CCG4|DPPA4_MOUSE	424
sp|Q8CCT7|NSUN3_MOUSE	16
sp|Q8CD15|RIOX2_MOUSE	363
sp|Q8CDS7|FA243_MOUSE	154
sp|Q8CEZ1|SMCO1_MOUSE	379
sp|Q8CG71|P3H2_MOUSE	350
sp|Q8CGA0|PPM1F_MOUSE	241
sp|Q8CGS6|DPOLQ_MOUSE	122
sp|Q8CH19|CS2IP_MOUSE	92
sp|Q8CHW4|EI2BE_MOUSE	357
sp|Q8CI52|ASTRC_MOUSE	40
sp|Q8CIN4|PAK2_MOUSE	55
sp|Q8CIV3|LIPH_MOUSE	259
sp|Q8JZU2|TXTP_MOUSE	477
sp|Q8K0D7|GET1_MOUSE	256
sp|Q8K0F1|TBC23_MOUSE	393
sp|Q8K0L9|ZBT20_MOUSE	76
sp|Q8K1M6|DNM1L_MOUSE	223
sp|Q8K1N2|PHLB2_MOUSE	24
sp|Q8K268|ABCF3_MOUSE	126
sp|Q8K2A8|ALG3_MOUSE	462
sp|Q8K2J4|CCD14_MOUSE	281
sp|Q8K2T1|NMRL1_MOUSE	270
sp|Q8K2W3|TXD11_MOUSE	202
sp|Q8K354|CBR3_MOUSE	235
sp|Q8K3B1|FBSP1_MOUSE	402
sp|Q8K426|RETNG_MOUSE	129
sp|Q8R000|OSTA_MOUSE	48
sp|Q8R050|ERF3A_MOUSE	454
sp|Q8R079|BFAR_MOUSE	340
sp|Q8R1C6|MET22_MOUSE	131
sp|Q8R1Q0|STX19_MOUSE	380
sp|Q8R1Y2|MERB1_MOUSE	25
sp|Q8R2G6|CCD80_MOUSE	6
sp|Q8R2U2|NEPRO_MOUSE	274
sp|Q8R3P7|CLUA1_MOUSE	449
sp|Q8R3Q6|CCD58_MOUSE	478
sp|Q8VBW5|BBX_MOUSE	130
sp|Q8VCE1|DJC28_MOUSE	262
sp|Q8VCZ3|THAP7_MOUSE	179
sp|Q8VDL9|GLIS2_MOUSE	79
sp|Q8VDM4|PSMD2_MOUSE	234
sp|Q8VEX5|OL186_MOUSE	324
sp|Q8VGQ7|OL181_MOUSE	323
sp|Q8VHN8|TIRR_MOUSE	185
sp|Q8VI23|S12A8_MOUSE	233
sp|Q8VI78|PLA1A_MOUSE	258
sp|Q8VIB3|SIA10_MOUSE	176
sp|Q8VIH7|CYYR1_MOUSE	431
sp|Q91WG7|DGKG_MOUSE	299
sp|Q91YJ2|SNX4_MOUSE	36
sp|Q91Z49|UIF_MOUSE	441
sp|Q91ZD6|EAF2_MOUSE	404
sp|Q91ZT5|FGD4_MOUSE	22
sp|Q91ZV3|DCBD2_MOUSE	450
sp|Q91ZX6|SENP2_MOUSE	341
sp|Q920N2|BPL1_MOUSE	124
sp|Q921C3|BRWD1_MOUSE	104
sp|Q921Q3|ALG1_MOUSE	439
sp|Q921R7|S35A5_MOUSE	472
sp|Q921W4|QORL1_MOUSE	211
sp|Q921X9|PDIA5_MOUSE	201
sp|Q922P9|GLYR1_MOUSE	295
sp|Q923G2|RPAB3_MOUSE	226
sp|Q924H2|MED15_MOUSE	290
sp|Q924S9|DSCR6_MOUSE	277
sp|Q925H6|KR193_MOUSE	420
sp|Q925H7|KR194_MOUSE	456
sp|Q925I0|KR192_MOUSE	421
sp|Q925N4|CLD16_MOUSE	17
sp|Q99J19|SI11A_MOUSE	412
sp|Q99J62|RFC4_MOUSE	310
sp|Q99JN2|KLH22_MOUSE	82
sp|Q99K01|PDXD1_MOUSE	236
sp|Q99KV1|DJB11_MOUSE	383
sp|Q99LG0|UBP16_MOUSE	382
sp|Q99LV7|PIGX_MOUSE	338
sp|Q99M03|RWD2B_MOUSE	284
sp|Q99M87|DNJA3_MOUSE	162
sp|Q99MS3|MP17L_MOUSE	336
sp|Q99N23|CAH15_MOUSE	37
sp|Q99PI8|RTN4R_MOUSE	165
sp|Q9CPX6|ATG3_MOUSE	354
sp|Q9CQ25|MZT2_MOUSE	416
sp|Q9CQ33|LZTR1_MOUSE	244
sp|Q9CQ49|NCBP2_MOUSE	219
sp|Q9CQ66|TC1D2_MOUSE	50
sp|Q9CQA8|CEP19_MOUSE	473
sp|Q9CQC7|NDUB4_MOUSE	423
sp|Q9CQN1|TRAP1_MOUSE	229
sp|Q9CQV1|TIM16_MOUSE	451
sp|Q9CQX5|CLDN1_MOUSE	11
sp|Q9CR76|TM186_MOUSE	123
sp|Q9CR86|CHSP1_MOUSE	42
sp|Q9CWH0|DPPA2_MOUSE	470
sp|Q9CXC9|ETV5_MOUSE	238
sp|Q9CXM0|CHODL_MOUSE	97
sp|Q9CY28|GTPB8_MOUSE	207
sp|Q9CYC3|TM39A_MOUSE	458
sp|Q9CZ62|CEP97_MOUSE	170
sp|Q9CZA6|NDE1_MOUSE	329
sp|Q9CZJ6|MS18A_MOUSE	384
sp|Q9CZK6|ANKS3_MOUSE	14
sp|Q9CZN4|SHSA9_MOUSE	381
sp|Q9CZS3|CEP20_MOUSE	312
sp|Q9CZT5|VASN_MOUSE	167
sp|Q9CZT6|CMS1_MOUSE	464
sp|Q9CZW5|TOM70_MOUSE	276
sp|Q9D074|MGRN1_MOUSE	189
sp|Q9D0D5|T2EA_MOUSE	93
sp|Q9D0N7|CAF1B_MOUSE	372
sp|Q9D159|MRAP_MOUSE	318
sp|Q9D1X9|TM50B_MOUSE	460
sp|Q9D2M8|UB2V2_MOUSE	199
sp|Q9D2V7|CORO7_MOUSE	371
sp|Q9D309|FAM3B_MOUSE	7
sp|Q9D3B1|HACD2_MOUSE	467
sp|Q9D3I6|KRA71_MOUSE	455
sp|Q9D3N2|EFCB1_MOUSE	448
sp|Q9D3S3|SNX29_MOUSE	153
sp|Q9D4D7|CC50C_MOUSE	375
sp|Q9D4G1|CU062_MOUSE	221
sp|Q9D4V7|RABL3_MOUSE	205
sp|Q9D563|TM114_MOUSE	12
sp|Q9D6U8|F162A_MOUSE	438
sp|Q9D6Y9|GLGB_MOUSE	209
sp|Q9D787|PPIL2_MOUSE	328
sp|Q9D7G4|EURL_MOUSE	397
sp|Q9D7H2|WDR5B_MOUSE	370
sp|Q9D7N2|KR261_MOUSE	447
sp|Q9D8U2|TM41A_MOUSE	182
sp|Q9DAL3|CCD54_MOUSE	230
sp|Q9DAU9|ZN654_MOUSE	83
sp|Q9DB20|ATPO_MOUSE	110
sp|Q9DB75|CDIP1_MOUSE	352
sp|Q9DB94|WDR53_MOUSE	231
sp|Q9DBB9|CPN2_MOUSE	44
sp|Q9DBM2|ECHP_MOUSE	116
sp|Q9DBU2|NAA60_MOUSE	142
sp|Q9DCL8|IPP2_MOUSE	292
sp|Q9EP95|RETNA_MOUSE	264
sp|Q9EQ15|GNB1L_MOUSE	337
sp|Q9EQM6|DGCR8_MOUSE	320
sp|Q9EQW6|OLIG2_MOUSE	342
sp|Q9ER80|RTP4_MOUSE	368
sp|Q9ERB0|SNP29_MOUSE	297
sp|Q9ERC8|DSCAM_MOUSE	54
sp|Q9ERK0|RIPK4_MOUSE	21
sp|Q9ES57|MO2R1_MOUSE	65
sp|Q9ES82|POPD2_MOUSE	319
sp|Q9ESC7|YPEL1_MOUSE	240
sp|Q9ESG2|ROP1_MOUSE	239
sp|Q9ESP1|SDF2L_MOUSE	388
sp|Q9EST8|IKBZ_MOUSE	23
sp|Q9JHB2|OLF19_MOUSE	325
sp|Q9JHG1|PIGP_MOUSE	306
sp|Q9JHG6|RCAN1_MOUSE	222
sp|Q9JHW2|NIT2_MOUSE	206
sp|Q9JI59|JAM2_MOUSE	60
sp|Q9JI67|B3GT5_MOUSE	475
sp|Q9JIQ8|TMPS2_MOUSE	398
sp|Q9JJ04|B4GT4_MOUSE	335
sp|Q9JJ26|MEFV_MOUSE	177
sp|Q9JJ43|RFOX1_MOUSE	215
sp|Q9JJB1|T191C_MOUSE	452
sp|Q9JK23|PSMG1_MOUSE	214
sp|Q9JKF7|RM39_MOUSE	178
sp|Q9JKN5|OLIG1_MOUSE	343
sp|Q9JKZ2|SC5A3_MOUSE	265
sp|Q9JLB9|NECT3_MOUSE	59
sp|Q9JLI7|SPAG6_MOUSE	272
sp|Q9JLJ0|LITAF_MOUSE	351
sp|Q9JLZ6|HIC2_MOUSE	75
sp|Q9QX47|SON_MOUSE	114
sp|Q9QXC1|FETUB_MOUSE	27
sp|Q9QXP4|DONS_MOUSE	309
sp|Q9QXX3|PA2GX_MOUSE	401
sp|Q9QY96|CASR_MOUSE	4
sp|Q9QZD4|XPF_MOUSE	260
sp|Q9QZU5|KR151_MOUSE	445
sp|Q9R001|ATS5_MOUSE	45
sp|Q9R060|NUBP1_MOUSE	204
sp|Q9R0A1|CLCN2_MOUSE	120
sp|Q9R0R1|TRFM_MOUSE	273
sp|Q9R1Q8|TAGL3_MOUSE	188
sp|Q9R1X5|MRP5_MOUSE	228
sp|Q9WU79|PROD_MOUSE	15
sp|Q9WUQ7|DEXI_MOUSE	163
sp|Q9WUZ7|SH3BG_MOUSE	378
sp|Q9WV60|GSK3B_MOUSE	196
sp|Q9WVL5|MORC1_MOUSE	144
sp|Q9WVP9|MX2_MOUSE	287
sp|Q9Z0E2|CHRD_MOUSE	184
sp|Q9Z0R4|ITSN1_MOUSE	8
sp|Q9Z0S3|CLD14_MOUSE	437
sp|Q9Z1X9|CDC45_MOUSE	385
sp|Q9Z260|CLD8_MOUSE	435
sp|Q9Z2C6|UPK1B_MOUSE	125
sp|Q9Z2M7|PMM2_MOUSE	152
sp|Q9Z2Q5|RM40_MOUSE	469
sp|Q9Z2Q6|SEPT5_MOUSE	183
sp|Q9Z321|TOP3B_MOUSE	52
