Diffuse         found 268 different composites.
CompositeSearch found 245 different composites.
Among them,           95 are in both results composites list.



###############################################
The composite :sp|Q969W8|ZN566_HUMAN is unanimously composed with the following components : sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9UK33|ZN580_HUMAN,16
among : 56 components found by Diffuse and : 21 components found by CompositeSearch
###############################################
The composite :sp|Q13459|MYO9B_HUMAN is unanimously composed with the following components : sp|Q7Z406|MYH14_HUMAN,sp|O00160|MYO1F_HUMAN,2
among : 2 components found by Diffuse and : 26 components found by CompositeSearch
###############################################
The composite :sp|P15498|VAV_HUMAN is unanimously composed with the following components : sp|O00459|P85B_HUMAN,sp|Q9BZL6|KPCD2_HUMAN,2
among : 4 components found by Diffuse and : 26 components found by CompositeSearch
###############################################
The composite :sp|Q9UK12|ZN222_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9UK33|ZN580_HUMAN,24
among : 54 components found by Diffuse and : 30 components found by CompositeSearch
###############################################
The composite :sp|B7Z6K7|ZN814_HUMAN is unanimously composed with the following components : sp|Q8NAF0|ZN579_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|O00110|OVOL3_HUMAN,4
among : 5 components found by Diffuse and : 42 components found by CompositeSearch
###############################################
The composite :sp|Q9H0D2|ZN541_HUMAN is unanimously composed with the following components : sp|Q9H7R5|ZN665_HUMAN,sp|Q96SQ5|ZN587_HUMAN,sp|Q969W8|ZN566_HUMAN,sp|O95780|ZN682_HUMAN,sp|Q5JVG8|ZN506_HUMAN,sp|Q76KX8|ZN534_HUMAN,sp|O43361|ZN749_HUMAN,sp|Q96SK3|ZN607_HUMAN,sp|Q6P3V2|Z585A_HUMAN,sp|Q8N7K0|ZN433_HUMAN,sp|Q9UK12|ZN222_HUMAN,sp|Q5CZA5|ZN805_HUMAN,sp|P17024|ZNF20_HUMAN,sp|B7Z6K7|ZN814_HUMAN,sp|Q8IYN0|ZN100_HUMAN,sp|C9JN71|ZN878_HUMAN,sp|A6NK75|ZNF98_HUMAN,sp|Q96HQ0|ZN419_HUMAN,sp|Q52M93|Z585B_HUMAN,sp|Q9P255|ZN492_HUMAN,sp|Q08AG5|ZN844_HUMAN,sp|Q15935|ZNF77_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q7Z3V5|ZN571_HUMAN,sp|Q9NYT6|ZN226_HUMAN,sp|P51522|ZNF83_HUMAN,sp|Q8WXB4|ZN606_HUMAN,sp|Q6V9R5|ZN562_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q8TAU3|ZN417_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q6ZR52|ZN493_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q9BR84|ZN559_HUMAN,sp|Q86TJ5|ZN554_HUMAN,sp|Q9UK10|ZN225_HUMAN,sp|P10072|ZN875_HUMAN,sp|Q9NZV7|ZIM2_HUMAN,sp|Q7L945|ZN627_HUMAN,sp|Q08ER8|ZN543_HUMAN,sp|Q9UJW7|ZN229_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9ULM2|ZN490_HUMAN,sp|A8MXY4|ZNF99_HUMAN,sp|Q6ZN11|ZN793_HUMAN,sp|Q96NG8|ZN582_HUMAN,sp|Q9BS31|ZN649_HUMAN,sp|Q494X3|ZN404_HUMAN,sp|Q96N58|ZN578_HUMAN,sp|P10073|ZSC22_HUMAN,sp|A6NK53|ZN233_HUMAN,sp|Q6P9A3|ZN549_HUMAN,sp|Q32M78|ZN699_HUMAN,sp|Q9Y6R6|Z780B_HUMAN,sp|Q9UC07|ZNF69_HUMAN,sp|A6NNF4|ZN726_HUMAN,sp|Q14584|ZN266_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q7Z340|ZN551_HUMAN,sp|Q8NEK5|ZN548_HUMAN,sp|O94892|ZN432_HUMAN,sp|A8MQ14|ZN850_HUMAN,sp|Q13106|ZN154_HUMAN,sp|O43345|ZN208_HUMAN,sp|Q8N8C0|ZN781_HUMAN,sp|Q96JL9|ZN333_HUMAN,sp|Q96MR9|ZN560_HUMAN,sp|Q09FC8|ZN415_HUMAN,sp|P15621|ZNF44_HUMAN,sp|Q6P280|ZN529_HUMAN,sp|Q9H0M5|ZN700_HUMAN,sp|Q3KP31|ZN791_HUMAN,sp|Q3SY52|ZIK1_HUMAN,sp|Q8N972|ZN709_HUMAN,sp|Q15072|OZF_HUMAN,sp|E7ETH6|Z587B_HUMAN,sp|Q6ZN55|ZN574_HUMAN,sp|P52742|ZN135_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|P35789|ZNF93_HUMAN,sp|Q8N988|ZN557_HUMAN,sp|Q6ZMV8|ZN730_HUMAN,sp|Q96NI8|ZN570_HUMAN,sp|Q9Y2P7|ZN256_HUMAN,sp|Q8IVC4|ZN584_HUMAN,sp|Q6ZNA1|ZN836_HUMAN,sp|Q14585|ZN345_HUMAN,sp|P0DKX0|ZN728_HUMAN,sp|Q9UK13|ZN221_HUMAN,sp|Q8N8J6|ZN615_HUMAN,sp|Q9UIE0|ZN230_HUMAN,sp|A8MTY0|ZN724_HUMAN,sp|P0DPD5|ZN723_HUMAN,sp|Q96IR2|ZN845_HUMAN,sp|Q8N823|ZN611_HUMAN,sp|P52740|ZN132_HUMAN,sp|Q5HY98|ZN766_HUMAN,sp|Q8NDP4|ZN439_HUMAN,sp|Q9NV72|ZN701_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q8NHY6|ZFP28_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q8N7Q3|ZN676_HUMAN,sp|Q7Z398|ZN550_HUMAN,sp|O75467|Z324A_HUMAN,sp|Q96NG5|ZN558_HUMAN,sp|P0CJ79|ZN888_HUMAN,sp|Q8TA94|ZN563_HUMAN,sp|Q9BSK1|ZN577_HUMAN,sp|P58317|ZN121_HUMAN,sp|A6NN14|ZN729_HUMAN,sp|Q8IVP9|ZN547_HUMAN,sp|Q3MIS6|ZN528_HUMAN,sp|Q9NXT0|ZN586_HUMAN,sp|O75290|Z780A_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|Q9UJW8|ZN180_HUMAN,sp|P17039|ZNF30_HUMAN,sp|Q6NX49|ZN544_HUMAN,sp|Q14588|ZN234_HUMAN,sp|P17035|ZNF28_HUMAN,sp|Q3KNS6|ZN829_HUMAN,sp|O43296|ZN264_HUMAN,sp|Q9UK33|ZN580_HUMAN,sp|Q2M3W8|ZN181_HUMAN,sp|Q8TAQ5|ZN420_HUMAN,sp|Q96GE5|ZN799_HUMAN,sp|Q8TF32|ZN431_HUMAN,sp|P17021|ZNF17_HUMAN,sp|Q96NL3|ZN599_HUMAN,sp|Q8IZC7|ZN101_HUMAN,sp|Q96SR6|ZN382_HUMAN,sp|Q68EA5|ZNF57_HUMAN,sp|Q9NQX6|ZN331_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|P17019|ZN708_HUMAN,sp|Q6AW86|Z324B_HUMAN,sp|Q8N883|ZN614_HUMAN,sp|Q08AN1|ZN616_HUMAN,sp|Q0VGE8|ZN816_HUMAN,sp|Q6PK81|ZN773_HUMAN,sp|Q5MCW4|ZN569_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q14590|ZN235_HUMAN,sp|Q8WV37|ZN480_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q6PG37|ZN790_HUMAN,sp|Q13398|ZN211_HUMAN,sp|Q96GC6|ZN274_HUMAN,sp|Q86UE3|ZN546_HUMAN,sp|Q6PF04|ZN613_HUMAN,sp|Q6ZN08|ZNF66_HUMAN,sp|P17017|ZNF14_HUMAN,sp|Q7L2R6|ZN765_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q8N4W9|ZN808_HUMAN,sp|Q6P9A1|ZN530_HUMAN,sp|Q86V71|ZN429_HUMAN,sp|Q8TD23|ZN675_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q9NZL3|ZN224_HUMAN,sp|Q9BWM5|ZN416_HUMAN,sp|Q8TF45|ZN418_HUMAN,sp|Q68DY1|ZN626_HUMAN,sp|Q8N7M2|ZN283_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q8WTR7|ZN473_HUMAN,sp|Q9H707|ZN552_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|Q8N587|ZN561_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q8N9Z0|ZN610_HUMAN,sp|Q8TAF7|ZN461_HUMAN,sp|P52737|ZN136_HUMAN,sp|P17038|ZNF43_HUMAN,sp|Q9GZX5|ZN350_HUMAN,sp|Q9HCG1|ZN160_HUMAN,sp|Q86WZ6|ZN227_HUMAN,sp|O75346|ZN253_HUMAN,sp|Q3KQV3|ZN792_HUMAN,sp|Q68DI1|ZN776_HUMAN,sp|Q8TBZ8|ZN564_HUMAN,sp|Q9UJU3|ZN112_HUMAN,sp|Q13360|ZN177_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H8G1|ZN430_HUMAN,sp|Q9BUY5|ZN426_HUMAN,sp|Q2VY69|ZN284_HUMAN,sp|Q9H7R0|ZN442_HUMAN,sp|Q9NR11|ZN302_HUMAN,sp|Q8NA42|ZN383_HUMAN,sp|Q9Y2P0|ZN835_HUMAN,sp|Q96H40|ZN486_HUMAN,sp|Q6PDB4|ZN880_HUMAN,sp|Q6ZN06|ZN813_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q8N9K5|ZN565_HUMAN,sp|Q147U1|ZN846_HUMAN,sp|Q86UD4|ZN329_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q8TAW3|ZN671_HUMAN,sp|P17098|ZNF8_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q96PQ6|ZN317_HUMAN,sp|Q5HYK9|ZN667_HUMAN,sp|Q8N141|ZFP82_HUMAN,sp|Q9HAH1|ZN556_HUMAN,sp|O75437|ZN254_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q02386|ZNF45_HUMAN,sp|Q9BX82|ZN471_HUMAN,sp|Q9Y473|ZN175_HUMAN,sp|Q12901|ZN155_HUMAN,sp|Q8NDQ6|ZN540_HUMAN,sp|Q8NB42|ZN527_HUMAN,sp|A2RRD8|ZN320_HUMAN,sp|Q03923|ZNF85_HUMAN,sp|Q9Y2Q1|ZN257_HUMAN,sp|Q14592|ZN460_HUMAN,sp|Q8N184|ZN567_HUMAN,sp|Q86XU0|ZN677_HUMAN,sp|Q86YE8|ZN573_HUMAN,sp|Q8N8Z8|ZN441_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96SE7|ZN347_HUMAN,sp|Q3ZCX4|ZN568_HUMAN,sp|Q9Y2G7|ZFP30_HUMAN,sp|Q8NEP9|ZN555_HUMAN,sp|Q9HCX3|ZN304_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|Q96NJ3|ZN285_HUMAN,sp|Q03938|ZNF90_HUMAN,sp|Q8IYI8|ZN440_HUMAN,sp|Q5VIY5|ZN468_HUMAN,sp|Q6ZN19|ZN841_HUMAN,sp|Q6ECI4|ZN470_HUMAN,sp|Q6ZNG1|ZN600_HUMAN,sp|Q9HCL3|ZFP14_HUMAN,sp|P16415|ZN823_HUMAN,sp|Q86XN6|ZN761_HUMAN,sp|Q96N22|ZN681_HUMAN,sp|Q9Y2A4|ZN443_HUMAN,sp|Q68DY9|ZN772_HUMAN,sp|O75373|ZN737_HUMAN,sp|Q96PE6|ZIM3_HUMAN,sp|Q05481|ZNF91_HUMAN,sp|Q96ND8|ZN583_HUMAN,248
among : 249 components found by Diffuse and : 277 components found by CompositeSearch
###############################################
The composite :sp|Q08AG5|ZN844_HUMAN is unanimously composed with the following components : sp|Q13351|KLF1_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q8NE65|ZN738_HUMAN,3
among : 53 components found by Diffuse and : 4 components found by CompositeSearch
###############################################
The composite :sp|Q8NAM6|ZSCA4_HUMAN is unanimously composed with the following components : sp|Q8TCN5|ZN507_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96C55|ZN524_HUMAN,4
among : 18 components found by Diffuse and : 10 components found by CompositeSearch
###############################################
The composite :sp|O60500|NPHN_HUMAN is unanimously composed with the following components : sp|Q8NFZ8|CADM4_HUMAN,1
among : 2 components found by Diffuse and : 37 components found by CompositeSearch
###############################################
The composite :sp|Q6V9R5|ZN562_HUMAN is unanimously composed with the following components : sp|Q8N0Y2|ZN444_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|Q6ZN19|ZN841_HUMAN,sp|Q09FC8|ZN415_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q6ZNG1|ZN600_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q6ZR52|ZN493_HUMAN,sp|Q9Y2P0|ZN835_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9UK33|ZN580_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q6ZN55|ZN574_HUMAN,17
among : 56 components found by Diffuse and : 125 components found by CompositeSearch
###############################################
The composite :sp|Q9UM47|NOTC3_HUMAN is unanimously composed with the following components : sp|Q14246|AGRE1_HUMAN,sp|O14594|NCAN_HUMAN,sp|Q8N2S1|LTBP4_HUMAN,sp|Q75N90|FBN3_HUMAN,sp|P48960|AGRE5_HUMAN,sp|Q9UHX3|AGRE2_HUMAN,sp|Q9NYJ7|DLL3_HUMAN,7
among : 7 components found by Diffuse and : 43 components found by CompositeSearch
###############################################
The composite :sp|Q9BR84|ZN559_HUMAN is unanimously composed with the following components : sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,25
among : 53 components found by Diffuse and : 36 components found by CompositeSearch
###############################################
The composite :sp|Q9NZV7|ZIM2_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q09FC8|ZN415_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|Q9Y2P0|ZN835_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q6ZN55|ZN574_HUMAN,sp|Q86UD4|ZN329_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q6ZR52|ZN493_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q6ZN19|ZN841_HUMAN,sp|Q6ZNG1|ZN600_HUMAN,sp|Q9UJW8|ZN180_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q6DD87|ZN787_HUMAN,26
among : 50 components found by Diffuse and : 134 components found by CompositeSearch
###############################################
The composite :sp|Q9UJW7|ZN229_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|P17019|ZN708_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P58317|ZN121_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|Q14584|ZN266_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,46
among : 59 components found by Diffuse and : 163 components found by CompositeSearch
###############################################
The composite :sp|Q9BUG6|ZSA5A_HUMAN is unanimously composed with the following components : sp|Q9NWS9|ZN446_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|Q96K62|ZBT45_HUMAN,3
among : 5 components found by Diffuse and : 18 components found by CompositeSearch
###############################################
The composite :sp|Q6ZN11|ZN793_HUMAN is unanimously composed with the following components : sp|Q8NAF0|ZN579_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q9UK33|ZN580_HUMAN,16
among : 56 components found by Diffuse and : 19 components found by CompositeSearch
###############################################
The composite :sp|Q96NG8|ZN582_HUMAN is unanimously composed with the following components : sp|Q09FC8|ZN415_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|Q9Y2P0|ZN835_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q6ZN55|ZN574_HUMAN,sp|Q86UD4|ZN329_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q6ZR52|ZN493_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q6ZN19|ZN841_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,41
among : 54 components found by Diffuse and : 162 components found by CompositeSearch
###############################################
The composite :sp|A6NK53|ZN233_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,29
among : 59 components found by Diffuse and : 36 components found by CompositeSearch
###############################################
The composite :sp|Q04725|TLE2_HUMAN is unanimously composed with the following components : sp|Q08117|TLE5_HUMAN,sp|Q9H808|TLE6_HUMAN,2
among : 4 components found by Diffuse and : 15 components found by CompositeSearch
###############################################
The composite :sp|Q7Z340|ZN551_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,24
among : 54 components found by Diffuse and : 30 components found by CompositeSearch
###############################################
The composite :sp|A6NNF4|ZN726_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P58317|ZN121_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,45
among : 57 components found by Diffuse and : 154 components found by CompositeSearch
###############################################
The composite :sp|O95365|ZBT7A_HUMAN is unanimously composed with the following components : sp|Q9H7R5|ZN665_HUMAN,sp|Q96SQ5|ZN587_HUMAN,sp|Q969W8|ZN566_HUMAN,sp|O95780|ZN682_HUMAN,sp|Q5JVG8|ZN506_HUMAN,sp|Q76KX8|ZN534_HUMAN,sp|O43361|ZN749_HUMAN,sp|Q96SK3|ZN607_HUMAN,sp|Q6P3V2|Z585A_HUMAN,sp|Q8N7K0|ZN433_HUMAN,sp|Q9UK12|ZN222_HUMAN,sp|Q5CZA5|ZN805_HUMAN,sp|P17024|ZNF20_HUMAN,sp|B7Z6K7|ZN814_HUMAN,sp|Q8IYN0|ZN100_HUMAN,sp|C9JN71|ZN878_HUMAN,sp|A6NK75|ZNF98_HUMAN,sp|Q96HQ0|ZN419_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q52M93|Z585B_HUMAN,sp|Q9P255|ZN492_HUMAN,sp|Q08AG5|ZN844_HUMAN,sp|Q15935|ZNF77_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q7Z3V5|ZN571_HUMAN,sp|Q9NYT6|ZN226_HUMAN,sp|P51522|ZNF83_HUMAN,sp|Q8WXB4|ZN606_HUMAN,sp|Q6V9R5|ZN562_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q8TAU3|ZN417_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q6ZR52|ZN493_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q9BR84|ZN559_HUMAN,sp|Q86TJ5|ZN554_HUMAN,sp|Q9UK10|ZN225_HUMAN,sp|P10072|ZN875_HUMAN,sp|Q53HC5|KLH26_HUMAN,sp|Q9NZV7|ZIM2_HUMAN,sp|Q7L945|ZN627_HUMAN,sp|Q08ER8|ZN543_HUMAN,sp|Q9UJW7|ZN229_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|A8MXY4|ZNF99_HUMAN,sp|Q6ZN11|ZN793_HUMAN,sp|Q9ULM2|ZN490_HUMAN,sp|Q96NG8|ZN582_HUMAN,sp|Q9BS31|ZN649_HUMAN,sp|Q494X3|ZN404_HUMAN,sp|Q96N58|ZN578_HUMAN,sp|P10073|ZSC22_HUMAN,sp|A6NK53|ZN233_HUMAN,sp|Q6P9A3|ZN549_HUMAN,sp|Q32M78|ZN699_HUMAN,sp|Q9Y6R6|Z780B_HUMAN,sp|Q9UC07|ZNF69_HUMAN,sp|A6NNF4|ZN726_HUMAN,sp|Q14584|ZN266_HUMAN,sp|Q7Z340|ZN551_HUMAN,sp|Q8NEK5|ZN548_HUMAN,sp|O94892|ZN432_HUMAN,sp|A8MQ14|ZN850_HUMAN,sp|Q13106|ZN154_HUMAN,sp|O43345|ZN208_HUMAN,sp|Q8N8C0|ZN781_HUMAN,sp|Q96JL9|ZN333_HUMAN,sp|Q96MR9|ZN560_HUMAN,sp|Q09FC8|ZN415_HUMAN,sp|P15621|ZNF44_HUMAN,sp|Q6P280|ZN529_HUMAN,sp|Q9H0M5|ZN700_HUMAN,sp|Q3KP31|ZN791_HUMAN,sp|Q3SY52|ZIK1_HUMAN,sp|Q8N972|ZN709_HUMAN,sp|Q15072|OZF_HUMAN,sp|E7ETH6|Z587B_HUMAN,sp|Q6ZN55|ZN574_HUMAN,sp|P52742|ZN135_HUMAN,sp|P35789|ZNF93_HUMAN,sp|Q8N988|ZN557_HUMAN,sp|Q6ZMV8|ZN730_HUMAN,sp|Q96NI8|ZN570_HUMAN,sp|Q9Y2P7|ZN256_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q8IVC4|ZN584_HUMAN,sp|Q6ZNA1|ZN836_HUMAN,sp|Q14585|ZN345_HUMAN,sp|P0DKX0|ZN728_HUMAN,sp|Q9UK13|ZN221_HUMAN,sp|Q8N8J6|ZN615_HUMAN,sp|Q9UIE0|ZN230_HUMAN,sp|A8MTY0|ZN724_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NC26|ZN114_HUMAN,sp|Q9UK11|ZN223_HUMAN,sp|P0DPD5|ZN723_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q96IR2|ZN845_HUMAN,sp|Q8N823|ZN611_HUMAN,sp|P52740|ZN132_HUMAN,sp|Q0D2J5|ZN763_HUMAN,sp|Q5HY98|ZN766_HUMAN,sp|Q8NDP4|ZN439_HUMAN,sp|Q9NV72|ZN701_HUMAN,sp|Q8NHY6|ZFP28_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q7Z398|ZN550_HUMAN,sp|Q8N7Q3|ZN676_HUMAN,sp|O75467|Z324A_HUMAN,sp|Q96NG5|ZN558_HUMAN,sp|P0CJ79|ZN888_HUMAN,sp|Q8TA94|ZN563_HUMAN,sp|Q9BSK1|ZN577_HUMAN,sp|P58317|ZN121_HUMAN,sp|A6NN14|ZN729_HUMAN,sp|Q8IVP9|ZN547_HUMAN,sp|Q3MIS6|ZN528_HUMAN,sp|Q9NXT0|ZN586_HUMAN,sp|O75290|Z780A_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|Q9UJW8|ZN180_HUMAN,sp|P17039|ZNF30_HUMAN,sp|Q6NX49|ZN544_HUMAN,sp|Q14588|ZN234_HUMAN,sp|P17035|ZNF28_HUMAN,sp|Q3KNS6|ZN829_HUMAN,sp|O43296|ZN264_HUMAN,sp|Q2M3W8|ZN181_HUMAN,sp|Q8TAQ5|ZN420_HUMAN,sp|Q96GE5|ZN799_HUMAN,sp|Q8TF32|ZN431_HUMAN,sp|P17021|ZNF17_HUMAN,sp|Q96NL3|ZN599_HUMAN,sp|Q8IZC7|ZN101_HUMAN,sp|Q96SR6|ZN382_HUMAN,sp|Q68EA5|ZNF57_HUMAN,sp|Q9NQX6|ZN331_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|P17019|ZN708_HUMAN,sp|Q6AW86|Z324B_HUMAN,sp|Q8N883|ZN614_HUMAN,sp|Q08AN1|ZN616_HUMAN,sp|Q0VGE8|ZN816_HUMAN,sp|Q6PK81|ZN773_HUMAN,sp|Q5MCW4|ZN569_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q14590|ZN235_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8WV37|ZN480_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q6PG37|ZN790_HUMAN,sp|Q13398|ZN211_HUMAN,sp|Q96GC6|ZN274_HUMAN,sp|Q86UE3|ZN546_HUMAN,sp|Q6PF04|ZN613_HUMAN,sp|Q6ZN08|ZNF66_HUMAN,sp|P17017|ZNF14_HUMAN,sp|Q7L2R6|ZN765_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q8N4W9|ZN808_HUMAN,sp|Q6P9A1|ZN530_HUMAN,sp|Q86V71|ZN429_HUMAN,sp|Q8TD23|ZN675_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q9NZL3|ZN224_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9BWM5|ZN416_HUMAN,sp|Q8TF45|ZN418_HUMAN,sp|Q68DY1|ZN626_HUMAN,sp|Q8N7M2|ZN283_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q8WTR7|ZN473_HUMAN,sp|Q9H707|ZN552_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|Q8N587|ZN561_HUMAN,sp|Q8N9Z0|ZN610_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q8TAF7|ZN461_HUMAN,sp|Q9GZX5|ZN350_HUMAN,sp|P52737|ZN136_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|P17038|ZNF43_HUMAN,sp|Q9HCG1|ZN160_HUMAN,sp|Q86WZ6|ZN227_HUMAN,sp|O75346|ZN253_HUMAN,sp|Q3KQV3|ZN792_HUMAN,sp|Q68DI1|ZN776_HUMAN,sp|Q8TBZ8|ZN564_HUMAN,sp|Q9UJU3|ZN112_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q13360|ZN177_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H8G1|ZN430_HUMAN,sp|Q9BUY5|ZN426_HUMAN,sp|Q2VY69|ZN284_HUMAN,sp|Q9H7R0|ZN442_HUMAN,sp|Q9NR11|ZN302_HUMAN,sp|Q8NA42|ZN383_HUMAN,sp|Q9Y2P0|ZN835_HUMAN,sp|Q96H40|ZN486_HUMAN,sp|Q6PDB4|ZN880_HUMAN,sp|Q6ZN06|ZN813_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q8N9K5|ZN565_HUMAN,sp|Q147U1|ZN846_HUMAN,sp|Q86UD4|ZN329_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q8TAW3|ZN671_HUMAN,sp|P17098|ZNF8_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q96PQ6|ZN317_HUMAN,sp|Q5HYK9|ZN667_HUMAN,sp|Q8N141|ZFP82_HUMAN,sp|Q9HAH1|ZN556_HUMAN,sp|O75437|ZN254_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q02386|ZNF45_HUMAN,sp|Q9BX82|ZN471_HUMAN,sp|Q9Y473|ZN175_HUMAN,sp|Q12901|ZN155_HUMAN,sp|Q8NDQ6|ZN540_HUMAN,sp|Q8NB42|ZN527_HUMAN,sp|A2RRD8|ZN320_HUMAN,sp|Q03923|ZNF85_HUMAN,sp|Q9Y2Q1|ZN257_HUMAN,sp|Q14592|ZN460_HUMAN,sp|Q8N184|ZN567_HUMAN,sp|Q86XU0|ZN677_HUMAN,sp|Q86YE8|ZN573_HUMAN,sp|Q8N8Z8|ZN441_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96SE7|ZN347_HUMAN,sp|Q3ZCX4|ZN568_HUMAN,sp|Q9Y2G7|ZFP30_HUMAN,sp|Q8NEP9|ZN555_HUMAN,sp|Q9HCX3|ZN304_HUMAN,sp|Q96NJ3|ZN285_HUMAN,sp|Q03938|ZNF90_HUMAN,sp|Q8IYI8|ZN440_HUMAN,sp|Q5VIY5|ZN468_HUMAN,sp|Q6ZN19|ZN841_HUMAN,sp|Q6ECI4|ZN470_HUMAN,sp|Q96RE7|NACC1_HUMAN,sp|Q6ZNG1|ZN600_HUMAN,sp|Q9HCL3|ZFP14_HUMAN,sp|P16415|ZN823_HUMAN,sp|Q96N22|ZN681_HUMAN,sp|Q86XN6|ZN761_HUMAN,sp|Q9Y2A4|ZN443_HUMAN,sp|Q68DY9|ZN772_HUMAN,sp|O75373|ZN737_HUMAN,sp|Q96PE6|ZIM3_HUMAN,sp|Q05481|ZNF91_HUMAN,sp|Q96ND8|ZN583_HUMAN,258
among : 261 components found by Diffuse and : 267 components found by CompositeSearch
###############################################
The composite :sp|Q13332|PTPRS_HUMAN is unanimously composed with the following components : sp|P30530|UFO_HUMAN,sp|Q9HD43|PTPRH_HUMAN,2
among : 4 components found by Diffuse and : 29 components found by CompositeSearch
###############################################
The composite :sp|Q3SY52|ZIK1_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q9UK33|ZN580_HUMAN,22
among : 58 components found by Diffuse and : 34 components found by CompositeSearch
###############################################
The composite :sp|E7ETH6|Z587B_HUMAN is unanimously composed with the following components : sp|Q86UD4|ZN329_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q09FC8|ZN415_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|Q6ZNG1|ZN600_HUMAN,sp|Q6ZR52|ZN493_HUMAN,sp|Q9Y2P0|ZN835_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q9UJW8|ZN180_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q6ZN55|ZN574_HUMAN,15
among : 53 components found by Diffuse and : 120 components found by CompositeSearch
###############################################
The composite :sp|Q8TDF6|GRP4_HUMAN is unanimously composed with the following components : sp|Q9UPW8|UN13A_HUMAN,sp|P05129|KPCG_HUMAN,2
among : 4 components found by Diffuse and : 11 components found by CompositeSearch
###############################################
The composite :sp|Q6ZNA1|ZN836_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|P17019|ZN708_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P58317|ZN121_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|Q14584|ZN266_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,48
among : 58 components found by Diffuse and : 160 components found by CompositeSearch
###############################################
The composite :sp|P20749|BCL3_HUMAN is unanimously composed with the following components : 0
among : 2 components found by Diffuse and : 12 components found by CompositeSearch
###############################################
The composite :sp|Q8WUU4|ZN296_HUMAN is unanimously composed with the following components : sp|Q13351|KLF1_HUMAN,sp|O15090|ZN536_HUMAN,2
among : 5 components found by Diffuse and : 13 components found by CompositeSearch
###############################################
The composite :sp|Q8TF50|ZN526_HUMAN is unanimously composed with the following components : sp|Q9NWS9|ZN446_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9H0D2|ZN541_HUMAN,3
among : 11 components found by Diffuse and : 18 components found by CompositeSearch
###############################################
The composite :sp|Q8NC26|ZN114_HUMAN is unanimously composed with the following components : sp|Q86UD4|ZN329_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|Q8N8C0|ZN781_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q6ZN19|ZN841_HUMAN,sp|Q09FC8|ZN415_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q6ZNG1|ZN600_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q6ZR52|ZN493_HUMAN,sp|Q9Y2P0|ZN835_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q9UK33|ZN580_HUMAN,sp|Q6ZN55|ZN574_HUMAN,16
among : 53 components found by Diffuse and : 124 components found by CompositeSearch
###############################################
The composite :sp|P52740|ZN132_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|P17019|ZN708_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|P58317|ZN121_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|Q14584|ZN266_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,31
among : 57 components found by Diffuse and : 145 components found by CompositeSearch
###############################################
The composite :sp|Q5HY98|ZN766_HUMAN is unanimously composed with the following components : sp|Q8WUU4|ZN296_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|P28698|MZF1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q9BXK1|KLF16_HUMAN,14
among : 54 components found by Diffuse and : 18 components found by CompositeSearch
###############################################
The composite :sp|Q8NDP4|ZN439_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q9UK33|ZN580_HUMAN,27
among : 54 components found by Diffuse and : 37 components found by CompositeSearch
###############################################
The composite :sp|Q9NV72|ZN701_HUMAN is unanimously composed with the following components : sp|Q8N0Y2|ZN444_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q8N8C0|ZN781_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q9UK33|ZN580_HUMAN,18
among : 57 components found by Diffuse and : 23 components found by CompositeSearch
###############################################
The composite :sp|Q8NHY6|ZFP28_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|P17019|ZN708_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P58317|ZN121_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|Q14584|ZN266_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,47
among : 59 components found by Diffuse and : 165 components found by CompositeSearch
###############################################
The composite :sp|Q96K62|ZBT45_HUMAN is unanimously composed with the following components : sp|A6NJL1|ZSA5B_HUMAN,sp|Q96RE7|NACC1_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9UK33|ZN580_HUMAN,6
among : 261 components found by Diffuse and : 11 components found by CompositeSearch
###############################################
The composite :sp|Q8N7Q3|ZN676_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,26
among : 57 components found by Diffuse and : 28 components found by CompositeSearch
###############################################
The composite :sp|P11464|PSG1_HUMAN is unanimously composed with the following components : sp|O75871|CEAM4_HUMAN,sp|P20273|CD22_HUMAN,sp|P40198|CEAM3_HUMAN,3
among : 4 components found by Diffuse and : 26 components found by CompositeSearch
###############################################
The composite :sp|O75467|Z324A_HUMAN is unanimously composed with the following components : sp|O15090|ZN536_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,13
among : 59 components found by Diffuse and : 18 components found by CompositeSearch
###############################################
The composite :sp|Q96NG5|ZN558_HUMAN is unanimously composed with the following components : sp|Q09FC8|ZN415_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q8WTR7|ZN473_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q9UJW8|ZN180_HUMAN,23
among : 48 components found by Diffuse and : 135 components found by CompositeSearch
###############################################
The composite :sp|Q9BSK1|ZN577_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q09FC8|ZN415_HUMAN,sp|Q9Y2P0|ZN835_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q6ZN55|ZN574_HUMAN,sp|Q86UD4|ZN329_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q6ZR52|ZN493_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q6ZN19|ZN841_HUMAN,sp|Q6ZNG1|ZN600_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q9UJW8|ZN180_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,37
among : 55 components found by Diffuse and : 145 components found by CompositeSearch
###############################################
The composite :sp|P58317|ZN121_HUMAN is unanimously composed with the following components : sp|Q8TBC5|ZSC18_HUMAN,1
among : 2 components found by Diffuse and : 32 components found by CompositeSearch
###############################################
The composite :sp|A6NN14|ZN729_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q09FC8|ZN415_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|Q9Y2P0|ZN835_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q6ZN55|ZN574_HUMAN,sp|Q86UD4|ZN329_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q6ZR52|ZN493_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P58317|ZN121_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q6ZN19|ZN841_HUMAN,sp|Q6ZNG1|ZN600_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,54
among : 55 components found by Diffuse and : 269 components found by CompositeSearch
###############################################
The composite :sp|Q96NW4|ANR27_HUMAN is unanimously composed with the following components : sp|Q8NI38|IKBD_HUMAN,sp|Q9BZL4|PP12C_HUMAN,sp|Q6NY19|KANK3_HUMAN,3
among : 3 components found by Diffuse and : 14 components found by CompositeSearch
###############################################
The composite :sp|Q6NX49|ZN544_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|P17019|ZN708_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P58317|ZN121_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,47
among : 58 components found by Diffuse and : 158 components found by CompositeSearch
###############################################
The composite :sp|P17035|ZNF28_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|P17019|ZN708_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P58317|ZN121_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|Q14584|ZN266_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,44
among : 58 components found by Diffuse and : 159 components found by CompositeSearch
###############################################
The composite :sp|P05129|KPCG_HUMAN is unanimously composed with the following components : sp|Q8TDF6|GRP4_HUMAN,sp|P31751|AKT2_HUMAN,sp|Q9BZL6|KPCD2_HUMAN,sp|Q96L34|MARK4_HUMAN,sp|P0C263|SBK2_HUMAN,sp|Q9BQG1|SYT3_HUMAN,sp|Q02779|M3K10_HUMAN,sp|O00445|SYT5_HUMAN,8
among : 31 components found by Diffuse and : 56 components found by CompositeSearch
###############################################
The composite :sp|Q6UWL6|KIRR2_HUMAN is unanimously composed with the following components : 0
among : 3 components found by Diffuse and : 25 components found by CompositeSearch
###############################################
The composite :sp|Q9BZL6|KPCD2_HUMAN is unanimously composed with the following components : sp|P31751|AKT2_HUMAN,sp|Q09013|DMPK_HUMAN,sp|Q02779|M3K10_HUMAN,sp|P29597|TYK2_HUMAN,sp|P15498|VAV_HUMAN,sp|P36507|MP2K2_HUMAN,sp|Q9UPW8|UN13A_HUMAN,sp|P52333|JAK3_HUMAN,8
among : 27 components found by Diffuse and : 17 components found by CompositeSearch
###############################################
The composite :sp|Q96SR6|ZN382_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,22
among : 57 components found by Diffuse and : 28 components found by CompositeSearch
###############################################
The composite :sp|Q6AW86|Z324B_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,24
among : 58 components found by Diffuse and : 30 components found by CompositeSearch
###############################################
The composite :sp|Q0VGE8|ZN816_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|P17019|ZN708_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P58317|ZN121_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,39
among : 55 components found by Diffuse and : 149 components found by CompositeSearch
###############################################
The composite :sp|Q8N6W0|CELF5_HUMAN is unanimously composed with the following components : sp|Q96EP5|DAZP1_HUMAN,sp|O75821|EIF3G_HUMAN,2
among : 3 components found by Diffuse and : 11 components found by CompositeSearch
###############################################
The composite :sp|A6NGD5|ZSA5C_HUMAN is unanimously composed with the following components : sp|Q9NWS9|ZN446_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,7
among : 9 components found by Diffuse and : 22 components found by CompositeSearch
###############################################
The composite :sp|Q14590|ZN235_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|P17019|ZN708_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|P58317|ZN121_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,42
among : 57 components found by Diffuse and : 161 components found by CompositeSearch
###############################################
The composite :sp|Q96GC6|ZN274_HUMAN is unanimously composed with the following components : sp|Q9NWS9|ZN446_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q96CK0|ZN653_HUMAN,12
among : 32 components found by Diffuse and : 132 components found by CompositeSearch
###############################################
The composite :sp|Q6PF04|ZN613_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q09FC8|ZN415_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|Q9Y2P0|ZN835_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q6ZN55|ZN574_HUMAN,sp|Q86UD4|ZN329_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q6ZR52|ZN493_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q6ZN19|ZN841_HUMAN,sp|Q6ZNG1|ZN600_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,45
among : 55 components found by Diffuse and : 163 components found by CompositeSearch
###############################################
The composite :sp|P30530|UFO_HUMAN is unanimously composed with the following components : sp|P52333|JAK3_HUMAN,sp|O60500|NPHN_HUMAN,sp|Q13332|PTPRS_HUMAN,3
among : 21 components found by Diffuse and : 14 components found by CompositeSearch
###############################################
The composite :sp|Q8N4W9|ZN808_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|P17019|ZN708_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q15072|OZF_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P58317|ZN121_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,40
among : 54 components found by Diffuse and : 151 components found by CompositeSearch
###############################################
The composite :sp|O94910|AGRL1_HUMAN is unanimously composed with the following components : sp|Q14246|AGRE1_HUMAN,sp|Q9BY15|AGRE3_HUMAN,sp|O95897|NOE2_HUMAN,sp|P48960|AGRE5_HUMAN,sp|Q9UHX3|AGRE2_HUMAN,5
among : 5 components found by Diffuse and : 11 components found by CompositeSearch
###############################################
The composite :sp|Q8NCA9|ZN784_HUMAN is unanimously composed with the following components : sp|O00110|OVOL3_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,2
among : 3 components found by Diffuse and : 17 components found by CompositeSearch
###############################################
The composite :sp|Q8N7M2|ZN283_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,32
among : 54 components found by Diffuse and : 42 components found by CompositeSearch
###############################################
The composite :sp|Q8WTR7|ZN473_HUMAN is unanimously composed with the following components : sp|Q8NAF0|ZN579_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,6
among : 7 components found by Diffuse and : 27 components found by CompositeSearch
###############################################
The composite :sp|Q9H707|ZN552_HUMAN is unanimously composed with the following components : sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|Q8N8C0|ZN781_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9UK33|ZN580_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q9BXK1|KLF16_HUMAN,17
among : 57 components found by Diffuse and : 24 components found by CompositeSearch
###############################################
The composite :sp|Q96EG3|ZN837_HUMAN is unanimously composed with the following components : sp|Q9H0D2|ZN541_HUMAN,sp|Q9BXK1|KLF16_HUMAN,2
among : 3 components found by Diffuse and : 33 components found by CompositeSearch
###############################################
The composite :sp|Q9UHX3|AGRE2_HUMAN is unanimously composed with the following components : sp|Q9UM47|NOTC3_HUMAN,sp|Q75N90|FBN3_HUMAN,sp|P49747|COMP_HUMAN,sp|Q8N2S1|LTBP4_HUMAN,4
among : 4 components found by Diffuse and : 13 components found by CompositeSearch
###############################################
The composite :sp|Q8N587|ZN561_HUMAN is unanimously composed with the following components : sp|Q96C55|ZN524_HUMAN,sp|Q8N8C0|ZN781_HUMAN,sp|Q6ZN19|ZN841_HUMAN,sp|Q09FC8|ZN415_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q6ZR52|ZN493_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|P28698|MZF1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9UK33|ZN580_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q6ZN55|ZN574_HUMAN,18
among : 47 components found by Diffuse and : 136 components found by CompositeSearch
###############################################
The composite :sp|P0CJ78|ZN865_HUMAN is unanimously composed with the following components : sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,17
among : 19 components found by Diffuse and : 42 components found by CompositeSearch
###############################################
The composite :sp|Q9NWS9|ZN446_HUMAN is unanimously composed with the following components : sp|Q9GZU2|PEG3_HUMAN,1
among : 7 components found by Diffuse and : 15 components found by CompositeSearch
###############################################
The composite :sp|Q9GZX5|ZN350_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,23
among : 56 components found by Diffuse and : 27 components found by CompositeSearch
###############################################
The composite :sp|Q9HCG1|ZN160_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P58317|ZN121_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,43
among : 57 components found by Diffuse and : 153 components found by CompositeSearch
###############################################
The composite :sp|Q3KQV3|ZN792_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,29
among : 59 components found by Diffuse and : 36 components found by CompositeSearch
###############################################
The composite :sp|Q68DI1|ZN776_HUMAN is unanimously composed with the following components : sp|Q8N0Y2|ZN444_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|O15090|ZN536_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9BXK1|KLF16_HUMAN,17
among : 55 components found by Diffuse and : 28 components found by CompositeSearch
###############################################
The composite :sp|Q8TBZ8|ZN564_HUMAN is unanimously composed with the following components : sp|Q8WUU4|ZN296_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q9H609|ZN576_HUMAN,5
among : 5 components found by Diffuse and : 39 components found by CompositeSearch
###############################################
The composite :sp|Q9UJU3|ZN112_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,31
among : 59 components found by Diffuse and : 43 components found by CompositeSearch
###############################################
The composite :sp|P13688|CEAM1_HUMAN is unanimously composed with the following components : sp|P40198|CEAM3_HUMAN,sp|O75871|CEAM4_HUMAN,sp|P20273|CD22_HUMAN,sp|Q2WEN9|CEA16_HUMAN,sp|Q14002|CEAM7_HUMAN,sp|Q3KPI0|CEA21_HUMAN,6
among : 8 components found by Diffuse and : 38 components found by CompositeSearch
###############################################
The composite :sp|O43707|ACTN4_HUMAN is unanimously composed with the following components : sp|P0DP25|CALM3_HUMAN,sp|Q9H254|SPTN4_HUMAN,2
among : 2 components found by Diffuse and : 4 components found by CompositeSearch
###############################################
The composite :sp|Q9NR11|ZN302_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,28
among : 58 components found by Diffuse and : 35 components found by CompositeSearch
###############################################
The composite :sp|P48960|AGRE5_HUMAN is unanimously composed with the following components : sp|O94910|AGRL1_HUMAN,sp|P49747|COMP_HUMAN,sp|Q8N2S1|LTBP4_HUMAN,sp|Q9UM47|NOTC3_HUMAN,sp|Q75N90|FBN3_HUMAN,5
among : 5 components found by Diffuse and : 11 components found by CompositeSearch
###############################################
The composite :sp|A6NJL1|ZSA5B_HUMAN is unanimously composed with the following components : sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q13351|KLF1_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,10
among : 22 components found by Diffuse and : 129 components found by CompositeSearch
###############################################
The composite :sp|Q8N184|ZN567_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|P17019|ZN708_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P58317|ZN121_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,35
among : 57 components found by Diffuse and : 145 components found by CompositeSearch
###############################################
The composite :sp|Q86XU0|ZN677_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,34
among : 56 components found by Diffuse and : 42 components found by CompositeSearch
###############################################
The composite :sp|P20273|CD22_HUMAN is unanimously composed with the following components : sp|P40199|CEAM6_HUMAN,sp|P31997|CEAM8_HUMAN,2
among : 5 components found by Diffuse and : 28 components found by CompositeSearch
###############################################
The composite :sp|Q8N8Z8|ZN441_HUMAN is unanimously composed with the following components : sp|O15090|ZN536_HUMAN,1
among : 1 components found by Diffuse and : 157 components found by CompositeSearch
###############################################
The composite :sp|Q3ZCX4|ZN568_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|P17019|ZN708_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q9NW07|ZN358_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P58317|ZN121_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,46
among : 57 components found by Diffuse and : 155 components found by CompositeSearch
###############################################
The composite :sp|Q9HCX3|ZN304_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q8TCN5|ZN507_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9UK33|ZN580_HUMAN,29
among : 54 components found by Diffuse and : 38 components found by CompositeSearch
###############################################
The composite :sp|P42679|MATK_HUMAN is unanimously composed with the following components : sp|Q96Q04|LMTK3_HUMAN,sp|O96013|PAK4_HUMAN,sp|P06213|INSR_HUMAN,sp|Q96L34|MARK4_HUMAN,sp|Q02779|M3K10_HUMAN,sp|P30530|UFO_HUMAN,sp|O00459|P85B_HUMAN,sp|P52333|JAK3_HUMAN,8
among : 26 components found by Diffuse and : 14 components found by CompositeSearch
###############################################
The composite :sp|Q8NAF0|ZN579_HUMAN is unanimously composed with the following components : sp|Q9H0D2|ZN541_HUMAN,1
among : 3 components found by Diffuse and : 143 components found by CompositeSearch
###############################################
The composite :sp|Q96NJ3|ZN285_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|O15090|ZN536_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,31
among : 58 components found by Diffuse and : 41 components found by CompositeSearch
###############################################
The composite :sp|Q9BV35|SCMC3_HUMAN is unanimously composed with the following components : sp|Q13938|CAYP1_HUMAN,sp|Q8N5S1|S2541_HUMAN,2
among : 4 components found by Diffuse and : 5 components found by CompositeSearch
###############################################
The composite :sp|Q6ECI4|ZN470_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|P17019|ZN708_HUMAN,sp|Q13351|KLF1_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|O15090|ZN536_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q14585|ZN345_HUMAN,sp|Q8NAM6|ZSCA4_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q8TF50|ZN526_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|P51522|ZNF83_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q9NQZ8|ZNF71_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q3ZCT1|ZN260_HUMAN,sp|Q96I27|ZN625_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q6ZNH5|ZN497_HUMAN,sp|Q96EG3|ZN837_HUMAN,sp|P52741|ZN134_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|P0CJ78|ZN865_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|Q9NWS9|ZN446_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P58317|ZN121_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q8N8L2|ZN491_HUMAN,sp|O95365|ZBT7A_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q6DD87|ZN787_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,44
among : 56 components found by Diffuse and : 155 components found by CompositeSearch
###############################################
The composite :sp|Q96N22|ZN681_HUMAN is unanimously composed with the following components : sp|Q8N8C0|ZN781_HUMAN,sp|Q86XF7|ZN575_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q8N0Y2|ZN444_HUMAN,sp|A6NJL1|ZSA5B_HUMAN,sp|Q96SL8|FIZ1_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q9H0D2|ZN541_HUMAN,sp|Q8WUU4|ZN296_HUMAN,sp|Q8NCA9|ZN784_HUMAN,sp|Q96C55|ZN524_HUMAN,sp|Q9GZU2|PEG3_HUMAN,sp|O00110|OVOL3_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9P0T4|ZN581_HUMAN,sp|Q8TBC5|ZSC18_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q8NAF0|ZN579_HUMAN,sp|P10073|ZSC22_HUMAN,sp|Q8NBB4|ZSCA1_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|Q9H609|ZN576_HUMAN,sp|Q9UK33|ZN580_HUMAN,25
among : 54 components found by Diffuse and : 30 components found by CompositeSearch
###############################################
The composite :sp|Q68DY9|ZN772_HUMAN is unanimously composed with the following components : sp|A6NJL1|ZSA5B_HUMAN,sp|Q8N8C0|ZN781_HUMAN,sp|Q8NE65|ZN738_HUMAN,sp|Q15072|OZF_HUMAN,sp|Q96CK0|ZN653_HUMAN,sp|Q96K62|ZBT45_HUMAN,sp|Q9BXK1|KLF16_HUMAN,sp|P28698|MZF1_HUMAN,sp|Q5EBL2|ZN628_HUMAN,sp|Q9Y2Y4|ZBT32_HUMAN,sp|A6NGD5|ZSA5C_HUMAN,sp|Q9BUG6|ZSA5A_HUMAN,sp|Q9Y5W3|KLF2_HUMAN,13
among : 57 components found by Diffuse and : 18 components found by CompositeSearch
###############################################
The composite :sp|Q9UMF0|ICAM5_HUMAN is unanimously composed with the following components : sp|Q96RL6|SIG11_HUMAN,sp|P32942|ICAM3_HUMAN,sp|Q8NFZ8|CADM4_HUMAN,sp|P05362|ICAM1_HUMAN,sp|Q14773|ICAM4_HUMAN,5
among : 12 components found by Diffuse and : 36 components found by CompositeSearch