sp|Q7PWV1|AQP_ANOGA	sp|Q7PWV1|AQP_ANOGA	0.0	100.000	499	1	250	250	1	250	250
sp|Q7PWV1|AQP_ANOGA	sp|Q7Q373|UFL1_ANOGA	0.44	35.714	23.1	51	78	250	342	369	784
sp|Q7PWV1|AQP_ANOGA	sp|Q7Q3N5|PORCN_ANOGA	1.5	27.273	21.2	184	215	250	181	213	495
sp|Q7PWV1|AQP_ANOGA	sp|Q08AA9|NKD_ANOGA	3.7	45.833	20.0	125	148	250	467	490	886
sp|Q7PWV1|AQP_ANOGA	sp|O61470|PSMD3_ANOGA	6.6	32.000	19.2	140	164	250	208	232	496
sp|P35040|TRY6_ANOGA	sp|P35040|TRY6_ANOGA	0.0	100.000	568	1	273	273	1	273	273
sp|P35040|TRY6_ANOGA	sp|P35039|TRY5_ANOGA	1.17e-150	78.346	414	23	273	273	22	274	274
sp|P35040|TRY6_ANOGA	sp|P35035|TRY1_ANOGA	3.58e-121	62.400	340	26	273	273	25	274	274
sp|P35040|TRY6_ANOGA	sp|P35041|TRY7_ANOGA	7.08e-120	60.294	336	2	273	273	1	267	267
sp|P35040|TRY6_ANOGA	sp|P35037|TRY3_ANOGA	3.89e-112	61.250	317	33	272	273	35	274	275
sp|P35040|TRY6_ANOGA	sp|P35038|TRY4_ANOGA	7.01e-108	58.527	306	19	273	273	18	275	275
sp|P35040|TRY6_ANOGA	sp|P35036|TRY2_ANOGA	2.26e-106	54.874	302	1	273	273	1	277	277
sp|P35040|TRY6_ANOGA	sp|Q9NAS9|CLP15_ANOGA	3.41e-22	30.469	86.3	44	267	273	104	354	364
sp|P35040|TRY6_ANOGA	sp|Q7QG73|AP2A_ANOGA	0.27	26.829	23.9	30	107	273	487	567	934
sp|P35040|TRY6_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	0.75	21.538	22.3	42	106	273	495	559	737
sp|Q7Q3N5|PORCN_ANOGA	sp|Q7Q3N5|PORCN_ANOGA	0.0	100.000	1025	1	495	495	1	495	495
sp|Q7Q3N5|PORCN_ANOGA	sp|P35038|TRY4_ANOGA	0.65	31.579	23.5	186	240	495	66	121	275
sp|Q7Q3N5|PORCN_ANOGA	sp|O02491|HMEN_ANOGA	3.2	33.333	21.2	306	329	495	63	86	594
sp|Q7Q3N5|PORCN_ANOGA	sp|Q7PWV1|AQP_ANOGA	3.3	27.273	21.2	181	213	495	184	215	250
sp|Q7Q3N5|PORCN_ANOGA	sp|Q7PWQ6|DRE2_ANOGA	5.2	27.778	20.4	414	445	495	81	116	254
sp|Q7Q3N5|PORCN_ANOGA	sp|Q7PVF6|COPG_ANOGA	8.5	37.931	20.0	14	42	495	431	455	868
sp|Q7Q3N5|PORCN_ANOGA	sp|Q8WTE6|OR2_ANOGA	9.1	41.176	19.6	390	406	495	320	336	378
sp|Q7Q3N5|PORCN_ANOGA	sp|O02350|CBPA1_ANOGA	9.6	43.750	19.6	374	389	495	182	197	433
sp|Q7PVQ9|RPB11_ANOGA	sp|Q7PVQ9|RPB11_ANOGA	1.04e-86	100.000	240	1	117	117	1	117	117
sp|Q7PVQ9|RPB11_ANOGA	sp|Q7Q107|MED6_ANOGA	3.0	33.333	18.9	21	47	117	171	197	267
sp|Q7PVQ9|RPB11_ANOGA	sp|Q7PMG3|GR22_ANOGA	4.1	27.500	18.5	55	94	117	148	182	467
sp|Q7PVQ9|RPB11_ANOGA	sp|Q7PVZ2|MED17_ANOGA	5.9	28.125	18.1	35	66	117	360	390	645
sp|Q7PVQ9|RPB11_ANOGA	sp|O02350|CBPA1_ANOGA	6.2	31.429	17.7	79	113	117	94	123	433
sp|Q7PWB1|RETM_ANOGA	sp|Q7PWB1|RETM_ANOGA	0.0	100.000	1434	1	684	684	1	684	684
sp|Q7PWB1|RETM_ANOGA	sp|Q7Q0Q1|MCM6_ANOGA	0.018	32.759	29.3	380	437	684	43	99	814
sp|Q7PWB1|RETM_ANOGA	sp|Q7PVZ2|MED17_ANOGA	3.1	42.857	21.9	233	253	684	368	388	645
sp|Q7PWB1|RETM_ANOGA	sp|Q7QG73|AP2A_ANOGA	3.3	26.000	21.9	447	495	684	772	821	934
sp|Q7PWB1|RETM_ANOGA	sp|Q7Q373|UFL1_ANOGA	6.5	53.333	20.8	217	231	684	753	767	784
sp|Q7PWB1|RETM_ANOGA	sp|Q8WTE7|OR1_ANOGA	7.1	24.194	20.8	301	362	684	166	227	417
sp|Q7PWB1|RETM_ANOGA	sp|Q7PWB8|NARF_ANOGA	8.6	42.105	20.4	19	37	684	367	385	478
sp|Q7PWB1|RETM_ANOGA	sp|Q9NAS9|CLP15_ANOGA	9.0	25.000	20.4	478	505	684	207	234	364
sp|Q7PVZ2|MED17_ANOGA	sp|Q7PVZ2|MED17_ANOGA	0.0	100.000	1344	1	645	645	1	645	645
sp|Q7PVZ2|MED17_ANOGA	sp|Q7Q0U1|RL38_ANOGA	3.6	45.455	20.4	121	142	645	1	22	70
sp|Q7PVZ2|MED17_ANOGA	sp|Q7PWB1|RETM_ANOGA	4.1	42.857	21.6	368	388	645	233	253	684
sp|Q7PVZ2|MED17_ANOGA	sp|Q7PWB8|NARF_ANOGA	6.3	42.857	20.8	610	623	645	138	151	478
sp|Q7PVZ2|MED17_ANOGA	sp|Q7PWB8|NARF_ANOGA	8.5	71.429	20.4	84	90	645	298	304	478
sp|Q7PVZ2|MED17_ANOGA	sp|Q7Q0Q1|MCM6_ANOGA	6.6	30.303	20.8	461	493	645	690	721	814
sp|Q7Q4F5|ITPA_ANOGA	sp|Q7Q4F5|ITPA_ANOGA	1.79e-142	100.000	386	1	188	188	1	188	188
sp|Q7Q4F5|ITPA_ANOGA	sp|Q7PK92|DAAF1_ANOGA	0.86	27.660	21.6	140	186	188	680	721	910
sp|Q7Q4F5|ITPA_ANOGA	sp|Q7PK92|DAAF1_ANOGA	5.6	32.432	18.9	150	186	188	765	799	910
sp|Q7Q4F5|ITPA_ANOGA	sp|Q08AA9|NKD_ANOGA	1.3	23.333	20.8	78	137	188	1	46	886
sp|Q7Q4F5|ITPA_ANOGA	sp|Q7PWQ6|DRE2_ANOGA	1.8	24.000	20.4	5	54	188	1	49	254
sp|Q7Q4F5|ITPA_ANOGA	sp|Q5TP13|MED15_ANOGA	5.3	34.375	18.9	95	126	188	729	760	762
sp|Q7Q4F5|ITPA_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	6.3	34.615	18.9	93	118	188	131	156	737
sp|Q7Q4F5|ITPA_ANOGA	sp|Q7PVR3|EIF3H_ANOGA	8.8	29.412	18.1	135	167	188	153	186	334
sp|Q7Q4F5|ITPA_ANOGA	sp|O61470|PSMD3_ANOGA	8.9	28.125	18.1	56	87	188	45	76	496
sp|Q7Q4F5|ITPA_ANOGA	sp|Q7Q1K8|EFGM_ANOGA	9.9	26.829	18.1	1	41	188	57	90	744
sp|Q7PWB8|NARF_ANOGA	sp|Q7PWB8|NARF_ANOGA	0.0	100.000	1001	1	478	478	1	478	478
sp|Q7PWB8|NARF_ANOGA	sp|Q7PVF6|COPG_ANOGA	1.8	31.579	21.9	109	165	478	377	428	868
sp|Q7PWB8|NARF_ANOGA	sp|Q7Q161|GLYR1_ANOGA	4.1	26.923	20.8	337	362	478	371	396	566
sp|Q7PWB8|NARF_ANOGA	sp|Q7PVZ2|MED17_ANOGA	4.9	42.857	20.8	138	151	478	610	623	645
sp|Q7PWB8|NARF_ANOGA	sp|Q7PVZ2|MED17_ANOGA	6.2	71.429	20.4	298	304	478	84	90	645
sp|Q7PWB8|NARF_ANOGA	sp|Q7PWB1|RETM_ANOGA	6.1	30.000	20.4	367	406	478	19	49	684
sp|Q7PWB8|NARF_ANOGA	sp|Q7Q373|UFL1_ANOGA	6.9	24.590	20.0	268	311	478	293	353	784
sp|Q7PWB8|NARF_ANOGA	sp|Q7Q373|UFL1_ANOGA	8.2	52.632	20.0	132	150	478	764	780	784
sp|Q8WTE7|OR1_ANOGA	sp|Q8WTE7|OR1_ANOGA	0.0	100.000	870	1	417	417	1	417	417
sp|Q8WTE7|OR1_ANOGA	sp|Q8WTE6|OR2_ANOGA	1.48e-11	21.910	56.6	242	412	417	200	374	378
sp|Q8WTE7|OR1_ANOGA	sp|Q7PMG3|GR22_ANOGA	0.006	25.333	29.6	233	306	417	277	351	467
sp|Q8WTE7|OR1_ANOGA	sp|A0A1S4GYH6|IR21A_ANOGA	1.1	22.973	22.7	170	243	417	639	706	975
sp|Q8WTE7|OR1_ANOGA	sp|A0A1S4GYH6|IR21A_ANOGA	4.7	50.000	20.4	109	123	417	91	106	975
sp|Q8WTE7|OR1_ANOGA	sp|A0A1S4GYH6|IR21A_ANOGA	5.5	25.610	20.4	76	153	417	647	728	975
sp|Q8WTE7|OR1_ANOGA	sp|Q7PWB1|RETM_ANOGA	3.5	24.194	20.8	166	227	417	301	362	684
sp|Q8WTE7|OR1_ANOGA	sp|Q7Q373|UFL1_ANOGA	3.6	26.531	20.8	76	117	417	501	549	784
sp|Q8WTE7|OR1_ANOGA	sp|Q7Q161|GLYR1_ANOGA	4.5	26.667	20.4	66	125	417	68	121	566
sp|Q8WTE7|OR1_ANOGA	sp|Q7Q107|MED6_ANOGA	4.8	35.294	20.4	221	237	417	249	265	267
sp|Q8WTE7|OR1_ANOGA	sp|Q7Q0Q1|MCM6_ANOGA	5.1	37.037	20.4	208	234	417	126	144	814
sp|Q8WTE7|OR1_ANOGA	sp|Q7PK92|DAAF1_ANOGA	6.4	31.034	20.0	239	267	417	281	309	910
sp|P35036|TRY2_ANOGA	sp|P35036|TRY2_ANOGA	0.0	100.000	572	1	277	277	1	277	277
sp|P35036|TRY2_ANOGA	sp|P35041|TRY7_ANOGA	3.29e-143	70.758	395	1	277	277	1	267	267
sp|P35036|TRY2_ANOGA	sp|P35037|TRY3_ANOGA	1.92e-140	76.860	389	35	276	277	34	274	275
sp|P35036|TRY2_ANOGA	sp|P35035|TRY1_ANOGA	3.47e-137	73.123	380	25	277	277	24	274	274
sp|P35036|TRY2_ANOGA	sp|P35038|TRY4_ANOGA	8.88e-131	65.343	364	1	277	277	1	275	275
sp|P35036|TRY2_ANOGA	sp|P35040|TRY6_ANOGA	3.24e-113	54.874	320	1	277	277	1	273	273
sp|P35036|TRY2_ANOGA	sp|P35039|TRY5_ANOGA	9.03e-110	58.140	311	21	277	277	20	274	274
sp|P35036|TRY2_ANOGA	sp|Q9NAS9|CLP15_ANOGA	3.35e-28	29.537	103	24	271	277	78	354	364
sp|P35036|TRY2_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	1.8	23.684	21.2	41	78	277	490	527	737
sp|P35036|TRY2_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	2.0	31.707	21.2	121	161	277	161	199	737
sp|P35036|TRY2_ANOGA	sp|Q7PMG3|GR22_ANOGA	4.7	26.316	19.6	189	207	277	93	111	467
sp|P35041|TRY7_ANOGA	sp|P35041|TRY7_ANOGA	0.0	100.000	550	1	267	267	1	267	267
sp|P35041|TRY7_ANOGA	sp|P35037|TRY3_ANOGA	1.59e-140	77.500	389	28	266	267	35	274	275
sp|P35041|TRY7_ANOGA	sp|P35038|TRY4_ANOGA	6.01e-139	73.818	384	1	267	267	1	275	275
sp|P35041|TRY7_ANOGA	sp|P35035|TRY1_ANOGA	3.15e-136	73.723	377	1	267	267	1	274	274
sp|P35041|TRY7_ANOGA	sp|P35036|TRY2_ANOGA	1.88e-134	70.758	373	1	267	267	1	277	277
sp|P35041|TRY7_ANOGA	sp|P35040|TRY6_ANOGA	6.93e-120	60.294	336	1	267	267	2	273	273
sp|P35041|TRY7_ANOGA	sp|P35039|TRY5_ANOGA	5.89e-115	61.091	323	1	267	267	1	274	274
sp|P35041|TRY7_ANOGA	sp|Q9NAS9|CLP15_ANOGA	8.87e-31	33.188	110	66	267	267	136	360	364
sp|P35041|TRY7_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	5.82e-04	24.818	32.3	46	178	267	106	229	737
sp|P35041|TRY7_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	1.4	36.111	21.6	87	122	267	366	400	737
sp|P35041|TRY7_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	2.7	34.783	20.4	21	43	267	663	685	737
sp|P35041|TRY7_ANOGA	sp|Q7Q0Q1|MCM6_ANOGA	3.6	25.253	20.0	112	200	267	544	641	814
sp|P52812|RS11_ANOGA	sp|P52812|RS11_ANOGA	1.10e-114	100.000	313	1	153	153	1	153	153
sp|P52812|RS11_ANOGA	sp|Q7QG73|AP2A_ANOGA	1.2	50.000	20.8	37	52	153	666	681	934
sp|P52812|RS11_ANOGA	sp|Q08AA9|NKD_ANOGA	1.8	25.000	20.0	63	141	153	495	577	886
sp|P52812|RS11_ANOGA	sp|Q5TNH5|GNPI_ANOGA	4.5	24.675	18.9	64	134	153	58	126	273
sp|P52812|RS11_ANOGA	sp|Q7PVX8|ARPC2_ANOGA	9.4	83.333	17.7	85	90	153	251	256	304
sp|Q7Q412|RTCB_ANOGA	sp|Q7Q412|RTCB_ANOGA	0.0	100.000	1057	1	506	506	1	506	506
sp|Q7Q412|RTCB_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	0.92	35.484	23.1	352	382	506	562	592	737
sp|Q7Q412|RTCB_ANOGA	sp|Q7PK92|DAAF1_ANOGA	2.6	32.258	21.6	413	443	506	321	351	910
sp|Q7Q412|RTCB_ANOGA	sp|Q7Q373|UFL1_ANOGA	9.8	42.105	19.6	196	214	506	80	98	784
sp|O44248|RL5_ANOGA	sp|O44248|RL5_ANOGA	0.0	100.000	669	1	325	325	1	325	325
sp|O44248|RL5_ANOGA	sp|P35037|TRY3_ANOGA	0.50	50.000	23.1	62	79	325	199	218	275
sp|O44248|RL5_ANOGA	sp|Q7PVF6|COPG_ANOGA	0.54	24.359	23.1	209	283	325	238	313	868
sp|O44248|RL5_ANOGA	sp|P35035|TRY1_ANOGA	1.5	40.909	21.6	62	81	325	198	219	274
sp|O44248|RL5_ANOGA	sp|P35038|TRY4_ANOGA	2.0	44.000	21.2	57	79	325	195	218	275
sp|O44248|RL5_ANOGA	sp|Q5TP13|MED15_ANOGA	3.2	44.444	20.8	43	60	325	508	525	762
sp|O44248|RL5_ANOGA	sp|Q7QG73|AP2A_ANOGA	5.7	27.273	20.0	71	100	325	138	170	934
sp|O44248|RL5_ANOGA	sp|O02491|HMEN_ANOGA	8.1	29.730	19.2	220	256	325	524	560	594
sp|Q7PNC0|TMA7_ANOGA	sp|Q7PNC0|TMA7_ANOGA	6.39e-40	100.000	117	1	64	64	1	64	64
sp|Q7Q0U1|RL38_ANOGA	sp|Q7Q0U1|RL38_ANOGA	2.90e-48	100.000	139	1	70	70	1	70	70
sp|Q7Q0U1|RL38_ANOGA	sp|Q7PND3|UFC1_ANOGA	0.25	29.787	20.8	3	45	70	30	75	167
sp|Q7Q0U1|RL38_ANOGA	sp|Q7PVZ2|MED17_ANOGA	0.29	45.455	20.4	1	22	70	121	142	645
sp|Q7Q0U1|RL38_ANOGA	sp|O61470|PSMD3_ANOGA	1.7	62.500	18.5	38	45	70	248	255	496
sp|Q7Q0U1|RL38_ANOGA	sp|Q7Q161|GLYR1_ANOGA	3.9	45.000	17.3	46	65	70	512	531	566
sp|Q7PMG3|GR22_ANOGA	sp|Q7PMG3|GR22_ANOGA	0.0	100.000	978	1	467	467	1	467	467
sp|Q7PMG3|GR22_ANOGA	sp|Q8WTE7|OR1_ANOGA	0.006	25.333	29.6	277	351	467	233	306	417
sp|Q7PMG3|GR22_ANOGA	sp|P35038|TRY4_ANOGA	0.23	27.711	24.6	317	398	467	168	239	275
sp|Q7PMG3|GR22_ANOGA	sp|Q7PND3|UFC1_ANOGA	0.90	39.474	22.3	240	277	467	115	151	167
sp|Q7PMG3|GR22_ANOGA	sp|O02350|CBPA1_ANOGA	1.6	28.846	21.9	183	234	467	353	398	433
sp|Q7PMG3|GR22_ANOGA	sp|Q08AA9|NKD_ANOGA	2.0	46.667	21.9	145	159	467	212	226	886
sp|Q7PMG3|GR22_ANOGA	sp|Q7PWT9|HOOK_ANOGA	3.2	37.778	21.2	36	79	467	481	525	690
sp|Q7PMG3|GR22_ANOGA	sp|A0A1S4GYH6|IR21A_ANOGA	4.7	34.884	20.8	392	427	467	312	354	975
sp|Q7PMG3|GR22_ANOGA	sp|Q7PVX8|ARPC2_ANOGA	5.7	31.579	20.4	250	285	467	256	293	304
sp|Q7PMG3|GR22_ANOGA	sp|Q7PVR3|EIF3H_ANOGA	7.6	25.397	20.0	138	195	467	69	128	334
sp|Q7PMG3|GR22_ANOGA	sp|P35036|TRY2_ANOGA	8.7	26.316	19.6	93	111	467	189	207	277
sp|Q7PMG3|GR22_ANOGA	sp|Q7PWB1|RETM_ANOGA	9.9	40.000	19.6	197	206	467	416	425	684
sp|Q8WTE6|OR2_ANOGA	sp|Q8WTE6|OR2_ANOGA	0.0	100.000	775	1	378	378	1	378	378
sp|Q8WTE6|OR2_ANOGA	sp|Q8WTE7|OR1_ANOGA	1.34e-11	21.910	56.6	200	374	378	242	412	417
sp|Q8WTE6|OR2_ANOGA	sp|P35036|TRY2_ANOGA	2.6	28.125	20.8	307	338	378	142	173	277
sp|Q5TP13|MED15_ANOGA	sp|Q5TP13|MED15_ANOGA	0.0	100.000	1493	1	762	762	1	762	762
sp|Q5TP13|MED15_ANOGA	sp|Q7PND3|UFC1_ANOGA	0.46	39.130	24.3	493	511	762	22	44	167
sp|Q5TP13|MED15_ANOGA	sp|Q7PND3|UFC1_ANOGA	1.9	45.000	22.3	681	700	762	82	101	167
sp|Q5TP13|MED15_ANOGA	sp|O02491|HMEN_ANOGA	1.3	24.390	23.1	427	508	762	156	227	594
sp|Q5TP13|MED15_ANOGA	sp|Q7Q1K8|EFGM_ANOGA	1.7	24.419	22.7	519	598	762	227	291	744
sp|Q5TP13|MED15_ANOGA	sp|Q7QG73|AP2A_ANOGA	3.5	35.714	21.9	720	747	762	58	85	934
sp|Q5TP13|MED15_ANOGA	sp|O44248|RL5_ANOGA	5.7	44.444	21.2	508	525	762	43	60	325
sp|Q5TP13|MED15_ANOGA	sp|Q7PWT9|HOOK_ANOGA	6.9	22.388	20.8	502	566	762	243	301	690
sp|Q7Q0Q1|MCM6_ANOGA	sp|Q7Q0Q1|MCM6_ANOGA	0.0	100.000	1689	1	814	814	1	814	814
sp|Q7Q0Q1|MCM6_ANOGA	sp|Q7PWB1|RETM_ANOGA	0.018	32.759	29.3	43	99	814	380	437	684
sp|Q08AA9|NKD_ANOGA	sp|Q08AA9|NKD_ANOGA	0.0	100.000	1833	1	886	886	1	886	886
sp|Q08AA9|NKD_ANOGA	sp|Q7PMG3|GR22_ANOGA	3.4	46.667	21.9	212	226	886	145	159	467
sp|Q08AA9|NKD_ANOGA	sp|Q7Q4F5|ITPA_ANOGA	4.6	23.333	21.2	1	46	886	78	137	188
sp|Q08AA9|NKD_ANOGA	sp|O61470|PSMD3_ANOGA	5.2	34.545	21.6	263	308	886	197	249	496
sp|O02491|HMEN_ANOGA	sp|O02491|HMEN_ANOGA	0.0	100.000	1201	1	594	594	1	594	594
sp|O02491|HMEN_ANOGA	sp|Q7Q3N5|PORCN_ANOGA	1.7	29.730	22.3	50	86	594	293	329	495
sp|Q7Q107|MED6_ANOGA	sp|Q7Q107|MED6_ANOGA	0.0	100.000	559	1	267	267	1	267	267
sp|Q7Q107|MED6_ANOGA	sp|Q7PVR3|EIF3H_ANOGA	0.056	32.143	25.8	112	139	267	99	126	334
sp|Q7Q107|MED6_ANOGA	sp|Q9NAS9|CLP15_ANOGA	0.081	30.769	25.4	156	213	267	35	99	364
sp|Q7Q107|MED6_ANOGA	sp|Q8WTE7|OR1_ANOGA	3.1	35.294	20.4	249	265	267	221	237	417
sp|Q7Q107|MED6_ANOGA	sp|Q7Q0Q1|MCM6_ANOGA	6.8	27.586	19.2	92	120	267	223	251	814
sp|Q7Q107|MED6_ANOGA	sp|Q7PVQ9|RPB11_ANOGA	6.9	33.333	18.9	171	197	267	21	47	117
sp|Q7Q107|MED6_ANOGA	sp|P35038|TRY4_ANOGA	8.7	42.857	18.9	197	210	267	27	40	275
sp|Q7Q161|GLYR1_ANOGA	sp|Q7Q161|GLYR1_ANOGA	0.0	100.000	1173	1	566	566	1	566	566
sp|Q7Q161|GLYR1_ANOGA	sp|Q7PWB8|NARF_ANOGA	5.1	26.923	20.8	371	396	566	337	362	478
sp|Q7Q161|GLYR1_ANOGA	sp|Q7QG73|AP2A_ANOGA	5.5	26.154	20.8	358	421	566	533	595	934
sp|Q7Q161|GLYR1_ANOGA	sp|Q8WTE7|OR1_ANOGA	6.1	26.667	20.4	68	121	566	66	125	417
sp|Q7Q161|GLYR1_ANOGA	sp|Q7PK92|DAAF1_ANOGA	9.3	31.707	20.0	186	223	566	336	371	910
sp|Q7PVF6|COPG_ANOGA	sp|Q7PVF6|COPG_ANOGA	0.0	100.000	1797	1	868	868	1	868	868
sp|Q7PVF6|COPG_ANOGA	sp|Q7PVR3|EIF3H_ANOGA	2.2	24.828	22.7	403	535	868	106	239	334
sp|Q7PVF6|COPG_ANOGA	sp|Q7PWB8|NARF_ANOGA	3.3	31.579	21.9	377	428	868	109	165	478
sp|Q7PVF6|COPG_ANOGA	sp|O61470|PSMD3_ANOGA	6.6	34.783	21.2	258	280	868	213	235	496
sp|Q7PVF6|COPG_ANOGA	sp|Q7PWQ6|DRE2_ANOGA	8.2	34.483	20.8	753	779	868	116	144	254
sp|Q7PVX8|ARPC2_ANOGA	sp|Q7PVX8|ARPC2_ANOGA	0.0	100.000	627	1	304	304	1	304	304
sp|Q7PVX8|ARPC2_ANOGA	sp|Q7PMG3|GR22_ANOGA	3.7	31.579	20.4	256	293	304	250	285	467
sp|Q7PVX8|ARPC2_ANOGA	sp|Q7PN68|DRM_ANOGA	7.7	21.739	18.5	259	304	304	23	68	81
sp|Q7PVX8|ARPC2_ANOGA	sp|O61470|PSMD3_ANOGA	8.4	50.000	19.2	249	258	304	217	226	496
sp|Q7PVX8|ARPC2_ANOGA	sp|O61470|PSMD3_ANOGA	9.5	30.000	18.9	254	273	304	183	202	496
sp|A0A1S4GYH6|IR21A_ANOGA	sp|A0A1S4GYH6|IR21A_ANOGA	0.0	100.000	2020	1	975	975	1	975	975
sp|A0A1S4GYH6|IR21A_ANOGA	sp|Q8WTE7|OR1_ANOGA	2.6	22.973	22.7	639	706	975	170	243	417
sp|A0A1S4GYH6|IR21A_ANOGA	sp|Q7Q373|UFL1_ANOGA	4.0	36.364	21.9	713	745	975	351	379	784
sp|A0A1S4GYH6|IR21A_ANOGA	sp|Q7Q1K8|EFGM_ANOGA	4.2	43.478	21.9	184	206	975	547	569	744
sp|A0A1S4GYH6|IR21A_ANOGA	sp|O02350|CBPA1_ANOGA	5.8	33.333	21.6	469	504	975	217	255	433
sp|A0A1S4GYH6|IR21A_ANOGA	sp|Q7PWT9|HOOK_ANOGA	8.0	22.807	21.2	124	180	975	11	67	690
sp|A0A1S4GYH6|IR21A_ANOGA	sp|Q7PWQ6|DRE2_ANOGA	8.1	50.000	20.8	598	613	975	125	140	254
sp|Q7PWT9|HOOK_ANOGA	sp|Q7PWT9|HOOK_ANOGA	0.0	100.000	1397	1	690	690	1	690	690
sp|Q7PWT9|HOOK_ANOGA	sp|Q5TP13|MED15_ANOGA	2.5	23.611	22.3	238	301	690	497	566	762
sp|Q7PWT9|HOOK_ANOGA	sp|Q7PMG3|GR22_ANOGA	4.1	37.778	21.6	481	525	690	36	79	467
sp|Q7PWT9|HOOK_ANOGA	sp|A0A1S4GYH6|IR21A_ANOGA	4.2	22.807	21.6	11	67	690	124	180	975
sp|Q5TNH5|GNPI_ANOGA	sp|Q5TNH5|GNPI_ANOGA	0.0	100.000	575	1	273	273	1	273	273
sp|Q5TNH5|GNPI_ANOGA	sp|Q7PVQ9|RPB11_ANOGA	0.87	50.000	21.6	113	128	273	93	108	117
sp|Q5TNH5|GNPI_ANOGA	sp|Q7PWT9|HOOK_ANOGA	3.8	29.508	20.0	119	175	273	140	199	690
sp|Q5TNH5|GNPI_ANOGA	sp|Q08AA9|NKD_ANOGA	7.0	31.579	19.2	138	156	273	237	255	886
sp|Q5TNH5|GNPI_ANOGA	sp|Q5TP13|MED15_ANOGA	8.2	34.286	18.9	151	185	273	579	613	762
sp|Q7PN68|DRM_ANOGA	sp|Q7PN68|DRM_ANOGA	7.68e-60	100.000	169	1	81	81	1	81	81
sp|Q7PN68|DRM_ANOGA	sp|Q7QG73|AP2A_ANOGA	0.65	36.364	20.0	40	71	81	315	346	934
sp|Q7PN68|DRM_ANOGA	sp|Q7PVX8|ARPC2_ANOGA	2.1	21.739	18.5	23	68	81	259	304	304
sp|Q7PN68|DRM_ANOGA	sp|Q7Q3N5|PORCN_ANOGA	6.3	46.154	16.9	40	52	81	138	150	495
sp|Q7PN68|DRM_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	7.2	24.000	16.9	9	33	81	4	28	737
sp|Q7PN68|DRM_ANOGA	sp|Q7Q373|UFL1_ANOGA	8.4	35.294	16.9	3	19	81	403	419	784
sp|Q7PVR3|EIF3H_ANOGA	sp|Q7PVR3|EIF3H_ANOGA	0.0	100.000	702	1	334	334	1	334	334
sp|Q7PVR3|EIF3H_ANOGA	sp|Q7Q107|MED6_ANOGA	0.070	32.143	25.8	99	126	334	112	139	267
sp|Q7PVR3|EIF3H_ANOGA	sp|Q7Q3N5|PORCN_ANOGA	0.36	33.333	23.5	177	203	334	124	150	495
sp|Q7PVR3|EIF3H_ANOGA	sp|Q7PK92|DAAF1_ANOGA	1.9	53.333	21.6	239	253	334	519	533	910
sp|Q7PVR3|EIF3H_ANOGA	sp|Q7QG73|AP2A_ANOGA	4.2	25.000	20.4	96	129	334	499	542	934
sp|Q7PVR3|EIF3H_ANOGA	sp|P35038|TRY4_ANOGA	4.8	35.294	20.0	73	89	334	57	73	275
sp|Q7PVR3|EIF3H_ANOGA	sp|A0A1S4GYH6|IR21A_ANOGA	5.4	40.000	20.0	6	25	334	642	661	975
sp|Q7PVR3|EIF3H_ANOGA	sp|Q7PMG3|GR22_ANOGA	5.5	25.397	20.0	69	128	334	138	195	467
sp|Q7PVR3|EIF3H_ANOGA	sp|Q7PVF6|COPG_ANOGA	5.7	47.059	20.0	223	239	334	519	535	868
sp|Q7PVR3|EIF3H_ANOGA	sp|Q7PWT9|HOOK_ANOGA	6.2	50.000	19.6	155	172	334	413	430	690
sp|Q7PWQ6|DRE2_ANOGA	sp|Q7PWQ6|DRE2_ANOGA	0.0	100.000	520	1	254	254	1	254	254
sp|Q7PWQ6|DRE2_ANOGA	sp|Q7PVF6|COPG_ANOGA	0.20	37.143	23.9	116	150	254	753	785	868
sp|Q7PWQ6|DRE2_ANOGA	sp|Q7Q3N5|PORCN_ANOGA	1.7	27.778	21.2	81	116	254	414	445	495
sp|Q7PWQ6|DRE2_ANOGA	sp|A0A1S4GYH6|IR21A_ANOGA	2.1	50.000	20.8	125	140	254	598	613	975
sp|Q7PWQ6|DRE2_ANOGA	sp|Q7Q4F5|ITPA_ANOGA	2.9	24.000	20.0	1	49	254	5	54	188
sp|Q7Q1K8|EFGM_ANOGA	sp|Q7Q1K8|EFGM_ANOGA	0.0	100.000	1546	1	744	744	1	744	744
sp|Q7Q1K8|EFGM_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	2.50e-99	31.320	315	27	715	744	31	720	737
sp|Q7Q1K8|EFGM_ANOGA	sp|Q5TP13|MED15_ANOGA	1.4	24.074	23.1	227	323	744	519	620	762
sp|Q7Q1K8|EFGM_ANOGA	sp|A0A1S4GYH6|IR21A_ANOGA	3.3	43.478	21.9	547	569	744	184	206	975
sp|Q7Q1K8|EFGM_ANOGA	sp|Q7PK92|DAAF1_ANOGA	5.0	47.368	21.2	547	565	744	397	415	910
sp|Q7Q1K8|EFGM_ANOGA	sp|O61470|PSMD3_ANOGA	9.9	70.000	20.4	60	69	744	250	259	496
sp|Q7PK92|DAAF1_ANOGA	sp|Q7PK92|DAAF1_ANOGA	0.0	100.000	1876	1	910	910	1	910	910
sp|Q7PK92|DAAF1_ANOGA	sp|P35035|TRY1_ANOGA	3.1	22.093	21.9	435	517	910	26	107	274
sp|Q7PK92|DAAF1_ANOGA	sp|Q7Q4F5|ITPA_ANOGA	4.3	27.660	21.6	680	721	910	140	186	188
sp|Q7PK92|DAAF1_ANOGA	sp|Q7PVR3|EIF3H_ANOGA	5.4	53.333	21.2	519	533	910	239	253	334
sp|Q7PK92|DAAF1_ANOGA	sp|Q7Q1K8|EFGM_ANOGA	6.1	47.368	21.2	397	415	910	547	565	744
sp|Q7QG73|AP2A_ANOGA	sp|Q7QG73|AP2A_ANOGA	0.0	100.000	1937	1	934	934	1	934	934
sp|Q7QG73|AP2A_ANOGA	sp|P35040|TRY6_ANOGA	0.92	26.829	23.9	487	567	934	30	107	273
sp|Q7QG73|AP2A_ANOGA	sp|Q5TP13|MED15_ANOGA	2.9	35.714	22.3	58	85	934	720	747	762
sp|Q7QG73|AP2A_ANOGA	sp|P52812|RS11_ANOGA	7.2	50.000	20.8	666	681	934	37	52	153
sp|Q7QG73|AP2A_ANOGA	sp|Q7Q161|GLYR1_ANOGA	9.4	26.154	20.8	533	595	934	358	421	566
sp|O02350|CBPA1_ANOGA	sp|O02350|CBPA1_ANOGA	0.0	100.000	899	1	433	433	1	433	433
sp|O02350|CBPA1_ANOGA	sp|Q7PMG3|GR22_ANOGA	1.5	28.846	21.9	353	398	433	183	234	467
sp|O02350|CBPA1_ANOGA	sp|A0A1S4GYH6|IR21A_ANOGA	2.7	33.333	21.2	217	255	433	469	504	975
sp|O02350|CBPA1_ANOGA	sp|Q7Q373|UFL1_ANOGA	5.3	25.862	20.4	61	108	433	471	528	784
sp|O02350|CBPA1_ANOGA	sp|Q7PVF6|COPG_ANOGA	5.5	39.286	20.4	281	308	433	442	469	868
sp|O02350|CBPA1_ANOGA	sp|Q7PVF6|COPG_ANOGA	9.5	46.154	19.6	215	227	433	574	586	868
sp|O02350|CBPA1_ANOGA	sp|P35038|TRY4_ANOGA	8.7	44.444	19.6	175	192	433	253	269	275
sp|O02350|CBPA1_ANOGA	sp|Q7Q3N5|PORCN_ANOGA	9.7	43.750	19.6	182	197	433	374	389	495
sp|Q9NAS9|CLP15_ANOGA	sp|Q9NAS9|CLP15_ANOGA	0.0	100.000	758	1	364	364	1	364	364
sp|Q9NAS9|CLP15_ANOGA	sp|P35035|TRY1_ANOGA	6.49e-32	32.714	113	90	355	364	34	269	274
sp|Q9NAS9|CLP15_ANOGA	sp|P35038|TRY4_ANOGA	3.31e-31	33.571	111	79	354	364	26	269	275
sp|Q9NAS9|CLP15_ANOGA	sp|P35041|TRY7_ANOGA	1.21e-30	33.188	110	136	360	364	66	267	267
sp|Q9NAS9|CLP15_ANOGA	sp|P35039|TRY5_ANOGA	8.77e-30	33.040	107	137	360	364	73	274	274
sp|Q9NAS9|CLP15_ANOGA	sp|P35037|TRY3_ANOGA	7.34e-29	30.627	105	90	355	364	35	270	275
sp|Q9NAS9|CLP15_ANOGA	sp|P35036|TRY2_ANOGA	4.22e-28	29.537	103	78	354	364	24	271	277
sp|Q9NAS9|CLP15_ANOGA	sp|P35040|TRY6_ANOGA	4.55e-22	30.469	86.3	104	354	364	44	267	273
sp|Q9NAS9|CLP15_ANOGA	sp|Q7Q107|MED6_ANOGA	0.11	30.769	25.4	35	99	364	156	213	267
sp|Q9NAS9|CLP15_ANOGA	sp|Q7Q373|UFL1_ANOGA	4.3	20.896	20.4	106	172	364	163	226	784
sp|Q9NAS9|CLP15_ANOGA	sp|Q7PVF6|COPG_ANOGA	5.9	33.333	20.0	259	276	364	611	628	868
sp|Q9NAS9|CLP15_ANOGA	sp|Q08AA9|NKD_ANOGA	7.5	24.138	19.6	63	149	364	164	238	886
sp|O61470|PSMD3_ANOGA	sp|O61470|PSMD3_ANOGA	0.0	100.000	1009	1	496	496	1	496	496
sp|O61470|PSMD3_ANOGA	sp|Q7Q373|UFL1_ANOGA	0.93	42.424	23.1	398	430	496	475	506	784
sp|O61470|PSMD3_ANOGA	sp|Q7PVF6|COPG_ANOGA	4.1	34.783	21.2	213	235	496	258	280	868
sp|O61470|PSMD3_ANOGA	sp|Q08AA9|NKD_ANOGA	4.9	34.545	20.8	197	249	496	263	308	886
sp|O61470|PSMD3_ANOGA	sp|Q7Q1K8|EFGM_ANOGA	6.4	70.000	20.4	250	259	496	60	69	744
sp|Q7Q3I6|RRF2M_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	0.0	100.000	1518	1	737	737	1	737	737
sp|Q7Q3I6|RRF2M_ANOGA	sp|Q7Q1K8|EFGM_ANOGA	1.72e-101	31.549	320	31	720	737	27	715	744
sp|Q7Q3I6|RRF2M_ANOGA	sp|P35041|TRY7_ANOGA	0.002	23.171	32.3	106	244	737	46	205	267
sp|Q7Q3I6|RRF2M_ANOGA	sp|P35041|TRY7_ANOGA	4.0	36.111	21.6	366	400	737	87	122	267
sp|Q7Q3I6|RRF2M_ANOGA	sp|P35041|TRY7_ANOGA	7.0	34.783	20.8	663	685	737	21	43	267
sp|Q7Q3I6|RRF2M_ANOGA	sp|P35035|TRY1_ANOGA	0.026	26.882	28.5	106	187	737	52	144	274
sp|Q7Q3I6|RRF2M_ANOGA	sp|P35035|TRY1_ANOGA	4.3	21.053	21.2	460	535	737	24	83	274
sp|Q7Q3I6|RRF2M_ANOGA	sp|P35038|TRY4_ANOGA	0.46	21.667	24.3	106	212	737	53	172	275
sp|Q7Q3I6|RRF2M_ANOGA	sp|P35038|TRY4_ANOGA	4.5	25.000	21.2	492	527	737	41	76	275
sp|Q7Q3I6|RRF2M_ANOGA	sp|P35037|TRY3_ANOGA	0.72	26.316	23.9	158	212	737	116	172	275
sp|Q7Q3I6|RRF2M_ANOGA	sp|Q7Q412|RTCB_ANOGA	1.3	35.484	23.1	562	592	737	352	382	506
sp|Q7Q3I6|RRF2M_ANOGA	sp|P35040|TRY6_ANOGA	2.1	21.538	22.3	495	559	737	42	106	273
sp|Q7Q3I6|RRF2M_ANOGA	sp|Q7PK92|DAAF1_ANOGA	4.3	19.608	21.6	583	633	737	292	342	910
sp|Q7Q3I6|RRF2M_ANOGA	sp|P35036|TRY2_ANOGA	4.4	23.684	21.2	490	527	737	41	78	277
sp|Q7Q3I6|RRF2M_ANOGA	sp|P35036|TRY2_ANOGA	4.9	31.707	21.2	161	199	737	121	161	277
sp|Q7Q3I6|RRF2M_ANOGA	sp|P35039|TRY5_ANOGA	4.9	27.027	21.2	499	562	737	47	120	274
sp|P35038|TRY4_ANOGA	sp|P35038|TRY4_ANOGA	0.0	100.000	566	1	275	275	1	275	275
sp|P35038|TRY4_ANOGA	sp|P35041|TRY7_ANOGA	9.57e-146	73.818	402	1	275	275	1	267	267
sp|P35038|TRY4_ANOGA	sp|P35035|TRY1_ANOGA	3.03e-143	73.091	395	1	275	275	1	274	274
sp|P35038|TRY4_ANOGA	sp|P35037|TRY3_ANOGA	8.03e-142	73.723	392	1	274	275	2	274	275
sp|P35038|TRY4_ANOGA	sp|P35036|TRY2_ANOGA	9.22e-129	63.538	359	1	275	275	1	277	277
sp|P35038|TRY4_ANOGA	sp|P35040|TRY6_ANOGA	6.04e-113	57.818	319	1	275	275	2	273	273
sp|P35038|TRY4_ANOGA	sp|P35039|TRY5_ANOGA	7.69e-113	61.011	318	1	275	275	1	274	274
sp|P35038|TRY4_ANOGA	sp|Q9NAS9|CLP15_ANOGA	1.75e-31	33.571	112	26	269	275	79	354	364
sp|P35038|TRY4_ANOGA	sp|Q7PMG3|GR22_ANOGA	0.17	27.711	24.3	168	239	275	317	398	467
sp|P35038|TRY4_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	0.20	21.667	24.3	53	172	275	106	212	737
sp|P35038|TRY4_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	1.6	25.000	21.2	41	84	275	492	535	737
sp|P35038|TRY4_ANOGA	sp|Q7Q3N5|PORCN_ANOGA	0.42	31.579	23.1	66	121	275	186	240	495
sp|P35038|TRY4_ANOGA	sp|O44248|RL5_ANOGA	2.1	44.000	20.8	195	218	275	57	79	325
sp|P35038|TRY4_ANOGA	sp|Q7PVR3|EIF3H_ANOGA	3.8	35.294	20.0	57	73	275	73	89	334
sp|P35038|TRY4_ANOGA	sp|O02350|CBPA1_ANOGA	5.2	44.444	19.6	253	269	275	175	192	433
sp|P35038|TRY4_ANOGA	sp|Q7PVF6|COPG_ANOGA	5.2	31.034	19.6	37	65	275	623	651	868
sp|P35038|TRY4_ANOGA	sp|Q7Q0Q1|MCM6_ANOGA	5.5	23.684	19.6	119	223	275	544	647	814
sp|P35038|TRY4_ANOGA	sp|Q7Q107|MED6_ANOGA	9.2	42.857	18.9	27	40	275	197	210	267
sp|P35038|TRY4_ANOGA	sp|Q7Q1K8|EFGM_ANOGA	9.5	36.000	18.9	168	192	275	484	508	744
sp|P35038|TRY4_ANOGA	sp|Q5TNH5|GNPI_ANOGA	9.6	33.333	18.9	33	56	275	77	100	273
sp|P35038|TRY4_ANOGA	sp|Q8WTE7|OR1_ANOGA	9.9	20.513	18.9	5	42	275	139	175	417
sp|P35035|TRY1_ANOGA	sp|P35035|TRY1_ANOGA	0.0	100.000	561	1	274	274	1	274	274
sp|P35035|TRY1_ANOGA	sp|P35037|TRY3_ANOGA	6.73e-153	78.022	420	1	273	274	2	274	275
sp|P35035|TRY1_ANOGA	sp|P35041|TRY7_ANOGA	8.68e-149	73.723	409	1	274	274	1	267	267
sp|P35035|TRY1_ANOGA	sp|P35038|TRY4_ANOGA	3.65e-148	73.091	408	1	274	274	1	275	275
sp|P35035|TRY1_ANOGA	sp|P35036|TRY2_ANOGA	3.40e-141	74.007	390	1	274	274	1	277	277
sp|P35035|TRY1_ANOGA	sp|P35040|TRY6_ANOGA	3.38e-130	61.679	362	1	274	274	2	273	273
sp|P35035|TRY1_ANOGA	sp|P35039|TRY5_ANOGA	6.93e-129	64.364	359	1	274	274	1	274	274
sp|P35035|TRY1_ANOGA	sp|Q9NAS9|CLP15_ANOGA	3.98e-32	32.714	114	34	269	274	90	355	364
sp|P35035|TRY1_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	0.009	26.882	28.5	52	144	274	106	187	737
sp|P35035|TRY1_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	1.5	21.519	21.6	21	83	274	457	535	737
sp|P35035|TRY1_ANOGA	sp|O44248|RL5_ANOGA	1.8	40.909	21.2	198	219	274	62	81	325
sp|P35037|TRY3_ANOGA	sp|P35037|TRY3_ANOGA	0.0	100.000	565	1	275	275	1	275	275
sp|P35037|TRY3_ANOGA	sp|P35035|TRY1_ANOGA	3.62e-153	78.022	421	2	274	275	1	273	274
sp|P35037|TRY3_ANOGA	sp|P35041|TRY7_ANOGA	7.04e-151	74.359	415	2	274	275	1	266	267
sp|P35037|TRY3_ANOGA	sp|P35038|TRY4_ANOGA	2.52e-147	73.723	406	2	274	275	1	274	275
sp|P35037|TRY3_ANOGA	sp|P35036|TRY2_ANOGA	2.01e-143	72.464	396	2	274	275	1	276	277
sp|P35037|TRY3_ANOGA	sp|P35040|TRY6_ANOGA	4.11e-119	58.029	334	1	274	275	1	272	273
sp|P35037|TRY3_ANOGA	sp|P35039|TRY5_ANOGA	3.09e-117	60.784	330	21	274	275	20	273	274
sp|P35037|TRY3_ANOGA	sp|Q9NAS9|CLP15_ANOGA	2.25e-30	29.452	108	16	270	275	69	355	364
sp|P35037|TRY3_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	0.37	26.316	23.5	116	172	275	158	212	737
sp|P35037|TRY3_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	4.9	27.500	19.6	45	84	275	496	535	737
sp|P35037|TRY3_ANOGA	sp|O44248|RL5_ANOGA	0.65	50.000	22.3	199	218	275	62	79	325
sp|P35037|TRY3_ANOGA	sp|O02350|CBPA1_ANOGA	8.0	38.889	18.9	253	269	275	175	192	433
sp|P35039|TRY5_ANOGA	sp|P35039|TRY5_ANOGA	0.0	100.000	572	1	274	274	1	274	274
sp|P35039|TRY5_ANOGA	sp|P35040|TRY6_ANOGA	6.03e-156	76.449	427	1	274	274	1	273	273
sp|P35039|TRY5_ANOGA	sp|P35035|TRY1_ANOGA	1.49e-126	64.940	353	25	274	274	25	274	274
sp|P35039|TRY5_ANOGA	sp|P35041|TRY7_ANOGA	2.13e-121	61.091	340	1	274	274	1	267	267
sp|P35039|TRY5_ANOGA	sp|P35037|TRY3_ANOGA	2.28e-116	61.847	327	26	273	274	27	274	275
sp|P35039|TRY5_ANOGA	sp|P35038|TRY4_ANOGA	2.74e-113	61.011	320	1	274	274	1	275	275
sp|P35039|TRY5_ANOGA	sp|P35036|TRY2_ANOGA	2.22e-108	58.498	307	25	274	274	26	277	277
sp|P35039|TRY5_ANOGA	sp|Q9NAS9|CLP15_ANOGA	8.09e-30	33.040	107	73	274	274	137	360	364
sp|P35039|TRY5_ANOGA	sp|Q7Q3I6|RRF2M_ANOGA	1.4	27.027	21.6	47	120	274	499	562	737
sp|P35039|TRY5_ANOGA	sp|Q7Q3N5|PORCN_ANOGA	9.1	33.333	18.9	111	146	274	362	396	495
sp|P35039|TRY5_ANOGA	sp|Q7PWB8|NARF_ANOGA	9.7	54.545	18.9	132	142	274	161	171	478
sp|Q7PND3|UFC1_ANOGA	sp|Q7PND3|UFC1_ANOGA	6.02e-128	100.000	348	1	167	167	1	167	167
sp|Q7PND3|UFC1_ANOGA	sp|Q5TP13|MED15_ANOGA	0.10	39.130	24.3	22	44	167	493	511	762
sp|Q7PND3|UFC1_ANOGA	sp|Q5TP13|MED15_ANOGA	0.42	45.000	22.3	82	101	167	681	700	762
sp|Q7PND3|UFC1_ANOGA	sp|Q5TP13|MED15_ANOGA	8.8	32.258	18.1	95	124	167	483	513	762
sp|Q7PND3|UFC1_ANOGA	sp|Q7PMG3|GR22_ANOGA	0.32	39.474	22.3	115	151	167	240	277	467
sp|Q7PND3|UFC1_ANOGA	sp|Q7Q1K8|EFGM_ANOGA	7.3	38.462	18.5	26	38	167	495	507	744
sp|Q7PND3|UFC1_ANOGA	sp|A0A1S4GYH6|IR21A_ANOGA	8.6	39.130	18.1	71	92	167	149	171	975
sp|Q7PND3|UFC1_ANOGA	sp|Q7Q373|UFL1_ANOGA	8.8	33.333	18.1	14	37	167	508	531	784
sp|Q7Q373|UFL1_ANOGA	sp|Q7Q373|UFL1_ANOGA	0.0	100.000	1621	1	784	784	1	784	784
sp|Q7Q373|UFL1_ANOGA	sp|O61470|PSMD3_ANOGA	1.2	42.424	23.5	475	506	784	398	430	496
sp|Q7Q373|UFL1_ANOGA	sp|Q7PWV1|AQP_ANOGA	1.4	35.714	23.1	342	369	784	51	78	250
sp|Q7Q373|UFL1_ANOGA	sp|A0A1S4GYH6|IR21A_ANOGA	3.6	36.364	21.9	351	379	784	713	745	975
sp|Q7Q373|UFL1_ANOGA	sp|Q8WTE7|OR1_ANOGA	6.2	26.531	21.2	501	549	784	76	117	417
sp|Q7Q373|UFL1_ANOGA	sp|Q7PWB1|RETM_ANOGA	7.4	53.333	20.8	753	767	784	217	231	684
sp|Q7Q373|UFL1_ANOGA	sp|O02350|CBPA1_ANOGA	8.9	25.862	20.4	471	528	784	61	108	433
sp|Q7Q373|UFL1_ANOGA	sp|Q7PWB8|NARF_ANOGA	9.8	24.590	20.4	293	353	784	268	311	478
sp|Q7Q373|UFL1_ANOGA	sp|Q9NAS9|CLP15_ANOGA	10.0	20.896	20.4	163	226	784	106	172	364
