sp|Q7PZ96|CCD22_ANOGA	sp|Q7PZ96|CCD22_ANOGA	0.0	100.000	1137	1	557	557	1	557	557
sp|Q7PZ96|CCD22_ANOGA	sp|Q7Q323|FEN1_ANOGA	0.22	30.380	24.6	477	548	557	40	112	383
sp|Q7PZ96|CCD22_ANOGA	sp|Q7QGS3|NUBP2_ANOGA	0.27	41.935	24.3	498	528	557	229	259	259
sp|Q7PZ96|CCD22_ANOGA	sp|Q7PZ25|DCTN2_ANOGA	0.85	22.271	22.7	345	548	557	173	383	387
sp|Q7PZ96|CCD22_ANOGA	sp|Q7PZ36|U518_ANOGA	4.7	34.146	20.4	166	206	557	243	274	1023
sp|Q7PZ96|CCD22_ANOGA	sp|Q7QGX9|MED18_ANOGA	8.0	33.333	19.6	66	86	557	118	138	211
sp|Q7PZ96|CCD22_ANOGA	sp|P33514|RS7_ANOGA	8.6	41.379	19.2	127	155	557	95	120	192
sp|Q5TUF1|SRRT_ANOGA	sp|Q5TUF1|SRRT_ANOGA	0.0	100.000	2005	1	967	967	1	967	967
sp|Q5TUF1|SRRT_ANOGA	sp|Q7PZK5|TULP_ANOGA	0.48	28.205	24.3	288	326	967	91	129	447
sp|Q5TUF1|SRRT_ANOGA	sp|Q7QGK4|EIF3K_ANOGA	1.6	30.263	22.3	187	255	967	122	197	221
sp|Q5TUF1|SRRT_ANOGA	sp|Q7PRJ0|CTLH2_ANOGA	3.8	23.810	21.6	388	479	967	135	239	790
sp|Q5TUF1|SRRT_ANOGA	sp|Q7PZD5|CLU_ANOGA	3.8	61.538	21.6	871	883	967	236	248	1463
sp|Q5TUF1|SRRT_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	5.5	33.333	21.2	714	744	967	61	96	1644
sp|Q5TUF1|SRRT_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	9.0	40.000	20.4	588	607	967	1261	1280	1644
sp|Q9GT45|RS26_ANOGA	sp|Q9GT45|RS26_ANOGA	1.62e-84	100.000	234	1	115	115	1	115	115
sp|Q9GT45|RS26_ANOGA	sp|Q7PZD5|CLU_ANOGA	6.2	62.500	17.3	100	107	115	607	614	1463
sp|Q9GT45|RS26_ANOGA	sp|Q7QDU4|STAT_ANOGA	9.5	21.818	16.9	10	64	115	168	213	722
sp|Q9GT45|RS26_ANOGA	sp|Q7PRJ0|CTLH2_ANOGA	9.8	24.242	16.9	12	76	115	625	670	790
sp|Q5TUE9|RM23_ANOGA	sp|Q5TUE9|RM23_ANOGA	3.08e-115	100.000	314	1	151	151	1	151	151
sp|Q5TUE9|RM23_ANOGA	sp|Q7PD79|GNAS_ANOGA	0.12	31.481	23.1	75	128	151	43	91	383
sp|Q5TUE9|RM23_ANOGA	sp|Q7PZY1|EIF3B_ANOGA	0.70	38.462	20.8	17	55	151	565	600	683
sp|Q5TUE9|RM23_ANOGA	sp|Q7PZY1|EIF3B_ANOGA	8.5	33.333	17.3	107	142	151	580	610	683
sp|Q5TUE9|RM23_ANOGA	sp|Q7QDU4|STAT_ANOGA	1.2	32.143	20.0	81	108	151	550	577	722
sp|Q5TUE9|RM23_ANOGA	sp|Q7QDU4|STAT_ANOGA	9.8	26.316	17.3	76	125	151	605	661	722
sp|Q5TUE9|RM23_ANOGA	sp|Q7PV10|NUBP1_ANOGA	9.6	40.000	17.3	2	16	151	121	135	325
sp|Q7Q021|GLT25_ANOGA	sp|Q7Q021|GLT25_ANOGA	0.0	100.000	1224	1	592	592	1	592	592
sp|Q7Q021|GLT25_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	1.6	24.706	22.3	129	213	592	721	794	1644
sp|Q7Q021|GLT25_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	3.9	46.154	20.8	201	213	592	866	878	1644
sp|Q7Q021|GLT25_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	4.1	40.909	20.8	243	264	592	510	531	582
sp|Q7Q021|GLT25_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	5.4	37.143	20.4	231	264	592	308	342	582
sp|Q7QGX9|MED18_ANOGA	sp|Q7QGX9|MED18_ANOGA	5.53e-161	100.000	435	1	211	211	1	211	211
sp|Q7QGX9|MED18_ANOGA	sp|Q7Q068|EIF3M_ANOGA	2.1	50.000	20.0	37	48	211	40	51	385
sp|Q7QGX9|MED18_ANOGA	sp|Q7PZ96|CCD22_ANOGA	3.2	33.333	19.2	118	138	211	66	86	557
sp|Q7QGX9|MED18_ANOGA	sp|Q7PZY1|EIF3B_ANOGA	4.4	35.714	18.9	165	192	211	253	277	683
sp|Q7QGX9|MED18_ANOGA	sp|Q7PZY1|EIF3B_ANOGA	7.8	29.630	18.1	133	159	211	89	115	683
sp|Q7QGX9|MED18_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	5.1	61.538	18.9	38	50	211	32	44	582
sp|Q7QGX9|MED18_ANOGA	sp|Q7PZ25|DCTN2_ANOGA	5.4	50.000	18.5	39	58	211	209	228	387
sp|Q7QGX9|MED18_ANOGA	sp|Q7PZ36|U518_ANOGA	6.3	37.500	18.5	59	74	211	99	114	1023
sp|Q7QDU4|STAT_ANOGA	sp|Q7QDU4|STAT_ANOGA	0.0	100.000	1508	1	722	722	1	722	722
sp|Q7QDU4|STAT_ANOGA	sp|Q7PZY1|EIF3B_ANOGA	1.7	24.359	22.3	512	568	722	184	261	683
sp|Q7QDU4|STAT_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	1.8	48.276	22.3	576	603	722	956	983	1644
sp|Q7QDU4|STAT_ANOGA	sp|A0NGI1|TM234_ANOGA	3.1	35.556	20.8	383	427	722	34	72	140
sp|Q7QDU4|STAT_ANOGA	sp|P33514|RS7_ANOGA	5.0	21.875	20.4	627	686	722	60	119	192
sp|Q7QDU4|STAT_ANOGA	sp|Q5TUE9|RM23_ANOGA	5.9	32.143	20.0	550	577	722	81	108	151
sp|P33514|RS7_ANOGA	sp|P33514|RS7_ANOGA	1.33e-143	100.000	389	1	192	192	1	192	192
sp|P33514|RS7_ANOGA	sp|Q7QDU4|STAT_ANOGA	2.4	27.500	19.6	60	99	192	627	662	722
sp|P33514|RS7_ANOGA	sp|Q7PZ96|CCD22_ANOGA	3.0	41.379	19.2	95	120	192	127	155	557
sp|P33514|RS7_ANOGA	sp|Q5TUF1|SRRT_ANOGA	6.3	23.810	18.5	42	93	192	726	786	967
sp|P33514|RS7_ANOGA	sp|Q7PZD5|CLU_ANOGA	6.4	36.364	18.5	78	99	192	471	492	1463
sp|P33514|RS7_ANOGA	sp|Q7PZD5|CLU_ANOGA	7.3	44.444	18.1	175	192	192	475	492	1463
sp|P33514|RS7_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	9.2	34.375	17.7	106	133	192	310	341	582
sp|Q7PZ66|PDE6D_ANOGA	sp|Q7PZ66|PDE6D_ANOGA	5.11e-115	100.000	313	1	151	151	1	151	151
sp|Q7PZ66|PDE6D_ANOGA	sp|Q7PZ25|DCTN2_ANOGA	0.82	42.105	20.4	131	149	151	29	47	387
sp|Q7PZ66|PDE6D_ANOGA	sp|Q7PZ96|CCD22_ANOGA	4.1	45.000	18.5	45	64	151	364	383	557
sp|Q7PZ66|PDE6D_ANOGA	sp|Q7PZY1|EIF3B_ANOGA	7.5	41.667	17.7	68	79	151	111	122	683
sp|Q7PZ66|PDE6D_ANOGA	sp|Q7Q323|FEN1_ANOGA	8.4	50.000	17.3	10	19	151	210	219	383
sp|Q7PZ66|PDE6D_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	9.5	38.889	17.3	106	123	151	1126	1143	1644
sp|Q7PZ81|RSSA_ANOGA	sp|Q7PZ81|RSSA_ANOGA	0.0	100.000	592	1	285	285	1	285	285
sp|Q7PZ81|RSSA_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	3.1	41.379	20.0	179	206	285	155	183	582
sp|Q7PZ81|RSSA_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	7.4	31.034	18.9	228	256	285	247	275	582
sp|Q7PZ81|RSSA_ANOGA	sp|P46428|GST_ANOGA	5.8	44.444	18.9	240	265	285	58	83	203
sp|Q7PZ81|RSSA_ANOGA	sp|Q7PD79|GNAS_ANOGA	6.6	26.154	18.9	180	242	285	256	320	383
sp|Q7PZ81|RSSA_ANOGA	sp|Q7PZD5|CLU_ANOGA	7.3	22.581	18.9	38	68	285	1290	1320	1463
sp|Q7PZ81|RSSA_ANOGA	sp|Q7Q323|FEN1_ANOGA	9.8	23.750	18.5	179	258	285	141	204	383
sp|Q7QGS3|NUBP2_ANOGA	sp|Q7QGS3|NUBP2_ANOGA	0.0	100.000	525	1	259	259	1	259	259
sp|Q7QGS3|NUBP2_ANOGA	sp|Q7PV10|NUBP1_ANOGA	1.77e-89	51.751	260	2	251	259	56	310	325
sp|Q7QGS3|NUBP2_ANOGA	sp|Q7PZ96|CCD22_ANOGA	0.13	41.935	24.3	229	259	259	498	528	557
sp|Q7QGS3|NUBP2_ANOGA	sp|Q7PZD5|CLU_ANOGA	2.5	63.636	20.0	167	177	259	1055	1065	1463
sp|Q7QGS3|NUBP2_ANOGA	sp|Q7PZD5|CLU_ANOGA	5.3	35.714	19.2	72	99	259	166	193	1463
sp|Q7QGS3|NUBP2_ANOGA	sp|Q7PZD5|CLU_ANOGA	5.8	32.653	18.9	191	237	259	585	628	1463
sp|Q7QGS3|NUBP2_ANOGA	sp|Q7Q323|FEN1_ANOGA	3.9	30.769	19.2	47	72	259	58	83	383
sp|Q7QGS3|NUBP2_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	4.9	30.000	19.2	211	249	259	471	520	1644
sp|Q7QGS3|NUBP2_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	5.0	50.000	19.2	99	117	259	318	337	1644
sp|Q7QGS3|NUBP2_ANOGA	sp|Q7PZY1|EIF3B_ANOGA	5.2	47.368	19.2	239	257	259	663	681	683
sp|Q7QGS3|NUBP2_ANOGA	sp|Q7PRH1|AKTIP_ANOGA	6.1	34.615	18.5	139	164	259	195	220	228
sp|Q7QGS3|NUBP2_ANOGA	sp|P46428|GST_ANOGA	7.2	29.730	18.5	35	68	259	3	39	203
sp|Q7QGS3|NUBP2_ANOGA	sp|Q9NAS8|CLP14_ANOGA	8.0	46.667	18.5	125	139	259	32	46	375
sp|Q7QGS3|NUBP2_ANOGA	sp|Q7PRJ0|CTLH2_ANOGA	8.5	35.484	18.5	166	196	259	103	128	790
sp|Q7Q323|FEN1_ANOGA	sp|Q7Q323|FEN1_ANOGA	0.0	100.000	786	1	383	383	1	383	383
sp|Q7Q323|FEN1_ANOGA	sp|Q7PZ96|CCD22_ANOGA	0.16	30.380	24.6	40	112	383	477	548	557
sp|Q7Q323|FEN1_ANOGA	sp|Q7QGS3|NUBP2_ANOGA	5.8	30.769	19.2	58	83	383	47	72	259
sp|Q7Q323|FEN1_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	9.5	30.303	18.9	21	53	383	1221	1253	1644
sp|Q7Q323|FEN1_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	9.7	26.027	18.9	84	142	383	753	825	1644
sp|Q7PV10|NUBP1_ANOGA	sp|Q7PV10|NUBP1_ANOGA	0.0	100.000	664	1	325	325	1	325	325
sp|Q7PV10|NUBP1_ANOGA	sp|Q7QGS3|NUBP2_ANOGA	2.23e-89	51.751	260	56	310	325	2	251	259
sp|Q7PV10|NUBP1_ANOGA	sp|Q7PZ36|U518_ANOGA	1.7	18.919	21.2	204	276	325	177	248	1023
sp|Q7PV10|NUBP1_ANOGA	sp|Q7PZ36|U518_ANOGA	5.6	35.484	19.2	196	226	325	533	562	1023
sp|Q7PV10|NUBP1_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	2.2	41.176	20.8	272	304	325	473	506	1644
sp|Q7PV10|NUBP1_ANOGA	sp|Q7PZK5|TULP_ANOGA	7.4	43.750	18.9	36	51	325	54	69	447
sp|Q7PD79|GNAS_ANOGA	sp|Q7PD79|GNAS_ANOGA	0.0	100.000	803	1	383	383	1	383	383
sp|Q7PD79|GNAS_ANOGA	sp|Q5TUE9|RM23_ANOGA	0.31	31.481	23.1	43	91	383	75	128	151
sp|Q7PD79|GNAS_ANOGA	sp|Q7QGS3|NUBP2_ANOGA	1.0	29.545	21.9	42	84	383	4	43	259
sp|Q7PD79|GNAS_ANOGA	sp|Q7PZD5|CLU_ANOGA	3.1	31.818	20.4	99	120	383	1339	1360	1463
sp|Q7PD79|GNAS_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	3.4	28.571	20.4	189	230	383	367	403	582
sp|Q7PD79|GNAS_ANOGA	sp|Q7Q021|GLT25_ANOGA	7.1	31.818	19.2	133	174	383	40	83	592
sp|Q7PD79|GNAS_ANOGA	sp|Q7PV10|NUBP1_ANOGA	7.9	35.484	18.9	318	345	383	44	74	325
sp|Q7PD79|GNAS_ANOGA	sp|Q7PV10|NUBP1_ANOGA	8.4	44.444	18.9	47	64	383	64	81	325
sp|Q7PD79|GNAS_ANOGA	sp|Q7PZ36|U518_ANOGA	8.4	50.000	19.2	51	62	383	591	602	1023
sp|Q7PD79|GNAS_ANOGA	sp|Q7PZ81|RSSA_ANOGA	8.9	26.154	18.9	256	320	383	180	242	285
sp|Q9NAS8|CLP14_ANOGA	sp|Q9NAS8|CLP14_ANOGA	0.0	100.000	778	1	375	375	1	375	375
sp|Q9NAS8|CLP14_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	3.1	25.714	20.4	86	118	375	820	854	1644
sp|Q9NAS8|CLP14_ANOGA	sp|Q7PZD5|CLU_ANOGA	4.9	34.286	19.6	136	170	375	888	921	1463
sp|Q9NAS8|CLP14_ANOGA	sp|Q7QDU4|STAT_ANOGA	7.7	30.556	19.2	257	292	375	348	383	722
sp|Q9NAS8|CLP14_ANOGA	sp|Q7PZ81|RSSA_ANOGA	8.6	27.500	18.9	222	261	375	242	281	285
sp|Q7PZD5|CLU_ANOGA	sp|Q7PZD5|CLU_ANOGA	0.0	100.000	3053	1	1463	1463	1	1463	1463
sp|Q7PZD5|CLU_ANOGA	sp|Q7PRH1|AKTIP_ANOGA	0.58	47.059	24.6	791	807	1463	186	202	228
sp|Q7PZD5|CLU_ANOGA	sp|Q7PZK5|TULP_ANOGA	2.9	26.531	22.3	487	584	1463	303	382	447
sp|Q7PZD5|CLU_ANOGA	sp|Q5TUF1|SRRT_ANOGA	6.0	61.538	21.6	236	248	1463	871	883	967
sp|Q7PZD5|CLU_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	8.2	32.500	21.2	1105	1144	1463	542	577	1644
sp|Q7PZD5|CLU_ANOGA	sp|Q7PZY1|EIF3B_ANOGA	9.6	33.333	20.8	1106	1140	1463	543	578	683
sp|Q7PZD5|CLU_ANOGA	sp|Q7PZ25|DCTN2_ANOGA	9.7	34.783	20.8	635	657	1463	98	120	387
sp|P46428|GST_ANOGA	sp|P46428|GST_ANOGA	2.60e-152	100.000	412	1	203	203	1	203	203
sp|P46428|GST_ANOGA	sp|Q7PZK5|TULP_ANOGA	1.7	27.083	20.0	11	58	203	36	71	447
sp|P46428|GST_ANOGA	sp|Q7PZ81|RSSA_ANOGA	4.2	44.444	18.9	58	83	203	240	265	285
sp|P46428|GST_ANOGA	sp|Q7QGS3|NUBP2_ANOGA	5.6	29.730	18.5	3	39	203	35	68	259
sp|P46428|GST_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	9.7	53.846	17.7	178	190	203	887	899	1644
sp|Q7PRH1|AKTIP_ANOGA	sp|Q7PRH1|AKTIP_ANOGA	9.69e-176	100.000	473	1	228	228	1	228	228
sp|Q7PRH1|AKTIP_ANOGA	sp|Q7PZD5|CLU_ANOGA	0.25	47.059	23.1	186	202	228	791	807	1463
sp|Q7PRH1|AKTIP_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	3.7	24.211	19.2	45	123	228	721	811	1644
sp|Q7PRH1|AKTIP_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	9.0	42.105	18.1	4	22	228	360	378	1644
sp|Q7PRH1|AKTIP_ANOGA	sp|Q7PRJ0|CTLH2_ANOGA	4.8	30.000	18.9	186	205	228	29	48	790
sp|Q7PRH1|AKTIP_ANOGA	sp|Q7QGS3|NUBP2_ANOGA	5.4	34.615	18.5	195	220	228	139	164	259
sp|Q7QGL0|KLHDB_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	0.0	100.000	1211	1	582	582	1	582	582
sp|Q7QGL0|KLHDB_ANOGA	sp|Q7QGK4|EIF3K_ANOGA	1.3	39.286	21.9	339	361	582	1	28	221
sp|Q7QGL0|KLHDB_ANOGA	sp|Q7QGK4|EIF3K_ANOGA	7.5	77.778	19.6	494	502	582	19	27	221
sp|Q7QGL0|KLHDB_ANOGA	sp|Q7Q021|GLT25_ANOGA	3.6	40.909	20.8	510	531	582	243	264	592
sp|Q7QGL0|KLHDB_ANOGA	sp|Q7Q021|GLT25_ANOGA	4.7	37.143	20.4	308	342	582	231	264	592
sp|Q7QGL0|KLHDB_ANOGA	sp|Q7PD79|GNAS_ANOGA	4.9	28.571	20.4	367	403	582	189	230	383
sp|Q7QGL0|KLHDB_ANOGA	sp|Q7PZ36|U518_ANOGA	5.1	32.787	20.4	219	264	582	345	405	1023
sp|Q7QGL0|KLHDB_ANOGA	sp|Q7PZ81|RSSA_ANOGA	7.1	41.379	19.6	155	183	582	179	206	285
sp|Q7QGL0|KLHDB_ANOGA	sp|A0NGI1|TM234_ANOGA	7.4	35.000	19.2	412	431	582	63	82	140
sp|Q7PZ25|DCTN2_ANOGA	sp|Q7PZ25|DCTN2_ANOGA	0.0	100.000	790	1	387	387	1	387	387
sp|Q7PZ25|DCTN2_ANOGA	sp|Q7PZ96|CCD22_ANOGA	0.27	22.709	23.9	151	383	387	332	548	557
sp|Q7PZ25|DCTN2_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	0.44	29.114	23.1	67	135	387	901	972	1644
sp|Q7PZ25|DCTN2_ANOGA	sp|Q7PZ66|PDE6D_ANOGA	2.1	42.105	20.4	29	47	387	131	149	151
sp|Q7PZ25|DCTN2_ANOGA	sp|Q7PZD5|CLU_ANOGA	2.3	34.783	20.8	98	120	387	635	657	1463
sp|Q7PZY1|EIF3B_ANOGA	sp|Q7PZY1|EIF3B_ANOGA	0.0	100.000	1415	1	683	683	1	683	683
sp|Q7PZY1|EIF3B_ANOGA	sp|Q7QDU4|STAT_ANOGA	1.6	24.359	22.3	184	261	683	512	568	722
sp|Q7PZY1|EIF3B_ANOGA	sp|Q5TUE9|RM23_ANOGA	2.7	38.462	21.2	565	600	683	17	55	151
sp|Q7PZY1|EIF3B_ANOGA	sp|Q7Q021|GLT25_ANOGA	3.9	28.378	21.2	349	413	683	309	371	592
sp|Q7PZY1|EIF3B_ANOGA	sp|Q7PZD5|CLU_ANOGA	4.5	33.333	20.8	543	578	683	1106	1140	1463
sp|Q7PZY1|EIF3B_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	4.5	46.154	20.8	139	151	683	1508	1520	1644
sp|Q7PZY1|EIF3B_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	7.8	31.429	20.0	201	235	683	1018	1052	1644
sp|Q7PHR1|KIF1A_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	0.0	100.000	3423	1	1644	1644	1	1644	1644
sp|Q7PHR1|KIF1A_ANOGA	sp|Q7PZD5|CLU_ANOGA	0.11	28.070	27.7	1037	1092	1644	356	412	1463
sp|Q7PHR1|KIF1A_ANOGA	sp|Q7PZD5|CLU_ANOGA	9.5	32.500	21.2	542	577	1644	1105	1144	1463
sp|Q7PHR1|KIF1A_ANOGA	sp|Q7PZ25|DCTN2_ANOGA	1.8	29.114	23.5	901	972	1644	67	135	387
sp|Q7PHR1|KIF1A_ANOGA	sp|Q7QGK4|EIF3K_ANOGA	2.8	60.000	22.3	1613	1627	1644	156	170	221
sp|Q7PHR1|KIF1A_ANOGA	sp|Q7QDU4|STAT_ANOGA	3.6	48.276	22.3	956	983	1644	576	603	722
sp|Q7PHR1|KIF1A_ANOGA	sp|Q7Q021|GLT25_ANOGA	3.6	24.706	22.3	721	794	1644	129	213	592
sp|Q7PHR1|KIF1A_ANOGA	sp|Q17027|DEFI_ANOGA	4.7	36.364	21.2	933	954	1644	28	49	102
sp|Q7PHR1|KIF1A_ANOGA	sp|Q5TUF1|SRRT_ANOGA	8.6	33.333	21.2	61	96	1644	714	744	967
sp|Q27442|H2B_ANOGA	sp|Q27442|H2B_ANOGA	7.24e-90	100.000	248	1	124	124	1	124	124
sp|Q27442|H2B_ANOGA	sp|Q7PZ36|U518_ANOGA	3.1	24.324	18.5	38	105	124	570	643	1023
sp|Q27442|H2B_ANOGA	sp|Q7PZ36|U518_ANOGA	6.1	34.375	17.7	40	67	124	747	778	1023
sp|Q27442|H2B_ANOGA	sp|Q7PZD5|CLU_ANOGA	5.1	85.714	17.7	33	39	124	1293	1299	1463
sp|Q7QGK4|EIF3K_ANOGA	sp|Q7QGK4|EIF3K_ANOGA	6.80e-170	100.000	458	1	221	221	1	221	221
sp|Q7QGK4|EIF3K_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	0.38	60.000	22.3	156	170	221	1613	1627	1644
sp|Q7QGK4|EIF3K_ANOGA	sp|Q5TUF1|SRRT_ANOGA	0.44	30.263	22.3	122	197	221	187	255	967
sp|Q7QGK4|EIF3K_ANOGA	sp|Q5TUF1|SRRT_ANOGA	4.6	27.778	18.9	81	134	221	834	883	967
sp|Q7QGK4|EIF3K_ANOGA	sp|Q5TUF1|SRRT_ANOGA	5.9	41.667	18.5	192	210	221	147	170	967
sp|Q7QGK4|EIF3K_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	0.45	39.286	22.3	1	28	221	339	361	582
sp|Q7QGK4|EIF3K_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	2.7	77.778	19.6	19	27	221	494	502	582
sp|Q7QGK4|EIF3K_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	4.0	41.667	19.2	17	28	221	303	314	582
sp|Q7QGK4|EIF3K_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	4.8	46.154	18.9	19	31	221	447	459	582
sp|Q7QGK4|EIF3K_ANOGA	sp|Q7PRJ0|CTLH2_ANOGA	1.6	25.862	20.4	58	115	221	726	783	790
sp|Q7QGK4|EIF3K_ANOGA	sp|Q7PZ36|U518_ANOGA	3.3	35.417	19.6	51	95	221	199	244	1023
sp|Q7QGK4|EIF3K_ANOGA	sp|Q7PZD5|CLU_ANOGA	9.7	85.714	18.1	9	15	221	441	447	1463
sp|A0NGI1|TM234_ANOGA	sp|A0NGI1|TM234_ANOGA	4.73e-103	100.000	283	1	140	140	1	140	140
sp|A0NGI1|TM234_ANOGA	sp|Q7QDU4|STAT_ANOGA	0.60	35.556	20.8	34	72	140	383	427	722
sp|A0NGI1|TM234_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	1.8	35.000	19.2	63	82	140	412	431	582
sp|A0NGI1|TM234_ANOGA	sp|Q7Q068|EIF3M_ANOGA	2.5	25.000	18.9	71	126	140	67	119	385
sp|A0NGI1|TM234_ANOGA	sp|Q7Q068|EIF3M_ANOGA	5.3	28.000	18.1	54	78	140	350	374	385
sp|A0NGI1|TM234_ANOGA	sp|Q9NAS8|CLP14_ANOGA	5.9	33.333	17.7	98	121	140	137	159	375
sp|Q7QHP6|EMRE_ANOGA	sp|Q7QHP6|EMRE_ANOGA	8.48e-70	100.000	195	1	98	98	1	98	98
sp|Q7QHP6|EMRE_ANOGA	sp|Q7PZ36|U518_ANOGA	1.2	32.000	19.2	22	46	98	228	252	1023
sp|Q7QHP6|EMRE_ANOGA	sp|Q7PZ96|CCD22_ANOGA	7.3	53.846	16.9	15	27	98	202	214	557
sp|Q7Q068|EIF3M_ANOGA	sp|Q7Q068|EIF3M_ANOGA	0.0	100.000	795	1	385	385	1	385	385
sp|Q7Q068|EIF3M_ANOGA	sp|Q7QGX9|MED18_ANOGA	3.9	50.000	20.0	40	51	385	37	48	211
sp|Q7Q068|EIF3M_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	6.2	47.368	19.6	158	176	385	1111	1124	1644
sp|Q7Q068|EIF3M_ANOGA	sp|A0NGI1|TM234_ANOGA	6.8	25.000	18.9	67	119	385	71	126	140
sp|Q7Q068|EIF3M_ANOGA	sp|Q7Q021|GLT25_ANOGA	8.0	35.000	19.2	67	86	385	257	276	592
sp|Q17027|DEFI_ANOGA	sp|Q17027|DEFI_ANOGA	8.62e-74	100.000	206	1	102	102	1	102	102
sp|Q17027|DEFI_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	0.29	36.364	21.2	28	49	102	933	954	1644
sp|Q17027|DEFI_ANOGA	sp|Q7PRJ0|CTLH2_ANOGA	2.0	43.750	18.5	87	102	102	477	492	790
sp|Q17027|DEFI_ANOGA	sp|Q7PZ25|DCTN2_ANOGA	3.1	27.027	18.1	19	55	102	216	252	387
sp|Q7PRJ0|CTLH2_ANOGA	sp|Q7PRJ0|CTLH2_ANOGA	0.0	100.000	1622	1	790	790	1	790	790
sp|Q7PRJ0|CTLH2_ANOGA	sp|Q5TUF1|SRRT_ANOGA	3.0	37.037	21.6	213	239	790	453	479	967
sp|Q7PRJ0|CTLH2_ANOGA	sp|Q7QGK4|EIF3K_ANOGA	7.3	25.862	20.0	726	783	790	58	115	221
sp|Q7PZ36|U518_ANOGA	sp|Q7PZ36|U518_ANOGA	0.0	100.000	2106	1	1023	1023	1	1023	1023
sp|Q7PZ36|U518_ANOGA	sp|Q7Q323|FEN1_ANOGA	3.0	42.857	21.9	95	118	1023	130	157	383
sp|Q7PZ36|U518_ANOGA	sp|Q7PV10|NUBP1_ANOGA	4.5	18.919	21.2	177	248	1023	204	276	325
sp|Q7PZ36|U518_ANOGA	sp|Q7QGL0|KLHDB_ANOGA	5.5	27.143	21.2	111	171	1023	112	180	582
sp|Q7PZ36|U518_ANOGA	sp|Q7PZ96|CCD22_ANOGA	7.6	34.146	20.8	243	274	1023	166	206	557
sp|Q7PZ36|U518_ANOGA	sp|Q7PZD5|CLU_ANOGA	9.7	60.000	20.4	827	836	1023	1425	1434	1463
sp|Q7PZK5|TULP_ANOGA	sp|Q7PZK5|TULP_ANOGA	0.0	100.000	931	1	447	447	1	447	447
sp|Q7PZK5|TULP_ANOGA	sp|Q5TUF1|SRRT_ANOGA	0.17	27.273	24.6	86	129	447	283	326	967
sp|Q7PZK5|TULP_ANOGA	sp|Q5TUF1|SRRT_ANOGA	2.3	25.490	21.2	79	129	447	473	517	967
sp|Q7PZK5|TULP_ANOGA	sp|Q5TUF1|SRRT_ANOGA	7.4	23.810	19.6	369	389	447	763	783	967
sp|Q7PZK5|TULP_ANOGA	sp|Q7PZD5|CLU_ANOGA	1.2	27.885	21.9	300	382	447	481	584	1463
sp|Q7PZK5|TULP_ANOGA	sp|Q7PHR1|KIF1A_ANOGA	4.0	28.205	20.4	307	345	447	1275	1311	1644
sp|Q7PZK5|TULP_ANOGA	sp|Q7QGX9|MED18_ANOGA	8.4	29.730	18.9	75	108	447	149	185	211
