sp|Q7QB13|CCNC_ANOGA	sp|Q7QB13|CCNC_ANOGA	0.0	100.000	548	1	266	266	1	266	266
sp|Q7QB13|CCNC_ANOGA	sp|Q5TTP0|WDY_ANOGA	1.2	32.000	22.3	88	112	266	439	463	1059
sp|Q7QB13|CCNC_ANOGA	sp|Q94999|GSTT2_ANOGA	8.3	26.923	19.2	146	193	266	57	108	209
sp|Q7QB13|CCNC_ANOGA	sp|Q7QAJ2|LST2_ANOGA	8.5	40.000	19.6	152	166	266	287	301	1161
sp|Q7PEV7|CL14D_ANOGA	sp|Q7PEV7|CL14D_ANOGA	0.0	100.000	747	1	360	360	1	360	360
sp|Q7PEV7|CL14D_ANOGA	sp|Q7PXY4|SAP30_ANOGA	0.10	39.024	25.4	232	272	360	21	57	174
sp|Q7PEV7|CL14D_ANOGA	sp|O77473|GST1B_ANOGA	2.9	25.490	21.2	266	314	360	37	87	216
sp|Q7PEV7|CL14D_ANOGA	sp|Q869C3|ACES_ANOGA	4.8	41.667	20.8	338	360	360	324	345	737
sp|Q7PEV7|CL14D_ANOGA	sp|Q869C3|ACES_ANOGA	8.7	41.379	20.0	98	126	360	225	253	737
sp|Q7PEV7|CL14D_ANOGA	sp|F5HK49|OBP69_ANOGA	6.0	28.125	20.4	20	76	360	78	134	229
sp|Q7PEV7|CL14D_ANOGA	sp|Q7PR38|ASSY_ANOGA	6.1	39.394	20.4	251	279	360	33	65	424
sp|Q7PEV7|CL14D_ANOGA	sp|Q7QBW3|EIF3D_ANOGA	8.8	23.810	20.0	140	206	360	248	331	584
sp|Q7PEV7|CL14D_ANOGA	sp|Q7QCJ9|MED27_ANOGA	9.0	26.316	19.6	74	111	360	119	156	295
sp|Q17031|CDC42_ANOGA	sp|Q17031|CDC42_ANOGA	7.47e-145	100.000	393	1	191	191	1	191	191
sp|Q17031|CDC42_ANOGA	sp|Q7QCW2|SPNE_ANOGA	0.012	27.848	27.7	77	151	191	1023	1098	1463
sp|Q17031|CDC42_ANOGA	sp|Q7QCW2|SPNE_ANOGA	0.94	36.364	21.9	35	67	191	1177	1209	1463
sp|Q17031|CDC42_ANOGA	sp|O77457|T23O_ANOGA	0.65	30.380	22.3	39	115	191	312	381	392
sp|Q17031|CDC42_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	1.5	28.000	21.2	139	163	191	481	505	922
sp|Q17031|CDC42_ANOGA	sp|Q7QH62|MED4_ANOGA	2.7	32.500	20.4	126	164	191	113	151	263
sp|Q17031|CDC42_ANOGA	sp|O76762|ABDA_ANOGA	3.8	45.000	20.0	144	163	191	192	211	308
sp|Q17031|CDC42_ANOGA	sp|O76762|ABDA_ANOGA	9.9	35.714	18.5	98	125	191	92	115	308
sp|Q869C3|ACES_ANOGA	sp|Q869C3|ACES_ANOGA	0.0	100.000	1515	1	737	737	1	737	737
sp|Q869C3|ACES_ANOGA	sp|Q7PUD7|MED29_ANOGA	3.7	35.897	21.9	665	703	737	163	196	235
sp|Q869C3|ACES_ANOGA	sp|Q5TTP0|WDY_ANOGA	4.8	47.368	21.9	191	209	737	894	912	1059
sp|Q869C3|ACES_ANOGA	sp|Q5TU55|HPS5_ANOGA	8.0	26.923	21.2	432	457	737	81	106	830
sp|Q869C3|ACES_ANOGA	sp|Q7PEV7|CL14D_ANOGA	9.1	41.667	20.8	324	345	737	338	360	360
sp|Q7PXG4|SGF11_ANOGA	sp|Q7PXG4|SGF11_ANOGA	5.21e-140	100.000	380	1	182	182	1	182	182
sp|Q7PXG4|SGF11_ANOGA	sp|Q7PY41|MOCS3_ANOGA	0.22	28.169	23.9	13	83	182	106	172	441
sp|Q7PXG4|SGF11_ANOGA	sp|Q7PR68|MED7_ANOGA	0.26	47.826	23.5	104	126	182	147	169	219
sp|Q7PXG4|SGF11_ANOGA	sp|Q7PX35|NCBP1_ANOGA	0.30	57.143	23.5	153	166	182	8	21	807
sp|Q7PXG4|SGF11_ANOGA	sp|Q5TTG1|VATA_ANOGA	0.42	28.889	23.1	73	117	182	415	459	614
sp|Q7PXG4|SGF11_ANOGA	sp|Q7QAJ2|LST2_ANOGA	2.6	35.484	20.4	97	122	182	1099	1127	1161
sp|Q7PXG4|SGF11_ANOGA	sp|Q66Q82|BURS_ANOGA	8.7	35.000	18.5	87	106	182	112	131	163
sp|Q7PXE2|UFM1_ANOGA	sp|Q7PXE2|UFM1_ANOGA	5.21e-63	100.000	178	1	88	88	1	88	88
sp|Q7PXE2|UFM1_ANOGA	sp|Q93113|GST1D_ANOGA	2.4	27.273	18.9	52	82	88	55	86	209
sp|Q7PXE2|UFM1_ANOGA	sp|Q5TT27|MOC2A_ANOGA	3.2	37.500	18.1	60	80	88	63	86	91
sp|Q7PXE2|UFM1_ANOGA	sp|Q93112|GST1C_ANOGA	4.1	25.000	18.1	52	82	88	55	86	209
sp|Q7PXE2|UFM1_ANOGA	sp|Q7PRA4|TTC30_ANOGA	6.8	28.947	17.7	50	87	88	357	394	654
sp|Q7PXE2|UFM1_ANOGA	sp|Q7PYI7|CRY1_ANOGA	8.9	31.111	17.3	1	43	88	429	471	545
sp|Q5TTP0|WDY_ANOGA	sp|Q5TTP0|WDY_ANOGA	0.0	100.000	2196	1	1059	1059	1	1059	1059
sp|Q5TTP0|WDY_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	0.33	23.171	26.2	18	90	1059	773	854	922
sp|Q5TTP0|WDY_ANOGA	sp|Q7PYQ5|FAM50_ANOGA	0.53	20.492	25.4	473	594	1059	221	328	358
sp|Q5TTP0|WDY_ANOGA	sp|A7UVN1|WUHO_ANOGA	1.5	69.231	23.9	866	878	1059	208	220	382
sp|Q5TTP0|WDY_ANOGA	sp|A7UVN1|WUHO_ANOGA	9.0	50.000	21.6	358	375	1059	205	222	382
sp|Q5TTP0|WDY_ANOGA	sp|Q7QD36|EIF3F_ANOGA	1.7	64.286	23.9	735	748	1059	38	51	287
sp|Q5TTP0|WDY_ANOGA	sp|Q5TU55|HPS5_ANOGA	2.4	34.615	23.5	533	558	1059	30	55	830
sp|Q5TTP0|WDY_ANOGA	sp|Q5TTG1|VATA_ANOGA	2.5	23.333	23.5	1000	1054	1059	532	591	614
sp|Q5TTP0|WDY_ANOGA	sp|Q5TTG1|VATA_ANOGA	6.7	26.471	21.9	32	97	1059	499	555	614
sp|Q5TTP0|WDY_ANOGA	sp|Q7QH62|MED4_ANOGA	4.6	25.882	22.3	890	970	1059	144	224	263
sp|Q5TTP0|WDY_ANOGA	sp|Q7QB13|CCNC_ANOGA	4.8	32.000	22.3	439	463	1059	88	112	266
sp|Q5TTP0|WDY_ANOGA	sp|Q7QCJ9|MED27_ANOGA	5.6	34.375	21.9	808	839	1059	157	188	295
sp|Q5TTP0|WDY_ANOGA	sp|Q7QC84|MMSA_ANOGA	6.5	45.161	21.9	269	299	1059	223	249	521
sp|Q5TTP0|WDY_ANOGA	sp|Q869C3|ACES_ANOGA	7.1	47.368	21.9	894	912	1059	191	209	737
sp|Q5TTP0|WDY_ANOGA	sp|Q7QCW2|SPNE_ANOGA	8.8	37.500	21.6	209	237	1059	34	65	1463
sp|Q7Q297|WSCD_ANOGA	sp|Q7Q297|WSCD_ANOGA	0.0	100.000	659	1	319	319	1	319	319
sp|Q7Q297|WSCD_ANOGA	sp|A0NDG6|RUMI_ANOGA	3.5	25.000	20.8	71	118	319	323	363	399
sp|Q7Q297|WSCD_ANOGA	sp|Q7QH73|PERC_ANOGA	3.9	31.915	20.8	273	319	319	74	119	767
sp|Q7Q297|WSCD_ANOGA	sp|Q7QH73|PERC_ANOGA	8.4	33.333	20.0	105	135	319	645	677	767
sp|Q7Q297|WSCD_ANOGA	sp|Q7PRB8|INT3_ANOGA	6.0	23.171	20.4	202	281	319	764	840	1082
sp|Q7Q297|WSCD_ANOGA	sp|Q7PR38|ASSY_ANOGA	6.2	33.333	20.0	41	61	319	258	278	424
sp|Q7Q297|WSCD_ANOGA	sp|Q7PYI4|NAA25_ANOGA	6.3	38.235	20.4	33	65	319	905	938	990
sp|Q7Q297|WSCD_ANOGA	sp|Q7PKS9|MTNA_ANOGA	6.9	25.000	20.0	143	202	319	249	312	351
sp|Q7PX35|NCBP1_ANOGA	sp|Q7PX35|NCBP1_ANOGA	0.0	100.000	1687	1	807	807	1	807	807
sp|Q7PX35|NCBP1_ANOGA	sp|Q7QH73|PERC_ANOGA	0.44	34.000	25.4	424	468	807	520	569	767
sp|Q7PX35|NCBP1_ANOGA	sp|Q7PRA4|TTC30_ANOGA	0.48	33.929	25.4	474	528	807	225	270	654
sp|Q7PX35|NCBP1_ANOGA	sp|Q7PRA4|TTC30_ANOGA	2.6	30.435	23.1	246	286	807	588	633	654
sp|Q7PX35|NCBP1_ANOGA	sp|Q7Q9C0|ENOPH_ANOGA	1.3	22.973	23.5	31	104	807	53	125	295
sp|Q7PX35|NCBP1_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	1.8	21.429	23.5	567	662	807	458	547	1124
sp|Q7PX35|NCBP1_ANOGA	sp|O76483|GSTT7_ANOGA	2.1	35.135	23.1	115	151	807	139	173	218
sp|Q7PX35|NCBP1_ANOGA	sp|Q7PRB8|INT3_ANOGA	4.2	31.111	22.3	665	709	807	906	949	1082
sp|Q7PX35|NCBP1_ANOGA	sp|Q7QC84|MMSA_ANOGA	4.2	33.333	22.3	294	318	807	211	237	521
sp|Q7PX35|NCBP1_ANOGA	sp|Q94999|GSTT2_ANOGA	7.0	48.485	21.2	736	763	807	61	92	209
sp|Q7PKS9|MTNA_ANOGA	sp|Q7PKS9|MTNA_ANOGA	0.0	100.000	718	1	351	351	1	351	351
sp|Q7PKS9|MTNA_ANOGA	sp|Q7Q297|WSCD_ANOGA	6.7	25.000	20.0	249	312	351	143	202	319
sp|Q7Q7R8|NPF_ANOGA	sp|Q7Q7R8|NPF_ANOGA	8.08e-65	100.000	182	1	89	89	1	89	89
sp|Q7Q7R8|NPF_ANOGA	sp|Q7PTL2|PBAN_ANOGA	3.9	26.829	18.5	26	66	89	122	162	187
sp|Q7Q7R8|NPF_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	4.0	25.000	18.5	37	64	89	334	361	922
sp|Q7Q7R8|NPF_ANOGA	sp|Q7PY41|MOCS3_ANOGA	6.5	75.000	17.7	48	55	89	144	151	441
sp|Q7Q7R8|NPF_ANOGA	sp|Q7QH73|PERC_ANOGA	7.6	53.333	17.7	55	69	89	684	698	767
sp|Q7Q7R8|NPF_ANOGA	sp|Q7QAJ2|LST2_ANOGA	9.3	50.000	17.3	48	59	89	907	918	1161
sp|F5HK49|OBP69_ANOGA	sp|F5HK49|OBP69_ANOGA	3.73e-175	100.000	473	1	229	229	1	229	229
sp|F5HK49|OBP69_ANOGA	sp|Q93112|GST1C_ANOGA	0.15	34.615	24.3	129	180	229	101	143	209
sp|F5HK49|OBP69_ANOGA	sp|Q7PYI7|CRY1_ANOGA	1.1	32.500	21.9	143	181	229	480	517	545
sp|F5HK49|OBP69_ANOGA	sp|O77473|GST1B_ANOGA	3.6	29.091	20.0	129	181	229	104	153	216
sp|F5HK49|OBP69_ANOGA	sp|Q7PEV7|CL14D_ANOGA	3.8	28.125	20.4	78	134	229	20	76	360
sp|F5HK49|OBP69_ANOGA	sp|Q93113|GST1D_ANOGA	4.6	38.462	20.0	129	180	229	101	143	209
sp|F5HK49|OBP69_ANOGA	sp|Q7QBJ0|LOVG_ANOGA	5.4	34.783	19.6	16	38	229	165	187	266
sp|F5HK49|OBP69_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	6.6	36.000	19.6	138	162	229	249	271	922
sp|F5HK49|OBP69_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	6.7	26.786	19.6	112	165	229	672	723	922
sp|A0NDG6|RUMI_ANOGA	sp|A0NDG6|RUMI_ANOGA	0.0	100.000	840	1	399	399	1	399	399
sp|A0NDG6|RUMI_ANOGA	sp|Q7Q297|WSCD_ANOGA	5.8	25.000	20.4	323	363	399	71	118	319
sp|A0NDG6|RUMI_ANOGA	sp|Q7QG28|TWF_ANOGA	7.6	32.000	20.0	260	284	399	118	142	343
sp|A0NDG6|RUMI_ANOGA	sp|O77462|GST1A_ANOGA	8.1	34.043	20.0	303	345	399	103	149	186
sp|A0NDG6|RUMI_ANOGA	sp|Q94999|GSTT2_ANOGA	10.0	27.778	19.6	151	186	399	116	151	209
sp|Q566B3|PBURS_ANOGA	sp|Q566B3|PBURS_ANOGA	2.24e-114	100.000	313	1	153	153	1	153	153
sp|Q566B3|PBURS_ANOGA	sp|Q66Q82|BURS_ANOGA	0.002	29.167	28.9	77	148	153	63	128	163
sp|Q566B3|PBURS_ANOGA	sp|Q17015|CU01_ANOGA	8.0	27.500	18.5	119	152	153	100	138	245
sp|Q566B3|PBURS_ANOGA	sp|Q7QH73|PERC_ANOGA	8.4	30.000	18.5	66	85	153	192	211	767
sp|Q566B3|PBURS_ANOGA	sp|Q7QCW2|SPNE_ANOGA	9.2	70.000	18.5	46	55	153	588	597	1463
sp|Q7QAD7|MOC2B_ANOGA	sp|Q7QAD7|MOC2B_ANOGA	1.39e-116	100.000	318	1	154	154	1	154	154
sp|Q7QAD7|MOC2B_ANOGA	sp|Q7PYI4|NAA25_ANOGA	0.84	28.846	21.6	21	62	154	470	521	990
sp|Q7QAD7|MOC2B_ANOGA	sp|Q7QBJ0|LOVG_ANOGA	1.3	34.615	20.8	94	119	154	44	69	266
sp|Q7QAD7|MOC2B_ANOGA	sp|Q7PRB8|INT3_ANOGA	1.8	20.312	20.8	30	86	154	376	439	1082
sp|Q7QAD7|MOC2B_ANOGA	sp|Q7PRB8|INT3_ANOGA	7.5	38.462	18.9	59	71	154	336	348	1082
sp|Q7QAD7|MOC2B_ANOGA	sp|Q7PYI7|CRY1_ANOGA	5.9	29.167	18.9	78	101	154	301	324	545
sp|Q7QAD7|MOC2B_ANOGA	sp|Q7Q9C0|ENOPH_ANOGA	8.9	60.000	18.5	144	153	154	118	127	295
sp|Q7PTL2|PBAN_ANOGA	sp|Q7PTL2|PBAN_ANOGA	1.92e-140	100.000	382	1	187	187	1	187	187
sp|Q7PTL2|PBAN_ANOGA	sp|Q7QAJ2|LST2_ANOGA	1.9	40.625	21.2	90	120	187	353	384	1161
sp|Q7PTL2|PBAN_ANOGA	sp|Q7QC49|SNMP1_ANOGA	4.3	36.000	19.6	155	179	187	278	302	545
sp|Q7PTL2|PBAN_ANOGA	sp|Q7PYI4|NAA25_ANOGA	5.4	22.222	19.6	70	124	187	791	853	990
sp|Q7PTL2|PBAN_ANOGA	sp|Q7PYF4|GR24_ANOGA	6.7	53.333	19.2	8	22	187	311	325	457
sp|Q7QB45|MED22_ANOGA	sp|Q7QB45|MED22_ANOGA	1.89e-101	100.000	279	1	138	138	1	138	138
sp|Q7QB45|MED22_ANOGA	sp|A7UVN1|WUHO_ANOGA	1.3	31.818	20.8	88	130	138	182	224	382
sp|Q7QB45|MED22_ANOGA	sp|A0NDG6|RUMI_ANOGA	2.7	21.053	20.0	13	88	138	319	393	399
sp|Q7QB45|MED22_ANOGA	sp|Q7PYI4|NAA25_ANOGA	4.5	27.119	19.2	49	94	138	503	561	990
sp|Q7QB45|MED22_ANOGA	sp|Q7QCW2|SPNE_ANOGA	7.3	19.608	18.5	10	60	138	106	156	1463
sp|Q7QB45|MED22_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	9.9	41.176	18.1	25	41	138	634	650	1124
sp|Q5TU55|HPS5_ANOGA	sp|Q5TU55|HPS5_ANOGA	0.0	100.000	1731	1	830	830	1	830	830
sp|Q5TU55|HPS5_ANOGA	sp|Q5TTG1|VATA_ANOGA	0.71	29.310	24.6	615	672	830	289	338	614
sp|Q5TU55|HPS5_ANOGA	sp|Q5TTP0|WDY_ANOGA	2.1	34.615	23.5	30	55	830	533	558	1059
sp|Q5TU55|HPS5_ANOGA	sp|Q7PYI4|NAA25_ANOGA	4.0	24.638	22.3	701	825	830	81	202	990
sp|Q5TU55|HPS5_ANOGA	sp|Q869C3|ACES_ANOGA	6.9	26.923	21.6	81	106	830	432	457	737
sp|O77473|GST1B_ANOGA	sp|O77473|GST1B_ANOGA	1.36e-167	100.000	452	1	216	216	1	216	216
sp|O77473|GST1B_ANOGA	sp|Q93112|GST1C_ANOGA	1.32e-106	65.258	298	1	213	216	1	209	209
sp|O77473|GST1B_ANOGA	sp|Q93113|GST1D_ANOGA	2.66e-105	69.756	295	1	205	216	1	201	209
sp|O77473|GST1B_ANOGA	sp|O77462|GST1A_ANOGA	1.41e-83	67.614	239	1	172	216	1	176	186
sp|O77473|GST1B_ANOGA	sp|Q94999|GSTT2_ANOGA	4.78e-66	50.244	196	1	205	216	2	203	209
sp|O77473|GST1B_ANOGA	sp|O76483|GSTT7_ANOGA	1.12e-62	48.128	187	3	189	216	5	187	218
sp|O77473|GST1B_ANOGA	sp|Q7PEV7|CL14D_ANOGA	1.8	25.490	21.2	37	87	216	266	314	360
sp|O77473|GST1B_ANOGA	sp|F5HK49|OBP69_ANOGA	4.1	29.091	20.0	104	153	216	129	181	229
sp|O77473|GST1B_ANOGA	sp|Q7QG28|TWF_ANOGA	8.1	28.571	19.2	19	53	216	291	325	343
sp|Q7PKQ5|ACTN_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	0.0	100.000	1926	1	922	922	1	922	922
sp|Q7PKQ5|ACTN_ANOGA	sp|Q5TTP0|WDY_ANOGA	0.37	23.171	25.8	773	854	922	18	90	1059
sp|Q7PKQ5|ACTN_ANOGA	sp|Q7QCC7|ORCO_ANOGA	2.1	30.612	23.5	642	687	922	300	348	478
sp|Q7PKQ5|ACTN_ANOGA	sp|Q7QBW0|SPAST_ANOGA	3.9	39.623	22.7	105	155	922	525	564	827
sp|Q7PKQ5|ACTN_ANOGA	sp|Q7PYU6|ZGPAT_ANOGA	4.0	23.881	22.3	494	553	922	460	526	543
sp|Q7PKQ5|ACTN_ANOGA	sp|Q7QH73|PERC_ANOGA	5.9	27.273	21.9	550	614	922	223	299	767
sp|Q7PKQ5|ACTN_ANOGA	sp|Q17031|CDC42_ANOGA	7.7	28.000	21.2	481	505	922	139	163	191
sp|Q7PKQ5|ACTN_ANOGA	sp|Q7QG28|TWF_ANOGA	8.4	31.111	21.2	435	479	922	2	44	343
sp|Q7PKQ5|ACTN_ANOGA	sp|Q7PRB8|INT3_ANOGA	9.5	25.000	21.2	104	156	922	106	165	1082
sp|Q7PYH1|RM33_ANOGA	sp|Q7PYH1|RM33_ANOGA	9.88e-46	100.000	133	1	65	65	1	65	65
sp|Q7PYH1|RM33_ANOGA	sp|Q7PRA4|TTC30_ANOGA	0.14	25.714	21.6	34	65	65	166	200	654
sp|Q7PYH1|RM33_ANOGA	sp|Q7PYI4|NAA25_ANOGA	0.70	46.154	19.6	42	54	65	464	476	990
sp|Q7PYH1|RM33_ANOGA	sp|Q7PXG4|SGF11_ANOGA	3.4	32.000	17.7	40	63	65	107	131	182
sp|Q7PYH1|RM33_ANOGA	sp|Q7Q297|WSCD_ANOGA	3.7	36.364	17.7	39	60	65	285	306	319
sp|Q7PYH1|RM33_ANOGA	sp|Q7Q297|WSCD_ANOGA	7.6	38.462	16.9	49	61	65	276	288	319
sp|Q7PYH1|RM33_ANOGA	sp|Q7PRB8|INT3_ANOGA	4.1	27.027	17.7	18	54	65	582	611	1082
sp|Q7PYH1|RM33_ANOGA	sp|Q7QCW2|SPNE_ANOGA	5.5	42.105	17.3	19	37	65	104	122	1463
sp|Q7PYH1|RM33_ANOGA	sp|Q7QCC7|ORCO_ANOGA	8.8	50.000	16.5	29	38	65	206	215	478
sp|Q93112|GST1C_ANOGA	sp|Q93112|GST1C_ANOGA	1.30e-161	100.000	437	1	209	209	1	209	209
sp|Q93112|GST1C_ANOGA	sp|Q93113|GST1D_ANOGA	5.89e-134	83.575	367	1	207	209	1	207	209
sp|Q93112|GST1C_ANOGA	sp|O77473|GST1B_ANOGA	1.28e-106	65.258	298	1	209	209	1	213	216
sp|Q93112|GST1C_ANOGA	sp|O77462|GST1A_ANOGA	2.49e-85	69.318	243	1	168	209	1	176	186
sp|Q93112|GST1C_ANOGA	sp|Q94999|GSTT2_ANOGA	4.95e-75	51.208	218	1	206	209	2	208	209
sp|Q93112|GST1C_ANOGA	sp|O76483|GSTT7_ANOGA	2.69e-68	44.498	201	3	208	209	5	213	218
sp|Q93112|GST1C_ANOGA	sp|F5HK49|OBP69_ANOGA	0.17	34.615	24.3	101	143	209	129	180	229
sp|Q93112|GST1C_ANOGA	sp|Q7PRB8|INT3_ANOGA	1.3	27.778	21.6	159	194	209	684	719	1082
sp|Q93112|GST1C_ANOGA	sp|Q7PRA4|TTC30_ANOGA	1.9	34.615	21.2	127	152	209	23	48	654
sp|Q93112|GST1C_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	2.0	34.286	21.2	175	209	209	550	584	1124
sp|Q93112|GST1C_ANOGA	sp|Q7QH62|MED4_ANOGA	2.6	38.462	20.4	65	90	209	139	164	263
sp|Q93112|GST1C_ANOGA	sp|Q7PYI7|CRY1_ANOGA	8.0	23.729	19.2	113	171	209	461	509	545
sp|Q93112|GST1C_ANOGA	sp|Q7PEV7|CL14D_ANOGA	8.5	29.032	18.9	39	69	209	268	297	360
sp|Q93112|GST1C_ANOGA	sp|Q7PXE2|UFM1_ANOGA	9.7	25.000	18.1	55	86	209	52	82	88
sp|A0NDK8|CORZ_ANOGA	sp|A0NDK8|CORZ_ANOGA	4.38e-125	100.000	342	1	171	171	1	171	171
sp|A0NDK8|CORZ_ANOGA	sp|Q7PRB8|INT3_ANOGA	2.4	36.842	20.4	87	105	171	323	340	1082
sp|Q7PXY4|SAP30_ANOGA	sp|Q7PXY4|SAP30_ANOGA	2.20e-133	100.000	363	1	174	174	1	174	174
sp|Q7PXY4|SAP30_ANOGA	sp|Q7PEV7|CL14D_ANOGA	0.049	39.024	25.4	21	57	174	232	272	360
sp|Q7PXY4|SAP30_ANOGA	sp|Q5TU55|HPS5_ANOGA	2.9	27.907	20.4	25	67	174	722	760	830
sp|Q7PXY4|SAP30_ANOGA	sp|Q94999|GSTT2_ANOGA	3.8	40.741	19.6	42	68	174	50	75	209
sp|Q7QBX2|RS14B_ANOGA	sp|Q7QBX2|RS14B_ANOGA	1.64e-112	100.000	308	1	152	152	1	152	152
sp|Q7QBX2|RS14B_ANOGA	sp|Q7Q9C0|ENOPH_ANOGA	3.2	41.667	19.6	115	138	152	61	83	295
sp|Q7QBX2|RS14B_ANOGA	sp|Q7QC49|SNMP1_ANOGA	6.2	31.250	18.9	69	95	152	273	304	545
sp|Q7QBX2|RS14B_ANOGA	sp|Q7PKS9|MTNA_ANOGA	9.9	36.842	18.1	97	115	152	300	318	351
sp|A7UVN1|WUHO_ANOGA	sp|A7UVN1|WUHO_ANOGA	0.0	100.000	791	1	382	382	1	382	382
sp|A7UVN1|WUHO_ANOGA	sp|Q5TTP0|WDY_ANOGA	0.55	69.231	23.9	208	220	382	866	878	1059
sp|A7UVN1|WUHO_ANOGA	sp|Q5TTP0|WDY_ANOGA	3.2	50.000	21.6	205	222	382	358	375	1059
sp|A7UVN1|WUHO_ANOGA	sp|Q5TTP0|WDY_ANOGA	5.7	26.230	20.8	173	222	382	358	418	1059
sp|A7UVN1|WUHO_ANOGA	sp|Q5TTP0|WDY_ANOGA	6.3	28.169	20.4	108	177	382	347	415	1059
sp|A7UVN1|WUHO_ANOGA	sp|Q17029|VATF_ANOGA	0.88	31.915	22.7	327	366	382	40	86	127
sp|A7UVN1|WUHO_ANOGA	sp|Q7QD36|EIF3F_ANOGA	1.7	46.667	22.3	187	201	382	53	67	287
sp|A7UVN1|WUHO_ANOGA	sp|Q7QB45|MED22_ANOGA	3.6	31.818	20.8	182	224	382	88	130	138
sp|A7UVN1|WUHO_ANOGA	sp|Q7QH62|MED4_ANOGA	4.5	23.944	20.8	197	264	382	16	86	263
sp|A7UVN1|WUHO_ANOGA	sp|Q7PYI4|NAA25_ANOGA	5.4	32.432	20.8	334	370	382	308	342	990
sp|Q7PXU6|RU1C_ANOGA	sp|Q7PXU6|RU1C_ANOGA	1.61e-109	100.000	301	1	152	152	1	152	152
sp|Q7PXU6|RU1C_ANOGA	sp|Q7PRB8|INT3_ANOGA	0.004	25.688	28.9	34	125	152	417	517	1082
sp|Q7PXU6|RU1C_ANOGA	sp|Q7PX35|NCBP1_ANOGA	4.9	29.032	19.2	27	57	152	690	720	807
sp|Q7PXU6|RU1C_ANOGA	sp|Q869C3|ACES_ANOGA	8.5	21.875	18.5	14	77	152	584	647	737
sp|Q7PXU6|RU1C_ANOGA	sp|P52813|RS3A_ANOGA	9.9	43.750	18.1	8	23	152	141	156	269
sp|O77457|T23O_ANOGA	sp|O77457|T23O_ANOGA	0.0	100.000	811	1	392	392	1	392	392
sp|O77457|T23O_ANOGA	sp|Q7PY41|MOCS3_ANOGA	0.60	43.333	23.9	21	50	392	257	286	441
sp|O77457|T23O_ANOGA	sp|Q7Q2B7|CARM1_ANOGA	2.8	27.273	21.6	25	69	392	234	287	622
sp|O77457|T23O_ANOGA	sp|Q7QH73|PERC_ANOGA	3.0	27.451	21.6	231	280	392	489	538	767
sp|O77457|T23O_ANOGA	sp|Q7PRB8|INT3_ANOGA	7.5	27.660	20.4	213	259	392	605	651	1082
sp|O77457|T23O_ANOGA	sp|Q7PX35|NCBP1_ANOGA	7.8	28.000	20.4	335	384	392	458	505	807
sp|Q7QCC7|ORCO_ANOGA	sp|Q7QCC7|ORCO_ANOGA	0.0	100.000	994	1	478	478	1	478	478
sp|Q7QCC7|ORCO_ANOGA	sp|Q7PYF4|GR24_ANOGA	0.019	42.424	28.9	446	478	478	406	438	457
sp|Q7QCC7|ORCO_ANOGA	sp|Q7QBJ0|LOVG_ANOGA	0.77	25.000	23.5	418	477	478	104	162	266
sp|Q7QCC7|ORCO_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	1.0	30.612	23.5	300	348	478	642	687	922
sp|Q7QBW0|SPAST_ANOGA	sp|Q7QBW0|SPAST_ANOGA	0.0	100.000	1707	1	827	827	1	827	827
sp|Q7QBW0|SPAST_ANOGA	sp|Q7PRB8|INT3_ANOGA	0.59	25.658	25.0	648	794	827	15	148	1082
sp|Q7QBW0|SPAST_ANOGA	sp|Q7QG28|TWF_ANOGA	2.6	28.814	22.7	579	637	827	5	61	343
sp|Q7QBW0|SPAST_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	2.7	39.623	23.1	525	564	827	105	155	922
sp|Q7QBW0|SPAST_ANOGA	sp|Q7Q2B7|CARM1_ANOGA	3.1	22.695	22.7	682	794	827	198	328	622
sp|A0NGY0|RL17_ANOGA	sp|A0NGY0|RL17_ANOGA	1.99e-143	100.000	389	1	187	187	1	187	187
sp|A0NGY0|RL17_ANOGA	sp|Q7PY41|MOCS3_ANOGA	1.6	60.000	21.2	148	162	187	158	172	441
sp|A0NGY0|RL17_ANOGA	sp|Q7PRA4|TTC30_ANOGA	2.7	33.333	20.4	66	110	187	217	260	654
sp|A0NGY0|RL17_ANOGA	sp|O77457|T23O_ANOGA	4.2	29.348	19.6	93	159	187	217	308	392
sp|A0NGY0|RL17_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	5.1	53.846	19.6	1	13	187	1	13	1124
sp|A0NGY0|RL17_ANOGA	sp|Q7PRB8|INT3_ANOGA	5.8	38.235	19.6	70	103	187	107	138	1082
sp|Q7PXN1|SHAKB_ANOGA	sp|Q7PXN1|SHAKB_ANOGA	0.0	100.000	773	1	373	373	1	373	373
sp|Q7PXN1|SHAKB_ANOGA	sp|Q7PYI7|CRY1_ANOGA	0.39	41.935	24.3	125	153	373	384	414	545
sp|Q7PXN1|SHAKB_ANOGA	sp|Q17015|CU01_ANOGA	1.3	34.615	22.3	26	51	373	191	216	245
sp|Q7PXN1|SHAKB_ANOGA	sp|O76483|GSTT7_ANOGA	2.7	21.569	21.6	149	197	373	118	168	218
sp|Q7PXN1|SHAKB_ANOGA	sp|Q7QH62|MED4_ANOGA	3.9	50.000	20.8	59	70	373	204	215	263
sp|Q7PXN1|SHAKB_ANOGA	sp|Q7PRB8|INT3_ANOGA	8.9	41.667	20.0	173	194	373	303	326	1082
sp|Q7PRB5|OPI10_ANOGA	sp|Q7PRB5|OPI10_ANOGA	3.11e-150	100.000	407	1	201	201	1	201	201
sp|Q7PRB5|OPI10_ANOGA	sp|Q7PYU6|ZGPAT_ANOGA	5.0	27.273	19.6	27	59	201	158	190	543
sp|Q7PRB5|OPI10_ANOGA	sp|Q7PY41|MOCS3_ANOGA	5.4	33.333	19.6	36	67	201	405	439	441
sp|P52813|RS3A_ANOGA	sp|P52813|RS3A_ANOGA	0.0	100.000	552	1	269	269	1	269	269
sp|P52813|RS3A_ANOGA	sp|Q7QC49|SNMP1_ANOGA	0.098	28.125	25.8	16	78	269	271	327	545
sp|P52813|RS3A_ANOGA	sp|Q7PYI4|NAA25_ANOGA	3.6	23.729	20.8	78	133	269	905	963	990
sp|P52813|RS3A_ANOGA	sp|Q7PYI4|NAA25_ANOGA	3.6	26.316	20.8	159	223	269	166	238	990
sp|P52813|RS3A_ANOGA	sp|Q7QCW2|SPNE_ANOGA	6.6	57.895	20.0	65	83	269	1022	1038	1463
sp|P52813|RS3A_ANOGA	sp|Q7QBJ0|LOVG_ANOGA	8.9	50.000	19.2	254	269	269	192	207	266
sp|P52813|RS3A_ANOGA	sp|Q7PRB8|INT3_ANOGA	9.9	20.930	19.2	142	256	269	610	732	1082
sp|Q7QC49|SNMP1_ANOGA	sp|Q7QC49|SNMP1_ANOGA	0.0	100.000	1133	1	545	545	1	545	545
sp|Q7QC49|SNMP1_ANOGA	sp|Q7QCW2|SPNE_ANOGA	0.39	24.528	25.0	377	429	545	1086	1137	1463
sp|Q7QC49|SNMP1_ANOGA	sp|Q7QCW2|SPNE_ANOGA	3.8	32.877	21.9	173	235	545	1156	1224	1463
sp|Q7QC49|SNMP1_ANOGA	sp|P52813|RS3A_ANOGA	0.52	32.432	24.3	296	327	545	42	78	269
sp|Q7QC49|SNMP1_ANOGA	sp|Q5TTG1|VATA_ANOGA	4.7	45.000	21.6	70	89	545	71	90	614
sp|Q7QC49|SNMP1_ANOGA	sp|Q7PRA4|TTC30_ANOGA	5.5	26.415	21.2	208	257	545	175	225	654
sp|Q7QC49|SNMP1_ANOGA	sp|Q7PRA4|TTC30_ANOGA	7.2	21.277	20.8	354	400	545	542	588	654
sp|Q7QC49|SNMP1_ANOGA	sp|Q7QBW3|EIF3D_ANOGA	5.7	57.143	21.2	479	492	545	76	89	584
sp|Q7QC49|SNMP1_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	7.3	33.333	20.8	187	210	545	496	519	922
sp|Q7PTL0|MED21_ANOGA	sp|Q7PTL0|MED21_ANOGA	4.13e-109	100.000	300	1	154	154	1	154	154
sp|Q7PTL0|MED21_ANOGA	sp|Q7PX35|NCBP1_ANOGA	3.7	47.826	19.6	109	130	154	21	43	807
sp|Q7PTL0|MED21_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	5.2	56.250	19.2	109	124	154	610	625	1124
sp|Q7PTL0|MED21_ANOGA	sp|Q7QBW0|SPAST_ANOGA	8.2	34.615	18.5	110	135	154	243	268	827
sp|Q7PR68|MED7_ANOGA	sp|Q7PR68|MED7_ANOGA	2.72e-166	100.000	450	1	219	219	1	219	219
sp|Q7PR68|MED7_ANOGA	sp|Q7PXG4|SGF11_ANOGA	0.30	47.826	23.5	147	169	219	104	126	182
sp|Q7PR68|MED7_ANOGA	sp|Q7PYI4|NAA25_ANOGA	4.9	26.316	20.0	180	217	219	265	299	990
sp|Q7PR68|MED7_ANOGA	sp|Q7QBW3|EIF3D_ANOGA	5.6	30.233	19.6	19	61	219	207	243	584
sp|Q7Q0G5|NNRE_ANOGA	sp|Q7Q0G5|NNRE_ANOGA	1.55e-176	100.000	476	1	229	229	1	229	229
sp|Q7Q0G5|NNRE_ANOGA	sp|Q7PX35|NCBP1_ANOGA	0.87	40.541	22.3	174	204	229	74	108	807
sp|Q7Q0G5|NNRE_ANOGA	sp|Q7PX35|NCBP1_ANOGA	8.9	34.783	19.2	20	42	229	488	510	807
sp|Q7Q0G5|NNRE_ANOGA	sp|Q7PRA4|TTC30_ANOGA	0.89	30.556	22.3	48	81	229	317	352	654
sp|Q7Q0G5|NNRE_ANOGA	sp|Q7QCW2|SPNE_ANOGA	3.5	25.455	20.4	2	56	229	94	144	1463
sp|Q7Q0G5|NNRE_ANOGA	sp|Q7QCW2|SPNE_ANOGA	4.3	17.778	20.4	89	133	229	688	732	1463
sp|Q7Q0G5|NNRE_ANOGA	sp|Q869C3|ACES_ANOGA	8.2	30.769	19.2	141	166	229	165	190	737
sp|Q7Q0G5|NNRE_ANOGA	sp|Q7PUD7|MED29_ANOGA	9.9	30.000	18.9	180	199	229	165	184	235
sp|Q7QH73|PERC_ANOGA	sp|Q7QH73|PERC_ANOGA	0.0	100.000	1579	1	767	767	1	767	767
sp|Q7QH73|PERC_ANOGA	sp|Q7PX35|NCBP1_ANOGA	0.41	34.000	25.4	520	569	767	424	468	807
sp|Q7QH73|PERC_ANOGA	sp|Q7QBJ0|LOVG_ANOGA	2.0	30.435	23.1	41	63	767	114	136	266
sp|Q7QH73|PERC_ANOGA	sp|Q7Q2B7|CARM1_ANOGA	4.1	28.947	22.3	322	355	767	376	413	622
sp|Q7QH73|PERC_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	5.4	27.273	21.9	223	299	767	550	614	922
sp|Q7QH73|PERC_ANOGA	sp|O77457|T23O_ANOGA	6.0	27.451	21.6	489	538	767	231	280	392
sp|Q7QH73|PERC_ANOGA	sp|Q7QBW3|EIF3D_ANOGA	6.7	28.125	21.6	155	186	767	477	508	584
sp|Q7QH73|PERC_ANOGA	sp|Q7Q297|WSCD_ANOGA	8.9	31.915	20.8	74	119	767	273	319	319
sp|Q7PUD7|MED29_ANOGA	sp|Q7PUD7|MED29_ANOGA	1.70e-168	100.000	457	1	235	235	1	235	235
sp|Q7PUD7|MED29_ANOGA	sp|Q869C3|ACES_ANOGA	1.2	35.897	21.9	163	196	235	665	703	737
sp|Q7PUD7|MED29_ANOGA	sp|Q7QCJ9|MED27_ANOGA	1.9	30.612	21.2	151	199	235	43	89	295
sp|Q7PUD7|MED29_ANOGA	sp|Q7Q0G5|NNRE_ANOGA	4.8	30.000	20.0	165	184	235	180	199	229
sp|Q7PUD7|MED29_ANOGA	sp|Q7Q9C0|ENOPH_ANOGA	7.1	42.857	19.2	184	197	235	79	92	295
sp|Q7PUD7|MED29_ANOGA	sp|O77462|GST1A_ANOGA	8.6	70.000	18.9	163	172	235	24	33	186
sp|Q7PUD7|MED29_ANOGA	sp|Q7PRB8|INT3_ANOGA	8.8	38.462	19.2	138	160	235	935	960	1082
sp|Q7PUD7|MED29_ANOGA	sp|Q93113|GST1D_ANOGA	9.7	70.000	18.9	163	172	235	24	33	209
sp|Q7PUD7|MED29_ANOGA	sp|Q93112|GST1C_ANOGA	9.8	70.000	18.9	163	172	235	24	33	209
sp|Q7PYI4|NAA25_ANOGA	sp|Q7PYI4|NAA25_ANOGA	0.0	100.000	2047	1	990	990	1	990	990
sp|Q7PYI4|NAA25_ANOGA	sp|Q7PRB8|INT3_ANOGA	1.5	24.286	23.9	798	867	990	317	380	1082
sp|Q7PYI4|NAA25_ANOGA	sp|O77462|GST1A_ANOGA	1.8	20.455	23.1	218	290	990	83	170	186
sp|Q7PYI4|NAA25_ANOGA	sp|Q7QCW2|SPNE_ANOGA	2.1	34.375	23.5	295	326	990	169	195	1463
sp|Q7PYI4|NAA25_ANOGA	sp|Q7PYQ5|FAM50_ANOGA	4.3	28.000	22.3	873	922	990	164	199	358
sp|Q7PYI4|NAA25_ANOGA	sp|Q5TU55|HPS5_ANOGA	5.1	24.638	22.3	81	202	990	701	825	830
sp|Q7PYI4|NAA25_ANOGA	sp|Q7QAD7|MOC2B_ANOGA	5.8	28.846	21.6	470	521	990	21	62	154
sp|Q7PYI4|NAA25_ANOGA	sp|Q869C3|ACES_ANOGA	7.5	52.941	21.6	304	320	990	2	18	737
sp|Q7PY41|MOCS3_ANOGA	sp|Q7PY41|MOCS3_ANOGA	0.0	100.000	901	1	441	441	1	441	441
sp|Q7PY41|MOCS3_ANOGA	sp|Q7PXG4|SGF11_ANOGA	0.35	28.169	24.3	106	172	441	13	83	182
sp|Q7PY41|MOCS3_ANOGA	sp|O77457|T23O_ANOGA	0.68	43.333	23.9	257	286	441	21	50	392
sp|Q7PY41|MOCS3_ANOGA	sp|Q7QCW2|SPNE_ANOGA	3.4	46.667	21.6	145	159	441	1093	1107	1463
sp|Q7PY41|MOCS3_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	8.1	29.545	20.4	10	51	441	758	801	922
sp|Q7PRB8|INT3_ANOGA	sp|Q7PRB8|INT3_ANOGA	0.0	100.000	2252	1	1082	1082	1	1082	1082
sp|Q7PRB8|INT3_ANOGA	sp|Q7PXU6|RU1C_ANOGA	0.17	40.000	26.2	474	517	1082	78	106	152
sp|Q7PRB8|INT3_ANOGA	sp|Q7PYI4|NAA25_ANOGA	2.3	24.286	23.5	317	380	1082	798	867	990
sp|Q7PRB8|INT3_ANOGA	sp|Q93112|GST1C_ANOGA	9.2	27.778	21.2	684	719	1082	159	194	209
sp|Q7PRB8|INT3_ANOGA	sp|Q5TTP0|WDY_ANOGA	9.4	50.000	21.6	279	294	1082	284	299	1059
sp|Q7QC84|MMSA_ANOGA	sp|Q7QC84|MMSA_ANOGA	0.0	100.000	1087	1	521	521	1	521	521
sp|Q7QC84|MMSA_ANOGA	sp|Q7PR38|ASSY_ANOGA	0.23	30.769	25.4	219	257	521	284	321	424
sp|Q7QC84|MMSA_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	0.26	25.974	25.4	406	482	521	400	474	1124
sp|Q7QC84|MMSA_ANOGA	sp|Q7PX35|NCBP1_ANOGA	2.8	33.333	22.3	211	237	521	294	318	807
sp|Q7QC84|MMSA_ANOGA	sp|Q5TTP0|WDY_ANOGA	3.2	45.161	21.9	223	249	521	269	299	1059
sp|Q7QC84|MMSA_ANOGA	sp|Q5TTP0|WDY_ANOGA	9.9	22.917	20.4	173	220	521	656	695	1059
sp|Q7QC84|MMSA_ANOGA	sp|Q7PRB8|INT3_ANOGA	7.4	34.483	20.8	88	113	521	119	147	1082
sp|O76483|GSTT7_ANOGA	sp|O76483|GSTT7_ANOGA	5.46e-168	100.000	454	1	218	218	1	218	218
sp|O76483|GSTT7_ANOGA	sp|Q93113|GST1D_ANOGA	3.05e-73	46.667	214	5	214	218	3	209	209
sp|O76483|GSTT7_ANOGA	sp|Q93112|GST1C_ANOGA	2.80e-68	44.498	201	5	213	218	3	208	209
sp|O76483|GSTT7_ANOGA	sp|O77473|GST1B_ANOGA	1.13e-62	48.128	187	5	187	218	3	189	216
sp|O76483|GSTT7_ANOGA	sp|Q94999|GSTT2_ANOGA	6.76e-45	41.989	142	5	184	218	4	184	209
sp|O76483|GSTT7_ANOGA	sp|O77462|GST1A_ANOGA	3.39e-44	45.294	139	5	165	218	3	171	186
sp|O76483|GSTT7_ANOGA	sp|Q7PX35|NCBP1_ANOGA	0.54	35.135	23.1	139	173	218	115	151	807
sp|O76483|GSTT7_ANOGA	sp|Q5TTG1|VATA_ANOGA	1.6	53.333	21.6	108	122	218	228	242	614
sp|O76483|GSTT7_ANOGA	sp|Q7PRA4|TTC30_ANOGA	3.6	28.846	20.4	103	145	218	541	592	654
sp|O76483|GSTT7_ANOGA	sp|Q7PYI7|CRY1_ANOGA	4.4	32.143	20.0	85	112	218	488	515	545
sp|O76483|GSTT7_ANOGA	sp|Q7PXN1|SHAKB_ANOGA	6.2	23.077	19.6	143	168	218	172	197	373
sp|Q7QH62|MED4_ANOGA	sp|Q7QH62|MED4_ANOGA	0.0	100.000	538	1	263	263	1	263	263
sp|Q7QH62|MED4_ANOGA	sp|Q5TTP0|WDY_ANOGA	1.1	25.882	22.3	144	224	263	890	970	1059
sp|Q7QH62|MED4_ANOGA	sp|Q17031|CDC42_ANOGA	3.3	32.500	20.4	113	151	263	126	164	191
sp|Q7QH62|MED4_ANOGA	sp|Q7PXN1|SHAKB_ANOGA	3.4	50.000	20.8	204	215	263	59	70	373
sp|Q7QH62|MED4_ANOGA	sp|Q93112|GST1C_ANOGA	3.7	38.462	20.4	139	164	263	65	90	209
sp|Q7QH62|MED4_ANOGA	sp|Q7PH91|SMCO4_ANOGA	4.8	36.842	18.9	78	96	263	13	31	60
sp|Q7QH62|MED4_ANOGA	sp|Q7PR38|ASSY_ANOGA	5.1	45.000	20.0	107	126	263	153	172	424
sp|Q7QH62|MED4_ANOGA	sp|Q7PEV7|CL14D_ANOGA	7.3	45.455	19.6	129	147	263	216	237	360
sp|Q7QCB6|NCBP2_ANOGA	sp|Q7QCB6|NCBP2_ANOGA	1.32e-123	100.000	337	1	163	163	1	163	163
sp|Q7QCB6|NCBP2_ANOGA	sp|Q7QG28|TWF_ANOGA	1.4	34.884	21.2	107	148	163	158	199	343
sp|Q7QCB6|NCBP2_ANOGA	sp|Q5TU55|HPS5_ANOGA	2.7	24.000	20.4	94	143	163	701	749	830
sp|Q7QBW3|EIF3D_ANOGA	sp|Q7QBW3|EIF3D_ANOGA	0.0	100.000	1227	1	584	584	1	584	584
sp|Q7QBW3|EIF3D_ANOGA	sp|Q7PYU6|ZGPAT_ANOGA	2.0	29.630	22.7	398	451	584	9	59	543
sp|Q7QBW3|EIF3D_ANOGA	sp|Q7QH73|PERC_ANOGA	4.5	28.125	21.6	477	508	584	155	186	767
sp|Q7QBW3|EIF3D_ANOGA	sp|Q7QC49|SNMP1_ANOGA	6.2	57.143	21.2	76	89	584	479	492	545
sp|Q17017|FABP_ANOGA	sp|Q17017|FABP_ANOGA	4.23e-84	100.000	233	1	112	112	1	112	112
sp|Q7QCJ9|MED27_ANOGA	sp|Q7QCJ9|MED27_ANOGA	0.0	100.000	614	1	295	295	1	295	295
sp|Q7QCJ9|MED27_ANOGA	sp|Q5TTP0|WDY_ANOGA	1.6	34.375	21.9	157	188	295	808	839	1059
sp|Q7QCJ9|MED27_ANOGA	sp|Q7Q9C0|ENOPH_ANOGA	2.5	24.194	21.2	170	223	295	93	150	295
sp|Q7QCJ9|MED27_ANOGA	sp|Q5TTG1|VATA_ANOGA	7.1	28.205	20.0	185	222	295	320	358	614
sp|Q7QCJ9|MED27_ANOGA	sp|Q7PYI4|NAA25_ANOGA	7.3	29.412	20.0	258	291	295	800	827	990
sp|Q7QCJ9|MED27_ANOGA	sp|Q7PEV7|CL14D_ANOGA	7.4	26.316	19.6	119	156	295	74	111	360
sp|Q7QCJ9|MED27_ANOGA	sp|Q7QCC7|ORCO_ANOGA	9.1	38.889	19.6	105	122	295	423	440	478
sp|Q7QCJ9|MED27_ANOGA	sp|Q7QCC7|ORCO_ANOGA	9.9	20.000	19.2	194	253	295	145	185	478
sp|Q5TT27|MOC2A_ANOGA	sp|Q5TT27|MOC2A_ANOGA	2.97e-66	100.000	186	1	91	91	1	91	91
sp|Q5TT27|MOC2A_ANOGA	sp|Q7QCW2|SPNE_ANOGA	0.031	25.000	24.6	36	75	91	99	135	1463
sp|Q5TT27|MOC2A_ANOGA	sp|Q7PXE2|UFM1_ANOGA	3.3	37.500	18.1	63	86	91	60	80	88
sp|Q5TT27|MOC2A_ANOGA	sp|Q7QH62|MED4_ANOGA	4.6	40.000	18.1	1	20	91	38	57	263
sp|Q7PYF4|GR24_ANOGA	sp|Q7PYF4|GR24_ANOGA	0.0	100.000	941	1	457	457	1	457	457
sp|Q7PYF4|GR24_ANOGA	sp|Q7QCC7|ORCO_ANOGA	0.018	42.424	28.9	406	438	457	446	478	478
sp|Q7PYF4|GR24_ANOGA	sp|Q7QCC7|ORCO_ANOGA	9.9	22.414	20.0	233	281	457	392	449	478
sp|Q7PYF4|GR24_ANOGA	sp|Q7PR38|ASSY_ANOGA	1.5	34.615	22.7	231	256	457	301	326	424
sp|Q7PYF4|GR24_ANOGA	sp|Q7Q9C0|ENOPH_ANOGA	4.2	21.667	21.2	217	276	457	17	73	295
sp|Q7PYF4|GR24_ANOGA	sp|Q7QBW3|EIF3D_ANOGA	6.6	33.333	20.8	33	56	457	92	115	584
sp|Q7QBJ0|LOVG_ANOGA	sp|Q7QBJ0|LOVG_ANOGA	0.0	100.000	554	1	266	266	1	266	266
sp|Q7QBJ0|LOVG_ANOGA	sp|Q7QCC7|ORCO_ANOGA	0.43	25.000	23.5	104	162	266	418	477	478
sp|Q7QBJ0|LOVG_ANOGA	sp|Q7QH73|PERC_ANOGA	0.69	30.435	23.1	114	136	266	41	63	767
sp|Q7QBJ0|LOVG_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	0.74	25.641	23.1	7	45	266	544	582	1124
sp|Q7QBJ0|LOVG_ANOGA	sp|Q7QAD7|MOC2B_ANOGA	2.2	34.615	20.8	44	69	266	94	119	154
sp|Q7QBJ0|LOVG_ANOGA	sp|Q7Q2B7|CARM1_ANOGA	3.2	27.907	20.8	170	207	266	222	264	622
sp|Q7QBJ0|LOVG_ANOGA	sp|Q5TTP0|WDY_ANOGA	6.3	28.302	20.0	183	235	266	972	1021	1059
sp|Q7QBJ0|LOVG_ANOGA	sp|Q7PYI4|NAA25_ANOGA	6.4	31.707	20.0	4	44	266	683	722	990
sp|Q7QBJ0|LOVG_ANOGA	sp|Q7PYI7|CRY1_ANOGA	8.5	35.294	19.6	195	211	266	299	315	545
sp|Q7QBJ0|LOVG_ANOGA	sp|P52813|RS3A_ANOGA	8.9	50.000	19.2	192	207	266	254	269	269
sp|Q7PYQ5|FAM50_ANOGA	sp|Q7PYQ5|FAM50_ANOGA	0.0	100.000	729	1	358	358	1	358	358
sp|Q7PYQ5|FAM50_ANOGA	sp|Q5TTP0|WDY_ANOGA	0.12	20.492	26.2	221	328	358	473	594	1059
sp|Q7PYQ5|FAM50_ANOGA	sp|Q7PYI4|NAA25_ANOGA	1.5	28.000	22.3	164	199	358	873	922	990
sp|O76762|ABDA_ANOGA	sp|O76762|ABDA_ANOGA	0.0	100.000	640	1	308	308	1	308	308
sp|O76762|ABDA_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	0.58	28.000	23.5	190	237	308	602	651	1124
sp|O76762|ABDA_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	1.2	20.290	22.7	177	245	308	514	572	1124
sp|O76762|ABDA_ANOGA	sp|Q7PYQ5|FAM50_ANOGA	4.4	42.105	20.4	209	243	308	184	218	358
sp|O76762|ABDA_ANOGA	sp|Q17031|CDC42_ANOGA	6.1	45.000	20.0	192	211	308	144	163	191
sp|Q7QAJ2|LST2_ANOGA	sp|Q7QAJ2|LST2_ANOGA	0.0	100.000	2399	1	1161	1161	1	1161	1161
sp|Q7QAJ2|LST2_ANOGA	sp|Q7Q2B7|CARM1_ANOGA	1.4	58.824	24.3	716	732	1161	463	479	622
sp|Q94999|GSTT2_ANOGA	sp|Q94999|GSTT2_ANOGA	1.54e-161	100.000	437	1	209	209	1	209	209
sp|Q94999|GSTT2_ANOGA	sp|Q93112|GST1C_ANOGA	4.95e-75	51.208	218	2	208	209	1	206	209
sp|Q94999|GSTT2_ANOGA	sp|Q93113|GST1D_ANOGA	8.65e-74	53.398	215	2	205	209	1	203	209
sp|Q94999|GSTT2_ANOGA	sp|O77473|GST1B_ANOGA	4.62e-66	50.244	196	2	203	209	1	205	216
sp|Q94999|GSTT2_ANOGA	sp|O77462|GST1A_ANOGA	1.51e-56	54.386	170	2	165	209	1	171	186
sp|Q94999|GSTT2_ANOGA	sp|O76483|GSTT7_ANOGA	6.48e-45	41.989	142	4	184	209	5	184	218
sp|Q94999|GSTT2_ANOGA	sp|Q7PX35|NCBP1_ANOGA	1.8	48.485	21.2	61	92	209	736	763	807
sp|Q94999|GSTT2_ANOGA	sp|Q7PXY4|SAP30_ANOGA	4.5	40.741	19.6	50	75	209	42	68	174
sp|Q94999|GSTT2_ANOGA	sp|A0NDG6|RUMI_ANOGA	5.7	27.778	19.6	116	151	209	151	186	399
sp|Q94999|GSTT2_ANOGA	sp|Q7QB13|CCNC_ANOGA	6.5	26.923	19.2	57	108	209	146	193	266
sp|Q7PR38|ASSY_ANOGA	sp|Q7PR38|ASSY_ANOGA	0.0	100.000	886	1	424	424	1	424	424
sp|Q7PR38|ASSY_ANOGA	sp|Q7QC84|MMSA_ANOGA	0.18	23.333	25.4	232	321	424	195	257	521
sp|Q7PR38|ASSY_ANOGA	sp|Q7PYF4|GR24_ANOGA	1.4	34.615	22.7	301	326	424	231	256	457
sp|Q7PR38|ASSY_ANOGA	sp|Q7QAJ2|LST2_ANOGA	2.4	32.258	21.9	349	377	424	284	314	1161
sp|Q7PR38|ASSY_ANOGA	sp|Q7QCW2|SPNE_ANOGA	5.1	21.212	21.2	288	378	424	1054	1152	1463
sp|Q7PR38|ASSY_ANOGA	sp|Q5TTG1|VATA_ANOGA	5.2	23.529	20.8	57	172	424	186	319	614
sp|Q7PR38|ASSY_ANOGA	sp|Q5TU55|HPS5_ANOGA	6.3	40.000	20.8	401	420	424	667	686	830
sp|Q7PR38|ASSY_ANOGA	sp|Q7QH62|MED4_ANOGA	7.8	45.000	20.0	153	172	424	107	126	263
sp|Q7PR38|ASSY_ANOGA	sp|Q7Q297|WSCD_ANOGA	8.3	33.333	20.0	258	278	424	41	61	319
sp|Q7PR38|ASSY_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	9.2	58.333	20.0	75	86	424	724	735	922
sp|Q7QD36|EIF3F_ANOGA	sp|Q7QD36|EIF3F_ANOGA	0.0	100.000	592	1	287	287	1	287	287
sp|Q7QD36|EIF3F_ANOGA	sp|Q5TTP0|WDY_ANOGA	0.45	64.286	23.9	38	51	287	735	748	1059
sp|Q7QD36|EIF3F_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	0.72	22.449	23.1	176	271	287	361	449	1124
sp|Q7QD36|EIF3F_ANOGA	sp|A7UVN1|WUHO_ANOGA	1.2	46.667	22.3	53	67	287	187	201	382
sp|Q7QD36|EIF3F_ANOGA	sp|Q7QH64|GATA_ANOGA	2.1	32.143	21.6	3	30	287	446	473	492
sp|Q7QD36|EIF3F_ANOGA	sp|Q7PYI7|CRY1_ANOGA	2.5	26.316	21.2	148	185	287	137	174	545
sp|Q7QD36|EIF3F_ANOGA	sp|Q5TTG1|VATA_ANOGA	7.7	35.000	19.6	126	162	287	225	263	614
sp|Q7QD36|EIF3F_ANOGA	sp|Q5TU55|HPS5_ANOGA	8.3	61.538	19.6	257	269	287	175	187	830
sp|Q7QD36|EIF3F_ANOGA	sp|A0NDG6|RUMI_ANOGA	9.4	38.889	19.2	166	183	287	4	21	399
sp|O77462|GST1A_ANOGA	sp|O77462|GST1A_ANOGA	5.54e-142	100.000	385	1	186	186	1	186	186
sp|O77462|GST1A_ANOGA	sp|Q93113|GST1D_ANOGA	8.32e-87	71.930	247	1	171	186	1	163	209
sp|O77462|GST1A_ANOGA	sp|Q93112|GST1C_ANOGA	2.22e-85	69.318	243	1	176	186	1	168	209
sp|O77462|GST1A_ANOGA	sp|O77473|GST1B_ANOGA	1.22e-83	67.614	239	1	176	186	1	172	216
sp|O77462|GST1A_ANOGA	sp|Q94999|GSTT2_ANOGA	1.34e-56	54.386	170	1	171	186	2	165	209
sp|O77462|GST1A_ANOGA	sp|O76483|GSTT7_ANOGA	2.89e-44	45.294	139	3	171	186	5	165	218
sp|O77462|GST1A_ANOGA	sp|Q7PYI7|CRY1_ANOGA	1.4	36.364	21.2	49	96	186	399	453	545
sp|O77462|GST1A_ANOGA	sp|Q5TXB2|SLX1_ANOGA	2.0	44.000	20.8	81	102	186	22	46	273
sp|O77462|GST1A_ANOGA	sp|Q7PYI4|NAA25_ANOGA	3.0	63.636	20.4	83	93	186	218	228	990
sp|O77462|GST1A_ANOGA	sp|A0NDG6|RUMI_ANOGA	4.3	34.043	19.6	103	149	186	303	345	399
sp|O77462|GST1A_ANOGA	sp|Q7QBW0|SPAST_ANOGA	4.7	38.462	19.6	130	155	186	784	808	827
sp|O77462|GST1A_ANOGA	sp|Q7QG28|TWF_ANOGA	7.2	28.571	18.9	19	53	186	291	325	343
sp|O77462|GST1A_ANOGA	sp|Q7PY41|MOCS3_ANOGA	9.3	44.444	18.9	139	156	186	247	264	441
sp|Q7Q9C0|ENOPH_ANOGA	sp|Q7Q9C0|ENOPH_ANOGA	0.0	100.000	599	1	295	295	1	295	295
sp|Q7Q9C0|ENOPH_ANOGA	sp|Q7PX35|NCBP1_ANOGA	0.47	22.973	23.9	53	125	295	31	104	807
sp|Q7Q9C0|ENOPH_ANOGA	sp|Q5TTG1|VATA_ANOGA	1.5	32.000	21.9	127	151	295	92	116	614
sp|Q7Q9C0|ENOPH_ANOGA	sp|Q5TTG1|VATA_ANOGA	3.1	26.531	21.2	97	140	295	562	610	614
sp|Q7Q9C0|ENOPH_ANOGA	sp|Q5TTP0|WDY_ANOGA	2.3	25.532	21.6	184	277	295	952	1039	1059
sp|Q7Q9C0|ENOPH_ANOGA	sp|Q7QCJ9|MED27_ANOGA	2.5	24.194	21.2	93	150	295	170	223	295
sp|Q7Q9C0|ENOPH_ANOGA	sp|Q7PYF4|GR24_ANOGA	2.8	21.667	21.2	17	73	295	217	276	457
sp|Q7Q9C0|ENOPH_ANOGA	sp|Q7QBX2|RS14B_ANOGA	5.9	41.667	19.6	61	83	295	115	138	152
sp|Q7Q9C0|ENOPH_ANOGA	sp|Q869C3|ACES_ANOGA	6.6	21.429	20.0	130	171	295	559	590	737
sp|Q7Q9C0|ENOPH_ANOGA	sp|A0NDK8|CORZ_ANOGA	8.2	22.388	19.2	118	184	295	29	91	171
sp|Q7Q9C0|ENOPH_ANOGA	sp|Q7PKS9|MTNA_ANOGA	9.6	26.316	19.2	67	104	295	98	135	351
sp|Q7Q9C0|ENOPH_ANOGA	sp|Q7PUD7|MED29_ANOGA	9.8	42.857	19.2	79	92	295	184	197	235
sp|Q7Q9C0|ENOPH_ANOGA	sp|Q7PRB8|INT3_ANOGA	9.9	21.978	19.6	72	162	295	723	793	1082
sp|Q7QH64|GATA_ANOGA	sp|Q7QH64|GATA_ANOGA	0.0	100.000	1026	1	492	492	1	492	492
sp|Q7QH64|GATA_ANOGA	sp|Q5TTG1|VATA_ANOGA	2.3	36.364	22.3	68	93	492	95	127	614
sp|Q7QH64|GATA_ANOGA	sp|Q7QD36|EIF3F_ANOGA	3.6	32.143	21.6	446	473	492	3	30	287
sp|Q7QH64|GATA_ANOGA	sp|Q7PQV7|ADT2_ANOGA	9.7	25.773	20.0	206	302	492	201	275	300
sp|Q93113|GST1D_ANOGA	sp|Q93113|GST1D_ANOGA	4.29e-160	100.000	433	1	209	209	1	209	209
sp|Q93113|GST1D_ANOGA	sp|Q93112|GST1C_ANOGA	5.89e-134	83.575	367	1	207	209	1	207	209
sp|Q93113|GST1D_ANOGA	sp|O77473|GST1B_ANOGA	2.58e-105	69.756	295	1	201	209	1	205	216
sp|Q93113|GST1D_ANOGA	sp|O77462|GST1A_ANOGA	9.35e-87	71.930	247	1	163	209	1	171	186
sp|Q93113|GST1D_ANOGA	sp|Q94999|GSTT2_ANOGA	8.65e-74	53.398	215	1	203	209	2	205	209
sp|Q93113|GST1D_ANOGA	sp|O76483|GSTT7_ANOGA	2.92e-73	46.667	214	3	209	209	5	214	218
sp|Q93113|GST1D_ANOGA	sp|Q7PRA4|TTC30_ANOGA	1.3	38.462	21.6	127	152	209	23	48	654
sp|Q93113|GST1D_ANOGA	sp|F5HK49|OBP69_ANOGA	5.4	38.462	19.6	101	143	209	129	180	229
sp|Q93113|GST1D_ANOGA	sp|Q66Q82|BURS_ANOGA	5.4	40.741	19.2	92	116	209	136	162	163
sp|Q93113|GST1D_ANOGA	sp|Q7PXE2|UFM1_ANOGA	5.8	27.273	18.9	55	86	209	52	82	88
sp|Q93113|GST1D_ANOGA	sp|Q7PX35|NCBP1_ANOGA	7.8	38.462	19.2	33	45	209	441	453	807
sp|Q7PYI7|CRY1_ANOGA	sp|Q7PYI7|CRY1_ANOGA	0.0	100.000	1139	1	545	545	1	545	545
sp|Q7PYI7|CRY1_ANOGA	sp|Q7PXN1|SHAKB_ANOGA	0.56	41.935	24.3	384	414	545	125	153	373
sp|Q7PYI7|CRY1_ANOGA	sp|F5HK49|OBP69_ANOGA	2.7	32.353	21.9	484	517	545	149	181	229
sp|Q7PYI7|CRY1_ANOGA	sp|Q5TTG1|VATA_ANOGA	4.0	33.333	21.6	145	194	545	51	95	614
sp|Q7PYI7|CRY1_ANOGA	sp|Q7QD36|EIF3F_ANOGA	4.7	26.316	21.2	137	174	545	148	185	287
sp|Q7PYI7|CRY1_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	9.2	45.000	20.4	215	234	545	403	422	922
sp|Q7PRA4|TTC30_ANOGA	sp|Q7PRA4|TTC30_ANOGA	0.0	100.000	1346	1	654	654	1	654	654
sp|Q7PRA4|TTC30_ANOGA	sp|Q7PX35|NCBP1_ANOGA	0.36	33.929	25.4	225	270	654	474	528	807
sp|Q7PRA4|TTC30_ANOGA	sp|Q7PX35|NCBP1_ANOGA	1.9	30.435	23.1	588	633	654	246	286	807
sp|Q7PRA4|TTC30_ANOGA	sp|Q7PYH1|RM33_ANOGA	1.7	25.714	21.6	166	200	654	34	65	65
sp|Q7PRA4|TTC30_ANOGA	sp|Q7Q0G5|NNRE_ANOGA	2.4	30.556	22.3	317	352	654	48	81	229
sp|Q7PRA4|TTC30_ANOGA	sp|Q93113|GST1D_ANOGA	3.8	38.462	21.6	23	48	654	127	152	209
sp|Q7PRA4|TTC30_ANOGA	sp|Q93112|GST1C_ANOGA	5.8	34.615	21.2	23	48	654	127	152	209
sp|Q7PRA4|TTC30_ANOGA	sp|Q7QC49|SNMP1_ANOGA	6.5	26.415	21.2	175	225	654	208	257	545
sp|Q7PRA4|TTC30_ANOGA	sp|Q7QC49|SNMP1_ANOGA	7.9	21.277	21.2	542	588	654	354	400	545
sp|Q7PRA4|TTC30_ANOGA	sp|Q7PYI4|NAA25_ANOGA	7.3	24.038	21.2	403	502	654	25	121	990
sp|Q7PRA4|TTC30_ANOGA	sp|Q7QBW0|SPAST_ANOGA	7.8	27.778	21.2	154	207	654	197	243	827
sp|Q7QCK2|TCTP_ANOGA	sp|Q7QCK2|TCTP_ANOGA	1.61e-127	100.000	348	1	171	171	1	171	171
sp|Q7QCK2|TCTP_ANOGA	sp|Q869C3|ACES_ANOGA	5.1	36.000	19.2	124	148	171	471	494	737
sp|Q7QCK2|TCTP_ANOGA	sp|Q5TU55|HPS5_ANOGA	5.3	36.667	19.2	5	34	171	319	347	830
sp|Q7QCK2|TCTP_ANOGA	sp|Q7QB13|CCNC_ANOGA	7.2	33.333	18.9	128	151	171	137	159	266
sp|Q7QCK2|TCTP_ANOGA	sp|Q7QAJ2|LST2_ANOGA	8.1	36.667	18.9	95	124	171	70	95	1161
sp|Q7QCK2|TCTP_ANOGA	sp|Q7QAJ2|LST2_ANOGA	8.9	29.167	18.9	6	29	171	91	114	1161
sp|Q7QCK2|TCTP_ANOGA	sp|P52813|RS3A_ANOGA	9.0	25.253	18.5	3	101	171	38	125	269
sp|Q7QG28|TWF_ANOGA	sp|Q7QG28|TWF_ANOGA	0.0	100.000	716	1	343	343	1	343	343
sp|Q7QG28|TWF_ANOGA	sp|Q7QBW0|SPAST_ANOGA	2.0	28.814	21.9	5	61	343	579	637	827
sp|Q7QG28|TWF_ANOGA	sp|Q7QCB6|NCBP2_ANOGA	2.9	34.884	21.2	158	199	343	107	148	163
sp|Q7QG28|TWF_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	3.4	31.111	21.2	2	44	343	435	479	922
sp|Q7QG28|TWF_ANOGA	sp|Q7PYI4|NAA25_ANOGA	7.3	63.636	20.0	46	56	343	696	706	990
sp|Q7QG28|TWF_ANOGA	sp|A0NDG6|RUMI_ANOGA	7.6	32.000	20.0	118	142	343	260	284	399
sp|Q7PGE8|EIF3A_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	0.0	100.000	2296	1	1124	1124	1	1124	1124
sp|Q7PGE8|EIF3A_ANOGA	sp|Q7PY41|MOCS3_ANOGA	0.61	30.909	25.4	616	670	1124	5	52	441
sp|Q7PGE8|EIF3A_ANOGA	sp|Q5TXB2|SLX1_ANOGA	0.84	28.571	24.6	249	283	1124	1	35	273
sp|Q7PGE8|EIF3A_ANOGA	sp|Q7QC84|MMSA_ANOGA	1.1	25.974	24.6	400	474	1124	406	482	521
sp|Q7PGE8|EIF3A_ANOGA	sp|Q7PX35|NCBP1_ANOGA	1.1	21.429	24.6	458	547	1124	567	662	807
sp|Q7PGE8|EIF3A_ANOGA	sp|Q7QD36|EIF3F_ANOGA	2.4	22.449	23.5	361	449	1124	176	271	287
sp|Q7PGE8|EIF3A_ANOGA	sp|Q7PYI7|CRY1_ANOGA	3.5	21.505	23.1	719	810	1124	420	512	545
sp|Q7PGE8|EIF3A_ANOGA	sp|Q7QBJ0|LOVG_ANOGA	3.7	25.641	22.7	544	582	1124	7	45	266
sp|Q7PGE8|EIF3A_ANOGA	sp|Q7QCW2|SPNE_ANOGA	5.6	31.818	22.3	475	496	1124	848	869	1463
sp|Q17015|CU01_ANOGA	sp|Q17015|CU01_ANOGA	2.04e-169	100.000	460	1	245	245	1	245	245
sp|Q17015|CU01_ANOGA	sp|Q7PXN1|SHAKB_ANOGA	0.81	34.615	22.3	191	216	245	26	51	373
sp|Q7PQV7|ADT2_ANOGA	sp|Q7PQV7|ADT2_ANOGA	0.0	100.000	614	1	300	300	1	300	300
sp|Q7PQV7|ADT2_ANOGA	sp|Q5TTG1|VATA_ANOGA	4.1	20.000	20.8	194	248	300	542	593	614
sp|Q7PQV7|ADT2_ANOGA	sp|Q7QH64|GATA_ANOGA	5.9	25.773	20.0	201	275	300	206	302	492
sp|Q7Q2B7|CARM1_ANOGA	sp|Q7Q2B7|CARM1_ANOGA	0.0	100.000	1300	1	622	622	1	622	622
sp|Q7Q2B7|CARM1_ANOGA	sp|Q7QAJ2|LST2_ANOGA	0.54	58.824	24.6	463	479	622	716	732	1161
sp|Q7Q2B7|CARM1_ANOGA	sp|Q7PYI7|CRY1_ANOGA	0.94	22.619	23.9	539	622	622	239	316	545
sp|Q7Q2B7|CARM1_ANOGA	sp|Q7QH73|PERC_ANOGA	2.6	29.730	22.7	376	412	622	322	354	767
sp|Q7Q2B7|CARM1_ANOGA	sp|O77457|T23O_ANOGA	3.8	27.273	21.9	234	287	622	25	69	392
sp|Q7Q2B7|CARM1_ANOGA	sp|Q7QCW2|SPNE_ANOGA	5.2	29.730	21.6	354	390	622	867	903	1463
sp|Q7Q2B7|CARM1_ANOGA	sp|Q7QCW2|SPNE_ANOGA	6.0	31.250	21.6	590	621	622	1029	1060	1463
sp|Q7Q2B7|CARM1_ANOGA	sp|Q7QBJ0|LOVG_ANOGA	6.5	27.907	21.2	222	264	622	170	207	266
sp|Q66Q82|BURS_ANOGA	sp|Q66Q82|BURS_ANOGA	4.28e-124	100.000	338	1	163	163	1	163	163
sp|Q66Q82|BURS_ANOGA	sp|Q566B3|PBURS_ANOGA	0.002	29.167	28.9	63	128	163	77	148	153
sp|Q66Q82|BURS_ANOGA	sp|Q7QC84|MMSA_ANOGA	3.5	33.333	19.6	54	71	163	462	479	521
sp|Q66Q82|BURS_ANOGA	sp|Q93113|GST1D_ANOGA	4.2	40.741	19.2	136	162	163	92	116	209
sp|Q66Q82|BURS_ANOGA	sp|Q7PXG4|SGF11_ANOGA	9.1	35.000	18.5	112	131	163	87	106	182
sp|Q5TXB2|SLX1_ANOGA	sp|Q5TXB2|SLX1_ANOGA	0.0	100.000	568	1	273	273	1	273	273
sp|Q5TXB2|SLX1_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	0.19	28.571	24.6	1	35	273	249	283	1124
sp|Q5TXB2|SLX1_ANOGA	sp|O77462|GST1A_ANOGA	2.8	44.000	20.8	22	46	273	81	102	186
sp|Q5TXB2|SLX1_ANOGA	sp|Q7PX35|NCBP1_ANOGA	3.8	33.333	20.8	67	84	273	416	433	807
sp|Q5TXB2|SLX1_ANOGA	sp|Q7QCW2|SPNE_ANOGA	3.9	45.000	20.8	232	250	273	920	939	1463
sp|Q5TXB2|SLX1_ANOGA	sp|Q7PEV7|CL14D_ANOGA	9.8	23.529	19.2	32	77	273	288	338	360
sp|Q7PYU6|ZGPAT_ANOGA	sp|Q7PYU6|ZGPAT_ANOGA	0.0	100.000	1109	1	543	543	1	543	543
sp|Q7PYU6|ZGPAT_ANOGA	sp|Q7QBW3|EIF3D_ANOGA	2.8	29.630	22.3	9	59	543	398	451	584
sp|Q7PYU6|ZGPAT_ANOGA	sp|Q7PKQ5|ACTN_ANOGA	3.3	23.881	21.9	460	526	543	494	553	922
sp|Q7PYU6|ZGPAT_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	6.9	28.889	21.2	358	402	543	45	82	1124
sp|Q7PYU6|ZGPAT_ANOGA	sp|Q7PYI4|NAA25_ANOGA	9.1	32.143	20.4	404	431	543	693	720	990
sp|Q7QCW2|SPNE_ANOGA	sp|Q7QCW2|SPNE_ANOGA	0.0	100.000	3055	1	1463	1463	1	1463	1463
sp|Q7QCW2|SPNE_ANOGA	sp|Q17031|CDC42_ANOGA	0.086	27.848	28.1	1023	1098	1463	77	151	191
sp|Q7QCW2|SPNE_ANOGA	sp|Q17031|CDC42_ANOGA	8.3	36.364	21.9	1177	1209	1463	35	67	191
sp|Q7QCW2|SPNE_ANOGA	sp|Q5TT27|MOC2A_ANOGA	0.50	25.000	24.6	99	135	1463	36	75	91
sp|Q7QCW2|SPNE_ANOGA	sp|Q7QC49|SNMP1_ANOGA	1.0	24.390	25.0	1097	1137	1463	389	429	545
sp|Q7QCW2|SPNE_ANOGA	sp|Q7PYI4|NAA25_ANOGA	3.3	34.375	23.5	169	195	1463	295	326	990
sp|Q7QCW2|SPNE_ANOGA	sp|Q7PGE8|EIF3A_ANOGA	7.9	31.818	22.3	848	869	1463	475	496	1124
sp|Q7QCW2|SPNE_ANOGA	sp|Q7Q2B7|CARM1_ANOGA	9.8	31.250	21.9	1029	1060	1463	590	621	622
sp|Q7PH91|SMCO4_ANOGA	sp|Q7PH91|SMCO4_ANOGA	4.06e-40	100.000	118	1	60	60	1	60	60
sp|Q7PH91|SMCO4_ANOGA	sp|Q7PRA4|TTC30_ANOGA	3.8	60.000	17.7	31	40	60	592	601	654
sp|Q7PH91|SMCO4_ANOGA	sp|Q7PY41|MOCS3_ANOGA	4.7	33.333	17.3	8	40	60	30	65	441
sp|Q5TTG1|VATA_ANOGA	sp|Q5TTG1|VATA_ANOGA	0.0	100.000	1269	1	614	614	1	614	614
sp|Q5TTG1|VATA_ANOGA	sp|Q5TU55|HPS5_ANOGA	0.47	29.310	25.0	289	338	614	615	672	830
sp|Q5TTG1|VATA_ANOGA	sp|Q5TTP0|WDY_ANOGA	1.4	23.333	23.5	532	591	614	1000	1054	1059
sp|Q5TTG1|VATA_ANOGA	sp|Q5TTP0|WDY_ANOGA	3.9	26.471	21.9	499	555	614	32	97	1059
sp|Q5TTG1|VATA_ANOGA	sp|Q5TTP0|WDY_ANOGA	6.9	30.303	21.2	49	81	614	948	980	1059
sp|Q5TTG1|VATA_ANOGA	sp|Q7PXG4|SGF11_ANOGA	1.8	28.889	22.7	415	459	614	73	117	182
sp|Q5TTG1|VATA_ANOGA	sp|Q7QH64|GATA_ANOGA	2.8	36.364	22.3	95	127	614	68	93	492
sp|Q5TTG1|VATA_ANOGA	sp|Q7Q9C0|ENOPH_ANOGA	3.3	32.000	21.9	92	116	614	127	151	295
sp|Q5TTG1|VATA_ANOGA	sp|Q7Q9C0|ENOPH_ANOGA	6.7	26.531	21.2	562	610	614	97	140	295
sp|Q5TTG1|VATA_ANOGA	sp|O76483|GSTT7_ANOGA	4.5	53.333	21.6	228	242	614	108	122	218
sp|Q5TTG1|VATA_ANOGA	sp|Q7PYI7|CRY1_ANOGA	4.5	33.333	21.6	51	95	614	145	194	545
sp|Q5TTG1|VATA_ANOGA	sp|Q7QC49|SNMP1_ANOGA	5.3	45.000	21.6	71	90	614	70	89	545
sp|Q5TTG1|VATA_ANOGA	sp|Q7PR38|ASSY_ANOGA	7.6	23.529	20.8	186	319	614	57	172	424
sp|Q5TTG1|VATA_ANOGA	sp|Q7PQV7|ADT2_ANOGA	8.5	20.000	20.8	542	593	614	194	248	300
sp|Q17029|VATF_ANOGA	sp|Q17029|VATF_ANOGA	1.21e-94	100.000	261	1	127	127	1	127	127
sp|Q17029|VATF_ANOGA	sp|Q7QCW2|SPNE_ANOGA	5.3	42.857	18.9	108	121	127	563	576	1463
sp|Q17029|VATF_ANOGA	sp|Q7PY41|MOCS3_ANOGA	8.4	21.277	18.1	44	127	127	313	398	441
