sp|A0A087WTH1|TM265_HUMAN	622
sp|A0A0U1RQF7|DP2NB_HUMAN	631
sp|A0A1B0GVX0|LITAD_HUMAN	332
sp|A0A1W2PPF3|DUXB_HUMAN	528
sp|A0A1W2PPM1|CPHXL_HUMAN	527
sp|A0A1W2PR48|TLE7_HUMAN	250
sp|A1A4V9|CC189_HUMAN	757
sp|A1A5D9|BICL2_HUMAN	23
sp|A2IDD5|CCD78_HUMAN	288
sp|A4GXA9|EME2_HUMAN	110
sp|A5D8T8|CL18A_HUMAN	687
sp|A5YKK6|CNOT1_HUMAN	12
sp|A6NCI4|VWA3A_HUMAN	235
sp|A6NDG6|PGP_HUMAN	488
sp|A6NDY0|EPAB2_HUMAN	673
sp|A6NH52|TV23A_HUMAN	778
sp|A6NHN6|NPB15_HUMAN	352
sp|A6NJ64|NPIB2_HUMAN	355
sp|A6NJU9|NPB13_HUMAN	103
sp|A6NKP2|D42E2_HUMAN	133
sp|A6NKX4|S22AV_HUMAN	403
sp|A6NNN8|S38A8_HUMAN	600
sp|A6NNT2|CP096_HUMAN	60
sp|A8K8V0|ZN785_HUMAN	187
sp|A8K979|ERI2_HUMAN	468
sp|A8MRT5|NPIB5_HUMAN	107
sp|A8MT33|SYC1L_HUMAN	258
sp|A8MZG2|CP090_HUMAN	333
sp|B2RD01|CENP1_HUMAN	1
sp|B3SHH9|TM114_HUMAN	19
sp|B4DS77|SHSA9_HUMAN	158
sp|B5ME19|EIFCL_HUMAN	555
sp|C9JG80|NPIB4_HUMAN	106
sp|E5RHQ5|NPB11_HUMAN	108
sp|E9PIF3|NPIA2_HUMAN	105
sp|E9PJ23|NPIB6_HUMAN	101
sp|E9PJI5|NPIA7_HUMAN	356
sp|E9PKD4|NPIA5_HUMAN	260
sp|E9PQR5|NPIB8_HUMAN	102
sp|F8W1W9|NPIB9_HUMAN	353
sp|F8WFD2|NPIA3_HUMAN	262
sp|K7EJ46|SIM22_HUMAN	658
sp|O00142|KITM_HUMAN	682
sp|O00219|HYAS3_HUMAN	129
sp|O00253|AGRP_HUMAN	699
sp|O00308|WWP2_HUMAN	278
sp|O00418|EF2K_HUMAN	634
sp|O00626|CCL22_HUMAN	774
sp|O00634|NET3_HUMAN	395
sp|O00746|NDKM_HUMAN	309
sp|O00748|EST2_HUMAN	358
sp|O14561|ACPM_HUMAN	698
sp|O14562|UBFD1_HUMAN	593
sp|O14735|CDIPT_HUMAN	300
sp|O14771|ZN213_HUMAN	193
sp|O14874|BCKD_HUMAN	753
sp|O14978|ZN263_HUMAN	199
sp|O14983|AT2A1_HUMAN	228
sp|O15015|ZN646_HUMAN	172
sp|O15047|SET1A_HUMAN	520
sp|O15169|AXIN1_HUMAN	304
sp|O15305|PMM2_HUMAN	581
sp|O15360|FANCA_HUMAN	73
sp|O15405|TOX3_HUMAN	152
sp|O15496|PA2GX_HUMAN	428
sp|O15524|SOCS1_HUMAN	602
sp|O15530|PDPK1_HUMAN	374
sp|O15553|MEFV_HUMAN	479
sp|O43169|CYB5B_HUMAN	549
sp|O43237|DC1L2_HUMAN	367
sp|O43294|TGFI1_HUMAN	720
sp|O43303|CP110_HUMAN	5
sp|O43304|S14L5_HUMAN	422
sp|O43313|ATMIN_HUMAN	126
sp|O43325|LYRM1_HUMAN	742
sp|O43402|EMC8_HUMAN	423
sp|O43561|LAT_HUMAN	694
sp|O43745|CHP2_HUMAN	307
sp|O43747|AP1G1_HUMAN	466
sp|O43749|OR1F1_HUMAN	499
sp|O43761|SNG3_HUMAN	664
sp|O43809|CPSF5_HUMAN	733
sp|O60268|K0513_HUMAN	427
sp|O60291|MGRN1_HUMAN	173
sp|O60303|K0556_HUMAN	71
sp|O60304|ZN500_HUMAN	179
sp|O60356|NUPR1_HUMAN	660
sp|O60359|CCG3_HUMAN	18
sp|O60437|PEPL_HUMAN	130
sp|O60503|ADCY9_HUMAN	342
sp|O60844|ZG16_HUMAN	791
sp|O60884|DNJA2_HUMAN	223
sp|O60936|NOL3_HUMAN	679
sp|O75081|MTG16_HUMAN	349
sp|O75113|N4BP1_HUMAN	741
sp|O75150|BRE1B_HUMAN	164
sp|O75154|RFIP3_HUMAN	25
sp|O75185|AT2C2_HUMAN	614
sp|O75200|NPIB7_HUMAN	354
sp|O75208|COQ9_HUMAN	769
sp|O75309|CAD16_HUMAN	145
sp|O75324|SNN_HUMAN	671
sp|O75444|MAF_HUMAN	478
sp|O75506|HSBP1_HUMAN	548
sp|O75541|ZN821_HUMAN	78
sp|O75596|CLC3A_HUMAN	382
sp|O75783|RHBL1_HUMAN	503
sp|O75808|CAN15_HUMAN	573
sp|O76021|RL1D1_HUMAN	114
sp|O94778|AQP8_HUMAN	712
sp|O94810|RGS11_HUMAN	429
sp|O94812|BAIP3_HUMAN	326
sp|O94916|NFAT5_HUMAN	214
sp|O95180|CAC1H_HUMAN	464
sp|O95201|ZN205_HUMAN	156
sp|O95255|MRP6_HUMAN	281
sp|O95371|OR2C1_HUMAN	500
sp|O95400|CD2B2_HUMAN	237
sp|O95424|DEXI_HUMAN	764
sp|O95453|PARN_HUMAN	267
sp|O95484|CLD9_HUMAN	22
sp|O95822|DCMC_HUMAN	714
sp|O95947|TBX6_HUMAN	83
sp|O95976|IGSF6_HUMAN	111
sp|O95995|DRC4_HUMAN	470
sp|O96000|NDUBA_HUMAN	704
sp|P00505|AATM_HUMAN	543
sp|P00738|HPT_HUMAN	50
sp|P00739|HPTR_HUMAN	51
sp|P02008|HBAZ_HUMAN	296
sp|P02795|MT2_HUMAN	454
sp|P04075|ALDOA_HUMAN	541
sp|P04180|LCAT_HUMAN	506
sp|P04554|PRM2_HUMAN	697
sp|P04731|MT1A_HUMAN	457
sp|P04732|MT1E_HUMAN	453
sp|P04733|MT1F_HUMAN	452
sp|P05771|KPCB_HUMAN	376
sp|P07438|MT1B_HUMAN	459
sp|P07741|APT_HUMAN	715
sp|P07911|UROM_HUMAN	282
sp|P08253|MMP2_HUMAN	695
sp|P09105|HBAT_HUMAN	294
sp|P09471|GNAO_HUMAN	448
sp|P0C024|NUDT7_HUMAN	558
sp|P0C7T5|ATX1L_HUMAN	77
sp|P0C7X2|ZN688_HUMAN	186
sp|P0CG12|DERPC_HUMAN	16
sp|P0CG13|CTF8_HUMAN	711
sp|P0CG20|PRR35_HUMAN	14
sp|P0CG21|NHLC4_HUMAN	339
sp|P0CJ71|HMN4_HUMAN	750
sp|P0DM63|NPIA8_HUMAN	357
sp|P0DMM9|ST1A3_HUMAN	518
sp|P0DMN0|ST1A4_HUMAN	519
sp|P11215|ITAM_HUMAN	275
sp|P11597|CETP_HUMAN	780
sp|P11801|KPSH1_HUMAN	375
sp|P12830|CADH1_HUMAN	142
sp|P13073|COX41_HUMAN	770
sp|P13498|CY24A_HUMAN	776
sp|P13640|MT1G_HUMAN	451
sp|P15170|ERF3A_HUMAN	389
sp|P15391|CD19_HUMAN	64
sp|P15559|NQO1_HUMAN	271
sp|P15735|PHKG2_HUMAN	373
sp|P15880|RS2_HUMAN	644
sp|P16150|LEUK_HUMAN	13
sp|P16444|DPEP1_HUMAN	585
sp|P16885|PLCG2_HUMAN	27
sp|P17023|ZNF19_HUMAN	190
sp|P17027|ZNF23_HUMAN	202
sp|P17538|CTRB1_HUMAN	45
sp|P17735|ATTY_HUMAN	398
sp|P19387|RPB3_HUMAN	487
sp|P19784|CSK22_HUMAN	381
sp|P20231|TRYB2_HUMAN	42
sp|P20701|ITAL_HUMAN	149
sp|P20702|ITAX_HUMAN	276
sp|P22223|CADH3_HUMAN	143
sp|P22676|CALB2_HUMAN	308
sp|P22695|QCR2_HUMAN	399
sp|P23141|EST1_HUMAN	138
sp|P23434|GCSH_HUMAN	546
sp|P23435|CBLN1_HUMAN	127
sp|P23975|SC6A2_HUMAN	649
sp|P24001|IL32_HUMAN	661
sp|P24394|IL4RA_HUMAN	87
sp|P24855|DNAS1_HUMAN	415
sp|P25713|MT3_HUMAN	337
sp|P26373|RL13_HUMAN	404
sp|P27361|MK03_HUMAN	215
sp|P27449|VATL_HUMAN	767
sp|P29372|3MG_HUMAN	68
sp|P30519|HMOX2_HUMAN	567
sp|P31146|COR1A_HUMAN	249
sp|P31639|SC5A2_HUMAN	598
sp|P33076|C2TA_HUMAN	80
sp|P33151|CADH5_HUMAN	8
sp|P33527|MRP1_HUMAN	366
sp|P34059|GALNS_HUMAN	443
sp|P35218|CAH5A_HUMAN	241
sp|P35346|SSR5_HUMAN	502
sp|P35637|FUS_HUMAN	752
sp|P35749|MYH11_HUMAN	61
sp|P35858|ALS_HUMAN	693
sp|P37059|DHB2_HUMAN	388
sp|P40306|PSB10_HUMAN	4
sp|P40313|CTRL_HUMAN	48
sp|P41002|CCNF_HUMAN	32
sp|P42126|ECI1_HUMAN	221
sp|P43166|CAH7_HUMAN	773
sp|P47944|MT4_HUMAN	460
sp|P49411|EFTU_HUMAN	754
sp|P49588|SYAC_HUMAN	79
sp|P49711|CTCF_HUMAN	208
sp|P49815|TSC2_HUMAN	3
sp|P50225|ST1A1_HUMAN	521
sp|P50226|ST1A2_HUMAN	522
sp|P51168|SCNNB_HUMAN	54
sp|P51170|SCNNG_HUMAN	413
sp|P51511|MMP15_HUMAN	496
sp|P51665|PSMD7_HUMAN	641
sp|P51798|CLCN7_HUMAN	465
sp|P51828|ADCY7_HUMAN	637
sp|P53350|PLK1_HUMAN	372
sp|P53384|NUBP1_HUMAN	181
sp|P53602|MVD1_HUMAN	638
sp|P53990|IST1_HUMAN	663
sp|P54851|EMP2_HUMAN	623
sp|P55017|S12A3_HUMAN	310
sp|P55042|RAD_HUMAN	324
sp|P55259|GP2_HUMAN	283
sp|P55286|CADH8_HUMAN	140
sp|P55287|CAD11_HUMAN	139
sp|P55290|CAD13_HUMAN	144
sp|P55291|CAD15_HUMAN	141
sp|P55789|ALR_HUMAN	683
sp|P56270|MAZ_HUMAN	209
sp|P56747|CLD6_HUMAN	21
sp|P56945|BCAR1_HUMAN	596
sp|P57073|SOX8_HUMAN	426
sp|P57737|CORO7_HUMAN	252
sp|P60510|PP4C_HUMAN	592
sp|P60520|GBRL2_HUMAN	552
sp|P60827|C1QT8_HUMAN	128
sp|P61236|YPEL3_HUMAN	709
sp|P61266|STX1B_HUMAN	557
sp|P61421|VA0D1_HUMAN	612
sp|P61970|NTF2_HUMAN	730
sp|P62244|RS15A_HUMAN	580
sp|P63279|UBC9_HUMAN	625
sp|P69849|NOMO3_HUMAN	669
sp|P69905|HBA_HUMAN	295
sp|P78411|IRX5_HUMAN	526
sp|P78412|IRX6_HUMAN	524
sp|P78415|IRX3_HUMAN	525
sp|P78423|X3CL1_HUMAN	617
sp|P80294|MT1H_HUMAN	458
sp|P80297|MT1X_HUMAN	455
sp|P80365|DHI2_HUMAN	461
sp|P80404|GABT_HUMAN	92
sp|P82930|RT34_HUMAN	632
sp|P83436|COG7_HUMAN	463
sp|P98161|PKD1_HUMAN	259
sp|P98182|ZN200_HUMAN	201
sp|Q01650|LAT1_HUMAN	740
sp|Q01664|TFAP4_HUMAN	561
sp|Q01726|MSHR_HUMAN	501
sp|Q01850|CDR2_HUMAN	24
sp|Q02127|PYRD_HUMAN	537
sp|Q02221|CX6A2_HUMAN	708
sp|Q02223|TNR17_HUMAN	11
sp|Q02556|IRF8_HUMAN	618
sp|Q05952|STP2_HUMAN	636
sp|Q05996|ZP2_HUMAN	284
sp|Q08999|RBL2_HUMAN	317
sp|Q08AH1|ACSM1_HUMAN	98
sp|Q08AH3|ACS2A_HUMAN	96
sp|Q08AM6|VAC14_HUMAN	95
sp|Q0VD83|APOBR_HUMAN	675
sp|Q12788|TBL3_HUMAN	243
sp|Q12789|TF3C1_HUMAN	264
sp|Q12846|STX4_HUMAN	662
sp|Q12879|NMDE1_HUMAN	269
sp|Q12931|TRAP1_HUMAN	365
sp|Q12946|FOXF1_HUMAN	574
sp|Q12952|FOXL1_HUMAN	575
sp|Q12968|NFAC3_HUMAN	392
sp|Q12980|NPRL3_HUMAN	406
sp|Q13084|RM28_HUMAN	159
sp|Q13087|PDIA2_HUMAN	393
sp|Q13232|NDK3_HUMAN	511
sp|Q13286|CLN3_HUMAN	782
sp|Q13349|ITAD_HUMAN	442
sp|Q13421|MSLN_HUMAN	265
sp|Q13425|SNTB2_HUMAN	391
sp|Q13509|TBB3_HUMAN	400
sp|Q13564|ULA1_HUMAN	322
sp|Q13951|PEBB_HUMAN	696
sp|Q14019|COTL1_HUMAN	665
sp|Q14028|CNGB1_HUMAN	63
sp|Q14183|DOC2A_HUMAN	485
sp|Q14586|ZN267_HUMAN	197
sp|Q14687|GSE1_HUMAN	508
sp|Q14694|UBP10_HUMAN	611
sp|Q14703|MBTP1_HUMAN	177
sp|Q14764|MVP_HUMAN	531
sp|Q14807|KIF22_HUMAN	529
sp|Q14894|CRYM_HUMAN	291
sp|Q14940|SL9A5_HUMAN	677
sp|Q14CZ0|CP072_HUMAN	586
sp|Q15011|HERP1_HUMAN	514
sp|Q15041|AR6P1_HUMAN	125
sp|Q15046|SYK_HUMAN	672
sp|Q15131|CDK10_HUMAN	377
sp|Q15155|NOMO1_HUMAN	582
sp|Q15274|NADC_HUMAN	542
sp|Q15287|RNPS1_HUMAN	341
sp|Q15370|ELOB_HUMAN	594
sp|Q15393|SF3B3_HUMAN	370
sp|Q15554|TERF2_HUMAN	491
sp|Q15572|TAF1C_HUMAN	230
sp|Q15599|NHRF2_HUMAN	390
sp|Q15628|TRADD_HUMAN	238
sp|Q15661|TRYB1_HUMAN	41
sp|Q15697|ZN174_HUMAN	91
sp|Q15911|ZFHX3_HUMAN	167
sp|Q16254|E2F4_HUMAN	33
sp|Q16619|CTF1_HUMAN	678
sp|Q16651|PRSS8_HUMAN	38
sp|Q16775|GLO2_HUMAN	721
sp|Q16842|SIA4B_HUMAN	601
sp|Q17RG1|KCD19_HUMAN	53
sp|Q1ED39|KNOP1_HUMAN	569
sp|Q1X8D7|LRC36_HUMAN	480
sp|Q2KHN1|RN151_HUMAN	163
sp|Q2KHT3|CL16A_HUMAN	160
sp|Q2L4Q9|PRS53_HUMAN	49
sp|Q2M1K9|ZN423_HUMAN	170
sp|Q2M296|MTHSD_HUMAN	344
sp|Q2QL34|MP17L_HUMAN	556
sp|Q2TAA8|TXIP1_HUMAN	642
sp|Q2VPK5|CTU2_HUMAN	700
sp|Q32MK0|MYLK3_HUMAN	67
sp|Q3B7J2|GFOD2_HUMAN	312
sp|Q3B7T3|BEAN1_HUMAN	515
sp|Q3KNW1|SNAI3_HUMAN	178
sp|Q3L8U1|CHD9_HUMAN	316
sp|Q3MIP1|IPIL2_HUMAN	613
sp|Q3SXM5|HSDL1_HUMAN	292
sp|Q496H8|NRN1L_HUMAN	513
sp|Q49A26|GLYR1_HUMAN	727
sp|Q4G0I0|CSMT1_HUMAN	748
sp|Q4G0P3|HYDIN_HUMAN	26
sp|Q4G176|ACSF3_HUMAN	100
sp|Q4KMP7|TB10B_HUMAN	70
sp|Q4VC44|FWCH1_HUMAN	761
sp|Q52WX2|SBK1_HUMAN	379
sp|Q53FZ2|ACSM3_HUMAN	65
sp|Q58EX7|PKHG4_HUMAN	232
sp|Q5JPE7|NOMO2_HUMAN	702
sp|Q5JPH6|SYEM_HUMAN	397
sp|Q5K4E3|POLS2_HUMAN	44
sp|Q5RKV6|EXOS6_HUMAN	768
sp|Q5U4P2|ASPH1_HUMAN	440
sp|Q5U623|MCAF2_HUMAN	410
sp|Q5XG92|EST4A_HUMAN	565
sp|Q5XUX0|FBX31_HUMAN	474
sp|Q63HK3|ZKSC2_HUMAN	30
sp|Q66K89|E4F1_HUMAN	200
sp|Q68CK6|ACS2B_HUMAN	97
sp|Q68CZ1|FTM_HUMAN	286
sp|Q68EM7|RHG17_HUMAN	313
sp|Q68EN5|K895L_HUMAN	340
sp|Q6B0K9|HBM_HUMAN	297
sp|Q6DWJ6|GP139_HUMAN	504
sp|Q6EMK4|VASN_HUMAN	494
sp|Q6F5E8|CARL2_HUMAN	93
sp|Q6FI81|CPIN1_HUMAN	608
sp|Q6GPI1|CTRB2_HUMAN	46
sp|Q6NT04|TIGD7_HUMAN	2
sp|Q6NT32|EST5A_HUMAN	362
sp|Q6NUN0|ACSM5_HUMAN	99
sp|Q6P2D0|ZFP1_HUMAN	195
sp|Q6P2E9|EDC4_HUMAN	331
sp|Q6P387|CP046_HUMAN	351
sp|Q6P587|FAHD1_HUMAN	224
sp|Q6P996|PDXD1_HUMAN	407
sp|Q6P9B6|MEAK7_HUMAN	616
sp|Q6PCD5|RFWD3_HUMAN	169
sp|Q6PCT2|FXL19_HUMAN	685
sp|Q6PEW0|PRS54_HUMAN	52
sp|Q6PH81|CP087_HUMAN	765
sp|Q6PII5|HAGHL_HUMAN	72
sp|Q6PJ21|SPSB3_HUMAN	475
sp|Q6PJI9|WDR59_HUMAN	253
sp|Q6PKC3|TXD11_HUMAN	218
sp|Q6PL45|BRID5_HUMAN	571
sp|Q6PRD7|CEMP1_HUMAN	587
sp|Q6Q0C0|TRAF7_HUMAN	168
sp|Q6UB99|ANR11_HUMAN	82
sp|Q6URK8|TEPP_HUMAN	534
sp|Q6UWD8|CP054_HUMAN	775
sp|Q6UWW8|EST3_HUMAN	735
sp|Q6UX72|B3GN9_HUMAN	119
sp|Q6UX73|CP089_HUMAN	588
sp|Q6UXD5|SE6L2_HUMAN	535
sp|Q6UXF7|CL18B_HUMAN	689
sp|Q6UXS0|CL19A_HUMAN	484
sp|Q6UXU4|GSG1L_HUMAN	20
sp|Q6UXY8|TMC5_HUMAN	433
sp|Q6VN20|RBP10_HUMAN	346
sp|Q6ZMJ4|IL34_HUMAN	747
sp|Q6ZMU5|TRI72_HUMAN	162
sp|Q6ZN54|DEFI8_HUMAN	624
sp|Q6ZRS2|SRCAP_HUMAN	225
sp|Q6ZS17|RIPR1_HUMAN	510
sp|Q6ZTR7|CBAR2_HUMAN	471
sp|Q6ZVD8|PHLP2_HUMAN	371
sp|Q6ZW13|CP086_HUMAN	771
sp|Q6ZW76|ANKS3_HUMAN	137
sp|Q70CQ4|UBP31_HUMAN	363
sp|Q71RH2|TLC3B_HUMAN	640
sp|Q765P7|MTSS2_HUMAN	467
sp|Q76MJ5|ERN2_HUMAN	380
sp|Q7L1V2|MON1B_HUMAN	544
sp|Q7L2K0|TEDC2_HUMAN	229
sp|Q7L3S4|ZN771_HUMAN	17
sp|Q7L5A8|FA2H_HUMAN	680
sp|Q7L5L3|GDPD3_HUMAN	289
sp|Q7L5N7|PCAT2_HUMAN	146
sp|Q7RTR2|NLRC3_HUMAN	75
sp|Q7RTW8|OTOAN_HUMAN	274
sp|Q7RTY9|PRS41_HUMAN	43
sp|Q7Z2F6|ZN720_HUMAN	198
sp|Q7Z3J2|VP35L_HUMAN	62
sp|Q7Z402|TMC7_HUMAN	436
sp|Q7Z442|PK1L2_HUMAN	112
sp|Q7Z443|PK1L3_HUMAN	405
sp|Q7Z4Q2|HEAT3_HUMAN	257
sp|Q7Z614|SNX20_HUMAN	668
sp|Q7Z6E9|RBBP6_HUMAN	166
sp|Q7Z6G3|NECA2_HUMAN	368
sp|Q7Z6L0|PRRT2_HUMAN	345
sp|Q86TD4|SRCA_HUMAN	318
sp|Q86VI1|EX3L1_HUMAN	134
sp|Q86VM9|ZCH18_HUMAN	792
sp|Q86W42|THOC6_HUMAN	251
sp|Q86WA8|LONP2_HUMAN	609
sp|Q86WI3|NLRC5_HUMAN	89
sp|Q86WU2|LDHD_HUMAN	605
sp|Q86XT9|TM219_HUMAN	610
sp|Q86Y34|AGRG3_HUMAN	482
sp|Q86Y38|XYLT1_HUMAN	489
sp|Q86YC2|PALB2_HUMAN	157
sp|Q8IUQ4|SIAH1_HUMAN	165
sp|Q8IUW3|SPA2L_HUMAN	414
sp|Q8IWE4|DCNL3_HUMAN	691
sp|Q8IWR0|Z3H7A_HUMAN	222
sp|Q8IX07|FOG1_HUMAN	211
sp|Q8IXI1|MIRO2_HUMAN	154
sp|Q8IXQ8|PDZD9_HUMAN	314
sp|Q8IY22|CMIP_HUMAN	86
sp|Q8IY82|DRC7_HUMAN	469
sp|Q8IY92|SLX4_HUMAN	74
sp|Q8IYM1|SEP12_HUMAN	303
sp|Q8IYS4|CP071_HUMAN	728
sp|Q8IYT2|CMTR2_HUMAN	330
sp|Q8IZ96|CKLF1_HUMAN	759
sp|Q8IZF4|AGRG5_HUMAN	483
sp|Q8IZR5|CKLF4_HUMAN	651
sp|Q8N0W3|FCSK_HUMAN	604
sp|Q8N0W5|IQCK_HUMAN	437
sp|Q8N1F7|NUP93_HUMAN	299
sp|Q8N339|MT1M_HUMAN	456
sp|Q8N371|KDM8_HUMAN	703
sp|Q8N446|ZN843_HUMAN	213
sp|Q8N461|FXL16_HUMAN	445
sp|Q8N4N3|KLH36_HUMAN	315
sp|Q8N4S7|PAQR4_HUMAN	409
sp|Q8N543|OGFD1_HUMAN	507
sp|Q8N554|ZN276_HUMAN	123
sp|Q8N635|MEIOB_HUMAN	701
sp|Q8N729|NPW_HUMAN	533
sp|Q8N807|PDILT_HUMAN	394
sp|Q8N8U2|CDYL2_HUMAN	118
sp|Q8N8V4|ANS4B_HUMAN	135
sp|Q8N9A8|NEPR1_HUMAN	435
sp|Q8N9N5|BANP_HUMAN	94
sp|Q8NA31|TERB1_HUMAN	627
sp|Q8NB16|MLKL_HUMAN	239
sp|Q8NBZ0|IN80E_HUMAN	746
sp|Q8NC67|NETO2_HUMAN	151
sp|Q8NCC3|PAG15_HUMAN	417
sp|Q8NCF0|CL18C_HUMAN	688
sp|Q8NCF5|NF2IP_HUMAN	334
sp|Q8NCG5|CHST4_HUMAN	566
sp|Q8NCN5|PDPR_HUMAN	650
sp|Q8NCV1|ADAD2_HUMAN	320
sp|Q8ND25|ZNRF1_HUMAN	328
sp|Q8NDF8|PAPD5_HUMAN	155
sp|Q8NDV7|TNR6A_HUMAN	350
sp|Q8NEM2|SHCBP_HUMAN	57
sp|Q8NEP3|DAAF1_HUMAN	396
sp|Q8NEV9|IL27A_HUMAN	729
sp|Q8NF86|PRS33_HUMAN	37
sp|Q8NFA2|NOXO1_HUMAN	659
sp|Q8NHV5|MOSMO_HUMAN	553
sp|Q8TAZ6|CKLF2_HUMAN	758
sp|Q8TB05|UBAD1_HUMAN	563
sp|Q8TB96|TIP_HUMAN	150
sp|Q8TBB5|KLDC4_HUMAN	76
sp|Q8TBK2|SETD6_HUMAN	441
sp|Q8TBY8|PMFBP_HUMAN	420
sp|Q8TD30|ALAT2_HUMAN	430
sp|Q8TD57|DYH3_HUMAN	34
sp|Q8TDN1|KCNG4_HUMAN	263
sp|Q8TE60|ATS18_HUMAN	383
sp|Q8TEQ0|SNX29_HUMAN	220
sp|Q8TEW6|DOK4_HUMAN	444
sp|Q8TF09|DLRB2_HUMAN	772
sp|Q8TF47|ZFP90_HUMAN	194
sp|Q8WTQ4|CP078_HUMAN	674
sp|Q8WTX9|ZDHC1_HUMAN	184
sp|Q8WUS8|D42E1_HUMAN	132
sp|Q8WUZ0|BCL7C_HUMAN	124
sp|Q8WV22|NSE1_HUMAN	490
sp|Q8WV35|LRC29_HUMAN	705
sp|Q8WVB6|CTF18_HUMAN	401
sp|Q8WVE7|T170A_HUMAN	793
sp|Q8WW62|TMED6_HUMAN	606
sp|Q8WWL2|SPIR2_HUMAN	10
sp|Q8WWM7|ATX2L_HUMAN	81
sp|Q8WWX8|SC5AB_HUMAN	450
sp|Q8WXC3|PYDC1_HUMAN	630
sp|Q8WXD9|CSKI1_HUMAN	136
sp|Q8WXH2|JPH3_HUMAN	476
sp|Q8WYJ6|SEPT1_HUMAN	325
sp|Q8WYQ9|ZCH14_HUMAN	233
sp|Q8WZ19|BACD1_HUMAN	577
sp|Q92508|PIEZ1_HUMAN	66
sp|Q92536|YLAT2_HUMAN	254
sp|Q92583|CCL17_HUMAN	536
sp|Q92617|NPIB3_HUMAN	104
sp|Q92620|PRP16_HUMAN	327
sp|Q92793|CBP_HUMAN	15
sp|Q92874|DNSL2_HUMAN	645
sp|Q92889|XPF_HUMAN	681
sp|Q92896|GSLG1_HUMAN	285
sp|Q92901|RL3L_HUMAN	530
sp|Q93009|UBP7_HUMAN	505
sp|Q93100|KPBB_HUMAN	621
sp|Q969G9|NKD1_HUMAN	176
sp|Q969X6|UTP4_HUMAN	55
sp|Q96A19|C102A_HUMAN	31
sp|Q96A32|MLRS_HUMAN	743
sp|Q96A37|RN166_HUMAN	161
sp|Q96A59|MALD3_HUMAN	635
sp|Q96A99|PTX4_HUMAN	492
sp|Q96AB6|NTAN1_HUMAN	226
sp|Q96AJ1|CLUA1_HUMAN	305
sp|Q96AP0|ACD_HUMAN	447
sp|Q96B77|TM186_HUMAN	648
sp|Q96B96|LDAF1_HUMAN	512
sp|Q96BJ8|ELMO3_HUMAN	9
sp|Q96BT3|CENPT_HUMAN	153
sp|Q96C12|ARMC5_HUMAN	85
sp|Q96CC6|RHDF1_HUMAN	446
sp|Q96CD0|FBXL8_HUMAN	619
sp|Q96CP2|FWCH2_HUMAN	692
sp|Q96CS4|ZN689_HUMAN	188
sp|Q96CW6|S7A6O_HUMAN	676
sp|Q96DA0|ZG16B_HUMAN	781
sp|Q96DX4|RSPRY_HUMAN	247
sp|Q96E14|RMI2_HUMAN	787
sp|Q96EK4|THA11_HUMAN	234
sp|Q96ES7|SGF29_HUMAN	652
sp|Q96EY1|DNJA3_HUMAN	653
sp|Q96FN4|CPNE2_HUMAN	547
sp|Q96G04|EF2KT_HUMAN	737
sp|Q96GQ5|RUSF1_HUMAN	670
sp|Q96GX8|CP074_HUMAN	766
sp|Q96H22|CENPN_HUMAN	148
sp|Q96H86|ZN764_HUMAN	189
sp|Q96IC2|REXO5_HUMAN	434
sp|Q96J65|MRP9_HUMAN	329
sp|Q96J66|ABCCB_HUMAN	477
sp|Q96JG9|ZN469_HUMAN	115
sp|Q96K58|ZN668_HUMAN	182
sp|Q96KJ4|MSLNL_HUMAN	449
sp|Q96KV7|WDR90_HUMAN	245
sp|Q96L46|CPNS2_HUMAN	306
sp|Q96LL3|CP092_HUMAN	560
sp|Q96LX8|ZN597_HUMAN	196
sp|Q96M29|TEKT5_HUMAN	236
sp|Q96MC5|MERB1_HUMAN	545
sp|Q96MU6|ZN778_HUMAN	205
sp|Q96MW5|COG8_HUMAN	28
sp|Q96MX0|CKLF3_HUMAN	595
sp|Q96MX3|ZNF48_HUMAN	203
sp|Q96N06|SPT33_HUMAN	784
sp|Q96N20|ZN75A_HUMAN	192
sp|Q96NB1|CEP20_HUMAN	779
sp|Q96NZ8|WFKN1_HUMAN	273
sp|Q96Q15|SMG1_HUMAN	185
sp|Q96QI5|HS3S6_HUMAN	517
sp|Q96QK1|VPS35_HUMAN	321
sp|Q96QU8|XPO6_HUMAN	88
sp|Q96RY5|CRML_HUMAN	117
sp|Q96RY7|IF140_HUMAN	256
sp|Q96S06|LMF1_HUMAN	562
sp|Q96S15|WDR24_HUMAN	248
sp|Q96S16|JMJD8_HUMAN	493
sp|Q96S19|MTL26_HUMAN	319
sp|Q96S21|RB40C_HUMAN	323
sp|Q96SZ4|ZSC10_HUMAN	175
sp|Q99547|MPH6_HUMAN	732
sp|Q99611|SPS2_HUMAN	739
sp|Q99613|EIF3C_HUMAN	554
sp|Q99640|PMYT1_HUMAN	378
sp|Q99732|LITAF_HUMAN	749
sp|Q99758|ABCA3_HUMAN	109
sp|Q99807|COQ7_HUMAN	568
sp|Q99819|GDIR3_HUMAN	472
sp|Q99958|FOXC2_HUMAN	576
sp|Q9BQ65|USB1_HUMAN	298
sp|Q9BQ70|TCF25_HUMAN	29
sp|Q9BQ83|SLX1_HUMAN	647
sp|Q9BQB6|VKOR1_HUMAN	628
sp|Q9BQD7|ANKMT_HUMAN	763
sp|Q9BQR3|PRS27_HUMAN	36
sp|Q9BRB3|PIGQ_HUMAN	523
sp|Q9BRF8|CPPED_HUMAN	564
sp|Q9BRJ7|TIRR_HUMAN	591
sp|Q9BRQ5|ORAI3_HUMAN	473
sp|Q9BRX5|PSF3_HUMAN	369
sp|Q9BSN7|TM204_HUMAN	756
sp|Q9BSU1|CP070_HUMAN	416
sp|Q9BSW7|SYT17_HUMAN	559
sp|Q9BT22|ALG1_HUMAN	385
sp|Q9BTE1|DCTN5_HUMAN	633
sp|Q9BTK6|PAGR1_HUMAN	411
sp|Q9BTX3|TM208_HUMAN	786
sp|Q9BUB4|ADAT1_HUMAN	639
sp|Q9BUT9|MCRI2_HUMAN	431
sp|Q9BUU2|MET22_HUMAN	736
sp|Q9BV90|SNR25_HUMAN	785
sp|Q9BV97|ZN747_HUMAN	191
sp|Q9BVA0|KTNB1_HUMAN	244
sp|Q9BVC4|LST8_HUMAN	246
sp|Q9BVG8|KIFC3_HUMAN	217
sp|Q9BW30|TPPP3_HUMAN	723
sp|Q9BW71|HIRP3_HUMAN	744
sp|Q9BWN1|PRR14_HUMAN	270
sp|Q9BXC9|BBS2_HUMAN	419
sp|Q9BZE0|GLIS2_HUMAN	212
sp|Q9BZJ3|TRYD_HUMAN	47
sp|Q9C0A0|CNTP4_HUMAN	495
sp|Q9C0B1|FTO_HUMAN	706
sp|Q9C0B7|TNG6_HUMAN	227
sp|Q9GZN4|BSSP4_HUMAN	35
sp|Q9GZN7|ROGDI_HUMAN	572
sp|Q9GZQ8|MLP3B_HUMAN	551
sp|Q9GZS9|CHST5_HUMAN	69
sp|Q9GZU8|PIP30_HUMAN	418
sp|Q9GZX3|CHST6_HUMAN	550
sp|Q9H0B8|CRLD2_HUMAN	359
sp|Q9H0I2|ENKD1_HUMAN	147
sp|Q9H0I3|CC113_HUMAN	657
sp|Q9H0X4|F234A_HUMAN	615
sp|Q9H1A3|METL9_HUMAN	498
sp|Q9H211|CDT1_HUMAN	532
sp|Q9H2C0|GAN_HUMAN	438
sp|Q9H2F3|3BHS7_HUMAN	131
sp|Q9H2V7|SPNS1_HUMAN	335
sp|Q9H305|CDIP1_HUMAN	718
sp|Q9H3K6|BOLA2_HUMAN	777
sp|Q9H4A9|DPEP2_HUMAN	462
sp|Q9H4B8|DPEP3_HUMAN	755
sp|Q9H5H4|ZN768_HUMAN	174
sp|Q9H5N1|RABE2_HUMAN	7
sp|Q9H693|CP095_HUMAN	724
sp|Q9H6L2|TM231_HUMAN	643
sp|Q9H6Q4|CIAO3_HUMAN	738
sp|Q9H6T0|ESRP2_HUMAN	240
sp|Q9H773|DCTP1_HUMAN	716
sp|Q9H7X0|NAA60_HUMAN	667
sp|Q9H7Z6|KAT8_HUMAN	497
sp|Q9H8T0|AKTIP_HUMAN	626
sp|Q9H910|JUPI2_HUMAN	540
sp|Q9H9E3|COG4_HUMAN	361
sp|Q9H9P5|UNKL_HUMAN	347
sp|Q9H9R9|DBND1_HUMAN	584
sp|Q9HAH7|FBRS_HUMAN	745
sp|Q9HAY6|BCDO1_HUMAN	719
sp|Q9HBE5|IL21R_HUMAN	277
sp|Q9HBH1|DEFM_HUMAN	725
sp|Q9HBL8|NMRL1_HUMAN	387
sp|Q9HC29|NOD2_HUMAN	90
sp|Q9HC57|WFDC1_HUMAN	713
sp|Q9HCJ6|VAT1L_HUMAN	122
sp|Q9HCN3|PGAP6_HUMAN	121
sp|Q9HD42|CHM1A_HUMAN	59
sp|Q9NNZ6|PRM3_HUMAN	789
sp|Q9NP84|TNR12_HUMAN	590
sp|Q9NPA2|MMP25_HUMAN	597
sp|Q9NPB6|PAR6A_HUMAN	336
sp|Q9NPG3|UBN1_HUMAN	84
sp|Q9NPI1|BRD7_HUMAN	113
sp|Q9NQ29|LUC7L_HUMAN	707
sp|Q9NQC7|CYLD_HUMAN	424
sp|Q9NQW5|PRDM7_HUMAN	210
sp|Q9NRF2|SH2B1_HUMAN	578
sp|Q9NRP2|COXM2_HUMAN	731
sp|Q9NRR2|TRYG1_HUMAN	39
sp|Q9NSC2|SALL1_HUMAN	207
sp|Q9NUI1|DECR2_HUMAN	656
sp|Q9NUL7|DDX28_HUMAN	364
sp|Q9NUU7|DD19A_HUMAN	279
sp|Q9NVC3|S38A7_HUMAN	599
sp|Q9NVM4|ANM7_HUMAN	538
sp|Q9NVU0|RPC5_HUMAN	384
sp|Q9NWB1|RFOX1_HUMAN	301
sp|Q9NWW0|HPIP_HUMAN	412
sp|Q9NX01|TXN4B_HUMAN	788
sp|Q9NX65|ZSC32_HUMAN	204
sp|Q9NX74|DUS2L_HUMAN	603
sp|Q9NXF8|ZDHC7_HUMAN	183
sp|Q9NXG2|THUM1_HUMAN	58
sp|Q9NXR1|NDE1_HUMAN	56
sp|Q9NXV2|KCTD5_HUMAN	570
sp|Q9NY59|NSMA2_HUMAN	338
sp|Q9NYB0|TE2IP_HUMAN	762
sp|Q9NYV6|RRN3_HUMAN	302
sp|Q9NZC3|GDE1_HUMAN	290
sp|Q9NZC7|WWOX_HUMAN	255
sp|Q9NZD4|AHSP_HUMAN	432
sp|Q9NZH0|GPC5B_HUMAN	666
sp|Q9NZS9|BFAR_HUMAN	171
sp|Q9NZV6|MSRB1_HUMAN	734
sp|Q9P0M4|IL17C_HUMAN	760
sp|Q9P2F9|ZN319_HUMAN	206
sp|Q9P2J9|PDP2_HUMAN	516
sp|Q9P2W3|GBG13_HUMAN	583
sp|Q9UBL6|CPNE7_HUMAN	579
sp|Q9UEE9|CFDP1_HUMAN	722
sp|Q9UEG4|ZN629_HUMAN	180
sp|Q9UIC8|LCMT1_HUMAN	751
sp|Q9UJH8|METRN_HUMAN	486
sp|Q9UJJ7|RUSD1_HUMAN	421
sp|Q9UJJ9|GNPTG_HUMAN	690
sp|Q9UJK0|TSR3_HUMAN	268
sp|Q9UJX0|OSGI1_HUMAN	710
sp|Q9UJY4|GGA2_HUMAN	266
sp|Q9UK23|NAGPA_HUMAN	287
sp|Q9UL33|TPC2L_HUMAN	219
sp|Q9UL54|TAOK2_HUMAN	6
sp|Q9ULH7|MRTFB_HUMAN	272
sp|Q9ULP0|NDRG4_HUMAN	646
sp|Q9ULP9|TBC24_HUMAN	293
sp|Q9ULV5|HSF4_HUMAN	509
sp|Q9ULW5|RAB26_HUMAN	311
sp|Q9ULX3|NOB1_HUMAN	717
sp|Q9ULZ0|T53G3_HUMAN	790
sp|Q9ULZ3|ASC_HUMAN	620
sp|Q9UMR2|DD19B_HUMAN	280
sp|Q9UN37|VPS4A_HUMAN	402
sp|Q9UND3|NPIA1_HUMAN	261
sp|Q9UNE7|CHIP_HUMAN	116
sp|Q9UP95|S12A4_HUMAN	242
sp|Q9UQ35|SRRM2_HUMAN	425
sp|Q9UQ90|SPG7_HUMAN	216
sp|Q9Y221|NIP7_HUMAN	655
sp|Q9Y248|PSF2_HUMAN	654
sp|Q9Y278|HS3S2_HUMAN	386
sp|Q9Y2B5|VP9D1_HUMAN	589
sp|Q9Y2V2|CHSP1_HUMAN	783
sp|Q9Y2Y0|AR2BP_HUMAN	726
sp|Q9Y2Y1|RPC10_HUMAN	439
sp|Q9Y303|NAGA_HUMAN	348
sp|Q9Y342|PLLP_HUMAN	120
sp|Q9Y3D0|CIA2B_HUMAN	686
sp|Q9Y3D7|TIM16_HUMAN	607
sp|Q9Y4F3|MARF1_HUMAN	343
sp|Q9Y4R8|TELO2_HUMAN	539
sp|Q9Y5N6|ORC6_HUMAN	684
sp|Q9Y5Y2|NUBP2_HUMAN	360
sp|Q9Y613|FHOD1_HUMAN	231
sp|Q9Y653|AGRG1_HUMAN	481
sp|Q9Y661|HS3S4_HUMAN	408
sp|Q9Y6A4|CFA20_HUMAN	629
sp|Q9Y6M0|TEST_HUMAN	40
