sp|A0A087WTH5|KCE1B_HUMAN	83
sp|A0A0B4J2D5|GAL3B_HUMAN	69
sp|A0A0B4J2F2|SIK1B_HUMAN	29
sp|A0A140G945|CRYA2_HUMAN	63
sp|A1A580|KR231_HUMAN	176
sp|A8MWV9|SM34A_HUMAN	81
sp|B9A014|F243A_HUMAN	165
sp|O00258|GET1_HUMAN	172
sp|O00764|PDXK_HUMAN	96
sp|O14867|BACH1_HUMAN	3
sp|O14972|VP26C_HUMAN	54
sp|O15393|TMPS2_HUMAN	99
sp|O15394|NCAM2_HUMAN	38
sp|O43426|SYNJ1_HUMAN	37
sp|O43822|CF410_HUMAN	1
sp|O43918|AIRE_HUMAN	46
sp|O60287|NPA1P_HUMAN	2
sp|O60318|GANP_HUMAN	7
sp|O60469|DSCAM_HUMAN	48
sp|O75031|HSF2B_HUMAN	52
sp|O75144|ICOSL_HUMAN	187
sp|O75828|CBR3_HUMAN	195
sp|O76083|PDE9A_HUMAN	97
sp|O94759|TRPM2_HUMAN	61
sp|O94822|LTN1_HUMAN	40
sp|O95104|SCAF4_HUMAN	92
sp|O95447|LCA5L_HUMAN	157
sp|O95456|PSMG1_HUMAN	188
sp|O95500|CLD14_HUMAN	162
sp|O95613|PCNT_HUMAN	24
sp|O95825|QORL1_HUMAN	34
sp|O95954|FTCD_HUMAN	186
sp|P00441|SODC_HUMAN	180
sp|P02489|CRYAA_HUMAN	62
sp|P04080|CYTB_HUMAN	160
sp|P04155|TFF1_HUMAN	73
sp|P04271|S100B_HUMAN	19
sp|P05067|A4_HUMAN	12
sp|P05107|ITB2_HUMAN	14
sp|P05114|HMGN1_HUMAN	65
sp|P0DN76|U2AF5_HUMAN	58
sp|P0DN79|CBSL_HUMAN	141
sp|P0DPE8|SM34B_HUMAN	80
sp|P0DPI2|GAL3A_HUMAN	68
sp|P0DPQ4|F243B_HUMAN	166
sp|P11308|ERG_HUMAN	42
sp|P12109|CO6A1_HUMAN	192
sp|P12110|CO6A2_HUMAN	16
sp|P15036|ETS2_HUMAN	28
sp|P15382|KCNE1_HUMAN	84
sp|P16152|CBR1_HUMAN	214
sp|P17181|INAR1_HUMAN	173
sp|P17858|PFKAL_HUMAN	197
sp|P18583|SON_HUMAN	76
sp|P18859|ATP5J_HUMAN	220
sp|P20591|MX1_HUMAN	20
sp|P20592|MX2_HUMAN	23
sp|P22102|PUR2_HUMAN	21
sp|P35520|CBS_HUMAN	142
sp|P38484|INGR2_HUMAN	174
sp|P39060|COIA1_HUMAN	53
sp|P39086|GRIK1_HUMAN	45
sp|P41440|S19A1_HUMAN	94
sp|P45844|ABCG1_HUMAN	161
sp|P48047|ATPO_HUMAN	167
sp|P48051|KCNJ6_HUMAN	210
sp|P48449|LSS_HUMAN	39
sp|P48539|PCP4_HUMAN	198
sp|P48551|INAR2_HUMAN	175
sp|P48552|NRIP1_HUMAN	74
sp|P48553|TPC10_HUMAN	87
sp|P48723|HSP13_HUMAN	154
sp|P50747|BPL1_HUMAN	66
sp|P50990|TCPQ_HUMAN	47
sp|P53794|SC5A3_HUMAN	193
sp|P53801|PTTG_HUMAN	71
sp|P53804|TTC3_HUMAN	9
sp|P53805|RCAN1_HUMAN	140
sp|P55345|ANM2_HUMAN	145
sp|P55347|PKNX1_HUMAN	102
sp|P55822|SH3BG_HUMAN	27
sp|P55854|SUMO3_HUMAN	36
sp|P56180|TPTE_HUMAN	55
sp|P56181|NDUV3_HUMAN	206
sp|P56182|RRP1_HUMAN	90
sp|P56557|TM50B_HUMAN	189
sp|P56748|CLD8_HUMAN	205
sp|P56750|CLD17_HUMAN	85
sp|P57052|RBM11_HUMAN	59
sp|P57053|H2BFS_HUMAN	144
sp|P57054|PIGP_HUMAN	138
sp|P57055|DSCR6_HUMAN	219
sp|P57057|G6PT2_HUMAN	86
sp|P57058|HUNK_HUMAN	31
sp|P57059|SIK1_HUMAN	30
sp|P57060|RWD2B_HUMAN	35
sp|P57071|PRD15_HUMAN	8
sp|P57075|UBS3A_HUMAN	26
sp|P57076|CF298_HUMAN	155
sp|P57077|M3KCL_HUMAN	213
sp|P57078|RIPK4_HUMAN	33
sp|P57081|WDR4_HUMAN	109
sp|P57087|JAM2_HUMAN	208
sp|P57721|PCBP3_HUMAN	98
sp|P57727|TMPS3_HUMAN	185
sp|P58499|FAM3B_HUMAN	108
sp|P58505|CU058_HUMAN	170
sp|P58511|SI11A_HUMAN	75
sp|P58557|YBEY_HUMAN	218
sp|P58658|EVA1C_HUMAN	49
sp|P59990|KR121_HUMAN	131
sp|P59991|KR122_HUMAN	128
sp|P60014|KR10A_HUMAN	127
sp|P60328|KR123_HUMAN	132
sp|P60329|KR124_HUMAN	130
sp|P60331|KR101_HUMAN	117
sp|P60368|KR102_HUMAN	122
sp|P60369|KR103_HUMAN	103
sp|P60370|KR105_HUMAN	119
sp|P60371|KR106_HUMAN	123
sp|P60372|KR104_HUMAN	125
sp|P60409|KR107_HUMAN	121
sp|P60410|KR108_HUMAN	126
sp|P60411|KR109_HUMAN	118
sp|P60412|KR10B_HUMAN	120
sp|P60413|KR10C_HUMAN	124
sp|P60604|UB2G2_HUMAN	150
sp|P78310|CXAR_HUMAN	148
sp|P78563|RED1_HUMAN	149
sp|P82932|RT06_HUMAN	22
sp|P98073|ENTK_HUMAN	177
sp|Q01081|U2AF1_HUMAN	57
sp|Q01196|RUNX1_HUMAN	100
sp|Q03403|TFF2_HUMAN	139
sp|Q06546|GABPA_HUMAN	168
sp|Q07654|TFF3_HUMAN	183
sp|Q08334|I10R2_HUMAN	152
sp|Q13009|TIAM1_HUMAN	6
sp|Q13112|CAF1B_HUMAN	13
sp|Q13516|OLIG2_HUMAN	104
sp|Q13627|DYR1A_HUMAN	32
sp|Q14149|MORC3_HUMAN	164
sp|Q14190|SIM2_HUMAN	5
sp|Q14201|BTG3_HUMAN	182
sp|Q14684|RRP1B_HUMAN	93
sp|Q14689|DIP2A_HUMAN	91
sp|Q15269|PWP2_HUMAN	101
sp|Q15811|ITSN1_HUMAN	41
sp|Q3LHN0|KR251_HUMAN	158
sp|Q3LHN1|KR213_HUMAN	211
sp|Q3LHN2|KR192_HUMAN	111
sp|Q3LI54|KR198_HUMAN	201
sp|Q3LI58|KR211_HUMAN	178
sp|Q3LI59|KR212_HUMAN	179
sp|Q3LI60|KR203_HUMAN	215
sp|Q3LI61|KR202_HUMAN	137
sp|Q3LI62|KR204_HUMAN	203
sp|Q3LI63|KR201_HUMAN	115
sp|Q3LI66|KRA62_HUMAN	156
sp|Q3LI67|KRA63_HUMAN	216
sp|Q3LI68|KR222_HUMAN	11
sp|Q3LI70|KR196_HUMAN	204
sp|Q3LI72|KR195_HUMAN	200
sp|Q3LI73|KR194_HUMAN	199
sp|Q3LI76|KR151_HUMAN	159
sp|Q3LI77|KR134_HUMAN	133
sp|Q3LI81|KR271_HUMAN	136
sp|Q3LI83|KR241_HUMAN	106
sp|Q3MIV0|KR221_HUMAN	112
sp|Q3SY46|KR133_HUMAN	134
sp|Q3SYF9|KR197_HUMAN	114
sp|Q52LG2|KR132_HUMAN	135
sp|Q5DID0|UROL1_HUMAN	44
sp|Q6PEX3|KR261_HUMAN	129
sp|Q6XZB0|LIPI_HUMAN	153
sp|Q7Z4W3|KR193_HUMAN	202
sp|Q86YR6|POTED_HUMAN	50
sp|Q8IUB9|KR191_HUMAN	212
sp|Q8IUC0|KR131_HUMAN	113
sp|Q8IUC1|KR111_HUMAN	116
sp|Q8IUC2|KRA81_HUMAN	196
sp|Q8IUC3|KRA71_HUMAN	190
sp|Q8TAK6|OLIG1_HUMAN	105
sp|Q8TCY0|SI11B_HUMAN	79
sp|Q8TCY5|MRAP_HUMAN	147
sp|Q8TDR4|TCP1L_HUMAN	89
sp|Q8WU66|TSEAR_HUMAN	209
sp|Q8WYR4|RSPH1_HUMAN	51
sp|Q96J86|CYYR1_HUMAN	191
sp|Q96NY7|CLIC6_HUMAN	43
sp|Q99712|KCJ15_HUMAN	56
sp|Q9BY71|LRRC3_HUMAN	194
sp|Q9H0A9|SPC1L_HUMAN	151
sp|Q9H9P2|CHODL_HUMAN	18
sp|Q9NRZ7|PLCC_HUMAN	77
sp|Q9NSI2|F207A_HUMAN	184
sp|Q9NSI5|IGSF5_HUMAN	70
sp|Q9NSI6|BRWD1_HUMAN	10
sp|Q9NSI8|SAMN1_HUMAN	17
sp|Q9NVD3|SETD4_HUMAN	207
sp|Q9NX36|DJC28_HUMAN	163
sp|Q9NYK5|RM39_HUMAN	15
sp|Q9NYK6|EURL_HUMAN	171
sp|Q9NYP3|DONS_HUMAN	143
sp|Q9NYP8|CU062_HUMAN	217
sp|Q9NYP9|MS18A_HUMAN	169
sp|Q9UHI8|ATS1_HUMAN	67
sp|Q9UHP3|UBP25_HUMAN	110
sp|Q9UJW3|DNM3L_HUMAN	78
sp|Q9ULJ3|ZBT21_HUMAN	4
sp|Q9UNA0|ATS5_HUMAN	107
sp|Q9Y2C3|B3GT5_HUMAN	64
sp|Q9Y2G5|OFUT2_HUMAN	95
sp|Q9Y3R5|DOP2_HUMAN	25
sp|Q9Y426|C2CD2_HUMAN	181
sp|Q9Y5B6|PAXB1_HUMAN	88
sp|Q9Y5N5|N6MT1_HUMAN	60
sp|Q9Y5T5|UBP16_HUMAN	72
sp|Q9Y5Z0|BACE2_HUMAN	146
sp|Q9Y6J6|KCNE2_HUMAN	82
