sp|A0A075B6H9|LV469_HUMAN	215
sp|A0A075B6I0|LV861_HUMAN	168
sp|A0A075B6I1|LV460_HUMAN	222
sp|A0A075B6I3|LVK55_HUMAN	213
sp|A0A075B6I4|LVX54_HUMAN	146
sp|A0A075B6I6|LV150_HUMAN	177
sp|A0A075B6I7|LV548_HUMAN	216
sp|A0A075B6I9|LV746_HUMAN	208
sp|A0A075B6J1|LV537_HUMAN	212
sp|A0A075B6J2|LV233_HUMAN	214
sp|A0A075B6J6|LV322_HUMAN	155
sp|A0A075B6J9|LV218_HUMAN	201
sp|A0A075B6K0|LV316_HUMAN	197
sp|A0A075B6K2|LV312_HUMAN	154
sp|A0A075B6K4|LV310_HUMAN	196
sp|A0A075B6K5|LV39_HUMAN	147
sp|A0A075B6K6|LV403_HUMAN	217
sp|A0A087WSX0|LV545_HUMAN	211
sp|A0A087X1C5|CP2D7_HUMAN	235
sp|A0A0A0MRZ9|LV552_HUMAN	219
sp|A0A0A0MS00|LV332_HUMAN	198
sp|A0A0A0MT76|LJ01_HUMAN	427
sp|A0A0B4J1U3|LV136_HUMAN	206
sp|A0A0B4J1Y8|LV949_HUMAN	221
sp|A0A1W2PR19|GSTT4_HUMAN	402
sp|A1L190|SYCE3_HUMAN	420
sp|A4QPB2|LRP5L_HUMAN	425
sp|A6NGB0|T191C_HUMAN	289
sp|A6NHG4|DDTL_HUMAN	292
sp|A6NJZ7|RIM3C_HUMAN	252
sp|A6NNM3|RIM3B_HUMAN	253
sp|A6PVC2|TTLL8_HUMAN	166
sp|A8K8P3|SFI1_HUMAN	38
sp|A8MPS7|YDJC_HUMAN	136
sp|A8MYP8|ODF3B_HUMAN	115
sp|B1AH88|TSPOB_HUMAN	98
sp|B5MCN3|S14L6_HUMAN	119
sp|B5MD39|GGTL3_HUMAN	408
sp|B8ZZ34|SHSA8_HUMAN	410
sp|B9A064|IGLL5_HUMAN	223
sp|F5H4B4|F227A_HUMAN	421
sp|H7C350|CC188_HUMAN	385
sp|L0R8F8|MIDUO_HUMAN	399
sp|O00178|GTPB1_HUMAN	129
sp|O00192|ARVC_HUMAN	42
sp|O00501|CLD5_HUMAN	451
sp|O00541|PESC_HUMAN	236
sp|O00587|MFNG_HUMAN	259
sp|O14791|APOL1_HUMAN	68
sp|O14994|SYN3_HUMAN	282
sp|O15031|PLXB2_HUMAN	122
sp|O15371|EIF3D_HUMAN	114
sp|O15442|MPPD1_HUMAN	415
sp|O15499|GSC2_HUMAN	423
sp|O15547|P2RX6_HUMAN	316
sp|O43246|CTR4_HUMAN	369
sp|O43247|TEX33_HUMAN	3
sp|O43251|RFOX2_HUMAN	314
sp|O43272|PROD_HUMAN	43
sp|O43435|TBX1_HUMAN	101
sp|O43731|ERD23_HUMAN	440
sp|O43759|SNG1_HUMAN	355
sp|O43808|PM34_HUMAN	296
sp|O43819|SCO2_HUMAN	139
sp|O60688|YPEL1_HUMAN	452
sp|O60704|TPST2_HUMAN	80
sp|O60733|PLPL9_HUMAN	97
sp|O60755|GALR3_HUMAN	85
sp|O60784|TOM1_HUMAN	148
sp|O75132|ZBED4_HUMAN	250
sp|O75140|DEPD5_HUMAN	17
sp|O75170|PP6R2_HUMAN	47
sp|O75419|CDC45_HUMAN	374
sp|O75600|KBL_HUMAN	310
sp|O75631|UPK3A_HUMAN	240
sp|O75648|MTU1_HUMAN	321
sp|O75677|RFPL1_HUMAN	303
sp|O75678|RFPL2_HUMAN	290
sp|O75679|RFPL3_HUMAN	302
sp|O75791|GRAP2_HUMAN	370
sp|O76054|S14L2_HUMAN	116
sp|O95236|APOL3_HUMAN	69
sp|O95248|MTMR5_HUMAN	291
sp|O95461|LARG1_HUMAN	179
sp|O95502|NPTXR_HUMAN	78
sp|O95503|CBX6_HUMAN	309
sp|O95567|CV031_HUMAN	366
sp|O95696|BRD1_HUMAN	18
sp|O95721|SNP29_HUMAN	243
sp|O95755|RAB36_HUMAN	126
sp|O95907|MOT3_HUMAN	437
sp|O95922|TTLL1_HUMAN	165
sp|O95931|CBX7_HUMAN	454
sp|O95985|TOP3B_HUMAN	89
sp|O96015|DNAL4_HUMAN	317
sp|O96017|CHK2_HUMAN	266
sp|P00387|NB5R3_HUMAN	338
sp|P01127|PDGFB_HUMAN	111
sp|P01699|LV144_HUMAN	210
sp|P01700|LV147_HUMAN	209
sp|P01701|LV151_HUMAN	180
sp|P01703|LV140_HUMAN	204
sp|P01704|LV214_HUMAN	205
sp|P01705|LV223_HUMAN	203
sp|P01706|LV211_HUMAN	200
sp|P01709|LV208_HUMAN	199
sp|P01714|LV319_HUMAN	169
sp|P01715|LV301_HUMAN	170
sp|P01717|LV325_HUMAN	194
sp|P01718|LV327_HUMAN	172
sp|P01721|LV657_HUMAN	202
sp|P02144|MYG_HUMAN	131
sp|P04211|LV743_HUMAN	207
sp|P05162|LEG2_HUMAN	192
sp|P05546|HEP2_HUMAN	442
sp|P07305|H10_HUMAN	441
sp|P09382|LEG1_HUMAN	45
sp|P09601|HMOX1_HUMAN	433
sp|P0C7N4|T191B_HUMAN	288
sp|P0CG29|GST2_HUMAN	397
sp|P0CG30|GSTT2_HUMAN	398
sp|P0DOY2|IGLC2_HUMAN	228
sp|P0DOY3|IGLC3_HUMAN	226
sp|P10323|ACRO_HUMAN	340
sp|P10635|CP2D6_HUMAN	343
sp|P11274|BCR_HUMAN	64
sp|P12018|VPREB_HUMAN	220
sp|P12036|NFH_HUMAN	100
sp|P12956|XRCC6_HUMAN	29
sp|P13224|GP1BB_HUMAN	11
sp|P13725|ONCM_HUMAN	95
sp|P13866|SC5A1_HUMAN	149
sp|P14174|MIF_HUMAN	334
sp|P14784|IL2RB_HUMAN	41
sp|P15018|LIF_HUMAN	428
sp|P15153|RAC2_HUMAN	280
sp|P15289|ARSA_HUMAN	79
sp|P15814|IGLL1_HUMAN	376
sp|P17050|NAGAB_HUMAN	137
sp|P17861|XBP1_HUMAN	318
sp|P18848|ATF4_HUMAN	233
sp|P19086|GNAZ_HUMAN	175
sp|P19440|GGT1_HUMAN	417
sp|P19971|TYPH_HUMAN	393
sp|P20062|TCO2_HUMAN	59
sp|P20472|PRVA_HUMAN	323
sp|P21964|COMT_HUMAN	401
sp|P23142|FBLN1_HUMAN	52
sp|P24347|MMP11_HUMAN	326
sp|P25325|THTM_HUMAN	262
sp|P26998|CRBB3_HUMAN	322
sp|P28482|MK01_HUMAN	270
sp|P29274|AA2AR_HUMAN	83
sp|P30046|DOPD_HUMAN	443
sp|P30536|TSPO_HUMAN	391
sp|P30566|PUR8_HUMAN	381
sp|P30711|GSTT1_HUMAN	333
sp|P31941|ABC3A_HUMAN	36
sp|P32745|SSR3_HUMAN	86
sp|P32927|IL3RB_HUMAN	66
sp|P33992|MCM5_HUMAN	55
sp|P35240|MERL_HUMAN	57
sp|P35579|MYH9_HUMAN	346
sp|P35625|TIMP3_HUMAN	462
sp|P35626|ARBK2_HUMAN	267
sp|P36268|GGT2_HUMAN	112
sp|P36269|GGT5_HUMAN	345
sp|P36543|VATE1_HUMAN	152
sp|P39023|RL3_HUMAN	286
sp|P42356|PI4KA_HUMAN	27
sp|P43320|CRBB2_HUMAN	453
sp|P43487|RANG_HUMAN	380
sp|P46060|RAGP1_HUMAN	51
sp|P46109|CRKL_HUMAN	320
sp|P48050|KCNJ4_HUMAN	445
sp|P48739|PIPNB_HUMAN	261
sp|P49593|PPM1F_HUMAN	193
sp|P49674|KC1E_HUMAN	271
sp|P50502|F10A1_HUMAN	224
sp|P53007|TXTP_HUMAN	297
sp|P53671|LIMK2_HUMAN	272
sp|P53673|CRBA4_HUMAN	379
sp|P53674|CRBB1_HUMAN	324
sp|P53675|CLH2_HUMAN	135
sp|P53778|MK12_HUMAN	268
sp|P53814|SMTN_HUMAN	348
sp|P54198|HIRA_HUMAN	354
sp|P55769|NH2L1_HUMAN	364
sp|P55957|BID_HUMAN	394
sp|P56556|NDUA6_HUMAN	231
sp|P56693|SOX10_HUMAN	24
sp|P56706|WNT7B_HUMAN	438
sp|P59817|Z280A_HUMAN	185
sp|P61218|RPAB2_HUMAN	312
sp|P62318|SMD3_HUMAN	444
sp|P62877|RBX1_HUMAN	305
sp|P68036|UB2L3_HUMAN	186
sp|P78395|PRAME_HUMAN	284
sp|P80748|LV321_HUMAN	195
sp|P85298|RHG08_HUMAN	65
sp|P85299|PRR5_HUMAN	90
sp|P98153|IDD_HUMAN	351
sp|Q00587|BORG5_HUMAN	422
sp|Q01844|EWS_HUMAN	107
sp|Q04917|1433F_HUMAN	188
sp|Q07869|PPARA_HUMAN	230
sp|Q09327|MGAT3_HUMAN	4
sp|Q09472|EP300_HUMAN	19
sp|Q10567|AP1B1_HUMAN	238
sp|Q10571|MN1_HUMAN	7
sp|Q10587|TEF_HUMAN	61
sp|Q12772|SRBP2_HUMAN	239
sp|Q12824|SNF5_HUMAN	256
sp|Q13323|BIK_HUMAN	49
sp|Q13356|PPIL2_HUMAN	26
sp|Q13387|JIP2_HUMAN	247
sp|Q13615|MTMR3_HUMAN	74
sp|Q13769|THOC5_HUMAN	138
sp|Q14106|TOB2_HUMAN	106
sp|Q14129|DGCR6_HUMAN	455
sp|Q14166|TTL12_HUMAN	164
sp|Q14390|GGTL2_HUMAN	418
sp|Q14565|DMC1_HUMAN	460
sp|Q15040|JOS1_HUMAN	389
sp|Q15049|MLC1_HUMAN	361
sp|Q15080|NCF4_HUMAN	371
sp|Q15459|SF3A1_HUMAN	227
sp|Q15735|PI5PA_HUMAN	145
sp|Q15750|TAB1_HUMAN	419
sp|Q15759|MK11_HUMAN	269
sp|Q16587|ZNF74_HUMAN	181
sp|Q16762|THTR_HUMAN	395
sp|Q2M1V0|ISX_HUMAN	274
sp|Q2NKQ1|SGSM1_HUMAN	13
sp|Q2VPJ9|LR75B_HUMAN	392
sp|Q2WGN9|GAB4_HUMAN	363
sp|Q3LFD5|UBP41_HUMAN	434
sp|Q3SXP7|SHSL1_HUMAN	358
sp|Q53GT1|KLH22_HUMAN	48
sp|Q569K6|CC157_HUMAN	58
sp|Q5GH77|XKR3_HUMAN	439
sp|Q5R3F8|PPR29_HUMAN	10
sp|Q5R3I4|TTC38_HUMAN	409
sp|Q5THK1|PR14L_HUMAN	133
sp|Q5THR3|EFCB6_HUMAN	113
sp|Q5TIA1|MEI1_HUMAN	99
sp|Q69YQ0|CYTSA_HUMAN	344
sp|Q6IBW4|CNDH2_HUMAN	341
sp|Q6IC83|CV042_HUMAN	457
sp|Q6IC98|GRAM4_HUMAN	414
sp|Q6ICB0|DESI1_HUMAN	449
sp|Q6ICB4|SESQ2_HUMAN	356
sp|Q6ICC9|RTL6_HUMAN	403
sp|Q6ICG6|K0930_HUMAN	373
sp|Q6ICG8|WBP2L_HUMAN	464
sp|Q6ICH7|ASPH2_HUMAN	142
sp|Q6ICI0|TM211_HUMAN	301
sp|Q6ICL3|TNG2_HUMAN	435
sp|Q6ICL7|S35E4_HUMAN	461
sp|Q6NTF7|ABC3H_HUMAN	37
sp|Q6NUI6|CHADL_HUMAN	8
sp|Q6NVV7|CDPF1_HUMAN	156
sp|Q6NXT1|ANR54_HUMAN	30
sp|Q6P5X5|CV039_HUMAN	367
sp|Q6PGQ1|DRIC1_HUMAN	426
sp|Q6S545|POTEH_HUMAN	275
sp|Q6UXH1|CREL2_HUMAN	383
sp|Q6UXY1|BI2L2_HUMAN	141
sp|Q6ZQY2|LR74B_HUMAN	378
sp|Q6ZVW7|I17EL_HUMAN	416
sp|Q7L3V2|BOP_HUMAN	102
sp|Q7RTP6|MICA3_HUMAN	174
sp|Q7RTV0|PHF5A_HUMAN	23
sp|Q7Z3Z3|PIWL3_HUMAN	120
sp|Q7Z412|PEX26_HUMAN	339
sp|Q7Z4H4|ADM2_HUMAN	377
sp|Q7Z4Y8|AT5L2_HUMAN	103
sp|Q7Z5A7|TAFA5_HUMAN	448
sp|Q7Z6W7|DNJB7_HUMAN	375
sp|Q7Z6Z6|PLPL5_HUMAN	325
sp|Q86V35|CABP7_HUMAN	167
sp|Q86V86|PIM3_HUMAN	264
sp|Q86WX3|AROS_HUMAN	447
sp|Q86YH2|Z280B_HUMAN	184
sp|Q8IU80|TMPS6_HUMAN	245
sp|Q8IUG5|MY18B_HUMAN	56
sp|Q8IUX4|ABC3F_HUMAN	32
sp|Q8IVS2|FABD_HUMAN	412
sp|Q8IWD4|CC117_HUMAN	315
sp|Q8IWF2|FXRD2_HUMAN	232
sp|Q8IWL3|HSC20_HUMAN	189
sp|Q8IWY4|SCUB1_HUMAN	319
sp|Q8IYW4|ENTD1_HUMAN	430
sp|Q8IYX3|CC116_HUMAN	257
sp|Q8IZ69|TRM2A_HUMAN	75
sp|Q8IZJ4|RGDSR_HUMAN	407
sp|Q8N3F8|MILK1_HUMAN	335
sp|Q8N5Z5|KCD17_HUMAN	234
sp|Q8N653|LZTR1_HUMAN	105
sp|Q8N7B1|HORM2_HUMAN	331
sp|Q8NDV3|SMC1B_HUMAN	93
sp|Q8NEG4|FA83F_HUMAN	368
sp|Q8NEG7|DEN6B_HUMAN	161
sp|Q8NEJ0|DUS18_HUMAN	411
sp|Q8NET5|NFAM1_HUMAN	404
sp|Q8NFQ6|BPIFC_HUMAN	109
sp|Q8NG94|O11H1_HUMAN	87
sp|Q8TCT0|CERK1_HUMAN	91
sp|Q8WTX7|CAST1_HUMAN	14
sp|Q8WUA7|TB22A_HUMAN	39
sp|Q8WWX9|SELM_HUMAN	153
sp|Q8WYQ3|CHC10_HUMAN	294
sp|Q8WYQ4|CV015_HUMAN	258
sp|Q8WYQ5|DGCR8_HUMAN	77
sp|Q92523|CPT1B_HUMAN	254
sp|Q92737|RSLAA_HUMAN	281
sp|Q92841|DDX17_HUMAN	76
sp|Q92871|PMM1_HUMAN	328
sp|Q92890|UFD1_HUMAN	384
sp|Q969R2|OSBP2_HUMAN	336
sp|Q969R5|LMBL2_HUMAN	249
sp|Q969S8|HDA10_HUMAN	362
sp|Q969V6|MRTFA_HUMAN	285
sp|Q96A84|EMID1_HUMAN	429
sp|Q96AK3|ABC3D_HUMAN	33
sp|Q96AY4|TTC28_HUMAN	2
sp|Q96D21|RHES_HUMAN	279
sp|Q96DF8|ESS2_HUMAN	163
sp|Q96EK2|PF21B_HUMAN	22
sp|Q96F46|I17RA_HUMAN	12
sp|Q96FE7|P3IP1_HUMAN	405
sp|Q96G42|KLD7B_HUMAN	353
sp|Q96GD0|PLPP_HUMAN	225
sp|Q96GF1|RN185_HUMAN	190
sp|Q96GP6|SREC2_HUMAN	81
sp|Q96HU1|SGSM3_HUMAN	157
sp|Q96JB3|HIC2_HUMAN	183
sp|Q96MU8|KREM1_HUMAN	406
sp|Q96NN9|AIFM3_HUMAN	121
sp|Q96NT3|GUCD1_HUMAN	357
sp|Q96PF2|TSSK2_HUMAN	265
sp|Q96Q80|DERL3_HUMAN	387
sp|Q96RD6|PANX2_HUMAN	359
sp|Q96RJ3|TR13C_HUMAN	347
sp|Q96RN5|MED15_HUMAN	382
sp|Q96RT7|GCP6_HUMAN	73
sp|Q96SF2|TCPQM_HUMAN	171
sp|Q99501|GA2L1_HUMAN	62
sp|Q99705|MCHR1_HUMAN	84
sp|Q99719|SEPT5_HUMAN	124
sp|Q99757|THIOM_HUMAN	162
sp|Q99798|ACON_HUMAN	342
sp|Q99999|G3ST1_HUMAN	160
sp|Q9BPW4|APOL4_HUMAN	70
sp|Q9BPW8|NIPS1_HUMAN	293
sp|Q9BQE5|APOL2_HUMAN	67
sp|Q9BR01|ST4A1_HUMAN	273
sp|Q9BT49|THAP7_HUMAN	306
sp|Q9BU23|LMF2_HUMAN	329
sp|Q9BV10|ALG12_HUMAN	263
sp|Q9BVL4|SELO_HUMAN	50
sp|Q9BW83|IFT27_HUMAN	278
sp|Q9BWT7|CAR10_HUMAN	54
sp|Q9BWW8|APOL6_HUMAN	71
sp|Q9BWW9|APOL5_HUMAN	72
sp|Q9BXF3|CECR2_HUMAN	20
sp|Q9BXI6|TB10A_HUMAN	158
sp|Q9BXI9|C1QT6_HUMAN	432
sp|Q9BXK5|B2L13_HUMAN	295
sp|Q9BXQ6|T121B_HUMAN	436
sp|Q9BXT6|M10L1_HUMAN	178
sp|Q9BXW7|HDHD5_HUMAN	260
sp|Q9BY27|DGC6L_HUMAN	456
sp|Q9BY77|PDIP3_HUMAN	246
sp|Q9BY89|K1671_HUMAN	16
sp|Q9BYB4|GNB1L_HUMAN	277
sp|Q9BYH1|SE6L1_HUMAN	63
sp|Q9BYW1|GTR11_HUMAN	151
sp|Q9BZE7|EVG1_HUMAN	431
sp|Q9BZR6|RTN4R_HUMAN	9
sp|Q9H1I8|ASCC2_HUMAN	132
sp|Q9H1K4|GHC2_HUMAN	298
sp|Q9H2D6|TARA_HUMAN	88
sp|Q9H4I3|TRABD_HUMAN	386
sp|Q9H4I8|SEHL2_HUMAN	128
sp|Q9H4I9|EMRE_HUMAN	396
sp|Q9H4K1|RIBC2_HUMAN	127
sp|Q9H6E4|CC134_HUMAN	458
sp|Q9HBE1|PATZ1_HUMAN	82
sp|Q9HBI0|PARVG_HUMAN	307
sp|Q9HBI1|PARVB_HUMAN	191
sp|Q9HC16|ABC3G_HUMAN	35
sp|Q9HCN8|SDF2L_HUMAN	283
sp|Q9NP61|ARFG3_HUMAN	143
sp|Q9NPC4|A4GAT_HUMAN	6
sp|Q9NQ50|RM40_HUMAN	413
sp|Q9NQG6|MID51_HUMAN	337
sp|Q9NQG7|HPS4_HUMAN	372
sp|Q9NQH7|XPP3_HUMAN	173
sp|Q9NRA8|4ET_HUMAN	104
sp|Q9NRD5|PICK1_HUMAN	352
sp|Q9NRW3|ABC3C_HUMAN	31
sp|Q9NS69|TOM22_HUMAN	463
sp|Q9NSP4|CENPM_HUMAN	459
sp|Q9NST1|PLPL3_HUMAN	300
sp|Q9NTG1|PKDRE_HUMAN	28
sp|Q9NWS6|F118A_HUMAN	360
sp|Q9NY65|TBA8_HUMAN	110
sp|Q9NY91|SC5A4_HUMAN	150
sp|Q9NYQ6|CELR1_HUMAN	125
sp|Q9NYZ3|GTSE1_HUMAN	424
sp|Q9NZ20|PA2G3_HUMAN	327
sp|Q9NZK5|ADA2_HUMAN	130
sp|Q9P0X4|CAC1I_HUMAN	53
sp|Q9UBB4|ATX10_HUMAN	92
sp|Q9UBB9|TFP11_HUMAN	313
sp|Q9UBR1|BUP1_HUMAN	1
sp|Q9UC06|ZNF70_HUMAN	182
sp|Q9UDW1|QCR9_HUMAN	365
sp|Q9UDW3|ZMAT5_HUMAN	276
sp|Q9UDX3|S14L4_HUMAN	118
sp|Q9UDX4|S14L3_HUMAN	117
sp|Q9UDX5|MTFP1_HUMAN	287
sp|Q9UFD9|RIM3A_HUMAN	251
sp|Q9UG56|PISD_HUMAN	299
sp|Q9UGB7|MIOX_HUMAN	40
sp|Q9UGR2|Z3H7B_HUMAN	311
sp|Q9UGT4|SUSD2_HUMAN	349
sp|Q9UGU0|TCF20_HUMAN	21
sp|Q9UGU5|HMGX4_HUMAN	140
sp|Q9UGY1|NOL12_HUMAN	134
sp|Q9UH03|SEPT3_HUMAN	123
sp|Q9UH17|ABC3B_HUMAN	34
sp|Q9UH36|SRR1L_HUMAN	390
sp|Q9UH99|SUN2_HUMAN	400
sp|Q9UHP6|RSP14_HUMAN	237
sp|Q9UIA0|CYH4_HUMAN	46
sp|Q9UJY5|GGA1_HUMAN	94
sp|Q9UKI3|VPRE3_HUMAN	218
sp|Q9UKX7|NUP50_HUMAN	350
sp|Q9ULC8|ZDHC8_HUMAN	242
sp|Q9ULT6|ZNRF3_HUMAN	176
sp|Q9ULX9|MAFF_HUMAN	332
sp|Q9UMW8|UBP18_HUMAN	330
sp|Q9UNF0|PACN2_HUMAN	159
sp|Q9UNT1|RBL2B_HUMAN	255
sp|Q9UPQ9|TNR6B_HUMAN	144
sp|Q9Y259|CHKB_HUMAN	25
sp|Q9Y262|EIF3L_HUMAN	241
sp|Q9Y295|DRG1_HUMAN	60
sp|Q9Y3A4|RRP7A_HUMAN	244
sp|Q9Y3I0|RTCB_HUMAN	5
sp|Q9Y3I1|FBX7_HUMAN	44
sp|Q9Y3L3|3BP1_HUMAN	15
sp|Q9Y3M2|CBY1_HUMAN	446
sp|Q9Y3P4|RHBD3_HUMAN	308
sp|Q9Y512|SAM50_HUMAN	229
sp|Q9Y519|T184B_HUMAN	248
sp|Q9Y534|CSDC2_HUMAN	450
sp|Q9Y535|RPC8_HUMAN	187
sp|Q9Y698|CCG2_HUMAN	388
sp|Q9Y6J0|CABIN_HUMAN	96
sp|Q9Y6U7|RN215_HUMAN	304
sp|Q9Y6X9|MORC2_HUMAN	108
