sp|A0A1B0GRQ0|SIM36_MOUSE	786
sp|A0JP43|EFCB5_MOUSE	322
sp|A1L317|K1C24_MOUSE	649
sp|A1Z198|NL1B2_MOUSE	133
sp|A2A4P0|DHX8_MOUSE	772
sp|A2A559|PGAP3_MOUSE	785
sp|A2A591|KRA31_MOUSE	1222
sp|A2A5E6|Z385C_MOUSE	1149
sp|A2A5X4|KR291_MOUSE	1216
sp|A2A5X5|KR161_MOUSE	1137
sp|A2A5Z6|SMUF2_MOUSE	521
sp|A2A690|TANC2_MOUSE	237
sp|A2A699|F1712_MOUSE	971
sp|A2A6A1|GPTC8_MOUSE	296
sp|A2A6C4|SPP2C_MOUSE	379
sp|A2A6H3|FBX47_MOUSE	1265
sp|A2A6M5|CACO2_MOUSE	243
sp|A2A6Q5|CDC27_MOUSE	412
sp|A2A6T1|CDR2L_MOUSE	20
sp|A2A863|ITB4_MOUSE	131
sp|A2A870|FBF1_MOUSE	69
sp|A2A9T0|TBKB1_MOUSE	1087
sp|A2AA28|MET23_MOUSE	253
sp|A2AAJ9|OBSCN_MOUSE	78
sp|A2AAY5|SPD2B_MOUSE	386
sp|A2AB59|RHG27_MOUSE	518
sp|A2AC93|DNAI2_MOUSE	150
sp|A2ACJ2|FP100_MOUSE	752
sp|A2AG06|MEIOC_MOUSE	408
sp|A2AMZ4|NDUF8_MOUSE	1172
sp|A2AWT3|AT7L3_MOUSE	33
sp|A4Q9E8|TTLL6_MOUSE	902
sp|A6BLY7|K1C28_MOUSE	254
sp|A8Y5H7|S14L1_MOUSE	1093
sp|B0QZF7|PRCA1_MOUSE	1098
sp|B1AQ75|KRT36_MOUSE	428
sp|B1AQJ2|UBP36_MOUSE	476
sp|B1AQL3|TM235_MOUSE	122
sp|B1AR13|CISD3_MOUSE	1267
sp|B1ARD6|SLFN9_MOUSE	477
sp|B1ARD8|SLFN8_MOUSE	411
sp|B1ARI9|PRR29_MOUSE	256
sp|B1AT66|MOT7_MOUSE	561
sp|B2RUP2|UN13D_MOUSE	130
sp|B7ZWI3|TMM92_MOUSE	1121
sp|D0G895|ACE3_MOUSE	840
sp|E9Q555|RN213_MOUSE	91
sp|G5E8K6|MOT6_MOUSE	560
sp|O08573|LEG9_MOUSE	906
sp|O08576|RUN3A_MOUSE	578
sp|O08583|THOC4_MOUSE	1005
sp|O08715|AKAP1_MOUSE	48
sp|O08789|MNT_MOUSE	773
sp|O08810|U5S1_MOUSE	217
sp|O08900|IKZF3_MOUSE	468
sp|O08997|ATOX1_MOUSE	1272
sp|O09009|RFNG_MOUSE	1001
sp|O09035|DBIL5_MOUSE	415
sp|O09110|MP2K3_MOUSE	274
sp|O09118|NET1_MOUSE	658
sp|O35047|HOP2_MOUSE	1107
sp|O35071|KIF1C_MOUSE	924
sp|O35166|GOSR2_MOUSE	134
sp|O35207|CDKA1_MOUSE	184
sp|O35250|EXOC7_MOUSE	212
sp|O35295|PURB_MOUSE	999
sp|O35393|EFNB3_MOUSE	1200
sp|O35426|XBP1_MOUSE	399
sp|O35468|WNT9B_MOUSE	1019
sp|O35473|C1D_MOUSE	1061
sp|O35493|CLK4_MOUSE	268
sp|O35551|RABE1_MOUSE	247
sp|O35626|RASD1_MOUSE	715
sp|O35643|AP1B1_MOUSE	548
sp|O35654|DPOD2_MOUSE	836
sp|O35668|HAP1_MOUSE	926
sp|O35674|ADA19_MOUSE	797
sp|O35718|SOCS3_MOUSE	542
sp|O35737|HNRH1_MOUSE	99
sp|O35874|SATT_MOUSE	758
sp|O35930|GP1BA_MOUSE	335
sp|O35936|ALOX8_MOUSE	88
sp|O35973|PER1_MOUSE	755
sp|O54724|CAVN1_MOUSE	413
sp|O54785|LIMK2_MOUSE	271
sp|O54790|MAFG_MOUSE	721
sp|O54828|RGS9_MOUSE	346
sp|O54890|ITB3_MOUSE	777
sp|O54907|TNF12_MOUSE	1279
sp|O54927|WSB1_MOUSE	143
sp|O54941|SMCE1_MOUSE	1224
sp|O54949|NLK_MOUSE	259
sp|O54991|CNTP1_MOUSE	329
sp|O55047|TLK2_MOUSE	266
sp|O55098|STK10_MOUSE	264
sp|O55101|SNG2_MOUSE	1101
sp|O55125|NIPS1_MOUSE	1159
sp|O55144|TLX3_MOUSE	607
sp|O55187|CBX4_MOUSE	325
sp|O55226|CHAD_MOUSE	332
sp|O55230|RA51D_MOUSE	822
sp|O55241|OREX_MOUSE	966
sp|O70126|AURKB_MOUSE	261
sp|O70157|TOP3A_MOUSE	250
sp|O70201|BIRC5_MOUSE	351
sp|O70250|PGAM2_MOUSE	952
sp|O70310|NMT1_MOUSE	1168
sp|O70423|AOC3_MOUSE	708
sp|O70479|BACD2_MOUSE	1199
sp|O70548|TELT_MOUSE	381
sp|O70578|CCG1_MOUSE	121
sp|O70582|LX12B_MOUSE	904
sp|O88282|BCL6B_MOUSE	466
sp|O88444|ADCY1_MOUSE	923
sp|O88452|STC2_MOUSE	1165
sp|O88477|IF2B1_MOUSE	1007
sp|O88533|DDC_MOUSE	993
sp|O88543|CSN3_MOUSE	84
sp|O88566|AXIN2_MOUSE	102
sp|O88597|BECN1_MOUSE	1155
sp|O88630|GOSR1_MOUSE	970
sp|O88816|SNAT_MOUSE	1118
sp|O88845|AKA10_MOUSE	347
sp|O88854|GALR2_MOUSE	228
sp|O88968|TCO2_MOUSE	535
sp|O88983|STX8_MOUSE	1296
sp|O88992|C1QRF_MOUSE	1256
sp|O89001|CBPD_MOUSE	440
sp|O89033|CDC6_MOUSE	1062
sp|O89101|FGF18_MOUSE	1188
sp|P01586|IL3_MOUSE	1039
sp|P01587|CSF2_MOUSE	1284
sp|P02340|P53_MOUSE	618
sp|P03995|GFAP_MOUSE	432
sp|P04184|KITH_MOUSE	1161
sp|P04401|IL5_MOUSE	1146
sp|P04919|B3AT_MOUSE	991
sp|P05063|ALDOC_MOUSE	1189
sp|P06467|HBAZ_MOUSE	1210
sp|P06880|SOMA_MOUSE	781
sp|P07214|SPRC_MOUSE	1144
sp|P07750|IL4_MOUSE	1262
sp|P08043|ZFP2_MOUSE	455
sp|P08074|CBR2_MOUSE	162
sp|P08730|K1C13_MOUSE	642
sp|P08775|RPB1_MOUSE	342
sp|P09023|HXB6_MOUSE	391
sp|P09024|HXB7_MOUSE	861
sp|P09026|HXB3_MOUSE	439
sp|P09056|LIF_MOUSE	891
sp|P09079|HXB5_MOUSE	860
sp|P09103|PDIA1_MOUSE	1059
sp|P09174|CNRG_MOUSE	899
sp|P09470|ACE_MOUSE	504
sp|P09632|HXB8_MOUSE	621
sp|P09690|ACHB_MOUSE	1179
sp|P09920|CSF3_MOUSE	1277
sp|P0C0A3|CHMP6_MOUSE	129
sp|P0C1T1|HXB2_MOUSE	858
sp|P0C6F1|DYH2_MOUSE	120
sp|P0CG49|UBB_MOUSE	696
sp|P0DJF3|TMM95_MOUSE	1120
sp|P10146|CCL1_MOUSE	57
sp|P10148|CCL2_MOUSE	50
sp|P10284|HXB4_MOUSE	536
sp|P10601|PAHO_MOUSE	661
sp|P10637|TAU_MOUSE	430
sp|P10855|CCL3_MOUSE	55
sp|P11087|CO1A1_MOUSE	1063
sp|P11247|PERM_MOUSE	495
sp|P11416|RARA_MOUSE	1023
sp|P13541|MYH3_MOUSE	611
sp|P13542|MYH8_MOUSE	21
sp|P14097|CCL4_MOUSE	56
sp|P14142|GLUT4_MOUSE	736
sp|P14152|MDHC_MOUSE	1253
sp|P14231|AT1B2_MOUSE	581
sp|P14685|PSMD3_MOUSE	85
sp|P14824|ANXA6_MOUSE	299
sp|P15314|IRF1_MOUSE	897
sp|P15530|CD79B_MOUSE	80
sp|P15532|NDKA_MOUSE	3
sp|P16305|GBRA6_MOUSE	972
sp|P16330|CN37_MOUSE	480
sp|P17095|HMGA1_MOUSE	1259
sp|P17553|WNT3_MOUSE	1018
sp|P17742|PPIA_MOUSE	1141
sp|P17919|HXB1_MOUSE	835
sp|P19001|K1C19_MOUSE	95
sp|P19096|FAS_MOUSE	116
sp|P19246|NFH_MOUSE	434
sp|P20109|IL13_MOUSE	124
sp|P20615|HXB9_MOUSE	859
sp|P20782|ACHE_MOUSE	1004
sp|P20934|EVI2A_MOUSE	699
sp|P21550|ENOB_MOUSE	1047
sp|P22723|GBRG2_MOUSE	1191
sp|P23798|PCGF2_MOUSE	117
sp|P23818|GRIA1_MOUSE	872
sp|P24721|ASGR2_MOUSE	663
sp|P27467|WNT3A_MOUSE	1017
sp|P27601|GNA13_MOUSE	759
sp|P27784|CCL6_MOUSE	59
sp|P27808|MGAT1_MOUSE	958
sp|P27889|HNF1B_MOUSE	701
sp|P28229|CXG1_MOUSE	900
sp|P28322|ETV4_MOUSE	1163
sp|P28652|KCC2B_MOUSE	267
sp|P28661|SEPT4_MOUSE	595
sp|P28741|KIF3A_MOUSE	925
sp|P29477|NOS2_MOUSE	723
sp|P29788|VTNC_MOUSE	1031
sp|P30658|CBX2_MOUSE	327
sp|P30875|SSR2_MOUSE	227
sp|P30882|CCL5_MOUSE	54
sp|P31996|CD68_MOUSE	67
sp|P32233|DRG1_MOUSE	339
sp|P32442|MEOX1_MOUSE	857
sp|P34057|RECO_MOUSE	317
sp|P34927|ASGR1_MOUSE	824
sp|P35278|RAB5C_MOUSE	598
sp|P35330|ICAM2_MOUSE	919
sp|P35347|CRFR1_MOUSE	1230
sp|P35561|KCNJ2_MOUSE	38
sp|P35564|CALX_MOUSE	404
sp|P35576|G6PC_MOUSE	869
sp|P35917|VGFR3_MOUSE	171
sp|P39654|LOX15_MOUSE	355
sp|P39655|LOX12_MOUSE	605
sp|P40935|PNMT_MOUSE	311
sp|P42227|STAT3_MOUSE	544
sp|P42230|STA5A_MOUSE	543
sp|P42232|STA5B_MOUSE	587
sp|P43267|SOX15_MOUSE	525
sp|P43432|IL12B_MOUSE	175
sp|P46412|GPX3_MOUSE	639
sp|P46460|NSF_MOUSE	293
sp|P46662|MERL_MOUSE	712
sp|P47739|AL3A1_MOUSE	290
sp|P47740|AL3A2_MOUSE	209
sp|P47759|NSG2_MOUSE	980
sp|P47774|CCR7_MOUSE	225
sp|P47809|MP2K4_MOUSE	277
sp|P47876|IBP1_MOUSE	943
sp|P47878|IBP3_MOUSE	945
sp|P47879|IBP4_MOUSE	944
sp|P48024|EIF1_MOUSE	1245
sp|P48298|CCL11_MOUSE	49
sp|P48754|BRCA1_MOUSE	103
sp|P48756|GIP_MOUSE	1234
sp|P48757|GAST_MOUSE	569
sp|P49290|PERE_MOUSE	579
sp|P49300|CLC10_MOUSE	656
sp|P50283|CD7_MOUSE	83
sp|P50431|GLYC_MOUSE	1032
sp|P50544|ACADV_MOUSE	1264
sp|P51162|FABP6_MOUSE	484
sp|P51576|P2RX1_MOUSE	951
sp|P51656|DHB1_MOUSE	167
sp|P51670|CCL9_MOUSE	58
sp|P51945|CCNG1_MOUSE	1207
sp|P52187|KCJ12_MOUSE	1042
sp|P52293|IMA1_MOUSE	574
sp|P52624|UPP1_MOUSE	956
sp|P52785|GUC2E_MOUSE	200
sp|P52792|HXK4_MOUSE	983
sp|P53347|ONCM_MOUSE	154
sp|P53810|PIPNA_MOUSE	703
sp|P55249|LX12E_MOUSE	1143
sp|P56375|ACYP2_MOUSE	1108
sp|P57757|CTNS_MOUSE	195
sp|P57787|MOT4_MOUSE	559
sp|P58802|TB10A_MOUSE	1148
sp|P58873|RHBL3_MOUSE	676
sp|P59644|PI5PA_MOUSE	245
sp|P60060|SC61G_MOUSE	1052
sp|P60670|NPL4_MOUSE	622
sp|P60764|RAC3_MOUSE	532
sp|P60843|IF4A1_MOUSE	845
sp|P61161|ARP2_MOUSE	1130
sp|P61215|CAH10_MOUSE	614
sp|P61255|RL26_MOUSE	1122
sp|P61290|PSME3_MOUSE	921
sp|P61358|RL27_MOUSE	1134
sp|P61406|EST1A_MOUSE	520
sp|P61809|CD5R1_MOUSE	1079
sp|P61957|SUMO2_MOUSE	1302
sp|P61963|DCAF7_MOUSE	147
sp|P62196|PRS8_MOUSE	488
sp|P62254|UB2G1_MOUSE	545
sp|P62259|1433E_MOUSE	1286
sp|P62751|RL23A_MOUSE	1299
sp|P62810|WFD18_MOUSE	506
sp|P62812|GBRA1_MOUSE	994
sp|P62821|RAB1A_MOUSE	597
sp|P62830|RL23_MOUSE	680
sp|P62962|PROF1_MOUSE	553
sp|P62983|RS27A_MOUSE	695
sp|P63005|LIS1_MOUSE	140
sp|P63006|LHX1_MOUSE	864
sp|P63044|VAMP2_MOUSE	1292
sp|P63058|THA_MOUSE	18
sp|P63137|GBRB2_MOUSE	848
sp|P63147|UBE2B_MOUSE	515
sp|P63242|IF5A1_MOUSE	1058
sp|P63260|ACTG_MOUSE	1156
sp|P63271|SPT4A_MOUSE	1071
sp|P63330|PP2AA_MOUSE	870
sp|P67778|PHB_MOUSE	705
sp|P68040|RACK1_MOUSE	142
sp|P70168|IMB1_MOUSE	570
sp|P70169|DOC2B_MOUSE	523
sp|P70236|MP2K6_MOUSE	158
sp|P70271|PDLI4_MOUSE	875
sp|P70277|SIA7B_MOUSE	389
sp|P70321|HXB13_MOUSE	352
sp|P70325|TBX4_MOUSE	982
sp|P70349|HINT1_MOUSE	917
sp|P70351|EZH1_MOUSE	850
sp|P70368|SEBOX_MOUSE	863
sp|P70378|FGF11_MOUSE	761
sp|P70424|ERBB2_MOUSE	276
sp|P70436|DLX4_MOUSE	2
sp|P70441|NHRF1_MOUSE	401
sp|P70699|LYAG_MOUSE	508
sp|P80205|OTX1_MOUSE	862
sp|P80315|TCPD_MOUSE	1171
sp|P82347|SGCD_MOUSE	986
sp|P82350|SGCA_MOUSE	1166
sp|P83887|TBG1_MOUSE	1074
sp|P83917|CBX1_MOUSE	328
sp|P84078|ARF1_MOUSE	716
sp|P84099|RL19_MOUSE	1020
sp|P84244|H33_MOUSE	406
sp|P97298|PEDF_MOUSE	812
sp|P97346|NXN_MOUSE	1132
sp|P97372|PSME2_MOUSE	1106
sp|P97432|NBR1_MOUSE	513
sp|P97434|MPRIP_MOUSE	830
sp|P97458|PROP1_MOUSE	554
sp|P97466|NOGG_MOUSE	962
sp|P97497|SHBG_MOUSE	511
sp|P97765|WBP2_MOUSE	795
sp|P97813|PLD2_MOUSE	582
sp|P97825|JUPI1_MOUSE	1157
sp|P97855|G3BP1_MOUSE	393
sp|P97858|S35B1_MOUSE	1295
sp|Q00417|TCF7_MOUSE	527
sp|Q00547|HMMR_MOUSE	473
sp|Q00LT2|PRCD_MOUSE	1293
sp|Q01098|NMDE3_MOUSE	172
sp|Q01114|IL9R_MOUSE	889
sp|Q01279|EGFR_MOUSE	275
sp|Q01320|TOP2A_MOUSE	482
sp|Q01339|APOH_MOUSE	585
sp|Q01768|NDKB_MOUSE	738
sp|Q02257|PLAK_MOUSE	159
sp|Q02525|ZFP39_MOUSE	462
sp|Q02614|S30BP_MOUSE	1029
sp|Q03160|GRB7_MOUSE	590
sp|Q03366|CCL7_MOUSE	52
sp|Q03526|ITK_MOUSE	273
sp|Q04690|NF1_MOUSE	219
sp|Q04841|3MG_MOUSE	313
sp|Q04887|SOX9_MOUSE	526
sp|Q07105|GDF9_MOUSE	769
sp|Q07797|LG3BP_MOUSE	487
sp|Q07802|COE1_MOUSE	948
sp|Q08481|PECA1_MOUSE	343
sp|Q08AU7|MADL2_MOUSE	1192
sp|Q09199|B4GN2_MOUSE	87
sp|Q0EEE2|PTHD3_MOUSE	792
sp|Q0VDN7|RUND1_MOUSE	160
sp|Q11011|PSA_MOUSE	1054
sp|Q14AX6|CDK12_MOUSE	27
sp|Q1ERP8|CLM9_MOUSE	76
sp|Q24JP4|CE047_MOUSE	1281
sp|Q2LKU9|NLR1A_MOUSE	961
sp|Q32M02|FSCN2_MOUSE	678
sp|Q32M21|GSDA2_MOUSE	1177
sp|Q32P12|HROB_MOUSE	673
sp|Q3T9E4|TGTP2_MOUSE	566
sp|Q3TB48|TM104_MOUSE	383
sp|Q3TB92|MILR1_MOUSE	1181
sp|Q3TBW2|RM10_MOUSE	606
sp|Q3TCJ8|CCD69_MOUSE	1092
sp|Q3TH73|TTYH2_MOUSE	768
sp|Q3THG9|AASD1_MOUSE	1114
sp|Q3THW5|H2AV_MOUSE	1231
sp|Q3TIW9|ENPP7_MOUSE	42
sp|Q3TJ91|L2GL2_MOUSE	62
sp|Q3TP92|CNEP1_MOUSE	36
sp|Q3TRJ4|K1C26_MOUSE	651
sp|Q3TSG4|ALKB5_MOUSE	1254
sp|Q3TVI4|HEXI2_MOUSE	854
sp|Q3TYD4|ARSG_MOUSE	41
sp|Q3TYS2|CYBC1_MOUSE	1263
sp|Q3U0B3|DHR11_MOUSE	164
sp|Q3U129|B3GNL_MOUSE	183
sp|Q3U2P1|SC24A_MOUSE	584
sp|Q3U381|ZN692_MOUSE	469
sp|Q3U3N6|AP4AT_MOUSE	1022
sp|Q3U497|CLM7_MOUSE	73
sp|Q3U4H6|HEXD_MOUSE	291
sp|Q3U6Q4|PI3R6_MOUSE	576
sp|Q3UBZ5|MI4GD_MOUSE	1065
sp|Q3UCQ1|FOXK2_MOUSE	998
sp|Q3UE37|UBE2Z_MOUSE	546
sp|Q3UFY7|5NT3B_MOUSE	286
sp|Q3UG98|NAT9_MOUSE	60
sp|Q3UGS4|MCRI1_MOUSE	169
sp|Q3UH99|SHSA6_MOUSE	1128
sp|Q3UHE1|PITM3_MOUSE	180
sp|Q3UHR0|BAHC1_MOUSE	370
sp|Q3UJZ3|ARMC7_MOUSE	98
sp|Q3UKY7|PRS38_MOUSE	849
sp|Q3UMB5|SMCR8_MOUSE	324
sp|Q3UN90|LYRM9_MOUSE	1239
sp|Q3UPR7|TM102_MOUSE	443
sp|Q3URD2|RPRML_MOUSE	1126
sp|Q3UU41|SCIMP_MOUSE	852
sp|Q3UUJ4|STRAA_MOUSE	278
sp|Q3UUV5|SKAP1_MOUSE	796
sp|Q3UV55|NR1D1_MOUSE	492
sp|Q3UZY0|SFI1_MOUSE	338
sp|Q3V050|S47A2_MOUSE	205
sp|Q3V209|TMUB2_MOUSE	964
sp|Q3V2A7|QRIC2_MOUSE	941
sp|Q3V2C1|KRA93_MOUSE	1261
sp|Q3V3I5|CQ067_MOUSE	1275
sp|Q400C8|AMZ2_MOUSE	294
sp|Q497I4|KRT35_MOUSE	646
sp|Q497N6|C295L_MOUSE	1241
sp|Q4QY64|ATAD5_MOUSE	938
sp|Q571J5|Z354C_MOUSE	461
sp|Q58A65|JIP4_MOUSE	433
sp|Q5DU02|UBP22_MOUSE	498
sp|Q5DU09|ZN652_MOUSE	464
sp|Q5F201|CFA52_MOUSE	138
sp|Q5F226|FAT2_MOUSE	17
sp|Q5F259|AN13B_MOUSE	242
sp|Q5F267|P5I13_MOUSE	1209
sp|Q5F285|TM256_MOUSE	414
sp|Q5F289|SPEM1_MOUSE	766
sp|Q5F293|ZBTB4_MOUSE	471
sp|Q5F297|S35G3_MOUSE	1003
sp|Q5F2C3|MEIKN_MOUSE	974
sp|Q5F2E7|NUFP2_MOUSE	556
sp|Q5F2E8|TAOK1_MOUSE	263
sp|Q5F2F2|ABH15_MOUSE	1197
sp|Q5FWH6|ARHGF_MOUSE	1218
sp|Q5I012|S38AA_MOUSE	101
sp|Q5IXF8|GLP2R_MOUSE	1127
sp|Q5M6W3|CLHC1_MOUSE	987
sp|Q5M8N0|CNRP1_MOUSE	1145
sp|Q5NBU5|FBX39_MOUSE	403
sp|Q5NBU8|XAF1_MOUSE	34
sp|Q5NBX1|COBL_MOUSE	174
sp|Q5NC32|MOT11_MOUSE	563
sp|Q5NC57|F183B_MOUSE	1124
sp|Q5NC83|SPT48_MOUSE	918
sp|Q5NCC3|TRI41_MOUSE	111
sp|Q5NCC9|TRI58_MOUSE	110
sp|Q5NCF2|TPPC1_MOUSE	615
sp|Q5NCH9|GRM6_MOUSE	946
sp|Q5NCI0|URGCP_MOUSE	583
sp|Q5NCP0|RNF43_MOUSE	152
sp|Q5NCQ5|DPH1_MOUSE	232
sp|Q5NCR9|NSRP1_MOUSE	1125
sp|Q5NCS9|MID49_MOUSE	135
sp|Q5NCX5|NEUL4_MOUSE	187
sp|Q5NCY0|KDM6B_MOUSE	475
sp|Q5NCY3|CB5D1_MOUSE	361
sp|Q5ND04|HSF5_MOUSE	631
sp|Q5ND19|CQ047_MOUSE	1288
sp|Q5ND28|SREC_MOUSE	659
sp|Q5ND29|RILP_MOUSE	916
sp|Q5ND34|WDR81_MOUSE	437
sp|Q5ND52|MRM3_MOUSE	866
sp|Q5ND56|TLC3A_MOUSE	691
sp|Q5PR68|CE112_MOUSE	206
sp|Q5QNQ6|OSBP2_MOUSE	831
sp|Q5QNV8|HEAT9_MOUSE	137
sp|Q5QR91|CQ078_MOUSE	888
sp|Q5RJB0|BHA09_MOUSE	931
sp|Q5SNZ0|GRDN_MOUSE	249
sp|Q5SP85|CC85A_MOUSE	851
sp|Q5SPL2|PHF12_MOUSE	997
sp|Q5SPV6|CB073_MOUSE	1235
sp|Q5SPW0|VPS54_MOUSE	784
sp|Q5SPX1|CC157_MOUSE	855
sp|Q5SPX3|RN215_MOUSE	660
sp|Q5SQF8|SP30L_MOUSE	1140
sp|Q5SQM0|EMAL6_MOUSE	139
sp|Q5SQP1|HORM2_MOUSE	1251
sp|Q5SQX6|CYFP2_MOUSE	805
sp|Q5SQY2|BOD1_MOUSE	1271
sp|Q5SRT8|CCNJL_MOUSE	806
sp|Q5SRX1|TM1L2_MOUSE	514
sp|Q5SRY7|FBW1B_MOUSE	144
sp|Q5SS80|DHR13_MOUSE	168
sp|Q5SS90|CG057_MOUSE	1116
sp|Q5SS91|SUN3_MOUSE	534
sp|Q5SSE9|ABCAD_MOUSE	28
sp|Q5SSG4|GA2L2_MOUSE	709
sp|Q5SSG5|RSLAB_MOUSE	600
sp|Q5SSH7|ZZEF1_MOUSE	421
sp|Q5SSH8|NEUFC_MOUSE	550
sp|Q5SSI6|UTP18_MOUSE	151
sp|Q5SSK3|TEFM_MOUSE	928
sp|Q5SSL4|ABR_MOUSE	405
sp|Q5SSM3|RHG44_MOUSE	692
sp|Q5SSN7|SFT2A_MOUSE	814
sp|Q5SSW2|PSME4_MOUSE	309
sp|Q5SSZ5|TENS3_MOUSE	349
sp|Q5SSZ7|ZNRF3_MOUSE	667
sp|Q5STE3|FSTL4_MOUSE	177
sp|Q5STT6|FA71B_MOUSE	950
sp|Q5SU73|COIL_MOUSE	1066
sp|Q5SUA5|MYO1G_MOUSE	610
sp|Q5SUC9|SCO1_MOUSE	625
sp|Q5SUE8|ANR40_MOUSE	306
sp|Q5SUF2|LC7L3_MOUSE	1028
sp|Q5SUQ9|CTC1_MOUSE	82
sp|Q5SUR0|PUR4_MOUSE	223
sp|Q5SUS0|FBW10_MOUSE	145
sp|Q5SUV1|RSAD1_MOUSE	940
sp|Q5SUV2|MYBPP_MOUSE	198
sp|Q5SV06|SPT22_MOUSE	963
sp|Q5SV66|CCD42_MOUSE	170
sp|Q5SV77|GGNB2_MOUSE	751
sp|Q5SV80|MYO19_MOUSE	15
sp|Q5SV85|SYNRG_MOUSE	397
sp|Q5SVD0|RFLB_MOUSE	1154
sp|Q5SVL6|RPGP2_MOUSE	742
sp|Q5SVQ0|KAT7_MOUSE	353
sp|Q5SVR0|TBC9B_MOUSE	320
sp|Q5SVT3|ETAA1_MOUSE	1270
sp|Q5SW28|PI3R5_MOUSE	577
sp|Q5SW45|MKS1_MOUSE	617
sp|Q5SW75|SSH2_MOUSE	507
sp|Q5SWD9|TSR1_MOUSE	748
sp|Q5SWK7|RN145_MOUSE	119
sp|Q5SWP3|NACAD_MOUSE	373
sp|Q5SWT3|S2535_MOUSE	690
sp|Q5SWU9|ACACA_MOUSE	400
sp|Q5SWW4|MED13_MOUSE	491
sp|Q5SWY7|FA83G_MOUSE	743
sp|Q5SWY8|SC5AA_MOUSE	737
sp|Q5SWZ9|PLD6_MOUSE	32
sp|Q5SX19|PIGL_MOUSE	558
sp|Q5SX39|MYH4_MOUSE	14
sp|Q5SX40|MYH1_MOUSE	11
sp|Q5SX79|SHRM1_MOUSE	231
sp|Q5SXA9|KIBRA_MOUSE	522
sp|Q5SXG7|VMO1_MOUSE	1147
sp|Q5SXI5|ZN496_MOUSE	467
sp|Q5SXJ3|FANCJ_MOUSE	967
sp|Q5SXY1|CYTSB_MOUSE	500
sp|Q5SYD0|MYO1D_MOUSE	609
sp|Q5SYH2|TM199_MOUSE	1027
sp|Q5SYL1|KS6R_MOUSE	272
sp|Q5SYL3|K0100_MOUSE	287
sp|Q5Y4Y6|GSDA3_MOUSE	693
sp|Q60597|ODO1_MOUSE	992
sp|Q60614|AA2BR_MOUSE	230
sp|Q60631|GRB2_MOUSE	540
sp|Q60634|FLOT2_MOUSE	682
sp|Q60648|SAP3_MOUSE	1049
sp|Q60677|ITAE_MOUSE	922
sp|Q60692|PSB6_MOUSE	417
sp|Q60707|TBX2_MOUSE	1082
sp|Q60716|P4HA2_MOUSE	754
sp|Q60720|CY561_MOUSE	698
sp|Q60760|GRB10_MOUSE	739
sp|Q60766|IRGM1_MOUSE	341
sp|Q60787|LCP2_MOUSE	876
sp|Q60829|PPR1B_MOUSE	913
sp|Q60838|DVL2_MOUSE	345
sp|Q60857|SC6A4_MOUSE	1070
sp|Q60860|LTC4S_MOUSE	877
sp|Q60883|OLF10_MOUSE	295
sp|Q60891|OL139_MOUSE	497
sp|Q60932|VDAC1_MOUSE	1300
sp|Q60954|MEIS1_MOUSE	833
sp|Q61017|GBGT2_MOUSE	1228
sp|Q61025|IFT20_MOUSE	1196
sp|Q61084|M3K3_MOUSE	262
sp|Q61097|KSR1_MOUSE	281
sp|Q61247|A2AP_MOUSE	1035
sp|Q61382|TRAF4_MOUSE	118
sp|Q61390|TCPW_MOUSE	496
sp|Q61471|TOB1_MOUSE	1169
sp|Q61510|TRI25_MOUSE	105
sp|Q61542|STAR3_MOUSE	1089
sp|Q61545|EWS_MOUSE	1008
sp|Q61575|FOXN1_MOUSE	1160
sp|Q61576|FKB10_MOUSE	319
sp|Q61578|ADRO_MOUSE	410
sp|Q61606|GLR_MOUSE	1229
sp|Q61660|FOXJ1_MOUSE	1226
sp|Q61751|Z354A_MOUSE	460
sp|Q61765|K1H1_MOUSE	426
sp|Q61781|K1C14_MOUSE	644
sp|Q61792|LASP1_MOUSE	741
sp|Q61818|RAI1_MOUSE	331
sp|Q61879|MYH10_MOUSE	210
sp|Q61897|KT33B_MOUSE	643
sp|Q61907|PEMT_MOUSE	710
sp|Q61937|NPM_MOUSE	39
sp|Q61985|NF2L1_MOUSE	357
sp|Q62036|CP131_MOUSE	654
sp|Q62093|SRSF2_MOUSE	826
sp|Q62108|DLG4_MOUSE	218
sp|Q62261|SPTB2_MOUSE	246
sp|Q62293|TGTP1_MOUSE	567
sp|Q62383|SPT6H_MOUSE	445
sp|Q62401|CCL12_MOUSE	51
sp|Q62414|NDF2_MOUSE	930
sp|Q62418|DBNL_MOUSE	807
sp|Q62443|NPTX1_MOUSE	662
sp|Q62465|VAT1_MOUSE	44
sp|Q62470|ITA3_MOUSE	1201
sp|Q63810|CANB1_MOUSE	315
sp|Q64010|CRK_MOUSE	538
sp|Q64018|GLRA1_MOUSE	284
sp|Q640N1|AEBP1_MOUSE	873
sp|Q64205|DLX3_MOUSE	5
sp|Q64279|HAND1_MOUSE	932
sp|Q64337|SQSTM_MOUSE	512
sp|Q64444|CAH4_MOUSE	700
sp|Q64449|MRC2_MOUSE	394
sp|Q64518|AT2A3_MOUSE	448
sp|Q64520|KGUA_MOUSE	603
sp|Q64707|U2AFL_MOUSE	211
sp|Q65Z95|YPEL2_MOUSE	1012
sp|Q67BT3|S13A5_MOUSE	839
sp|Q68EF8|RPGFL_MOUSE	804
sp|Q68FD5|CLH1_MOUSE	194
sp|Q68FD7|FNIP1_MOUSE	613
sp|Q68FF0|K1841_MOUSE	947
sp|Q68FF6|GIT1_MOUSE	241
sp|Q69Z61|PWP2A_MOUSE	356
sp|Q69ZH9|RHG23_MOUSE	634
sp|Q69ZK9|NLGN2_MOUSE	1048
sp|Q69ZW3|EHBP1_MOUSE	633
sp|Q69ZX6|MOR2A_MOUSE	323
sp|Q6DFV5|HELZ_MOUSE	157
sp|Q6GQV1|INY2B_MOUSE	573
sp|Q6IEE6|T132E_MOUSE	788
sp|Q6IFX2|K1C42_MOUSE	641
sp|Q6IFX3|K1C40_MOUSE	387
sp|Q6IFX4|K1C39_MOUSE	647
sp|Q6NSQ9|G6PC3_MOUSE	1139
sp|Q6P068|ARL5C_MOUSE	718
sp|Q6P1G0|HEAT6_MOUSE	757
sp|Q6P539|F222B_MOUSE	977
sp|Q6P5F9|XPO1_MOUSE	128
sp|Q6P5G3|MBTD1_MOUSE	359
sp|Q6P8I6|COX11_MOUSE	1289
sp|Q6P8J2|SAT2_MOUSE	829
sp|Q6P9S7|GLT10_MOUSE	252
sp|Q6PB51|CC117_MOUSE	24
sp|Q6PCL9|PAPOG_MOUSE	136
sp|Q6PCX9|TRI37_MOUSE	409
sp|Q6PD26|PIGS_MOUSE	1016
sp|Q6PDE7|GGT6_MOUSE	764
sp|Q6PDM1|MSL1_MOUSE	841
sp|Q6PDM2|SRSF1_MOUSE	1006
sp|Q6PDS3|SARM1_MOUSE	378
sp|Q6PE54|DHX40_MOUSE	516
sp|Q6PEM8|PCFT_MOUSE	995
sp|Q6PEV3|WIPF2_MOUSE	1246
sp|Q6PFD6|KI18B_MOUSE	288
sp|Q6PGH0|UBTD2_MOUSE	1043
sp|Q6PHN1|CCD57_MOUSE	770
sp|Q6PIX5|RHDF1_MOUSE	674
sp|Q6PIX9|CQ080_MOUSE	363
sp|Q6PKN7|INCA1_MOUSE	1266
sp|Q6R891|NEB2_MOUSE	909
sp|Q6RHW0|K1C9_MOUSE	653
sp|Q6SJQ0|CLM8_MOUSE	75
sp|Q6SJQ5|CLM3_MOUSE	72
sp|Q6SJQ7|CLM1_MOUSE	70
sp|Q6T264|MAML1_MOUSE	125
sp|Q6U7R4|TIMD4_MOUSE	79
sp|Q6V4S5|SDK2_MOUSE	179
sp|Q6X632|GPR75_MOUSE	1036
sp|Q6X6Z7|TEKT3_MOUSE	953
sp|Q6X786|ZPBP2_MOUSE	1248
sp|Q6ZPJ0|TEX2_MOUSE	821
sp|Q6ZPJ3|UBE2O_MOUSE	221
sp|Q6ZQ58|LARP1_MOUSE	996
sp|Q6ZQ93|UBP34_MOUSE	429
sp|Q6ZQF7|JADE2_MOUSE	220
sp|Q6ZQM0|RFFL_MOUSE	670
sp|Q6ZWS8|SPOP_MOUSE	740
sp|Q704Y3|TRPV1_MOUSE	305
sp|Q765H6|MGT5B_MOUSE	1102
sp|Q768S4|RPH3L_MOUSE	782
sp|Q7M6U3|TEX14_MOUSE	96
sp|Q7TME2|SPAG5_MOUSE	827
sp|Q7TMJ8|P3IP1_MOUSE	1214
sp|Q7TN58|TMC8_MOUSE	374
sp|Q7TN98|CPEB4_MOUSE	636
sp|Q7TNE3|SPAG7_MOUSE	310
sp|Q7TNF8|RIMB1_MOUSE	549
sp|Q7TNF9|F117A_MOUSE	975
sp|Q7TNS8|EPOP_MOUSE	509
sp|Q7TPM3|TRI17_MOUSE	115
sp|Q7TPV4|MBB1A_MOUSE	26
sp|Q7TQN3|WFKN2_MOUSE	485
sp|Q7TQN9|GP142_MOUSE	234
sp|Q7TSF4|LR75A_MOUSE	790
sp|Q7TSH8|TMM94_MOUSE	201
sp|Q7TSI1|PKHM1_MOUSE	368
sp|Q7TSK2|SEZ6_MOUSE	192
sp|Q7TSN2|CLM4_MOUSE	77
sp|Q80SX5|OTOP2_MOUSE	1037
sp|Q80T11|USH1G_MOUSE	239
sp|Q80TG1|KANL1_MOUSE	929
sp|Q80TL0|PPM1E_MOUSE	818
sp|Q80U12|SGSM2_MOUSE	679
sp|Q80U70|SUZ12_MOUSE	724
sp|Q80UE6|WNK4_MOUSE	207
sp|Q80UF9|OTOP3_MOUSE	685
sp|Q80UG1|FADS6_MOUSE	1173
sp|Q80UG5|SEPT9_MOUSE	594
sp|Q80UK8|INT2_MOUSE	620
sp|Q80VY9|DHX33_MOUSE	601
sp|Q80WQ6|RHDF2_MOUSE	675
sp|Q80WS3|FBLL1_MOUSE	1250
sp|Q80WT5|AFTIN_MOUSE	624
sp|Q80X60|EFCB3_MOUSE	321
sp|Q80X85|RT07_MOUSE	348
sp|Q80XH4|WSCD1_MOUSE	1136
sp|Q80XI4|PI42B_MOUSE	672
sp|Q80Y17|L2GL1_MOUSE	148
sp|Q80Y50|CMTA2_MOUSE	235
sp|Q80Y81|RNZ2_MOUSE	188
sp|Q80YT5|SPT20_MOUSE	297
sp|Q80ZD3|S2611_MOUSE	1015
sp|Q810A1|ZNF18_MOUSE	465
sp|Q810A7|DDX42_MOUSE	208
sp|Q810B6|ANFY1_MOUSE	303
sp|Q810M6|LIAT1_MOUSE	1095
sp|Q810S2|CB074_MOUSE	887
sp|Q811P0|S36A3_MOUSE	375
sp|Q812C9|AOC2_MOUSE	1142
sp|Q812F8|MGT4B_MOUSE	799
sp|Q8BFT6|JMJD4_MOUSE	204
sp|Q8BFU2|H2A3_MOUSE	1175
sp|Q8BFW4|TRI65_MOUSE	12
sp|Q8BFX1|RN187_MOUSE	106
sp|Q8BFY0|PIRT_MOUSE	572
sp|Q8BFY7|PIMRE_MOUSE	744
sp|Q8BG32|PSD11_MOUSE	502
sp|Q8BG51|MIRO1_MOUSE	719
sp|Q8BGB5|LIMD2_MOUSE	874
sp|Q8BGF3|WDR92_MOUSE	153
sp|Q8BGH7|C42S2_MOUSE	215
sp|Q8BGJ3|CQ100_MOUSE	890
sp|Q8BGR9|UBCP1_MOUSE	1303
sp|Q8BH05|ZN750_MOUSE	592
sp|Q8BHC4|DCAKD_MOUSE	1208
sp|Q8BHE0|PRR11_MOUSE	671
sp|Q8BHF7|PGPS1_MOUSE	802
sp|Q8BHJ9|SLU7_MOUSE	638
sp|Q8BHK3|S36A2_MOUSE	377
sp|Q8BI79|CCD40_MOUSE	7
sp|Q8BI99|ZN879_MOUSE	360
sp|Q8BIF2|RFOX3_MOUSE	510
sp|Q8BIJ7|RUFY1_MOUSE	746
sp|Q8BJ51|MFS11_MOUSE	1217
sp|Q8BJE2|BTNL9_MOUSE	422
sp|Q8BJN4|FNDC9_MOUSE	382
sp|Q8BJW5|NOL11_MOUSE	775
sp|Q8BJW7|EME1_MOUSE	255
sp|Q8BK08|TMM11_MOUSE	1011
sp|Q8BKJ9|SIR7_MOUSE	771
sp|Q8BKN6|HS3SA_MOUSE	730
sp|Q8BKT2|HES7_MOUSE	1038
sp|Q8BKX1|BAIP2_MOUSE	893
sp|Q8BL48|UNK_MOUSE	529
sp|Q8BLB0|ZFP3_MOUSE	457
sp|Q8BLF2|CDKL3_MOUSE	258
sp|Q8BLS7|SWAHA_MOUSE	240
sp|Q8BMA6|SRP68_MOUSE	920
sp|Q8BMI3|GGA3_MOUSE	1211
sp|Q8BMK1|METL2_MOUSE	976
sp|Q8BN21|VRK2_MOUSE	282
sp|Q8BNI4|DERL2_MOUSE	722
sp|Q8BP07|TM220_MOUSE	420
sp|Q8BP97|RHBD3_MOUSE	808
sp|Q8BPB5|FBLN3_MOUSE	1096
sp|Q8BPY9|FIGL1_MOUSE	444
sp|Q8BQH4|UBAD2_MOUSE	1013
sp|Q8BQP8|RFIP4_MOUSE	13
sp|Q8BQU6|CXG2_MOUSE	747
sp|Q8BQY8|HUS1_MOUSE	706
sp|Q8BSK8|KS6B1_MOUSE	265
sp|Q8BSL7|ARF2_MOUSE	717
sp|Q8BSN5|PHF23_MOUSE	684
sp|Q8BSU2|CXL16_MOUSE	66
sp|Q8BT42|SMIM5_MOUSE	1119
sp|Q8BTE6|WFD21_MOUSE	505
sp|Q8BTK5|SMYD4_MOUSE	452
sp|Q8BU88|RM22_MOUSE	1150
sp|Q8BUM9|UBP43_MOUSE	499
sp|Q8BUV6|LSM11_MOUSE	981
sp|Q8BVV7|CEP95_MOUSE	939
sp|Q8BW74|HLF_MOUSE	1056
sp|Q8BWY7|S39AB_MOUSE	593
sp|Q8BX17|GEMI5_MOUSE	146
sp|Q8BX80|ENASE_MOUSE	366
sp|Q8BYA0|TBCD_MOUSE	442
sp|Q8BYZ1|ABI3_MOUSE	895
sp|Q8BZ33|TENS4_MOUSE	537
sp|Q8BZ39|NMUR2_MOUSE	127
sp|Q8BZF2|NIPA4_MOUSE	1182
sp|Q8BZR9|NCBP3_MOUSE	912
sp|Q8C0D9|CEP68_MOUSE	344
sp|Q8C0E3|TRI47_MOUSE	108
sp|Q8C0N1|KIF2B_MOUSE	664
sp|Q8C0R7|ZMY15_MOUSE	380
sp|Q8C0T1|FM1AB_MOUSE	37
sp|Q8C1R3|CQ050_MOUSE	1274
sp|Q8C2A2|SEN54_MOUSE	629
sp|Q8C2P3|DUS1L_MOUSE	1233
sp|Q8C398|PIGW_MOUSE	1269
sp|Q8C3J5|DOCK2_MOUSE	454
sp|Q8C456|FRITZ_MOUSE	197
sp|Q8C4X1|CENPX_MOUSE	1069
sp|Q8C5L6|INP5K_MOUSE	244
sp|Q8C5U4|SPEM2_MOUSE	767
sp|Q8C5V0|SPT32_MOUSE	285
sp|Q8C669|PELI1_MOUSE	92
sp|Q8C6E0|CFA36_MOUSE	985
sp|Q8C7U1|N4BP3_MOUSE	677
sp|Q8C827|ZFP62_MOUSE	459
sp|Q8C838|TARG1_MOUSE	1298
sp|Q8C8N3|VWC2_MOUSE	810
sp|Q8C9A2|ENDOV_MOUSE	789
sp|Q8C9W3|ATS2_MOUSE	314
sp|Q8CAK1|CAF17_MOUSE	1195
sp|Q8CAT8|FBX48_MOUSE	1227
sp|Q8CB62|CNTRB_MOUSE	619
sp|Q8CBA2|SLFN5_MOUSE	478
sp|Q8CC21|TTC19_MOUSE	1046
sp|Q8CCB4|VPS53_MOUSE	181
sp|Q8CCN5|BCAS3_MOUSE	552
sp|Q8CCX5|KT222_MOUSE	652
sp|Q8CE33|KLH11_MOUSE	191
sp|Q8CE94|MOT13_MOUSE	562
sp|Q8CEC0|NUP88_MOUSE	441
sp|Q8CEF8|RN222_MOUSE	114
sp|Q8CFY5|COX10_MOUSE	774
sp|Q8CGA3|LAT4_MOUSE	589
sp|Q8CGW4|SOX30_MOUSE	524
sp|Q8CGY6|UN45B_MOUSE	449
sp|Q8CHH9|SEPT8_MOUSE	596
sp|Q8CHS7|DRS7C_MOUSE	166
sp|Q8CHU3|EPN2_MOUSE	392
sp|Q8CHV6|TAD2A_MOUSE	1131
sp|Q8CI12|SMTL2_MOUSE	31
sp|Q8CI15|SPHK1_MOUSE	1138
sp|Q8CID3|FA20A_MOUSE	801
sp|Q8CIE2|ZMIZ2_MOUSE	783
sp|Q8CIM1|LRC45_MOUSE	8
sp|Q8JZM2|PR15L_MOUSE	819
sp|Q8JZP9|GA2L1_MOUSE	933
sp|Q8K070|SAM14_MOUSE	1009
sp|Q8K0H1|S47A1_MOUSE	423
sp|Q8K0R6|GLTD2_MOUSE	623
sp|Q8K0S5|R4RL1_MOUSE	334
sp|Q8K0U3|TMM17_MOUSE	1040
sp|Q8K0Y2|KT33A_MOUSE	645
sp|Q8K0Z7|TACO1_MOUSE	1151
sp|Q8K1R3|PNPT1_MOUSE	185
sp|Q8K201|KCT2_MOUSE	927
sp|Q8K249|CLM2_MOUSE	74
sp|Q8K274|KT3K_MOUSE	865
sp|Q8K2B0|SC65_MOUSE	753
sp|Q8K2H4|ACAP1_MOUSE	304
sp|Q8K2J0|PLCD3_MOUSE	588
sp|Q8K2M0|RM38_MOUSE	365
sp|Q8K2Y9|CCM2_MOUSE	283
sp|Q8K301|DDX52_MOUSE	843
sp|Q8K3C0|RNK_MOUSE	568
sp|Q8K3D6|S35E4_MOUSE	828
sp|Q8K3P5|CNOT6_MOUSE	336
sp|Q8K3W3|CASC3_MOUSE	903
sp|Q8K424|TRPV3_MOUSE	307
sp|Q8K440|ABC8B_MOUSE	16
sp|Q8K441|ABCA6_MOUSE	571
sp|Q8K442|ABC8A_MOUSE	602
sp|Q8K448|ABCA5_MOUSE	193
sp|Q8K449|ABCA9_MOUSE	599
sp|Q8K485|KCD11_MOUSE	1198
sp|Q8K4D3|S36A1_MOUSE	376
sp|Q8K4G2|CONA1_MOUSE	1258
sp|Q8K4H1|KFA_MOUSE	93
sp|Q8K4M5|COMD1_MOUSE	1190
sp|Q8K4P1|NPB_MOUSE	834
sp|Q8K4R4|PITC1_MOUSE	702
sp|Q8K4Z5|SF3A1_MOUSE	694
sp|Q8K5A4|RSLAA_MOUSE	720
sp|Q8N9S3|AHSA2_MOUSE	89
sp|Q8QZR8|CCNQ_MOUSE	1260
sp|Q8QZS3|FLCN_MOUSE	1078
sp|Q8QZV6|F161A_MOUSE	222
sp|Q8QZW7|GBRP_MOUSE	64
sp|Q8R016|BLMH_MOUSE	1024
sp|Q8R035|ICT1_MOUSE	934
sp|Q8R0A6|VTM2A_MOUSE	178
sp|Q8R0F9|S14L4_MOUSE	1084
sp|Q8R0K4|CC137_MOUSE	832
sp|Q8R116|NOTUM_MOUSE	1223
sp|Q8R1B0|STAC2_MOUSE	896
sp|Q8R1F6|HID1_MOUSE	416
sp|Q8R1I1|QCR9_MOUSE	1057
sp|Q8R1K4|AT2L2_MOUSE	213
sp|Q8R1N0|ZN830_MOUSE	1186
sp|Q8R1N4|NUDC3_MOUSE	1050
sp|Q8R1V4|TMED4_MOUSE	1077
sp|Q8R2H9|PHOP1_MOUSE	979
sp|Q8R2V5|ADAP2_MOUSE	884
sp|Q8R2W9|PANK3_MOUSE	791
sp|Q8R2Y8|PTH2_MOUSE	955
sp|Q8R3E3|WIPI1_MOUSE	156
sp|Q8R3L0|MMGT2_MOUSE	398
sp|Q8R3N2|MFS6L_MOUSE	493
sp|Q8R3P0|ACY2_MOUSE	886
sp|Q8R3V6|CUED1_MOUSE	915
sp|Q8R3Z5|CACB1_MOUSE	907
sp|Q8R409|HEXI1_MOUSE	914
sp|Q8R480|NUP85_MOUSE	90
sp|Q8R4B8|NLRP3_MOUSE	640
sp|Q8R4H7|NAGS_MOUSE	776
sp|Q8R570|SNP47_MOUSE	354
sp|Q8R574|KPRB_MOUSE	1162
sp|Q8R5M2|WNT9A_MOUSE	954
sp|Q8VBT9|ASPC1_MOUSE	1240
sp|Q8VBY2|KKCC1_MOUSE	269
sp|Q8VC04|T106A_MOUSE	186
sp|Q8VC26|TLCD2_MOUSE	489
sp|Q8VC48|PEX12_MOUSE	669
sp|Q8VC51|TCAB1_MOUSE	436
sp|Q8VCA8|SCRN2_MOUSE	604
sp|Q8VCE6|NT5M_MOUSE	936
sp|Q8VCE9|PKHH3_MOUSE	837
sp|Q8VCF1|CANT1_MOUSE	756
sp|Q8VCH2|CLM5_MOUSE	71
sp|Q8VCK3|TBG2_MOUSE	1073
sp|Q8VCS6|MED9_MOUSE	1242
sp|Q8VCW2|K1C25_MOUSE	435
sp|Q8VCW8|ACSF2_MOUSE	189
sp|Q8VCY6|UTP6_MOUSE	173
sp|Q8VD00|SGMR2_MOUSE	1117
sp|Q8VD58|EVI2B_MOUSE	704
sp|Q8VE01|DUS18_MOUSE	1086
sp|Q8VE18|SMG8_MOUSE	202
sp|Q8VE22|RT23_MOUSE	811
sp|Q8VE43|METRL_MOUSE	1167
sp|Q8VE88|F1142_MOUSE	1025
sp|Q8VED9|LEGL_MOUSE	1135
sp|Q8VEE4|RFA1_MOUSE	1030
sp|Q8VEH8|ERLEC_MOUSE	1113
sp|Q8VEJ4|NLE1_MOUSE	141
sp|Q8VEM1|GOLI_MOUSE	666
sp|Q8VGD6|OLF56_MOUSE	494
sp|Q8VGI1|OLF1_MOUSE	233
sp|Q8VHC3|SELM_MOUSE	1232
sp|Q8VHK1|CSKI2_MOUSE	236
sp|Q8VHQ2|SOCS7_MOUSE	541
sp|Q8VHS5|ASB16_MOUSE	301
sp|Q8VHW4|CCG5_MOUSE	30
sp|Q8VI88|ODFP4_MOUSE	655
sp|Q8VID5|RECQ5_MOUSE	123
sp|Q8VIH9|UR2R_MOUSE	229
sp|Q8VIJ8|NPRL3_MOUSE	778
sp|Q8VIK1|SNR25_MOUSE	853
sp|Q8VIM0|HAVR2_MOUSE	81
sp|Q8VIM5|MYCD_MOUSE	446
sp|Q91V13|LEAP2_MOUSE	949
sp|Q91V92|ACLY_MOUSE	1
sp|Q91VA6|PDIP2_MOUSE	1110
sp|Q91VC3|IF4A3_MOUSE	844
sp|Q91VF5|EMID1_MOUSE	1257
sp|Q91VM4|SPNS2_MOUSE	735
sp|Q91VP7|TM101_MOUSE	418
sp|Q91VX5|NXPH3_MOUSE	1111
sp|Q91W69|EPN3_MOUSE	395
sp|Q91WC3|ACSL6_MOUSE	190
sp|Q91WL6|SNX11_MOUSE	1183
sp|Q91WR3|ASCC2_MOUSE	1051
sp|Q91X52|DCXR_MOUSE	163
sp|Q91X86|TMM98_MOUSE	1103
sp|Q91XF0|PNPO_MOUSE	868
sp|Q91XF4|RN167_MOUSE	668
sp|Q91XS1|MTMR4_MOUSE	910
sp|Q91YD1|CXD3_MOUSE	892
sp|Q91YI4|ARRB2_MOUSE	882
sp|Q91YJ5|IF2M_MOUSE	292
sp|Q91YM4|FAKD4_MOUSE	957
sp|Q91YQ7|RMD5B_MOUSE	43
sp|Q91YT2|RN185_MOUSE	109
sp|Q91YY4|ATPF2_MOUSE	1187
sp|Q91Z38|TTC1_MOUSE	450
sp|Q91ZJ5|UGPA_MOUSE	1055
sp|Q91ZM8|CABP7_MOUSE	318
sp|Q91ZR4|NEK8_MOUSE	224
sp|Q91ZV7|PLDX1_MOUSE	681
sp|Q920A5|RISC_MOUSE	728
sp|Q920D7|SG3A1_MOUSE	1100
sp|Q920M5|CORO6_MOUSE	438
sp|Q920Q6|MSI2H_MOUSE	960
sp|Q921N8|GPS2_MOUSE	984
sp|Q921U8|SMTN_MOUSE	632
sp|Q922E4|PCY2_MOUSE	1204
sp|Q922I5|FOXI1_MOUSE	1064
sp|Q922Q8|LRC59_MOUSE	22
sp|Q922R5|P4R3B_MOUSE	45
sp|Q922W5|P5CR1_MOUSE	1153
sp|Q923A2|SPDLY_MOUSE	425
sp|Q923T7|TRIM7_MOUSE	47
sp|Q923U0|TM1L1_MOUSE	779
sp|Q924H5|RA51C_MOUSE	823
sp|Q924K1|AIPL1_MOUSE	451
sp|Q924S7|SPRE2_MOUSE	794
sp|Q925H0|ASIC2_MOUSE	1243
sp|Q925J9|MED1_MOUSE	46
sp|Q96DY5|RN112_MOUSE	113
sp|Q99020|ROAA_MOUSE	760
sp|Q99J08|S14L2_MOUSE	1094
sp|Q99J23|GHDC_MOUSE	1225
sp|Q99J25|MRM1_MOUSE	372
sp|Q99J47|DRS7B_MOUSE	165
sp|Q99J87|DHX58_MOUSE	847
sp|Q99JR8|SMRD2_MOUSE	1014
sp|Q99JT6|TLCD1_MOUSE	490
sp|Q99JY6|HIG1B_MOUSE	575
sp|Q99K74|MED24_MOUSE	199
sp|Q99KF0|CAR14_MOUSE	6
sp|Q99KS6|ADPRM_MOUSE	312
sp|Q99KU0|VMP1_MOUSE	707
sp|Q99L85|ELP5_MOUSE	1249
sp|Q99LB6|MAT2B_MOUSE	793
sp|Q99LH4|ZN672_MOUSE	463
sp|Q99LH9|3BP5L_MOUSE	1184
sp|Q99LI8|HGS_MOUSE	745
sp|Q99LM2|CK5P3_MOUSE	637
sp|Q99LX5|MMTA2_MOUSE	1091
sp|Q99ML2|TNK1_MOUSE	279
sp|Q99MV2|TX19A_MOUSE	531
sp|Q99N14|TKN4_MOUSE	959
sp|Q99N43|KREM1_MOUSE	697
sp|Q99N92|RM27_MOUSE	580
sp|Q99NF8|RBP17_MOUSE	762
sp|Q99P68|SOST_MOUSE	1301
sp|Q99P72|RTN4_MOUSE	1081
sp|Q99PE9|ARL4D_MOUSE	713
sp|Q99PP9|TRI16_MOUSE	749
sp|Q99PQ2|TRI11_MOUSE	104
sp|Q99PS0|K1C23_MOUSE	431
sp|Q99PT1|GDIR1_MOUSE	1174
sp|Q99PT9|KIF19_MOUSE	856
sp|Q99PV0|PRP8_MOUSE	364
sp|Q9CPS7|PNO1_MOUSE	1068
sp|Q9CPV0|TM107_MOUSE	1041
sp|Q9CPV4|GLOD4_MOUSE	612
sp|Q9CPX9|APC11_MOUSE	112
sp|Q9CPY6|GID4_MOUSE	905
sp|Q9CPZ6|ORML3_MOUSE	965
sp|Q9CQ48|NUDC2_MOUSE	1109
sp|Q9CQ69|QCR8_MOUSE	871
sp|Q9CQ80|VPS25_MOUSE	969
sp|Q9CQ85|TIM22_MOUSE	1219
sp|Q9CQ86|MIEN1_MOUSE	1237
sp|Q9CQC9|SAR1B_MOUSE	481
sp|Q9CQG1|CHAC2_MOUSE	1123
sp|Q9CQG2|MET16_MOUSE	817
sp|Q9CQG9|TM100_MOUSE	630
sp|Q9CQJ7|PTTG1_MOUSE	780
sp|Q9CQK1|ZNHI3_MOUSE	1212
sp|Q9CQK3|RDM1_MOUSE	825
sp|Q9CQM5|TXD17_MOUSE	1170
sp|Q9CQR5|ZMAT5_MOUSE	809
sp|Q9CQV4|RETR3_MOUSE	1000
sp|Q9CQV5|RT24_MOUSE	385
sp|Q9CQW0|EMC6_MOUSE	1247
sp|Q9CQW1|YKT6_MOUSE	1133
sp|Q9CQY7|PAQRB_MOUSE	665
sp|Q9CR10|OXLD1_MOUSE	1112
sp|Q9CR14|FANCL_MOUSE	1072
sp|Q9CR29|CCD43_MOUSE	883
sp|Q9CR34|CE052_MOUSE	1202
sp|Q9CR39|WIPI3_MOUSE	155
sp|Q9CR46|SKA2_MOUSE	1002
sp|Q9CR56|KBRS2_MOUSE	714
sp|Q9CR62|M2OM_MOUSE	688
sp|Q9CR84|AT5G1_MOUSE	1290
sp|Q9CRB2|NHP2_MOUSE	1203
sp|Q9CRB8|MTFP1_MOUSE	371
sp|Q9CRY7|GDPD1_MOUSE	838
sp|Q9CVN6|CBY3_MOUSE	251
sp|Q9CWQ2|ZSWM7_MOUSE	503
sp|Q9CWQ8|CAST1_MOUSE	1287
sp|Q9CWS1|RN135_MOUSE	107
sp|Q9CWY9|RIP_MOUSE	842
sp|Q9CX48|ZCH10_MOUSE	517
sp|Q9CX63|IL40_MOUSE	968
sp|Q9CX80|CYGB_MOUSE	1273
sp|Q9CX99|GRAP_MOUSE	539
sp|Q9CXS4|CENPV_MOUSE	1088
sp|Q9CXU1|MED31_MOUSE	1158
sp|Q9CY25|MIS12_MOUSE	820
sp|Q9CY52|THG1_MOUSE	1060
sp|Q9CYI0|NJMU_MOUSE	126
sp|Q9CYQ7|NARF_MOUSE	816
sp|Q9CZ28|SNF8_MOUSE	1053
sp|Q9CZ83|RM55_MOUSE	586
sp|Q9CZB6|MED7_MOUSE	1185
sp|Q9CZH7|MXRA7_MOUSE	1220
sp|Q9CZU4|ERAL1_MOUSE	763
sp|Q9CZV8|FXL20_MOUSE	340
sp|Q9D024|CCD47_MOUSE	973
sp|Q9D0I9|SYRC_MOUSE	616
sp|Q9D0K1|PEX13_MOUSE	894
sp|Q9D0M5|DYL2_MOUSE	1044
sp|Q9D0N8|TMM88_MOUSE	1105
sp|Q9D0Q7|RM45_MOUSE	300
sp|Q9D0R4|DDX56_MOUSE	846
sp|Q9D0R8|LSM12_MOUSE	908
sp|Q9D119|PPR27_MOUSE	302
sp|Q9D136|OGFD3_MOUSE	1291
sp|Q9D1F5|MRNIP_MOUSE	9
sp|Q9D1H9|MFAP4_MOUSE	1213
sp|Q9D211|C2AIL_MOUSE	1285
sp|Q9D232|SPNS3_MOUSE	978
sp|Q9D2H8|FNDC8_MOUSE	867
sp|Q9D2R6|COA3_MOUSE	1276
sp|Q9D2U5|LSMD1_MOUSE	1026
sp|Q9D2U9|H2B3A_MOUSE	1252
sp|Q9D300|RGF1C_MOUSE	803
sp|Q9D312|K1C20_MOUSE	650
sp|Q9D3R5|F187A_MOUSE	419
sp|Q9D3U0|PUS10_MOUSE	800
sp|Q9D4B2|TTC25_MOUSE	453
sp|Q9D5E4|DRC3_MOUSE	337
sp|Q9D5J6|SHPK_MOUSE	289
sp|Q9D5S1|TX19B_MOUSE	530
sp|Q9D5V2|KLH10_MOUSE	330
sp|Q9D638|KRA32_MOUSE	1221
sp|Q9D646|KRT34_MOUSE	427
sp|Q9D6W8|BORC6_MOUSE	94
sp|Q9D7E3|OVCA2_MOUSE	528
sp|Q9D7K2|TEN1L_MOUSE	1278
sp|Q9D7L8|TMIG1_MOUSE	176
sp|Q9D7S0|LYPD8_MOUSE	990
sp|Q9D7X3|DUS3_MOUSE	911
sp|Q9D820|PRXD1_MOUSE	1090
sp|Q9D826|SOX_MOUSE	407
sp|Q9D8C4|IN35_MOUSE	798
sp|Q9D8C6|MED11_MOUSE	1180
sp|Q9D8K8|S2539_MOUSE	686
sp|Q9D8T4|TV23B_MOUSE	1280
sp|Q9D8U4|C1QT2_MOUSE	1255
sp|Q9D8W5|PSD12_MOUSE	86
sp|Q9D8X5|CNOT8_MOUSE	1176
sp|Q9D952|EVPL_MOUSE	61
sp|Q9D979|CQ064_MOUSE	367
sp|Q9D995|CNTD1_MOUSE	25
sp|Q9D9A7|PTG3L_MOUSE	1099
sp|Q9D9C6|CC182_MOUSE	203
sp|Q9D9P2|CC103_MOUSE	196
sp|Q9D9X8|SACA3_MOUSE	879
sp|Q9DA03|LYRM7_MOUSE	1164
sp|Q9DA11|LYZL6_MOUSE	878
sp|Q9DA64|CDRT4_MOUSE	182
sp|Q9DAJ2|TEKT1_MOUSE	727
sp|Q9DAL0|SIM23_MOUSE	1115
sp|Q9DAM2|EFCB9_MOUSE	557
sp|Q9DAM3|HSPB9_MOUSE	942
sp|Q9DAM5|TPC_MOUSE	687
sp|Q9DAN9|CF97D_MOUSE	711
sp|Q9DAP0|LRC46_MOUSE	551
sp|Q9DAQ5|CQ098_MOUSE	1283
sp|Q9DAX9|APBP2_MOUSE	1244
sp|Q9DB15|RM12_MOUSE	1294
sp|Q9DB72|BTBDH_MOUSE	384
sp|Q9DBC7|KAP0_MOUSE	1010
sp|Q9DBD5|PELP1_MOUSE	350
sp|Q9DBE9|SPB1_MOUSE	564
sp|Q9DBF7|CWC25_MOUSE	880
sp|Q9DBG3|AP2B1_MOUSE	547
sp|Q9DBG9|TX1B3_MOUSE	1080
sp|Q9DBL7|COASY_MOUSE	1205
sp|Q9DBW3|NATD1_MOUSE	1238
sp|Q9DC28|KC1D_MOUSE	280
sp|Q9DCB3|RN227_MOUSE	750
sp|Q9DCD6|GBRAP_MOUSE	989
sp|Q9DCN7|RNFT1_MOUSE	68
sp|Q9DCT6|BAP18_MOUSE	683
sp|Q9DCX2|ATP5H_MOUSE	1282
sp|Q9EP97|SENP3_MOUSE	765
sp|Q9EPL0|XYLT2_MOUSE	1033
sp|Q9EPS2|PYY_MOUSE	1045
sp|Q9EQ61|PESC_MOUSE	1067
sp|Q9EQB9|ZN287_MOUSE	456
sp|Q9EQY0|ERN1_MOUSE	149
sp|Q9ER35|FN3K_MOUSE	1129
sp|Q9ERI5|JMJD6_MOUSE	1083
sp|Q9ERR1|NDEL1_MOUSE	10
sp|Q9ES88|S13A2_MOUSE	935
sp|Q9ESC8|AFF4_MOUSE	1236
sp|Q9EST1|GSDMA_MOUSE	1178
sp|Q9EST3|4ET_MOUSE	1206
sp|Q9ESX2|SP6_MOUSE	470
sp|Q9ET35|TR13B_MOUSE	1097
sp|Q9JHD2|KAT2A_MOUSE	555
sp|Q9JHE4|G3ST1_MOUSE	627
sp|Q9JHH9|COPZ2_MOUSE	1215
sp|Q9JHK5|PLEK_MOUSE	635
sp|Q9JIB0|MOG1_MOUSE	898
sp|Q9JIP6|FZD2_MOUSE	424
sp|Q9JIW4|DPOLM_MOUSE	1194
sp|Q9JIZ9|PLS3_MOUSE	369
sp|Q9JJ28|FLII_MOUSE	214
sp|Q9JJ57|KCIP1_MOUSE	316
sp|Q9JJG5|SRTD2_MOUSE	1076
sp|Q9JJI8|RL38_MOUSE	1021
sp|Q9JJV4|CCG4_MOUSE	100
sp|Q9JK39|BTNLA_MOUSE	486
sp|Q9JK42|PDK2_MOUSE	881
sp|Q9JKD8|TBX21_MOUSE	1297
sp|Q9JKX4|AATF_MOUSE	885
sp|Q9JL21|CCR10_MOUSE	226
sp|Q9JL26|FMNL1_MOUSE	657
sp|Q9JLY7|DUS14_MOUSE	1085
sp|Q9JM14|NT5C_MOUSE	937
sp|Q9JM52|MINK1_MOUSE	35
sp|Q9JM96|BORG4_MOUSE	216
sp|Q9JMD0|ZN207_MOUSE	474
sp|Q9JMH9|MY18A_MOUSE	402
sp|Q9QUM0|ITA2B_MOUSE	40
sp|Q9QVP4|MLRA_MOUSE	901
sp|Q9QWL7|K1C17_MOUSE	626
sp|Q9QX11|CYH1_MOUSE	815
sp|Q9QXB9|DRG2_MOUSE	988
sp|Q9QXP7|C1QT1_MOUSE	501
sp|Q9QXT9|Z354B_MOUSE	458
sp|Q9QXV1|CBX8_MOUSE	326
sp|Q9QY01|ULK2_MOUSE	4
sp|Q9QYE3|BC11A_MOUSE	472
sp|Q9QYI3|DNJC7_MOUSE	63
sp|Q9QYL0|HILS1_MOUSE	1268
sp|Q9QYM5|RND2_MOUSE	65
sp|Q9QZ39|SIA7A_MOUSE	388
sp|Q9QZ67|PPM1D_MOUSE	132
sp|Q9QZD8|DIC_MOUSE	689
sp|Q9QZM2|DPOG2_MOUSE	248
sp|Q9QZS6|HS3SB_MOUSE	729
sp|Q9QZX7|SRR_MOUSE	396
sp|Q9QZZ4|MYO15_MOUSE	238
sp|Q9R0H0|ACOX1_MOUSE	591
sp|Q9R0N0|GALK1_MOUSE	362
sp|Q9R1C6|DGKE_MOUSE	483
sp|Q9R1K7|TBD_MOUSE	813
sp|Q9R1P1|PSB3_MOUSE	565
sp|Q9R1S0|B9D1_MOUSE	1193
sp|Q9R1V4|ADA11_MOUSE	533
sp|Q9WTI7|MYO1C_MOUSE	608
sp|Q9WTN3|SRBP1_MOUSE	731
sp|Q9WTN6|S22AL_MOUSE	732
sp|Q9WTR1|TRPV2_MOUSE	308
sp|Q9WTU6|MK09_MOUSE	260
sp|Q9WTX5|SKP1_MOUSE	787
sp|Q9WUL6|M3K14_MOUSE	270
sp|Q9WUP0|RAMP2_MOUSE	725
sp|Q9WUP1|RAMP3_MOUSE	726
sp|Q9WUU8|TNIP1_MOUSE	23
sp|Q9WV07|LOXE3_MOUSE	1104
sp|Q9WV34|MPP2_MOUSE	29
sp|Q9WV72|ASB3_MOUSE	161
sp|Q9WV89|STXB4_MOUSE	19
sp|Q9WVB4|SLIT3_MOUSE	333
sp|Q9WVS8|MK07_MOUSE	257
sp|Q9Z0E8|S22A5_MOUSE	733
sp|Q9Z0W1|TNR16_MOUSE	1075
sp|Q9Z121|CCL8_MOUSE	53
sp|Q9Z160|COG1_MOUSE	1034
sp|Q9Z1G4|VPP1_MOUSE	390
sp|Q9Z222|B3GN2_MOUSE	358
sp|Q9Z261|CLD7_MOUSE	97
sp|Q9Z2K1|K1C16_MOUSE	298
sp|Q9Z2L7|CRLF3_MOUSE	519
sp|Q9Z2R6|U119A_MOUSE	447
sp|Q9Z2Z9|GFPT2_MOUSE	628
sp|Q9Z306|S22A4_MOUSE	734
sp|Q9Z307|KCJ16_MOUSE	1152
sp|Q9Z320|K1C27_MOUSE	648
sp|V9GXG1|SLN14_MOUSE	479
