sp|A1IGU4|ARH37_MOUSE	259
sp|A3KMN5|LARGN_MOUSE	343
sp|A7M7C7|SKOR2_MOUSE	146
sp|B2RR83|YTDC2_MOUSE	91
sp|B2RXB2|HSBPL_MOUSE	159
sp|B2RY50|ARMC4_MOUSE	89
sp|B9EJV3|GRB1L_MOUSE	68
sp|C8YR32|LOXH1_MOUSE	45
sp|E9Q9W4|S27A6_MOUSE	230
sp|E9QAU8|RN165_MOUSE	171
sp|O08539|BIN1_MOUSE	37
sp|O08784|TCOF_MOUSE	43
sp|O08808|DIAP1_MOUSE	9
sp|O08912|GALT1_MOUSE	153
sp|O35118|GFRA3_MOUSE	76
sp|O35253|SMAD7_MOUSE	184
sp|O35464|SEM6A_MOUSE	201
sp|O35490|BHMT1_MOUSE	187
sp|O35602|RX_MOUSE	49
sp|O35604|NPC1_MOUSE	252
sp|O55091|IMPCT_MOUSE	323
sp|O55111|DSG2_MOUSE	38
sp|O55134|PCD12_MOUSE	107
sp|O70302|CIDEA_MOUSE	34
sp|O88396|GRPE2_MOUSE	342
sp|O88689|PCDA4_MOUSE	145
sp|O88958|GNPI1_MOUSE	170
sp|P04370|MBP_MOUSE	92
sp|P04441|HG2A_MOUSE	213
sp|P05622|PGFRB_MOUSE	243
sp|P07309|TTHY_MOUSE	132
sp|P08046|EGR1_MOUSE	99
sp|P09036|ISK1_MOUSE	263
sp|P09581|CSF1R_MOUSE	110
sp|P10810|CD14_MOUSE	3
sp|P11798|KCC2A_MOUSE	240
sp|P14733|LMNB1_MOUSE	72
sp|P15116|CADH2_MOUSE	191
sp|P15620|ZN271_MOUSE	44
sp|P17182|ENOA_MOUSE	292
sp|P18111|CDX1_MOUSE	48
sp|P18762|ADRB2_MOUSE	295
sp|P26231|CTNA1_MOUSE	54
sp|P27699|CREM_MOUSE	1
sp|P28301|LYOX_MOUSE	77
sp|P30412|PPIC_MOUSE	232
sp|P33587|PROC_MOUSE	83
sp|P35293|RAB18_MOUSE	255
sp|P38647|GRP75_MOUSE	229
sp|P40749|SYT4_MOUSE	39
sp|P41209|CETN1_MOUSE	64
sp|P42669|PURA_MOUSE	326
sp|P48967|MPIP3_MOUSE	249
sp|P49135|ERCC3_MOUSE	36
sp|P51660|DHB4_MOUSE	235
sp|P52963|E41LA_MOUSE	264
sp|P55088|AQP4_MOUSE	267
sp|P55292|DSC2_MOUSE	209
sp|P55849|DSC1_MOUSE	210
sp|P55850|DSC3_MOUSE	32
sp|P56395|CYB5_MOUSE	226
sp|P56450|MC4R_MOUSE	73
sp|P56479|GALR1_MOUSE	222
sp|P58390|KCNN2_MOUSE	271
sp|P59096|STAR6_MOUSE	316
sp|P59509|ATS19_MOUSE	86
sp|P60334|CDO1_MOUSE	78
sp|P60954|NOL4_MOUSE	288
sp|P61148|FGF1_MOUSE	348
sp|P62264|RS14_MOUSE	301
sp|P62315|SMD1_MOUSE	366
sp|P62838|UB2D2_MOUSE	306
sp|P70126|SIA8E_MOUSE	221
sp|P70211|DCC_MOUSE	117
sp|P70335|ROCK1_MOUSE	29
sp|P70425|RIT2_MOUSE	256
sp|P83877|TXN4A_MOUSE	305
sp|P97288|5HT4R_MOUSE	296
sp|P97329|KI20A_MOUSE	123
sp|P97471|SMAD4_MOUSE	93
sp|Q03265|ATPA_MOUSE	287
sp|Q05A36|MEX3C_MOUSE	247
sp|Q06180|PTN2_MOUSE	71
sp|Q06186|HBEGF_MOUSE	337
sp|Q07174|M3K8_MOUSE	239
sp|Q07475|NREP_MOUSE	237
sp|Q08EJ0|PL8L1_MOUSE	320
sp|Q0VBB0|PRLD2_MOUSE	8
sp|Q0VEJ0|CEP76_MOUSE	62
sp|Q148W0|AT8B1_MOUSE	104
sp|Q14CH1|MOCOS_MOUSE	244
sp|Q2MHE5|DOK6_MOUSE	161
sp|Q2TBA3|MALT1_MOUSE	133
sp|Q32KI9|ARSI_MOUSE	87
sp|Q3MI99|CCBE1_MOUSE	168
sp|Q3TBT3|STING_MOUSE	362
sp|Q3TS39|SIM33_MOUSE	315
sp|Q3TYR5|GRCR2_MOUSE	311
sp|Q3TZW0|ECSCR_MOUSE	350
sp|Q3U128|APCD1_MOUSE	157
sp|Q3UFT3|GARE1_MOUSE	233
sp|Q3UGR5|HDHD2_MOUSE	95
sp|Q3UHN9|NDST1_MOUSE	283
sp|Q3UKZ7|A14EL_MOUSE	19
sp|Q3UME2|TM241_MOUSE	354
sp|Q3UPH1|PRRC1_MOUSE	286
sp|Q3UTS8|ISK13_MOUSE	248
sp|Q3UZD5|PRDM6_MOUSE	96
sp|Q3V2D2|CE046_MOUSE	358
sp|Q52KF3|SPIR1_MOUSE	120
sp|Q56A10|ZN608_MOUSE	200
sp|Q5DTH5|TSH1_MOUSE	103
sp|Q5DTK1|CHSS3_MOUSE	42
sp|Q5DTX6|JCAD_MOUSE	47
sp|Q5DTY9|KCD16_MOUSE	312
sp|Q5M956|KCTD1_MOUSE	69
sp|Q5SFM8|RBM27_MOUSE	122
sp|Q5XFZ0|CR021_MOUSE	25
sp|Q60722|ITF2_MOUSE	142
sp|Q60872|IF1A_MOUSE	165
sp|Q61035|HARS1_MOUSE	217
sp|Q61091|FZD8_MOUSE	115
sp|Q61169|GATA6_MOUSE	147
sp|Q61212|NPY6R_MOUSE	294
sp|Q61495|DSG1A_MOUSE	81
sp|Q61555|FBN2_MOUSE	90
sp|Q61768|KINH_MOUSE	174
sp|Q61789|LAMA3_MOUSE	24
sp|Q61847|MEP1B_MOUSE	224
sp|Q62188|DPYL3_MOUSE	321
sp|Q62255|SALL3_MOUSE	101
sp|Q62273|S26A2_MOUSE	257
sp|Q62280|SSXT_MOUSE	127
sp|Q62432|SMAD2_MOUSE	183
sp|Q63955|PO4F3_MOUSE	50
sp|Q64318|ZEB1_MOUSE	100
sp|Q64326|ACTHR_MOUSE	282
sp|Q64527|WNT8A_MOUSE	268
sp|Q64689|SIA8C_MOUSE	193
sp|Q66JS6|EI3JB_MOUSE	351
sp|Q66LM6|F170A_MOUSE	105
sp|Q69Z69|ESCO1_MOUSE	207
sp|Q69ZK5|KLH14_MOUSE	46
sp|Q69ZX8|ABLM3_MOUSE	18
sp|Q6DIB5|MEG10_MOUSE	169
sp|Q6IE32|ISK7_MOUSE	94
sp|Q6KAS7|ZN521_MOUSE	10
sp|Q6NS65|GPR17_MOUSE	223
sp|Q6NXK2|ZN532_MOUSE	102
sp|Q6NZK5|K1328_MOUSE	59
sp|Q6P1I6|PSD2_MOUSE	291
sp|Q6P3B9|RBFA_MOUSE	236
sp|Q6P5G0|MK04_MOUSE	242
sp|Q6P926|SPA24_MOUSE	265
sp|Q6PB90|PCDBE_MOUSE	139
sp|Q6PEM6|GRM2B_MOUSE	74
sp|Q6PF93|PK3C3_MOUSE	17
sp|Q6PFY1|FCSD1_MOUSE	4
sp|Q6PGE7|SC6A7_MOUSE	125
sp|Q6PNC0|DMXL1_MOUSE	53
sp|Q6V5K9|ZN474_MOUSE	353
sp|Q6VY05|DND1_MOUSE	180
sp|Q6XBJ3|ONEC2_MOUSE	51
sp|Q6ZQ82|RHG26_MOUSE	179
sp|Q6ZWR4|2ABB_MOUSE	307
sp|Q76EC5|CHST9_MOUSE	333
sp|Q76LL6|FHOD3_MOUSE	164
sp|Q78HU7|GLPC_MOUSE	322
sp|Q7TMD7|DSG4_MOUSE	79
sp|Q7TSF0|DSG1C_MOUSE	158
sp|Q7TSF1|DSG1B_MOUSE	148
sp|Q7TSG1|CE120_MOUSE	57
sp|Q7TSG2|CTDP1_MOUSE	16
sp|Q7TSH3|ZN516_MOUSE	13
sp|Q7TSN6|GP151_MOUSE	297
sp|Q7TSY6|CELF4_MOUSE	196
sp|Q80SY4|MIB1_MOUSE	172
sp|Q80TA9|EPG5_MOUSE	63
sp|Q80VA5|S3TC2_MOUSE	116
sp|Q80VJ2|SRA1_MOUSE	352
sp|Q80VV3|4EBP3_MOUSE	340
sp|Q80WG7|TRI36_MOUSE	6
sp|Q80WM3|CPLX4_MOUSE	355
sp|Q80XL7|MPPE1_MOUSE	114
sp|Q80XM9|S66A2_MOUSE	304
sp|Q80YR6|CTIP_MOUSE	126
sp|Q8BGA3|LRRT2_MOUSE	5
sp|Q8BGC4|PTGR3_MOUSE	300
sp|Q8BGU2|CBLN2_MOUSE	356
sp|Q8BGU5|CCNY_MOUSE	214
sp|Q8BGW6|ST32A_MOUSE	241
sp|Q8BGY7|F210A_MOUSE	319
sp|Q8BHA0|IN80C_MOUSE	328
sp|Q8BHS3|RBM22_MOUSE	188
sp|Q8BHX1|HAUS1_MOUSE	344
sp|Q8BIH0|SP130_MOUSE	250
sp|Q8BJQ4|TCAM2_MOUSE	163
sp|Q8BK63|KC1A_MOUSE	238
sp|Q8BMI0|FBX38_MOUSE	205
sp|Q8BMJ2|SYLC_MOUSE	7
sp|Q8BML2|OACYL_MOUSE	88
sp|Q8BP47|SYNC_MOUSE	134
sp|Q8BQT2|DIK1C_MOUSE	278
sp|Q8BQX5|TMCO6_MOUSE	245
sp|Q8BRJ3|RELL2_MOUSE	176
sp|Q8BRX9|MARH3_MOUSE	195
sp|Q8BSD4|CXD4_MOUSE	128
sp|Q8BT20|ISK6_MOUSE	261
sp|Q8BUY9|PGTB1_MOUSE	152
sp|Q8BVC4|CCD68_MOUSE	23
sp|Q8BVD5|MPP7_MOUSE	20
sp|Q8BWJ4|LRAD4_MOUSE	190
sp|Q8BWT1|THIM_MOUSE	266
sp|Q8BWY3|ERF1_MOUSE	270
sp|Q8BXQ8|FA53C_MOUSE	302
sp|Q8BXZ0|CTXN3_MOUSE	349
sp|Q8BXZ1|TMX3_MOUSE	251
sp|Q8BZI0|AF1L1_MOUSE	108
sp|Q8BZT2|SH3R2_MOUSE	118
sp|Q8C0D4|RHG12_MOUSE	66
sp|Q8C145|S39A6_MOUSE	22
sp|Q8C1D8|IWS1_MOUSE	273
sp|Q8C4A5|ASXL3_MOUSE	31
sp|Q8C4X2|KC1G3_MOUSE	216
sp|Q8C4X7|MNARL_MOUSE	317
sp|Q8C5D8|PIAS2_MOUSE	260
sp|Q8C7K6|PCYXL_MOUSE	137
sp|Q8C9X6|EPC1_MOUSE	289
sp|Q8CAC8|ISK10_MOUSE	262
sp|Q8CB14|LAS2_MOUSE	318
sp|Q8CBY8|DCTN4_MOUSE	131
sp|Q8CC35|SYNPO_MOUSE	124
sp|Q8CCM6|TIM21_MOUSE	135
sp|Q8CD54|PIEZ2_MOUSE	175
sp|Q8CDN6|TXNL1_MOUSE	150
sp|Q8CDV0|CC178_MOUSE	33
sp|Q8CEF1|FEM1C_MOUSE	206
sp|Q8CEK3|SPIKL_MOUSE	182
sp|Q8CFI0|NED4L_MOUSE	35
sp|Q8CGF7|TCRG1_MOUSE	61
sp|Q8CGK7|GNAL_MOUSE	178
sp|Q8CHC8|ADNP2_MOUSE	80
sp|Q8CHY3|DYM_MOUSE	12
sp|Q8JZQ2|AFG32_MOUSE	162
sp|Q8JZY2|COMDA_MOUSE	360
sp|Q8JZZ6|AMERL_MOUSE	202
sp|Q8K2H3|FA13B_MOUSE	258
sp|Q8K310|MATR3_MOUSE	65
sp|Q8K353|CYTM1_MOUSE	357
sp|Q8K4F0|CD226_MOUSE	324
sp|Q8K4L3|SVIL_MOUSE	15
sp|Q8K4P0|WDR33_MOUSE	130
sp|Q8K4Q8|COL12_MOUSE	26
sp|Q8R001|MARE2_MOUSE	231
sp|Q8R0W6|NFIP1_MOUSE	331
sp|Q8R1C9|APBB3_MOUSE	52
sp|Q8R1I2|GRP_MOUSE	347
sp|Q8R2U0|SEH1_MOUSE	129
sp|Q8R3B7|BRD8_MOUSE	82
sp|Q8R3N6|THOC1_MOUSE	141
sp|Q8R4I7|NETO1_MOUSE	189
sp|Q8R4Y8|RTTN_MOUSE	181
sp|Q8R5G7|ARAP3_MOUSE	185
sp|Q8VC42|RMC1_MOUSE	109
sp|Q8VCD6|REEP2_MOUSE	211
sp|Q8VCZ7|ZBT7C_MOUSE	98
sp|Q8VDS4|RPR1A_MOUSE	346
sp|Q8VE85|PLD3A_MOUSE	234
sp|Q8VEB6|RNZ1_MOUSE	280
sp|Q8VHJ7|PRGC2_MOUSE	197
sp|Q8VHL0|UT1_MOUSE	227
sp|Q91UZ5|IMPA2_MOUSE	277
sp|Q91V64|ISOC1_MOUSE	299
sp|Q91VN1|ZNF24_MOUSE	97
sp|Q91WA4|CXXC5_MOUSE	334
sp|Q91WE4|CR032_MOUSE	345
sp|Q91WG4|ELP2_MOUSE	14
sp|Q91XD2|LIMS2_MOUSE	106
sp|Q91XL9|OSBL1_MOUSE	2
sp|Q91XY4|PCDG4_MOUSE	58
sp|Q91XZ2|PCDB8_MOUSE	30
sp|Q91XZ4|PCDB6_MOUSE	28
sp|Q91Y02|PCDBI_MOUSE	192
sp|Q91Y11|PCDA9_MOUSE	208
sp|Q91Y13|PCDA7_MOUSE	166
sp|Q91Y20|PCDAA_MOUSE	143
sp|Q91ZB0|ALPK2_MOUSE	67
sp|Q91ZH7|ABHD3_MOUSE	203
sp|Q91ZY2|HRH4_MOUSE	298
sp|Q920H1|SG3A2_MOUSE	285
sp|Q920I9|WDR7_MOUSE	111
sp|Q921Z5|TFIP8_MOUSE	365
sp|Q922F4|TBB6_MOUSE	199
sp|Q924H7|WAC_MOUSE	154
sp|Q99KE1|MAOM_MOUSE	56
sp|Q99KK9|SYHM_MOUSE	218
sp|Q99LU0|CH1B1_MOUSE	359
sp|Q99M15|PPIP2_MOUSE	27
sp|Q99MH5|NDK5_MOUSE	194
sp|Q99MZ6|MYO7B_MOUSE	225
sp|Q99P58|RB27B_MOUSE	254
sp|Q99PE5|SMIM3_MOUSE	363
sp|Q9CPW7|ZMAT2_MOUSE	186
sp|Q9CPX3|LYZL1_MOUSE	274
sp|Q9CQ75|NDUA2_MOUSE	275
sp|Q9CQE0|RN138_MOUSE	246
sp|Q9CQS4|S2546_MOUSE	113
sp|Q9CQY1|ATG12_MOUSE	339
sp|Q9CR20|IR3IP_MOUSE	336
sp|Q9CRB0|SNX24_MOUSE	309
sp|Q9CSV6|SFT2C_MOUSE	313
sp|Q9CWB7|YD286_MOUSE	364
sp|Q9CWH6|PSMA8_MOUSE	215
sp|Q9CWK8|SNX2_MOUSE	144
sp|Q9CWW7|CXXC1_MOUSE	276
sp|Q9CWZ7|SNAG_MOUSE	177
sp|Q9CX97|WDR55_MOUSE	167
sp|Q9CYC6|DCP2_MOUSE	329
sp|Q9CZ91|SRFB1_MOUSE	253
sp|Q9CZJ9|DJC18_MOUSE	85
sp|Q9D0D3|PAPD1_MOUSE	284
sp|Q9D0F3|LMAN1_MOUSE	330
sp|Q9D0L6|BAMBI_MOUSE	361
sp|Q9D0L8|MCES_MOUSE	308
sp|Q9D0U1|DTWD2_MOUSE	40
sp|Q9D1A2|CNDP2_MOUSE	11
sp|Q9D2N4|DTNA_MOUSE	279
sp|Q9D321|S35A4_MOUSE	219
sp|Q9D3R6|KATL2_MOUSE	281
sp|Q9D424|CABYR_MOUSE	55
sp|Q9D439|CFA53_MOUSE	84
sp|Q9D4H8|CUL2_MOUSE	310
sp|Q9D5H4|FTMT_MOUSE	341
sp|Q9D6V8|PAIP2_MOUSE	327
sp|Q9D7M8|RPB4_MOUSE	160
sp|Q9D8I1|MZB1_MOUSE	269
sp|Q9D8V7|SC11C_MOUSE	314
sp|Q9D9I1|TEX43_MOUSE	151
sp|Q9D9R0|RN125_MOUSE	173
sp|Q9DBF1|AL7A1_MOUSE	293
sp|Q9DBU3|RIOK3_MOUSE	228
sp|Q9DCR2|AP3S1_MOUSE	332
sp|Q9DCV6|DELE1_MOUSE	112
sp|Q9EPK6|SIL1_MOUSE	136
sp|Q9EQQ2|YIPF5_MOUSE	198
sp|Q9ESJ1|CABL1_MOUSE	138
sp|Q9EST4|PSMG2_MOUSE	325
sp|Q9JI90|RNF14_MOUSE	156
sp|Q9JIE6|TSLP_MOUSE	140
sp|Q9JIF9|MYOTI_MOUSE	21
sp|Q9JJT9|PHAX_MOUSE	212
sp|Q9JK84|PAR6G_MOUSE	119
sp|Q9JLG4|PK2L2_MOUSE	272
sp|Q9JLY0|SOCS6_MOUSE	204
sp|Q9JM54|APR_MOUSE	70
sp|Q9JMA1|UBP14_MOUSE	155
sp|Q9QXT6|IL17B_MOUSE	121
sp|Q9QZ85|IIGP1_MOUSE	303
sp|Q9R1C0|TAF7_MOUSE	75
sp|Q9WTP2|SPY4_MOUSE	338
sp|Q9WVG5|LIPE_MOUSE	290
sp|Q9WVK5|B4GT6_MOUSE	41
sp|Q9Z180|SETBP_MOUSE	149
sp|Q9Z1M8|RED_MOUSE	60
sp|Q9Z2E1|MBD2_MOUSE	335
sp|Q9Z2J0|S23A1_MOUSE	220
