sp|A0A075B6H7|KV37_HUMAN	34
sp|A0A075B6H8|KVD42_HUMAN	60
sp|A0A075B6P5|KV228_HUMAN	48
sp|A0A075B6R9|KVD24_HUMAN	58
sp|A0A075B6S2|KVD29_HUMAN	42
sp|A0A075B6S4|KVD17_HUMAN	46
sp|A0A075B6S5|KV127_HUMAN	59
sp|A0A075B6S6|KVD30_HUMAN	32
sp|A0A075B6S9|KV137_HUMAN	905
sp|A0A087WSY6|KVD15_HUMAN	45
sp|A0A087WSZ0|KVD08_HUMAN	75
sp|A0A087WV53|SPEGN_HUMAN	263
sp|A0A087WW87|KV240_HUMAN	44
sp|A0A0A0MRZ7|KVD26_HUMAN	37
sp|A0A0A0MRZ8|KVD11_HUMAN	36
sp|A0A0A0MT36|KVD21_HUMAN	47
sp|A0A0A0MT89|KJ01_HUMAN	1123
sp|A0A0B4J1Z2|KVD43_HUMAN	71
sp|A0A0B4J2D9|KVD13_HUMAN	55
sp|A0A0C4DH24|KV621_HUMAN	54
sp|A0A0C4DH25|KVD20_HUMAN	31
sp|A0A0C4DH26|KVD41_HUMAN	33
sp|A0A0C4DH55|KVD07_HUMAN	40
sp|A0A0C4DH67|KV108_HUMAN	76
sp|A0A0C4DH68|KV224_HUMAN	39
sp|A0A0C4DH69|KV109_HUMAN	56
sp|A0A0C4DH72|KV106_HUMAN	70
sp|A0A0C4DH73|KV112_HUMAN	68
sp|A0A1B0GTK4|F237A_HUMAN	1063
sp|A0A1B0GUA6|CC195_HUMAN	877
sp|A0A1B0GUA7|TEX51_HUMAN	1015
sp|A0A1B0GVN3|CB092_HUMAN	246
sp|A0A1B0GVR7|F240C_HUMAN	1179
sp|A0A1B0GW54|SIM39_HUMAN	965
sp|A0A286YEV6|SCGR4_HUMAN	1096
sp|A0A286YEX9|SCGRX_HUMAN	1073
sp|A0A286YEY9|SCGR1_HUMAN	1106
sp|A0A286YF01|SCGR7_HUMAN	1095
sp|A0A286YF46|SCGR5_HUMAN	1092
sp|A0A286YF77|SCGR6_HUMAN	1093
sp|A0A286YFB4|SCGR2_HUMAN	1094
sp|A0AUZ9|KAL1L_HUMAN	1157
sp|A0AVI2|FR1L5_HUMAN	352
sp|A0PJW8|DAPL1_HUMAN	1070
sp|A0PJX0|CIB4_HUMAN	159
sp|A1KXE4|F168B_HUMAN	1160
sp|A1L162|ERIC2_HUMAN	707
sp|A2CJ06|DYTN_HUMAN	932
sp|A2RRP1|NBAS_HUMAN	151
sp|A2RUC4|TYW5_HUMAN	241
sp|A4UGR9|XIRP2_HUMAN	83
sp|A5A3E0|POTEF_HUMAN	216
sp|A6NCI8|CB078_HUMAN	16
sp|A6NCK2|TR43B_HUMAN	744
sp|A6NCS6|CB072_HUMAN	1133
sp|A6NEH6|TM247_HUMAN	780
sp|A6NES4|MRO2A_HUMAN	359
sp|A6NFX1|MFS2B_HUMAN	1155
sp|A6NFY4|NEMP2_HUMAN	758
sp|A6NGG8|PCARE_HUMAN	505
sp|A6NI15|MSGN1_HUMAN	436
sp|A6NJV1|F166C_HUMAN	1127
sp|A6NJW9|CD8B2_HUMAN	28
sp|A6NKT7|RGPD3_HUMAN	701
sp|A6NM10|AQ12B_HUMAN	1187
sp|A6NN90|CB081_HUMAN	897
sp|A6QL64|AN36A_HUMAN	221
sp|A7E2S9|A30BL_HUMAN	194
sp|A8MTJ6|FOXI3_HUMAN	1195
sp|A8MTQ0|NOTO_HUMAN	582
sp|A8MTT3|CEBOS_HUMAN	504
sp|A8MVX0|ARG33_HUMAN	980
sp|A8MX76|CAN14_HUMAN	21
sp|A8MYV0|DCD2C_HUMAN	607
sp|A8MZ97|CB074_HUMAN	626
sp|B2RUY7|VWC2L_HUMAN	98
sp|B5MCY1|TDR15_HUMAN	520
sp|E5RQL4|FONG_HUMAN	1141
sp|H7BZ55|CRCC2_HUMAN	452
sp|O00116|ADAS_HUMAN	819
sp|O00237|RN103_HUMAN	480
sp|O00305|CACB4_HUMAN	1010
sp|O00338|ST1C2_HUMAN	438
sp|O00470|MEIS1_HUMAN	485
sp|O00487|PSDE_HUMAN	734
sp|O00499|BIN1_HUMAN	785
sp|O00506|STK25_HUMAN	299
sp|O00566|MPP10_HUMAN	610
sp|O14513|NCKP5_HUMAN	661
sp|O14530|TXND9_HUMAN	538
sp|O14548|COX7R_HUMAN	1206
sp|O14649|KCNK3_HUMAN	1124
sp|O14713|ITBP1_HUMAN	839
sp|O14715|RGPD8_HUMAN	700
sp|O14782|KIF3C_HUMAN	426
sp|O14793|GDF8_HUMAN	929
sp|O14901|KLF11_HUMAN	473
sp|O14929|HAT1_HUMAN	388
sp|O14980|XPO1_HUMAN	183
sp|O15055|PER2_HUMAN	646
sp|O15144|ARPC2_HUMAN	1085
sp|O15232|MATN3_HUMAN	653
sp|O15259|NPHP1_HUMAN	798
sp|O15355|PPM1G_HUMAN	895
sp|O15514|RPB4_HUMAN	1101
sp|O15519|CFLAR_HUMAN	135
sp|O43150|ASAP2_HUMAN	176
sp|O43151|TET3_HUMAN	1041
sp|O43194|GPR39_HUMAN	602
sp|O43464|HTRA2_HUMAN	784
sp|O43493|TGON2_HUMAN	945
sp|O43516|WIPF1_HUMAN	472
sp|O43521|B2L11_HUMAN	1120
sp|O43529|CHSTA_HUMAN	170
sp|O43639|NCK2_HUMAN	144
sp|O43676|NDUB3_HUMAN	804
sp|O43683|BUB1_HUMAN	317
sp|O43763|TLX2_HUMAN	581
sp|O43795|MYO1B_HUMAN	643
sp|O43813|LANC1_HUMAN	1172
sp|O43815|STRN_HUMAN	938
sp|O43924|PDE6D_HUMAN	788
sp|O43929|ORC4_HUMAN	376
sp|O60243|H6ST1_HUMAN	640
sp|O60266|ADCY3_HUMAN	280
sp|O60282|KIF5C_HUMAN	106
sp|O60296|TRAK2_HUMAN	293
sp|O60315|ZEB2_HUMAN	754
sp|O60462|NRP2_HUMAN	828
sp|O60573|IF4E2_HUMAN	1203
sp|O60583|CCNT2_HUMAN	86
sp|O60656|UD19_HUMAN	466
sp|O60662|KLH41_HUMAN	985
sp|O60759|CYTIP_HUMAN	986
sp|O60841|IF2P_HUMAN	710
sp|O60894|RAMP1_HUMAN	107
sp|O60928|KCJ13_HUMAN	1186
sp|O60930|RNH1_HUMAN	670
sp|O60941|DTNB_HUMAN	166
sp|O75077|ADA23_HUMAN	256
sp|O75084|FZD7_HUMAN	893
sp|O75116|ROCK2_HUMAN	238
sp|O75147|OBSL1_HUMAN	66
sp|O75159|SOCS5_HUMAN	748
sp|O75204|TM127_HUMAN	1244
sp|O75319|DUS11_HUMAN	987
sp|O75394|RM33_HUMAN	835
sp|O75431|MTX2_HUMAN	973
sp|O75461|E2F6_HUMAN	1047
sp|O75533|SF3B1_HUMAN	766
sp|O75569|PRKRA_HUMAN	627
sp|O75643|U520_HUMAN	361
sp|O75688|PPM1B_HUMAN	823
sp|O75716|STK16_HUMAN	288
sp|O75746|CMC1_HUMAN	167
sp|O75840|KLF7_HUMAN	553
sp|O75874|IDHC_HUMAN	592
sp|O75886|STAM2_HUMAN	15
sp|O75897|ST1C4_HUMAN	160
sp|O75923|DYSF_HUMAN	519
sp|O76071|CIAO1_HUMAN	1019
sp|O94768|ST17B_HUMAN	303
sp|O94806|KPCD3_HUMAN	142
sp|O94864|ST65G_HUMAN	672
sp|O94887|FARP2_HUMAN	257
sp|O94925|GLSK_HUMAN	223
sp|O95045|UPP2_HUMAN	946
sp|O95156|NXPH2_HUMAN	252
sp|O95183|VAMP5_HUMAN	1032
sp|O95256|I18RA_HUMAN	451
sp|O95299|NDUAA_HUMAN	869
sp|O95342|ABCBB_HUMAN	128
sp|O95343|SIX3_HUMAN	944
sp|O95393|BMP10_HUMAN	927
sp|O95573|ACSL3_HUMAN	842
sp|O95602|RPA1_HUMAN	344
sp|O95630|STABP_HUMAN	87
sp|O95665|NTR2_HUMAN	680
sp|O95672|ECEL1_HUMAN	726
sp|O95754|SEM4F_HUMAN	182
sp|O95759|TBCD8_HUMAN	557
sp|O95800|GPR75_HUMAN	487
sp|O95810|CAVN2_HUMAN	1162
sp|O95876|FRITZ_HUMAN	787
sp|P01135|TGFA_HUMAN	531
sp|P01189|COLI_HUMAN	1048
sp|P01275|GLUC_HUMAN	977
sp|P01583|IL1A_HUMAN	179
sp|P01584|IL1B_HUMAN	953
sp|P01593|KVD33_HUMAN	51
sp|P01594|KV133_HUMAN	50
sp|P01597|KV139_HUMAN	61
sp|P01599|KV117_HUMAN	65
sp|P01601|KVD16_HUMAN	64
sp|P01602|KV105_HUMAN	67
sp|P01611|KVD12_HUMAN	69
sp|P01614|KVD40_HUMAN	43
sp|P01615|KVD28_HUMAN	49
sp|P01619|KV320_HUMAN	30
sp|P01624|KV315_HUMAN	41
sp|P01732|CD8A_HUMAN	57
sp|P02461|CO3A1_HUMAN	91
sp|P02708|ACHA_HUMAN	329
sp|P02751|FINC_HUMAN	444
sp|P04070|PROC_HUMAN	417
sp|P04114|APOB_HUMAN	382
sp|P04198|MYCN_HUMAN	669
sp|P04430|KV116_HUMAN	53
sp|P04432|KVD39_HUMAN	62
sp|P04433|KV311_HUMAN	35
sp|P04921|GLPC_HUMAN	671
sp|P05111|INHA_HUMAN	931
sp|P05187|PPB1_HUMAN	614
sp|P05451|REG1A_HUMAN	199
sp|P05455|LA_HUMAN	598
sp|P05976|MYL1_HUMAN	237
sp|P05997|CO5A2_HUMAN	90
sp|P06310|KV230_HUMAN	38
sp|P06312|KV401_HUMAN	52
sp|P06315|KV502_HUMAN	63
sp|P06454|PTMA_HUMAN	964
sp|P06756|ITAV_HUMAN	594
sp|P07093|GDN_HUMAN	1121
sp|P07108|ACBP_HUMAN	1042
sp|P07148|FABPL_HUMAN	1225
sp|P07202|PERT_HUMAN	649
sp|P07315|CRGC_HUMAN	1175
sp|P07316|CRGB_HUMAN	805
sp|P07320|CRGD_HUMAN	771
sp|P07510|ACHG_HUMAN	331
sp|P07988|PSPB_HUMAN	731
sp|P08567|PLEK_HUMAN	724
sp|P09016|HXD4_HUMAN	570
sp|P09327|VILI_HUMAN	474
sp|P09430|STP1_HUMAN	1052
sp|P09525|ANXA4_HUMAN	1144
sp|P09529|INHBB_HUMAN	930
sp|P09848|LPH_HUMAN	708
sp|P09923|PPBI_HUMAN	884
sp|P0C6T2|OST4_HUMAN	1170
sp|P0C875|F228B_HUMAN	1004
sp|P0CG36|CFC1B_HUMAN	1115
sp|P0CG37|CFC1_HUMAN	1116
sp|P0CG38|POTEI_HUMAN	213
sp|P0CG39|POTEJ_HUMAN	214
sp|P0CG40|SP9_HUMAN	956
sp|P0CW18|PRS56_HUMAN	730
sp|P0CW19|LIMS3_HUMAN	1136
sp|P0CW20|LIMS4_HUMAN	1135
sp|P0DJD0|RGPD1_HUMAN	704
sp|P0DJD1|RGPD2_HUMAN	703
sp|P0DN25|C1C1L_HUMAN	348
sp|P0DP24|CALM2_HUMAN	25
sp|P0DPH8|TBA3D_HUMAN	496
sp|P0DSN7|KVD37_HUMAN	906
sp|P10070|GLI2_HUMAN	432
sp|P10523|ARRS_HUMAN	1189
sp|P10606|COX5B_HUMAN	818
sp|P10646|TFPI1_HUMAN	1128
sp|P10696|PPBN_HUMAN	883
sp|P10747|CD28_HUMAN	1198
sp|P10809|CH60_HUMAN	78
sp|P10966|CD8B_HUMAN	29
sp|P11137|MTAP2_HUMAN	323
sp|P11234|RALB_HUMAN	632
sp|P11844|CRGA_HUMAN	1081
sp|P11926|DCOR_HUMAN	1149
sp|P12111|CO6A3_HUMAN	95
sp|P13010|XRCC5_HUMAN	560
sp|P13378|HXD8_HUMAN	572
sp|P13521|SCG2_HUMAN	564
sp|P13612|ITA4_HUMAN	595
sp|P13995|MTDC_HUMAN	795
sp|P14621|ACYP2_HUMAN	820
sp|P14778|IL1R1_HUMAN	276
sp|P14868|SYDC_HUMAN	639
sp|P15313|VATB1_HUMAN	1022
sp|P15336|ATF2_HUMAN	959
sp|P15408|FOSL2_HUMAN	1142
sp|P15882|CHIN_HUMAN	140
sp|P16220|CREB1_HUMAN	226
sp|P16383|GCFC2_HUMAN	281
sp|P16410|CTLA4_HUMAN	74
sp|P16422|EPCAM_HUMAN	865
sp|P17081|RHOQ_HUMAN	495
sp|P17661|DESM_HUMAN	898
sp|P18065|IBP2_HUMAN	1165
sp|P18089|ADA2B_HUMAN	638
sp|P18510|IL1RA_HUMAN	947
sp|P18564|ITB6_HUMAN	831
sp|P18827|SDC1_HUMAN	483
sp|P19224|UD16_HUMAN	465
sp|P19338|NUCL_HUMAN	390
sp|P19447|ERCC3_HUMAN	1021
sp|P19525|E2AK2_HUMAN	302
sp|P20264|PO3F3_HUMAN	585
sp|P20929|NEBU_HUMAN	597
sp|P21145|MAL_HUMAN	1129
sp|P21549|SPYA_HUMAN	822
sp|P22309|UD11_HUMAN	464
sp|P22310|UD14_HUMAN	461
sp|P22749|GNLY_HUMAN	733
sp|P22888|LSHR_HUMAN	654
sp|P23229|ITA6_HUMAN	593
sp|P23497|SP100_HUMAN	490
sp|P23582|ANFC_HUMAN	1220
sp|P23760|PAX3_HUMAN	152
sp|P23919|KTHY_HUMAN	509
sp|P23945|FSHR_HUMAN	861
sp|P24534|EF1B_HUMAN	1122
sp|P24593|IBP5_HUMAN	955
sp|P24666|PPAC_HUMAN	815
sp|P25024|CXCR1_HUMAN	683
sp|P25025|CXCR2_HUMAN	686
sp|P25103|NK1R_HUMAN	685
sp|P25106|ACKR3_HUMAN	253
sp|P25686|DNJB2_HUMAN	992
sp|P26232|CTNA2_HUMAN	332
sp|P27037|AVR2A_HUMAN	314
sp|P27348|1433T_HUMAN	319
sp|P27487|DPP4_HUMAN	120
sp|P27708|PYR1_HUMAN	890
sp|P27930|IL1R2_HUMAN	445
sp|P28290|ITPI2_HUMAN	524
sp|P28330|ACADL_HUMAN	117
sp|P28331|NDUS1_HUMAN	960
sp|P28356|HXD9_HUMAN	575
sp|P28358|HXD10_HUMAN	81
sp|P28676|GRAN_HUMAN	24
sp|P29074|PTN4_HUMAN	506
sp|P29558|RBMS1_HUMAN	392
sp|P31153|METK2_HUMAN	1080
sp|P31213|S5A2_HUMAN	478
sp|P31249|HXD3_HUMAN	571
sp|P31277|HXD11_HUMAN	272
sp|P31327|CPSM_HUMAN	373
sp|P31350|RIR2_HUMAN	1046
sp|P31483|TIA1_HUMAN	389
sp|P31939|PUR9_HUMAN	993
sp|P32242|OTX1_HUMAN	274
sp|P32314|FOXN2_HUMAN	277
sp|P32418|NAC1_HUMAN	641
sp|P35052|GPC1_HUMAN	841
sp|P35270|SPRE_HUMAN	876
sp|P35452|HXD12_HUMAN	177
sp|P35453|HXD13_HUMAN	583
sp|P35498|SCN1A_HUMAN	191
sp|P35503|UD13_HUMAN	463
sp|P35504|UD15_HUMAN	462
sp|P35568|IRS1_HUMAN	757
sp|P35612|ADDB_HUMAN	996
sp|P35716|SOX11_HUMAN	492
sp|P37235|HPCL1_HUMAN	157
sp|P38435|VKGC_HUMAN	658
sp|P39210|MPV17_HUMAN	910
sp|P40121|CAPG_HUMAN	1000
sp|P40925|MDHC_HUMAN	966
sp|P40939|ECHA_HUMAN	775
sp|P41595|5HT2B_HUMAN	429
sp|P42025|ACTY_HUMAN	367
sp|P42224|STAT1_HUMAN	321
sp|P42331|RHG25_HUMAN	114
sp|P42704|LPPRC_HUMAN	10
sp|P43007|SATT_HUMAN	459
sp|P43246|MSH2_HUMAN	510
sp|P43304|GPDM_HUMAN	162
sp|P43354|NR4A2_HUMAN	721
sp|P43403|ZAP70_HUMAN	146
sp|P46091|GPR1_HUMAN	688
sp|P46199|IF2M_HUMAN	378
sp|P46952|3HAO_HUMAN	645
sp|P47872|SCTR_HUMAN	355
sp|P47974|TISD_HUMAN	412
sp|P47989|XDH_HUMAN	695
sp|P48059|LIMS1_HUMAN	1012
sp|P48201|AT5G3_HUMAN	990
sp|P48304|REG1B_HUMAN	198
sp|P48549|KCNJ3_HUMAN	1185
sp|P48751|B3A3_HUMAN	782
sp|P49190|PTH2R_HUMAN	356
sp|P49247|RPIA_HUMAN	1104
sp|P49279|NRAM1_HUMAN	347
sp|P49406|RM19_HUMAN	851
sp|P49441|INPP_HUMAN	1153
sp|P49450|CENPA_HUMAN	1077
sp|P49759|CLK1_HUMAN	304
sp|P49792|RBP2_HUMAN	523
sp|P50053|KHK_HUMAN	900
sp|P50135|HNMT_HUMAN	620
sp|P50876|R144A_HUMAN	838
sp|P50991|TCPD_HUMAN	190
sp|P51826|AFF3_HUMAN	353
sp|P51991|ROA3_HUMAN	391
sp|P52594|AGFG1_HUMAN	174
sp|P52701|MSH6_HUMAN	611
sp|P52746|ZN142_HUMAN	265
sp|P52789|HXK2_HUMAN	1161
sp|P52951|GBX2_HUMAN	574
sp|P53420|CO4A4_HUMAN	94
sp|P53597|SUCA_HUMAN	1084
sp|P53672|CRBA2_HUMAN	1174
sp|P54277|PMS1_HUMAN	491
sp|P54750|PDE1A_HUMAN	913
sp|P54764|EPHA4_HUMAN	306
sp|P55084|ECHB_HUMAN	1158
sp|P55089|UCN1_HUMAN	1245
sp|P56177|DLX1_HUMAN	584
sp|P56524|HDAC4_HUMAN	527
sp|P56559|ARL4C_HUMAN	430
sp|P58215|LOXL3_HUMAN	105
sp|P58400|NRX1B_HUMAN	484
sp|P61026|RAB10_HUMAN	422
sp|P61073|CXCR4_HUMAN	660
sp|P61129|ZC3H6_HUMAN	410
sp|P61158|ARP3_HUMAN	370
sp|P61160|ARP2_HUMAN	369
sp|P61513|RL37A_HUMAN	590
sp|P61587|RND3_HUMAN	635
sp|P61604|CH10_HUMAN	343
sp|P62081|RS7_HUMAN	665
sp|P62140|PP1B_HUMAN	983
sp|P62308|RUXG_HUMAN	1240
sp|P62699|YPEL5_HUMAN	1238
sp|P62745|RHOB_HUMAN	634
sp|P62760|VISL1_HUMAN	158
sp|P62820|RAB1A_HUMAN	423
sp|P62899|RL31_HUMAN	736
sp|P62979|RS27A_HUMAN	675
sp|P63098|CANB1_HUMAN	27
sp|P63165|SUMO1_HUMAN	674
sp|P63267|ACTH_HUMAN	368
sp|P63313|TYB10_HUMAN	554
sp|P68106|FKB1B_HUMAN	1159
sp|P68366|TBA4A_HUMAN	498
sp|P68543|UBX2A_HUMAN	998
sp|P78536|ADA17_HUMAN	229
sp|P78556|CCL20_HUMAN	1236
sp|P81277|PRRP_HUMAN	1045
sp|P82675|RT05_HUMAN	358
sp|P82933|RT09_HUMAN	982
sp|P98066|TSG6_HUMAN	810
sp|P98164|LRP2_HUMAN	525
sp|Q00341|VIGLN_HUMAN	414
sp|Q01082|SPTB2_HUMAN	722
sp|Q01118|SCN7A_HUMAN	717
sp|Q01638|ILRL1_HUMAN	80
sp|Q01955|CO4A3_HUMAN	92
sp|Q02156|KPCE_HUMAN	143
sp|Q02318|CP27A_HUMAN	109
sp|Q02325|PLGB_HUMAN	728
sp|Q02363|ID2_HUMAN	1030
sp|Q02447|SP3_HUMAN	911
sp|Q03701|CEBPZ_HUMAN	228
sp|Q03828|EVX2_HUMAN	577
sp|Q03989|ARI5A_HUMAN	193
sp|Q04741|EMX1_HUMAN	580
sp|Q04771|ACVR1_HUMAN	290
sp|Q04864|REL_HUMAN	942
sp|Q05195|MAD1_HUMAN	372
sp|Q05215|EGR4_HUMAN	149
sp|Q05923|DUS2_HUMAN	887
sp|Q05925|HME1_HUMAN	579
sp|Q06141|REG3A_HUMAN	849
sp|Q06210|GFPT1_HUMAN	204
sp|Q06278|AOXA_HUMAN	663
sp|Q06710|PAX8_HUMAN	693
sp|Q07001|ACHD_HUMAN	330
sp|Q07326|PIGF_HUMAN	880
sp|Q07687|DLX2_HUMAN	555
sp|Q07837|SLC31_HUMAN	268
sp|Q07889|SOS1_HUMAN	723
sp|Q08AI6|S38AB_HUMAN	855
sp|Q08AI8|MB214_HUMAN	776
sp|Q09328|MGT5A_HUMAN	1112
sp|Q09MP3|R51A2_HUMAN	489
sp|Q0D2K2|KLH30_HUMAN	806
sp|Q0P641|CB080_HUMAN	803
sp|Q0VDG4|SCRN3_HUMAN	840
sp|Q0VFZ6|CC173_HUMAN	940
sp|Q0ZLH3|PJVK_HUMAN	853
sp|Q12756|KIF1A_HUMAN	918
sp|Q12805|FBLN3_HUMAN	289
sp|Q12866|MERTK_HUMAN	239
sp|Q12884|SEPR_HUMAN	203
sp|Q13018|PLA2R_HUMAN	197
sp|Q13021|MALL_HUMAN	1130
sp|Q13103|SPP24_HUMAN	386
sp|Q13287|NMI_HUMAN	540
sp|Q13304|GPR17_HUMAN	682
sp|Q13319|CD5R2_HUMAN	1006
sp|Q13342|SP140_HUMAN	283
sp|Q13409|DC1I2_HUMAN	1016
sp|Q13416|ORC2_HUMAN	809
sp|Q13427|PPIG_HUMAN	207
sp|Q13467|FZD5_HUMAN	1111
sp|Q13478|IL18R_HUMAN	79
sp|Q13506|NAB1_HUMAN	667
sp|Q13562|NDF1_HUMAN	1029
sp|Q13618|CUL3_HUMAN	366
sp|Q13685|AAMP_HUMAN	1018
sp|Q13724|MOGS_HUMAN	899
sp|Q13873|BMPR2_HUMAN	308
sp|Q13901|C1D_HUMAN	1201
sp|Q14140|SRTD2_HUMAN	936
sp|Q14192|FHL2_HUMAN	1109
sp|Q14203|DCTN1_HUMAN	122
sp|Q14397|GCKR_HUMAN	431
sp|Q14435|GALT3_HUMAN	857
sp|Q14449|GRB14_HUMAN	8
sp|Q14566|MCM6_HUMAN	255
sp|Q14623|IHH_HUMAN	84
sp|Q14669|TRIPC_HUMAN	20
sp|Q14679|TTLL4_HUMAN	402
sp|Q14693|LPIN1_HUMAN	937
sp|Q14765|STAT4_HUMAN	324
sp|Q14766|LTBP1_HUMAN	650
sp|Q14790|CASP8_HUMAN	136
sp|Q14966|ZN638_HUMAN	398
sp|Q14997|PSME4_HUMAN	250
sp|Q14D33|RTP5_HUMAN	999
sp|Q15003|CND2_HUMAN	499
sp|Q15012|LAP4A_HUMAN	1150
sp|Q15019|SEPT2_HUMAN	133
sp|Q15032|R3HD1_HUMAN	266
sp|Q15036|SNX17_HUMAN	954
sp|Q15042|RB3GP_HUMAN	792
sp|Q15061|WDR43_HUMAN	1020
sp|Q15084|PDIA6_HUMAN	811
sp|Q15111|PLCL1_HUMAN	168
sp|Q15116|PDCD1_HUMAN	449
sp|Q15118|PDK1_HUMAN	337
sp|Q15303|ERBB4_HUMAN	305
sp|Q15365|PCBP1_HUMAN	719
sp|Q15435|PP1R7_HUMAN	922
sp|Q15631|TSN_HUMAN	408
sp|Q15772|SPEG_HUMAN	73
sp|Q15788|NCOA1_HUMAN	165
sp|Q15858|SCN9A_HUMAN	549
sp|Q16236|NF2L2_HUMAN	1143
sp|Q16281|CNGA3_HUMAN	1009
sp|Q16602|CALRL_HUMAN	354
sp|Q16629|SRSF7_HUMAN	395
sp|Q16650|TBR1_HUMAN	532
sp|Q16678|CP1B1_HUMAN	113
sp|Q16719|KYNU_HUMAN	794
sp|Q16760|DGKD_HUMAN	145
sp|Q16769|QPCT_HUMAN	180
sp|Q16849|PTPRN_HUMAN	450
sp|Q16851|UGPA_HUMAN	1054
sp|Q16854|DGUOK_HUMAN	1164
sp|Q16891|MIC60_HUMAN	471
sp|Q17RM4|CC142_HUMAN	18
sp|Q17RS7|GEN_HUMAN	926
sp|Q1L5Z9|LONF2_HUMAN	2
sp|Q1W6H9|F110C_HUMAN	1222
sp|Q2M2I8|AAK1_HUMAN	311
sp|Q2M3C7|SPKAP_HUMAN	374
sp|Q2NKX9|CB068_HUMAN	1089
sp|Q2TAA2|IAH1_HUMAN	920
sp|Q32MZ4|LRRF1_HUMAN	205
sp|Q3B820|F161A_HUMAN	401
sp|Q3KRA6|CB076_HUMAN	178
sp|Q3MIT2|PUS10_HUMAN	848
sp|Q3V6T2|GRDN_HUMAN	507
sp|Q3ZCW2|LEGL_HUMAN	812
sp|Q49AM3|TTC31_HUMAN	247
sp|Q49MI3|CERKL_HUMAN	976
sp|Q4AE62|GTDC1_HUMAN	1065
sp|Q4G0M1|ERFE_HUMAN	475
sp|Q4G0S4|C27C1_HUMAN	110
sp|Q4G0U5|PCDP1_HUMAN	1091
sp|Q4G0W2|DUS28_HUMAN	885
sp|Q4J6C6|PPCEL_HUMAN	751
sp|Q4ZG55|GREB1_HUMAN	529
sp|Q502W6|VWA3B_HUMAN	244
sp|Q502X0|MORN2_HUMAN	616
sp|Q504Y2|PKDCC_HUMAN	709
sp|Q52LD8|RFTN2_HUMAN	712
sp|Q52LR7|EPC2_HUMAN	1024
sp|Q53FA7|QORX_HUMAN	770
sp|Q53GS9|SNUT2_HUMAN	856
sp|Q53HC9|EIPR1_HUMAN	14
sp|Q53HI1|UNC50_HUMAN	1231
sp|Q53LP3|SWAHC_HUMAN	765
sp|Q53QV2|LBH_HUMAN	1180
sp|Q53QW1|TEX44_HUMAN	1226
sp|Q53QZ3|RHG15_HUMAN	141
sp|Q53R12|T4S20_HUMAN	907
sp|Q53R41|FAKD1_HUMAN	387
sp|Q53RD9|FBLN7_HUMAN	651
sp|Q53RE8|ANR39_HUMAN	222
sp|Q53RT3|APRV1_HUMAN	1100
sp|Q53RY4|KCP3_HUMAN	1060
sp|Q53S08|RAB6D_HUMAN	630
sp|Q53S33|BOLA3_HUMAN	1184
sp|Q53S58|TM177_HUMAN	1068
sp|Q53S99|CB083_HUMAN	379
sp|Q53SF7|COBL1_HUMAN	82
sp|Q53SZ7|PRR30_HUMAN	1132
sp|Q53T59|H1BP3_HUMAN	1193
sp|Q53T94|TAF1B_HUMAN	563
sp|Q53TN4|CYBR1_HUMAN	968
sp|Q53TQ3|IN80D_HUMAN	458
sp|Q53TS8|C2CD6_HUMAN	230
sp|Q562F6|SGO2_HUMAN	404
sp|Q567U6|CCD93_HUMAN	171
sp|Q569K4|Z385B_HUMAN	1211
sp|Q56UN5|M3K19_HUMAN	300
sp|Q587I9|SFT2C_HUMAN	1241
sp|Q5CZC0|FSIP2_HUMAN	19
sp|Q5EBM0|CMPK2_HUMAN	1216
sp|Q5FWF4|ZRAB3_HUMAN	1014
sp|Q5FWF7|FBX48_HUMAN	1040
sp|Q5H8A3|NMS_HUMAN	1177
sp|Q5H9S7|DCA17_HUMAN	789
sp|Q5HY92|FIGN_HUMAN	342
sp|Q5I0G3|MDH1B_HUMAN	912
sp|Q5I0X7|TTC32_HUMAN	1035
sp|Q5JPF3|AN36C_HUMAN	224
sp|Q5MAI5|CDKL4_HUMAN	297
sp|Q5MIZ7|P4R3B_HUMAN	706
sp|Q5MJ70|SPDYA_HUMAN	1113
sp|Q5UIP0|RIF1_HUMAN	437
sp|Q5W5W9|RES18_HUMAN	939
sp|Q658P3|STEA3_HUMAN	844
sp|Q66K66|TM198_HUMAN	536
sp|Q676U5|A16L1_HUMAN	753
sp|Q68DN1|CB016_HUMAN	119
sp|Q6AI14|SL9A4_HUMAN	385
sp|Q6BEB4|SP5_HUMAN	551
sp|Q6DCA0|AMERL_HUMAN	154
sp|Q6GMV2|SMYD5_HUMAN	791
sp|Q6GMV3|PTRD1_HUMAN	845
sp|Q6GPH6|IPIL1_HUMAN	664
sp|Q6HA08|ASTL_HUMAN	605
sp|Q6IFH4|OR6B2_HUMAN	689
sp|Q6IMI4|ST6B1_HUMAN	440
sp|Q6IMI6|ST1C3_HUMAN	439
sp|Q6IQ16|SPOPL_HUMAN	1156
sp|Q6IWH7|ANO7_HUMAN	793
sp|Q6MZZ7|CAN13_HUMAN	22
sp|Q6NSI8|K1841_HUMAN	1037
sp|Q6NUI2|GPAT2_HUMAN	1214
sp|Q6NUM9|RETST_HUMAN	608
sp|Q6NUQ4|TM214_HUMAN	1088
sp|Q6NV74|CRCDL_HUMAN	270
sp|Q6NVY1|HIBCH_HUMAN	750
sp|Q6NXT4|ZNT6_HUMAN	737
sp|Q6NZ67|MZT2B_HUMAN	786
sp|Q6P158|DHX57_HUMAN	413
sp|Q6P1J6|PLB1_HUMAN	89
sp|Q6P1L5|F117B_HUMAN	1140
sp|Q6P2I3|FAH2B_HUMAN	1145
sp|Q6P3X3|TTC27_HUMAN	705
sp|Q6P4Q7|CNNM4_HUMAN	767
sp|Q6P582|MZT2A_HUMAN	406
sp|Q6P995|F171B_HUMAN	533
sp|Q6PEY2|TBA3E_HUMAN	497
sp|Q6PI47|KCD18_HUMAN	727
sp|Q6PIF6|MYO7B_HUMAN	295
sp|Q6PIS1|S23A3_HUMAN	1025
sp|Q6QHK4|FIGLA_HUMAN	923
sp|Q6S8J3|POTEE_HUMAN	215
sp|Q6U841|S4A10_HUMAN	781
sp|Q6UB28|MAP12_HUMAN	1199
sp|Q6ULP2|AFTIN_HUMAN	1074
sp|Q6UW02|CP20A_HUMAN	112
sp|Q6UW15|REG3G_HUMAN	772
sp|Q6UW56|ARAID_HUMAN	457
sp|Q6UWH6|TX261_HUMAN	292
sp|Q6UWP7|LCLT1_HUMAN	1131
sp|Q6UWU2|GLB1L_HUMAN	248
sp|Q6UX34|SNORC_HUMAN	1076
sp|Q6UX46|ALKL2_HUMAN	903
sp|Q6UXI7|VITRN_HUMAN	456
sp|Q6UXQ4|CB066_HUMAN	657
sp|Q6XYB7|LBX2_HUMAN	578
sp|Q6Y7W6|GGYF2_HUMAN	1003
sp|Q6YHU6|THADA_HUMAN	621
sp|Q6ZMG9|CERS6_HUMAN	271
sp|Q6ZMI0|PPR21_HUMAN	115
sp|Q6ZMW3|EMAL6_HUMAN	350
sp|Q6ZNE9|RUFY4_HUMAN	425
sp|Q6ZP01|RBM44_HUMAN	399
sp|Q6ZP80|TM182_HUMAN	85
sp|Q6ZP82|CC141_HUMAN	446
sp|Q6ZS30|NBEL1_HUMAN	3
sp|Q6ZSC3|RBM43_HUMAN	1102
sp|Q6ZSS7|MFSD6_HUMAN	864
sp|Q6ZT12|UBR3_HUMAN	318
sp|Q6ZU64|CFA65_HUMAN	339
sp|Q6ZUS5|CC121_HUMAN	961
sp|Q6ZUX3|TGRM2_HUMAN	755
sp|Q6ZV50|RFX8_HUMAN	77
sp|Q6ZV80|CB091_HUMAN	1237
sp|Q6ZVH7|ESPNL_HUMAN	212
sp|Q6ZVZ8|ASB18_HUMAN	763
sp|Q6ZWE6|PKHM3_HUMAN	558
sp|Q6ZWT7|MBOA2_HUMAN	891
sp|Q70CQ2|UBP34_HUMAN	11
sp|Q70E73|RAPH1_HUMAN	830
sp|Q717R9|CYS1_HUMAN	1227
sp|Q75T13|PGAP1_HUMAN	676
sp|Q75VX8|GARE2_HUMAN	769
sp|Q76L83|ASXL2_HUMAN	978
sp|Q76N32|CEP68_HUMAN	486
sp|Q7L1Q6|BZW1_HUMAN	1217
sp|Q7L592|NDUF7_HUMAN	1090
sp|Q7RTU1|TCF23_HUMAN	1027
sp|Q7RTX9|MOT14_HUMAN	967
sp|Q7Z2W7|TRPM8_HUMAN	186
sp|Q7Z2X4|PCLI1_HUMAN	759
sp|Q7Z3C6|ATG9A_HUMAN	380
sp|Q7Z3E5|ARMC9_HUMAN	647
sp|Q7Z3F1|GP155_HUMAN	195
sp|Q7Z3J3|RGPD4_HUMAN	702
sp|Q7Z460|CLAP1_HUMAN	185
sp|Q7Z4I7|LIMS2_HUMAN	1011
sp|Q7Z4L5|TT21B_HUMAN	777
sp|Q7Z4P5|GDF7_HUMAN	928
sp|Q7Z4S9|SH2D6_HUMAN	801
sp|Q7Z570|Z804A_HUMAN	545
sp|Q7Z5J8|ANKAR_HUMAN	764
sp|Q7Z5L3|C1QL2_HUMAN	460
sp|Q7Z624|CMKMT_HUMAN	102
sp|Q7Z698|SPRE2_HUMAN	1057
sp|Q7Z6M4|MTEF4_HUMAN	975
sp|Q7Z7H3|CATIP_HUMAN	189
sp|Q7Z7M9|GALT5_HUMAN	208
sp|Q86SG2|ANR23_HUMAN	761
sp|Q86SG7|LYG2_HUMAN	749
sp|Q86T82|UBP37_HUMAN	760
sp|Q86TG1|T150A_HUMAN	1005
sp|Q86UE6|LRRT1_HUMAN	921
sp|Q86UK0|ABCAC_HUMAN	130
sp|Q86V40|TIKI1_HUMAN	668
sp|Q86VH4|LRRT4_HUMAN	871
sp|Q86VW0|SESD1_HUMAN	625
sp|Q86W67|F228A_HUMAN	1205
sp|Q86WT1|TT30A_HUMAN	514
sp|Q86WW8|COA5_HUMAN	628
sp|Q86X19|TMM17_HUMAN	1064
sp|Q86X95|CIR1_HUMAN	662
sp|Q86XH1|DRC11_HUMAN	12
sp|Q86XK2|FBX11_HUMAN	768
sp|Q86XP6|GKN2_HUMAN	7
sp|Q86Y07|VRK2_HUMAN	316
sp|Q86Y78|LYPD6_HUMAN	600
sp|Q86YG4|NT5D4_HUMAN	807
sp|Q86YJ6|THNS2_HUMAN	623
sp|Q8IUC8|GLT13_HUMAN	619
sp|Q8IUF1|CBWD2_HUMAN	375
sp|Q8IUH2|CREG2_HUMAN	1210
sp|Q8IUH3|RBM45_HUMAN	393
sp|Q8IVE3|PKHH2_HUMAN	188
sp|Q8IVI9|NOSTN_HUMAN	138
sp|Q8IVL8|CBPO_HUMAN	1082
sp|Q8IW19|APLF_HUMAN	829
sp|Q8IWA0|WDR75_HUMAN	729
sp|Q8IWB7|WDFY1_HUMAN	1050
sp|Q8IWJ2|GCC2_HUMAN	108
sp|Q8IWX5|SGPP2_HUMAN	427
sp|Q8IX05|CD302_HUMAN	196
sp|Q8IXB1|DJC10_HUMAN	747
sp|Q8IXF9|AQ12A_HUMAN	1188
sp|Q8IXR5|F178B_HUMAN	1033
sp|Q8IXS8|F126B_HUMAN	603
sp|Q8IYA6|CKP2L_HUMAN	1083
sp|Q8IYB7|DI3L2_HUMAN	878
sp|Q8IZ52|CHSS2_HUMAN	349
sp|Q8IZF5|AGRF3_HUMAN	357
sp|Q8N0X2|SPG16_HUMAN	725
sp|Q8N136|DAW1_HUMAN	1043
sp|Q8N187|CARTF_HUMAN	233
sp|Q8N1E2|LYG1_HUMAN	541
sp|Q8N1F8|S11IP_HUMAN	995
sp|Q8N1N0|CLC4F_HUMAN	202
sp|Q8N271|PROM2_HUMAN	624
sp|Q8N2C7|UNC80_HUMAN	511
sp|Q8N2G4|LYPD1_HUMAN	599
sp|Q8N2N9|AN36B_HUMAN	227
sp|Q8N357|S35F6_HUMAN	1059
sp|Q8N3C7|CLIP4_HUMAN	210
sp|Q8N3I7|BBS5_HUMAN	231
sp|Q8N465|D2HDH_HUMAN	164
sp|Q8N490|PNKD_HUMAN	134
sp|Q8N4P2|TT30B_HUMAN	515
sp|Q8N565|MREG_HUMAN	1139
sp|Q8N5C6|SRBD1_HUMAN	267
sp|Q8N5P1|ZC3H8_HUMAN	409
sp|Q8N5S3|CB073_HUMAN	882
sp|Q8N5V2|NGEF_HUMAN	696
sp|Q8N608|DPP10_HUMAN	381
sp|Q8N668|COMD1_HUMAN	1196
sp|Q8N6M5|ALLC_HUMAN	972
sp|Q8N6S5|AR6P6_HUMAN	892
sp|Q8N755|S66A3_HUMAN	1099
sp|Q8N7R7|CCYL1_HUMAN	778
sp|Q8N7S2|DNJ5G_HUMAN	637
sp|Q8N801|STPG4_HUMAN	1067
sp|Q8N831|TSYL6_HUMAN	1062
sp|Q8N8A2|ANR44_HUMAN	211
sp|Q8N8E2|ZN513_HUMAN	958
sp|Q8N8R5|CB069_HUMAN	552
sp|Q8N944|AMER3_HUMAN	333
sp|Q8N954|GPT11_HUMAN	1204
sp|Q8N9V3|WSDU1_HUMAN	258
sp|Q8N9V6|ANR53_HUMAN	220
sp|Q8N9W6|BOLL_HUMAN	394
sp|Q8NBE8|KLH23_HUMAN	273
sp|Q8NBL3|T178A_HUMAN	1118
sp|Q8NBP5|MFSD9_HUMAN	879
sp|Q8NBZ7|UXS1_HUMAN	622
sp|Q8NC42|RN149_HUMAN	740
sp|Q8NC44|RETR2_HUMAN	1013
sp|Q8NCA5|FA98A_HUMAN	104
sp|Q8NCD3|HJURP_HUMAN	868
sp|Q8NCU8|MTLN_HUMAN	935
sp|Q8NCX0|CC150_HUMAN	872
sp|Q8NDH6|ICA1L_HUMAN	790
sp|Q8NDI1|EHBP1_HUMAN	544
sp|Q8NDL9|CBPC5_HUMAN	562
sp|Q8NDX1|PSD4_HUMAN	407
sp|Q8NE01|CNNM3_HUMAN	1049
sp|Q8NEA4|FBX36_HUMAN	26
sp|Q8NEG5|ZSWM2_HUMAN	742
sp|Q8NER5|ACV1C_HUMAN	249
sp|Q8NEY4|VATC2_HUMAN	941
sp|Q8NFH5|NUP35_HUMAN	1166
sp|Q8NFL0|B3GN7_HUMAN	933
sp|Q8NFR7|CC148_HUMAN	441
sp|Q8NFT8|DNER_HUMAN	652
sp|Q8NG68|TTL_HUMAN	403
sp|Q8NGW1|OR6B3_HUMAN	690
sp|Q8NHH9|ATLA2_HUMAN	1207
sp|Q8NHR9|PROF4_HUMAN	1097
sp|Q8NHS4|CLHC1_HUMAN	1008
sp|Q8NHW6|OTOSP_HUMAN	1103
sp|Q8NHX4|SPTA3_HUMAN	433
sp|Q8NI22|MCFD2_HUMAN	161
sp|Q8NI32|LPD6B_HUMAN	601
sp|Q8TAE7|KCNG3_HUMAN	735
sp|Q8TAM6|ERMIN_HUMAN	1148
sp|Q8TAX0|OSR1_HUMAN	867
sp|Q8TB72|PUM2_HUMAN	1086
sp|Q8TC26|TM163_HUMAN	1069
sp|Q8TC57|M1AP_HUMAN	677
sp|Q8TCC3|RM30_HUMAN	1235
sp|Q8TCD6|PHOP2_HUMAN	1108
sp|Q8TCS8|PNPT1_HUMAN	17
sp|Q8TCU4|ALMS1_HUMAN	291
sp|Q8TCW9|PKR1_HUMAN	684
sp|Q8TCX1|DC2L1_HUMAN	720
sp|Q8TD22|SFXN5_HUMAN	522
sp|Q8TDR0|MIPT3_HUMAN	852
sp|Q8TDS5|OXER1_HUMAN	692
sp|Q8TDU6|GPBAR_HUMAN	1163
sp|Q8TDV2|GP148_HUMAN	862
sp|Q8TE96|DQX1_HUMAN	698
sp|Q8TEB9|RHBL4_HUMAN	1026
sp|Q8TEJ3|SH3R3_HUMAN	294
sp|Q8TER0|SNED1_HUMAN	334
sp|Q8TEW8|PAR3L_HUMAN	713
sp|Q8TF61|FBX41_HUMAN	453
sp|Q8WTR2|DUS19_HUMAN	988
sp|Q8WU43|CB015_HUMAN	1219
sp|Q8WU90|ZC3HF_HUMAN	411
sp|Q8WUA4|TF3C2_HUMAN	547
sp|Q8WUH2|TGFA1_HUMAN	476
sp|Q8WUM9|S20A1_HUMAN	827
sp|Q8WUX2|CHAC2_HUMAN	363
sp|Q8WV83|S35F5_HUMAN	269
sp|Q8WV92|MITD1_HUMAN	1087
sp|Q8WV99|ZFN2B_HUMAN	1098
sp|Q8WVI7|PPR1C_HUMAN	881
sp|Q8WVK2|SNR27_HUMAN	1117
sp|Q8WVT3|TPC12_HUMAN	327
sp|Q8WVV9|HNRLL_HUMAN	542
sp|Q8WW24|TEKT4_HUMAN	526
sp|Q8WWC4|MAIP1_HUMAN	752
sp|Q8WWG9|KCNE4_HUMAN	1182
sp|Q8WWR8|NEUR4_HUMAN	1168
sp|Q8WWZ1|IL1FA_HUMAN	949
sp|Q8WXB1|MT21A_HUMAN	103
sp|Q8WXC6|CSN9_HUMAN	1239
sp|Q8WXD5|GEMI6_HUMAN	1215
sp|Q8WXG1|RSAD2_HUMAN	821
sp|Q8WXR4|MYO3B_HUMAN	209
sp|Q8WXS4|CCGL_HUMAN	251
sp|Q8WXX0|DYH7_HUMAN	245
sp|Q8WY91|THAP4_HUMAN	534
sp|Q8WYH8|ING5_HUMAN	286
sp|Q8WYK1|CNTP5_HUMAN	416
sp|Q8WYN3|CSRN3_HUMAN	802
sp|Q8WZ42|TITIN_HUMAN	72
sp|Q8WZA2|RPGF4_HUMAN	774
sp|Q92499|DDX1_HUMAN	1119
sp|Q92519|TRIB2_HUMAN	315
sp|Q92545|TM131_HUMAN	124
sp|Q92575|UBXN4_HUMAN	854
sp|Q92600|CNOT9_HUMAN	860
sp|Q92626|PXDN_HUMAN	97
sp|Q92765|SFRP3_HUMAN	1110
sp|Q92835|SHIP1_HUMAN	150
sp|Q92844|TANK_HUMAN	609
sp|Q92851|CASPA_HUMAN	137
sp|Q92968|PEX13_HUMAN	799
sp|Q969H9|DIRC1_HUMAN	126
sp|Q969M7|UBE2F_HUMAN	455
sp|Q969T4|UB2E3_HUMAN	454
sp|Q969X1|LFG3_HUMAN	836
sp|Q96A05|VATE2_HUMAN	1228
sp|Q96AH0|SOSB2_HUMAN	909
sp|Q96AQ1|CC74A_HUMAN	543
sp|Q96AT9|RPE_HUMAN	642
sp|Q96B42|TMM18_HUMAN	1061
sp|Q96BH1|RNF25_HUMAN	743
sp|Q96BQ3|TRI43_HUMAN	745
sp|Q96BY6|DOC10_HUMAN	335
sp|Q96C01|F136A_HUMAN	1221
sp|Q96C23|GALM_HUMAN	1208
sp|Q96CS7|PKHB2_HUMAN	656
sp|Q96CT2|KLH29_HUMAN	843
sp|Q96DZ1|ERLEC_HUMAN	184
sp|Q96EH8|NEUL3_HUMAN	481
sp|Q96EL3|RM53_HUMAN	1152
sp|Q96EY7|PTCD3_HUMAN	846
sp|Q96F85|CNRP1_HUMAN	206
sp|Q96FA3|PELI1_HUMAN	537
sp|Q96FG2|ELMD3_HUMAN	934
sp|Q96FL9|GLT14_HUMAN	169
sp|Q96FT7|ASIC4_HUMAN	908
sp|Q96G21|IMP4_HUMAN	508
sp|Q96G27|WBP1_HUMAN	155
sp|Q96G28|CFA36_HUMAN	991
sp|Q96GK7|FAH2A_HUMAN	1146
sp|Q96GW9|SYMM_HUMAN	612
sp|Q96HH4|TM169_HUMAN	502
sp|Q96HL8|SH3Y1_HUMAN	797
sp|Q96HZ4|HES6_HUMAN	648
sp|Q96I15|SCLY_HUMAN	470
sp|Q96IJ6|GMPPA_HUMAN	997
sp|Q96IK5|GMCL1_HUMAN	1056
sp|Q96JB8|MPP4_HUMAN	418
sp|Q96JF0|SIAT2_HUMAN	262
sp|Q96K49|TM87B_HUMAN	826
sp|Q96K75|ZN514_HUMAN	405
sp|Q96KN4|LRAT1_HUMAN	1169
sp|Q96LM6|TEX37_HUMAN	1038
sp|Q96LR7|CB050_HUMAN	5
sp|Q96LY2|CC74B_HUMAN	943
sp|Q96LZ7|RMD2_HUMAN	779
sp|Q96M89|CC138_HUMAN	873
sp|Q96MC2|DRC1_HUMAN	443
sp|Q96ME7|ZN512_HUMAN	546
sp|Q96MF4|CC140_HUMAN	1147
sp|Q96MW7|TIGD1_HUMAN	336
sp|Q96MX6|WDR92_HUMAN	1044
sp|Q96NT0|CC115_HUMAN	1224
sp|Q96P26|5NT1B_HUMAN	1071
sp|Q96PC3|AP1S3_HUMAN	1197
sp|Q96PD6|MOGT1_HUMAN	6
sp|Q96PE3|INP4A_HUMAN	400
sp|Q96PE7|MCEE_HUMAN	1173
sp|Q96PX6|CC85A_HUMAN	1036
sp|Q96PY5|FMNL2_HUMAN	442
sp|Q96Q35|FACC1_HUMAN	500
sp|Q96Q40|CDK15_HUMAN	296
sp|Q96Q45|TM237_HUMAN	1247
sp|Q96RG2|PASK_HUMAN	88
sp|Q96SB8|SMC6_HUMAN	587
sp|Q96SE0|ABHD1_HUMAN	825
sp|Q96SQ7|ATOH8_HUMAN	1028
sp|Q96ST2|IWS1_HUMAN	814
sp|Q99250|SCN2A_HUMAN	264
sp|Q99259|DCE1_HUMAN	904
sp|Q99460|PSMD1_HUMAN	834
sp|Q99569|PKP4_HUMAN	477
sp|Q99581|FEV_HUMAN	1154
sp|Q99627|CSN8_HUMAN	1218
sp|Q99666|RGPD5_HUMAN	699
sp|Q99674|CGRE1_HUMAN	234
sp|Q99704|DOK1_HUMAN	9
sp|Q99726|ZNT3_HUMAN	1178
sp|Q99728|BARD1_HUMAN	116
sp|Q99743|NPAS2_HUMAN	530
sp|Q99814|EPAS1_HUMAN	351
sp|Q99832|TCPH_HUMAN	901
sp|Q99952|PTN18_HUMAN	886
sp|Q9BPU6|DPYL5_HUMAN	970
sp|Q9BPW9|DHRS9_HUMAN	101
sp|Q9BQ31|KCNS3_HUMAN	260
sp|Q9BRC7|PLCD4_HUMAN	236
sp|Q9BSC4|NOL10_HUMAN	125
sp|Q9BSF0|SMAKA_HUMAN	1053
sp|Q9BSG0|PADC1_HUMAN	1055
sp|Q9BSG1|ZNF2_HUMAN	148
sp|Q9BSM1|PCGF1_HUMAN	513
sp|Q9BSR8|YIPF4_HUMAN	1246
sp|Q9BST9|RTKN_HUMAN	783
sp|Q9BSY4|CHCH5_HUMAN	1233
sp|Q9BTC8|MTA3_HUMAN	655
sp|Q9BTF0|THUM2_HUMAN	503
sp|Q9BU64|CENPO_HUMAN	1023
sp|Q9BUP0|EFHD1_HUMAN	163
sp|Q9BV36|MELPH_HUMAN	866
sp|Q9BV40|VAMP8_HUMAN	1031
sp|Q9BV57|MTND_HUMAN	1181
sp|Q9BV87|CNPD1_HUMAN	548
sp|Q9BVC5|ASHWN_HUMAN	1223
sp|Q9BVS5|TR61B_HUMAN	561
sp|Q9BWP8|COL11_HUMAN	96
sp|Q9BWT1|CDCA7_HUMAN	259
sp|Q9BWT3|PAPOG_HUMAN	287
sp|Q9BWU0|NADAP_HUMAN	365
sp|Q9BXF6|RFIP5_HUMAN	556
sp|Q9BY07|S4A5_HUMAN	711
sp|Q9BY49|PECR_HUMAN	874
sp|Q9BYG3|MK67I_HUMAN	396
sp|Q9BYV2|TRI54_HUMAN	746
sp|Q9BYX4|IFIH1_HUMAN	979
sp|Q9BZF3|OSBL6_HUMAN	773
sp|Q9BZV2|S19A3_HUMAN	279
sp|Q9BZW7|TSG10_HUMAN	678
sp|Q9C005|DPY30_HUMAN	1192
sp|Q9C086|IN80B_HUMAN	1171
sp|Q9C0C4|SEM4C_HUMAN	345
sp|Q9C0D5|TANC1_HUMAN	217
sp|Q9C0D9|EPT1_HUMAN	1229
sp|Q9C0E8|LNP_HUMAN	320
sp|Q9C0G6|DYH6_HUMAN	132
sp|Q9C0I4|THS7B_HUMAN	242
sp|Q9C0J8|WDR33_HUMAN	100
sp|Q9C0K7|STRAB_HUMAN	313
sp|Q9GZL7|WDR12_HUMAN	1001
sp|Q9GZT5|WN10A_HUMAN	1079
sp|Q9GZT8|NIF3L_HUMAN	858
sp|Q9GZU7|CTDS1_HUMAN	1066
sp|Q9GZV3|SC5A7_HUMAN	715
sp|Q9GZY8|MFF_HUMAN	870
sp|Q9GZZ0|HXD1_HUMAN	573
sp|Q9H0C8|ILKAP_HUMAN	192
sp|Q9H0E3|SP130_HUMAN	488
sp|Q9H0N0|RAB6C_HUMAN	629
sp|Q9H0Q0|CYRIA_HUMAN	512
sp|Q9H0T7|RAB17_HUMAN	631
sp|Q9H0V9|LMA2L_HUMAN	1167
sp|Q9H165|BC11A_HUMAN	957
sp|Q9H1A4|APC1_HUMAN	278
sp|Q9H1Z8|AUGN_HUMAN	1151
sp|Q9H221|ABCG8_HUMAN	129
sp|Q9H222|ABCG5_HUMAN	131
sp|Q9H2H8|PPIL3_HUMAN	697
sp|Q9H2J4|PDCL3_HUMAN	539
sp|Q9H3L0|MMAD_HUMAN	817
sp|Q9H3M0|KCNF1_HUMAN	718
sp|Q9H3Q3|G3ST2_HUMAN	1134
sp|Q9H477|RBSK_HUMAN	896
sp|Q9H4B0|OSGP2_HUMAN	569
sp|Q9H5Z6|F124B_HUMAN	1039
sp|Q9H6D8|FNDC4_HUMAN	447
sp|Q9H6R7|WDCP_HUMAN	1105
sp|Q9H6V9|LDAH_HUMAN	1190
sp|Q9H6X2|ANTR1_HUMAN	859
sp|Q9H7F4|T185B_HUMAN	1183
sp|Q9H825|METL8_HUMAN	808
sp|Q9H853|TBA4B_HUMAN	123
sp|Q9H871|RMD5A_HUMAN	816
sp|Q9H8M1|CQ10B_HUMAN	1212
sp|Q9H8M9|EVA1A_HUMAN	1230
sp|Q9H8S9|MOB1A_HUMAN	604
sp|Q9H8Y5|ANKZ1_HUMAN	218
sp|Q9H8Y8|GORS2_HUMAN	832
sp|Q9H902|REEP1_HUMAN	659
sp|Q9H930|SP14L_HUMAN	284
sp|Q9H977|WDR54_HUMAN	1017
sp|Q9H992|MARH7_HUMAN	566
sp|Q9H9J2|RM44_HUMAN	1072
sp|Q9H9Q2|CSN7B_HUMAN	984
sp|Q9H9Q4|NHEJ1_HUMAN	894
sp|Q9H9Y6|RPA2_HUMAN	153
sp|Q9HAU8|RNPL1_HUMAN	1034
sp|Q9HAW7|UD17_HUMAN	468
sp|Q9HAW8|UD110_HUMAN	469
sp|Q9HAW9|UD18_HUMAN	467
sp|Q9HB15|KCNKC_HUMAN	1125
sp|Q9HB20|PKHA3_HUMAN	420
sp|Q9HB29|ILRL2_HUMAN	448
sp|Q9HB58|SP110_HUMAN	434
sp|Q9HB89|NMUR1_HUMAN	681
sp|Q9HBH5|RDH14_HUMAN	875
sp|Q9HBL0|TENS1_HUMAN	147
sp|Q9HBM1|SPC25_HUMAN	232
sp|Q9HC10|OTOF_HUMAN	501
sp|Q9HC35|EMAL4_HUMAN	362
sp|Q9HC96|CAN10_HUMAN	23
sp|Q9HC97|GPR35_HUMAN	691
sp|Q9HCG8|CWC22_HUMAN	863
sp|Q9HCK1|ZDBF2_HUMAN	565
sp|Q9HCM4|E41L5_HUMAN	917
sp|Q9HCN4|GPN1_HUMAN	981
sp|Q9HCR9|PDE11_HUMAN	914
sp|Q9HCS4|TF7L1_HUMAN	1002
sp|Q9HCU5|PREB_HUMAN	679
sp|Q9NP58|ABCB6_HUMAN	127
sp|Q9NP59|S40A1_HUMAN	833
sp|Q9NPC8|SIX2_HUMAN	588
sp|Q9NPI7|KRCC1_HUMAN	322
sp|Q9NPP4|NLRC4_HUMAN	521
sp|Q9NQC3|RTN4_HUMAN	13
sp|Q9NQR9|G6PC2_HUMAN	428
sp|Q9NQX7|ITM2C_HUMAN	925
sp|Q9NQZ5|STAR7_HUMAN	994
sp|Q9NR09|BIRC6_HUMAN	173
sp|Q9NR33|DPOE4_HUMAN	1078
sp|Q9NR63|CP26B_HUMAN	111
sp|Q9NR80|ARHG4_HUMAN	800
sp|Q9NRN9|METL5_HUMAN	1126
sp|Q9NRP7|STK36_HUMAN	298
sp|Q9NRX1|PNO1_HUMAN	824
sp|Q9NS40|KCNH7_HUMAN	325
sp|Q9NS64|RPRM_HUMAN	1058
sp|Q9NS71|GKN1_HUMAN	1213
sp|Q9NSD9|SYFB_HUMAN	493
sp|Q9NTK5|OLA1_HUMAN	346
sp|Q9NU39|FX4L1_HUMAN	1194
sp|Q9NUQ6|SPS2L_HUMAN	1138
sp|Q9NUZ1|ACOXL_HUMAN	118
sp|Q9NVE5|UBP40_HUMAN	528
sp|Q9NVP1|DDX18_HUMAN	591
sp|Q9NW38|FANCL_HUMAN	568
sp|Q9NWL6|ASND1_HUMAN	1
sp|Q9NWW7|CB042_HUMAN	4
sp|Q9NXE4|NSMA3_HUMAN	989
sp|Q9NXR7|BABA2_HUMAN	1176
sp|Q9NY46|SCN3A_HUMAN	187
sp|Q9NY74|ETAA1_HUMAN	121
sp|Q9NY97|B3GN2_HUMAN	1075
sp|Q9NY99|SNTG2_HUMAN	756
sp|Q9NYB9|ABI2_HUMAN	796
sp|Q9NYL2|M3K20_HUMAN	309
sp|Q9NYU2|UGGG1_HUMAN	974
sp|Q9NYY8|FAKD2_HUMAN	673
sp|Q9NZC9|SMAL1_HUMAN	235
sp|Q9NZH6|IL37_HUMAN	952
sp|Q9NZH7|IL36B_HUMAN	919
sp|Q9NZH8|IL36G_HUMAN	950
sp|Q9NZI5|GRHL1_HUMAN	559
sp|Q9NZI6|TF2L1_HUMAN	924
sp|Q9NZJ5|E2AK3_HUMAN	312
sp|Q9NZM3|ITSN2_HUMAN	172
sp|Q9NZN3|EHD3_HUMAN	377
sp|Q9NZQ0|DJC27_HUMAN	633
sp|Q9NZR2|LRP1B_HUMAN	371
sp|Q9NZV1|CRIM1_HUMAN	99
sp|Q9P021|CRIPT_HUMAN	1234
sp|Q9P0J7|KCMF1_HUMAN	550
sp|Q9P0P0|RN181_HUMAN	741
sp|Q9P0S3|ORML1_HUMAN	1107
sp|Q9P0V3|SH3B4_HUMAN	419
sp|Q9P0V9|SEP10_HUMAN	421
sp|Q9P1Q0|VPS54_HUMAN	916
sp|Q9P242|NYAP2_HUMAN	739
sp|Q9P267|MBD5_HUMAN	613
sp|Q9P2D3|HTR5B_HUMAN	479
sp|Q9P2E8|MARH4_HUMAN	837
sp|Q9P2L0|WDR35_HUMAN	618
sp|Q9P2N6|KANL3_HUMAN	181
sp|Q9P2P5|HECW2_HUMAN	567
sp|Q9P2S6|ANKY1_HUMAN	617
sp|Q9UBH0|I36RA_HUMAN	948
sp|Q9UBK7|RBL2A_HUMAN	424
sp|Q9UBP0|SPAST_HUMAN	341
sp|Q9UBP9|GULP1_HUMAN	1191
sp|Q9UBY0|SL9A2_HUMAN	1051
sp|Q9UBZ9|REV1_HUMAN	364
sp|Q9UEW3|MARCO_HUMAN	93
sp|Q9UEW8|STK39_HUMAN	307
sp|Q9UG01|IF172_HUMAN	518
sp|Q9UGI9|AAKG3_HUMAN	326
sp|Q9UHA7|IL36A_HUMAN	951
sp|Q9UHE5|NAT8_HUMAN	889
sp|Q9UHG3|PCYOX_HUMAN	962
sp|Q9UHY1|NRBP_HUMAN	435
sp|Q9UHY8|FEZ2_HUMAN	201
sp|Q9UI10|EI2BD_HUMAN	360
sp|Q9UIF8|BAZ2B_HUMAN	282
sp|Q9UIK5|TEFF2_HUMAN	383
sp|Q9UIW0|VAX2_HUMAN	576
sp|Q9UJ70|NAGK_HUMAN	888
sp|Q9UJ71|CLC4K_HUMAN	850
sp|Q9UKF6|CPSF3_HUMAN	517
sp|Q9UKI2|BORG2_HUMAN	338
sp|Q9UKS7|IKZF2_HUMAN	902
sp|Q9UKZ1|CNO11_HUMAN	963
sp|Q9UL68|MYT1L_HUMAN	732
sp|Q9ULA0|DNPEP_HUMAN	261
sp|Q9ULB1|NRX1A_HUMAN	243
sp|Q9ULF5|S39AA_HUMAN	1114
sp|Q9ULH0|KDIS_HUMAN	225
sp|Q9ULI0|ATD2B_HUMAN	285
sp|Q9ULR5|PAI2B_HUMAN	1137
sp|Q9ULT0|TTC7A_HUMAN	813
sp|Q9UM21|MGT4A_HUMAN	971
sp|Q9UM73|ALK_HUMAN	310
sp|Q9UMS0|NFU1_HUMAN	384
sp|Q9UMX3|BOK_HUMAN	139
sp|Q9UNE0|EDAR_HUMAN	589
sp|Q9UNN4|TF2AY_HUMAN	1242
sp|Q9UNP4|SIAT9_HUMAN	666
sp|Q9UPQ3|AGAP1_HUMAN	175
sp|Q9UPW6|SATB2_HUMAN	275
sp|Q9UPY8|MARE3_HUMAN	586
sp|Q9Y234|LIPT_HUMAN	606
sp|Q9Y276|BCS1_HUMAN	340
sp|Q9Y289|SC5A6_HUMAN	716
sp|Q9Y2A7|NCKP1_HUMAN	714
sp|Q9Y2D4|EXC6B_HUMAN	415
sp|Q9Y2G0|EFR3B_HUMAN	1200
sp|Q9Y2I7|FYV1_HUMAN	694
sp|Q9Y2T6|GPR55_HUMAN	482
sp|Q9Y2U5|M3K2_HUMAN	301
sp|Q9Y2W7|CSEN_HUMAN	156
sp|Q9Y2X3|NOP58_HUMAN	615
sp|Q9Y316|MEMO1_HUMAN	738
sp|Q9Y376|CAB39_HUMAN	254
sp|Q9Y3A3|PHOCN_HUMAN	969
sp|Q9Y3B4|SF3B6_HUMAN	397
sp|Q9Y3C4|TPRKB_HUMAN	1243
sp|Q9Y3E7|CHMP3_HUMAN	1202
sp|Q9Y3R4|NEUR2_HUMAN	1007
sp|Q9Y4C1|KDM3A_HUMAN	516
sp|Q9Y4P1|ATG4B_HUMAN	200
sp|Q9Y575|ASB3_HUMAN	219
sp|Q9Y576|ASB1_HUMAN	762
sp|Q9Y5Q9|TF3C3_HUMAN	847
sp|Q9Y5U4|INSI2_HUMAN	1209
sp|Q9Y5Y3|GPR45_HUMAN	687
sp|Q9Y5Z6|B3GT1_HUMAN	915
sp|Q9Y679|AUP1_HUMAN	1232
sp|Q9Y680|FKBP7_HUMAN	240
sp|Q9Y689|ARL5A_HUMAN	636
sp|Q9Y6C2|EMIL1_HUMAN	535
sp|Q9Y6F9|WNT6_HUMAN	494
sp|Q9Y6K1|DNM3A_HUMAN	328
sp|Q9Y6Q2|STON1_HUMAN	596
sp|Q9Y6W8|ICOS_HUMAN	644
