sp|A0A140LHF2|VSXL2_MOUSE	161
sp|A2AX52|CO6A4_MOUSE	112
sp|A6X919|D19L1_MOUSE	597
sp|B2RQE8|RHG42_MOUSE	327
sp|B2RRL2|JERKL_MOUSE	379
sp|B3GLJ3|PATE3_MOUSE	704
sp|B8JK39|ITA9_MOUSE	483
sp|D3YV10|CCD13_MOUSE	73
sp|D3YVE8|S35G2_MOUSE	529
sp|D3YYM4|WDR72_MOUSE	120
sp|D3Z1Q2|MRAP2_MOUSE	608
sp|E5FYH1|TOPZ1_MOUSE	142
sp|E9PZ19|TUTLB_MOUSE	71
sp|E9Q2Z6|SIM35_MOUSE	709
sp|E9Q4F2|KLH18_MOUSE	376
sp|E9Q5F9|SETD2_MOUSE	83
sp|E9Q5G3|KIF23_MOUSE	463
sp|E9Q634|MYO1E_MOUSE	267
sp|E9Q735|UBE4A_MOUSE	24
sp|E9Q793|JHY_MOUSE	487
sp|G3X9G7|ZN809_MOUSE	303
sp|G5E897|PLGT3_MOUSE	561
sp|L7N1X6|FBW15_MOUSE	373
sp|O08523|TECTA_MOUSE	27
sp|O08608|OAZ2_MOUSE	724
sp|O08686|BARX2_MOUSE	763
sp|O08692|NGP_MOUSE	184
sp|O08707|ACKR2_MOUSE	11
sp|O08736|CASPC_MOUSE	41
sp|O08755|HNF6_MOUSE	762
sp|O08795|GLU2B_MOUSE	508
sp|O08989|RASM_MOUSE	461
sp|O35182|SMAD6_MOUSE	738
sp|O35239|PTN9_MOUSE	485
sp|O35280|CHK1_MOUSE	287
sp|O35381|AN32A_MOUSE	278
sp|O35457|CCRL2_MOUSE	15
sp|O35492|CLK3_MOUSE	124
sp|O35598|ADA10_MOUSE	200
sp|O35632|HYAL2_MOUSE	236
sp|O54692|ZW10_MOUSE	426
sp|O54839|EOMES_MOUSE	476
sp|O54940|BNIP2_MOUSE	656
sp|O55029|COPB2_MOUSE	359
sp|O55123|MMP10_MOUSE	205
sp|O55239|NNMT_MOUSE	475
sp|O70138|MMP8_MOUSE	300
sp|O70552|BTG4_MOUSE	807
sp|O88307|SORL_MOUSE	211
sp|O88335|KCNJ1_MOUSE	744
sp|O88425|NDK6_MOUSE	611
sp|O88470|FOXL2_MOUSE	782
sp|O88575|S620B_MOUSE	523
sp|O88623|UBP2_MOUSE	670
sp|O88632|SEM3F_MOUSE	469
sp|O88737|BSN_MOUSE	94
sp|O88822|SC5D_MOUSE	732
sp|O88907|PIAS1_MOUSE	667
sp|O89084|PDE4A_MOUSE	446
sp|P00184|CP1A1_MOUSE	564
sp|P00186|CP1A2_MOUSE	59
sp|P01831|THY1_MOUSE	48
sp|P04235|CD3D_MOUSE	69
sp|P06728|APOA4_MOUSE	354
sp|P06801|MAOX_MOUSE	699
sp|P07356|ANXA2_MOUSE	636
sp|P08071|TRFL_MOUSE	337
sp|P08752|GNAI2_MOUSE	185
sp|P09240|CCKN_MOUSE	628
sp|P09542|MYL3_MOUSE	661
sp|P0C1P0|PIGY_MOUSE	690
sp|P0C7Q1|CC153_MOUSE	344
sp|P0CW70|D19L2_MOUSE	264
sp|P10126|EF1A1_MOUSE	265
sp|P10648|GSTA2_MOUSE	579
sp|P11352|GPX1_MOUSE	609
sp|P11942|CD3G_MOUSE	68
sp|P12787|COX5A_MOUSE	822
sp|P13597|ICAM1_MOUSE	171
sp|P13745|GSTA1_MOUSE	580
sp|P13864|DNMT1_MOUSE	512
sp|P14206|RSSA_MOUSE	610
sp|P14753|EPOR_MOUSE	714
sp|P20612|GNAT1_MOUSE	438
sp|P22366|MYD88_MOUSE	658
sp|P22646|CD3E_MOUSE	70
sp|P22682|CBL_MOUSE	106
sp|P22907|HEM3_MOUSE	751
sp|P23780|BGAL_MOUSE	194
sp|P23927|CRYAB_MOUSE	635
sp|P24369|PPIB_MOUSE	318
sp|P24472|GSTA4_MOUSE	481
sp|P24547|IMDH2_MOUSE	231
sp|P26043|RADI_MOUSE	221
sp|P26323|FLI1_MOUSE	146
sp|P26928|HGFL_MOUSE	394
sp|P27040|AVR2B_MOUSE	295
sp|P27546|MAP4_MOUSE	111
sp|P27577|ETS1_MOUSE	92
sp|P27656|LIPC_MOUSE	742
sp|P27661|H2AX_MOUSE	808
sp|P27671|RGRF1_MOUSE	79
sp|P28334|5HT1B_MOUSE	18
sp|P28649|CP19A_MOUSE	801
sp|P29416|HEXA_MOUSE	528
sp|P29452|CASP1_MOUSE	40
sp|P30276|CCNB2_MOUSE	505
sp|P30415|NKTR_MOUSE	36
sp|P30731|GPR83_MOUSE	17
sp|P31938|MP2K1_MOUSE	82
sp|P33435|MMP13_MOUSE	203
sp|P34960|MMP12_MOUSE	202
sp|P34983|O1537_MOUSE	404
sp|P35123|UBP4_MOUSE	28
sp|P35276|RAB3D_MOUSE	301
sp|P35761|TTK_MOUSE	239
sp|P35951|LDLR_MOUSE	107
sp|P37804|TAGL_MOUSE	740
sp|P39054|DYN2_MOUSE	537
sp|P41241|CSK_MOUSE	270
sp|P41593|PTH1R_MOUSE	515
sp|P42867|GPT_MOUSE	796
sp|P46656|ADX_MOUSE	684
sp|P46684|ZIC1_MOUSE	305
sp|P46935|NEDD4_MOUSE	209
sp|P46938|YAP1_MOUSE	527
sp|P46978|STT3A_MOUSE	262
sp|P47758|SRPRB_MOUSE	734
sp|P47867|SCG3_MOUSE	492
sp|P47915|RL29_MOUSE	491
sp|P47955|RLA1_MOUSE	723
sp|P48545|KCNJ5_MOUSE	774
sp|P48771|CX7A2_MOUSE	777
sp|P48964|MPIP1_MOUSE	531
sp|P49003|BMP5_MOUSE	397
sp|P49935|CATH_MOUSE	60
sp|P50289|ASPX_MOUSE	441
sp|P51437|CAMP_MOUSE	183
sp|P51448|RORA_MOUSE	468
sp|P51675|CCR1_MOUSE	7
sp|P51676|CC1L1_MOUSE	12
sp|P51678|CCR3_MOUSE	8
sp|P51680|CCR4_MOUSE	3
sp|P51682|CCR5_MOUSE	5
sp|P51683|CCR2_MOUSE	6
sp|P52480|KPYM_MOUSE	240
sp|P52592|S1PR2_MOUSE	23
sp|P54823|DDX6_MOUSE	779
sp|P55200|KMT2A_MOUSE	104
sp|P56212|ARP19_MOUSE	416
sp|P56484|CCR8_MOUSE	9
sp|P56677|ST14_MOUSE	391
sp|P56818|BACE1_MOUSE	207
sp|P56857|CLD18_MOUSE	188
sp|P57748|MMP20_MOUSE	400
sp|P58069|RASA2_MOUSE	317
sp|P58196|PLS4_MOUSE	540
sp|P58308|OX2R_MOUSE	16
sp|P58321|UCHL4_MOUSE	328
sp|P58465|CTDSL_MOUSE	465
sp|P58771|TPM1_MOUSE	444
sp|P59054|CSRN1_MOUSE	565
sp|P59384|ATS15_MOUSE	30
sp|P60003|ELOF1_MOUSE	813
sp|P60761|NEUG_MOUSE	248
sp|P60762|MO4L1_MOUSE	193
sp|P61028|RAB8B_MOUSE	456
sp|P61168|DRD2_MOUSE	19
sp|P61294|RAB6B_MOUSE	459
sp|P62077|TIM8B_MOUSE	683
sp|P62492|RB11A_MOUSE	457
sp|P62852|RS25_MOUSE	594
sp|P62881|GNB5_MOUSE	360
sp|P62965|RABP1_MOUSE	520
sp|P63017|HSP7C_MOUSE	685
sp|P68500|CNTN5_MOUSE	160
sp|P70343|CASP4_MOUSE	42
sp|P70348|GCM1_MOUSE	396
sp|P70380|IL18_MOUSE	722
sp|P70665|SIAE_MOUSE	319
sp|P86448|TR43B_MOUSE	154
sp|P86449|TR43C_MOUSE	38
sp|P97300|NPTN_MOUSE	166
sp|P97306|STAC_MOUSE	266
sp|P97370|AT1B3_MOUSE	648
sp|P97494|GSH1_MOUSE	383
sp|P97496|SMRC1_MOUSE	312
sp|P97751|VIPR1_MOUSE	603
sp|P97762|RP9_MOUSE	831
sp|Q00175|PRGR_MOUSE	216
sp|Q00623|APOA1_MOUSE	119
sp|Q00915|RET1_MOUSE	519
sp|Q01887|RYK_MOUSE	297
sp|Q02248|CTNB1_MOUSE	615
sp|Q04646|ATNG_MOUSE	817
sp|Q04683|CXCR5_MOUSE	10
sp|Q04892|SOX14_MOUSE	324
sp|Q05117|PPA5_MOUSE	731
sp|Q06335|APLP2_MOUSE	352
sp|Q07440|B2LA1_MOUSE	103
sp|Q08091|CNN1_MOUSE	453
sp|Q08122|TLE3_MOUSE	364
sp|Q08652|RET2_MOUSE	466
sp|Q08AT1|RASLC_MOUSE	462
sp|Q08EN7|ZCPW2_MOUSE	834
sp|Q09098|PATE4_MOUSE	437
sp|Q09TK9|ISK8_MOUSE	745
sp|Q0VAV2|EXPH5_MOUSE	136
sp|Q0VAX9|OLF18_MOUSE	52
sp|Q0VBM2|FA83B_MOUSE	254
sp|Q0VBV7|CE126_MOUSE	448
sp|Q0VG49|CO061_MOUSE	225
sp|Q11127|FUT4_MOUSE	625
sp|Q149L7|CRTAM_MOUSE	156
sp|Q14BI2|GRM2_MOUSE	140
sp|Q14BT6|A4GCT_MOUSE	144
sp|Q14DQ1|F219B_MOUSE	143
sp|Q1PSW8|LIN41_MOUSE	102
sp|Q1WG82|ZGLP1_MOUSE	500
sp|Q2EY15|PRTG_MOUSE	167
sp|Q2MKA5|ACHA5_MOUSE	129
sp|Q2WG76|RIPP2_MOUSE	706
sp|Q32M26|CK087_MOUSE	581
sp|Q32MD9|CDON_MOUSE	57
sp|Q3TBL6|TP8L3_MOUSE	554
sp|Q3TDX8|NB5R4_MOUSE	768
sp|Q3TEI4|CO039_MOUSE	815
sp|Q3TGW2|EEPD1_MOUSE	633
sp|Q3TKT4|SMCA4_MOUSE	510
sp|Q3TL44|NLRX1_MOUSE	496
sp|Q3TL54|TR43A_MOUSE	347
sp|Q3TNA1|XYLB_MOUSE	434
sp|Q3TQB2|FXRD1_MOUSE	673
sp|Q3TYE7|TLCD5_MOUSE	701
sp|Q3U0J8|TBD2B_MOUSE	97
sp|Q3U2K5|KDM4D_MOUSE	789
sp|Q3U3Q1|ULK3_MOUSE	281
sp|Q3UB74|TBRG1_MOUSE	578
sp|Q3UHL1|CAMKV_MOUSE	289
sp|Q3UIJ9|MYZAP_MOUSE	749
sp|Q3UJD6|UBP19_MOUSE	439
sp|Q3ULJ0|GPD1L_MOUSE	797
sp|Q3ULW6|CCD33_MOUSE	74
sp|Q3ULW8|PARP3_MOUSE	681
sp|Q3UMW7|MAPK3_MOUSE	285
sp|Q3UN54|SSLP1_MOUSE	436
sp|Q3UPP8|CEP63_MOUSE	618
sp|Q3URS9|MITOK_MOUSE	547
sp|Q3USZ2|UBFL1_MOUSE	322
sp|Q3USZ8|DIK2A_MOUSE	182
sp|Q3UTB7|FOXR1_MOUSE	378
sp|Q3UTQ7|PRD10_MOUSE	304
sp|Q3UTY6|THSD4_MOUSE	199
sp|Q3UW31|PATE2_MOUSE	367
sp|Q3UXZ6|FA81A_MOUSE	818
sp|Q3UY23|FDXA1_MOUSE	586
sp|Q3UY90|GAK1A_MOUSE	558
sp|Q3UYI5|RGL3_MOUSE	423
sp|Q3UZ18|ICE2_MOUSE	253
sp|Q3V009|TMED1_MOUSE	693
sp|Q3V0K9|PLSI_MOUSE	145
sp|Q3V129|ULK4_MOUSE	284
sp|Q3V1H3|HPHL1_MOUSE	89
sp|Q3V1U8|ELMD1_MOUSE	585
sp|Q3V3F6|MPZL3_MOUSE	114
sp|Q3V3G7|GRM2A_MOUSE	178
sp|Q402U7|PRS44_MOUSE	386
sp|Q45VK7|DYHC2_MOUSE	118
sp|Q499E4|DZI1L_MOUSE	95
sp|Q4VA36|CCD84_MOUSE	493
sp|Q4VAA2|CDV3_MOUSE	222
sp|Q4VAA7|SNX33_MOUSE	179
sp|Q52KP5|NXPE4_MOUSE	560
sp|Q56A07|SCN2B_MOUSE	170
sp|Q5DTI8|ESYT3_MOUSE	409
sp|Q5DTV4|ZC12C_MOUSE	712
sp|Q5FW52|MLIP_MOUSE	695
sp|Q5I043|UBP28_MOUSE	576
sp|Q5JCT0|GCNT3_MOUSE	399
sp|Q5M8S2|PRS46_MOUSE	389
sp|Q5QGU6|RTP3_MOUSE	708
sp|Q5RKR3|ISLR2_MOUSE	64
sp|Q5U462|CDCP1_MOUSE	506
sp|Q5U5V2|HYKK_MOUSE	559
sp|Q5XJE5|LEO1_MOUSE	514
sp|Q5XJY5|COPD_MOUSE	571
sp|Q5XPI3|RN123_MOUSE	150
sp|Q60520|SIN3A_MOUSE	662
sp|Q60625|ICAM5_MOUSE	165
sp|Q60773|CDN2D_MOUSE	599
sp|Q60847|COCA1_MOUSE	215
sp|Q60882|OL145_MOUSE	229
sp|Q60884|OL146_MOUSE	405
sp|Q60886|OL147_MOUSE	53
sp|Q60887|OL148_MOUSE	54
sp|Q60888|OL149_MOUSE	51
sp|Q60895|OL150_MOUSE	403
sp|Q60900|ELAV3_MOUSE	474
sp|Q60953|PML_MOUSE	101
sp|Q61070|EI24_MOUSE	825
sp|Q61081|CDC37_MOUSE	575
sp|Q61139|PCSK7_MOUSE	532
sp|Q61143|TRPC6_MOUSE	473
sp|Q61206|PA1B2_MOUSE	613
sp|Q61216|MRE11_MOUSE	336
sp|Q61286|HTF4_MOUSE	541
sp|Q61292|LAMB2_MOUSE	75
sp|Q61467|ZIC4_MOUSE	306
sp|Q61503|5NTD_MOUSE	232
sp|Q61532|MK06_MOUSE	290
sp|Q61727|I10R1_MOUSE	263
sp|Q61884|MNS1_MOUSE	412
sp|Q62148|AL1A2_MOUSE	737
sp|Q62165|DAG1_MOUSE	607
sp|Q62190|RON_MOUSE	294
sp|Q62210|BIRC2_MOUSE	43
sp|Q62225|CISH_MOUSE	593
sp|Q62252|SP17_MOUSE	247
sp|Q62312|TGFR2_MOUSE	296
sp|Q62384|ZPR1_MOUSE	647
sp|Q62388|ATM_MOUSE	96
sp|Q63870|CO7A1_MOUSE	381
sp|Q640L3|CCPG1_MOUSE	141
sp|Q640R3|HECAM_MOUSE	192
sp|Q64693|OBF1_MOUSE	678
sp|Q64732|FOXB1_MOUSE	447
sp|Q67FY2|BCL9L_MOUSE	189
sp|Q68FE8|Z280D_MOUSE	310
sp|Q68SA9|ATS7_MOUSE	108
sp|Q69Z38|PEAK1_MOUSE	32
sp|Q69ZF8|MSL2_MOUSE	631
sp|Q69ZK7|F214A_MOUSE	480
sp|Q6A4L0|S22AD_MOUSE	244
sp|Q6DTY7|F264_MOUSE	385
sp|Q6GQT6|SCAP_MOUSE	362
sp|Q6GU68|ISLR_MOUSE	65
sp|Q6IFT4|RHG20_MOUSE	39
sp|Q6IQY5|CEP70_MOUSE	77
sp|Q6NV83|SR140_MOUSE	422
sp|Q6NVD9|BFSP2_MOUSE	356
sp|Q6NZR2|MSD2_MOUSE	425
sp|Q6P3A8|ODBB_MOUSE	245
sp|Q6P3D0|NUD16_MOUSE	612
sp|Q6P4T1|SNX19_MOUSE	384
sp|Q6P6I6|GRL1A_MOUSE	588
sp|Q6P7W0|SENP6_MOUSE	432
sp|Q6P9L6|KIF15_MOUSE	407
sp|Q6P9R2|OXSR1_MOUSE	84
sp|Q6PB44|PTN23_MOUSE	91
sp|Q6PD10|IP6K1_MOUSE	687
sp|Q6PD31|TRAK1_MOUSE	371
sp|Q6PDH0|PHLB1_MOUSE	351
sp|Q6PDI6|MINY2_MOUSE	718
sp|Q6PDM4|IHO1_MOUSE	477
sp|Q6PG04|CCD82_MOUSE	616
sp|Q6PHS9|CA2D2_MOUSE	237
sp|Q6PHZ5|RB15B_MOUSE	511
sp|Q6PIJ4|NFRKB_MOUSE	563
sp|Q6PJN8|DALD3_MOUSE	668
sp|Q6QIY3|SCNAA_MOUSE	137
sp|Q6SJE0|GFRAL_MOUSE	29
sp|Q6TCG2|PAQR9_MOUSE	566
sp|Q6YND2|ZN653_MOUSE	307
sp|Q6ZPR6|IBTK_MOUSE	377
sp|Q6ZQ06|CE162_MOUSE	424
sp|Q6ZQA0|NBEL2_MOUSE	333
sp|Q6ZQF0|TOPB1_MOUSE	50
sp|Q6ZWU9|RS27_MOUSE	649
sp|Q6ZWV3|RL10_MOUSE	570
sp|Q6ZWY3|RS27L_MOUSE	650
sp|Q71M36|CSPG5_MOUSE	85
sp|Q76HL1|PRS43_MOUSE	387
sp|Q78IS1|TMED3_MOUSE	675
sp|Q78JE5|FBX22_MOUSE	758
sp|Q7M6Y5|DEUP1_MOUSE	728
sp|Q7M729|SCN4B_MOUSE	513
sp|Q7TMK9|HNRPQ_MOUSE	228
sp|Q7TML3|S35F2_MOUSE	421
sp|Q7TMM8|PAR16_MOUSE	478
sp|Q7TN33|CELF6_MOUSE	214
sp|Q7TNH6|NPHP3_MOUSE	374
sp|Q7TNP2|2AAB_MOUSE	152
sp|Q7TQE7|K0895_MOUSE	258
sp|Q7TRF3|OL867_MOUSE	56
sp|Q80SX8|PIF1_MOUSE	713
sp|Q80T91|MEG11_MOUSE	233
sp|Q80TI0|ASTRB_MOUSE	502
sp|Q80TR8|DCAF1_MOUSE	329
sp|Q80UC6|GPR62_MOUSE	58
sp|Q80UL9|JAML_MOUSE	181
sp|Q80V72|IP6K2_MOUSE	793
sp|Q80VQ1|LRRC1_MOUSE	277
sp|Q80W35|TM202_MOUSE	644
sp|Q80W37|SPN1_MOUSE	494
sp|Q80WK2|OSTB_MOUSE	470
sp|Q80WV3|CHST2_MOUSE	62
sp|Q80X80|C2C2L_MOUSE	622
sp|Q80XP8|FA76B_MOUSE	655
sp|Q80XR2|AT2C1_MOUSE	326
sp|Q80Y20|ALKB8_MOUSE	605
sp|Q80Y44|DDX10_MOUSE	525
sp|Q80Y73|CK088_MOUSE	544
sp|Q80Y83|DIXC1_MOUSE	100
sp|Q80YA7|DPP8_MOUSE	433
sp|Q80ZM7|T2AG_MOUSE	781
sp|Q810B3|BSH_MOUSE	786
sp|Q810P2|OD3L1_MOUSE	517
sp|Q811G0|PTHB1_MOUSE	442
sp|Q811J3|IREB2_MOUSE	121
sp|Q811P8|RHG32_MOUSE	31
sp|Q811S7|UBIP1_MOUSE	632
sp|Q8BFQ4|WDR82_MOUSE	365
sp|Q8BFU3|RN214_MOUSE	105
sp|Q8BG58|P4HTM_MOUSE	313
sp|Q8BG73|SH3L2_MOUSE	702
sp|Q8BG79|C19L2_MOUSE	621
sp|Q8BG99|PKNX2_MOUSE	707
sp|Q8BGG7|UBS3B_MOUSE	272
sp|Q8BGK9|CC018_MOUSE	800
sp|Q8BGV9|ATG4D_MOUSE	761
sp|Q8BGX2|TIM29_MOUSE	342
sp|Q8BH15|CNO10_MOUSE	340
sp|Q8BH16|FBXL2_MOUSE	217
sp|Q8BH44|COR2B_MOUSE	363
sp|Q8BH57|WDR48_MOUSE	339
sp|Q8BH79|ANO10_MOUSE	123
sp|Q8BHA9|PXYP1_MOUSE	569
sp|Q8BHD0|RB39A_MOUSE	93
sp|Q8BHE4|TM108_MOUSE	320
sp|Q8BHI4|KBTB3_MOUSE	116
sp|Q8BHI7|ELOV5_MOUSE	372
sp|Q8BHK2|SCN3B_MOUSE	414
sp|Q8BHY8|SNX14_MOUSE	338
sp|Q8BI17|SH2D7_MOUSE	720
sp|Q8BIR2|ASTE1_MOUSE	197
sp|Q8BK06|FBX9_MOUSE	760
sp|Q8BK75|ELP6_MOUSE	790
sp|Q8BLB8|AN34C_MOUSE	601
sp|Q8BLH5|TSP50_MOUSE	393
sp|Q8BLR2|CPNE4_MOUSE	526
sp|Q8BM13|NOE2_MOUSE	186
sp|Q8BMA5|NPAT_MOUSE	464
sp|Q8BMF4|ODP2_MOUSE	664
sp|Q8BMF5|GRIK4_MOUSE	472
sp|Q8BMF8|GLDN_MOUSE	430
sp|Q8BMG1|ATRIP_MOUSE	467
sp|Q8BML9|SYQ_MOUSE	219
sp|Q8BN59|LARP6_MOUSE	495
sp|Q8BN82|S17A5_MOUSE	213
sp|Q8BNA6|FAT3_MOUSE	76
sp|Q8BP92|RCN2_MOUSE	451
sp|Q8BPN8|DMXL2_MOUSE	206
sp|Q8BQC3|IGDC3_MOUSE	162
sp|Q8BR86|KIRR3_MOUSE	159
sp|Q8BRM6|MEI4_MOUSE	692
sp|Q8BTH8|KC1G1_MOUSE	180
sp|Q8BTI9|PK3CB_MOUSE	314
sp|Q8BTZ7|GMPPB_MOUSE	785
sp|Q8BUH7|RNF26_MOUSE	151
sp|Q8BUN5|SMAD3_MOUSE	665
sp|Q8BV79|TRNK1_MOUSE	187
sp|Q8BW41|PMGT2_MOUSE	507
sp|Q8BW49|TTC12_MOUSE	680
sp|Q8BWL5|RBMS3_MOUSE	369
sp|Q8BWQ5|DCLK3_MOUSE	246
sp|Q8BX02|KANK2_MOUSE	401
sp|Q8BX05|GLPK5_MOUSE	330
sp|Q8BX13|UBE3D_MOUSE	521
sp|Q8BX46|SKOR1_MOUSE	138
sp|Q8BX70|VP13C_MOUSE	66
sp|Q8BXT9|SC22C_MOUSE	406
sp|Q8BY89|CTL2_MOUSE	427
sp|Q8BZ00|SL9A9_MOUSE	676
sp|Q8BZ25|ANKK1_MOUSE	292
sp|Q8BZ47|ZN609_MOUSE	653
sp|Q8BZB2|COAC_MOUSE	726
sp|Q8BZB3|TM266_MOUSE	315
sp|Q8BZP8|NPSR1_MOUSE	20
sp|Q8C0E2|VP26B_MOUSE	562
sp|Q8C0F9|PRS35_MOUSE	395
sp|Q8C0Q4|NEK11_MOUSE	286
sp|Q8C0S1|DI3L1_MOUSE	61
sp|Q8C0S4|TT21A_MOUSE	489
sp|Q8C163|EXOG_MOUSE	455
sp|Q8C170|MYO9A_MOUSE	125
sp|Q8C1Z7|BBS4_MOUSE	679
sp|Q8C2S7|AMGO3_MOUSE	275
sp|Q8C351|LAYN_MOUSE	596
sp|Q8C522|ENDD1_MOUSE	153
sp|Q8C569|F118B_MOUSE	642
sp|Q8C5W3|TBCEL_MOUSE	553
sp|Q8C6K9|CO6A6_MOUSE	331
sp|Q8C6L5|CGAS_MOUSE	117
sp|Q8C7B6|FXL22_MOUSE	552
sp|Q8C7G5|APOA5_MOUSE	230
sp|Q8C7N7|APH1B_MOUSE	629
sp|Q8C828|KBTBD_MOUSE	557
sp|Q8C963|CC159_MOUSE	671
sp|Q8C9M2|CCD15_MOUSE	109
sp|Q8CAK3|SHFL_MOUSE	654
sp|Q8CBF3|EPHB1_MOUSE	291
sp|Q8CC70|CF300_MOUSE	696
sp|Q8CD60|INSY1_MOUSE	805
sp|Q8CE08|PPAP_MOUSE	332
sp|Q8CEE0|CEP57_MOUSE	113
sp|Q8CEG0|PANX3_MOUSE	224
sp|Q8CFA2|GCST_MOUSE	657
sp|Q8CGT6|PIWL4_MOUSE	482
sp|Q8CH25|SLTM_MOUSE	139
sp|Q8CHR9|PIHD2_MOUSE	443
sp|Q8CIF6|SIDT2_MOUSE	445
sp|Q8CJ26|NRADD_MOUSE	766
sp|Q8CJ69|BMPER_MOUSE	26
sp|Q8CJH3|PLXB1_MOUSE	80
sp|Q8JZS7|HMGC2_MOUSE	131
sp|Q8JZX3|POC1A_MOUSE	358
sp|Q8K003|TMA7_MOUSE	255
sp|Q8K039|K1143_MOUSE	787
sp|Q8K0T7|UN13C_MOUSE	45
sp|Q8K0X8|FEZ1_MOUSE	814
sp|Q8K124|PKHO2_MOUSE	497
sp|Q8K1F9|LCTL_MOUSE	260
sp|Q8K1K9|HINFP_MOUSE	308
sp|Q8K298|ANLN_MOUSE	626
sp|Q8K2C9|HACD3_MOUSE	783
sp|Q8K2D3|EDC3_MOUSE	640
sp|Q8K2Z8|UB2Q2_MOUSE	368
sp|Q8K371|AMOL2_MOUSE	780
sp|Q8K3I4|MYRIP_MOUSE	220
sp|Q8K3V7|MNAR1_MOUSE	335
sp|Q8K467|TMIE_MOUSE	836
sp|Q8K479|C1QT5_MOUSE	617
sp|Q8K480|MFRP_MOUSE	503
sp|Q8K4I7|PRS45_MOUSE	388
sp|Q8K4Q6|NEIL1_MOUSE	498
sp|Q8QZR4|OAF_MOUSE	584
sp|Q8QZT1|THIL_MOUSE	703
sp|Q8R034|APC13_MOUSE	816
sp|Q8R0A2|ZBT44_MOUSE	309
sp|Q8R0Z6|ANGL6_MOUSE	821
sp|Q8R146|APEH_MOUSE	522
sp|Q8R149|BUD13_MOUSE	134
sp|Q8R173|ZDHC3_MOUSE	835
sp|Q8R1B5|CPLX3_MOUSE	826
sp|Q8R1D1|ZN426_MOUSE	302
sp|Q8R1L8|ANGL8_MOUSE	545
sp|Q8R1Q8|DC1L1_MOUSE	450
sp|Q8R1W8|IMPG1_MOUSE	67
sp|Q8R2Q0|TRI29_MOUSE	348
sp|Q8R2R3|AAGAB_MOUSE	90
sp|Q8R2V3|ZN445_MOUSE	241
sp|Q8R2Y2|MUC18_MOUSE	158
sp|Q8R344|CCD12_MOUSE	242
sp|Q8R368|DAAF4_MOUSE	784
sp|Q8R373|CLMP_MOUSE	164
sp|Q8R3B1|PLCD1_MOUSE	452
sp|Q8R3P6|INT14_MOUSE	518
sp|Q8R422|CD109_MOUSE	175
sp|Q8R493|ACHB4_MOUSE	128
sp|Q8R4G9|ACHA3_MOUSE	127
sp|Q8R4H2|ARHGC_MOUSE	543
sp|Q8R4W6|PCOC2_MOUSE	411
sp|Q8R5B6|SPSB4_MOUSE	546
sp|Q8R5M8|CADM1_MOUSE	155
sp|Q8VBW8|TTC36_MOUSE	574
sp|Q8VC19|HEM1_MOUSE	638
sp|Q8VC52|RBPS2_MOUSE	674
sp|Q8VCA5|TMPS4_MOUSE	390
sp|Q8VCD3|LMA1L_MOUSE	698
sp|Q8VCD5|MED17_MOUSE	750
sp|Q8VCH0|THIKB_MOUSE	634
sp|Q8VCI7|SWAP1_MOUSE	733
sp|Q8VCY8|PLPR2_MOUSE	382
sp|Q8VCZ2|TM45B_MOUSE	765
sp|Q8VD65|PI3R4_MOUSE	298
sp|Q8VDB9|S620A_MOUSE	524
sp|Q8VDC0|SYLM_MOUSE	243
sp|Q8VDC1|FYCO1_MOUSE	126
sp|Q8VDF3|DAPK2_MOUSE	283
sp|Q8VDI9|ALG9_MOUSE	499
sp|Q8VDR9|DOCK6_MOUSE	484
sp|Q8VDU5|SNRK_MOUSE	282
sp|Q8VE42|ANR49_MOUSE	600
sp|Q8VE47|UBA5_MOUSE	501
sp|Q8VE98|CD276_MOUSE	177
sp|Q8VEA7|TCTA_MOUSE	346
sp|Q8VEG0|CCD71_MOUSE	238
sp|Q8VEH5|EPMIP_MOUSE	606
sp|Q8VEI3|HYAL3_MOUSE	792
sp|Q8VEK0|CC50A_MOUSE	589
sp|Q8VEN2|PLET1_MOUSE	715
sp|Q8VEY3|OL958_MOUSE	55
sp|Q8VFM9|OLF24_MOUSE	21
sp|Q8VHY0|CSPG4_MOUSE	235
sp|Q8VIF2|PRS42_MOUSE	345
sp|Q8VIG6|TRAIP_MOUSE	149
sp|Q91V76|CK054_MOUSE	350
sp|Q91VN2|CK071_MOUSE	776
sp|Q91VW5|GOGA4_MOUSE	81
sp|Q91W36|UBP3_MOUSE	63
sp|Q91W67|UBL7_MOUSE	550
sp|Q91W86|VPS11_MOUSE	273
sp|Q91W89|MA2C1_MOUSE	710
sp|Q91WA1|TIPIN_MOUSE	256
sp|Q91WE3|RPP25_MOUSE	736
sp|Q91WM3|U3IP2_MOUSE	357
sp|Q91WQ9|CALL4_MOUSE	689
sp|Q91X51|GORS1_MOUSE	590
sp|Q91X56|S1PR5_MOUSE	22
sp|Q91XB0|TREX1_MOUSE	770
sp|Q91XD8|S2538_MOUSE	533
sp|Q91XE8|TM205_MOUSE	677
sp|Q91Y74|SIA4C_MOUSE	334
sp|Q91YD6|VILL_MOUSE	418
sp|Q91YE7|RBM5_MOUSE	429
sp|Q91YJ3|THYN1_MOUSE	259
sp|Q91YU3|MSD4_MOUSE	643
sp|Q91YU8|SSF1_MOUSE	637
sp|Q91Z22|PORIM_MOUSE	428
sp|Q91Z46|DUS7_MOUSE	659
sp|Q91ZI0|CELR3_MOUSE	88
sp|Q91ZJ9|HYAL1_MOUSE	757
sp|Q921H8|THIKA_MOUSE	716
sp|Q921I1|TRFE_MOUSE	542
sp|Q921L7|HEMK1_MOUSE	741
sp|Q921Y2|IMP3_MOUSE	752
sp|Q922G0|S2536_MOUSE	249
sp|Q923B1|DBR1_MOUSE	218
sp|Q924I3|ACKR4_MOUSE	1
sp|Q924M7|MPI_MOUSE	133
sp|Q925F2|ESAM_MOUSE	168
sp|Q925I7|PDGFD_MOUSE	47
sp|Q99104|MYO5A_MOUSE	250
sp|Q99JR6|NMNA3_MOUSE	697
sp|Q99KC8|VMA5A_MOUSE	729
sp|Q99L28|RLP24_MOUSE	823
sp|Q99LC5|ETFA_MOUSE	755
sp|Q99LP8|YIPF2_MOUSE	748
sp|Q99M51|NCK1_MOUSE	268
sp|Q99ME2|WDR6_MOUSE	87
sp|Q99MK9|RASF1_MOUSE	269
sp|Q99ML0|ZMY10_MOUSE	279
sp|Q99ML8|UCN2_MOUSE	686
sp|Q99ML9|RN111_MOUSE	148
sp|Q99MN9|PCCB_MOUSE	548
sp|Q99N95|RM03_MOUSE	471
sp|Q99NF1|BCDO2_MOUSE	33
sp|Q99PJ0|NTRI_MOUSE	157
sp|Q99PR8|HSPB2_MOUSE	454
sp|Q99PU5|ACBG1_MOUSE	764
sp|Q99PU8|DHX30_MOUSE	234
sp|Q9CPQ8|ATP5L_MOUSE	132
sp|Q9CPW2|FDX2_MOUSE	788
sp|Q9CPZ8|COXM1_MOUSE	829
sp|Q9CQ02|COMD4_MOUSE	806
sp|Q9CQ44|TM218_MOUSE	343
sp|Q9CQC8|SPG21_MOUSE	191
sp|Q9CQD6|SARCO_MOUSE	419
sp|Q9CQF6|ADPPT_MOUSE	827
sp|Q9CQM0|NICN1_MOUSE	719
sp|Q9CQS7|DPA5A_MOUSE	798
sp|Q9CQT2|RBM7_MOUSE	227
sp|Q9CQX4|PAF15_MOUSE	516
sp|Q9CR22|TMM42_MOUSE	832
sp|Q9CR57|RL14_MOUSE	735
sp|Q9CR81|TEX12_MOUSE	727
sp|Q9CW46|RAVR1_MOUSE	504
sp|Q9CW73|B3GA1_MOUSE	620
sp|Q9CWE6|OOEP_MOUSE	767
sp|Q9CWH4|RE114_MOUSE	413
sp|Q9CWP9|P23A3_MOUSE	321
sp|Q9CWU5|KHDC3_MOUSE	135
sp|Q9CWX4|RUSD4_MOUSE	651
sp|Q9CX62|INKA1_MOUSE	804
sp|Q9CXU9|EIF1B_MOUSE	775
sp|Q9CXV0|ISL2_MOUSE	772
sp|Q9CXV1|DHSD_MOUSE	819
sp|Q9CXV9|DCNL5_MOUSE	743
sp|Q9CXW2|RT22_MOUSE	408
sp|Q9CYD3|CRTAP_MOUSE	645
sp|Q9CYP7|SESN3_MOUSE	660
sp|Q9CYR6|AGM1_MOUSE	410
sp|Q9CZ13|QCR1_MOUSE	672
sp|Q9CZ69|CKLF6_MOUSE	811
sp|Q9CZR2|NALD2_MOUSE	174
sp|Q9CZR4|CKLF8_MOUSE	568
sp|Q9D083|SPC24_MOUSE	204
sp|Q9D0M0|EXOS7_MOUSE	747
sp|Q9D0P5|PYGO1_MOUSE	509
sp|Q9D110|MTHFS_MOUSE	639
sp|Q9D131|CK001_MOUSE	771
sp|Q9D164|FXYD6_MOUSE	577
sp|Q9D174|S18L2_MOUSE	810
sp|Q9D1G3|HHATL_MOUSE	44
sp|Q9D1P4|CHRD1_MOUSE	769
sp|Q9D1T0|LIGO1_MOUSE	172
sp|Q9D2D9|KLD8B_MOUSE	556
sp|Q9D2H5|TRI42_MOUSE	341
sp|Q9D2K4|IQCH_MOUSE	35
sp|Q9D2P8|MOBP_MOUSE	759
sp|Q9D2Z4|SENP8_MOUSE	115
sp|Q9D3E6|STAG1_MOUSE	257
sp|Q9D498|IQCF3_MOUSE	251
sp|Q9D4H4|AMOL1_MOUSE	274
sp|Q9D4V4|TAF1D_MOUSE	591
sp|Q9D4W2|MFI_MOUSE	778
sp|Q9D5A0|SPESP_MOUSE	37
sp|Q9D6R2|IDH3A_MOUSE	809
sp|Q9D799|FMT_MOUSE	619
sp|Q9D7I0|SHSA5_MOUSE	700
sp|Q9D806|VSTM5_MOUSE	415
sp|Q9D845|TEX9_MOUSE	646
sp|Q9D8B7|JAM3_MOUSE	169
sp|Q9D8E6|RL4_MOUSE	431
sp|Q9D8L0|CK052_MOUSE	773
sp|Q9D8Q6|CK053_MOUSE	122
sp|Q9D8S4|ORN_MOUSE	551
sp|Q9D925|LYZL4_MOUSE	730
sp|Q9D9D3|TBC21_MOUSE	641
sp|Q9D9H3|MB3L1_MOUSE	794
sp|Q9D9K8|IQCF1_MOUSE	627
sp|Q9D9S2|TM225_MOUSE	669
sp|Q9DA04|TMM89_MOUSE	311
sp|Q9DAE7|CK097_MOUSE	725
sp|Q9DAF3|DDI1_MOUSE	803
sp|Q9DAL7|IQCF5_MOUSE	252
sp|Q9DAQ9|SPT19_MOUSE	198
sp|Q9DAR7|DCPS_MOUSE	299
sp|Q9DB07|IFT46_MOUSE	795
sp|Q9DBD0|ICA_MOUSE	147
sp|Q9DBG7|SRPRA_MOUSE	46
sp|Q9DBL9|ABHD5_MOUSE	190
sp|Q9DBR3|ARMC8_MOUSE	614
sp|Q9DC33|HM20A_MOUSE	323
sp|Q9DCB1|HMGN3_MOUSE	572
sp|Q9DCB4|ARP21_MOUSE	212
sp|Q9DCF1|TMM25_MOUSE	582
sp|Q9DCL2|CIA2A_MOUSE	791
sp|Q9DCP2|S38A3_MOUSE	366
sp|Q9DCU0|PAQR5_MOUSE	567
sp|Q9DCU6|RM04_MOUSE	208
sp|Q9DCW2|PLS2_MOUSE	538
sp|Q9DCZ9|APH1C_MOUSE	630
sp|Q9EP69|SAC1_MOUSE	711
sp|Q9EP89|LACTB_MOUSE	799
sp|Q9EPS3|GLCE_MOUSE	280
sp|Q9EPT5|SO2A1_MOUSE	746
sp|Q9EPV8|UBL5_MOUSE	812
sp|Q9EPX5|FXL12_MOUSE	549
sp|Q9EQ16|CXCR6_MOUSE	4
sp|Q9EQC4|ELOV4_MOUSE	398
sp|Q9EQF4|JUNO_MOUSE	623
sp|Q9EQS9|IGDC4_MOUSE	173
sp|Q9EQU3|TLR9_MOUSE	276
sp|Q9ER04|TMPS5_MOUSE	392
sp|Q9ER65|CSTN2_MOUSE	530
sp|Q9ERF3|WDR61_MOUSE	361
sp|Q9ERI2|RB27A_MOUSE	458
sp|Q9ERM2|ICAM4_MOUSE	417
sp|Q9ERN0|SCAM2_MOUSE	435
sp|Q9ES03|TBX20_MOUSE	824
sp|Q9ES56|TPPC4_MOUSE	370
sp|Q9ESD6|CKLF7_MOUSE	602
sp|Q9ESJ4|SPN90_MOUSE	271
sp|Q9ESJ7|IKBP1_MOUSE	624
sp|Q9JHJ0|TMOD3_MOUSE	717
sp|Q9JHJ5|5HT3B_MOUSE	130
sp|Q9JHQ5|LZTL1_MOUSE	535
sp|Q9JHS4|CLPX_MOUSE	325
sp|Q9JHS9|CWC15_MOUSE	828
sp|Q9JI38|PUS3_MOUSE	705
sp|Q9JIP4|PANX1_MOUSE	78
sp|Q9JIS3|SMCO4_MOUSE	739
sp|Q9JJ00|PLS1_MOUSE	539
sp|Q9JJC9|HERP2_MOUSE	688
sp|Q9JJJ3|AQP9_MOUSE	820
sp|Q9JJQ0|PIGB_MOUSE	663
sp|Q9JJV9|SCN5A_MOUSE	316
sp|Q9JK91|MLH1_MOUSE	196
sp|Q9JKD3|SCAM5_MOUSE	534
sp|Q9JKF6|NECT1_MOUSE	49
sp|Q9JKK7|TMOD2_MOUSE	355
sp|Q9JKL4|NDUF3_MOUSE	583
sp|Q9JKR6|HYOU1_MOUSE	402
sp|Q9JKV2|CILK1_MOUSE	288
sp|Q9JLR9|HIG1A_MOUSE	25
sp|Q9JLT2|TREA_MOUSE	72
sp|Q9JMA2|TGT_MOUSE	756
sp|Q9JMC3|DNJA4_MOUSE	353
sp|Q9QUI0|RHOA_MOUSE	460
sp|Q9QUR7|PIN1_MOUSE	536
sp|Q9QUR8|SEM7A_MOUSE	176
sp|Q9QXD8|LIMD1_MOUSE	666
sp|Q9QXN3|TRIP4_MOUSE	34
sp|Q9QXZ7|NR2E3_MOUSE	691
sp|Q9QY15|DDX25_MOUSE	201
sp|Q9QY33|TSN3_MOUSE	833
sp|Q9QYP6|AZI2_MOUSE	573
sp|Q9QZ82|CP11A_MOUSE	587
sp|Q9R053|SCNBA_MOUSE	223
sp|Q9R0B9|PLOD2_MOUSE	380
sp|Q9R0M1|XCR1_MOUSE	14
sp|Q9R117|TYK2_MOUSE	195
sp|Q9R123|NAA80_MOUSE	449
sp|Q9R1P0|PSA4_MOUSE	604
sp|Q9R1Z7|PTPS_MOUSE	682
sp|Q9WTX4|NRG4_MOUSE	86
sp|Q9WTZ1|RBX2_MOUSE	349
sp|Q9WU78|PDC6I_MOUSE	110
sp|Q9WU81|G6PT3_MOUSE	490
sp|Q9WUD8|FAIM1_MOUSE	753
sp|Q9WUE3|C56D2_MOUSE	830
sp|Q9WUE4|NPRL2_MOUSE	488
sp|Q9WUH1|TM115_MOUSE	694
sp|Q9WUT7|CCR9_MOUSE	2
sp|Q9WV04|KIF9_MOUSE	420
sp|Q9WVF8|TUSC2_MOUSE	595
sp|Q9WVG6|CARM1_MOUSE	261
sp|Q9WVS7|MP2K5_MOUSE	293
sp|Q9Z0D9|CX3C1_MOUSE	13
sp|Q9Z0F3|B2L10_MOUSE	802
sp|Q9Z0L0|TPBG_MOUSE	210
sp|Q9Z0P5|TWF2_MOUSE	754
sp|Q9Z109|VSIG2_MOUSE	163
sp|Q9Z1D1|EIF3G_MOUSE	226
sp|Q9Z1K5|ARI1_MOUSE	99
sp|Q9Z1K6|ARI2_MOUSE	98
sp|Q9Z1N7|ARI3B_MOUSE	592
sp|Q9Z1X4|ILF3_MOUSE	555
sp|Q9Z2D1|MTMR2_MOUSE	486
sp|Q9Z2G0|FEM1B_MOUSE	598
sp|Q9Z2W8|GRIA4_MOUSE	440
sp|Q9Z2X8|KEAP1_MOUSE	375
sp|Q9Z2Z6|MCAT_MOUSE	652
sp|Q9Z309|CIB2_MOUSE	721
sp|S4R1M9|OSB10_MOUSE	479
