sp|A0A140LIT1|CC194_MOUSE	93
sp|A1A546|ISX_MOUSE	446
sp|A2RT60|HTRA4_MOUSE	127
sp|A2TJV2|PALM3_MOUSE	221
sp|A6H603|NWD1_MOUSE	284
sp|A7L9Z8|AT2C2_MOUSE	69
sp|A8VU90|ANKL1_MOUSE	561
sp|B2RRE7|OTUD4_MOUSE	125
sp|B2RXC1|TPC11_MOUSE	344
sp|C3VPR6|NLRC5_MOUSE	11
sp|D3YXK1|SAMD1_MOUSE	633
sp|D3YY23|LONF1_MOUSE	43
sp|D3YZI9|PGBD5_MOUSE	181
sp|D3Z7H8|CILP2_MOUSE	225
sp|E9Q1P8|I2BP2_MOUSE	374
sp|E9Q4F7|ANR11_MOUSE	87
sp|F6W8I0|YJEN3_MOUSE	806
sp|F8VPN2|TEX15_MOUSE	277
sp|F8VQ03|ADAM3_MOUSE	154
sp|G3UW36|C97D2_MOUSE	95
sp|G3X912|SPRTN_MOUSE	201
sp|O08581|KCNK1_MOUSE	64
sp|O08650|HYAS3_MOUSE	219
sp|O08856|ELL_MOUSE	582
sp|O08908|P85B_MOUSE	254
sp|O09053|WRN_MOUSE	322
sp|O09159|MA2B1_MOUSE	243
sp|O35144|TERF2_MOUSE	604
sp|O35188|X3CL1_MOUSE	750
sp|O35231|KIFC3_MOUSE	34
sp|O35435|PYRD_MOUSE	614
sp|O35465|FKBP8_MOUSE	167
sp|O35608|ANGP2_MOUSE	703
sp|O35615|FOG1_MOUSE	88
sp|O35857|TIM44_MOUSE	305
sp|O35903|CCL25_MOUSE	358
sp|O35955|PSB10_MOUSE	578
sp|O54732|MMP15_MOUSE	129
sp|O54833|CSK22_MOUSE	193
sp|O54972|MTG16_MOUSE	300
sp|O54984|GET3_MOUSE	698
sp|O55192|SC6A2_MOUSE	115
sp|O70209|PDLI3_MOUSE	368
sp|O70342|NPY5R_MOUSE	423
sp|O70378|EMC8_MOUSE	643
sp|O70394|I27RA_MOUSE	337
sp|O88271|CFDP1_MOUSE	179
sp|O88338|CAD16_MOUSE	190
sp|O88430|CCL22_MOUSE	513
sp|O88574|SAP30_MOUSE	646
sp|O88634|PAR4_MOUSE	170
sp|O88665|BRD7_MOUSE	66
sp|O88745|SCRG1_MOUSE	616
sp|O88746|TOM1_MOUSE	194
sp|O88947|FA10_MOUSE	285
sp|O89079|COPE_MOUSE	748
sp|P02463|CO4A1_MOUSE	195
sp|P02798|MT2_MOUSE	405
sp|P02802|MT1_MOUSE	406
sp|P05132|KAPCA_MOUSE	192
sp|P05202|AATM_MOUSE	747
sp|P08030|APT_MOUSE	562
sp|P08122|CO4A2_MOUSE	122
sp|P09055|ITB1_MOUSE	516
sp|P09450|JUNB_MOUSE	507
sp|P09602|HMGN2_MOUSE	749
sp|P0C7A3|MBOA4_MOUSE	52
sp|P0C7T6|ATX1L_MOUSE	669
sp|P0CG14|DERPC_MOUSE	131
sp|P0CG15|CTF8_MOUSE	681
sp|P0CL69|ZN703_MOUSE	550
sp|P0DJE0|PT100_MOUSE	555
sp|P0DJI6|FCOR_MOUSE	666
sp|P0DMC4|ELA_MOUSE	740
sp|P10287|CADH3_MOUSE	188
sp|P11152|LIPL_MOUSE	640
sp|P11214|TPA_MOUSE	490
sp|P11438|LAMP1_MOUSE	631
sp|P12242|UCP1_MOUSE	434
sp|P12660|PCP2_MOUSE	229
sp|P14211|CALR_MOUSE	579
sp|P14220|GLPA_MOUSE	576
sp|P14901|HMOX1_MOUSE	210
sp|P15066|JUND_MOUSE	506
sp|P15208|INSR_MOUSE	382
sp|P16092|FGFR1_MOUSE	228
sp|P16301|LCAT_MOUSE	350
sp|P17950|IER2_MOUSE	770
sp|P18581|CTR2_MOUSE	329
sp|P18872|GNAO_MOUSE	394
sp|P19783|COX41_MOUSE	30
sp|P20693|FCER2_MOUSE	509
sp|P20863|GDF1_MOUSE	373
sp|P22892|AP1G1_MOUSE	597
sp|P23589|CAH5A_MOUSE	8
sp|P23611|IRF8_MOUSE	461
sp|P23906|IRF2_MOUSE	571
sp|P23953|EST1C_MOUSE	695
sp|P25962|ADRB3_MOUSE	425
sp|P26262|KLKB1_MOUSE	415
sp|P26516|PSMD7_MOUSE	653
sp|P27545|CERS1_MOUSE	2
sp|P27792|LYL1_MOUSE	725
sp|P28184|MT3_MOUSE	408
sp|P28310|DEFA3_MOUSE	708
sp|P28776|I23O1_MOUSE	536
sp|P30204|MSRE_MOUSE	531
sp|P30681|HMGB2_MOUSE	370
sp|P31428|DPEP1_MOUSE	149
sp|P33146|CAD15_MOUSE	187
sp|P33434|MMP2_MOUSE	722
sp|P35295|RAB20_MOUSE	354
sp|P35375|PE2R1_MOUSE	205
sp|P35585|AP1M1_MOUSE	497
sp|P35802|GPM6A_MOUSE	139
sp|P41216|ACSL1_MOUSE	141
sp|P43136|NR2F6_MOUSE	782
sp|P47791|GSHR_MOUSE	301
sp|P47945|MT4_MOUSE	407
sp|P47963|RL13_MOUSE	529
sp|P48346|IL15_MOUSE	599
sp|P48377|RFX1_MOUSE	381
sp|P48962|ADT1_MOUSE	435
sp|P49718|MCM5_MOUSE	182
sp|P50294|ARY1_MOUSE	534
sp|P50295|ARY2_MOUSE	3
sp|P50296|ARY3_MOUSE	533
sp|P50992|ATP4B_MOUSE	685
sp|P51557|STAR_MOUSE	391
sp|P51658|DHB2_MOUSE	680
sp|P51661|DHI2_MOUSE	713
sp|P51791|CLCN3_MOUSE	706
sp|P51829|ADCY7_MOUSE	443
sp|P51863|VA0D1_MOUSE	163
sp|P51954|NEK1_MOUSE	264
sp|P52194|CLGN_MOUSE	602
sp|P52479|UBP10_MOUSE	37
sp|P52800|EFNB2_MOUSE	365
sp|P53783|SOX1_MOUSE	369
sp|P54726|RD23A_MOUSE	471
sp|P54843|MAF_MOUSE	454
sp|P55258|RAB8A_MOUSE	319
sp|P55284|CADH5_MOUSE	186
sp|P55288|CAD11_MOUSE	184
sp|P56371|RAB4A_MOUSE	353
sp|P56386|DEFB1_MOUSE	592
sp|P56473|AGRP_MOUSE	620
sp|P56542|DNS2A_MOUSE	797
sp|P58854|GCP3_MOUSE	704
sp|P59108|CPNE2_MOUSE	393
sp|P59158|S12A3_MOUSE	366
sp|P59267|ZDHC2_MOUSE	212
sp|P60324|NANO3_MOUSE	661
sp|P60521|GBRL2_MOUSE	730
sp|P60853|LZTS1_MOUSE	271
sp|P61092|SIA1A_MOUSE	54
sp|P61222|ABCE1_MOUSE	521
sp|P61971|NTF2_MOUSE	714
sp|P62313|LSM6_MOUSE	757
sp|P62715|PP2AB_MOUSE	345
sp|P62717|RL18A_MOUSE	444
sp|P62814|VATB2_MOUSE	530
sp|P62984|RL40_MOUSE	502
sp|P63011|RAB3A_MOUSE	175
sp|P63032|RHES_MOUSE	355
sp|P68134|ACTS_MOUSE	645
sp|P70172|NTCP2_MOUSE	692
sp|P70257|NFIX_MOUSE	540
sp|P70268|PKN1_MOUSE	414
sp|P70340|SMAD1_MOUSE	375
sp|P70372|ELAV1_MOUSE	417
sp|P70375|FA7_MOUSE	587
sp|P70677|CASP3_MOUSE	130
sp|P81067|IRX3_MOUSE	448
sp|P81122|IRS2_MOUSE	211
sp|P82019|DEFB4_MOUSE	594
sp|P82020|DEFB2_MOUSE	590
sp|P84089|ERH_MOUSE	724
sp|P97291|CADH8_MOUSE	185
sp|P97333|NRP1_MOUSE	495
sp|P97376|FRG1_MOUSE	764
sp|P97445|CAC1A_MOUSE	63
sp|P97760|RPB3_MOUSE	682
sp|P97953|VEGFC_MOUSE	241
sp|P98192|GNPAT_MOUSE	445
sp|P98197|AT11A_MOUSE	440
sp|Q00493|CBPE_MOUSE	762
sp|Q01727|MSHR_MOUSE	427
sp|Q02357|ANK1_MOUSE	198
sp|Q04573|NPY1R_MOUSE	422
sp|Q08024|PEBB_MOUSE	549
sp|Q08331|CALB2_MOUSE	455
sp|Q08639|TFDP1_MOUSE	410
sp|Q0P523|CIB3_MOUSE	545
sp|Q0P678|ZCH18_MOUSE	255
sp|Q0VE82|CPNE7_MOUSE	489
sp|Q11204|SIA4B_MOUSE	802
sp|Q14BJ1|FA89A_MOUSE	679
sp|Q1LZI2|S35F3_MOUSE	59
sp|Q2EG98|PK1L3_MOUSE	467
sp|Q2PFD7|PSD3_MOUSE	266
sp|Q30KN3|DFB33_MOUSE	439
sp|Q3L180|DFA26_MOUSE	736
sp|Q3TCH7|CUL4A_MOUSE	269
sp|Q3TJM4|CENPT_MOUSE	732
sp|Q3TMP8|TM38A_MOUSE	723
sp|Q3TMW1|C102A_MOUSE	360
sp|Q3TPR7|T184C_MOUSE	296
sp|Q3TQF0|FBX31_MOUSE	532
sp|Q3TRM4|PLPL6_MOUSE	126
sp|Q3TTE0|ADAM5_MOUSE	155
sp|Q3TTJ4|CH048_MOUSE	560
sp|Q3TUA9|SG196_MOUSE	624
sp|Q3TV70|NR2CA_MOUSE	684
sp|Q3TXU5|DHYS_MOUSE	537
sp|Q3TZM9|ALG11_MOUSE	238
sp|Q3U0K8|OGFD1_MOUSE	581
sp|Q3U0V2|TRADD_MOUSE	649
sp|Q3U1D9|CD047_MOUSE	771
sp|Q3U214|MAST3_MOUSE	159
sp|Q3U284|TM231_MOUSE	169
sp|Q3U308|CTU2_MOUSE	487
sp|Q3U3C9|GSE1_MOUSE	349
sp|Q3U3W5|ANM9_MOUSE	164
sp|Q3U9F6|RN166_MOUSE	51
sp|Q3UDW8|HGNAT_MOUSE	518
sp|Q3UEI1|PDE4C_MOUSE	491
sp|Q3UHX8|NKX63_MOUSE	260
sp|Q3UI43|BABA1_MOUSE	26
sp|Q3UIZ8|MYLK3_MOUSE	15
sp|Q3UJ81|NEPR1_MOUSE	726
sp|Q3UL36|ARGL1_MOUSE	744
sp|Q3ULF4|SPG7_MOUSE	280
sp|Q3UMM4|CDK10_MOUSE	183
sp|Q3UMZ3|PLPP5_MOUSE	460
sp|Q3URE1|ACSF3_MOUSE	431
sp|Q3URQ7|MTHSD_MOUSE	567
sp|Q3UTJ2|SRBS2_MOUSE	109
sp|Q3UWZ0|TRI75_MOUSE	45
sp|Q3UYK3|TBCD9_MOUSE	297
sp|Q3V0M2|LRC36_MOUSE	351
sp|Q3V125|CC110_MOUSE	77
sp|Q3V1H1|CKAP2_MOUSE	389
sp|Q3V1N1|MFHA1_MOUSE	143
sp|Q3V2G4|SIM31_MOUSE	803
sp|Q3V2J0|CBAR2_MOUSE	477
sp|Q3V3Z3|AGRG5_MOUSE	347
sp|Q3ZT31|SNX25_MOUSE	287
sp|Q45VN2|DFA20_MOUSE	767
sp|Q499E5|STOX2_MOUSE	249
sp|Q4FZF3|DDX49_MOUSE	323
sp|Q4KUS2|UN13A_MOUSE	458
sp|Q4VC17|ATS18_MOUSE	134
sp|Q505B8|SYCE2_MOUSE	456
sp|Q505D9|TRI67_MOUSE	111
sp|Q505G8|ZN827_MOUSE	84
sp|Q562E2|KCD19_MOUSE	5
sp|Q569N2|ANR37_MOUSE	689
sp|Q571E4|GALNS_MOUSE	346
sp|Q571I4|PRAG1_MOUSE	92
sp|Q5D525|SYC1L_MOUSE	617
sp|Q5DP50|TEX24_MOUSE	262
sp|Q5DTZ6|RN150_MOUSE	41
sp|Q5DU14|MYO16_MOUSE	583
sp|Q5DU28|PCX2_MOUSE	209
sp|Q5EE38|ACD_MOUSE	279
sp|Q5F2L2|FUT10_MOUSE	758
sp|Q5G864|DFA25_MOUSE	596
sp|Q5G865|DFA24_MOUSE	766
sp|Q5G866|DFA23_MOUSE	765
sp|Q5GH66|XKR5_MOUSE	613
sp|Q5HZH7|S38A8_MOUSE	364
sp|Q5HZK1|CEP44_MOUSE	90
sp|Q5JCS9|B3GN3_MOUSE	746
sp|Q5MPP0|FA2H_MOUSE	325
sp|Q5PT53|NTCP7_MOUSE	430
sp|Q5RKS2|SMIM7_MOUSE	808
sp|Q5XFR0|EPAB2_MOUSE	419
sp|Q60714|S27A1_MOUSE	60
sp|Q60759|GCDH_MOUSE	91
sp|Q60779|DRC4_MOUSE	522
sp|Q60790|RASA3_MOUSE	321
sp|Q60809|CNOT7_MOUSE	17
sp|Q60837|I12R1_MOUSE	367
sp|Q60843|KLF2_MOUSE	81
sp|Q60876|4EBP1_MOUSE	203
sp|Q60902|EP15R_MOUSE	215
sp|Q60931|VDAC3_MOUSE	755
sp|Q61039|HAND2_MOUSE	745
sp|Q61072|ADAM9_MOUSE	150
sp|Q61080|FOXF1_MOUSE	610
sp|Q61140|BCAR1_MOUSE	275
sp|Q61164|CTCF_MOUSE	78
sp|Q61171|PRDX2_MOUSE	429
sp|Q61184|MTR1A_MOUSE	424
sp|Q61235|SNTB2_MOUSE	233
sp|Q61239|FNTA_MOUSE	663
sp|Q61462|CY24A_MOUSE	790
sp|Q61543|GSLG1_MOUSE	116
sp|Q61592|GAS6_MOUSE	615
sp|Q61614|EDNRA_MOUSE	426
sp|Q61646|HPT_MOUSE	588
sp|Q61655|DD19A_MOUSE	242
sp|Q61733|RT31_MOUSE	244
sp|Q61850|FOXC2_MOUSE	678
sp|Q61967|ZFP90_MOUSE	79
sp|Q62141|SIN3B_MOUSE	196
sp|Q63880|EST3A_MOUSE	289
sp|Q63934|PO4F2_MOUSE	449
sp|Q64176|EST1E_MOUSE	693
sp|Q64191|ASPG_MOUSE	709
sp|Q64324|STXB2_MOUSE	386
sp|Q64362|AKTIP_MOUSE	202
sp|Q64446|ATP7B_MOUSE	74
sp|Q64669|NQO1_MOUSE	230
sp|Q64700|RBL2_MOUSE	436
sp|Q64731|FOXL1_MOUSE	326
sp|Q66JT1|LRC8E_MOUSE	466
sp|Q68ED7|CRTC1_MOUSE	132
sp|Q68FE6|RIPR1_MOUSE	413
sp|Q6A037|N4BP1_MOUSE	715
sp|Q6AW46|EST5A_MOUSE	278
sp|Q6IMH0|TEPP_MOUSE	683
sp|Q6IRU2|TPM4_MOUSE	626
sp|Q6NXJ0|WWC2_MOUSE	117
sp|Q6NZQ8|MARH1_MOUSE	655
sp|Q6P1E7|PRIPO_MOUSE	303
sp|Q6P1Y8|INP4B_MOUSE	222
sp|Q6P2L6|NSD3_MOUSE	56
sp|Q6P3Y9|PONL1_MOUSE	485
sp|Q6P6M5|PX11C_MOUSE	686
sp|Q6P9Q4|FHOD1_MOUSE	4
sp|Q6P9R4|ARHGI_MOUSE	257
sp|Q6P9S0|MTSS2_MOUSE	268
sp|Q6P9S1|ATMIN_MOUSE	293
sp|Q6PB70|ANO8_MOUSE	156
sp|Q6PB93|GALT2_MOUSE	294
sp|Q6PD05|ZN821_MOUSE	335
sp|Q6PDL0|DC1L2_MOUSE	100
sp|Q6PDZ2|TAF1C_MOUSE	208
sp|Q6PFH3|DCA15_MOUSE	306
sp|Q6PFX9|TNKS1_MOUSE	376
sp|Q6PGF7|EXOC8_MOUSE	463
sp|Q6PGG2|GMIP_MOUSE	239
sp|Q6TU36|DFB50_MOUSE	719
sp|Q6V3W6|DRC7_MOUSE	165
sp|Q6VYH9|HSH2D_MOUSE	403
sp|Q6Y5D8|RHG10_MOUSE	276
sp|Q6Y685|TACC1_MOUSE	144
sp|Q6ZPR1|CFA97_MOUSE	544
sp|Q6ZQ08|CNOT1_MOUSE	105
sp|Q6ZWQ7|SPCS3_MOUSE	638
sp|Q6ZWX0|ASTER_MOUSE	138
sp|Q76LW6|DAND5_MOUSE	783
sp|Q78HU3|MB12A_MOUSE	720
sp|Q78YZ6|SCOC_MOUSE	690
sp|Q7M756|PRS54_MOUSE	584
sp|Q7TMC8|FCSK_MOUSE	580
sp|Q7TMD2|DFB37_MOUSE	707
sp|Q7TMK6|HOOK2_MOUSE	313
sp|Q7TN02|MED26_MOUSE	33
sp|Q7TN16|HHIP_MOUSE	38
sp|Q7TNG8|LDHD_MOUSE	558
sp|Q7TNI2|TM59L_MOUSE	751
sp|Q7TNU7|LETM2_MOUSE	401
sp|Q7TNV7|DFB38_MOUSE	527
sp|Q7TNV8|DFB34_MOUSE	397
sp|Q7TNV9|DFB14_MOUSE	94
sp|Q7TPE5|S7A6O_MOUSE	272
sp|Q7TS99|HELT_MOUSE	673
sp|Q7TSC3|NEK5_MOUSE	327
sp|Q7TSH2|KPBB_MOUSE	71
sp|Q7TSQ1|CL18A_MOUSE	500
sp|Q7TSQ8|PDPR_MOUSE	517
sp|Q7TSV6|AATC2_MOUSE	177
sp|Q7TSV9|ENKD1_MOUSE	769
sp|Q7TSZ8|NACC1_MOUSE	539
sp|Q7TT79|MCPH1_MOUSE	29
sp|Q80TB8|VAT1L_MOUSE	357
sp|Q80TE4|SI1L2_MOUSE	235
sp|Q80TQ2|CYLD_MOUSE	786
sp|Q80TR1|AGRL1_MOUSE	336
sp|Q80TS5|ZN423_MOUSE	83
sp|Q80UP8|S20A2_MOUSE	247
sp|Q80UX8|ABHDD_MOUSE	140
sp|Q80VA0|GALT7_MOUSE	524
sp|Q80VC9|CAMP3_MOUSE	97
sp|Q80VM3|TTC29_MOUSE	133
sp|Q80W03|TOX3_MOUSE	371
sp|Q80W93|HYDIN_MOUSE	55
sp|Q80WJ6|MRP9_MOUSE	98
sp|Q80WM4|HPLN4_MOUSE	635
sp|Q80WQ2|VAC14_MOUSE	220
sp|Q80WQ4|TRM9B_MOUSE	600
sp|Q80XH1|KXDL1_MOUSE	595
sp|Q80XM3|KCNG4_MOUSE	384
sp|Q80Y98|DDHD2_MOUSE	675
sp|Q80ZU4|SMI19_MOUSE	161
sp|Q810A5|K895L_MOUSE	511
sp|Q811T9|DISC1_MOUSE	589
sp|Q8BFV2|PCID2_MOUSE	304
sp|Q8BFV3|DUS4_MOUSE	171
sp|Q8BFZ9|ERLN2_MOUSE	32
sp|Q8BG40|KTNB1_MOUSE	224
sp|Q8BGD8|COA6_MOUSE	318
sp|Q8BGF6|ELMD2_MOUSE	96
sp|Q8BGK2|ARHL1_MOUSE	601
sp|Q8BGK6|YLAT2_MOUSE	328
sp|Q8BGN3|ENPP6_MOUSE	559
sp|Q8BGQ7|SYAC_MOUSE	625
sp|Q8BGS0|MAK16_MOUSE	593
sp|Q8BGT5|ALAT2_MOUSE	452
sp|Q8BGV4|TTI2_MOUSE	566
sp|Q8BGW1|FTO_MOUSE	288
sp|Q8BGY4|KLH26_MOUSE	478
sp|Q8BH01|TMCO3_MOUSE	135
sp|Q8BHB7|CP046_MOUSE	651
sp|Q8BI71|EX3L1_MOUSE	437
sp|Q8BI72|CARF_MOUSE	504
sp|Q8BJ42|DLGP2_MOUSE	31
sp|Q8BJ71|NUP93_MOUSE	547
sp|Q8BJQ9|CGAT1_MOUSE	120
sp|Q8BJS7|MAP10_MOUSE	514
sp|Q8BK48|EST2E_MOUSE	340
sp|Q8BKV0|TICN3_MOUSE	253
sp|Q8BMN3|ACHB3_MOUSE	146
sp|Q8BMQ8|MON1B_MOUSE	472
sp|Q8BNJ6|NETO2_MOUSE	494
sp|Q8BNN1|SPA2L_MOUSE	644
sp|Q8BNU0|ARMC6_MOUSE	302
sp|Q8BNW9|KBTBB_MOUSE	245
sp|Q8BNX1|CLC4G_MOUSE	659
sp|Q8BP31|RN122_MOUSE	42
sp|Q8BQM4|HEAT3_MOUSE	398
sp|Q8BTF7|DNLI4_MOUSE	191
sp|Q8BTG7|NDRG4_MOUSE	453
sp|Q8BTU1|CFA20_MOUSE	733
sp|Q8BTV1|TUSC3_MOUSE	742
sp|Q8BTW3|EXOS6_MOUSE	554
sp|Q8BTX9|HSDL1_MOUSE	623
sp|Q8BUH1|TXN4B_MOUSE	311
sp|Q8BUK6|HOOK3_MOUSE	256
sp|Q8BVP1|TRIML_MOUSE	47
sp|Q8BVR6|RSPRY_MOUSE	49
sp|Q8BW10|NOB1_MOUSE	388
sp|Q8BW70|UBP38_MOUSE	428
sp|Q8BWH0|S38A7_MOUSE	363
sp|Q8BWQ4|CMTR2_MOUSE	148
sp|Q8BX51|SGCZ_MOUSE	402
sp|Q8BXA7|PHLP2_MOUSE	13
sp|Q8BYH8|CHD9_MOUSE	6
sp|Q8BYI6|PCAT2_MOUSE	299
sp|Q8BYZ7|ELMO3_MOUSE	16
sp|Q8BZ94|ZMAT4_MOUSE	464
sp|Q8BZJ7|DCNL2_MOUSE	752
sp|Q8BZQ2|CRLD2_MOUSE	696
sp|Q8C033|ARHGA_MOUSE	441
sp|Q8C052|MAP1S_MOUSE	295
sp|Q8C0C7|SYFA_MOUSE	361
sp|Q8C0M0|WDR59_MOUSE	50
sp|Q8C0V1|TERB1_MOUSE	298
sp|Q8C190|VP9D1_MOUSE	503
sp|Q8C1P2|DFA21_MOUSE	383
sp|Q8C255|DPEP2_MOUSE	573
sp|Q8C3S2|TNG6_MOUSE	206
sp|Q8C3W1|CA198_MOUSE	510
sp|Q8C4M7|CENPU_MOUSE	72
sp|Q8C4U3|SFRP1_MOUSE	660
sp|Q8C4W3|NRN1L_MOUSE	605
sp|Q8C5L7|RBM34_MOUSE	418
sp|Q8C5P7|TDRP_MOUSE	650
sp|Q8C5T8|CC113_MOUSE	223
sp|Q8C624|SPT33_MOUSE	804
sp|Q8C767|PPR3B_MOUSE	702
sp|Q8C7B8|ZSWM4_MOUSE	526
sp|Q8C7H1|MMAA_MOUSE	493
sp|Q8CA72|GAN_MOUSE	538
sp|Q8CBG9|RN170_MOUSE	46
sp|Q8CCS2|F155A_MOUSE	664
sp|Q8CD26|S35E1_MOUSE	551
sp|Q8CE64|ZN276_MOUSE	85
sp|Q8CE90|MP2K7_MOUSE	483
sp|Q8CF25|CS067_MOUSE	339
sp|Q8CFE2|HPF1_MOUSE	438
sp|Q8CFV2|F149A_MOUSE	178
sp|Q8CG73|FTM_MOUSE	124
sp|Q8CH02|SUGP1_MOUSE	101
sp|Q8CH09|SUGP2_MOUSE	474
sp|Q8CHK2|REL3_MOUSE	462
sp|Q8CHS8|VP37A_MOUSE	691
sp|Q8CHW1|THAP1_MOUSE	609
sp|Q8CHY6|P66A_MOUSE	128
sp|Q8CI61|BAG4_MOUSE	629
sp|Q8CIG9|FBXL8_MOUSE	352
sp|Q8CIH5|PLCG2_MOUSE	73
sp|Q8CIK8|RFWD3_MOUSE	21
sp|Q8CIL4|CA131_MOUSE	773
sp|Q8CJ61|CKLF4_MOUSE	25
sp|Q8CJ91|C209B_MOUSE	639
sp|Q8JZP3|KLHL2_MOUSE	310
sp|Q8K071|TM221_MOUSE	807
sp|Q8K0G8|ESRP2_MOUSE	667
sp|Q8K0P3|MEAK7_MOUSE	273
sp|Q8K129|CTXN1_MOUSE	801
sp|Q8K199|COXM2_MOUSE	701
sp|Q8K1A6|C2D1A_MOUSE	62
sp|Q8K1L6|CP074_MOUSE	776
sp|Q8K1S2|UNC5D_MOUSE	174
sp|Q8K1S6|SPIR2_MOUSE	608
sp|Q8K1T1|LRC25_MOUSE	473
sp|Q8K1Z0|COQ9_MOUSE	794
sp|Q8K203|NEIL3_MOUSE	180
sp|Q8K209|AGRG1_MOUSE	89
sp|Q8K285|FCHO1_MOUSE	575
sp|Q8K297|GT251_MOUSE	160
sp|Q8K2A7|INT10_MOUSE	173
sp|Q8K2C8|GPAT4_MOUSE	392
sp|Q8K2H6|APC10_MOUSE	699
sp|Q8K327|CHAP1_MOUSE	12
sp|Q8K3V1|SPAT4_MOUSE	546
sp|Q8K3Z0|NOD2_MOUSE	104
sp|Q8K409|DPOLB_MOUSE	541
sp|Q8K410|ADA32_MOUSE	153
sp|Q8K4N2|SPG11_MOUSE	379
sp|Q8QZR1|ATTY_MOUSE	107
sp|Q8QZR3|EST2A_MOUSE	315
sp|Q8QZT2|CCSAP_MOUSE	459
sp|Q8QZY4|RTBDN_MOUSE	400
sp|Q8R090|VMAT1_MOUSE	312
sp|Q8R0A7|K0513_MOUSE	734
sp|Q8R0G9|NU133_MOUSE	283
sp|Q8R0I4|TM2D2_MOUSE	248
sp|Q8R0K9|E2F4_MOUSE	787
sp|Q8R0N9|ZDHC1_MOUSE	557
sp|Q8R0P8|ABHD8_MOUSE	519
sp|Q8R0T6|AGRG3_MOUSE	465
sp|Q8R0V5|I23O2_MOUSE	535
sp|Q8R0W5|EST4A_MOUSE	618
sp|Q8R0Y8|S2542_MOUSE	433
sp|Q8R124|KLH36_MOUSE	99
sp|Q8R1F0|L10K_MOUSE	642
sp|Q8R1R4|IL34_MOUSE	612
sp|Q8R1U1|COG4_MOUSE	670
sp|Q8R2I3|DFB35_MOUSE	784
sp|Q8R2I4|DFB13_MOUSE	768
sp|Q8R2I5|DFB15_MOUSE	396
sp|Q8R2I6|DEFB9_MOUSE	380
sp|Q8R2I7|DFB11_MOUSE	591
sp|Q8R2I8|DFB10_MOUSE	498
sp|Q8R2N2|UTP4_MOUSE	569
sp|Q8R2Q8|BST2_MOUSE	662
sp|Q8R2R9|AP3M2_MOUSE	712
sp|Q8R349|CDC16_MOUSE	162
sp|Q8R370|USBP1_MOUSE	67
sp|Q8R3L2|TCF25_MOUSE	316
sp|Q8R4E6|PURG_MOUSE	668
sp|Q8R4E9|CDT1_MOUSE	754
sp|Q8VBU8|BANP_MOUSE	556
sp|Q8VBW6|ULA1_MOUSE	627
sp|Q8VC10|OSGI1_MOUSE	716
sp|Q8VC33|NXNL1_MOUSE	577
sp|Q8VC85|LSM1_MOUSE	564
sp|Q8VCA6|T161A_MOUSE	387
sp|Q8VCC1|PGDH_MOUSE	717
sp|Q8VCC2|EST1_MOUSE	468
sp|Q8VCT4|EST1D_MOUSE	652
sp|Q8VCU1|EST3B_MOUSE	317
sp|Q8VDG6|M3K21_MOUSE	274
sp|Q8VDW0|DX39A_MOUSE	39
sp|Q8VEB4|PAG15_MOUSE	505
sp|Q8VEJ3|DKK4_MOUSE	778
sp|Q8VEJ9|VPS4A_MOUSE	281
sp|Q8VI16|B3GN9_MOUSE	641
sp|Q8VI40|TRI60_MOUSE	48
sp|Q8VIG0|ZCH14_MOUSE	520
sp|Q8VIK2|M17L2_MOUSE	739
sp|Q8WTY4|CPIN1_MOUSE	157
sp|Q91V17|ZNRF1_MOUSE	44
sp|Q91V70|DEFB7_MOUSE	780
sp|Q91VD6|DEFB6_MOUSE	759
sp|Q91VL8|TE2IP_MOUSE	218
sp|Q91VM5|RMXL1_MOUSE	416
sp|Q91VT4|CBR4_MOUSE	718
sp|Q91W53|GOGA7_MOUSE	214
sp|Q91WE2|PIP30_MOUSE	409
sp|Q91WG0|EST2C_MOUSE	390
sp|Q91WK5|GCSH_MOUSE	785
sp|Q91WL8|WWOX_MOUSE	648
sp|Q91WQ5|TAF5L_MOUSE	378
sp|Q91WU0|EST1F_MOUSE	469
sp|Q91WU6|ZDHC7_MOUSE	542
sp|Q91X20|ASH2L_MOUSE	404
sp|Q91XA5|SNPC2_MOUSE	385
sp|Q91XD6|VPS36_MOUSE	676
sp|Q91Y47|FA11_MOUSE	585
sp|Q91YA2|KPSH1_MOUSE	482
sp|Q91YE3|EGLN1_MOUSE	308
sp|Q91ZP9|NECA2_MOUSE	114
sp|Q91ZV8|AGRA2_MOUSE	231
sp|Q91ZW3|SMCA5_MOUSE	543
sp|Q91ZW7|C209E_MOUSE	657
sp|Q91ZW8|C209D_MOUSE	658
sp|Q91ZW9|C209C_MOUSE	119
sp|Q91ZX1|C209A_MOUSE	656
sp|Q920A7|AFG31_MOUSE	263
sp|Q921L5|COG2_MOUSE	75
sp|Q921M3|SF3B3_MOUSE	53
sp|Q921W0|CHM1A_MOUSE	700
sp|Q922C1|CS044_MOUSE	411
sp|Q922H9|ZN330_MOUSE	261
sp|Q922R1|CP070_MOUSE	512
sp|Q922X9|ANM7_MOUSE	207
sp|Q923K4|GTPB3_MOUSE	611
sp|Q923L3|CSMD1_MOUSE	9
sp|Q925K9|TSSK6_MOUSE	145
sp|Q99J21|MCLN1_MOUSE	488
sp|Q99J39|DCMC_MOUSE	568
sp|Q99J78|DEFI8_MOUSE	634
sp|Q99JF5|MVD1_MOUSE	735
sp|Q99JP6|HOME3_MOUSE	743
sp|Q99K23|UFSP2_MOUSE	637
sp|Q99KE3|DOK4_MOUSE	647
sp|Q99KW9|TIP_MOUSE	216
sp|Q99L00|HAUS8_MOUSE	508
sp|Q99LG2|TNPO2_MOUSE	70
sp|Q99LJ5|CKLF3_MOUSE	28
sp|Q99LW0|ANR10_MOUSE	688
sp|Q99LZ3|SLD5_MOUSE	501
sp|Q99MB1|TLR3_MOUSE	314
sp|Q99MH6|NKD1_MOUSE	451
sp|Q99MN1|SYK_MOUSE	621
sp|Q99N16|CP4F3_MOUSE	35
sp|Q99N91|RM34_MOUSE	672
sp|Q99NE9|PBX4_MOUSE	450
sp|Q99NH2|PARD3_MOUSE	232
sp|Q99P25|TXIP1_MOUSE	499
sp|Q99P30|NUDT7_MOUSE	106
sp|Q99P47|CNTP4_MOUSE	570
sp|Q99P87|RETN_MOUSE	10
sp|Q9CPR1|RWDD4_MOUSE	636
sp|Q9CQ13|COPRS_MOUSE	697
sp|Q9CQ56|USE1_MOUSE	721
sp|Q9CQ60|6PGL_MOUSE	671
sp|Q9CQ74|LERL1_MOUSE	738
sp|Q9CQA1|TPPC5_MOUSE	791
sp|Q9CQA9|NTPCR_MOUSE	320
sp|Q9CQF3|CPSF5_MOUSE	800
sp|Q9CQG0|TMED6_MOUSE	630
sp|Q9CQI6|COTL1_MOUSE	777
sp|Q9CQT1|MTNA_MOUSE	342
sp|Q9CQV6|MLP3B_MOUSE	729
sp|Q9CQW3|PROZ_MOUSE	158
sp|Q9CQX2|CYB5B_MOUSE	789
sp|Q9CQZ1|HSBP1_MOUSE	761
sp|Q9CR02|TMA16_MOUSE	168
sp|Q9CR35|CTRB1_MOUSE	586
sp|Q9CR55|CP087_MOUSE	772
sp|Q9CR59|G45IP_MOUSE	65
sp|Q9CR61|NDUB7_MOUSE	572
sp|Q9CR80|FA32A_MOUSE	793
sp|Q9CR96|TM208_MOUSE	251
sp|Q9CRA4|MSMO1_MOUSE	479
sp|Q9CRB6|TPPP3_MOUSE	603
sp|Q9CTY5|MICU3_MOUSE	523
sp|Q9CWF6|BBS2_MOUSE	176
sp|Q9CWT6|DDX28_MOUSE	324
sp|Q9CWY3|SETD6_MOUSE	548
sp|Q9CWY8|RNH2A_MOUSE	421
sp|Q9CX00|IST1_MOUSE	632
sp|Q9CXK8|NIP7_MOUSE	348
sp|Q9CXT7|TM192_MOUSE	395
sp|Q9CY27|TECR_MOUSE	779
sp|Q9CY94|PSF3_MOUSE	142
sp|Q9CYH5|GFOD2_MOUSE	412
sp|Q9CYZ6|REX1B_MOUSE	359
sp|Q9CZW2|CENPN_MOUSE	728
sp|Q9D0U9|ARV1_MOUSE	775
sp|Q9D187|CIA2B_MOUSE	172
sp|Q9D1A4|ASB5_MOUSE	476
sp|Q9D1E8|PLCE_MOUSE	102
sp|Q9D1Q1|MPH6_MOUSE	606
sp|Q9D1X0|NOL3_MOUSE	677
sp|Q9D2H9|DAAF1_MOUSE	486
sp|Q9D2S4|SPAC7_MOUSE	290
sp|Q9D2X5|SCC4_MOUSE	20
sp|Q9D2Y4|MLKL_MOUSE	484
sp|Q9D2Y6|FBX25_MOUSE	565
sp|Q9D342|T170A_MOUSE	258
sp|Q9D385|AR2BP_MOUSE	753
sp|Q9D3N8|GRTP1_MOUSE	76
sp|Q9D3X9|MFA3L_MOUSE	226
sp|Q9D486|CMIP_MOUSE	362
sp|Q9D4A5|CP086_MOUSE	763
sp|Q9D4C6|LR2BP_MOUSE	496
sp|Q9D4R2|MGT4D_MOUSE	525
sp|Q9D516|CC130_MOUSE	598
sp|Q9D541|CCDC7_MOUSE	492
sp|Q9D5D8|CDYL2_MOUSE	795
sp|Q9D600|PSF2_MOUSE	265
sp|Q9D620|RFIP1_MOUSE	204
sp|Q9D665|D42E1_MOUSE	654
sp|Q9D668|ARRD2_MOUSE	607
sp|Q9D6J1|CERS4_MOUSE	1
sp|Q9D6Y4|BORC8_MOUSE	788
sp|Q9D700|DUS26_MOUSE	553
sp|Q9D735|TRIR_MOUSE	309
sp|Q9D7B1|DUS2L_MOUSE	58
sp|Q9D7D7|CLD23_MOUSE	136
sp|Q9D7J7|CPNS2_MOUSE	110
sp|Q9D7U6|CLD22_MOUSE	137
sp|Q9D7V1|SH24A_MOUSE	457
sp|Q9D805|CAN9_MOUSE	108
sp|Q9D8U6|MCEM1_MOUSE	475
sp|Q9D8X2|CC124_MOUSE	372
sp|Q9D902|T2EB_MOUSE	19
sp|Q9D915|TCIM_MOUSE	674
sp|Q9D9B0|CCD70_MOUSE	705
sp|Q9D9Q6|CALR3_MOUSE	727
sp|Q9D9Z5|DDA1_MOUSE	781
sp|Q9DA77|TEX29_MOUSE	292
sp|Q9DA79|DPEP3_MOUSE	121
sp|Q9DAC0|CLF2B_MOUSE	22
sp|Q9DAF8|CD051_MOUSE	334
sp|Q9DAJ4|WDR83_MOUSE	619
sp|Q9DAJ5|DLRB2_MOUSE	796
sp|Q9DAP7|ASF1B_MOUSE	756
sp|Q9DAR1|CLF2A_MOUSE	23
sp|Q9DAS1|CKLF_MOUSE	24
sp|Q9DBH0|WWP2_MOUSE	237
sp|Q9DBN5|LONP2_MOUSE	282
sp|Q9DBW0|CP4V2_MOUSE	36
sp|Q9DCC8|TOM20_MOUSE	399
sp|Q9DCD2|SYF1_MOUSE	270
sp|Q9DCU2|PLLP_MOUSE	528
sp|Q9EPE9|AT131_MOUSE	103
sp|Q9EPU0|RENT1_MOUSE	665
sp|Q9EPV9|DEFB5_MOUSE	760
sp|Q9EPW4|CLC3A_MOUSE	333
sp|Q9EQG5|BEAN1_MOUSE	799
sp|Q9EQH3|VPS35_MOUSE	112
sp|Q9EQT3|RHOU_MOUSE	356
sp|Q9ER75|IRX6_MOUSE	286
sp|Q9ERD7|TBB3_MOUSE	574
sp|Q9ERQ8|CAH7_MOUSE	7
sp|Q9ERR8|ZN319_MOUSE	80
sp|Q9ERS2|NDUAD_MOUSE	731
sp|Q9ERS5|PKHA2_MOUSE	246
sp|Q9ES28|ARHG7_MOUSE	18
sp|Q9ESH5|WFDC1_MOUSE	792
sp|Q9ESK4|ING2_MOUSE	710
sp|Q9ESL9|FGF20_MOUSE	480
sp|Q9ESW8|PGPI_MOUSE	552
sp|Q9ET54|PALLD_MOUSE	227
sp|Q9ET77|JPH3_MOUSE	331
sp|Q9JHI2|ADAT1_MOUSE	515
sp|Q9JHU9|INO1_MOUSE	442
sp|Q9JI39|ABCBA_MOUSE	377
sp|Q9JIS8|S12A4_MOUSE	61
sp|Q9JJA2|COG8_MOUSE	166
sp|Q9JJD0|THA11_MOUSE	798
sp|Q9JJK5|HERP1_MOUSE	252
sp|Q9JJS6|BCDO1_MOUSE	563
sp|Q9JJY3|NSMA2_MOUSE	343
sp|Q9JKQ4|IRX5_MOUSE	447
sp|Q9JL70|FANCA_MOUSE	341
sp|Q9JM58|CRLF1_MOUSE	338
sp|Q9JME7|TPC2L_MOUSE	330
sp|Q9QUK3|CLN8_MOUSE	774
sp|Q9QUP4|CHST5_MOUSE	199
sp|Q9QXV3|ING1_MOUSE	711
sp|Q9QY31|SNAI3_MOUSE	82
sp|Q9QYJ0|DNJA2_MOUSE	200
sp|Q9QYJ3|DNJB1_MOUSE	622
sp|Q9QYY0|GAB1_MOUSE	27
sp|Q9QZ10|ANX10_MOUSE	694
sp|Q9QZE7|TSNAX_MOUSE	805
sp|Q9QZN3|FBX8_MOUSE	267
sp|Q9R049|AMFR_MOUSE	40
sp|Q9R0A5|NEK3_MOUSE	481
sp|Q9R0G6|COMP_MOUSE	259
sp|Q9R0L1|HSF4_MOUSE	332
sp|Q9R0L6|PCM1_MOUSE	68
sp|Q9R0W9|ACHA6_MOUSE	147
sp|Q9R157|ADA18_MOUSE	86
sp|Q9R158|AD26A_MOUSE	151
sp|Q9R160|ADA24_MOUSE	152
sp|Q9R171|CBLN1_MOUSE	217
sp|Q9R1L5|MAST1_MOUSE	57
sp|Q9WTL0|DEFB3_MOUSE	737
sp|Q9WTR5|CAD13_MOUSE	189
sp|Q9WTZ2|MBTP1_MOUSE	113
sp|Q9WU72|TN13B_MOUSE	250
sp|Q9WUB4|DCTN6_MOUSE	628
sp|Q9WV30|NFAT5_MOUSE	291
sp|Q9WV54|ASAH1_MOUSE	470
sp|Q9WVB0|RBPMS_MOUSE	420
sp|Q9WVD5|ORNT1_MOUSE	432
sp|Q9WVM8|AADAT_MOUSE	307
sp|Q9WVQ0|PMFBP_MOUSE	123
sp|Q9Z0G0|GIPC1_MOUSE	236
sp|Q9Z0J7|GDF15_MOUSE	741
sp|Q9Z101|PAR6A_MOUSE	234
sp|Q9Z127|LAT1_MOUSE	118
sp|Q9Z179|SHCBP_MOUSE	213
sp|Q9Z1M7|LARG1_MOUSE	14
sp|Q9Z205|RFXK_MOUSE	687
sp|Q9Z2C9|MTMR7_MOUSE	197
sp|Q9Z2Y8|PLPHP_MOUSE	240
