sp|A0A096LPI5|GVQW2_HUMAN	856
sp|A0A1B0GTQ4|MYMX_HUMAN	868
sp|A0A1B0GU29|SIM28_HUMAN	451
sp|A1A5C7|S22AN_HUMAN	326
sp|A2A288|ZC12D_HUMAN	943
sp|A2RRH5|WDR27_HUMAN	799
sp|A2RUU4|COLL1_HUMAN	702
sp|A4FU28|CTGE9_HUMAN	621
sp|A6NC42|DPPA5_HUMAN	879
sp|A6NGQ2|OOEP_HUMAN	829
sp|A6NN92|CXE1_HUMAN	927
sp|A7XYQ1|SOBP_HUMAN	806
sp|A8MW99|MEI4_HUMAN	875
sp|B4E2M5|ANR66_HUMAN	594
sp|B7ZBB8|PP13G_HUMAN	578
sp|B9ZVM9|TCP2L_HUMAN	349
sp|E2RYF6|MUC22_HUMAN	624
sp|H0UI37|TSTD3_HUMAN	926
sp|H3BNL8|ARMD2_HUMAN	175
sp|H3BQB6|STMD1_HUMAN	905
sp|H3BR10|SMLR1_HUMAN	967
sp|O00141|SGK1_HUMAN	426
sp|O00221|IKBE_HUMAN	287
sp|O00270|GPR31_HUMAN	116
sp|O00294|TULP1_HUMAN	294
sp|O00299|CLIC1_HUMAN	105
sp|O00476|NPT4_HUMAN	64
sp|O00478|BT3A3_HUMAN	229
sp|O00479|HMGN4_HUMAN	677
sp|O00481|BT3A1_HUMAN	200
sp|O00548|DLL1_HUMAN	503
sp|O00584|RNT2_HUMAN	965
sp|O00624|NPT3_HUMAN	328
sp|O00628|PEX7_HUMAN	556
sp|O00635|TRI38_HUMAN	13
sp|O00716|E2F3_HUMAN	409
sp|O14638|ENPP3_HUMAN	882
sp|O14804|TAAR5_HUMAN	125
sp|O14931|NCTR3_HUMAN	437
sp|O15056|SYNJ2_HUMAN	780
sp|O15131|IMA6_HUMAN	835
sp|O15160|RPAC1_HUMAN	542
sp|O15178|TBXT_HUMAN	383
sp|O15205|UBD_HUMAN	516
sp|O15209|ZBT22_HUMAN	83
sp|O15211|RGL2_HUMAN	656
sp|O15212|PFD6_HUMAN	836
sp|O15213|WDR46_HUMAN	213
sp|O15217|GSTA4_HUMAN	870
sp|O15244|S22A2_HUMAN	321
sp|O15245|S22A1_HUMAN	322
sp|O15264|MK13_HUMAN	431
sp|O15400|STX7_HUMAN	340
sp|O15533|TPSN_HUMAN	439
sp|O15535|ZSC9_HUMAN	255
sp|O15540|FABP7_HUMAN	953
sp|O43167|ZBT24_HUMAN	82
sp|O43189|PHF1_HUMAN	614
sp|O43196|MSH5_HUMAN	740
sp|O43309|ZSC12_HUMAN	253
sp|O43318|M3K7_HUMAN	347
sp|O43324|MCA3_HUMAN	512
sp|O43491|E41L2_HUMAN	669
sp|O43524|FOXO3_HUMAN	448
sp|O43559|FRS3_HUMAN	476
sp|O43598|DNPH1_HUMAN	755
sp|O43614|OX2R_HUMAN	115
sp|O43680|TCF21_HUMAN	898
sp|O43687|AKA7A_HUMAN	891
sp|O43734|CIKS_HUMAN	450
sp|O60231|DHX16_HUMAN	452
sp|O60242|AGRB3_HUMAN	354
sp|O60260|PRKN_HUMAN	501
sp|O60281|ZN292_HUMAN	7
sp|O60493|SNX3_HUMAN	604
sp|O60506|HNRPQ_HUMAN	627
sp|O60508|PRP17_HUMAN	139
sp|O60522|TDRD6_HUMAN	219
sp|O60547|GMDS_HUMAN	603
sp|O60641|AP180_HUMAN	560
sp|O60673|REV3L_HUMAN	8
sp|O60814|H2B1K_HUMAN	640
sp|O60888|CUTA_HUMAN	336
sp|O60906|NSMA_HUMAN	477
sp|O60927|PP1RB_HUMAN	827
sp|O60942|MCE1_HUMAN	264
sp|O75167|PHAR2_HUMAN	541
sp|O75449|KTNA1_HUMAN	485
sp|O75486|SUPT3_HUMAN	847
sp|O75496|GEMI_HUMAN	559
sp|O75509|TNR21_HUMAN	289
sp|O75521|ECI2_HUMAN	945
sp|O75558|STX11_HUMAN	45
sp|O75603|GCM2_HUMAN	382
sp|O75626|PRDM1_HUMAN	252
sp|O75715|GPX5_HUMAN	849
sp|O75751|S22A3_HUMAN	323
sp|O75818|RPP40_HUMAN	563
sp|O75955|FLOT1_HUMAN	459
sp|O76000|OR2B3_HUMAN	133
sp|O76001|OR2J3_HUMAN	526
sp|O76002|OR2J2_HUMAN	51
sp|O76038|SEGN_HUMAN	288
sp|O76064|RNF8_HUMAN	232
sp|O77932|DXO_HUMAN	779
sp|O94874|UFL1_HUMAN	59
sp|O94885|SASH1_HUMAN	793
sp|O95047|OR2A4_HUMAN	137
sp|O95238|SPDEF_HUMAN	494
sp|O95278|EPM2A_HUMAN	267
sp|O95279|KCNK5_HUMAN	625
sp|O95363|SYFM_HUMAN	843
sp|O95389|CCN6_HUMAN	456
sp|O95394|AGM1_HUMAN	804
sp|O95445|APOM_HUMAN	278
sp|O95497|VNN1_HUMAN	359
sp|O95498|VNN2_HUMAN	360
sp|O95551|TYDP2_HUMAN	651
sp|O95670|VATG2_HUMAN	93
sp|O95677|EYA4_HUMAN	74
sp|O95684|CEP43_HUMAN	725
sp|O95711|LY86_HUMAN	46
sp|O95816|BAG2_HUMAN	1
sp|O95835|LATS1_HUMAN	428
sp|O95847|UCP4_HUMAN	633
sp|O95865|DDAH2_HUMAN	952
sp|O95866|G6B_HUMAN	918
sp|O95867|LY66C_HUMAN	713
sp|O95868|LY66D_HUMAN	888
sp|O95870|ABHGA_HUMAN	331
sp|O95872|GPAN1_HUMAN	479
sp|O95873|CF047_HUMAN	548
sp|O95918|OR2H2_HUMAN	129
sp|O95935|TBX18_HUMAN	453
sp|O95944|NCTR2_HUMAN	309
sp|O95989|NUDT3_HUMAN	871
sp|O96024|B3GT4_HUMAN	922
sp|P00488|F13A_HUMAN	91
sp|P00747|PLMN_HUMAN	55
sp|P00751|CFAB_HUMAN	53
sp|P01215|GLHA_HUMAN	238
sp|P01236|PRL_HUMAN	800
sp|P01282|VIP_HUMAN	788
sp|P01374|TNFB_HUMAN	947
sp|P01375|TNFA_HUMAN	601
sp|P01889|HLAB_HUMAN	386
sp|P01903|DRA_HUMAN	398
sp|P01906|DQA2_HUMAN	401
sp|P01909|DQA1_HUMAN	404
sp|P01911|DRB_HUMAN	397
sp|P01920|DQB1_HUMAN	392
sp|P03372|ESR1_HUMAN	786
sp|P04118|COL_HUMAN	703
sp|P04179|SODM_HUMAN	932
sp|P04201|MAS_HUMAN	126
sp|P04439|HLAA_HUMAN	385
sp|P04440|DPB1_HUMAN	390
sp|P04908|H2A1B_HUMAN	698
sp|P05089|ARGI1_HUMAN	513
sp|P05305|EDN1_HUMAN	714
sp|P05538|DQB2_HUMAN	389
sp|P05549|AP2A_HUMAN	480
sp|P06241|FYN_HUMAN	418
sp|P06340|DOA_HUMAN	402
sp|P06681|CO2_HUMAN	52
sp|P06899|H2B1J_HUMAN	638
sp|P07205|PGK2_HUMAN	440
sp|P07437|TBB5_HUMAN	182
sp|P08238|HS90B_HUMAN	613
sp|P08263|GSTA1_HUMAN	70
sp|P08519|APOA_HUMAN	54
sp|P08686|CP21A_HUMAN	36
sp|P08922|ROS1_HUMAN	416
sp|P08F94|PKHD1_HUMAN	221
sp|P09210|GSTA2_HUMAN	69
sp|P09234|RU1C_HUMAN	824
sp|P0C0L4|CO4A_HUMAN	764
sp|P0C0L5|CO4B_HUMAN	763
sp|P0C0S8|H2A1_HUMAN	693
sp|P0C671|BNIP5_HUMAN	319
sp|P0DJ93|SIM13_HUMAN	749
sp|P0DMV8|HS71A_HUMAN	498
sp|P0DMV9|HS71B_HUMAN	497
sp|P10242|MYB_HUMAN	467
sp|P10321|HLAC_HUMAN	166
sp|P10412|H14_HUMAN	838
sp|P11309|PIM1_HUMAN	429
sp|P11717|MPRI_HUMAN	457
sp|P11831|SRF_HUMAN	240
sp|P12872|MOTI_HUMAN	623
sp|P13747|HLAE_HUMAN	211
sp|P13762|DRB4_HUMAN	393
sp|P13765|DOB_HUMAN	395
sp|P13942|COBA2_HUMAN	18
sp|P14373|TRI27_HUMAN	150
sp|P15260|INGR1_HUMAN	878
sp|P15311|EZRI_HUMAN	458
sp|P15692|VEGFA_HUMAN	357
sp|P15822|ZEP1_HUMAN	280
sp|P15924|DESP_HUMAN	94
sp|P16083|NQO2_HUMAN	860
sp|P16401|H15_HUMAN	842
sp|P16402|H13_HUMAN	840
sp|P16403|H12_HUMAN	837
sp|P16562|CRIS2_HUMAN	654
sp|P17096|HMGA1_HUMAN	912
sp|P17302|CXA1_HUMAN	861
sp|P17693|HLAG_HUMAN	384
sp|P17707|DCAM_HUMAN	822
sp|P17987|TCPA_HUMAN	750
sp|P18615|NELFE_HUMAN	757
sp|P19484|TFEB_HUMAN	217
sp|P20036|DPA1_HUMAN	400
sp|P20142|PEPC_HUMAN	815
sp|P20226|TBP_HUMAN	772
sp|P20265|PO3F2_HUMAN	611
sp|P20618|PSB1_HUMAN	566
sp|P20671|H2A1D_HUMAN	694
sp|P20794|MAK_HUMAN	422
sp|P20849|CO9A1_HUMAN	20
sp|P21554|CNR1_HUMAN	131
sp|P21580|TNAP3_HUMAN	198
sp|P21589|5NTD_HUMAN	901
sp|P21953|ODBB_HUMAN	803
sp|P22003|BMP5_HUMAN	191
sp|P22004|BMP6_HUMAN	579
sp|P22033|MUTA_HUMAN	746
sp|P22061|PIMT_HUMAN	662
sp|P22105|TENX_HUMAN	414
sp|P22413|ENPP1_HUMAN	809
sp|P22492|H1T_HUMAN	841
sp|P23511|NFYA_HUMAN	469
sp|P23527|H2B1O_HUMAN	637
sp|P23942|PRPH2_HUMAN	741
sp|P24043|LAMA2_HUMAN	25
sp|P24046|GBRR1_HUMAN	903
sp|P24863|CCNC_HUMAN	141
sp|P25063|CD24_HUMAN	954
sp|P25205|MCM3_HUMAN	76
sp|P25398|RS12_HUMAN	966
sp|P25440|BRD2_HUMAN	3
sp|P26640|SYVC_HUMAN	107
sp|P26678|PPLA_HUMAN	872
sp|P28062|PSB8_HUMAN	567
sp|P28065|PSB9_HUMAN	568
sp|P28067|DMA_HUMAN	649
sp|P28068|DMB_HUMAN	391
sp|P28222|5HT1B_HUMAN	124
sp|P28336|NMBR_HUMAN	113
sp|P28476|GBRR2_HUMAN	834
sp|P28566|5HT1E_HUMAN	121
sp|P28702|RXRB_HUMAN	352
sp|P29279|CCN2_HUMAN	774
sp|P29966|MARCS_HUMAN	920
sp|P30281|CCND3_HUMAN	145
sp|P30511|HLAF_HUMAN	387
sp|P30740|ILEU_HUMAN	299
sp|P31629|ZEP2_HUMAN	281
sp|P33778|H2B1B_HUMAN	639
sp|P33908|MA1A1_HUMAN	502
sp|P33981|TTK_HUMAN	434
sp|P34931|HS71L_HUMAN	726
sp|P35237|SPB6_HUMAN	297
sp|P35372|OPRM_HUMAN	112
sp|P35410|MAS1L_HUMAN	134
sp|P35442|TSP2_HUMAN	24
sp|P35659|DEK_HUMAN	734
sp|P36508|ZNF76_HUMAN	250
sp|P36915|GNL1_HUMAN	690
sp|P36959|GMPR1_HUMAN	372
sp|P38936|CDN1A_HUMAN	961
sp|P40123|CAP2_HUMAN	381
sp|P40425|PBX2_HUMAN	412
sp|P42685|FRK_HUMAN	417
sp|P43080|GUC1A_HUMAN	602
sp|P43220|GLP1R_HUMAN	276
sp|P43307|SSRA_HUMAN	781
sp|P46095|GPR6_HUMAN	530
sp|P46379|BAG6_HUMAN	87
sp|P46695|IEX1_HUMAN	889
sp|P46783|RS10_HUMAN	790
sp|P46939|UTRO_HUMAN	17
sp|P47928|ID4_HUMAN	761
sp|P48147|PPCE_HUMAN	44
sp|P48163|MAOX_HUMAN	177
sp|P48506|GSH1_HUMAN	610
sp|P48634|PRC2A_HUMAN	874
sp|P49643|PRI2_HUMAN	816
sp|P49790|NU153_HUMAN	584
sp|P49842|STK19_HUMAN	355
sp|P49910|ZN165_HUMAN	262
sp|P50453|SPB9_HUMAN	298
sp|P51580|TPMT_HUMAN	892
sp|P51649|SSDH_HUMAN	306
sp|P51684|CCR6_HUMAN	111
sp|P54107|CRIS1_HUMAN	142
sp|P54108|CRIS3_HUMAN	653
sp|P54253|ATX1_HUMAN	100
sp|P55008|AIF1_HUMAN	463
sp|P55196|AFAD_HUMAN	58
sp|P56589|PEX3_HUMAN	162
sp|P56880|CLD20_HUMAN	618
sp|P58173|OR2B6_HUMAN	136
sp|P58182|O12D2_HUMAN	528
sp|P58876|H2B1D_HUMAN	643
sp|P59796|GPX6_HUMAN	831
sp|P59942|MCCD1_HUMAN	914
sp|P60508|SYCY2_HUMAN	600
sp|P62269|RS18_HUMAN	833
sp|P62380|TBPL1_HUMAN	144
sp|P62805|H4_HUMAN	241
sp|P62807|H2B1C_HUMAN	642
sp|P62906|RL10A_HUMAN	540
sp|P63172|DYLT1_HUMAN	848
sp|P67870|CSK2B_HUMAN	934
sp|P68104|EF1A1_HUMAN	534
sp|P68431|H31_HUMAN	818
sp|P78382|S35A1_HUMAN	796
sp|P78410|BT3A2_HUMAN	317
sp|P79483|DRB3_HUMAN	394
sp|P79522|PRR3_HUMAN	785
sp|P80108|PHLD_HUMAN	535
sp|P81133|SIM1_HUMAN	215
sp|P82664|RT10_HUMAN	752
sp|P84103|SRSF3_HUMAN	756
sp|Q008S8|ECT2L_HUMAN	4
sp|Q01151|CD83_HUMAN	810
sp|Q01860|PO5F1_HUMAN	612
sp|Q02094|RHAG_HUMAN	522
sp|Q02539|H11_HUMAN	839
sp|Q02952|AKA12_HUMAN	435
sp|Q03001|DYST_HUMAN	89
sp|Q03181|PPARD_HUMAN	670
sp|Q03518|TAP1_HUMAN	737
sp|Q03519|TAP2_HUMAN	565
sp|Q03692|COAA1_HUMAN	21
sp|Q03933|HSF2_HUMAN	859
sp|Q04760|LGUL_HUMAN	706
sp|Q04900|MUC24_HUMAN	551
sp|Q06587|RING1_HUMAN	29
sp|Q06643|TNFC_HUMAN	946
sp|Q06945|SOX4_HUMAN	339
sp|Q08345|DDR1_HUMAN	159
sp|Q12796|PNRC1_HUMAN	700
sp|Q12799|TCP10_HUMAN	350
sp|Q12899|TRI26_HUMAN	227
sp|Q12947|FOXF2_HUMAN	222
sp|Q12948|FOXC1_HUMAN	716
sp|Q13002|GRIK2_HUMAN	307
sp|Q13061|TRDN_HUMAN	769
sp|Q13093|PAFA_HUMAN	531
sp|Q13255|GRM1_HUMAN	597
sp|Q13308|PTK7_HUMAN	415
sp|Q13410|BT1A1_HUMAN	228
sp|Q13451|FKBP5_HUMAN	850
sp|Q13523|PRP4B_HUMAN	433
sp|Q13546|RIPK1_HUMAN	420
sp|Q13608|PEX6_HUMAN	484
sp|Q13637|RAB32_HUMAN	472
sp|Q13641|TPBG_HUMAN	773
sp|Q13838|DX39B_HUMAN	771
sp|Q13885|TBB2A_HUMAN	183
sp|Q13895|BYST_HUMAN	71
sp|Q13950|RUNX2_HUMAN	504
sp|Q14206|RCAN2_HUMAN	819
sp|Q14244|MAP7_HUMAN	378
sp|Q14511|CASL_HUMAN	153
sp|Q14573|ITPR3_HUMAN	220
sp|Q14676|MDC1_HUMAN	370
sp|Q14738|2A5D_HUMAN	239
sp|Q14749|GNMT_HUMAN	246
sp|Q14833|GRM4_HUMAN	712
sp|Q14916|NPT1_HUMAN	335
sp|Q14993|COJA1_HUMAN	19
sp|Q14999|CUL7_HUMAN	282
sp|Q149N8|SHPRH_HUMAN	235
sp|Q15007|FL2D_HUMAN	591
sp|Q15013|MD2BP_HUMAN	348
sp|Q15035|TRAM2_HUMAN	577
sp|Q15109|RAGE_HUMAN	432
sp|Q15208|STK38_HUMAN	427
sp|Q15262|PTPRK_HUMAN	266
sp|Q15306|IRF4_HUMAN	620
sp|Q15349|KS6A2_HUMAN	421
sp|Q15375|EPHA7_HUMAN	419
sp|Q15477|SKIV2_HUMAN	209
sp|Q15517|CDSN_HUMAN	959
sp|Q15544|TAF11_HUMAN	832
sp|Q15651|HMGN3_HUMAN	678
sp|Q15776|ZKSC8_HUMAN	247
sp|Q15814|TBCC_HUMAN	802
sp|Q16342|PDCD2_HUMAN	236
sp|Q16363|LAMA4_HUMAN	23
sp|Q16539|MK14_HUMAN	430
sp|Q16552|IL17_HUMAN	728
sp|Q16611|BAK_HUMAN	161
sp|Q16626|MEA1_HUMAN	75
sp|Q16653|MOG_HUMAN	314
sp|Q16670|ZSC26_HUMAN	61
sp|Q16772|GSTA3_HUMAN	68
sp|Q16819|MEP1A_HUMAN	212
sp|Q16890|TPD53_HUMAN	753
sp|Q17R60|IMPG1_HUMAN	634
sp|Q29980|MICB_HUMAN	342
sp|Q29983|MICA_HUMAN	341
sp|Q2TBC4|PRIC4_HUMAN	510
sp|Q30154|DRB5_HUMAN	396
sp|Q30201|HFE_HUMAN	388
sp|Q30KQ1|DB133_HUMAN	718
sp|Q30KQ6|DB114_HUMAN	930
sp|Q30KQ7|DB113_HUMAN	925
sp|Q30KQ8|DB112_HUMAN	586
sp|Q30KQ9|DB110_HUMAN	931
sp|Q3MIW9|MUCL3_HUMAN	909
sp|Q3MJ62|ZSC23_HUMAN	205
sp|Q496A3|SPAS1_HUMAN	454
sp|Q4G0N7|F229B_HUMAN	608
sp|Q4VX76|SYTL3_HUMAN	538
sp|Q4VXA5|KHDC1_HUMAN	332
sp|Q4ZHG4|FNDC1_HUMAN	719
sp|Q53GD3|CTL4_HUMAN	16
sp|Q53H80|AKIR2_HUMAN	900
sp|Q587J8|KHD3L_HUMAN	545
sp|Q5EE01|CENPW_HUMAN	168
sp|Q5I0X4|CF226_HUMAN	189
sp|Q5JNZ3|ZN311_HUMAN	188
sp|Q5JQF7|CF100_HUMAN	958
sp|Q5JS54|PSMG4_HUMAN	739
sp|Q5JSQ8|KHDCL_HUMAN	880
sp|Q5JTD0|TJAP1_HUMAN	151
sp|Q5JTD7|LRC73_HUMAN	817
sp|Q5JTZ9|SYAM_HUMAN	242
sp|Q5JU00|DRC5_HUMAN	521
sp|Q5JVL4|EFHC1_HUMAN	343
sp|Q5JW98|CAHM4_HUMAN	26
sp|Q5JWR5|DOP1_HUMAN	379
sp|Q5JXM2|MET24_HUMAN	549
sp|Q5M8T2|S35D3_HUMAN	778
sp|Q5M9Q1|NKAPL_HUMAN	72
sp|Q5R3K3|CAHM6_HUMAN	27
sp|Q5SQ64|LY66F_HUMAN	438
sp|Q5SQH8|CF136_HUMAN	795
sp|Q5SQI0|ATAT_HUMAN	826
sp|Q5SRI9|MANEA_HUMAN	715
sp|Q5SRN2|TSBP1_HUMAN	970
sp|Q5SRR4|LY65C_HUMAN	711
sp|Q5SSG8|MUC21_HUMAN	576
sp|Q5SSQ6|SAPC1_HUMAN	857
sp|Q5ST30|SYVM_HUMAN	705
sp|Q5STR5|SIM40_HUMAN	964
sp|Q5SW24|DACT2_HUMAN	913
sp|Q5SYC1|CLVS2_HUMAN	101
sp|Q5SYE7|NHSL1_HUMAN	555
sp|Q5SZD1|CF141_HUMAN	358
sp|Q5SZD4|GLYL3_HUMAN	300
sp|Q5SZJ8|BEND6_HUMAN	49
sp|Q5SZL2|CE85L_HUMAN	98
sp|Q5T0W9|FA83B_HUMAN	167
sp|Q5T0Z8|CF132_HUMAN	371
sp|Q5T160|SYRM_HUMAN	733
sp|Q5T1H1|EYS_HUMAN	31
sp|Q5T1Q4|S35F1_HUMAN	742
sp|Q5T215|TPC3L_HUMAN	369
sp|Q5T2D2|TRML2_HUMAN	313
sp|Q5T3F8|CSCL2_HUMAN	32
sp|Q5T3U5|MRP7_HUMAN	148
sp|Q5T4I8|CF052_HUMAN	902
sp|Q5T4T1|T170B_HUMAN	948
sp|Q5T4T6|SYC2L_HUMAN	754
sp|Q5T5C0|STXB5_HUMAN	449
sp|Q5T5N4|CF118_HUMAN	928
sp|Q5T5X7|BEND3_HUMAN	109
sp|Q5T601|AGRF1_HUMAN	617
sp|Q5T653|RM02_HUMAN	768
sp|Q5T6L9|EMARD_HUMAN	60
sp|Q5T6X4|F162B_HUMAN	893
sp|Q5T6X5|GPC6A_HUMAN	156
sp|Q5T9G4|ARM12_HUMAN	724
sp|Q5TAB7|RIPP2_HUMAN	163
sp|Q5TB80|CE162_HUMAN	92
sp|Q5TC84|OGRL1_HUMAN	374
sp|Q5TCS8|KAD9_HUMAN	106
sp|Q5TCY1|TTBK1_HUMAN	67
sp|Q5TD94|RSH4A_HUMAN	660
sp|Q5TD97|FHL5_HUMAN	291
sp|Q5TDP6|LGSN_HUMAN	747
sp|Q5TEZ5|CF163_HUMAN	766
sp|Q5TF21|SOGA3_HUMAN	50
sp|Q5TF39|MFS4B_HUMAN	486
sp|Q5TFE4|NT5D1_HUMAN	657
sp|Q5TFG8|ZC21B_HUMAN	968
sp|Q5TGI0|FAXC_HUMAN	852
sp|Q5TGI4|SAMD5_HUMAN	794
sp|Q5TGJ6|HDGL1_HUMAN	35
sp|Q5TGL8|PXDC1_HUMAN	470
sp|Q5TGU0|TSPO2_HUMAN	273
sp|Q5TH69|BIG3_HUMAN	243
sp|Q5VUA4|ZN318_HUMAN	218
sp|Q5VUM1|SDHF4_HUMAN	830
sp|Q5VV42|CDKAL_HUMAN	66
sp|Q5VV43|K0319_HUMAN	723
sp|Q5VVB8|TM244_HUMAN	969
sp|Q5VVH5|IKBP1_HUMAN	154
sp|Q5VWP3|MLIP_HUMAN	776
sp|Q5VWX1|KHDR2_HUMAN	283
sp|Q5VXU1|NKAI2_HUMAN	906
sp|Q5VY80|ULBP6_HUMAN	406
sp|Q5VZK9|CARL1_HUMAN	465
sp|Q6AI39|BICRL_HUMAN	635
sp|Q6BDS2|URFB1_HUMAN	11
sp|Q6DKI1|RL7L_HUMAN	203
sp|Q6EEV6|SUMO4_HUMAN	784
sp|Q6H3X3|ULBP5_HUMAN	407
sp|Q6IEG0|SNR48_HUMAN	244
sp|Q6ISU1|PTCRA_HUMAN	658
sp|Q6NT16|S18B1_HUMAN	363
sp|Q6NYC8|PPR18_HUMAN	807
sp|Q6P1L8|RM14_HUMAN	445
sp|Q6P444|MTFR2_HUMAN	738
sp|Q6P5S2|LEG1H_HUMAN	919
sp|Q6P9F5|TRI40_HUMAN	230
sp|Q6P9H4|CNKR3_HUMAN	367
sp|Q6PEY0|CXB7_HUMAN	720
sp|Q6PHW0|IYD1_HUMAN	471
sp|Q6Q6R5|CRIP3_HUMAN	511
sp|Q6R2W3|SCND3_HUMAN	364
sp|Q6U736|OPN5_HUMAN	123
sp|Q6U7Q0|ZN322_HUMAN	258
sp|Q6UB35|C1TM_HUMAN	47
sp|Q6UVY6|MOXD1_HUMAN	196
sp|Q6UW10|SFTA2_HUMAN	797
sp|Q6UWE3|COLL2_HUMAN	413
sp|Q6UWU4|CF089_HUMAN	155
sp|Q6UXA7|CF015_HUMAN	158
sp|Q6UXB8|PI16_HUMAN	652
sp|Q6UXN2|TRML4_HUMAN	312
sp|Q6UXV0|GFRAL_HUMAN	607
sp|Q6UY11|DLK2_HUMAN	704
sp|Q6VVB1|NHLC1_HUMAN	6
sp|Q6YHK3|CD109_HUMAN	301
sp|Q6ZMV9|KIF6_HUMAN	805
sp|Q6ZN17|LN28B_HUMAN	770
sp|Q6ZNC8|MBOA1_HUMAN	482
sp|Q6ZRQ5|MMS22_HUMAN	659
sp|Q6ZU52|K0408_HUMAN	410
sp|Q6ZW05|PTHD4_HUMAN	609
sp|Q6ZWI9|RFPLB_HUMAN	231
sp|Q6ZYL4|TF2H5_HUMAN	944
sp|Q70CQ1|UBP49_HUMAN	777
sp|Q70EL2|UBP45_HUMAN	152
sp|Q7KYR7|BT2A1_HUMAN	41
sp|Q7L1T6|NB5R4_HUMAN	187
sp|Q7L2Z9|CENPQ_HUMAN	97
sp|Q7RTU3|OLIG3_HUMAN	897
sp|Q7RTV2|GSTA5_HUMAN	285
sp|Q7Z419|R144B_HUMAN	500
sp|Q7Z4G4|TRM11_HUMAN	762
sp|Q7Z4H3|HDDC2_HUMAN	937
sp|Q7Z4R8|CF120_HUMAN	722
sp|Q7Z4U5|CF201_HUMAN	956
sp|Q7Z5Y7|KCD20_HUMAN	672
sp|Q7Z6J4|FGD2_HUMAN	575
sp|Q7Z6J8|UBE3D_HUMAN	473
sp|Q7Z6P3|RAB44_HUMAN	474
sp|Q7Z6R9|AP2D_HUMAN	571
sp|Q7Z6V5|ADAT2_HUMAN	884
sp|Q7Z7B0|FLIP1_HUMAN	237
sp|Q7Z7C8|TAF8_HUMAN	587
sp|Q86SQ4|AGRG6_HUMAN	201
sp|Q86T20|SIM29_HUMAN	333
sp|Q86T65|DAAM2_HUMAN	214
sp|Q86UC2|RSPH3_HUMAN	957
sp|Q86UR5|RIMS1_HUMAN	173
sp|Q86VQ0|LCA5_HUMAN	96
sp|Q86VW1|S22AG_HUMAN	324
sp|Q86VY9|T200A_HUMAN	767
sp|Q86VZ4|LRP11_HUMAN	887
sp|Q86WA6|BPHL_HUMAN	951
sp|Q86WB7|UN93A_HUMAN	346
sp|Q86WC4|OSTM1_HUMAN	598
sp|Q86YH6|DLP1_HUMAN	102
sp|Q86YV6|MYLK4_HUMAN	423
sp|Q86YW5|TRML1_HUMAN	310
sp|Q8HWS3|RFX6_HUMAN	493
sp|Q8IV45|UN5CL_HUMAN	15
sp|Q8IVF5|TIAM2_HUMAN	292
sp|Q8IVH2|FOXP4_HUMAN	717
sp|Q8IW70|T151B_HUMAN	245
sp|Q8IWP9|CC28A_HUMAN	939
sp|Q8IWT3|CUL9_HUMAN	195
sp|Q8IWV8|UBR2_HUMAN	366
sp|Q8IX30|SCUB3_HUMAN	595
sp|Q8IXM6|NRM_HUMAN	483
sp|Q8IXS0|F217A_HUMAN	907
sp|Q8IXY8|PPIL6_HUMAN	368
sp|Q8IYB5|SMAP1_HUMAN	825
sp|Q8IYR0|CF206_HUMAN	108
sp|Q8IYS1|P20D2_HUMAN	533
sp|Q8IYT3|CC170_HUMAN	619
sp|Q8IYU2|HACE1_HUMAN	687
sp|Q8IYX8|CE57L_HUMAN	179
sp|Q8IZ57|NRSN1_HUMAN	890
sp|Q8IZF2|AGRF5_HUMAN	318
sp|Q8IZF3|AGRF4_HUMAN	616
sp|Q8IZF7|AGRF2_HUMAN	296
sp|Q8IZN3|ZDH14_HUMAN	362
sp|Q8IZS6|TC1D3_HUMAN	270
sp|Q8IZT8|HS3S5_HUMAN	562
sp|Q8N0V5|GNT2A_HUMAN	910
sp|Q8N103|TAGAP_HUMAN	743
sp|Q8N157|AHI1_HUMAN	157
sp|Q8N1B4|VPS52_HUMAN	208
sp|Q8N1G2|CMTR1_HUMAN	272
sp|Q8N1K5|THMS1_HUMAN	356
sp|Q8N228|SCML4_HUMAN	552
sp|Q8N319|CF223_HUMAN	962
sp|Q8N392|RHG18_HUMAN	490
sp|Q8N3C0|ASCC3_HUMAN	293
sp|Q8N3L3|TXLNB_HUMAN	39
sp|Q8N3Z0|PRS35_HUMAN	56
sp|Q8N4B5|PRR18_HUMAN	536
sp|Q8N5C1|CAHM5_HUMAN	28
sp|Q8N680|ZBTB2_HUMAN	85
sp|Q8N699|MYCT1_HUMAN	650
sp|Q8N6D2|RN182_HUMAN	234
sp|Q8N6K7|SAMD3_HUMAN	666
sp|Q8N7C4|TM217_HUMAN	929
sp|Q8N7X0|ADGB_HUMAN	149
sp|Q8N878|FRMD1_HUMAN	33
sp|Q8N884|CGAS_HUMAN	730
sp|Q8N8G2|VGLL2_HUMAN	736
sp|Q8N8W4|PLPL1_HUMAN	775
sp|Q8N8Z6|DCBD1_HUMAN	689
sp|Q8NA58|PNDC1_HUMAN	505
sp|Q8NB25|F184A_HUMAN	506
sp|Q8NB78|KDM1B_HUMAN	202
sp|Q8NBS9|TXND5_HUMAN	686
sp|Q8NC56|LEMD2_HUMAN	866
sp|Q8NDX9|LY65B_HUMAN	710
sp|Q8NE71|ABCF1_HUMAN	671
sp|Q8NE79|POPD1_HUMAN	488
sp|Q8NEN0|ARMC2_HUMAN	169
sp|Q8NF91|SYNE1_HUMAN	10
sp|Q8NFD5|ARI1B_HUMAN	337
sp|Q8NFH3|NUP43_HUMAN	441
sp|Q8NFP0|PXT1_HUMAN	520
sp|Q8NFP4|MDGA1_HUMAN	315
sp|Q8NHY5|HUS1B_HUMAN	748
sp|Q8NI08|NCOA7_HUMAN	34
sp|Q8TAE6|PP14C_HUMAN	862
sp|Q8TAF8|LHPL5_HUMAN	886
sp|Q8TB52|FBX30_HUMAN	468
sp|Q8TB61|S35B2_HUMAN	223
sp|Q8TB92|HMGC2_HUMAN	180
sp|Q8TC20|CAGE1_HUMAN	146
sp|Q8TC41|RN217_HUMAN	499
sp|Q8TD07|RAE1E_HUMAN	408
sp|Q8TD20|GTR12_HUMAN	327
sp|Q8TD31|CCHCR_HUMAN	588
sp|Q8TDH9|BL1S5_HUMAN	185
sp|Q8TDZ2|MICA1_HUMAN	2
sp|Q8TEZ7|PAQR8_HUMAN	170
sp|Q8TF01|PNISR_HUMAN	683
sp|Q8TF71|MOT10_HUMAN	590
sp|Q8WUA2|PPIL4_HUMAN	628
sp|Q8WUB8|PHF10_HUMAN	557
sp|Q8WV19|SFT2A_HUMAN	338
sp|Q8WV93|AFG1L_HUMAN	732
sp|Q8WVM0|TFB1M_HUMAN	709
sp|Q8WVV5|BT2A2_HUMAN	43
sp|Q8WWN9|ICEF1_HUMAN	550
sp|Q8WWQ0|PHIP_HUMAN	147
sp|Q8WWU5|TCP11_HUMAN	496
sp|Q8WWV3|RT4I1_HUMAN	320
sp|Q8WXF0|SRS12_HUMAN	630
sp|Q8WY64|MYLIP_HUMAN	344
sp|Q92481|AP2B_HUMAN	481
sp|Q92484|ASM3A_HUMAN	172
sp|Q92504|S39A7_HUMAN	523
sp|Q92506|DHB8_HUMAN	138
sp|Q92558|WASF1_HUMAN	684
sp|Q92562|FIG4_HUMAN	821
sp|Q92576|PHF3_HUMAN	558
sp|Q92625|ANS1A_HUMAN	585
sp|Q92759|TF2H4_HUMAN	178
sp|Q92766|RREB1_HUMAN	248
sp|Q92769|HDAC2_HUMAN	373
sp|Q92833|JARD2_HUMAN	622
sp|Q93077|H2A1C_HUMAN	696
sp|Q93079|H2B1H_HUMAN	641
sp|Q93096|TP4A1_HUMAN	263
sp|Q969F1|TF3C6_HUMAN	667
sp|Q969J2|ZKSC4_HUMAN	251
sp|Q969J5|I22R2_HUMAN	564
sp|Q969M2|CXA10_HUMAN	812
sp|Q969N4|TAAR8_HUMAN	127
sp|Q969V1|MCHR2_HUMAN	114
sp|Q96A08|H2B1A_HUMAN	380
sp|Q96AP4|ZUP1_HUMAN	286
sp|Q96AQ8|MCUR1_HUMAN	411
sp|Q96B49|TOM6_HUMAN	814
sp|Q96C00|ZBTB9_HUMAN	84
sp|Q96D71|REPS1_HUMAN	820
sp|Q96E22|NGBR_HUMAN	877
sp|Q96EK7|F120B_HUMAN	444
sp|Q96EU6|RRP36_HUMAN	731
sp|Q96EV8|DTBP1_HUMAN	938
sp|Q96FX8|PERP_HUMAN	867
sp|Q96G30|MRAP2_HUMAN	636
sp|Q96GA3|LTV1_HUMAN	345
sp|Q96IP4|TET5A_HUMAN	924
sp|Q96IZ2|ADTRP_HUMAN	676
sp|Q96JB1|DYH8_HUMAN	90
sp|Q96JM7|LMBL3_HUMAN	519
sp|Q96JS3|PGBD1_HUMAN	95
sp|Q96JX3|SRAC1_HUMAN	353
sp|Q96KF7|SMIM8_HUMAN	876
sp|Q96KK4|O10C1_HUMAN	527
sp|Q96KK5|H2A1H_HUMAN	695
sp|Q96KP1|EXOC2_HUMAN	883
sp|Q96KQ7|EHMT2_HUMAN	615
sp|Q96KW2|P12L2_HUMAN	661
sp|Q96LW9|ZSC31_HUMAN	110
sp|Q96M98|PACRG_HUMAN	791
sp|Q96NH3|BROMI_HUMAN	62
sp|Q96NJ5|KLH32_HUMAN	78
sp|Q96P44|COLA1_HUMAN	5
sp|Q96PC2|IP6K3_HUMAN	632
sp|Q96PD4|IL17F_HUMAN	727
sp|Q96PN7|TREF1_HUMAN	30
sp|Q96PU8|QKI_HUMAN	596
sp|Q96PV0|SYGP1_HUMAN	174
sp|Q96Q07|BTBD9_HUMAN	77
sp|Q96QC0|PP1RA_HUMAN	668
sp|Q96QV6|H2A1A_HUMAN	691
sp|Q96RI8|TAAR6_HUMAN	120
sp|Q96RI9|TAAR9_HUMAN	118
sp|Q96RJ0|TAAR1_HUMAN	122
sp|Q96RN1|S26A8_HUMAN	99
sp|Q96S55|WRIP1_HUMAN	277
sp|Q96S59|RANB9_HUMAN	569
sp|Q96SB4|SRPK1_HUMAN	436
sp|Q96T54|KCNKH_HUMAN	865
sp|Q96T55|KCNKG_HUMAN	864
sp|Q99459|CDC5L_HUMAN	692
sp|Q99466|NOTC4_HUMAN	464
sp|Q99489|OXDD_HUMAN	462
sp|Q99519|NEUR1_HUMAN	647
sp|Q99525|H4G_HUMAN	665
sp|Q99594|TEAD3_HUMAN	765
sp|Q99676|ZN184_HUMAN	184
sp|Q99683|M3K5_HUMAN	279
sp|Q99715|COCA1_HUMAN	22
sp|Q99750|MDFI_HUMAN	674
sp|Q99808|S29A1_HUMAN	811
sp|Q99877|H2B1N_HUMAN	644
sp|Q99878|H2A1J_HUMAN	697
sp|Q99879|H2B1M_HUMAN	646
sp|Q99880|H2B1L_HUMAN	645
sp|Q99941|ATF6B_HUMAN	160
sp|Q99942|RNF5_HUMAN	233
sp|Q99943|PLCA_HUMAN	801
sp|Q99944|EGFL8_HUMAN	446
sp|Q99946|PRRT1_HUMAN	751
sp|Q99967|CITE2_HUMAN	950
sp|Q9BQ90|KLDC3_HUMAN	593
sp|Q9BRR0|ZKSC3_HUMAN	254
sp|Q9BRS2|RIOK1_HUMAN	808
sp|Q9BRT2|UQCC2_HUMAN	960
sp|Q9BT09|CNPY3_HUMAN	899
sp|Q9BTT6|LRRC1_HUMAN	561
sp|Q9BTY2|FUCO2_HUMAN	290
sp|Q9BVA1|TBB2B_HUMAN	181
sp|Q9BW19|KIFC1_HUMAN	143
sp|Q9BWD1|THIC_HUMAN	744
sp|Q9BWJ5|SF3B5_HUMAN	745
sp|Q9BWU1|CDK19_HUMAN	103
sp|Q9BWV7|TTLL2_HUMAN	735
sp|Q9BX10|GTPB2_HUMAN	532
sp|Q9BX46|RBM24_HUMAN	626
sp|Q9BXY4|RSPO3_HUMAN	863
sp|Q9BY11|PACN1_HUMAN	580
sp|Q9BYV9|BACH2_HUMAN	81
sp|Q9BZJ6|GPR63_HUMAN	117
sp|Q9BZM4|ULBP3_HUMAN	399
sp|Q9BZM5|ULBP2_HUMAN	405
sp|Q9BZM6|ULBP1_HUMAN	403
sp|Q9BZY9|TRI31_HUMAN	88
sp|Q9C009|FOXQ1_HUMAN	455
sp|Q9C010|IPKB_HUMAN	921
sp|Q9C019|TRI15_HUMAN	225
sp|Q9C0D0|PHAR1_HUMAN	851
sp|Q9GZK3|OR2B2_HUMAN	525
sp|Q9GZK4|OR2H1_HUMAN	135
sp|Q9GZK6|OR2J1_HUMAN	524
sp|Q9GZK7|O11A1_HUMAN	128
sp|Q9GZM5|YIPF3_HUMAN	933
sp|Q9GZR1|SENP6_HUMAN	478
sp|Q9GZR5|ELOV4_HUMAN	915
sp|Q9GZU0|CF062_HUMAN	895
sp|Q9GZY1|PBOV1_HUMAN	553
sp|Q9H0R6|GATA_HUMAN	721
sp|Q9H0U9|TSYL1_HUMAN	268
sp|Q9H1H9|KI13A_HUMAN	207
sp|Q9H1N7|S35B3_HUMAN	544
sp|Q9H1X1|RSPH9_HUMAN	729
sp|Q9H1Y0|ATG5_HUMAN	682
sp|Q9H2A2|AL8A1_HUMAN	376
sp|Q9H2S5|RNF39_HUMAN	165
sp|Q9H3U7|SMOC2_HUMAN	190
sp|Q9H446|RWDD1_HUMAN	792
sp|Q9H4E7|DEFI6_HUMAN	206
sp|Q9H4Q3|PRD13_HUMAN	260
sp|Q9H4T2|ZSC16_HUMAN	257
sp|Q9H511|KLH31_HUMAN	80
sp|Q9H633|RPP21_HUMAN	963
sp|Q9H6K1|ILRUN_HUMAN	679
sp|Q9H7B2|RPF2_HUMAN	853
sp|Q9H8U3|ZFAN3_HUMAN	443
sp|Q9H944|MED20_HUMAN	688
sp|Q9H993|ARMT1_HUMAN	681
sp|Q9HAV4|XPO5_HUMAN	507
sp|Q9HB96|FANCE_HUMAN	935
sp|Q9HBV1|POPD3_HUMAN	489
sp|Q9HBV2|SACA1_HUMAN	547
sp|Q9HBY0|NOX3_HUMAN	599
sp|Q9HCH3|CPNE5_HUMAN	904
sp|Q9HCI6|K1586_HUMAN	605
sp|Q9HCM9|TRI39_HUMAN	226
sp|Q9HD23|MRS2_HUMAN	572
sp|Q9HD26|GOPC_HUMAN	14
sp|Q9HD34|LYRM4_HUMAN	707
sp|Q9NP56|PDE7B_HUMAN	193
sp|Q9NP62|GCM1_HUMAN	940
sp|Q9NP79|VTA1_HUMAN	942
sp|Q9NP99|TREM1_HUMAN	311
sp|Q9NPB0|SMDC1_HUMAN	447
sp|Q9NPD7|NRN1_HUMAN	896
sp|Q9NPJ3|ACO13_HUMAN	941
sp|Q9NPZ5|B3GA2_HUMAN	65
sp|Q9NQE7|TSSP_HUMAN	949
sp|Q9NQE9|HINT3_HUMAN	275
sp|Q9NQL2|RRAGD_HUMAN	508
sp|Q9NR82|KCNQ5_HUMAN	546
sp|Q9NRA2|S17A5_HUMAN	330
sp|Q9NRJ4|TULP4_HUMAN	606
sp|Q9NRW4|DUS22_HUMAN	265
sp|Q9NRX5|SERC1_HUMAN	365
sp|Q9NRZ5|PLCD_HUMAN	334
sp|Q9NSK0|KLC4_HUMAN	377
sp|Q9NTX5|ECHD1_HUMAN	509
sp|Q9NTX7|RN146_HUMAN	204
sp|Q9NU19|TB22B_HUMAN	475
sp|Q9NU22|MDN1_HUMAN	38
sp|Q9NU23|LYRM2_HUMAN	708
sp|Q9NU53|GINM1_HUMAN	495
sp|Q9NU63|ZFP57_HUMAN	259
sp|Q9NUH8|TM14B_HUMAN	303
sp|Q9NUN5|LMBD1_HUMAN	589
sp|Q9NV96|CC50A_HUMAN	911
sp|Q9NVV5|AIG1_HUMAN	675
sp|Q9NWH2|TM242_HUMAN	760
sp|Q9NWS8|RMND1_HUMAN	261
sp|Q9NWT1|PK1IP_HUMAN	798
sp|Q9NXA8|SIR5_HUMAN	295
sp|Q9NXB9|ELOV2_HUMAN	573
sp|Q9NXC2|GFOD1_HUMAN	789
sp|Q9NXL9|MCM9_HUMAN	351
sp|Q9NXZ2|DDX43_HUMAN	42
sp|Q9NY84|VNN3_HUMAN	361
sp|Q9NYF8|BCLF1_HUMAN	854
sp|Q9NYJ8|TAB2_HUMAN	515
sp|Q9NYL5|CP39A_HUMAN	37
sp|Q9NYP7|ELOV5_HUMAN	923
sp|Q9NZA1|CLIC5_HUMAN	104
sp|Q9NZB8|MOCS1_HUMAN	284
sp|Q9NZC2|TREM2_HUMAN	308
sp|Q9NZJ6|COQ3_HUMAN	663
sp|Q9NZJ7|MTCH1_HUMAN	543
sp|Q9P032|NDUF4_HUMAN	845
sp|Q9P0B6|CC167_HUMAN	12
sp|Q9P0N9|TBCD7_HUMAN	787
sp|Q9P0P8|MRES1_HUMAN	554
sp|Q9P0S9|TM14C_HUMAN	304
sp|Q9P1F3|ABRAL_HUMAN	40
sp|Q9P1P5|TAAR2_HUMAN	119
sp|Q9P1U0|RPA12_HUMAN	210
sp|Q9P2C4|TM181_HUMAN	171
sp|Q9P2D0|IBTK_HUMAN	79
sp|Q9P2D6|F135A_HUMAN	758
sp|Q9UBC1|IKBL1_HUMAN	460
sp|Q9UBD5|ORC3_HUMAN	487
sp|Q9UBP5|HEY2_HUMAN	216
sp|Q9UBP8|KAAG1_HUMAN	631
sp|Q9UBS5|GABR1_HUMAN	57
sp|Q9UBU6|FA8A1_HUMAN	908
sp|Q9UDY6|TRI10_HUMAN	224
sp|Q9UER7|DAXX_HUMAN	583
sp|Q9UGC6|RGS17_HUMAN	518
sp|Q9UGC7|RF1ML_HUMAN	673
sp|Q9UGF5|O14J1_HUMAN	130
sp|Q9UGF6|OR5V1_HUMAN	132
sp|Q9UGF7|O12D3_HUMAN	529
sp|Q9UGP8|SEC63_HUMAN	570
sp|Q9UHF4|I20RA_HUMAN	9
sp|Q9UHG0|DCDC2_HUMAN	664
sp|Q9UIG4|PS1C2_HUMAN	828
sp|Q9UIG5|PS1C1_HUMAN	537
sp|Q9UIL4|KIF25_HUMAN	873
sp|Q9UIM3|FKBPL_HUMAN	302
sp|Q9UIR0|BTNL2_HUMAN	316
sp|Q9UIY3|RWD2A_HUMAN	823
sp|Q9UJ04|TSYL4_HUMAN	269
sp|Q9UJA9|ENPP5_HUMAN	699
sp|Q9UJC5|SH3L2_HUMAN	629
sp|Q9UJN7|ZN391_HUMAN	249
sp|Q9UJT0|TBE_HUMAN	701
sp|Q9UK97|FBX9_HUMAN	813
sp|Q9UKA2|FBXL4_HUMAN	375
sp|Q9UKT4|FBX5_HUMAN	514
sp|Q9UL01|DSE_HUMAN	176
sp|Q9ULC3|RAB23_HUMAN	517
sp|Q9ULD4|BRPF3_HUMAN	73
sp|Q9ULH4|LRFN2_HUMAN	424
sp|Q9ULK4|MED23_HUMAN	194
sp|Q9ULL1|PKHG1_HUMAN	461
sp|Q9ULW3|ABT1_HUMAN	916
sp|Q9UM54|MYO6_HUMAN	63
sp|Q9UM63|PLAL1_HUMAN	256
sp|Q9UMQ6|CAN11_HUMAN	680
sp|Q9UMR5|PPT2_HUMAN	846
sp|Q9UMX6|GUC1B_HUMAN	48
sp|Q9UMY1|NOL7_HUMAN	539
sp|Q9UPN6|SCAF8_HUMAN	186
sp|Q9Y231|FUT9_HUMAN	782
sp|Q9Y232|CDYL_HUMAN	844
sp|Q9Y233|PDE10_HUMAN	192
sp|Q9Y235|ABEC2_HUMAN	936
sp|Q9Y242|TCF19_HUMAN	492
sp|Q9Y247|FA50B_HUMAN	955
sp|Q9Y253|POLH_HUMAN	199
sp|Q9Y294|ASF1A_HUMAN	869
sp|Q9Y2C2|UST_HUMAN	274
sp|Q9Y2C5|S17A4_HUMAN	329
sp|Q9Y2G4|ANKR6_HUMAN	442
sp|Q9Y2Z2|MTO1_HUMAN	855
sp|Q9Y330|ZBT12_HUMAN	86
sp|Q9Y333|LSM2_HUMAN	783
sp|Q9Y334|VWA7_HUMAN	592
sp|Q9Y385|UB2J1_HUMAN	491
sp|Q9Y3C6|PPIL1_HUMAN	655
sp|Q9Y3N9|OR2W1_HUMAN	140
sp|Q9Y450|HBS1L_HUMAN	885
sp|Q9Y466|NR2E1_HUMAN	574
sp|Q9Y4E5|ZN451_HUMAN	197
sp|Q9Y4F9|RIPR2_HUMAN	271
sp|Q9Y4H4|GPSM3_HUMAN	917
sp|Q9Y4K1|CRBG1_HUMAN	759
sp|Q9Y530|OARD1_HUMAN	894
sp|Q9Y5K6|CD2AP_HUMAN	581
sp|Q9Y5U8|MPC1_HUMAN	648
sp|Q9Y5W7|SNX14_HUMAN	466
sp|Q9Y5X1|SNX9_HUMAN	582
sp|Q9Y5Z4|HEBP2_HUMAN	164
sp|Q9Y603|ETV7_HUMAN	858
sp|Q9Y694|S22A7_HUMAN	325
sp|Q9Y6G1|TM14A_HUMAN	305
sp|Q9Y6P5|SESN1_HUMAN	685
sp|Q9Y6R4|M3K4_HUMAN	425
sp|Q9Y6X5|ENPP4_HUMAN	881
