sp|A0A075B6Q5|HV364_HUMAN	229
sp|A0A075B6R2|HV404_HUMAN	254
sp|A0A075B6T6|TVAL2_HUMAN	190
sp|A0A075B6T7|TVA6_HUMAN	181
sp|A0A075B6T8|TVA91_HUMAN	122
sp|A0A075B6U4|TVA7_HUMAN	180
sp|A0A075B6V5|TVA36_HUMAN	182
sp|A0A075B6W5|TVA23_HUMAN	189
sp|A0A075B6X5|TVA18_HUMAN	204
sp|A0A075B6Y3|TJA3_HUMAN	155
sp|A0A075B6Y9|TJA42_HUMAN	154
sp|A0A075B700|TJA31_HUMAN	157
sp|A0A075B706|TRDJ1_HUMAN	156
sp|A0A087WSZ9|TVA30_HUMAN	200
sp|A0A087WT01|TVA27_HUMAN	196
sp|A0A087WT02|TVA92_HUMAN	203
sp|A0A087WT03|TVAZ1_HUMAN	205
sp|A0A0A0MS14|HV145_HUMAN	253
sp|A0A0A0MS15|HV349_HUMAN	243
sp|A0A0A6YYC5|TVA14_HUMAN	207
sp|A0A0A6YYJ7|TVA83_HUMAN	212
sp|A0A0A6YYK1|TVA81_HUMAN	218
sp|A0A0A6YYK6|TVA16_HUMAN	219
sp|A0A0A6YYK7|TVA19_HUMAN	224
sp|A0A0B4J1U7|HV601_HUMAN	255
sp|A0A0B4J1V0|HV315_HUMAN	261
sp|A0A0B4J1V1|HV321_HUMAN	256
sp|A0A0B4J1V2|HV226_HUMAN	216
sp|A0A0B4J1V6|HV373_HUMAN	242
sp|A0A0B4J1V7|HV781_HUMAN	68
sp|A0A0B4J1X5|HV374_HUMAN	249
sp|A0A0B4J1X8|HV343_HUMAN	248
sp|A0A0B4J1Y9|HV372_HUMAN	237
sp|A0A0B4J234|TVA2_HUMAN	215
sp|A0A0B4J235|TVAM2_HUMAN	193
sp|A0A0B4J237|TVA82_HUMAN	210
sp|A0A0B4J238|TVA12_HUMAN	201
sp|A0A0B4J240|TVA10_HUMAN	186
sp|A0A0B4J241|TVAM1_HUMAN	185
sp|A0A0B4J244|TVA3_HUMAN	111
sp|A0A0B4J245|TVAL1_HUMAN	197
sp|A0A0B4J248|TVA11_HUMAN	206
sp|A0A0B4J249|TVA5_HUMAN	199
sp|A0A0B4J262|TVA86_HUMAN	232
sp|A0A0B4J263|TVA39_HUMAN	184
sp|A0A0B4J264|TV381_HUMAN	230
sp|A0A0B4J265|TVAZ2_HUMAN	209
sp|A0A0B4J266|TVA41_HUMAN	188
sp|A0A0B4J268|TVA4_HUMAN	217
sp|A0A0B4J271|TVAL3_HUMAN	191
sp|A0A0B4J272|TVA24_HUMAN	183
sp|A0A0B4J273|TVA34_HUMAN	194
sp|A0A0B4J274|TVA20_HUMAN	179
sp|A0A0B4J275|TVA17_HUMAN	187
sp|A0A0B4J276|TVA25_HUMAN	198
sp|A0A0B4J277|TVA22_HUMAN	202
sp|A0A0B4J279|TVA21_HUMAN	192
sp|A0A0B4J280|TVA40_HUMAN	220
sp|A0A0B4J2H0|HV69D_HUMAN	247
sp|A0A0C4DH29|HV103_HUMAN	260
sp|A0A0C4DH30|HV316_HUMAN	267
sp|A0A0C4DH31|HV118_HUMAN	262
sp|A0A0C4DH32|HV320_HUMAN	245
sp|A0A0C4DH33|HV124_HUMAN	250
sp|A0A0C4DH34|HV428_HUMAN	226
sp|A0A0C4DH35|HV335_HUMAN	265
sp|A0A0C4DH36|HV338_HUMAN	246
sp|A0A0C4DH38|HV551_HUMAN	258
sp|A0A0C4DH39|HV158_HUMAN	266
sp|A0A0C4DH41|HV461_HUMAN	241
sp|A0A0C4DH42|HV366_HUMAN	211
sp|A0A0C4DH43|HV70D_HUMAN	228
sp|A0A0C4DH62|HJ01_HUMAN	312
sp|A0A0G2JMI3|HV692_HUMAN	264
sp|A0A0J9YVY3|HV741_HUMAN	71
sp|A0A0J9YX35|HV64D_HUMAN	233
sp|A0A0J9YXX1|HV5X1_HUMAN	99
sp|A0A0U1RRK4|LBHD2_HUMAN	600
sp|A0A1B0GTW7|LMLN2_HUMAN	97
sp|A0A1B0GTZ2|CC196_HUMAN	612
sp|A0A1B0GX56|TRDV1_HUMAN	223
sp|A0JD32|TV382_HUMAN	235
sp|A0JD36|TRDV2_HUMAN	259
sp|A0JD37|TRDV3_HUMAN	208
sp|A1L390|PKHG3_HUMAN	301
sp|A4IF30|S35F4_HUMAN	449
sp|A5D6W6|FITM1_HUMAN	682
sp|A5LHX3|PSB11_HUMAN	589
sp|A6NCF5|KLH33_HUMAN	618
sp|A6NDD5|SYN1L_HUMAN	510
sp|A6NEE1|PLHD1_HUMAN	434
sp|A6NI47|POTEM_HUMAN	314
sp|A6NKD9|CC85C_HUMAN	478
sp|A6NKG5|RTL1_HUMAN	359
sp|A8K0R7|ZN839_HUMAN	526
sp|A8MTL3|R212B_HUMAN	575
sp|B2RN74|O11HC_HUMAN	372
sp|B2RXF5|ZBT42_HUMAN	639
sp|C9J3V5|TEX22_HUMAN	527
sp|O00409|FOXN3_HUMAN	143
sp|O00423|EMAL1_HUMAN	158
sp|O00471|EXOC5_HUMAN	498
sp|O14678|ABCD4_HUMAN	542
sp|O14744|ANM5_HUMAN	547
sp|O14893|GEMI2_HUMAN	677
sp|O15033|AREL1_HUMAN	452
sp|O15037|KHNYN_HUMAN	586
sp|O15040|TCPR2_HUMAN	21
sp|O15091|MRPP3_HUMAN	353
sp|O15270|SPTC2_HUMAN	641
sp|O15304|SIVA_HUMAN	330
sp|O15315|RA51B_HUMAN	74
sp|O15321|TM9S1_HUMAN	512
sp|O15522|NKX28_HUMAN	469
sp|O43155|FLRT2_HUMAN	643
sp|O43166|SI1L1_HUMAN	286
sp|O43281|EFS_HUMAN	595
sp|O43405|COCH_HUMAN	649
sp|O43506|ADA20_HUMAN	530
sp|O43542|XRCC3_HUMAN	123
sp|O43708|MAAI_HUMAN	54
sp|O60524|NEMF_HUMAN	587
sp|O75356|ENTP5_HUMAN	599
sp|O75438|NDUB1_HUMAN	663
sp|O75586|MED6_HUMAN	555
sp|O75717|WDHD1_HUMAN	173
sp|O75843|AP1G2_HUMAN	442
sp|O75909|CCNK_HUMAN	146
sp|O94842|TOX4_HUMAN	440
sp|O95072|REC8_HUMAN	427
sp|O95406|CNIH1_HUMAN	676
sp|O95428|PPN_HUMAN	296
sp|O95433|AHSA1_HUMAN	578
sp|O95475|SIX6_HUMAN	438
sp|O95718|ERR2_HUMAN	31
sp|O95741|CPNE6_HUMAN	348
sp|O95848|NUD14_HUMAN	352
sp|O95988|TCL1B_HUMAN	278
sp|P00491|PNPH_HUMAN	501
sp|P01009|A1AT_HUMAN	90
sp|P01011|AACT_HUMAN	89
sp|P01100|FOS_HUMAN	508
sp|P01737|TVA84_HUMAN	214
sp|P01742|HV169_HUMAN	252
sp|P01743|HV146_HUMAN	251
sp|P01762|HV311_HUMAN	263
sp|P01763|HV348_HUMAN	234
sp|P01764|HV323_HUMAN	239
sp|P01766|HV313_HUMAN	244
sp|P01767|HV353_HUMAN	213
sp|P01768|HV330_HUMAN	227
sp|P01772|HV333_HUMAN	221
sp|P01780|HV307_HUMAN	236
sp|P01814|HV270_HUMAN	238
sp|P01817|HV205_HUMAN	222
sp|P01824|HV439_HUMAN	240
sp|P01825|HV459_HUMAN	225
sp|P01854|IGHE_HUMAN	421
sp|P01857|IGHG1_HUMAN	114
sp|P01859|IGHG2_HUMAN	115
sp|P01861|IGHG4_HUMAN	412
sp|P01871|IGHM_HUMAN	335
sp|P01876|IGHA1_HUMAN	129
sp|P01877|IGHA2_HUMAN	130
sp|P01880|IGHD_HUMAN	271
sp|P03950|ANGI_HUMAN	6
sp|P04437|TVA29_HUMAN	195
sp|P05154|IPSP_HUMAN	92
sp|P05198|IF2A_HUMAN	496
sp|P06331|HV434_HUMAN	231
sp|P06737|PYGL_HUMAN	109
sp|P07311|ACYP1_HUMAN	657
sp|P07900|HS90A_HUMAN	559
sp|P07910|HNRPC_HUMAN	306
sp|P07998|RNAS1_HUMAN	8
sp|P08185|CBG_HUMAN	88
sp|P08311|CATG_HUMAN	629
sp|P0C221|CC175_HUMAN	77
sp|P0C623|OR4Q2_HUMAN	376
sp|P0C645|OR4E1_HUMAN	377
sp|P0C7M3|SFTA3_HUMAN	613
sp|P0C7T8|TM253_HUMAN	548
sp|P0DJH9|RD3L_HUMAN	528
sp|P0DP23|CALM1_HUMAN	633
sp|P10144|GRAB_HUMAN	630
sp|P10153|RNAS2_HUMAN	14
sp|P10600|TGFB3_HUMAN	293
sp|P10645|CMGA_HUMAN	619
sp|P11277|SPTB1_HUMAN	84
sp|P11586|C1TC_HUMAN	73
sp|P12277|KCRB_HUMAN	483
sp|P12644|BMP4_HUMAN	294
sp|P12724|ECP_HUMAN	16
sp|P12814|ACTN1_HUMAN	147
sp|P12883|MYH7_HUMAN	167
sp|P13533|MYH6_HUMAN	165
sp|P16473|TSHR_HUMAN	64
sp|P17931|LEG3_HUMAN	511
sp|P18283|GPX2_HUMAN	533
sp|P20718|GRAH_HUMAN	611
sp|P22735|TGM1_HUMAN	550
sp|P23083|HV102_HUMAN	257
sp|P23381|SYWC_HUMAN	581
sp|P23946|CMA1_HUMAN	602
sp|P24278|ZBT25_HUMAN	300
sp|P24588|AKAP5_HUMAN	448
sp|P24723|KPCL_HUMAN	406
sp|P25490|TYY1_HUMAN	651
sp|P25788|PSA3_HUMAN	134
sp|P25963|IKBA_HUMAN	561
sp|P27448|MARK3_HUMAN	366
sp|P27695|APEX1_HUMAN	48
sp|P28074|PSB5_HUMAN	549
sp|P29374|ARI4A_HUMAN	289
sp|P29622|KAIN_HUMAN	91
sp|P30411|BKRB2_HUMAN	55
sp|P30793|GCH1_HUMAN	484
sp|P30872|SSR1_HUMAN	57
sp|P31749|AKT1_HUMAN	407
sp|P32243|OTX2_HUMAN	346
sp|P34096|RNAS4_HUMAN	7
sp|P35813|PPM1A_HUMAN	516
sp|P36957|ODO2_HUMAN	642
sp|P40305|IFI27_HUMAN	340
sp|P43116|PE2R2_HUMAN	388
sp|P43699|NKX21_HUMAN	104
sp|P46663|BKRB1_HUMAN	56
sp|P49356|FNTB_HUMAN	321
sp|P49750|YLPM1_HUMAN	153
sp|P49753|ACOT2_HUMAN	42
sp|P49755|TMEDA_HUMAN	287
sp|P49756|RBM25_HUMAN	419
sp|P49757|NUMB_HUMAN	135
sp|P49758|RGS6_HUMAN	87
sp|P49763|PLGF_HUMAN	583
sp|P49768|PSN1_HUMAN	363
sp|P49770|EI2BB_HUMAN	482
sp|P50238|CRIP1_HUMAN	687
sp|P50281|MMP14_HUMAN	524
sp|P51003|PAPOA_HUMAN	328
sp|P51513|NOVA1_HUMAN	606
sp|P51948|MAT1_HUMAN	320
sp|P52655|TF2AA_HUMAN	692
sp|P52943|CRIP2_HUMAN	688
sp|P54252|ATX3_HUMAN	603
sp|P54652|HSP72_HUMAN	460
sp|P54803|GALC_HUMAN	684
sp|P54845|NRL_HUMAN	509
sp|P55010|IF5_HUMAN	664
sp|P55073|IOD3_HUMAN	491
sp|P55316|FOXG1_HUMAN	655
sp|P55317|FOXA1_HUMAN	471
sp|P55771|PAX9_HUMAN	82
sp|P56279|TCL1A_HUMAN	279
sp|P56282|DPOE2_HUMAN	177
sp|P56378|ATP68_HUMAN	557
sp|P56851|EP3B_HUMAN	18
sp|P56915|GSC_HUMAN	85
sp|P57103|NAC3_HUMAN	556
sp|P57105|SYJ2B_HUMAN	569
sp|P57789|KCNKA_HUMAN	620
sp|P58304|VSX2_HUMAN	470
sp|P59190|RAB15_HUMAN	161
sp|P59282|TPPP2_HUMAN	585
sp|P59768|GBG2_HUMAN	318
sp|P60153|RNAS9_HUMAN	405
sp|P60900|PSA6_HUMAN	162
sp|P60983|GMFB_HUMAN	336
sp|P61011|SRP54_HUMAN	288
sp|P61244|MAX_HUMAN	539
sp|P61803|DAD1_HUMAN	132
sp|P61916|NPC2_HUMAN	607
sp|P62191|PRS4_HUMAN	519
sp|P62273|RS29_HUMAN	463
sp|P62330|ARF6_HUMAN	436
sp|P62333|PRS10_HUMAN	518
sp|P78540|ARGI2_HUMAN	552
sp|P80192|M3K9_HUMAN	45
sp|P80370|DLK1_HUMAN	531
sp|P84090|ERH_HUMAN	494
sp|Q00532|CDKL1_HUMAN	409
sp|Q00688|FKBP3_HUMAN	117
sp|Q00978|IRF9_HUMAN	497
sp|Q02252|MMSA_HUMAN	46
sp|Q03169|TNAP2_HUMAN	492
sp|Q05BV3|EMAL5_HUMAN	170
sp|Q06323|PSME1_HUMAN	392
sp|Q07352|TISB_HUMAN	623
sp|Q07866|KLC1_HUMAN	454
sp|Q07890|SOS2_HUMAN	402
sp|Q0VAA2|LR74A_HUMAN	27
sp|Q10469|MGAT2_HUMAN	624
sp|Q13017|RHG05_HUMAN	437
sp|Q13023|AKAP6_HUMAN	80
sp|Q13033|STRN3_HUMAN	168
sp|Q13114|TRAF3_HUMAN	317
sp|Q13243|SRSF5_HUMAN	418
sp|Q13258|PD2R_HUMAN	389
sp|Q13268|DHRS2_HUMAN	398
sp|Q13330|MTA1_HUMAN	446
sp|Q13362|2A5G_HUMAN	598
sp|Q13572|ITPK1_HUMAN	532
sp|Q13573|SNW1_HUMAN	52
sp|Q13686|ALKB1_HUMAN	634
sp|Q14112|NID2_HUMAN	33
sp|Q14204|DYHC1_HUMAN	75
sp|Q14442|PIGH_HUMAN	467
sp|Q14507|EP3A_HUMAN	19
sp|Q14767|LTBP2_HUMAN	334
sp|Q147X3|NAA30_HUMAN	566
sp|Q14934|NFAC4_HUMAN	333
sp|Q14973|NTCP_HUMAN	426
sp|Q15070|OXA1L_HUMAN	499
sp|Q15139|KPCD1_HUMAN	354
sp|Q15398|DLGP5_HUMAN	543
sp|Q15436|SC23A_HUMAN	515
sp|Q15475|SIX1_HUMAN	468
sp|Q15643|TRIPB_HUMAN	120
sp|Q15722|LT4R1_HUMAN	61
sp|Q15743|OGR1_HUMAN	59
sp|Q15744|CEBPE_HUMAN	280
sp|Q15843|NEDD8_HUMAN	654
sp|Q16520|BATF_HUMAN	507
sp|Q16533|SNPC1_HUMAN	453
sp|Q16537|2A5E_HUMAN	485
sp|Q16665|HIF1A_HUMAN	30
sp|Q16667|CDKN3_HUMAN	573
sp|Q16799|RTN1_HUMAN	582
sp|Q16822|PCKGM_HUMAN	422
sp|Q16825|PTN21_HUMAN	3
sp|Q17RC7|EX3L4_HUMAN	535
sp|Q17RD7|SYT16_HUMAN	514
sp|Q27J81|INF2_HUMAN	35
sp|Q32P41|TRM5_HUMAN	461
sp|Q3B8N5|PROX2_HUMAN	361
sp|Q3I5F7|ACOT6_HUMAN	44
sp|Q3MIR4|CC50B_HUMAN	139
sp|Q49SQ1|GPR33_HUMAN	60
sp|Q4LDG9|DNAL1_HUMAN	425
sp|Q4W4Y0|CN028_HUMAN	100
sp|Q52LA3|LIN52_HUMAN	661
sp|Q52M58|CN177_HUMAN	662
sp|Q53FD0|ZC21C_HUMAN	517
sp|Q56P03|EAPP_HUMAN	503
sp|Q5GAN3|RNS13_HUMAN	13
sp|Q5GAN4|RNS12_HUMAN	11
sp|Q5GAN6|RNS10_HUMAN	15
sp|Q5H9T9|FSCB_HUMAN	338
sp|Q5PSV4|BRM1L_HUMAN	576
sp|Q63HM2|PCX4_HUMAN	339
sp|Q64LD2|WDR25_HUMAN	172
sp|Q68DK2|ZFY26_HUMAN	79
sp|Q6EMB2|TTLL5_HUMAN	141
sp|Q6GYQ0|RGPA1_HUMAN	5
sp|Q6H9L7|ISM2_HUMAN	368
sp|Q6IN85|P4R3A_HUMAN	537
sp|Q6NUP7|PP4R4_HUMAN	400
sp|Q6NXP6|NXRD1_HUMAN	297
sp|Q6P0N0|M18BP_HUMAN	322
sp|Q6PJG2|MDEAS_HUMAN	447
sp|Q6PJT7|ZC3HE_HUMAN	590
sp|Q6PKH6|DR4L2_HUMAN	683
sp|Q6PL24|TMED8_HUMAN	625
sp|Q6Q0C1|S2547_HUMAN	574
sp|Q6QHC5|DEGS2_HUMAN	637
sp|Q6S5H5|POTEG_HUMAN	313
sp|Q6SA08|TSSK4_HUMAN	291
sp|Q6SJ96|TBPL2_HUMAN	696
sp|Q6UW01|CBLN3_HUMAN	51
sp|Q6UXN7|TO20L_HUMAN	364
sp|Q6ZMZ3|SYNE3_HUMAN	149
sp|Q6ZNE5|BAKOR_HUMAN	644
sp|Q6ZRR7|LRRC9_HUMAN	28
sp|Q6ZU80|CE128_HUMAN	324
sp|Q6ZVK1|T179A_HUMAN	693
sp|Q7L622|G2E3_HUMAN	319
sp|Q7L8A9|VASH1_HUMAN	393
sp|Q7Z3D6|GLUCM_HUMAN	616
sp|Q7Z4F1|LRP10_HUMAN	344
sp|Q7Z4L0|COX8C_HUMAN	308
sp|Q7Z553|MDGA2_HUMAN	131
sp|Q7Z5M8|AB12B_HUMAN	283
sp|Q7Z6M2|FBX33_HUMAN	656
sp|Q86SX3|TEDC1_HUMAN	110
sp|Q86SX6|GLRX5_HUMAN	652
sp|Q86SZ2|TPC6B_HUMAN	477
sp|Q86T03|PP4P1_HUMAN	428
sp|Q86T13|CLC14_HUMAN	272
sp|Q86TS9|RM52_HUMAN	399
sp|Q86TU7|SETD3_HUMAN	281
sp|Q86TV6|TTC7B_HUMAN	121
sp|Q86TW2|ADCK1_HUMAN	32
sp|Q86TX2|ACOT1_HUMAN	41
sp|Q86TY3|ARMD4_HUMAN	1
sp|Q86TZ1|TTC6_HUMAN	596
sp|Q86U06|RBM23_HUMAN	416
sp|Q86U10|LPP60_HUMAN	562
sp|Q86U17|SPA11_HUMAN	94
sp|Q86U28|ISCA2_HUMAN	638
sp|Q86U38|NOP9_HUMAN	430
sp|Q86U42|PABP2_HUMAN	417
sp|Q86U44|MTA70_HUMAN	441
sp|Q86UA1|PRP39_HUMAN	588
sp|Q86UP0|CAD24_HUMAN	658
sp|Q86UP2|KTN1_HUMAN	126
sp|Q86V88|MGDP1_HUMAN	356
sp|Q86VK4|ZN410_HUMAN	151
sp|Q86VP3|PACS2_HUMAN	142
sp|Q86WD7|SPA9_HUMAN	93
sp|Q86WZ0|HEAT4_HUMAN	500
sp|Q86XA9|HTR5A_HUMAN	326
sp|Q86XR5|PRIMA_HUMAN	520
sp|Q86YW7|GPHB5_HUMAN	668
sp|Q8IVF2|AHNK2_HUMAN	458
sp|Q8IW75|SPA12_HUMAN	95
sp|Q8IX15|HOMEZ_HUMAN	423
sp|Q8IXE1|OR4N5_HUMAN	66
sp|Q8IXF0|NPAS3_HUMAN	164
sp|Q8IYD8|FANCM_HUMAN	37
sp|Q8IYK8|REM2_HUMAN	431
sp|Q8IYL9|PSYR_HUMAN	58
sp|Q8IZ08|GP135_HUMAN	65
sp|Q8IZM9|S38A6_HUMAN	269
sp|Q8N0Z6|TTC5_HUMAN	560
sp|Q8N128|F177A_HUMAN	666
sp|Q8N142|PURA1_HUMAN	473
sp|Q8N1H7|S6OS1_HUMAN	107
sp|Q8N3F9|G137C_HUMAN	567
sp|Q8N3R9|MPP5_HUMAN	568
sp|Q8N428|GLT16_HUMAN	49
sp|Q8N4C6|NIN_HUMAN	144
sp|Q8N6I4|TM251_HUMAN	307
sp|Q8N769|CN178_HUMAN	608
sp|Q8N7A1|KLDC1_HUMAN	631
sp|Q8N806|UBR7_HUMAN	24
sp|Q8N8N7|PTGR2_HUMAN	25
sp|Q8N8R3|MCATL_HUMAN	67
sp|Q8N912|NRAC_HUMAN	646
sp|Q8N966|ZDH22_HUMAN	601
sp|Q8N9L9|ACOT4_HUMAN	43
sp|Q8N9U0|TAC2N_HUMAN	159
sp|Q8N9W8|FA71D_HUMAN	38
sp|Q8N9Y4|F181A_HUMAN	502
sp|Q8NBD8|T229B_HUMAN	695
sp|Q8NCM2|KCNH5_HUMAN	594
sp|Q8NCU1|CC197_HUMAN	604
sp|Q8ND07|BBOF1_HUMAN	118
sp|Q8ND23|CARL3_HUMAN	26
sp|Q8ND90|PNMA1_HUMAN	358
sp|Q8NDC0|MISSL_HUMAN	605
sp|Q8NDG6|TDRD9_HUMAN	101
sp|Q8NEJ9|NGDN_HUMAN	474
sp|Q8NEL9|DDHD1_HUMAN	626
sp|Q8NFF2|NCKX4_HUMAN	522
sp|Q8NFM4|ADCY4_HUMAN	270
sp|Q8NFX7|STXB6_HUMAN	137
sp|Q8NGC0|O5AU1_HUMAN	380
sp|Q8NGC1|O11G2_HUMAN	371
sp|Q8NGC2|OR4E2_HUMAN	375
sp|Q8NGC3|O10G2_HUMAN	316
sp|Q8NGC4|O10G3_HUMAN	379
sp|Q8NGC5|OR6J1_HUMAN	370
sp|Q8NGC6|OR4KH_HUMAN	383
sp|Q8NGC7|O11H6_HUMAN	365
sp|Q8NGC9|O11H4_HUMAN	374
sp|Q8NGD0|OR4M1_HUMAN	145
sp|Q8NGD1|OR4N2_HUMAN	381
sp|Q8NGD2|OR4K2_HUMAN	360
sp|Q8NGD3|OR4K5_HUMAN	385
sp|Q8NGD4|OR4K1_HUMAN	387
sp|Q8NGD5|OR4KE_HUMAN	382
sp|Q8NH05|OR4Q3_HUMAN	378
sp|Q8NH07|O11H2_HUMAN	373
sp|Q8NH40|OR6S1_HUMAN	369
sp|Q8NH41|OR4KF_HUMAN	386
sp|Q8NH42|OR4KD_HUMAN	384
sp|Q8NH43|OR4L1_HUMAN	70
sp|Q8TAA1|RNS11_HUMAN	17
sp|Q8TAM2|TTC8_HUMAN	523
sp|Q8TB24|RIN3_HUMAN	108
sp|Q8TB37|NUBPL_HUMAN	572
sp|Q8TB40|ABHD4_HUMAN	176
sp|Q8TBA6|GOGA5_HUMAN	127
sp|Q8TBZ3|WDR20_HUMAN	171
sp|Q8TC12|RDH11_HUMAN	395
sp|Q8TD10|MIPO1_HUMAN	592
sp|Q8TD19|NEK9_HUMAN	410
sp|Q8TDE3|RNAS8_HUMAN	12
sp|Q8TEB1|DCA11_HUMAN	169
sp|Q8TER5|ARH40_HUMAN	138
sp|Q8TEX9|IPO4_HUMAN	597
sp|Q8WUD1|RAB2B_HUMAN	435
sp|Q8WUG5|S22AH_HUMAN	481
sp|Q8WUH1|CHUR_HUMAN	691
sp|Q8WUJ0|STYX_HUMAN	584
sp|Q8WV16|DCAF4_HUMAN	175
sp|Q8WVM8|SCFD1_HUMAN	50
sp|Q8WXE9|STON2_HUMAN	439
sp|Q8WXF7|ATLA1_HUMAN	310
sp|Q8WXH0|SYNE2_HUMAN	81
sp|Q8WXH5|SOCS4_HUMAN	450
sp|Q8WYK2|JDP2_HUMAN	506
sp|Q92537|SUSD6_HUMAN	273
sp|Q92623|TTC9A_HUMAN	685
sp|Q92696|PGTA_HUMAN	309
sp|Q92731|ESR2_HUMAN	487
sp|Q92784|DPF3_HUMAN	351
sp|Q92813|IOD2_HUMAN	536
sp|Q92843|B2CL2_HUMAN	505
sp|Q92994|TF3B_HUMAN	136
sp|Q93091|RNAS6_HUMAN	10
sp|Q969Q0|RL36L_HUMAN	39
sp|Q969Q6|P2R3C_HUMAN	580
sp|Q969W0|SPTSA_HUMAN	47
sp|Q96AC1|FERM2_HUMAN	472
sp|Q96BM0|I27L1_HUMAN	341
sp|Q96BM1|ANKR9_HUMAN	563
sp|Q96BY2|MOAP1_HUMAN	432
sp|Q96BY7|ATG2B_HUMAN	558
sp|Q96BZ4|PLD4_HUMAN	72
sp|Q96DC9|OTUB2_HUMAN	610
sp|Q96DZ9|CKLF5_HUMAN	660
sp|Q96EK6|GNA1_HUMAN	675
sp|Q96EM0|T3HPD_HUMAN	479
sp|Q96EP0|RNF31_HUMAN	464
sp|Q96F83|CLBA1_HUMAN	285
sp|Q96FK6|WDR89_HUMAN	174
sp|Q96FN9|DTD2_HUMAN	564
sp|Q96FT9|IFT43_HUMAN	650
sp|Q96FX7|TRM61_HUMAN	681
sp|Q96HE7|ERO1A_HUMAN	78
sp|Q96IF1|AJUBA_HUMAN	112
sp|Q96IL0|COA8_HUMAN	680
sp|Q96JJ6|JPH4_HUMAN	178
sp|Q96JK2|DCAF5_HUMAN	40
sp|Q96JK4|HIPL1_HUMAN	305
sp|Q96JQ2|CLMN_HUMAN	148
sp|Q96KE9|BTBD6_HUMAN	672
sp|Q96KN7|RPGR1_HUMAN	367
sp|Q96KQ4|ASPP1_HUMAN	284
sp|Q96L21|RL10L_HUMAN	622
sp|Q96L50|LLR1_HUMAN	525
sp|Q96LJ7|DHRS1_HUMAN	397
sp|Q96LQ0|PPR36_HUMAN	414
sp|Q96M32|KAD7_HUMAN	303
sp|Q96MY7|F161B_HUMAN	459
sp|Q96NE9|FRMD6_HUMAN	404
sp|Q96NI6|LRFN5_HUMAN	490
sp|Q96NR8|RDH12_HUMAN	394
sp|Q96PC5|MIA2_HUMAN	445
sp|Q96Q27|ASB2_HUMAN	69
sp|Q96RV3|PCX1_HUMAN	325
sp|Q96T92|INSM2_HUMAN	332
sp|Q99538|LGMN_HUMAN	86
sp|Q99675|CGRF1_HUMAN	669
sp|Q99766|ATP5S_HUMAN	667
sp|Q99973|TEP1_HUMAN	2
sp|Q99986|VRK1_HUMAN	415
sp|Q9BQ24|ZFY21_HUMAN	304
sp|Q9BQT8|ODC_HUMAN	653
sp|Q9BSI4|TINF2_HUMAN	323
sp|Q9BTD3|TM121_HUMAN	694
sp|Q9BTZ2|DHRS4_HUMAN	268
sp|Q9BU02|THTPA_HUMAN	546
sp|Q9BUH8|BEGIN_HUMAN	538
sp|Q9BUY7|EFC11_HUMAN	632
sp|Q9BVV6|TALD3_HUMAN	152
sp|Q9BW66|CINP_HUMAN	331
sp|Q9BX95|SGPP1_HUMAN	627
sp|Q9BXJ7|AMNLS_HUMAN	678
sp|Q9BXL8|CDCA4_HUMAN	689
sp|Q9BXV9|GON7_HUMAN	659
sp|Q9BY43|CHM4A_HUMAN	690
sp|Q9BYC5|FUT8_HUMAN	457
sp|Q9C026|TRIM9_HUMAN	315
sp|Q9C0A1|ZFHX2_HUMAN	274
sp|Q9C0C6|CIPC_HUMAN	540
sp|Q9C0K0|BC11B_HUMAN	455
sp|Q9GZR7|DDX24_HUMAN	298
sp|Q9GZT3|SLIRP_HUMAN	347
sp|Q9H0R1|AP5M1_HUMAN	488
sp|Q9H1B7|I2BPL_HUMAN	570
sp|Q9H1E1|RNAS7_HUMAN	9
sp|Q9H293|IL25_HUMAN	665
sp|Q9H2X8|I27L2_HUMAN	342
sp|Q9H307|PININ_HUMAN	456
sp|Q9H3N1|TMX1_HUMAN	413
sp|Q9H4B6|SAV1_HUMAN	282
sp|Q9H4E5|RHOJ_HUMAN	329
sp|Q9H4F8|SMOC1_HUMAN	34
sp|Q9H6D7|HAUS4_HUMAN	486
sp|Q9H6W3|RIOX1_HUMAN	424
sp|Q9H6Z9|EGLN3_HUMAN	628
sp|Q9H7H0|MET17_HUMAN	476
sp|Q9H7J1|PPR3E_HUMAN	357
sp|Q9H7T0|CTSRB_HUMAN	53
sp|Q9H7Z3|NRDE2_HUMAN	345
sp|Q9H867|MT21D_HUMAN	106
sp|Q9H8Y1|VRTN_HUMAN	444
sp|Q9H972|CN093_HUMAN	116
sp|Q9H9C1|SPE39_HUMAN	577
sp|Q9H9P8|L2HDH_HUMAN	621
sp|Q9HAT8|PELI2_HUMAN	571
sp|Q9HB14|KCNKD_HUMAN	475
sp|Q9HBF4|ZFYV1_HUMAN	541
sp|Q9HCK8|CHD8_HUMAN	36
sp|Q9HDB5|NRX3B_HUMAN	647
sp|Q9NP94|S39A2_HUMAN	166
sp|Q9NPC1|LT4R2_HUMAN	63
sp|Q9NPC3|CIP1_HUMAN	544
sp|Q9NPF4|OSGEP_HUMAN	636
sp|Q9NPG2|NGB_HUMAN	545
sp|Q9NPU4|CN132_HUMAN	390
sp|Q9NQR7|CC177_HUMAN	579
sp|Q9NQX3|GEPH_HUMAN	466
sp|Q9NRG7|D39U1_HUMAN	554
sp|Q9NRL2|BAZ1A_HUMAN	29
sp|Q9NS73|MBIP1_HUMAN	635
sp|Q9NUM3|S39A9_HUMAN	593
sp|Q9NUW8|TYDP1_HUMAN	163
sp|Q9NVH0|EXD2_HUMAN	103
sp|Q9NVL8|CC198_HUMAN	102
sp|Q9NVR5|KTU_HUMAN	350
sp|Q9NWN3|FBX34_HUMAN	465
sp|Q9NWQ4|GPT2L_HUMAN	614
sp|Q9NWQ9|CN119_HUMAN	617
sp|Q9NX78|TM260_HUMAN	302
sp|Q9NXS3|KLH28_HUMAN	20
sp|Q9NYF0|DACT1_HUMAN	349
sp|Q9NYT0|PLEK2_HUMAN	495
sp|Q9NZ32|ARP10_HUMAN	504
sp|Q9P055|JKAMP_HUMAN	489
sp|Q9P0R6|GSKIP_HUMAN	670
sp|Q9P0S2|COX16_HUMAN	686
sp|Q9P0W8|SPAT7_HUMAN	150
sp|Q9P1V8|SAM15_HUMAN	292
sp|Q9P1W3|CSC1_HUMAN	534
sp|Q9P203|BTBD7_HUMAN	290
sp|Q9P219|DAPLE_HUMAN	124
sp|Q9P2D8|UNC79_HUMAN	23
sp|Q9P2I0|CPSF2_HUMAN	160
sp|Q9P2K2|TXD16_HUMAN	311
sp|Q9P2P1|NYNRI_HUMAN	362
sp|Q9P2T1|GMPR2_HUMAN	565
sp|Q9P2Y4|ZN219_HUMAN	401
sp|Q9UBV2|SE1L1_HUMAN	615
sp|Q9UBX5|FBLN5_HUMAN	553
sp|Q9UEU0|VTI1B_HUMAN	119
sp|Q9UGN5|PARP2_HUMAN	480
sp|Q9UHC1|MLH3_HUMAN	299
sp|Q9UHD4|CIDEB_HUMAN	128
sp|Q9UHI5|LAT2_HUMAN	83
sp|Q9UI08|EVL_HUMAN	673
sp|Q9UIU6|SIX4_HUMAN	443
sp|Q9UK55|ZPI_HUMAN	96
sp|Q9UKJ8|ADA21_HUMAN	529
sp|Q9UKL0|RCOR1_HUMAN	433
sp|Q9UKR5|ERG28_HUMAN	671
sp|Q9UKV3|ACINU_HUMAN	105
sp|Q9UKY4|POMT2_HUMAN	276
sp|Q9UL15|BAG5_HUMAN	133
sp|Q9UL46|PSME2_HUMAN	391
sp|Q9ULI4|KI26A_HUMAN	327
sp|Q9ULM0|PKHH1_HUMAN	295
sp|Q9ULT8|HECD1_HUMAN	403
sp|Q9UM01|YLAT1_HUMAN	648
sp|Q9UN36|NDRG2_HUMAN	513
sp|Q9UNH7|SNX6_HUMAN	429
sp|Q9UNK9|ANGE1_HUMAN	113
sp|Q9UNW8|GP132_HUMAN	62
sp|Q9UPI3|FLVC2_HUMAN	674
sp|Q9UPU9|SMAG1_HUMAN	4
sp|Q9UPY3|DICER_HUMAN	140
sp|Q9UQ07|MOK_HUMAN	408
sp|Q9Y219|JAG2_HUMAN	275
sp|Q9Y224|RTRAF_HUMAN	451
sp|Q9Y281|COF2_HUMAN	337
sp|Q9Y2K1|ZBTB1_HUMAN	591
sp|Q9Y2U9|KLDC2_HUMAN	521
sp|Q9Y2Z9|COQ6_HUMAN	551
sp|Q9Y324|FCF1_HUMAN	462
sp|Q9Y394|DHRS7_HUMAN	396
sp|Q9Y3B6|EMC9_HUMAN	640
sp|Q9Y467|SALL2_HUMAN	343
sp|Q9Y4C0|NRX3A_HUMAN	420
sp|Q9Y4D1|DAAM1_HUMAN	125
sp|Q9Y4F4|TGRM1_HUMAN	98
sp|Q9Y4F5|C170B_HUMAN	76
sp|Q9Y572|RIPK3_HUMAN	411
sp|Q9Y587|AP4S1_HUMAN	493
sp|Q9Y5B9|SP16H_HUMAN	22
sp|Q9Y5J7|TIM9_HUMAN	609
sp|Q9Y5K8|VATD_HUMAN	645
sp|Q9Y5S2|MRCKB_HUMAN	277
sp|Q9Y6A2|CP46A_HUMAN	679
sp|Q9Y6S9|RPKL1_HUMAN	355
