sp|A0A1B0GTC6|CC085_HUMAN	404
sp|A0A1B0GTH6|CS2IP_HUMAN	530
sp|A0A1B0GVK7|F240A_HUMAN	799
sp|A0A1B0GVS7|MDFI2_HUMAN	744
sp|A0AV02|S12A8_HUMAN	718
sp|A0FGR9|ESYT3_HUMAN	33
sp|A0PG75|PLS5_HUMAN	640
sp|A0PJZ3|GXLT2_HUMAN	785
sp|A1A4F0|S66AL_HUMAN	709
sp|A1A4G5|LNP1_HUMAN	987
sp|A2RUB6|CCD66_HUMAN	434
sp|A2RUT3|TMM89_HUMAN	919
sp|A5X5Y0|5HT3E_HUMAN	203
sp|A6H8M9|CDHR4_HUMAN	279
sp|A6NCL1|GEMC1_HUMAN	603
sp|A6NDH6|O5H15_HUMAN	154
sp|A6NET4|OR5K3_HUMAN	702
sp|A6NEV1|PR23A_HUMAN	807
sp|A6NFN9|ANKUB_HUMAN	1007
sp|A6NGY1|FRG2C_HUMAN	439
sp|A6NHG9|O5H14_HUMAN	155
sp|A6NHJ4|ZN860_HUMAN	467
sp|A6NHN0|OTOL1_HUMAN	169
sp|A6NIV6|LRIQ4_HUMAN	605
sp|A6NJG6|ARGFX_HUMAN	740
sp|A6NK59|ASB14_HUMAN	184
sp|A6NKK0|OR5H1_HUMAN	156
sp|A6NLC5|CC070_HUMAN	332
sp|A6NML5|TM212_HUMAN	660
sp|A6NMS3|OR5K4_HUMAN	149
sp|A6NMZ2|SNTAN_HUMAN	495
sp|A6NMZ7|CO6A6_HUMAN	167
sp|A8MPX8|PP2D1_HUMAN	730
sp|A8MPY1|GBRR3_HUMAN	209
sp|A8MT70|ZBBX_HUMAN	62
sp|A8MTL0|IQCF5_HUMAN	775
sp|A8MV65|VGLL3_HUMAN	857
sp|A8MYZ0|MIY4B_HUMAN	325
sp|A8MYZ5|IQCF6_HUMAN	816
sp|A8TX70|CO6A5_HUMAN	166
sp|C9J202|AG1L2_HUMAN	498
sp|C9JBD0|KRBX1_HUMAN	487
sp|F5H4A9|CC080_HUMAN	1026
sp|H3BNL1|CC084_HUMAN	1021
sp|H3BPM6|MKROS_HUMAN	978
sp|O00400|ACATN_HUMAN	835
sp|O00421|CCRL2_HUMAN	127
sp|O00461|GOLI4_HUMAN	601
sp|O00469|PLOD2_HUMAN	624
sp|O00533|NCHL1_HUMAN	80
sp|O00574|CXCR6_HUMAN	132
sp|O00590|ACKR2_HUMAN	130
sp|O00629|IMA3_HUMAN	305
sp|O00755|WNT7A_HUMAN	793
sp|O14503|BHE40_HUMAN	92
sp|O14569|C56D2_HUMAN	632
sp|O14626|GP171_HUMAN	142
sp|O14709|ZN197_HUMAN	465
sp|O14807|RASM_HUMAN	257
sp|O15042|SR140_HUMAN	442
sp|O15050|TRNK1_HUMAN	235
sp|O15083|ERC2_HUMAN	106
sp|O15084|ANR28_HUMAN	183
sp|O15162|PLS1_HUMAN	637
sp|O15194|CTDSL_HUMAN	859
sp|O15195|VILL_HUMAN	777
sp|O15265|ATX7_HUMAN	225
sp|O15440|MRP5_HUMAN	494
sp|O15527|OGG1_HUMAN	261
sp|O43157|PLXB1_HUMAN	117
sp|O43187|IRAK2_HUMAN	308
sp|O43255|SIAH2_HUMAN	717
sp|O43283|M3K13_HUMAN	344
sp|O43295|SRGP3_HUMAN	28
sp|O43567|RNF13_HUMAN	580
sp|O43674|NDUB5_HUMAN	198
sp|O43772|MCAT_HUMAN	647
sp|O43818|U3IP2_HUMAN	454
sp|O43820|HYAL3_HUMAN	827
sp|O60229|KALRN_HUMAN	25
sp|O60239|3BP5_HUMAN	47
sp|O60279|SUSD5_HUMAN	867
sp|O60313|OPA1_HUMAN	671
sp|O60513|B4GT4_HUMAN	873
sp|O60739|EIF1B_HUMAN	1002
sp|O60902|SHOX2_HUMAN	233
sp|O75030|MITF_HUMAN	94
sp|O75122|CLAP2_HUMAN	643
sp|O75155|CAND2_HUMAN	570
sp|O75157|T22D2_HUMAN	912
sp|O75165|DJC13_HUMAN	9
sp|O75191|XYLB_HUMAN	528
sp|O75355|ENTP3_HUMAN	95
sp|O75369|FLNB_HUMAN	268
sp|O75414|NDK6_HUMAN	657
sp|O75417|DPOLQ_HUMAN	61
sp|O75469|NR1I2_HUMAN	680
sp|O75508|CLD11_HUMAN	15
sp|O75528|TADA3_HUMAN	780
sp|O75718|CRTAP_HUMAN	695
sp|O75752|B3GL1_HUMAN	935
sp|O75800|ZMY10_HUMAN	901
sp|O75830|SPI2_HUMAN	685
sp|O75841|UPK1B_HUMAN	982
sp|O75891|AL1L1_HUMAN	267
sp|O75896|TUSC2_HUMAN	947
sp|O75915|PRAF3_HUMAN	752
sp|O94826|TOM70_HUMAN	676
sp|O94876|TMCC1_HUMAN	557
sp|O94888|UBXN7_HUMAN	449
sp|O94889|KLH18_HUMAN	299
sp|O94933|SLIK3_HUMAN	291
sp|O94966|UBP19_HUMAN	301
sp|O95059|RPP14_HUMAN	683
sp|O95168|NDUB4_HUMAN	849
sp|O95196|CSPG5_HUMAN	284
sp|O95219|SNX4_HUMAN	635
sp|O95243|MBD4_HUMAN	913
sp|O95352|ATG7_HUMAN	270
sp|O95376|ARI2_HUMAN	206
sp|O95416|SOX14_HUMAN	542
sp|O95622|ADCY5_HUMAN	396
sp|O95625|ZBT11_HUMAN	476
sp|O95747|OXSR1_HUMAN	343
sp|O95832|CLD1_HUMAN	14
sp|O95843|GUC1C_HUMAN	548
sp|O95936|EOMES_HUMAN	1009
sp|O95990|F107A_HUMAN	966
sp|O96019|ACL6A_HUMAN	361
sp|P00450|CERU_HUMAN	812
sp|P01040|CYTA_HUMAN	1017
sp|P01042|KNG1_HUMAN	227
sp|P02765|FETUA_HUMAN	843
sp|P02786|TFR1_HUMAN	103
sp|P02787|TRFE_HUMAN	817
sp|P02788|TRFL_HUMAN	633
sp|P04049|RAF1_HUMAN	298
sp|P04196|HRG_HUMAN	228
sp|P04843|RPN1_HUMAN	668
sp|P04899|GNAI2_HUMAN	249
sp|P05090|APOD_HUMAN	992
sp|P05166|PCCB_HUMAN	514
sp|P05452|TETN_HUMAN	585
sp|P06276|CHLE_HUMAN	391
sp|P06307|CCKN_HUMAN	1003
sp|P07203|GPX1_HUMAN	746
sp|P07225|PROS_HUMAN	367
sp|P08100|OPSD_HUMAN	144
sp|P08473|NEP_HUMAN	696
sp|P08582|TRFM_HUMAN	743
sp|P08590|MYL3_HUMAN	547
sp|P08865|RSSA_HUMAN	800
sp|P09001|RM03_HUMAN	619
sp|P09110|THIK_HUMAN	316
sp|P09455|RET1_HUMAN	564
sp|P0C2W1|FBSP1_HUMAN	824
sp|P0C7L1|ISK8_HUMAN	914
sp|P0C7M6|IQCF3_HUMAN	840
sp|P0DMP1|HMN12_HUMAN	999
sp|P0DN84|DWORF_HUMAN	1008
sp|P0DPB3|SCHI1_HUMAN	311
sp|P0DPD6|ECE2_HUMAN	425
sp|P0DPD7|EFMT4_HUMAN	600
sp|P0DPD8|EFCE2_HUMAN	423
sp|P0DPQ3|PR20G_HUMAN	537
sp|P10826|RARB_HUMAN	678
sp|P10828|THB_HUMAN	104
sp|P11168|GTR2_HUMAN	726
sp|P11172|UMPS_HUMAN	397
sp|P11177|ODPB_HUMAN	438
sp|P11488|GNAT1_HUMAN	179
sp|P12268|IMDH2_HUMAN	922
sp|P12757|SKIL_HUMAN	408
sp|P13196|HEM1_HUMAN	617
sp|P13385|TDGF1_HUMAN	567
sp|P13682|ZNF35_HUMAN	468
sp|P13798|ACPH_HUMAN	880
sp|P13861|KAP2_HUMAN	10
sp|P14317|HCLS1_HUMAN	30
sp|P14410|SUIS_HUMAN	544
sp|P14770|GPIX_HUMAN	295
sp|P15086|CBPB1_HUMAN	329
sp|P15088|CBPA3_HUMAN	328
sp|P15309|PPAP_HUMAN	748
sp|P15907|SIAT1_HUMAN	419
sp|P16278|BGAL_HUMAN	208
sp|P16333|NCK1_HUMAN	26
sp|P17677|NEUM_HUMAN	776
sp|P18077|RL35A_HUMAN	923
sp|P18084|ITB5_HUMAN	790
sp|P18085|ARF4_HUMAN	245
sp|P19827|ITIH1_HUMAN	53
sp|P20339|RAB5A_HUMAN	250
sp|P20396|TRH_HUMAN	1032
sp|P22760|AAAD_HUMAN	44
sp|P22792|CPN2_HUMAN	289
sp|P22914|CRYGS_HUMAN	736
sp|P23470|PTPRG_HUMAN	502
sp|P23769|GATA2_HUMAN	943
sp|P26022|PTX3_HUMAN	59
sp|P27658|CO8A1_HUMAN	172
sp|P27816|MAP4_HUMAN	758
sp|P28069|PIT1_HUMAN	737
sp|P29083|T2EA_HUMAN	720
sp|P29320|EPHA3_HUMAN	77
sp|P29401|TKT_HUMAN	437
sp|P29459|IL12A_HUMAN	972
sp|P30304|MPIP1_HUMAN	764
sp|P30408|T4S1_HUMAN	845
sp|P30414|NKTR_HUMAN	860
sp|P30531|SC6A1_HUMAN	622
sp|P30556|AGTR1_HUMAN	133
sp|P30559|OXYR_HUMAN	147
sp|P30939|5HT1F_HUMAN	143
sp|P31641|SC6A6_HUMAN	623
sp|P31930|QCR1_HUMAN	497
sp|P32241|VIPR1_HUMAN	705
sp|P32246|CCR1_HUMAN	121
sp|P33681|CD80_HUMAN	220
sp|P34925|RYK_HUMAN	351
sp|P35080|PROF2_HUMAN	907
sp|P35222|CTNB1_HUMAN	303
sp|P35249|RFC4_HUMAN	157
sp|P35367|HRH1_HUMAN	146
sp|P35462|DRD3_HUMAN	148
sp|P35606|COPB2_HUMAN	452
sp|P36551|HEM6_HUMAN	524
sp|P37173|TGFR2_HUMAN	350
sp|P37231|PPARG_HUMAN	679
sp|P38606|VATA_HUMAN	553
sp|P40197|GPV_HUMAN	287
sp|P40200|TACT_HUMAN	266
sp|P40225|TPO_HUMAN	687
sp|P40337|VHL_HUMAN	663
sp|P40692|MLH1_HUMAN	650
sp|P41161|ETV5_HUMAN	11
sp|P41180|CASR_HUMAN	90
sp|P41182|BCL6_HUMAN	479
sp|P41217|OX2G_HUMAN	283
sp|P41221|WNT5A_HUMAN	690
sp|P41226|UBA7_HUMAN	300
sp|P41236|IPP2_HUMAN	994
sp|P41597|CCR2_HUMAN	124
sp|P41743|KPCI_HUMAN	341
sp|P42081|CD86_HUMAN	275
sp|P42336|PK3CA_HUMAN	520
sp|P42338|PK3CB_HUMAN	821
sp|P43251|BTD_HUMAN	178
sp|P46094|XCR1_HUMAN	131
sp|P46976|GLYG_HUMAN	971
sp|P47897|SYQ_HUMAN	526
sp|P47900|P2RY1_HUMAN	135
sp|P47914|RL29_HUMAN	1030
sp|P48066|S6A11_HUMAN	402
sp|P48230|T4S4_HUMAN	713
sp|P48431|SOX2_HUMAN	541
sp|P48728|GCST_HUMAN	969
sp|P48740|MASP1_HUMAN	364
sp|P48995|TRPC1_HUMAN	499
sp|P49116|NR2C2_HUMAN	681
sp|P49221|TGM4_HUMAN	915
sp|P49238|CX3C1_HUMAN	128
sp|P49585|PCY1A_HUMAN	894
sp|P49619|DGKG_HUMAN	551
sp|P49685|GPR15_HUMAN	137
sp|P49736|MCM2_HUMAN	7
sp|P49788|TIG1_HUMAN	728
sp|P49789|FHIT_HUMAN	814
sp|P49841|GSK3B_HUMAN	347
sp|P49913|CAMP_HUMAN	226
sp|P49915|GUAA_HUMAN	948
sp|P50120|RET2_HUMAN	565
sp|P50591|TNF10_HUMAN	510
sp|P50914|RL14_HUMAN	36
sp|P51114|FXR1_HUMAN	378
sp|P51149|RAB7A_HUMAN	252
sp|P51178|PLCD1_HUMAN	369
sp|P51504|ZNF80_HUMAN	474
sp|P51677|CCR3_HUMAN	122
sp|P51679|CCR4_HUMAN	125
sp|P51681|CCR5_HUMAN	123
sp|P51685|CCR8_HUMAN	126
sp|P51686|CCR9_HUMAN	129
sp|P51788|CLCN2_HUMAN	4
sp|P51957|NEK4_HUMAN	345
sp|P51965|UB2E1_HUMAN	519
sp|P52294|IMA5_HUMAN	304
sp|P52298|NCBP2_HUMAN	441
sp|P52434|RPAB3_HUMAN	808
sp|P52756|RBM5_HUMAN	114
sp|P54709|AT1B3_HUMAN	996
sp|P54753|EPHB3_HUMAN	224
sp|P54762|EPHB1_HUMAN	219
sp|P54922|ADPRH_HUMAN	834
sp|P55145|MANF_HUMAN	599
sp|P55201|BRPF1_HUMAN	398
sp|P55268|LAMB2_HUMAN	201
sp|P55735|SEC13_HUMAN	457
sp|P56539|CAV3_HUMAN	1015
sp|P56856|CLD18_HUMAN	13
sp|P57723|PCBP4_HUMAN	917
sp|P57738|TCTA_HUMAN	941
sp|P57772|SELB_HUMAN	491
sp|P58012|FOXL2_HUMAN	968
sp|P58340|MLF1_HUMAN	962
sp|P58418|CLRN1_HUMAN	1024
sp|P59025|RTP1_HUMAN	886
sp|P59923|ZN445_HUMAN	447
sp|P59998|ARPC4_HUMAN	980
sp|P61225|RAP2B_HUMAN	255
sp|P61278|SMS_HUMAN	939
sp|P61313|RL15_HUMAN	908
sp|P61328|FGF12_HUMAN	893
sp|P61366|OSTN_HUMAN	916
sp|P61586|RHOA_HUMAN	253
sp|P61619|S61A1_HUMAN	356
sp|P62310|LSM3_HUMAN	607
sp|P62341|SELT_HUMAN	861
sp|P62633|CNBP_HUMAN	1019
sp|P62910|RL32_HUMAN	691
sp|P62995|TRA2B_HUMAN	440
sp|P63316|TNNC1_HUMAN	496
sp|P78332|RBM6_HUMAN	116
sp|P82094|TMF1_HUMAN	197
sp|P82650|RT22_HUMAN	909
sp|P82663|RT25_HUMAN	536
sp|P83731|RL24_HUMAN	866
sp|P86397|HTD2_HUMAN	627
sp|P98095|FBLN2_HUMAN	763
sp|P98194|AT2C1_HUMAN	74
sp|Q01344|IL5RA_HUMAN	416
sp|Q01668|CAC1D_HUMAN	463
sp|Q01814|AT2B2_HUMAN	76
sp|Q01826|SATB1_HUMAN	742
sp|Q01831|XPC_HUMAN	797
sp|Q02338|BDH_HUMAN	621
sp|Q02388|CO7A1_HUMAN	168
sp|Q02880|TOP2B_HUMAN	445
sp|Q03112|MECOM_HUMAN	480
sp|Q03154|ACY1_HUMAN	1016
sp|Q03431|PTH1R_HUMAN	997
sp|Q04446|GLGB_HUMAN	552
sp|Q04637|IF4G1_HUMAN	334
sp|Q04912|RON_HUMAN	349
sp|Q05655|KPCD_HUMAN	340
sp|Q06033|ITIH3_HUMAN	52
sp|Q06190|P2R3A_HUMAN	436
sp|Q07912|ACK1_HUMAN	32
sp|Q08426|ECHP_HUMAN	931
sp|Q08722|CD47_HUMAN	18
sp|Q0PNE2|ELP6_HUMAN	431
sp|Q0VAA5|PLCX2_HUMAN	803
sp|Q0VAK6|LMOD3_HUMAN	592
sp|Q12770|SCAP_HUMAN	34
sp|Q12794|HYAL1_HUMAN	826
sp|Q12841|FSTL1_HUMAN	555
sp|Q12891|HYAL2_HUMAN	825
sp|Q12893|TM115_HUMAN	504
sp|Q12894|IFRD2_HUMAN	230
sp|Q12959|DLG1_HUMAN	359
sp|Q13107|UBP4_HUMAN	566
sp|Q13144|EI2BE_HUMAN	377
sp|Q13177|PAK2_HUMAN	339
sp|Q13191|CBLB_HUMAN	581
sp|Q13200|PSMD2_HUMAN	697
sp|Q13214|SEM3B_HUMAN	505
sp|Q13275|SEM3F_HUMAN	269
sp|Q13393|PLD1_HUMAN	820
sp|Q13439|GOGA4_HUMAN	239
sp|Q13449|LSAMP_HUMAN	215
sp|Q13515|BFSP2_HUMAN	773
sp|Q13535|ATR_HUMAN	330
sp|Q13609|DNSL3_HUMAN	533
sp|Q13705|AVR2B_HUMAN	313
sp|Q13740|CD166_HUMAN	218
sp|Q13797|ITA9_HUMAN	590
sp|Q13875|MOBP_HUMAN	882
sp|Q14012|KCC1A_HUMAN	336
sp|Q14061|COX17_HUMAN	665
sp|Q14118|DAG1_HUMAN	636
sp|Q14135|VGLL4_HUMAN	856
sp|Q14188|TFDP2_HUMAN	818
sp|Q14240|IF4A2_HUMAN	160
sp|Q14416|GRM2_HUMAN	323
sp|Q14469|HES1_HUMAN	93
sp|Q14524|SCN5A_HUMAN	161
sp|Q14527|HLTF_HUMAN	579
sp|Q14554|PDIA5_HUMAN	828
sp|Q14624|ITIH4_HUMAN	51
sp|Q14643|ITPR1_HUMAN	755
sp|Q14651|PLSI_HUMAN	87
sp|Q14699|RFTN1_HUMAN	712
sp|Q14722|KCAB1_HUMAN	946
sp|Q14789|GOGB1_HUMAN	195
sp|Q147U7|SMCO1_HUMAN	989
sp|Q14831|GRM7_HUMAN	725
sp|Q14995|NR1D2_HUMAN	45
sp|Q14BN4|SLMAP_HUMAN	102
sp|Q14D04|MELT_HUMAN	185
sp|Q15008|PSMD6_HUMAN	734
sp|Q15024|EXOS7_HUMAN	990
sp|Q15031|SYLM_HUMAN	96
sp|Q15051|IQCB1_HUMAN	756
sp|Q15057|ACAP2_HUMAN	181
sp|Q15283|RASA2_HUMAN	188
sp|Q15391|P2Y14_HUMAN	139
sp|Q15746|MYLK_HUMAN	79
sp|Q15848|ADIPO_HUMAN	171
sp|Q15915|ZIC1_HUMAN	483
sp|Q16348|S15A2_HUMAN	707
sp|Q16644|MAPK3_HUMAN	241
sp|Q16829|DUS7_HUMAN	936
sp|Q16877|F264_HUMAN	811
sp|Q1A5X6|IQCJ_HUMAN	998
sp|Q2M1Z3|RHG31_HUMAN	35
sp|Q2Q1W2|LIN41_HUMAN	577
sp|Q2QGD7|ZXDC_HUMAN	401
sp|Q2T9K0|TMM44_HUMAN	321
sp|Q2TAL8|QRIC1_HUMAN	6
sp|Q2TB18|ASTE1_HUMAN	273
sp|Q2TBA0|KLH40_HUMAN	324
sp|Q3SXY8|AR13B_HUMAN	248
sp|Q3ZCT8|KBTBC_HUMAN	588
sp|Q460N3|PAR15_HUMAN	610
sp|Q460N5|PAR14_HUMAN	609
sp|Q494V2|CP100_HUMAN	199
sp|Q495A1|TIGIT_HUMAN	265
sp|Q49A88|CCD14_HUMAN	309
sp|Q4G0N8|SL9C1_HUMAN	375
sp|Q4KWH8|PLCH1_HUMAN	550
sp|Q4L180|FIL1L_HUMAN	407
sp|Q4VC31|CCD58_HUMAN	597
sp|Q4VNC0|AT135_HUMAN	73
sp|Q4VNC1|AT134_HUMAN	55
sp|Q504Y3|ZCPW2_HUMAN	747
sp|Q53EP0|FND3B_HUMAN	216
sp|Q53H47|SETMR_HUMAN	786
sp|Q53H76|PLA1A_HUMAN	781
sp|Q56P42|PYDC2_HUMAN	794
sp|Q58DX5|NADL2_HUMAN	394
sp|Q5BVD1|TTMP_HUMAN	177
sp|Q5D0E6|DALD3_HUMAN	979
sp|Q5DX21|IGS11_HUMAN	12
sp|Q5FBB7|SGO1_HUMAN	422
sp|Q5FWE3|PRRT3_HUMAN	795
sp|Q5HYI8|RABL3_HUMAN	387
sp|Q5JPI3|CC038_HUMAN	937
sp|Q5NDL2|EOGT_HUMAN	60
sp|Q5QGT7|RTP2_HUMAN	887
sp|Q5SGD2|PPM1L_HUMAN	729
sp|Q5XPI4|RN123_HUMAN	110
sp|Q60I27|AL2CL_HUMAN	844
sp|Q68CQ7|GL8D1_HUMAN	411
sp|Q68DE3|USF3_HUMAN	97
sp|Q68DQ2|CRBG3_HUMAN	162
sp|Q69YG0|TMM42_HUMAN	509
sp|Q69YL0|NCAS2_HUMAN	977
sp|Q6AZW8|ZN660_HUMAN	469
sp|Q6DN90|IQEC1_HUMAN	38
sp|Q6GMV1|ALG1L_HUMAN	500
sp|Q6I9Y2|THOC7_HUMAN	176
sp|Q6IBS0|TWF2_HUMAN	993
sp|Q6L8Q7|PDE12_HUMAN	276
sp|Q6NW34|NEPRO_HUMAN	724
sp|Q6NXP0|EFC12_HUMAN	988
sp|Q6P087|RUSD3_HUMAN	905
sp|Q6P093|ADCL2_HUMAN	389
sp|Q6P1S2|CC033_HUMAN	43
sp|Q6P2I7|EBLN2_HUMAN	735
sp|Q6P5R6|RL22L_HUMAN	932
sp|Q6PI26|SHQ1_HUMAN	869
sp|Q6PII3|CC174_HUMAN	234
sp|Q6PIU2|NCEH1_HUMAN	390
sp|Q6PIZ9|TRAT1_HUMAN	898
sp|Q6Q8B3|MO2R2_HUMAN	222
sp|Q6TFL4|KLH24_HUMAN	587
sp|Q6UWW9|TM207_HUMAN	562
sp|Q6UXB0|F131A_HUMAN	1010
sp|Q6UXF1|TM108_HUMAN	427
sp|Q6UXK5|LRRN1_HUMAN	217
sp|Q6UXL0|I20RB_HUMAN	653
sp|Q6UXN9|WDR82_HUMAN	458
sp|Q6UY01|LRC31_HUMAN	606
sp|Q6WRI0|IGS10_HUMAN	84
sp|Q6X9E4|FBW12_HUMAN	569
sp|Q6XE24|RBMS3_HUMAN	272
sp|Q6Y1H2|HACD2_HUMAN	813
sp|Q6ZMS4|ZN852_HUMAN	464
sp|Q6ZMV7|LEKR1_HUMAN	109
sp|Q6ZNG0|ZN620_HUMAN	471
sp|Q6ZNJ1|NBEL2_HUMAN	426
sp|Q6ZNL6|FGD5_HUMAN	27
sp|Q6ZQY3|GADL1_HUMAN	995
sp|Q6ZR08|DYH12_HUMAN	277
sp|Q6ZRP0|PR23C_HUMAN	806
sp|Q6ZRT6|PR23B_HUMAN	164
sp|Q6ZS27|ZN662_HUMAN	472
sp|Q6ZS86|GLPK5_HUMAN	529
sp|Q6ZSS3|ZN621_HUMAN	473
sp|Q6ZT21|TMPPE_HUMAN	942
sp|Q6ZUI0|TPRG1_HUMAN	975
sp|Q6ZUJ4|CC062_HUMAN	507
sp|Q6ZUU3|FOXNB_HUMAN	964
sp|Q6ZVT6|CF20D_HUMAN	113
sp|Q6ZVX9|PAQR9_HUMAN	700
sp|Q6ZWH5|NEK10_HUMAN	342
sp|Q702N8|XIRP1_HUMAN	98
sp|Q709F0|ACD11_HUMAN	787
sp|Q70HW3|SAMC_HUMAN	649
sp|Q70Z44|5HT3D_HUMAN	823
sp|Q765I0|UTS2B_HUMAN	521
sp|Q76M96|CCD80_HUMAN	105
sp|Q7L0X2|ERIP6_HUMAN	315
sp|Q7L0Y3|TM10C_HUMAN	556
sp|Q7L190|DPPA4_HUMAN	631
sp|Q7L2E3|DHX30_HUMAN	554
sp|Q7L775|EPMIP_HUMAN	871
sp|Q7RTY3|PRS45_HUMAN	731
sp|Q7RTY8|TMPS7_HUMAN	733
sp|Q7Z3E1|PARPT_HUMAN	612
sp|Q7Z3G6|PRIC2_HUMAN	236
sp|Q7Z3H4|SAMD7_HUMAN	750
sp|Q7Z494|NPHP3_HUMAN	202
sp|Q7Z4T9|CFA91_HUMAN	274
sp|Q7Z5A9|TAFA1_HUMAN	1013
sp|Q7Z5U6|WDR53_HUMAN	450
sp|Q7Z6A9|BTLA_HUMAN	78
sp|Q7Z6I5|SPT12_HUMAN	1018
sp|Q7Z7A4|PXK_HUMAN	354
sp|Q7Z7G0|TARSH_HUMAN	221
sp|Q7Z7J5|DPPA2_HUMAN	796
sp|Q7Z7J7|LHPL4_HUMAN	708
sp|Q7Z7K0|COXM1_HUMAN	365
sp|Q86SP6|GP149_HUMAN	424
sp|Q86SQ0|PHLB2_HUMAN	191
sp|Q86SU0|ILDR1_HUMAN	281
sp|Q86TL2|STIMA_HUMAN	433
sp|Q86U86|PB1_HUMAN	399
sp|Q86UQ0|ZN589_HUMAN	393
sp|Q86UW1|OSTA_HUMAN	366
sp|Q86VD1|MORC1_HUMAN	312
sp|Q86VD9|PIGZ_HUMAN	677
sp|Q86VQ6|TRXR3_HUMAN	515
sp|Q86VX9|MON1A_HUMAN	120
sp|Q86VZ2|WDR5B_HUMAN	453
sp|Q86W33|TPRA1_HUMAN	745
sp|Q86WK7|AMGO3_HUMAN	223
sp|Q86X83|COMD2_HUMAN	1004
sp|Q86XF0|DYR2_HUMAN	782
sp|Q86XW9|TXND6_HUMAN	658
sp|Q86Y13|DZIP3_HUMAN	118
sp|Q86YC3|LRC33_HUMAN	293
sp|Q86YR7|MF2L2_HUMAN	39
sp|Q86YS6|RAB43_HUMAN	251
sp|Q86YW9|MD12L_HUMAN	682
sp|Q8IUF8|RIOX2_HUMAN	769
sp|Q8IUR7|ARMC8_HUMAN	302
sp|Q8IV32|CCD71_HUMAN	945
sp|Q8IV35|WDR49_HUMAN	459
sp|Q8IVB4|SL9A9_HUMAN	655
sp|Q8IVL5|P3H2_HUMAN	444
sp|Q8IVM0|CCD50_HUMAN	865
sp|Q8IVN3|MSTN1_HUMAN	897
sp|Q8IVS8|GLCTK_HUMAN	652
sp|Q8IW35|CEP97_HUMAN	189
sp|Q8IWA4|MFN1_HUMAN	259
sp|Q8IWF6|DEN6A_HUMAN	723
sp|Q8IWR1|TRI59_HUMAN	574
sp|Q8IWV2|CNTN4_HUMAN	83
sp|Q8IWZ5|TRI42_HUMAN	576
sp|Q8IXL9|IQCF2_HUMAN	839
sp|Q8IXQ6|PARP9_HUMAN	611
sp|Q8IXV7|KLD8B_HUMAN	789
sp|Q8IYA8|IHO1_HUMAN	319
sp|Q8IYB1|M21D2_HUMAN	804
sp|Q8IYB4|PEX5R_HUMAN	778
sp|Q8IYE1|CCD13_HUMAN	545
sp|Q8IYJ1|CPNE9_HUMAN	173
sp|Q8IYP9|ZDH23_HUMAN	710
sp|Q8IYS0|ASTRC_HUMAN	719
sp|Q8IYW5|RN168_HUMAN	575
sp|Q8IYY4|DZI1L_HUMAN	532
sp|Q8IZ02|LRC34_HUMAN	229
sp|Q8IZA3|H18_HUMAN	864
sp|Q8IZD9|DOCK3_HUMAN	194
sp|Q8IZH2|XRN1_HUMAN	31
sp|Q8IZM8|ZN654_HUMAN	488
sp|Q8IZS8|CA2D3_HUMAN	49
sp|Q8IZV2|CKLF8_HUMAN	1006
sp|Q8N0Z3|SPICE_HUMAN	535
sp|Q8N112|LSME2_HUMAN	870
sp|Q8N114|SHSA5_HUMAN	1025
sp|Q8N2I2|ZN619_HUMAN	210
sp|Q8N2Q7|NLGN1_HUMAN	392
sp|Q8N2R8|FA43A_HUMAN	428
sp|Q8N307|MUC20_HUMAN	965
sp|Q8N335|GPD1L_HUMAN	879
sp|Q8N398|VW5B2_HUMAN	522
sp|Q8N3J6|CADM2_HUMAN	86
sp|Q8N3P4|VPS8_HUMAN	512
sp|Q8N3R3|TCAIM_HUMAN	858
sp|Q8N3T1|GLT15_HUMAN	593
sp|Q8N3Z3|GTPB8_HUMAN	260
sp|Q8N488|RYBP_HUMAN	1029
sp|Q8N4C7|STX19_HUMAN	868
sp|Q8N4G2|ARL14_HUMAN	246
sp|Q8N4Q1|MIA40_HUMAN	984
sp|Q8N5M9|JAGN1_HUMAN	953
sp|Q8N5N4|CC022_HUMAN	944
sp|Q8N5X7|IF4E3_HUMAN	802
sp|Q8N6F7|GCSAM_HUMAN	63
sp|Q8N6M8|IQCF1_HUMAN	838
sp|Q8N7S6|ARI2O_HUMAN	175
sp|Q8N7U6|EFHB_HUMAN	549
sp|Q8N813|CC056_HUMAN	1020
sp|Q8N9L1|ZIC4_HUMAN	484
sp|Q8N9V7|TOPZ1_HUMAN	388
sp|Q8NAC3|I17RC_HUMAN	831
sp|Q8NAP3|ZBT38_HUMAN	481
sp|Q8NAT1|PMGT2_HUMAN	689
sp|Q8NBH2|KY_HUMAN	560
sp|Q8NBI6|XXLT1_HUMAN	656
sp|Q8NBK3|SUMF1_HUMAN	959
sp|Q8NBL1|PGLT1_HUMAN	662
sp|Q8NBT0|POC1A_HUMAN	451
sp|Q8NC69|KCTD6_HUMAN	986
sp|Q8NCB2|CAMKV_HUMAN	335
sp|Q8NCE0|SEN2_HUMAN	626
sp|Q8NCE2|MTMRE_HUMAN	727
sp|Q8NCU4|CC191_HUMAN	772
sp|Q8ND61|CC020_HUMAN	314
sp|Q8NDT2|RB15B_HUMAN	443
sp|Q8NDW8|TT21A_HUMAN	232
sp|Q8NDX5|PHC3_HUMAN	749
sp|Q8NDZ4|DIK2A_HUMAN	418
sp|Q8NE62|CHDH_HUMAN	954
sp|Q8NEL0|CCD54_HUMAN	688
sp|Q8NET6|CHSTD_HUMAN	429
sp|Q8NEW7|TMIE_HUMAN	950
sp|Q8NFM7|I17RD_HUMAN	108
sp|Q8NFN8|GP156_HUMAN	355
sp|Q8NFR3|SPTSB_HUMAN	753
sp|Q8NFR9|I17RE_HUMAN	926
sp|Q8NFW9|MYRIP_HUMAN	757
sp|Q8NFY9|KBTB8_HUMAN	57
sp|Q8NG66|NEK11_HUMAN	68
sp|Q8NGV6|OR5H6_HUMAN	180
sp|Q8NGV7|OR5H2_HUMAN	701
sp|Q8NHB7|OR5K1_HUMAN	150
sp|Q8NHB8|OR5K2_HUMAN	152
sp|Q8NHQ1|CEP70_HUMAN	406
sp|Q8NHS0|DNJB8_HUMAN	832
sp|Q8TAF3|WDR48_HUMAN	370
sp|Q8TBB6|S7A14_HUMAN	933
sp|Q8TBC4|UBA3_HUMAN	371
sp|Q8TBE7|S35G2_HUMAN	190
sp|Q8TBF5|PIGX_HUMAN	791
sp|Q8TBG9|SYNPR_HUMAN	885
sp|Q8TBJ5|FEZF2_HUMAN	478
sp|Q8TBZ5|ZN502_HUMAN	466
sp|Q8TCB7|METL6_HUMAN	721
sp|Q8TCG1|CIP2A_HUMAN	604
sp|Q8TCJ2|STT3B_HUMAN	754
sp|Q8TCW7|ZPLD1_HUMAN	1031
sp|Q8TD46|MO2R1_HUMAN	263
sp|Q8TDB6|DTX3L_HUMAN	511
sp|Q8TE99|PXYP1_HUMAN	659
sp|Q8TEM1|PO210_HUMAN	243
sp|Q8TF66|LRC15_HUMAN	288
sp|Q8WTQ7|GRK7_HUMAN	346
sp|Q8WTS1|ABHD5_HUMAN	372
sp|Q8WTW4|NPRL2_HUMAN	212
sp|Q8WUD4|CCD12_HUMAN	1
sp|Q8WUM4|PDC6I_HUMAN	322
sp|Q8WUW1|BRK1_HUMAN	101
sp|Q8WVI0|SMIM4_HUMAN	693
sp|Q8WVM7|STAG1_HUMAN	608
sp|Q8WVZ1|ZDH19_HUMAN	99
sp|Q8WW12|PCNP_HUMAN	900
sp|Q8WW35|TC1D2_HUMAN	877
sp|Q8WWA1|TMM40_HUMAN	876
sp|Q8WWY8|LIPH_HUMAN	571
sp|Q8WXA8|5HT3C_HUMAN	822
sp|Q8WXE1|ATRIP_HUMAN	751
sp|Q8WY36|BBX_HUMAN	543
sp|Q8WZ60|KLHL6_HUMAN	589
sp|Q8WZ71|TM158_HUMAN	927
sp|Q92522|H1X_HUMAN	920
sp|Q92547|TOPB1_HUMAN	563
sp|Q92551|IP6K1_HUMAN	837
sp|Q92560|BAP1_HUMAN	54
sp|Q92609|TBCD5_HUMAN	967
sp|Q92611|EDEM1_HUMAN	760
sp|Q92622|RUBIC_HUMAN	409
sp|Q92685|ALG3_HUMAN	970
sp|Q92734|TFG_HUMAN	638
sp|Q92777|SYN2_HUMAN	853
sp|Q92847|GHSR_HUMAN	140
sp|Q92904|DAZL_HUMAN	739
sp|Q92922|SMRC1_HUMAN	376
sp|Q92959|SO2A1_HUMAN	64
sp|Q92995|UBP13_HUMAN	517
sp|Q92997|DVL3_HUMAN	327
sp|Q93015|NAA80_HUMAN	854
sp|Q93052|LPP_HUMAN	851
sp|Q93075|TATD2_HUMAN	761
sp|Q93099|HGD_HUMAN	815
sp|Q969F9|HPS3_HUMAN	527
sp|Q969K4|ABTB1_HUMAN	5
sp|Q969Y0|NXPE3_HUMAN	798
sp|Q96A23|CPNE4_HUMAN	174
sp|Q96A26|F162A_HUMAN	895
sp|Q96A44|SPSB4_HUMAN	891
sp|Q96AA3|RFT1_HUMAN	282
sp|Q96AQ7|CIDEC_HUMAN	1022
sp|Q96AT1|K1143_HUMAN	991
sp|Q96BQ1|FAM3D_HUMAN	405
sp|Q96BT1|CC049_HUMAN	310
sp|Q96BW9|TAM41_HUMAN	435
sp|Q96C45|ULK4_HUMAN	348
sp|Q96CE8|T4S18_HUMAN	810
sp|Q96CJ1|EAF2_HUMAN	903
sp|Q96CQ1|S2536_HUMAN	646
sp|Q96CW1|AP2M1_HUMAN	664
sp|Q96CX3|ZN501_HUMAN	470
sp|Q96CX6|LRC58_HUMAN	297
sp|Q96D46|NMD3_HUMAN	193
sp|Q96DA6|TIM14_HUMAN	833
sp|Q96DB2|HDA11_HUMAN	448
sp|Q96DE0|NUD16_HUMAN	848
sp|Q96DR7|ARHGQ_HUMAN	22
sp|Q96DW6|S2538_HUMAN	648
sp|Q96DX8|RTP4_HUMAN	889
sp|Q96DZ7|T4S19_HUMAN	883
sp|Q96EH5|RL39L_HUMAN	1023
sp|Q96EL1|INKA1_HUMAN	501
sp|Q96ER9|MITOK_HUMAN	107
sp|Q96EW2|HBAP1_HUMAN	918
sp|Q96FX2|DPH3_HUMAN	1011
sp|Q96FZ2|HMCES_HUMAN	961
sp|Q96FZ5|CKLF7_HUMAN	629
sp|Q96GG9|DCNL1_HUMAN	890
sp|Q96GZ6|S41A3_HUMAN	667
sp|Q96HD1|CREL1_HUMAN	489
sp|Q96HI0|SENP5_HUMAN	112
sp|Q96HP4|OXND1_HUMAN	17
sp|Q96HV5|TM41A_HUMAN	974
sp|Q96I99|SUCB2_HUMAN	703
sp|Q96II8|LRCH3_HUMAN	383
sp|Q96IU4|ABHEB_HUMAN	385
sp|Q96IV0|NGLY1_HUMAN	618
sp|Q96IW7|SC22A_HUMAN	19
sp|Q96IZ7|RSRC1_HUMAN	417
sp|Q96JA1|LRIG1_HUMAN	81
sp|Q96JC9|EAF1_HUMAN	983
sp|Q96K78|AGRG7_HUMAN	779
sp|Q96KR4|LMLN_HUMAN	598
sp|Q96KX0|LYZL4_HUMAN	805
sp|Q96L42|KCNH8_HUMAN	278
sp|Q96LK0|CEP19_HUMAN	955
sp|Q96LR4|TAFA4_HUMAN	881
sp|Q96LR5|UB2E2_HUMAN	518
sp|Q96M34|TEX55_HUMAN	809
sp|Q96MT7|CFA44_HUMAN	410
sp|Q96MT8|CEP63_HUMAN	506
sp|Q96N46|TTC14_HUMAN	285
sp|Q96N76|HUTU_HUMAN	784
sp|Q96PB8|LRC3B_HUMAN	290
sp|Q96PD2|DCBD2_HUMAN	381
sp|Q96PS1|FACOS_HUMAN	759
sp|Q96Q11|TRNT1_HUMAN	559
sp|Q96QD9|UIF_HUMAN	951
sp|Q96QZ7|MAGI1_HUMAN	333
sp|Q96RP3|UCN2_HUMAN	863
sp|Q96RP9|EFGM_HUMAN	374
sp|Q96RQ3|MCCA_HUMAN	561
sp|Q96S65|CSRN1_HUMAN	318
sp|Q96S95|CK2N2_HUMAN	1012
sp|Q96SL1|DIRC2_HUMAN	1014
sp|Q96SW2|CRBN_HUMAN	573
sp|Q96T66|NMNA3_HUMAN	940
sp|Q99102|MUC4_HUMAN	88
sp|Q99424|ACOX2_HUMAN	368
sp|Q99442|SEC62_HUMAN	872
sp|Q99469|STAC_HUMAN	704
sp|Q99570|PI3R4_HUMAN	357
sp|Q99574|NEUS_HUMAN	684
sp|Q99624|S38A3_HUMAN	675
sp|Q99685|MGLL_HUMAN	819
sp|Q99727|TIMP4_HUMAN	952
sp|Q99836|MYD88_HUMAN	41
sp|Q9BPV8|P2Y13_HUMAN	145
sp|Q9BQ08|RETNB_HUMAN	111
sp|Q9BQ75|CMS1_HUMAN	159
sp|Q9BQF6|SENP7_HUMAN	540
sp|Q9BQQ3|GORS1_HUMAN	976
sp|Q9BQQ7|RTP3_HUMAN	888
sp|Q9BQS8|FYCO1_HUMAN	591
sp|Q9BRL7|SC22C_HUMAN	875
sp|Q9BRQ6|MIC25_HUMAN	842
sp|Q9BS18|APC13_HUMAN	1001
sp|Q9BS40|LXN_HUMAN	910
sp|Q9BS91|S35A5_HUMAN	938
sp|Q9BSH3|NICN1_HUMAN	461
sp|Q9BTP6|ZBED2_HUMAN	379
sp|Q9BTV4|TMM43_HUMAN	963
sp|Q9BU61|NDUF3_HUMAN	306
sp|Q9BUJ0|ABHEA_HUMAN	384
sp|Q9BUL8|PDC10_HUMAN	686
sp|Q9BV23|ABHD6_HUMAN	572
sp|Q9BV44|THUM3_HUMAN	430
sp|Q9BVP2|GNL3_HUMAN	258
sp|Q9BWF2|TRAIP_HUMAN	582
sp|Q9BWV1|BOC_HUMAN	20
sp|Q9BWX1|PHF7_HUMAN	400
sp|Q9BXA5|SUCR1_HUMAN	136
sp|Q9BXB4|OSB11_HUMAN	271
sp|Q9BXB5|OSB10_HUMAN	765
sp|Q9BXB7|SPT16_HUMAN	353
sp|Q9BXS9|S26A6_HUMAN	904
sp|Q9BXW9|FACD2_HUMAN	714
sp|Q9BY21|GPR87_HUMAN	138
sp|Q9BY44|EIF2A_HUMAN	231
sp|Q9BYD9|ACTT3_HUMAN	362
sp|Q9BYG0|B3GN5_HUMAN	421
sp|Q9BYH8|IKBZ_HUMAN	186
sp|Q9BYS8|LRRC2_HUMAN	296
sp|Q9BYW2|SETD2_HUMAN	37
sp|Q9BZJ7|GPR62_HUMAN	698
sp|Q9BZK7|TBL1R_HUMAN	455
sp|Q9BZV3|IMPG2_HUMAN	645
sp|Q9BZX4|ROP1B_HUMAN	538
sp|Q9C098|DCLK3_HUMAN	337
sp|Q9C0A6|SETD5_HUMAN	446
sp|Q9C0E4|GRIP2_HUMAN	716
sp|Q9GZV4|IF5A2_HUMAN	924
sp|Q9GZV5|WWTR1_HUMAN	493
sp|Q9GZZ1|NAA50_HUMAN	692
sp|Q9GZZ9|UBA5_HUMAN	855
sp|Q9H000|MKRN2_HUMAN	584
sp|Q9H089|LSG1_HUMAN	492
sp|Q9H095|DRC9_HUMAN	841
sp|Q9H0F7|ARL6_HUMAN	244
sp|Q9H1K0|RBNS5_HUMAN	792
sp|Q9H244|P2Y12_HUMAN	141
sp|Q9H2U1|DHX36_HUMAN	673
sp|Q9H2X0|CHRD_HUMAN	642
sp|Q9H300|PARL_HUMAN	771
sp|Q9H334|FOXP1_HUMAN	625
sp|Q9H3D4|P63_HUMAN	320
sp|Q9H3R2|MUC13_HUMAN	331
sp|Q9H3S7|PTN23_HUMAN	531
sp|Q9H3U5|MFSD1_HUMAN	67
sp|Q9H4D0|CSTN2_HUMAN	414
sp|Q9H5V8|CDCP1_HUMAN	380
sp|Q9H649|NSUN3_HUMAN	899
sp|Q9H6B1|Z385D_HUMAN	595
sp|Q9H6S1|AZI2_HUMAN	40
sp|Q9H7F0|AT133_HUMAN	72
sp|Q9H845|ACAD9_HUMAN	884
sp|Q9H857|NT5D2_HUMAN	628
sp|Q9H8V3|ECT2_HUMAN	24
sp|Q9H974|QTRT2_HUMAN	503
sp|Q9H981|ARP8_HUMAN	363
sp|Q9H9A5|CNO10_HUMAN	58
sp|Q9H9H5|MA6D1_HUMAN	669
sp|Q9HA38|ZMAT3_HUMAN	594
sp|Q9HA90|EFCC1_HUMAN	358
sp|Q9HAQ2|KIF9_HUMAN	644
sp|Q9HAT0|ROP1A_HUMAN	237
sp|Q9HAV0|GBB4_HUMAN	456
sp|Q9HAY2|MAGF1_HUMAN	896
sp|Q9HBG6|IF122_HUMAN	207
sp|Q9HBI5|CC014_HUMAN	911
sp|Q9HBL6|LRTM1_HUMAN	292
sp|Q9HBU9|POPD2_HUMAN	165
sp|Q9HC23|PROK2_HUMAN	534
sp|Q9HC62|SENP2_HUMAN	539
sp|Q9HC78|ZBT20_HUMAN	66
sp|Q9HCI7|MSL2_HUMAN	583
sp|Q9HCK4|ROBO2_HUMAN	214
sp|Q9HCP6|HHATL_HUMAN	981
sp|Q9HDD0|PLAT1_HUMAN	929
sp|Q9NNW5|WDR6_HUMAN	460
sp|Q9NP91|S6A20_HUMAN	326
sp|Q9NPA1|KCMB3_HUMAN	516
sp|Q9NPB9|ACKR4_HUMAN	134
sp|Q9NPC7|MYNN_HUMAN	475
sp|Q9NPH3|IL1AP_HUMAN	82
sp|Q9NPI6|DCP1A_HUMAN	661
sp|Q9NPL8|TIDC1_HUMAN	783
sp|Q9NQ48|LZTL1_HUMAN	634
sp|Q9NQR4|NIT2_HUMAN	847
sp|Q9NQS3|NECT3_HUMAN	262
sp|Q9NR56|MBNL1_HUMAN	850
sp|Q9NR81|ARHG3_HUMAN	23
sp|Q9NR96|TLR9_HUMAN	294
sp|Q9NRH2|SNRK_HUMAN	338
sp|Q9NRM6|I17RB_HUMAN	830
sp|Q9NRQ2|PLS4_HUMAN	641
sp|Q9NRW1|RAB6B_HUMAN	256
sp|Q9NRY7|PLS2_HUMAN	639
sp|Q9NS23|RASF1_HUMAN	115
sp|Q9NS67|GPR27_HUMAN	151
sp|Q9NS87|KIF15_HUMAN	192
sp|Q9NS91|RAD18_HUMAN	578
sp|Q9NS98|SEM3G_HUMAN	616
sp|Q9NSE2|CISH_HUMAN	892
sp|Q9NSU2|TREX1_HUMAN	395
sp|Q9NT62|ATG3_HUMAN	766
sp|Q9NTJ3|SMC4_HUMAN	2
sp|Q9NTJ5|SAC1_HUMAN	672
sp|Q9NUJ1|ABHDA_HUMAN	386
sp|Q9NUQ8|ABCF3_HUMAN	666
sp|Q9NUY8|TBC23_HUMAN	100
sp|Q9NV64|TM39A_HUMAN	906
sp|Q9NVJ2|ARL8B_HUMAN	247
sp|Q9NVQ4|FAIM1_HUMAN	960
sp|Q9NVR7|TBCC1_HUMAN	1027
sp|Q9NW15|ANO10_HUMAN	71
sp|Q9NWB7|IFT57_HUMAN	925
sp|Q9NWC5|TM45A_HUMAN	957
sp|Q9NWU1|OXSM_HUMAN	614
sp|Q9NX76|CKLF6_HUMAN	352
sp|Q9NXG6|P4HTM_HUMAN	508
sp|Q9NXL6|SIDT1_HUMAN	674
sp|Q9NY27|PP4R2_HUMAN	788
sp|Q9NY35|CLDN1_HUMAN	21
sp|Q9NY47|CA2D2_HUMAN	50
sp|Q9NYG2|ZDHC3_HUMAN	934
sp|Q9NYQ7|CELR3_HUMAN	413
sp|Q9NYS0|KBRS1_HUMAN	801
sp|Q9NZ53|PDXL2_HUMAN	382
sp|Q9NZI7|UBIP1_HUMAN	56
sp|Q9NZP5|O5AC2_HUMAN	153
sp|Q9NZQ3|SPN90_HUMAN	29
sp|Q9NZU5|LMCD1_HUMAN	774
sp|Q9P0I2|EMC3_HUMAN	70
sp|Q9P0L1|ZKSC7_HUMAN	412
sp|Q9P232|CNTN3_HUMAN	89
sp|Q9P283|SEM5B_HUMAN	205
sp|Q9P2D7|DYH1_HUMAN	307
sp|Q9P2H3|IFT80_HUMAN	373
sp|Q9P2N4|ATS9_HUMAN	204
sp|Q9UBF6|RBX2_HUMAN	403
sp|Q9UBL0|ARP21_HUMAN	240
sp|Q9UBS4|DJB11_HUMAN	829
sp|Q9UBU3|GHRL_HUMAN	958
sp|Q9UBX0|HESX1_HUMAN	741
sp|Q9UF33|EPHA6_HUMAN	42
sp|Q9UFB7|ZBT47_HUMAN	477
sp|Q9UFE4|CCD39_HUMAN	767
sp|Q9UFP1|GAK1A_HUMAN	874
sp|Q9UFW8|CGBP1_HUMAN	596
sp|Q9UGM5|FETUB_HUMAN	836
sp|Q9UGP4|LIMD1_HUMAN	852
sp|Q9UH90|FBX40_HUMAN	211
sp|Q9UHA2|S18L2_HUMAN	317
sp|Q9UHH9|IP6K2_HUMAN	846
sp|Q9UHJ3|SMBT1_HUMAN	711
sp|Q9UI15|TAGL3_HUMAN	242
sp|Q9UI33|SCNBA_HUMAN	65
sp|Q9UI38|TSP50_HUMAN	732
sp|Q9UID6|ZN639_HUMAN	485
sp|Q9UIH9|KLF15_HUMAN	486
sp|Q9UIW2|PLXA1_HUMAN	615
sp|Q9UJ42|GP160_HUMAN	654
sp|Q9UJ83|HACL1_HUMAN	523
sp|Q9UK00|CC018_HUMAN	902
sp|Q9UK58|CCNL1_HUMAN	768
sp|Q9UK59|DBR1_HUMAN	706
sp|Q9UK61|TASOR_HUMAN	558
sp|Q9UKC9|FBXL2_HUMAN	973
sp|Q9UKG1|DP13A_HUMAN	182
sp|Q9UKY7|CDV3_HUMAN	238
sp|Q9UKZ9|PCOC2_HUMAN	762
sp|Q9ULG3|CFA92_HUMAN	8
sp|Q9ULI3|HEG1_HUMAN	568
sp|Q9ULM3|YETS2_HUMAN	462
sp|Q9ULR0|ISY1_HUMAN	956
sp|Q9ULU8|CAPS1_HUMAN	187
sp|Q9UM44|HHLA2_HUMAN	264
sp|Q9UNA3|A4GCT_HUMAN	985
sp|Q9UNL2|SSRG_HUMAN	878
sp|Q9UNU6|CP8B1_HUMAN	921
sp|Q9UPA5|BSN_HUMAN	163
sp|Q9UPQ7|PZRN3_HUMAN	490
sp|Q9UPR0|PLCL2_HUMAN	546
sp|Q9UPV9|TRAK1_HUMAN	286
sp|Q9UQ52|CNTN6_HUMAN	213
sp|Q9UQN3|CHM2B_HUMAN	930
sp|Q9UQR1|ZN148_HUMAN	482
sp|Q9UQV4|LAMP3_HUMAN	602
sp|Q9Y215|COLQ_HUMAN	170
sp|Q9Y226|S22AD_HUMAN	651
sp|Q9Y238|DLEC1_HUMAN	48
sp|Q9Y241|HIG1A_HUMAN	1000
sp|Q9Y265|RUVB1_HUMAN	85
sp|Q9Y267|S22AE_HUMAN	699
sp|Q9Y274|SIA10_HUMAN	420
sp|Q9Y2C4|EXOG_HUMAN	360
sp|Q9Y2G3|AT11B_HUMAN	75
sp|Q9Y2I1|NISCH_HUMAN	69
sp|Q9Y2J4|AMOL2_HUMAN	196
sp|Q9Y2K3|MYH15_HUMAN	200
sp|Q9Y2K9|STB5L_HUMAN	415
sp|Q9Y2L6|FRM4B_HUMAN	620
sp|Q9Y2M2|SSUH2_HUMAN	715
sp|Q9Y2S6|TMA7_HUMAN	862
sp|Q9Y4B4|ARIP4_HUMAN	3
sp|Q9Y4B6|DCAF1_HUMAN	525
sp|Q9Y4C5|CHST2_HUMAN	46
sp|Q9Y4D7|PLXD1_HUMAN	586
sp|Q9Y4R7|TTLL3_HUMAN	158
sp|Q9Y5I7|CLD16_HUMAN	16
sp|Q9Y5M8|SRPRB_HUMAN	254
sp|Q9Y5P6|GMPPB_HUMAN	1005
sp|Q9Y5R4|HEMK1_HUMAN	432
sp|Q9Y5Y9|SCNAA_HUMAN	513
sp|Q9Y608|LRRF2_HUMAN	630
sp|Q9Y678|COPG1_HUMAN	770
sp|Q9Y691|KCMB2_HUMAN	949
sp|Q9Y6A9|SPCS1_HUMAN	119
sp|Q9Y6D0|SELK_HUMAN	1028
sp|Q9Y6F1|PARP3_HUMAN	613
sp|Q9Y6G9|DC1L1_HUMAN	280
sp|Q9Y6I9|TX264_HUMAN	694
sp|Q9Y6M1|IF2B2_HUMAN	738
sp|Q9Y6M7|S4A7_HUMAN	722
sp|Q9Y6N7|ROBO1_HUMAN	91
sp|Q9Y6W3|CAN7_HUMAN	670
sp|Q9Y6X1|SERP1_HUMAN	928
