sp|A0A1B0GV85|RELD1_HUMAN	478
sp|A0A1B0GVH7|IQCM_HUMAN	615
sp|A0A1B0GVY4|SIM31_HUMAN	600
sp|A0A1B0GW35|EXC1L_HUMAN	447
sp|A0A286YF58|TM271_HUMAN	661
sp|A0AV96|RBM47_HUMAN	438
sp|A0AVI4|TM129_HUMAN	726
sp|A0AVT1|UBA6_HUMAN	402
sp|A0PJX4|SHSA3_HUMAN	576
sp|A0PK11|CLRN2_HUMAN	695
sp|A1A4S6|RHG10_HUMAN	351
sp|A1E959|ODAM_HUMAN	517
sp|A2VDJ0|T131L_HUMAN	196
sp|A5PLN7|F149A_HUMAN	53
sp|A6NEL2|SWAHB_HUMAN	21
sp|A6NFD8|HELT_HUMAN	43
sp|A6NG13|MGT4D_HUMAN	682
sp|A6NK02|TRI75_HUMAN	13
sp|A6NM45|CLD24_HUMAN	37
sp|A7E2U8|CD047_HUMAN	554
sp|A8MUK1|U17L5_HUMAN	359
sp|A8MXD5|GRCR1_HUMAN	309
sp|B4DXR9|ZN732_HUMAN	272
sp|B9EJG8|T150C_HUMAN	544
sp|C9J2P7|U17LF_HUMAN	250
sp|C9J302|CD051_HUMAN	712
sp|C9JJH3|U17LA_HUMAN	362
sp|C9JLJ4|U17LD_HUMAN	361
sp|C9JPN9|UL17C_HUMAN	251
sp|C9JVI0|U17LB_HUMAN	249
sp|D6R901|U17LL_HUMAN	360
sp|D6R9N7|U17LI_HUMAN	247
sp|D6RA61|U17LM_HUMAN	254
sp|D6RBM5|U17LN_HUMAN	363
sp|D6RBQ6|U17LH_HUMAN	357
sp|D6RCP7|U17LJ_HUMAN	252
sp|D6RGX4|F90AP_HUMAN	631
sp|D6RIA3|CD054_HUMAN	215
sp|D6RJB6|U17LK_HUMAN	248
sp|O00238|BMR1B_HUMAN	242
sp|O00444|PLK4_HUMAN	228
sp|O00462|MANBA_HUMAN	311
sp|O14625|CXL11_HUMAN	687
sp|O14718|OPSX_HUMAN	571
sp|O14792|HS3S1_HUMAN	256
sp|O14810|CPLX1_HUMAN	562
sp|O14830|PPE2_HUMAN	166
sp|O14924|RGS12_HUMAN	29
sp|O14944|EREG_HUMAN	665
sp|O14967|CLGN_HUMAN	477
sp|O14976|GAK_HUMAN	227
sp|O14979|HNRDL_HUMAN	386
sp|O15072|ATS3_HUMAN	263
sp|O15173|PGRC2_HUMAN	582
sp|O15254|ACOX3_HUMAN	1
sp|O15327|INP4B_HUMAN	141
sp|O15455|TLR3_HUMAN	305
sp|O15516|CLOCK_HUMAN	500
sp|O43143|DHX15_HUMAN	508
sp|O43252|PAPS1_HUMAN	346
sp|O43424|GRID2_HUMAN	466
sp|O43490|PROM1_HUMAN	48
sp|O43609|SPY1_HUMAN	523
sp|O43660|PLRG1_HUMAN	39
sp|O43677|NDUC1_HUMAN	543
sp|O43679|LDB2_HUMAN	520
sp|O43704|ST1B1_HUMAN	112
sp|O43766|LIAS_HUMAN	655
sp|O43897|TLL1_HUMAN	396
sp|O43927|CXL13_HUMAN	654
sp|O60235|TM11D_HUMAN	57
sp|O60245|PCDH7_HUMAN	371
sp|O60264|SMCA5_HUMAN	338
sp|O60603|TLR2_HUMAN	304
sp|O60701|UGDH_HUMAN	387
sp|O60760|HPGDS_HUMAN	498
sp|O60763|USO1_HUMAN	185
sp|O75083|WDR1_HUMAN	368
sp|O75121|MFA3L_HUMAN	207
sp|O75179|ANR17_HUMAN	18
sp|O75310|UDB11_HUMAN	585
sp|O75311|GLRA3_HUMAN	195
sp|O75446|SAP30_HUMAN	620
sp|O75711|SCRG1_HUMAN	629
sp|O75795|UDB17_HUMAN	379
sp|O75879|GATB_HUMAN	383
sp|O76024|WFS1_HUMAN	635
sp|O76074|PDE5A_HUMAN	353
sp|O76094|SRP72_HUMAN	464
sp|O94855|SC24D_HUMAN	300
sp|O94875|SRBS2_HUMAN	159
sp|O94915|FRYL_HUMAN	79
sp|O94979|SC31A_HUMAN	89
sp|O94988|FA13A_HUMAN	407
sp|O95185|UNC5C_HUMAN	262
sp|O95198|KLHL2_HUMAN	278
sp|O95202|LETM1_HUMAN	502
sp|O95210|STBD1_HUMAN	487
sp|O95237|LRAT_HUMAN	685
sp|O95436|NPT2B_HUMAN	559
sp|O95487|SC24B_HUMAN	417
sp|O95757|HS74L_HUMAN	292
sp|O95803|NDST3_HUMAN	78
sp|O96028|NSD2_HUMAN	283
sp|P00325|ADH1B_HUMAN	117
sp|P00326|ADH1G_HUMAN	107
sp|P01133|EGF_HUMAN	356
sp|P01591|IGJ_HUMAN	704
sp|P02671|FIBA_HUMAN	423
sp|P02675|FIBB_HUMAN	646
sp|P02679|FIBG_HUMAN	602
sp|P02724|GLPA_HUMAN	673
sp|P02768|ALBU_HUMAN	314
sp|P02771|FETA_HUMAN	99
sp|P02774|VTDB_HUMAN	313
sp|P02775|CXCL7_HUMAN	163
sp|P02776|PLF4_HUMAN	647
sp|P02778|CXL10_HUMAN	126
sp|P02808|STAT_HUMAN	561
sp|P02814|SMR3B_HUMAN	626
sp|P03951|FA11_HUMAN	52
sp|P03952|KLKB1_HUMAN	59
sp|P05156|CFAI_HUMAN	56
sp|P05814|CASB_HUMAN	80
sp|P06028|GLPB_HUMAN	672
sp|P06133|UD2B4_HUMAN	164
sp|P06730|IF4E_HUMAN	643
sp|P07327|ADH1A_HUMAN	108
sp|P07498|CASK_HUMAN	690
sp|P08235|MCR_HUMAN	442
sp|P08294|SODE_HUMAN	332
sp|P08319|ADH4_HUMAN	120
sp|P08758|ANXA5_HUMAN	93
sp|P09038|FGF2_HUMAN	705
sp|P09341|GROA_HUMAN	651
sp|P09417|DHPR_HUMAN	660
sp|P09936|UCHL1_HUMAN	113
sp|P0C091|FREM3_HUMAN	110
sp|P0C0S5|H2AZ_HUMAN	692
sp|P0CB38|PAB4L_HUMAN	389
sp|P0CF97|F200B_HUMAN	609
sp|P0DJG4|THEGL_HUMAN	489
sp|P0DJR0|GIMD1_HUMAN	416
sp|P0DMC3|ELA_HUMAN	720
sp|P10145|IL8_HUMAN	512
sp|P10451|OSTP_HUMAN	205
sp|P10720|PF4V_HUMAN	648
sp|P10721|KIT_HUMAN	240
sp|P11766|ADHX_HUMAN	119
sp|P12034|FGF5_HUMAN	613
sp|P12104|FABPI_HUMAN	644
sp|P12235|ADT1_HUMAN	75
sp|P12429|ANXA3_HUMAN	92
sp|P12645|BMP3_HUMAN	128
sp|P14316|IRF2_HUMAN	204
sp|P15421|GLPE_HUMAN	671
sp|P15428|PGDH_HUMAN	483
sp|P15514|AREG_HUMAN	411
sp|P15515|HIS1_HUMAN	481
sp|P15516|HIS3_HUMAN	406
sp|P16234|PGFRA_HUMAN	86
sp|P16662|UD2B7_HUMAN	587
sp|P16870|CBPE_HUMAN	142
sp|P18505|GBRB1_HUMAN	375
sp|P18825|ADA2C_HUMAN	572
sp|P19838|NFKB1_HUMAN	20
sp|P19875|CXCL2_HUMAN	652
sp|P19876|CXCL3_HUMAN	653
sp|P20155|ISK2_HUMAN	201
sp|P20248|CCNA2_HUMAN	25
sp|P20933|ASPG_HUMAN	490
sp|P21815|SIAL_HUMAN	431
sp|P21918|DRD5_HUMAN	568
sp|P22234|PUR6_HUMAN	475
sp|P22607|FGFR3_HUMAN	237
sp|P25101|EDNRA_HUMAN	569
sp|P25815|S100P_HUMAN	367
sp|P25874|UCP1_HUMAN	77
sp|P25929|NPY1R_HUMAN	435
sp|P26583|HMGB2_HUMAN	3
sp|P27707|DCK_HUMAN	688
sp|P28332|ADH6_HUMAN	118
sp|P28360|MSX1_HUMAN	325
sp|P28838|AMPL_HUMAN	476
sp|P28907|CD38_HUMAN	160
sp|P29371|NK3R_HUMAN	312
sp|P29803|ODPAT_HUMAN	298
sp|P29973|CNGA1_HUMAN	175
sp|P30533|AMRP_HUMAN	624
sp|P30876|RPB2_HUMAN	284
sp|P30968|GNRHR_HUMAN	570
sp|P32238|CCKAR_HUMAN	509
sp|P32298|GRK4_HUMAN	231
sp|P32321|DCTD_HUMAN	558
sp|P32969|RL9_HUMAN	457
sp|P33121|ACSL1_HUMAN	173
sp|P35070|BTC_HUMAN	537
sp|P35251|RFC1_HUMAN	103
sp|P35475|IDUA_HUMAN	474
sp|P35611|ADDA_HUMAN	458
sp|P35913|PDE6B_HUMAN	156
sp|P35968|VGFR2_HUMAN	234
sp|P36537|UDB10_HUMAN	586
sp|P37840|SYUA_HUMAN	610
sp|P40394|ADH7_HUMAN	116
sp|P40933|IL15_HUMAN	645
sp|P42262|GRIA2_HUMAN	350
sp|P42574|CASP3_HUMAN	178
sp|P42680|TEC_HUMAN	232
sp|P42681|TXK_HUMAN	239
sp|P42830|CXCL5_HUMAN	649
sp|P42857|NSG1_HUMAN	594
sp|P42858|HD_HUMAN	427
sp|P43234|CATO_HUMAN	588
sp|P43652|AFAM_HUMAN	315
sp|P47710|CASA1_HUMAN	678
sp|P47869|GBRA2_HUMAN	471
sp|P48039|MTR1A_HUMAN	95
sp|P48167|GLRB_HUMAN	124
sp|P48169|GBRA4_HUMAN	669
sp|P48645|NMU_HUMAN	191
sp|P48775|T23O_HUMAN	259
sp|P49146|NPY2R_HUMAN	567
sp|P49207|RL34_HUMAN	410
sp|P49767|VEGFC_HUMAN	531
sp|P49888|ST1E1_HUMAN	418
sp|P50851|LRBA_HUMAN	401
sp|P51157|RAB28_HUMAN	440
sp|P51674|GPM6A_HUMAN	425
sp|P51790|CLCN3_HUMAN	392
sp|P51825|AFF1_HUMAN	137
sp|P52306|GDS1_HUMAN	4
sp|P52824|DGKQ_HUMAN	546
sp|P53367|ARFP1_HUMAN	684
sp|P53370|NUDT6_HUMAN	663
sp|P53582|MAP11_HUMAN	689
sp|P53779|MK10_HUMAN	241
sp|P54756|EPHA5_HUMAN	238
sp|P54855|UDB15_HUMAN	121
sp|P55157|MTP_HUMAN	269
sp|P55212|CASP6_HUMAN	177
sp|P56385|ATP5I_HUMAN	679
sp|P56730|NETR_HUMAN	62
sp|P57088|TMM33_HUMAN	698
sp|P57679|EVC_HUMAN	422
sp|P57682|KLF3_HUMAN	279
sp|P58335|ANTR2_HUMAN	139
sp|P59861|D131A_HUMAN	437
sp|P60568|IL2_HUMAN	694
sp|P61009|SPCS3_HUMAN	465
sp|P61077|UB2D3_HUMAN	718
sp|P61086|UBE2K_HUMAN	452
sp|P61221|ABCE1_HUMAN	290
sp|P61247|RS3A_HUMAN	394
sp|P61296|HAND2_HUMAN	529
sp|P62068|UBP46_HUMAN	364
sp|P62079|TSN5_HUMAN	341
sp|P62312|LSM6_HUMAN	677
sp|P78312|F193A_HUMAN	51
sp|P78314|3BP2_HUMAN	580
sp|P78316|NOP14_HUMAN	94
sp|P78317|RNF4_HUMAN	213
sp|P78367|NKX32_HUMAN	322
sp|P78426|NKX61_HUMAN	328
sp|P80162|CXCL6_HUMAN	650
sp|P83110|HTRA3_HUMAN	202
sp|Q01484|ANK2_HUMAN	17
sp|Q01804|OTUD4_HUMAN	370
sp|Q02045|MYL5_HUMAN	540
sp|Q02083|NAAA_HUMAN	524
sp|Q02108|GCYA1_HUMAN	253
sp|Q02153|GCYB1_HUMAN	310
sp|Q02224|CENPE_HUMAN	2
sp|Q03188|CENPC_HUMAN	109
sp|Q04756|HGFA_HUMAN	65
sp|Q05DH4|F16A1_HUMAN	334
sp|Q06203|PUR1_HUMAN	519
sp|Q06265|EXOS9_HUMAN	342
sp|Q06330|SUH_HUMAN	604
sp|Q07075|AMPE_HUMAN	15
sp|Q07325|CXCL9_HUMAN	372
sp|Q08209|PP2BA_HUMAN	501
sp|Q08752|PPID_HUMAN	337
sp|Q0GE19|NTCP7_HUMAN	657
sp|Q0P651|ABD18_HUMAN	71
sp|Q0VAM2|RGF1B_HUMAN	533
sp|Q0WX57|U17LO_HUMAN	358
sp|Q10588|BST1_HUMAN	161
sp|Q12837|PO4F2_HUMAN	319
sp|Q12849|GRSF1_HUMAN	384
sp|Q12904|AIMP1_HUMAN	127
sp|Q12923|PTN13_HUMAN	46
sp|Q13127|REST_HUMAN	276
sp|Q13201|MMRN1_HUMAN	432
sp|Q13237|KGP2_HUMAN	230
sp|Q13257|MD2L1_HUMAN	639
sp|Q13316|DMP1_HUMAN	632
sp|Q13363|CTBP1_HUMAN	318
sp|Q13480|GAB1_HUMAN	414
sp|Q13507|TRPC3_HUMAN	23
sp|Q13508|NAR3_HUMAN	608
sp|Q13557|KCC2D_HUMAN	157
sp|Q13563|PKD2_HUMAN	100
sp|Q14094|CCNI_HUMAN	456
sp|Q14103|HNRPD_HUMAN	385
sp|Q14108|SCRB2_HUMAN	286
sp|Q14194|DPYL1_HUMAN	381
sp|Q14331|FRG1_HUMAN	708
sp|Q14409|GLPK3_HUMAN	398
sp|Q14410|GLPK2_HUMAN	399
sp|Q14493|SLBP_HUMAN	725
sp|Q14512|FGFP1_HUMAN	716
sp|Q14515|SPRL1_HUMAN	68
sp|Q14517|FAT1_HUMAN	10
sp|Q14582|MAD4_HUMAN	539
sp|Q14728|MFS10_HUMAN	693
sp|Q15034|HERC3_HUMAN	550
sp|Q15270|NKX11_HUMAN	327
sp|Q15399|TLR1_HUMAN	302
sp|Q15669|RHOH_HUMAN	441
sp|Q15723|ELF2_HUMAN	171
sp|Q15761|NPY5R_HUMAN	374
sp|Q15797|SMAD1_HUMAN	33
sp|Q15800|MSMO1_HUMAN	680
sp|Q15928|ZN141_HUMAN	224
sp|Q16134|ETFD_HUMAN	226
sp|Q16270|IBP7_HUMAN	131
sp|Q16585|SGCB_HUMAN	593
sp|Q16589|CCNG2_HUMAN	658
sp|Q16836|HCDH_HUMAN	589
sp|Q16880|CGT_HUMAN	73
sp|Q17R98|ZN827_HUMAN	216
sp|Q17RF5|ODAPH_HUMAN	473
sp|Q18PE1|DOK7_HUMAN	266
sp|Q29RF7|PDS5A_HUMAN	420
sp|Q2LD37|K1109_HUMAN	8
sp|Q2M329|CCD96_HUMAN	293
sp|Q2YD98|UVSSA_HUMAN	125
sp|Q3KNV8|PCGF3_HUMAN	212
sp|Q3KNW5|SOAT_HUMAN	530
sp|Q3MUY2|PIGY_HUMAN	424
sp|Q3SXM0|DC4L1_HUMAN	547
sp|Q3SXY7|LRIT3_HUMAN	307
sp|Q3SXZ3|ZN718_HUMAN	274
sp|Q495C1|RN212_HUMAN	409
sp|Q495X7|TRI60_HUMAN	208
sp|Q49A17|GLTL6_HUMAN	496
sp|Q49MG5|MAP9_HUMAN	35
sp|Q4G0J3|LARP7_HUMAN	390
sp|Q4L235|ACSF4_HUMAN	172
sp|Q4W5G0|TIGD2_HUMAN	583
sp|Q4W5P6|TM155_HUMAN	729
sp|Q4ZJI4|SL9B1_HUMAN	527
sp|Q504U0|CD046_HUMAN	85
sp|Q53EU6|GPAT3_HUMAN	136
sp|Q53FE4|CD017_HUMAN	72
sp|Q53GG5|PDLI3_HUMAN	400
sp|Q56VL3|OCAD2_HUMAN	630
sp|Q5BJH2|TM128_HUMAN	621
sp|Q5BLP8|CD048_HUMAN	713
sp|Q5EBN2|TRI61_HUMAN	209
sp|Q5FYB0|ARSJ_HUMAN	697
sp|Q5H8A4|PIGG_HUMAN	301
sp|Q5H9U9|DDX6L_HUMAN	479
sp|Q5HYJ1|TECRL_HUMAN	472
sp|Q5HYK7|SH319_HUMAN	270
sp|Q5M9N0|CD158_HUMAN	130
sp|Q63HQ0|AP1AR_HUMAN	488
sp|Q64ET8|FRG2_HUMAN	245
sp|Q659C4|LAR1B_HUMAN	88
sp|Q66GS9|CP135_HUMAN	192
sp|Q66K79|CBPZ_HUMAN	143
sp|Q68CR1|SE1L3_HUMAN	221
sp|Q68CR7|LRC66_HUMAN	306
sp|Q68CZ6|HAUS3_HUMAN	28
sp|Q6AWC2|WWC2_HUMAN	625
sp|Q6H8Q1|ABLM2_HUMAN	616
sp|Q6IE81|JADE1_HUMAN	340
sp|Q6MZM9|PRR27_HUMAN	525
sp|Q6MZP7|LIN54_HUMAN	288
sp|Q6N021|TET2_HUMAN	111
sp|Q6NSI3|FA53A_HUMAN	574
sp|Q6NUJ1|SAPL1_HUMAN	380
sp|Q6NVV3|NIPA3_HUMAN	140
sp|Q6NW29|RWDD4_HUMAN	451
sp|Q6NXT6|TAPT1_HUMAN	717
sp|Q6P2P2|ANM9_HUMAN	134
sp|Q6P9G4|TM154_HUMAN	727
sp|Q6PIL6|KCIP4_HUMAN	366
sp|Q6PML9|ZNT9_HUMAN	376
sp|Q6T311|ARL9_HUMAN	443
sp|Q6TCH7|PAQR3_HUMAN	686
sp|Q6UN15|FIP1_HUMAN	167
sp|Q6UW88|EPGN_HUMAN	666
sp|Q6UWH4|GAK1B_HUMAN	222
sp|Q6UWI2|PARM1_HUMAN	405
sp|Q6UWM9|UD2A3_HUMAN	553
sp|Q6UWR7|ENPP6_HUMAN	101
sp|Q6UWZ7|ABRX1_HUMAN	41
sp|Q6UX39|AMTN_HUMAN	633
sp|Q6UXD7|S49A3_HUMAN	258
sp|Q6UXI9|NPNT_HUMAN	536
sp|Q6V0I7|FAT4_HUMAN	170
sp|Q6V702|CF299_HUMAN	6
sp|Q6ZMR5|TM11A_HUMAN	64
sp|Q6ZMT9|DTHD1_HUMAN	179
sp|Q6ZNB6|NFXL1_HUMAN	378
sp|Q6ZRC1|CD050_HUMAN	87
sp|Q6ZSB9|ZBT49_HUMAN	271
sp|Q6ZT07|TBCD9_HUMAN	233
sp|Q6ZTQ3|RASF6_HUMAN	542
sp|Q6ZTZ1|MSD1_HUMAN	532
sp|Q6ZU35|CRACD_HUMAN	419
sp|Q6ZU67|BEND4_HUMAN	395
sp|Q6ZUS6|CC149_HUMAN	707
sp|Q6ZV65|FA47E_HUMAN	138
sp|Q6ZVF9|GRIN3_HUMAN	634
sp|Q6ZW61|BBS12_HUMAN	165
sp|Q6ZWB6|KCTD8_HUMAN	659
sp|Q6ZWK6|TM11F_HUMAN	61
sp|Q6ZWL3|CP4V2_HUMAN	628
sp|Q70EK8|UBP53_HUMAN	329
sp|Q71F23|CENPU_HUMAN	724
sp|Q7L099|RUFY3_HUMAN	246
sp|Q7L5Y9|MAEA_HUMAN	565
sp|Q7L9L4|MOB1B_HUMAN	504
sp|Q7RTM1|OTOP1_HUMAN	506
sp|Q7RTY5|PRS48_HUMAN	66
sp|Q7Z392|TPC11_HUMAN	415
sp|Q7Z3B4|NUP54_HUMAN	291
sp|Q7Z449|CP2U1_HUMAN	526
sp|Q7Z5P4|DHB13_HUMAN	282
sp|Q7Z5Q1|CPEB2_HUMAN	446
sp|Q7Z5Q5|DPOLN_HUMAN	460
sp|Q7Z5S9|TM144_HUMAN	601
sp|Q7Z6J0|SH3R1_HUMAN	96
sp|Q7Z713|ANR37_HUMAN	22
sp|Q7Z7G1|CLNK_HUMAN	349
sp|Q86SF2|GALT7_HUMAN	260
sp|Q86SH2|ZAR1_HUMAN	154
sp|Q86SK9|SCD5_HUMAN	397
sp|Q86T26|TM11B_HUMAN	63
sp|Q86TI0|TBCD1_HUMAN	132
sp|Q86TJ2|TAD2B_HUMAN	30
sp|Q86UD5|SL9B2_HUMAN	186
sp|Q86UK5|LBN_HUMAN	34
sp|Q86UW6|N4BP2_HUMAN	343
sp|Q86XX4|FRAS1_HUMAN	84
sp|Q86YA3|ZGRF1_HUMAN	70
sp|Q86Z14|KLOTB_HUMAN	510
sp|Q8IUW5|RELL1_HUMAN	622
sp|Q8IVH4|MMAA_HUMAN	5
sp|Q8IVU3|HERC6_HUMAN	436
sp|Q8IWE2|NXP20_HUMAN	541
sp|Q8IWK6|AGRA3_HUMAN	197
sp|Q8IWZ6|BBS7_HUMAN	495
sp|Q8IY21|DDX60_HUMAN	449
sp|Q8IY42|CD019_HUMAN	709
sp|Q8IY51|TIGD4_HUMAN	515
sp|Q8IY95|TM192_HUMAN	590
sp|Q8IYB9|ZN595_HUMAN	273
sp|Q8IYL2|TRM44_HUMAN	603
sp|Q8IZ81|ELMD2_HUMAN	607
sp|Q8IZQ1|WDFY3_HUMAN	187
sp|Q8IZU2|WDR17_HUMAN	169
sp|Q8N0V4|LGI2_HUMAN	308
sp|Q8N1A6|CD033_HUMAN	721
sp|Q8N1C3|GBRG1_HUMAN	670
sp|Q8N1N5|CRPAK_HUMAN	551
sp|Q8N264|RHG24_HUMAN	388
sp|Q8N3J5|PPM1K_HUMAN	486
sp|Q8N3X6|LCORL_HUMAN	115
sp|Q8N412|STPG2_HUMAN	426
sp|Q8N441|FGRL1_HUMAN	265
sp|Q8N442|GUF1_HUMAN	444
sp|Q8N475|FSTL5_HUMAN	203
sp|Q8N4E4|PDCL2_HUMAN	503
sp|Q8N4F7|RN175_HUMAN	408
sp|Q8N4T8|CBR4_HUMAN	484
sp|Q8N556|AFAP1_HUMAN	581
sp|Q8N568|DCLK2_HUMAN	98
sp|Q8N5G0|SIM20_HUMAN	598
sp|Q8N5K1|CISD2_HUMAN	719
sp|Q8N5T2|TBC19_HUMAN	244
sp|Q8N5Z0|AADAT_HUMAN	556
sp|Q8N609|TR1L1_HUMAN	730
sp|Q8N614|TM156_HUMAN	728
sp|Q8N7B6|PACRL_HUMAN	617
sp|Q8N7C3|TRIMM_HUMAN	211
sp|Q8N7P3|CLD22_HUMAN	38
sp|Q8N8F6|YIPF7_HUMAN	683
sp|Q8N8J7|F241A_HUMAN	723
sp|Q8N8Q8|COX18_HUMAN	69
sp|Q8N9F0|NAT8L_HUMAN	462
sp|Q8N9V2|TRIML_HUMAN	210
sp|Q8NA56|TTC29_HUMAN	545
sp|Q8NB14|UBP38_HUMAN	193
sp|Q8NB90|AFG2H_HUMAN	26
sp|Q8NBQ5|DHB11_HUMAN	467
sp|Q8NC60|NOA1_HUMAN	336
sp|Q8NDB2|BANK1_HUMAN	176
sp|Q8NE18|NSUN7_HUMAN	32
sp|Q8NEC7|GSTCD_HUMAN	614
sp|Q8NEY3|SPAT4_HUMAN	220
sp|Q8NEZ3|WDR19_HUMAN	219
sp|Q8NFC6|BD1L1_HUMAN	461
sp|Q8NFU4|FDSCP_HUMAN	577
sp|Q8NFZ5|TNIP2_HUMAN	31
sp|Q8NHS3|MFSD8_HUMAN	428
sp|Q8TAT5|NEIL3_HUMAN	347
sp|Q8TAX7|MUC7_HUMAN	480
sp|Q8TB73|NDNF_HUMAN	104
sp|Q8TBB0|THAP6_HUMAN	640
sp|Q8TBB1|LNX1_HUMAN	214
sp|Q8TBG4|AT2L1_HUMAN	505
sp|Q8TBM8|DJB14_HUMAN	662
sp|Q8TBY0|RBM46_HUMAN	135
sp|Q8TBZ0|CC110_HUMAN	534
sp|Q8TBZ6|TM10A_HUMAN	706
sp|Q8TC71|MIEAP_HUMAN	257
sp|Q8TCG2|P4K2B_HUMAN	369
sp|Q8TCQ1|MARH1_HUMAN	153
sp|Q8TDB4|HUMMR_HUMAN	560
sp|Q8TDG4|HELQ_HUMAN	45
sp|Q8TDQ7|GNPI2_HUMAN	702
sp|Q8TE82|S3TC1_HUMAN	299
sp|Q8TEA7|TBCK_HUMAN	105
sp|Q8TF08|CX7B2_HUMAN	700
sp|Q8TF20|ZN721_HUMAN	275
sp|Q8TF72|SHRM3_HUMAN	151
sp|Q8WTS6|SETD7_HUMAN	331
sp|Q8WU76|SCFD2_HUMAN	317
sp|Q8WVX3|CD003_HUMAN	149
sp|Q8WWX0|ASB5_HUMAN	19
sp|Q8WX93|PALLD_HUMAN	158
sp|Q8WZ64|ARAP2_HUMAN	184
sp|Q92564|DCNL4_HUMAN	521
sp|Q92628|K0232_HUMAN	393
sp|Q92772|CDKL2_HUMAN	147
sp|Q92858|ATOH1_HUMAN	522
sp|Q92870|APBB2_HUMAN	469
sp|Q92903|CDS1_HUMAN	40
sp|Q969H0|FBXW7_HUMAN	403
sp|Q96CB8|INT12_HUMAN	413
sp|Q96CG3|TIFA_HUMAN	54
sp|Q96D03|DDT4L_HUMAN	715
sp|Q96EP9|NTCP4_HUMAN	454
sp|Q96EY4|TMA16_HUMAN	373
sp|Q96G03|PGM2_HUMAN	555
sp|Q96H96|COQ2_HUMAN	114
sp|Q96HC4|PDLI5_HUMAN	82
sp|Q96HF1|SFRP2_HUMAN	168
sp|Q96HR8|NAF1_HUMAN	499
sp|Q96HT8|MR1L1_HUMAN	674
sp|Q96I23|PREY_HUMAN	575
sp|Q96JK9|MAML3_HUMAN	199
sp|Q96KC9|CABS1_HUMAN	638
sp|Q96KP6|TNIP3_HUMAN	36
sp|Q96KX1|CD036_HUMAN	12
sp|Q96LI5|CNO6L_HUMAN	345
sp|Q96LM5|CD045_HUMAN	518
sp|Q96LW4|PRIPO_HUMAN	24
sp|Q96M93|ADAD1_HUMAN	339
sp|Q96MM3|ZFP42_HUMAN	277
sp|Q96MU7|YTDC1_HUMAN	637
sp|Q96MZ4|F218A_HUMAN	722
sp|Q96N16|JKIP1_HUMAN	497
sp|Q96NL6|SCLT1_HUMAN	605
sp|Q96NT1|NP1L5_HUMAN	676
sp|Q96P65|QRFPR_HUMAN	566
sp|Q96P69|GPR78_HUMAN	573
sp|Q96PM5|ZN363_HUMAN	217
sp|Q96PQ0|SORC2_HUMAN	333
sp|Q96PQ7|KLHL5_HUMAN	174
sp|Q96PY6|NEK1_HUMAN	235
sp|Q96QK8|SIM14_HUMAN	612
sp|Q96QP1|ALPK1_HUMAN	285
sp|Q96QV1|HHIP_HUMAN	14
sp|Q99453|PHX2B_HUMAN	320
sp|Q99697|PITX2_HUMAN	324
sp|Q99735|MGST2_HUMAN	382
sp|Q99935|PROL1_HUMAN	513
sp|Q99954|SMR3A_HUMAN	619
sp|Q9BPW5|RSLBB_HUMAN	180
sp|Q9BPX3|CND3_HUMAN	144
sp|Q9BPY8|HOP_HUMAN	391
sp|Q9BQ16|TICN3_HUMAN	200
sp|Q9BSA9|TM175_HUMAN	206
sp|Q9BSU3|NAA11_HUMAN	463
sp|Q9BT78|CSN4_HUMAN	703
sp|Q9BUD6|SPON2_HUMAN	264
sp|Q9BUT1|BDH2_HUMAN	485
sp|Q9BW91|NUDT9_HUMAN	106
sp|Q9BWT6|MND1_HUMAN	611
sp|Q9BXJ2|C1QT7_HUMAN	150
sp|Q9BXJ9|NAA15_HUMAN	44
sp|Q9BXR5|TLR10_HUMAN	42
sp|Q9BXS0|COPA1_HUMAN	152
sp|Q9BY64|UDB28_HUMAN	552
sp|Q9BYD6|RM01_HUMAN	433
sp|Q9BYJ0|FGFP2_HUMAN	155
sp|Q9BZM1|PG12A_HUMAN	667
sp|Q9BZM3|GSX2_HUMAN	323
sp|Q9C040|TRIM2_HUMAN	74
sp|Q9C0D4|Z518B_HUMAN	280
sp|Q9C0D6|FHDC1_HUMAN	591
sp|Q9C0F1|CEP44_HUMAN	696
sp|Q9C0I3|CCSE1_HUMAN	448
sp|Q9C0K1|S39A8_HUMAN	198
sp|Q9H082|RB33B_HUMAN	335
sp|Q9H0C2|ADT4_HUMAN	76
sp|Q9H0I9|TKTL2_HUMAN	297
sp|Q9H160|ING2_HUMAN	599
sp|Q9H204|MED28_HUMAN	188
sp|Q9H2A3|NGN2_HUMAN	528
sp|Q9H2B4|S26A1_HUMAN	194
sp|Q9H2U2|IPYR2_HUMAN	563
sp|Q9H3E2|SNX25_HUMAN	468
sp|Q9H3P2|NELFA_HUMAN	129
sp|Q9H3R1|NDST4_HUMAN	97
sp|Q9H4L7|SMRCD_HUMAN	182
sp|Q9H5J4|ELOV6_HUMAN	578
sp|Q9H5L6|THAP9_HUMAN	218
sp|Q9H5U6|ZCHC4_HUMAN	123
sp|Q9H720|PG2IP_HUMAN	7
sp|Q9H8P0|PORED_HUMAN	255
sp|Q9H903|MTD2L_HUMAN	145
sp|Q9H9K5|MER34_HUMAN	189
sp|Q9HAR2|AGRL3_HUMAN	296
sp|Q9HAV7|GRPE1_HUMAN	295
sp|Q9HBE4|IL21_HUMAN	595
sp|Q9HBX9|RXFP1_HUMAN	67
sp|Q9HC07|TM165_HUMAN	330
sp|Q9HCC9|LST2_HUMAN	507
sp|Q9HCE5|MET14_HUMAN	516
sp|Q9HCL0|PCD18_HUMAN	225
sp|Q9HD40|SPCS_HUMAN	429
sp|Q9NP08|HMX1_HUMAN	321
sp|Q9NP70|AMBN_HUMAN	491
sp|Q9NPC6|MYOZ2_HUMAN	47
sp|Q9NQ76|MEPE_HUMAN	316
sp|Q9NQV8|PRDM8_HUMAN	281
sp|Q9NQX1|PRDM5_HUMAN	146
sp|Q9NQZ2|SAS10_HUMAN	584
sp|Q9NRA1|PDGFC_HUMAN	11
sp|Q9NRD0|FBX8_HUMAN	710
sp|Q9NRM0|GTR9_HUMAN	412
sp|Q9NRM1|ENAM_HUMAN	430
sp|Q9NRP0|OSTC_HUMAN	596
sp|Q9NRR1|CYTL1_HUMAN	699
sp|Q9NSY1|BMP2K_HUMAN	243
sp|Q9NUP1|BL1S4_HUMAN	434
sp|Q9NUQ7|UFSP2_HUMAN	268
sp|Q9NV70|EXOC1_HUMAN	642
sp|Q9NVA2|SEP11_HUMAN	133
sp|Q9NVA4|T184C_HUMAN	618
sp|Q9NVU7|SDA1_HUMAN	148
sp|Q9NWR8|MCUB_HUMAN	493
sp|Q9NWY4|HPF1_HUMAN	681
sp|Q9NX08|COMD8_HUMAN	453
sp|Q9NX40|OCAD1_HUMAN	81
sp|Q9NX58|LYAR_HUMAN	162
sp|Q9NXF7|DCA16_HUMAN	557
sp|Q9NXL2|ARH38_HUMAN	352
sp|Q9NXV6|CARF_HUMAN	711
sp|Q9NY12|GAR1_HUMAN	714
sp|Q9NY37|ASIC5_HUMAN	511
sp|Q9NY57|ST32B_HUMAN	236
sp|Q9NZF1|PLAC8_HUMAN	668
sp|Q9NZH5|PTTG2_HUMAN	627
sp|Q9NZW4|DSPP_HUMAN	623
sp|Q9P241|AT10D_HUMAN	538
sp|Q9P246|STIM2_HUMAN	455
sp|Q9P270|SLAI2_HUMAN	470
sp|Q9P273|TEN3_HUMAN	354
sp|Q9P278|FNIP2_HUMAN	90
sp|Q9P2B7|CFA97_HUMAN	49
sp|Q9P2E7|PCD10_HUMAN	514
sp|Q9P2F5|STOX2_HUMAN	223
sp|Q9P2G9|KLHL8_HUMAN	181
sp|Q9P2K1|C2D2A_HUMAN	355
sp|Q9P2M1|LR2BP_HUMAN	377
sp|Q9P2M4|TBC14_HUMAN	229
sp|Q9P2W9|STX18_HUMAN	289
sp|Q9UBK2|PRGC1_HUMAN	9
sp|Q9UBU2|DKK2_HUMAN	656
sp|Q9UBX2|DUX4_HUMAN	326
sp|Q9UGM1|ACHA9_HUMAN	494
sp|Q9UHA4|LTOR3_HUMAN	597
sp|Q9UHY7|ENOPH_HUMAN	267
sp|Q9UII4|HERC5_HUMAN	492
sp|Q9UIL1|SCOC_HUMAN	294
sp|Q9UJ72|ANX10_HUMAN	91
sp|Q9UJU2|LEF1_HUMAN	482
sp|Q9UJX5|APC4_HUMAN	445
sp|Q9UK39|NOCT_HUMAN	535
sp|Q9UKA1|FBXL5_HUMAN	344
sp|Q9UKF5|ADA29_HUMAN	27
sp|Q9UKJ5|CHIC2_HUMAN	691
sp|Q9UL52|TM11E_HUMAN	60
sp|Q9ULC0|MUCEN_HUMAN	579
sp|Q9ULD6|INTU_HUMAN	450
sp|Q9ULE4|F184B_HUMAN	190
sp|Q9ULI1|NWD2_HUMAN	102
sp|Q9ULJ7|ANR50_HUMAN	16
sp|Q9ULK6|RN150_HUMAN	183
sp|Q9ULZ2|STAP1_HUMAN	592
sp|Q9UM13|APC10_HUMAN	549
sp|Q9UMS6|SYNP2_HUMAN	55
sp|Q9UN19|DAPP1_HUMAN	348
sp|Q9UN86|G3BP2_HUMAN	439
sp|Q9UNQ0|ABCG2_HUMAN	122
sp|Q9UPQ0|LIMC1_HUMAN	261
sp|Q9UPY5|XCT_HUMAN	606
sp|Q9Y251|HPSE_HUMAN	664
sp|Q9Y2C9|TLR6_HUMAN	303
sp|Q9Y2E5|MA2B2_HUMAN	564
sp|Q9Y2Q0|AT8A1_HUMAN	287
sp|Q9Y2T4|2ABG_HUMAN	548
sp|Q9Y3D5|RT18C_HUMAN	636
sp|Q9Y3S2|ZN330_HUMAN	641
sp|Q9Y4G8|RPGF2_HUMAN	404
sp|Q9Y4X1|UD2A1_HUMAN	421
sp|Q9Y586|MB212_HUMAN	365
sp|Q9Y5Q5|CORIN_HUMAN	58
sp|Q9Y5X5|NPFF2_HUMAN	83
sp|Q9Y605|MOFA1_HUMAN	675
sp|Q9Y6A5|TACC3_HUMAN	50
sp|Q9Y6R1|S4A4_HUMAN	459
sp|S4R3P1|HMN13_HUMAN	701
