sp|A0A140LI88|ANR31_MOUSE	401
sp|A0AUP1|CC112_MOUSE	1682
sp|A0AUV4|SMKY_MOUSE	48
sp|A0PJN4|U2QL1_MOUSE	862
sp|A1EGX6|FSCB_MOUSE	1074
sp|A1KXC4|FAIM3_MOUSE	956
sp|A1L314|MPEG1_MOUSE	157
sp|A2A7V7|CLM6_MOUSE	949
sp|A2AGT5|CKAP5_MOUSE	988
sp|A2ANX9|ZN711_MOUSE	472
sp|A2ARP9|CTSR2_MOUSE	1606
sp|A2BFL2|ZY11A_MOUSE	1680
sp|A2KF29|SMKTR_MOUSE	53
sp|A2RSQ1|GLBL3_MOUSE	1452
sp|A2RSY6|TRM1L_MOUSE	1105
sp|A3KFU9|DISP3_MOUSE	944
sp|A3KGK3|FR1L4_MOUSE	167
sp|A4Q9F0|TTLL7_MOUSE	1519
sp|A4Q9F3|TTL10_MOUSE	991
sp|A6H584|CO6A5_MOUSE	830
sp|A6H5Y1|MPP9_MOUSE	258
sp|A6H687|SAC31_MOUSE	1030
sp|A6H694|LRC63_MOUSE	887
sp|A7RDN6|RNLS_MOUSE	682
sp|A7XUY5|SKIT5_MOUSE	702
sp|B0F2B4|NLGN4_MOUSE	532
sp|B1AUS7|SSXA1_MOUSE	626
sp|B1B1A0|LMBL4_MOUSE	1235
sp|B2RPV6|MMRN1_MOUSE	280
sp|B2RRE4|Z518B_MOUSE	135
sp|B2RX12|MRP3_MOUSE	311
sp|B7ZNG0|KIF7_MOUSE	565
sp|B8ZXI1|QTRT2_MOUSE	546
sp|B9EJ57|MTF1B_MOUSE	1280
sp|D0VYS2|HSF3_MOUSE	1223
sp|D3KU66|ASMT_MOUSE	1766
sp|D3YXS5|KIF28_MOUSE	1004
sp|D3Z1U7|TM233_MOUSE	897
sp|D3Z6Q9|BIN2_MOUSE	1371
sp|E0CYC6|NAT8B_MOUSE	1071
sp|E1U8D0|SOGA1_MOUSE	432
sp|E2JF22|PIEZ1_MOUSE	505
sp|E9Q3L2|PI4KA_MOUSE	1446
sp|G5E8Z2|TAF4B_MOUSE	1036
sp|O08574|MESP2_MOUSE	502
sp|O08584|KLF6_MOUSE	459
sp|O08585|CLCA_MOUSE	433
sp|O08602|RAE1A_MOUSE	993
sp|O08603|RAE1B_MOUSE	601
sp|O08604|RAE1C_MOUSE	600
sp|O08605|MKNK1_MOUSE	59
sp|O08609|MLX_MOUSE	1622
sp|O08638|MYH11_MOUSE	257
sp|O08672|KIFC2_MOUSE	1227
sp|O08696|FOXM1_MOUSE	921
sp|O08709|PRDX6_MOUSE	826
sp|O08740|RPB11_MOUSE	1005
sp|O08742|GPV_MOUSE	878
sp|O08756|HCD2_MOUSE	1493
sp|O08843|LST1_MOUSE	1708
sp|O08863|BIRC3_MOUSE	96
sp|O08884|KRA62_MOUSE	1724
sp|O08899|RGS4_MOUSE	1578
sp|O08901|BUB1_MOUSE	442
sp|O08983|HPS1_MOUSE	1373
sp|O08999|LTBP2_MOUSE	131
sp|O09000|NCOA3_MOUSE	629
sp|O09046|OXLA_MOUSE	1666
sp|O09102|GCM2_MOUSE	1700
sp|O09107|INSL3_MOUSE	1017
sp|O09108|LSHB_MOUSE	715
sp|O09167|RL21_MOUSE	1609
sp|O35083|PLCA_MOUSE	1661
sp|O35098|DPYL4_MOUSE	244
sp|O35219|KCNH2_MOUSE	951
sp|O35290|ECP3_MOUSE	1171
sp|O35291|RNAS2_MOUSE	1168
sp|O35304|VACHT_MOUSE	1127
sp|O35324|SH21B_MOUSE	541
sp|O35347|DGCR6_MOUSE	1320
sp|O35368|IFI3_MOUSE	1328
sp|O35403|ST3A1_MOUSE	1610
sp|O35417|PDYN_MOUSE	620
sp|O35451|ATF6B_MOUSE	204
sp|O35613|DAXX_MOUSE	1383
sp|O35625|AXIN1_MOUSE	693
sp|O35658|C1QBP_MOUSE	179
sp|O35681|SYT3_MOUSE	164
sp|O35691|PININ_MOUSE	1311
sp|O35723|DNJB3_MOUSE	1025
sp|O35739|KLF9_MOUSE	475
sp|O35902|DSG3_MOUSE	1753
sp|O35914|BNC1_MOUSE	449
sp|O35927|CTND2_MOUSE	1433
sp|O35961|SMR2E_MOUSE	1445
sp|O35982|SMR2B_MOUSE	1567
sp|O54754|AOXA_MOUSE	1380
sp|O54781|SRPK2_MOUSE	233
sp|O54836|ZMAT3_MOUSE	632
sp|O54891|LEG6_MOUSE	1641
sp|O54901|OX2G_MOUSE	902
sp|O54943|PER2_MOUSE	1381
sp|O54967|ACK1_MOUSE	11
sp|O54974|LEG7_MOUSE	1658
sp|O54982|KCNU1_MOUSE	1329
sp|O54990|PROM1_MOUSE	690
sp|O55023|IMPA1_MOUSE	1372
sp|O55060|TPMT_MOUSE	1448
sp|O55087|MEF2B_MOUSE	1082
sp|O55126|NIPS2_MOUSE	1412
sp|O55127|CP26A_MOUSE	1707
sp|O55128|SAP18_MOUSE	1238
sp|O55131|SEPT7_MOUSE	1093
sp|O70133|DHX9_MOUSE	396
sp|O70167|P3C2G_MOUSE	864
sp|O70255|MPZL2_MOUSE	650
sp|O70300|PSPN_MOUSE	1077
sp|O70305|ATX2_MOUSE	395
sp|O70309|ITB5_MOUSE	614
sp|O70338|RNH1_MOUSE	1184
sp|O70348|DXO_MOUSE	1768
sp|O70362|PHLD_MOUSE	1106
sp|O70373|XIRP1_MOUSE	1255
sp|O70401|TSN6_MOUSE	1269
sp|O70404|VAMP8_MOUSE	1792
sp|O70405|ULK1_MOUSE	35
sp|O70410|V2R1_MOUSE	1233
sp|O70439|STX7_MOUSE	1536
sp|O70458|OSMR_MOUSE	1103
sp|O70468|MYPC3_MOUSE	648
sp|O70491|STRA6_MOUSE	71
sp|O70492|SNX3_MOUSE	838
sp|O70493|SNX12_MOUSE	1203
sp|O70507|HCN4_MOUSE	679
sp|O70562|SPR2K_MOUSE	1774
sp|O88196|TTC3_MOUSE	1400
sp|O88291|ZN326_MOUSE	228
sp|O88351|IKKB_MOUSE	55
sp|O88384|VTI1B_MOUSE	1771
sp|O88393|TGBR3_MOUSE	704
sp|O88427|CAC1H_MOUSE	931
sp|O88447|KLC1_MOUSE	199
sp|O88448|KLC2_MOUSE	200
sp|O88456|CPNS1_MOUSE	486
sp|O88466|ZN106_MOUSE	825
sp|O88491|NSD1_MOUSE	303
sp|O88561|S27A3_MOUSE	1189
sp|O88572|LRP6_MOUSE	291
sp|O88573|AFF1_MOUSE	394
sp|O88609|LMX1B_MOUSE	811
sp|O88643|PAK1_MOUSE	43
sp|O88667|RAD_MOUSE	1091
sp|O88735|MAP7_MOUSE	1513
sp|O88799|ZAN_MOUSE	227
sp|O88803|LECT2_MOUSE	1553
sp|O88842|FGD3_MOUSE	998
sp|O88856|TPST2_MOUSE	1430
sp|O88874|CCNK_MOUSE	837
sp|O88895|HDAC3_MOUSE	1318
sp|O88910|MPP3_MOUSE	912
sp|O88942|NFAC1_MOUSE	1262
sp|O88962|CP8B1_MOUSE	1713
sp|O88974|SETB1_MOUSE	1100
sp|O89019|INVS_MOUSE	403
sp|O89026|ROBO1_MOUSE	114
sp|O89029|MATN4_MOUSE	1304
sp|P00683|RNAS1_MOUSE	1170
sp|P00796|RENI2_MOUSE	1224
sp|P01173|WAP_MOUSE	1801
sp|P01573|IFNA2_MOUSE	963
sp|P01626|KV2A1_MOUSE	782
sp|P01628|KV2A3_MOUSE	660
sp|P01629|KV2A4_MOUSE	772
sp|P01630|KV2A6_MOUSE	655
sp|P01631|KV2A7_MOUSE	791
sp|P01632|KV1A1_MOUSE	520
sp|P01633|KV5A1_MOUSE	774
sp|P01634|KV5A2_MOUSE	741
sp|P01636|KV5A4_MOUSE	657
sp|P01637|KV5A5_MOUSE	904
sp|P01638|KV5A6_MOUSE	940
sp|P01639|KV5A7_MOUSE	767
sp|P01643|KV5AA_MOUSE	794
sp|P01644|KV5AB_MOUSE	792
sp|P01645|KV5AC_MOUSE	795
sp|P01646|KV5AD_MOUSE	796
sp|P01647|KV5AE_MOUSE	793
sp|P01648|KV5AF_MOUSE	419
sp|P01649|KV5AG_MOUSE	752
sp|P01650|KV5AH_MOUSE	755
sp|P01651|KV5AI_MOUSE	770
sp|P01652|KV5AK_MOUSE	758
sp|P01653|KV5AL_MOUSE	754
sp|P01654|KV3A1_MOUSE	746
sp|P01655|KV3A2_MOUSE	737
sp|P01656|KV3A3_MOUSE	742
sp|P01657|KV3A5_MOUSE	759
sp|P01658|KV3A6_MOUSE	736
sp|P01659|KV3A7_MOUSE	739
sp|P01660|KV3A8_MOUSE	732
sp|P01661|KV3A9_MOUSE	744
sp|P01662|KV3AA_MOUSE	733
sp|P01663|KV3AB_MOUSE	745
sp|P01664|KV3AC_MOUSE	659
sp|P01665|KV3AD_MOUSE	661
sp|P01666|KV3AE_MOUSE	662
sp|P01667|KV3AF_MOUSE	658
sp|P01668|KV3AG_MOUSE	749
sp|P01669|KV3AH_MOUSE	664
sp|P01670|KV3AI_MOUSE	756
sp|P01671|KV3AJ_MOUSE	753
sp|P01672|KV3AK_MOUSE	765
sp|P01673|KV3AL_MOUSE	656
sp|P01674|KV3AM_MOUSE	743
sp|P01675|KV6A1_MOUSE	761
sp|P01676|KV6A2_MOUSE	762
sp|P01677|KV6A3_MOUSE	766
sp|P01678|KV6A4_MOUSE	768
sp|P01679|KV6A5_MOUSE	769
sp|P01680|KV4A1_MOUSE	757
sp|P01723|LV1A_MOUSE	784
sp|P01724|LV1B_MOUSE	747
sp|P01725|LV1C_MOUSE	751
sp|P01726|LV1D_MOUSE	763
sp|P01727|LV1E_MOUSE	760
sp|P01729|LV2B_MOUSE	773
sp|P01734|TVB1_MOUSE	721
sp|P01735|TVB86_MOUSE	665
sp|P01736|TVB3_MOUSE	725
sp|P01738|TVA1_MOUSE	727
sp|P01739|TVA2_MOUSE	652
sp|P01740|TVC1_MOUSE	738
sp|P01741|HVM00_MOUSE	805
sp|P01745|HVM01_MOUSE	785
sp|P01746|HVM02_MOUSE	780
sp|P01747|HVM03_MOUSE	775
sp|P01748|HVM04_MOUSE	376
sp|P01750|HVM06_MOUSE	392
sp|P01753|HVM09_MOUSE	383
sp|P01756|HVM12_MOUSE	374
sp|P01757|HVM13_MOUSE	373
sp|P01758|HVM14_MOUSE	790
sp|P01759|HVM15_MOUSE	798
sp|P01786|HVM17_MOUSE	666
sp|P01787|HVM18_MOUSE	778
sp|P01788|HVM19_MOUSE	779
sp|P01789|HVM20_MOUSE	777
sp|P01790|HVM21_MOUSE	787
sp|P01791|HVM22_MOUSE	788
sp|P01792|HVM23_MOUSE	781
sp|P01793|HVM24_MOUSE	789
sp|P01794|HVM25_MOUSE	776
sp|P01795|HVM26_MOUSE	800
sp|P01796|HVM27_MOUSE	385
sp|P01797|HVM28_MOUSE	390
sp|P01798|HVM29_MOUSE	389
sp|P01799|HVM30_MOUSE	384
sp|P01800|HVM31_MOUSE	388
sp|P01801|HVM32_MOUSE	382
sp|P01802|HVM33_MOUSE	386
sp|P01803|HVM34_MOUSE	797
sp|P01804|HVM35_MOUSE	387
sp|P01806|HVM36_MOUSE	370
sp|P01807|HVM37_MOUSE	363
sp|P01808|HVM38_MOUSE	371
sp|P01809|HVM39_MOUSE	441
sp|P01810|HVM40_MOUSE	366
sp|P01811|HVM41_MOUSE	365
sp|P01812|HVM42_MOUSE	359
sp|P01819|HVM43_MOUSE	801
sp|P01820|HVM44_MOUSE	807
sp|P01821|HVM45_MOUSE	802
sp|P01822|HVM46_MOUSE	137
sp|P01823|HVM47_MOUSE	644
sp|P01837|IGKC_MOUSE	367
sp|P01843|LAC1_MOUSE	149
sp|P01845|LAC3_MOUSE	151
sp|P01849|TCA_MOUSE	1596
sp|P01851|TCB2_MOUSE	574
sp|P01852|TCB1_MOUSE	573
sp|P01853|TCC1_MOUSE	572
sp|P01863|GCAA_MOUSE	358
sp|P01864|GCAB_MOUSE	361
sp|P01865|GCAM_MOUSE	354
sp|P01867|IGG2B_MOUSE	159
sp|P01868|IGHG1_MOUSE	160
sp|P01869|IGH1M_MOUSE	154
sp|P01872|IGHM_MOUSE	369
sp|P01878|IGHA_MOUSE	141
sp|P01881|IGHD_MOUSE	368
sp|P01882|IGHDM_MOUSE	362
sp|P01895|HA1Y_MOUSE	326
sp|P01896|HA1Z_MOUSE	325
sp|P01897|HA1L_MOUSE	324
sp|P01900|HA12_MOUSE	327
sp|P01902|HA1D_MOUSE	329
sp|P01904|HA21_MOUSE	144
sp|P01910|HA2K_MOUSE	356
sp|P01915|HB22_MOUSE	343
sp|P01921|HB2D_MOUSE	336
sp|P01942|HBA_MOUSE	1397
sp|P02088|HBB1_MOUSE	1396
sp|P02089|HBB2_MOUSE	1395
sp|P02104|HBE_MOUSE	515
sp|P02301|H3C_MOUSE	930
sp|P02468|LAMC1_MOUSE	278
sp|P02525|CRBA1_MOUSE	1763
sp|P02535|K1C10_MOUSE	260
sp|P03940|CP21A_MOUSE	1710
sp|P03975|IGEB_MOUSE	559
sp|P03976|KV2A5_MOUSE	771
sp|P03977|KV3A4_MOUSE	750
sp|P03980|HVM48_MOUSE	377
sp|P03985|TCC2_MOUSE	570
sp|P03987|IGHG3_MOUSE	364
sp|P03991|HA1W_MOUSE	333
sp|P04212|TVB4_MOUSE	724
sp|P04213|TVB5_MOUSE	726
sp|P04214|TVB6_MOUSE	728
sp|P04219|HYIG_MOUSE	1274
sp|P04223|HA1K_MOUSE	328
sp|P04224|HA22_MOUSE	146
sp|P04227|HA2Q_MOUSE	348
sp|P04228|HA2D_MOUSE	352
sp|P04230|HB21_MOUSE	347
sp|P04231|HB23_MOUSE	346
sp|P04443|HBB0_MOUSE	1394
sp|P04760|ACHG_MOUSE	1415
sp|P04939|MUP3_MOUSE	1489
sp|P04940|KV6A6_MOUSE	730
sp|P04941|KV6A7_MOUSE	729
sp|P04943|KV6A9_MOUSE	735
sp|P04944|KV6AA_MOUSE	734
sp|P04945|KV6AB_MOUSE	731
sp|P04946|KV5AM_MOUSE	681
sp|P05142|PRH1_MOUSE	1309
sp|P05143|PRP2_MOUSE	1310
sp|P05524|FGF3_MOUSE	1652
sp|P05555|ITAM_MOUSE	1107
sp|P06320|TVB7_MOUSE	722
sp|P06321|TVB8_MOUSE	723
sp|P06323|TVA3_MOUSE	740
sp|P06324|TVC3_MOUSE	748
sp|P06325|TVC4_MOUSE	764
sp|P06327|HVM52_MOUSE	804
sp|P06329|HVM50_MOUSE	378
sp|P06330|HVM51_MOUSE	372
sp|P06334|TCC3_MOUSE	571
sp|P06335|TCC4_MOUSE	360
sp|P06336|IGHE_MOUSE	145
sp|P06342|HB2Q_MOUSE	337
sp|P06343|HB2K_MOUSE	338
sp|P06344|HB2U_MOUSE	340
sp|P06345|HB2S_MOUSE	339
sp|P06346|HB2F_MOUSE	341
sp|P06537|GCR_MOUSE	68
sp|P06683|CO9_MOUSE	184
sp|P06798|HXA4_MOUSE	818
sp|P06799|IFNA7_MOUSE	961
sp|P06802|ENPP1_MOUSE	315
sp|P07349|IFNA5_MOUSE	960
sp|P07350|IFNA6_MOUSE	962
sp|P07759|SPA3K_MOUSE	670
sp|P08003|PDIA4_MOUSE	603
sp|P08042|ZFP1_MOUSE	452
sp|P08101|FCGR2_MOUSE	103
sp|P08399|PHXR5_MOUSE	1307
sp|P08414|KCC4_MOUSE	39
sp|P08508|FCGR3_MOUSE	105
sp|P08553|NFM_MOUSE	279
sp|P08556|RASN_MOUSE	1088
sp|P09022|HXA1_MOUSE	819
sp|P09541|MYL4_MOUSE	484
sp|P09793|CTLA4_MOUSE	689
sp|P09803|CADH1_MOUSE	1642
sp|P09922|MX1_MOUSE	1270
sp|P0C092|CSEN4_MOUSE	1748
sp|P0C1V4|TMCO2_MOUSE	1538
sp|P0C1Z5|U730_MOUSE	1517
sp|P0C6A1|GTR7_MOUSE	1230
sp|P0C6B2|PTCRA_MOUSE	1647
sp|P0C7L0|WIPF3_MOUSE	1034
sp|P0C7W3|TOR2X_MOUSE	709
sp|P0C871|PA24B_MOUSE	169
sp|P0DP43|CTSRE_MOUSE	995
sp|P0DP99|STMP1_MOUSE	1796
sp|P10076|ZFP26_MOUSE	451
sp|P10400|POL1_MOUSE	1253
sp|P10404|ENV1_MOUSE	1187
sp|P11088|FILA_MOUSE	1755
sp|P11103|PARP1_MOUSE	1117
sp|P11260|LORF1_MOUSE	274
sp|P11369|LORF2_MOUSE	1523
sp|P11370|ENV2_MOUSE	1565
sp|P11477|DEFA1_MOUSE	1464
sp|P11589|MUP2_MOUSE	194
sp|P11609|CD1D1_MOUSE	323
sp|P11610|CD1D2_MOUSE	322
sp|P11627|L1CAM_MOUSE	122
sp|P11835|ITB2_MOUSE	842
sp|P11859|ANGT_MOUSE	677
sp|P12367|KAP2_MOUSE	1321
sp|P12656|TSHB_MOUSE	714
sp|P12791|CP2BA_MOUSE	1712
sp|P13438|TSP_MOUSE	1554
sp|P13595|NCAM1_MOUSE	120
sp|P13675|SSTY1_MOUSE	1491
sp|P13705|MSH3_MOUSE	296
sp|P13808|B3A2_MOUSE	249
sp|P14426|HA13_MOUSE	331
sp|P14427|HA14_MOUSE	330
sp|P14428|HA1Q_MOUSE	332
sp|P14430|HA18_MOUSE	334
sp|P14431|HA19_MOUSE	1313
sp|P14432|HA1T_MOUSE	342
sp|P14435|HA2F_MOUSE	349
sp|P14436|HA2R_MOUSE	350
sp|P14437|HA2S_MOUSE	351
sp|P14438|HA2U_MOUSE	355
sp|P14439|HA23_MOUSE	152
sp|P15307|REL_MOUSE	150
sp|P15331|PERI_MOUSE	191
sp|P15379|CD44_MOUSE	1378
sp|P15508|SPTB1_MOUSE	1112
sp|P15973|PHXR1_MOUSE	1627
sp|P15974|PHXR4_MOUSE	1289
sp|P16056|MET_MOUSE	23
sp|P16110|LEG3_MOUSE	821
sp|P16373|ZFP59_MOUSE	456
sp|P16374|ZFP60_MOUSE	468
sp|P16646|PMP22_MOUSE	482
sp|P17125|TGFB3_MOUSE	1079
sp|P17225|PTBP1_MOUSE	1144
sp|P17533|DFAR1_MOUSE	1461
sp|P17534|DFAR2_MOUSE	1462
sp|P17717|UDB17_MOUSE	522
sp|P17932|RL32P_MOUSE	1579
sp|P17981|NAR2A_MOUSE	1035
sp|P18121|PR3D1_MOUSE	1041
sp|P18468|HB2I_MOUSE	335
sp|P18469|HB2J_MOUSE	344
sp|P18524|HVM53_MOUSE	357
sp|P18525|HVM54_MOUSE	391
sp|P18526|HVM55_MOUSE	393
sp|P18527|HVM56_MOUSE	799
sp|P18528|HVM57_MOUSE	379
sp|P18529|HVM58_MOUSE	375
sp|P18530|HVM59_MOUSE	381
sp|P18532|HVM61_MOUSE	803
sp|P18533|HVM62_MOUSE	806
sp|P18894|OXDA_MOUSE	1268
sp|P19070|CR2_MOUSE	636
sp|P19536|COX5B_MOUSE	870
sp|P20033|PDGFA_MOUSE	1216
sp|P20040|HB24_MOUSE	345
sp|P20352|TF_MOUSE	548
sp|P20444|KPCA_MOUSE	38
sp|P20852|CP2A5_MOUSE	701
sp|P20937|KLRA1_MOUSE	218
sp|P21271|MYO5B_MOUSE	1248
sp|P21803|FGFR2_MOUSE	20
sp|P21812|MCPT4_MOUSE	590
sp|P21841|PSPC_MOUSE	1574
sp|P21843|MCPT3_MOUSE	1605
sp|P21845|TRYB2_MOUSE	581
sp|P22227|ZFP42_MOUSE	454
sp|P22315|HEMH_MOUSE	1275
sp|P22561|WT1_MOUSE	474
sp|P22777|PAI1_MOUSE	676
sp|P22858|PTHR_MOUSE	1254
sp|P23150|HA2J_MOUSE	353
sp|P23198|CBX3_MOUSE	1749
sp|P23475|XRCC6_MOUSE	1756
sp|P23492|PNPH_MOUSE	1388
sp|P23506|PIMT_MOUSE	1104
sp|P23607|ZFA_MOUSE	471
sp|P23813|HXD11_MOUSE	812
sp|P23819|GRIA2_MOUSE	844
sp|P23979|5HT3A_MOUSE	630
sp|P24452|CAPG_MOUSE	308
sp|P24604|TEC_MOUSE	14
sp|P24822|PPBI_MOUSE	1225
sp|P25785|TIMP2_MOUSE	1782
sp|P25976|UBF1_MOUSE	1559
sp|P27106|MIS_MOUSE	1078
sp|P27573|MYP0_MOUSE	1121
sp|P27664|PDE6A_MOUSE	494
sp|P27811|KLRBA_MOUSE	216
sp|P27812|KRBBA_MOUSE	214
sp|P27814|KLRBC_MOUSE	212
sp|P28076|PSB9_MOUSE	1348
sp|P28078|DMA_MOUSE	577
sp|P28309|DEFA2_MOUSE	1468
sp|P28311|DEFA4_MOUSE	1469
sp|P28312|DEFA5_MOUSE	1471
sp|P28798|GRN_MOUSE	1440
sp|P28862|MMP3_MOUSE	1072
sp|P29319|EPHA3_MOUSE	15
sp|P29391|FRIL1_MOUSE	265
sp|P30051|TEAD1_MOUSE	1323
sp|P30545|ADA2B_MOUSE	77
sp|P30557|PE2R3_MOUSE	1303
sp|P30561|AHR_MOUSE	1155
sp|P31240|PDGFB_MOUSE	1215
sp|P31362|PO2F3_MOUSE	813
sp|P31387|5HT5B_MOUSE	74
sp|P31482|PA2GA_MOUSE	1160
sp|P31651|S6A12_MOUSE	1062
sp|P32114|PAX2_MOUSE	1185
sp|P32648|VIP_MOUSE	1143
sp|P33173|KIF1A_MOUSE	1120
sp|P33622|APOC3_MOUSE	1130
sp|P34056|AP2A_MOUSE	1097
sp|P34985|OL143_MOUSE	1210
sp|P34986|OLF6_MOUSE	1212
sp|P35242|SFTPA_MOUSE	251
sp|P35288|RAB23_MOUSE	1084
sp|P35329|CD22_MOUSE	117
sp|P35383|P2RY2_MOUSE	88
sp|P35441|TSP1_MOUSE	113
sp|P35545|UBIM_MOUSE	1391
sp|P35569|IRS1_MOUSE	692
sp|P35601|RFC1_MOUSE	899
sp|P35689|ERCC5_MOUSE	1315
sp|P35737|DMB_MOUSE	147
sp|P35918|VGFR2_MOUSE	25
sp|P35922|FMR1_MOUSE	645
sp|P35969|VGFR1_MOUSE	24
sp|P36368|EGFB2_MOUSE	588
sp|P36536|SAR1A_MOUSE	1278
sp|P37238|PPARG_MOUSE	1222
sp|P37913|DNLI1_MOUSE	437
sp|P38575|UPK2_MOUSE	1028
sp|P38640|UF02_MOUSE	1582
sp|P38642|UF04_MOUSE	1773
sp|P38643|UF05_MOUSE	1803
sp|P38644|UF06_MOUSE	1799
sp|P39749|FEN1_MOUSE	1686
sp|P40694|SMBP2_MOUSE	1457
sp|P41149|MC5R_MOUSE	80
sp|P41234|ABCA2_MOUSE	939
sp|P41242|MATK_MOUSE	3
sp|P42225|STAT1_MOUSE	950
sp|P42228|STAT4_MOUSE	543
sp|P42859|HD_MOUSE	926
sp|P42925|PXMP2_MOUSE	1353
sp|P43024|CX6A1_MOUSE	1293
sp|P43025|TETN_MOUSE	1374
sp|P43142|GP182_MOUSE	89
sp|P43345|TLX1_MOUSE	822
sp|P45481|CBP_MOUSE	506
sp|P46062|SIPA1_MOUSE	519
sp|P46097|SYT2_MOUSE	165
sp|P46099|KLF1_MOUSE	464
sp|P46471|PRS7_MOUSE	1286
sp|P46694|IEX1_MOUSE	1298
sp|P46718|PDCD2_MOUSE	1006
sp|P47226|TES_MOUSE	924
sp|P47741|TNR4_MOUSE	922
sp|P47753|CAZA1_MOUSE	1780
sp|P47802|MTX1_MOUSE	1673
sp|P47932|REL1_MOUSE	1016
sp|P47964|RL36_MOUSE	1619
sp|P48076|PA2GC_MOUSE	1159
sp|P48432|SOX2_MOUSE	1558
sp|P48441|IDUA_MOUSE	1601
sp|P48542|KCNJ6_MOUSE	1656
sp|P48725|PCNT_MOUSE	176
sp|P48997|INVO_MOUSE	1435
sp|P49025|CTRO_MOUSE	61
sp|P49194|RET3_MOUSE	566
sp|P49660|SSR4_MOUSE	79
sp|P49891|ST1E1_MOUSE	604
sp|P49945|FRIL2_MOUSE	276
sp|P50136|ODBA_MOUSE	1587
sp|P50236|ST2A2_MOUSE	1347
sp|P50405|PSPB_MOUSE	900
sp|P50427|STS_MOUSE	562
sp|P50429|ARSB_MOUSE	563
sp|P50538|MAD1_MOUSE	1663
sp|P50704|DEFA6_MOUSE	1466
sp|P50705|DEFA7_MOUSE	1180
sp|P50706|DEFA8_MOUSE	1176
sp|P50707|DEFA9_MOUSE	1177
sp|P50708|DFA10_MOUSE	1467
sp|P50709|DFA11_MOUSE	1463
sp|P50711|DFA13_MOUSE	1182
sp|P50712|DFA14_MOUSE	1175
sp|P50713|DFA15_MOUSE	1178
sp|P50714|DFA16_MOUSE	1465
sp|P50715|DFAR7_MOUSE	1458
sp|P50716|DAR12_MOUSE	1459
sp|P51174|ACADL_MOUSE	1667
sp|P51865|TDGF1_MOUSE	293
sp|P51912|AAAT_MOUSE	1738
sp|P51960|MYBA_MOUSE	1334
sp|P52189|KCNJ4_MOUSE	1533
sp|P52332|JAK1_MOUSE	16
sp|P52623|UCK1_MOUSE	1727
sp|P52651|RHOX5_MOUSE	1214
sp|P52840|ST1A1_MOUSE	1543
sp|P53026|RL10A_MOUSE	1319
sp|P53349|M3K1_MOUSE	34
sp|P53564|CUX1_MOUSE	237
sp|P53569|CEBPZ_MOUSE	1114
sp|P53657|KPYR_MOUSE	1577
sp|P53784|SOX3_MOUSE	1557
sp|P53808|PPCT_MOUSE	1276
sp|P54099|DPOG1_MOUSE	534
sp|P54279|PMS2_MOUSE	1188
sp|P54797|TNG2_MOUSE	1800
sp|P54987|IRG1_MOUSE	1344
sp|P55002|MFAP2_MOUSE	1332
sp|P55012|S12A2_MOUSE	718
sp|P55014|S12A1_MOUSE	448
sp|P55066|NCAN_MOUSE	69
sp|P55098|PEX2_MOUSE	858
sp|P55937|GOGA3_MOUSE	270
sp|P56565|S10A1_MOUSE	488
sp|P56671|MAZ_MOUSE	467
sp|P56916|GSC2_MOUSE	816
sp|P56974|NRG2_MOUSE	123
sp|P57110|ATS8_MOUSE	127
sp|P57724|PCBP4_MOUSE	1399
sp|P57776|EF1D_MOUSE	1434
sp|P58044|IDI1_MOUSE	1696
sp|P59111|KCNH8_MOUSE	435
sp|P59242|CING_MOUSE	263
sp|P59759|MRTFB_MOUSE	1442
sp|P59808|SASH1_MOUSE	1060
sp|P59823|IRPL1_MOUSE	134
sp|P59997|KDM2A_MOUSE	289
sp|P61407|TDRD6_MOUSE	1080
sp|P61622|ITA11_MOUSE	1108
sp|P61939|THBG_MOUSE	669
sp|P62862|RS30_MOUSE	1794
sp|P63323|RS12_MOUSE	1367
sp|P69525|TMPS9_MOUSE	292
sp|P70191|TRAF5_MOUSE	853
sp|P70194|CLC4F_MOUSE	213
sp|P70210|TEAD3_MOUSE	1324
sp|P70224|GIMA1_MOUSE	1472
sp|P70248|MYO1F_MOUSE	431
sp|P70261|PALD_MOUSE	971
sp|P70265|F262_MOUSE	1590
sp|P70280|VAMP7_MOUSE	1729
sp|P70281|SYCP3_MOUSE	1580
sp|P70288|HDAC2_MOUSE	1653
sp|P70289|PTPRV_MOUSE	1000
sp|P70295|AUP1_MOUSE	1785
sp|P70323|TBX1_MOUSE	872
sp|P70336|ROCK2_MOUSE	63
sp|P70338|GFI1_MOUSE	460
sp|P70379|FGF14_MOUSE	1537
sp|P70388|RAD50_MOUSE	267
sp|P70389|ALS_MOUSE	498
sp|P70392|RGRF2_MOUSE	6
sp|P70398|USP9X_MOUSE	647
sp|P70403|CASP_MOUSE	236
sp|P70407|CADH9_MOUSE	1418
sp|P70412|CUZD1_MOUSE	705
sp|P70414|NAC1_MOUSE	1271
sp|P70447|NGN2_MOUSE	500
sp|P70459|ERF_MOUSE	708
sp|P70658|CXCR4_MOUSE	90
sp|P79457|UTY_MOUSE	316
sp|P80206|OTX2_MOUSE	809
sp|P80317|TCPZ_MOUSE	874
sp|P83555|KI3L1_MOUSE	142
sp|P83853|VAM6L_MOUSE	1793
sp|P83854|GPCR_MOUSE	1762
sp|P83855|ACLP_MOUSE	1731
sp|P83891|IMPL_MOUSE	1746
sp|P84750|KVM5_MOUSE	783
sp|P84751|HVM63_MOUSE	380
sp|P85442|VGLL3_MOUSE	1547
sp|P85965|DPA5B_MOUSE	1563
sp|P86176|TIGIT_MOUSE	155
sp|P97305|NFAC3_MOUSE	497
sp|P97324|G6PD2_MOUSE	1385
sp|P97328|KHK_MOUSE	1529
sp|P97352|S10AD_MOUSE	533
sp|P97353|SEC1_MOUSE	848
sp|P97357|TAF1A_MOUSE	1073
sp|P97366|EVI5_MOUSE	177
sp|P97382|KCAB3_MOUSE	1407
sp|P97386|DNLI3_MOUSE	992
sp|P97391|PA2G5_MOUSE	1161
sp|P97393|RHG05_MOUSE	470
sp|P97399|DSPP_MOUSE	1335
sp|P97400|LEG10_MOUSE	1134
sp|P97412|LYST_MOUSE	643
sp|P97433|ARG28_MOUSE	94
sp|P97460|NPAS2_MOUSE	1043
sp|P97461|RS5_MOUSE	1256
sp|P97714|ADA1D_MOUSE	76
sp|P97717|ADA1B_MOUSE	75
sp|P97789|XRN1_MOUSE	1013
sp|P97798|NEO1_MOUSE	118
sp|P97802|ANG3_MOUSE	1172
sp|P97814|PPIP1_MOUSE	423
sp|P97820|M4K4_MOUSE	42
sp|P97873|LOXL1_MOUSE	697
sp|P98078|DAB2_MOUSE	1404
sp|P98154|IDD_MOUSE	297
sp|P98195|ATP9B_MOUSE	1597
sp|P99031|ULAK_MOUSE	1787
sp|P99032|ULAL_MOUSE	621
sp|Q00262|STX2_MOUSE	1569
sp|Q00342|FLT3_MOUSE	26
sp|Q00356|MCPTX_MOUSE	593
sp|Q00558|HAP40_MOUSE	1236
sp|Q00651|ITA4_MOUSE	1076
sp|Q00690|LYAM2_MOUSE	225
sp|Q00896|A1AT3_MOUSE	672
sp|Q01097|NMDE2_MOUSE	531
sp|Q01341|ADCY6_MOUSE	810
sp|Q01514|GBP1_MOUSE	261
sp|Q01730|RSU1_MOUSE	888
sp|Q01755|TCP11_MOUSE	181
sp|Q02496|MUC1_MOUSE	1650
sp|Q02789|CAC1S_MOUSE	575
sp|Q02844|TRYB1_MOUSE	584
sp|Q03059|CLAT_MOUSE	1531
sp|Q03142|FGFR4_MOUSE	18
sp|Q03157|APLP1_MOUSE	932
sp|Q03172|ZEP1_MOUSE	625
sp|Q03249|GALT_MOUSE	1475
sp|Q03267|IKZF1_MOUSE	478
sp|Q03347|RUNX1_MOUSE	1095
sp|Q03404|TFF2_MOUSE	1802
sp|Q04758|IPKB_MOUSE	1721
sp|Q05512|MARK2_MOUSE	36
sp|Q05722|CO9A1_MOUSE	612
sp|Q05793|PGBM_MOUSE	111
sp|Q05909|PTPRG_MOUSE	595
sp|Q05920|PYC_MOUSE	1027
sp|Q06348|PRRX2_MOUSE	817
sp|Q06649|3BP2_MOUSE	1
sp|Q06985|SIA1B_MOUSE	860
sp|Q07133|H1T_MOUSE	934
sp|Q07279|NFE2_MOUSE	206
sp|Q07643|CO9A2_MOUSE	1655
sp|Q08460|KCMA1_MOUSE	667
sp|Q08AU9|CQ058_MOUSE	1764
sp|Q08EA8|TM213_MOUSE	1476
sp|Q09163|DLK1_MOUSE	615
sp|Q09TK7|ISK11_MOUSE	1484
sp|Q0GNC1|INF2_MOUSE	642
sp|Q0VBP7|SHSL1_MOUSE	1788
sp|Q0VF94|NKPD1_MOUSE	1050
sp|Q0VGB7|PP4R2_MOUSE	473
sp|Q10470|MGAT3_MOUSE	846
sp|Q10738|MMP7_MOUSE	561
sp|Q148A4|PPR32_MOUSE	1140
sp|Q148B6|SPERI_MOUSE	538
sp|Q148V7|RELCH_MOUSE	1048
sp|Q149C3|LIGO4_MOUSE	649
sp|Q149F5|TMM71_MOUSE	1539
sp|Q149M0|CL12B_MOUSE	215
sp|Q149R9|LPAR5_MOUSE	93
sp|Q14B98|SESQ2_MOUSE	1272
sp|Q14BK3|TEX35_MOUSE	1240
sp|Q18PI6|SLAF5_MOUSE	153
sp|Q1EHW4|SAP25_MOUSE	1566
sp|Q1RLL3|CPNE9_MOUSE	174
sp|Q24JP3|F178B_MOUSE	1777
sp|Q2KHK3|AMPQ_MOUSE	1640
sp|Q2MV57|TECT2_MOUSE	1363
sp|Q2VIS4|FILA2_MOUSE	288
sp|Q2VPU4|MLXIP_MOUSE	1406
sp|Q2YDW2|MSTO1_MOUSE	694
sp|Q2YDW7|KMT5A_MOUSE	1326
sp|Q32M00|CRBL2_MOUSE	1761
sp|Q32M08|DUS4L_MOUSE	1747
sp|Q38HM4|TRI63_MOUSE	1561
sp|Q3HNM7|INSC_MOUSE	683
sp|Q3KNJ2|NHEJ1_MOUSE	525
sp|Q3SXB8|COL11_MOUSE	1377
sp|Q3SXC5|ARL14_MOUSE	1089
sp|Q3SYP2|CTRC_MOUSE	589
sp|Q3TC72|FAHD2_MOUSE	1730
sp|Q3TCJ1|ABRX2_MOUSE	1423
sp|Q3TD16|PACER_MOUSE	1243
sp|Q3TDE8|ZN691_MOUSE	457
sp|Q3TDQ1|STT3B_MOUSE	101
sp|Q3TEL6|RN157_MOUSE	136
sp|Q3THF9|CQ10B_MOUSE	1066
sp|Q3TIT8|SPX3_MOUSE	1152
sp|Q3TLI0|TPC10_MOUSE	850
sp|Q3TNU4|YD021_MOUSE	1679
sp|Q3TUH1|TAM41_MOUSE	1598
sp|Q3TVA9|CC136_MOUSE	238
sp|Q3TWF6|WDR70_MOUSE	975
sp|Q3TX08|TRM1_MOUSE	937
sp|Q3TYL0|YH010_MOUSE	406
sp|Q3U095|NXPE2_MOUSE	786
sp|Q3U155|CC174_MOUSE	287
sp|Q3U1G5|I20L2_MOUSE	1449
sp|Q3U1U7|AHRR_MOUSE	968
sp|Q3U3T8|WDR62_MOUSE	304
sp|Q3U6U5|GTPB6_MOUSE	1251
sp|Q3UA37|QRIC1_MOUSE	994
sp|Q3UAW9|BRF2_MOUSE	836
sp|Q3UE17|MEX3D_MOUSE	1241
sp|Q3UFF7|LYPL1_MOUSE	1693
sp|Q3UFS4|GPT11_MOUSE	1703
sp|Q3UFY0|RRP36_MOUSE	1599
sp|Q3UGX3|NAT8L_MOUSE	1070
sp|Q3UH66|WNK2_MOUSE	47
sp|Q3UHC0|TNR6C_MOUSE	942
sp|Q3UJB9|EDC4_MOUSE	1473
sp|Q3UKU4|FA83F_MOUSE	1501
sp|Q3UM29|COG7_MOUSE	1422
sp|Q3UM83|KLRG2_MOUSE	217
sp|Q3UMQ8|NAF1_MOUSE	1711
sp|Q3UMY5|EMAL4_MOUSE	974
sp|Q3UNU4|ERIC4_MOUSE	1645
sp|Q3UPL5|CK096_MOUSE	1651
sp|Q3UPY5|GLBL2_MOUSE	1670
sp|Q3URF8|KCD21_MOUSE	1487
sp|Q3USH1|INSY2_MOUSE	1669
sp|Q3UTZ3|MA11_MOUSE	1677
sp|Q3UU67|TRAT1_MOUSE	1541
sp|Q3UV31|RN223_MOUSE	861
sp|Q3UV48|LRC30_MOUSE	889
sp|Q3UVC0|KSR2_MOUSE	33
sp|Q3UVY5|PCX4_MOUSE	1481
sp|Q3UWQ3|UB2FB_MOUSE	866
sp|Q3UWW6|GA2L3_MOUSE	1131
sp|Q3UY34|CSTOS_MOUSE	1717
sp|Q3UZ57|AXDN1_MOUSE	1668
sp|Q3V0C1|ZMAT1_MOUSE	633
sp|Q3V0Q1|DYH12_MOUSE	527
sp|Q3V1F8|EPHX3_MOUSE	231
sp|Q3V1H9|SAMD5_MOUSE	1059
sp|Q3V3V9|CARL2_MOUSE	493
sp|Q3ZRW6|CLUL1_MOUSE	1716
sp|Q497V5|SRBD1_MOUSE	808
sp|Q497V6|BAHD1_MOUSE	1297
sp|Q4FZH1|F1892_MOUSE	1376
sp|Q4JIM5|ABL2_MOUSE	4
sp|Q4KML4|ABRAL_MOUSE	1770
sp|Q4VA44|ZN664_MOUSE	477
sp|Q4VA61|DSCL1_MOUSE	119
sp|Q504N7|IFIXL_MOUSE	1750
sp|Q504P2|CL12A_MOUSE	222
sp|Q50H32|GRCR1_MOUSE	1743
sp|Q52KI8|SRRM1_MOUSE	1068
sp|Q566J8|COQ8B_MOUSE	1098
sp|Q569E7|ZN697_MOUSE	622
sp|Q571H0|NPA1P_MOUSE	1024
sp|Q571I9|A16A1_MOUSE	301
sp|Q58Y74|TRCG1_MOUSE	1003
sp|Q5BLK4|TUT7_MOUSE	634
sp|Q5DTW2|SMBT2_MOUSE	1300
sp|Q5DU05|CE164_MOUSE	254
sp|Q5DU25|IQEC2_MOUSE	436
sp|Q5DU57|SPT13_MOUSE	420
sp|Q5FW56|T255B_MOUSE	1305
sp|Q5H8B9|FREM3_MOUSE	852
sp|Q5HZI1|MTUS1_MOUSE	178
sp|Q5I2A0|SPA3G_MOUSE	673
sp|Q5K2P8|POLS2_MOUSE	585
sp|Q5PR69|CRACD_MOUSE	1132
sp|Q5PSV9|MDC1_MOUSE	1370
sp|Q5QNS5|HAVR1_MOUSE	1124
sp|Q5SUV5|MYLK4_MOUSE	31
sp|Q5SW19|CLU_MOUSE	198
sp|Q5U405|TMPSD_MOUSE	580
sp|Q5U419|MFSD3_MOUSE	1732
sp|Q5U431|GPR39_MOUSE	81
sp|Q5U4F6|WDR34_MOUSE	1191
sp|Q5U5Q9|UIMC1_MOUSE	1402
sp|Q5UBV8|TNF15_MOUSE	839
sp|Q5XF90|AT134_MOUSE	907
sp|Q5XG71|UTP20_MOUSE	1333
sp|Q5XJV6|LMTK3_MOUSE	27
sp|Q5XJY6|FANCB_MOUSE	1479
sp|Q60584|FBXW2_MOUSE	1226
sp|Q60585|ZFP30_MOUSE	476
sp|Q60592|MAST2_MOUSE	57
sp|Q60603|KCNH1_MOUSE	1299
sp|Q60610|TIAM1_MOUSE	917
sp|Q60632|COT1_MOUSE	1361
sp|Q60660|KLRA2_MOUSE	220
sp|Q60664|IRAG2_MOUSE	1384
sp|Q60673|PTPRN_MOUSE	242
sp|Q60680|IKKA_MOUSE	58
sp|Q60696|PMEL_MOUSE	1428
sp|Q60698|SKI_MOUSE	269
sp|Q60736|ZP3R_MOUSE	1379
sp|Q60751|IGF1R_MOUSE	22
sp|Q60774|TM45A_MOUSE	686
sp|Q60780|GAS7_MOUSE	1477
sp|Q60806|PLK3_MOUSE	50
sp|Q60825|NPT2A_MOUSE	1183
sp|Q60850|S23A3_MOUSE	1058
sp|Q60856|OAS1B_MOUSE	1263
sp|Q60870|REEP5_MOUSE	1042
sp|Q60880|OL141_MOUSE	1209
sp|Q60893|OL151_MOUSE	1211
sp|Q60934|GRIK1_MOUSE	1621
sp|Q60948|MAD4_MOUSE	1715
sp|Q60961|LAP4A_MOUSE	966
sp|Q60974|NCOR1_MOUSE	639
sp|Q60988|STIL_MOUSE	970
sp|Q60997|DMBT1_MOUSE	594
sp|Q60I26|AL2CL_MOUSE	549
sp|Q61037|TSC2_MOUSE	955
sp|Q61038|PSYR_MOUSE	87
sp|Q61056|TRPC1_MOUSE	1090
sp|Q61060|FOXD3_MOUSE	984
sp|Q61083|M3K2_MOUSE	29
sp|Q61092|LAMC2_MOUSE	843
sp|Q61096|PRTN3_MOUSE	592
sp|Q61144|PSN2_MOUSE	1306
sp|Q61153|IOD1_MOUSE	1424
sp|Q61180|SCNNA_MOUSE	1592
sp|Q61189|ICLN_MOUSE	1403
sp|Q61190|I10R2_MOUSE	1478
sp|Q61194|P3C2A_MOUSE	1147
sp|Q61285|ABCD2_MOUSE	894
sp|Q61290|CAC1E_MOUSE	678
sp|Q61315|APC_MOUSE	953
sp|Q61316|HSP74_MOUSE	936
sp|Q61329|ZFHX3_MOUSE	465
sp|Q61371|IFT88_MOUSE	252
sp|Q61400|CEAMA_MOUSE	920
sp|Q61409|PDE3B_MOUSE	865
sp|Q61410|KGP2_MOUSE	49
sp|Q61414|K1C15_MOUSE	1009
sp|Q61476|DAF2_MOUSE	223
sp|Q61548|AP180_MOUSE	1694
sp|Q61581|IBP7_MOUSE	138
sp|Q61595|KTN1_MOUSE	281
sp|Q61618|AA3R_MOUSE	82
sp|Q61656|DDX5_MOUSE	1502
sp|Q61703|ITIH2_MOUSE	1044
sp|Q61738|ITA7_MOUSE	596
sp|Q61806|XL3C_MOUSE	1166
sp|Q61817|CREB3_MOUSE	202
sp|Q61831|MK10_MOUSE	51
sp|Q61851|FGFR3_MOUSE	21
sp|Q61885|MOG_MOUSE	938
sp|Q61941|NNTM_MOUSE	967
sp|Q61999|ODFP1_MOUSE	1546
sp|Q62059|CSPG2_MOUSE	219
sp|Q62083|PICK1_MOUSE	918
sp|Q62120|JAK2_MOUSE	13
sp|Q62136|PTN21_MOUSE	695
sp|Q62137|JAK3_MOUSE	19
sp|Q62147|SSPN_MOUSE	1623
sp|Q62168|K1H2_MOUSE	314
sp|Q62170|SELPL_MOUSE	180
sp|Q62177|SEM3B_MOUSE	707
sp|Q62191|RO52_MOUSE	430
sp|Q62193|RFA2_MOUSE	1507
sp|Q62203|SF3A2_MOUSE	637
sp|Q62217|SEM5A_MOUSE	112
sp|Q62230|SN_MOUSE	116
sp|Q62247|SOX16_MOUSE	1556
sp|Q62249|SOX19_MOUSE	1555
sp|Q62270|SRMS_MOUSE	12
sp|Q62288|TICN1_MOUSE	551
sp|Q62296|TEAD4_MOUSE	1322
sp|Q62314|TGON2_MOUSE	964
sp|Q62377|U2AFM_MOUSE	1572
sp|Q62381|TLL1_MOUSE	1258
sp|Q62394|ZN185_MOUSE	1033
sp|Q62413|EPHA6_MOUSE	17
sp|Q62417|SRBS1_MOUSE	64
sp|Q62421|SH3G3_MOUSE	422
sp|Q62424|HXA13_MOUSE	814
sp|Q62445|SP4_MOUSE	624
sp|Q62448|IF4G2_MOUSE	1509
sp|Q62471|VNS1_MOUSE	1490
sp|Q62504|MINT_MOUSE	510
sp|Q62520|ZIC2_MOUSE	458
sp|Q62522|ZPBP1_MOUSE	919
sp|Q63805|A1AG3_MOUSE	1492
sp|Q63836|SBP2_MOUSE	1456
sp|Q63912|OMGP_MOUSE	886
sp|Q63959|KCNC3_MOUSE	1331
sp|Q64008|RAB34_MOUSE	536
sp|Q64016|DFA17_MOUSE	1179
sp|Q64028|PHC1_MOUSE	986
sp|Q64096|MCF2L_MOUSE	1244
sp|Q640N3|RHG30_MOUSE	1118
sp|Q640P4|GL8D2_MOUSE	102
sp|Q64105|SPRE_MOUSE	1496
sp|Q64112|IFIT2_MOUSE	1659
sp|Q64163|TFDP2_MOUSE	1589
sp|Q64253|LY6E_MOUSE	1709
sp|Q64263|DAR10_MOUSE	1460
sp|Q64277|BST1_MOUSE	1784
sp|Q64291|K1C12_MOUSE	618
sp|Q64331|MYO6_MOUSE	106
sp|Q64356|SVS6_MOUSE	1646
sp|Q64436|ATP4A_MOUSE	305
sp|Q64455|PTPRJ_MOUSE	999
sp|Q64467|G3PT_MOUSE	1657
sp|Q64512|PTN13_MOUSE	893
sp|Q64G17|AN32C_MOUSE	1602
sp|Q66GT5|PTPM1_MOUSE	439
sp|Q66JT5|TPGS2_MOUSE	1504
sp|Q66JZ4|TCAIM_MOUSE	1754
sp|Q66K08|CILP1_MOUSE	110
sp|Q66X03|NLR9A_MOUSE	97
sp|Q66X05|NAL4F_MOUSE	104
sp|Q689Z5|SBNO1_MOUSE	1292
sp|Q68ED3|PAPD5_MOUSE	1081
sp|Q68EF4|GRM4_MOUSE	1639
sp|Q68FF9|S5A1_MOUSE	641
sp|Q692V3|TTC41_MOUSE	321
sp|Q69Z23|DYH17_MOUSE	241
sp|Q69Z36|MEX3B_MOUSE	1562
sp|Q69Z37|SAM9L_MOUSE	1045
sp|Q69ZB0|LRCC1_MOUSE	832
sp|Q69ZI1|SH3R1_MOUSE	65
sp|Q69ZJ7|RIC1_MOUSE	262
sp|Q69ZU6|THS7A_MOUSE	128
sp|Q69ZZ9|K0754_MOUSE	640
sp|Q6A000|MOONR_MOUSE	1133
sp|Q6A026|PDS5A_MOUSE	100
sp|Q6A039|TBC12_MOUSE	925
sp|Q6A098|SBP2L_MOUSE	1056
sp|Q6A4J8|UBP7_MOUSE	1001
sp|Q6AW69|CGNL1_MOUSE	243
sp|Q6AZB0|BOC_MOUSE	130
sp|Q6DFV3|RHG21_MOUSE	914
sp|Q6DIA2|EX3L4_MOUSE	1593
sp|Q6DIA7|CS057_MOUSE	535
sp|Q6DIB4|NOL4L_MOUSE	1267
sp|Q6DIC0|SMCA2_MOUSE	509
sp|Q6EJB6|UT14B_MOUSE	1662
sp|Q6F5E0|TM158_MOUSE	1540
sp|Q6GQV7|EDRF1_MOUSE	1037
sp|Q6IFZ9|K2C74_MOUSE	277
sp|Q6IRT3|PARI_MOUSE	1314
sp|Q6JPI3|MD13L_MOUSE	481
sp|Q6KAU7|PKHG2_MOUSE	1096
sp|Q6NS57|MABP1_MOUSE	306
sp|Q6NSR3|ADCK2_MOUSE	869
sp|Q6NSW3|SPKAP_MOUSE	873
sp|Q6NWW9|FND3B_MOUSE	1020
sp|Q6NXH8|MET25_MOUSE	1508
sp|Q6NXK7|DPP10_MOUSE	1474
sp|Q6NXM2|RCBT1_MOUSE	400
sp|Q6NZC7|S23IP_MOUSE	1234
sp|Q6NZG4|DDIAS_MOUSE	711
sp|Q6NZL6|TONSL_MOUSE	98
sp|Q6P4S6|SIK3_MOUSE	32
sp|Q6P4S8|INT1_MOUSE	823
sp|Q6P560|ZN182_MOUSE	462
sp|Q6P6N5|SPRE3_MOUSE	1201
sp|Q6P6P7|PARP6_MOUSE	1410
sp|Q6P902|TXND2_MOUSE	602
sp|Q6P9P0|SLF2_MOUSE	576
sp|Q6P9P8|DEN2C_MOUSE	1040
sp|Q6PCP7|GP156_MOUSE	1584
sp|Q6PDG8|MON1A_MOUSE	607
sp|Q6PDH4|RNB3L_MOUSE	1432
sp|Q6PDS0|VTM2L_MOUSE	933
sp|Q6PE55|PGFRL_MOUSE	651
sp|Q6PEE2|CTIF_MOUSE	996
sp|Q6PFD9|NUP98_MOUSE	275
sp|Q6PFR5|TRA2A_MOUSE	1570
sp|Q6PG16|HJURP_MOUSE	1506
sp|Q6PGE4|ZF316_MOUSE	413
sp|Q6PGF3|MED16_MOUSE	973
sp|Q6PGK7|CHSTA_MOUSE	1618
sp|Q6PHS6|SNX13_MOUSE	463
sp|Q6PIU9|YJ005_MOUSE	1775
sp|Q6PZE0|MUC19_MOUSE	298
sp|Q6Q473|CLA4A_MOUSE	1022
sp|Q6R3M4|POLI_MOUSE	1054
sp|Q6R653|UN5CL_MOUSE	713
sp|Q6RKD8|FLRT1_MOUSE	881
sp|Q6RT24|CENPE_MOUSE	255
sp|Q6RUU0|PTX4_MOUSE	1136
sp|Q6S5C2|GNPTG_MOUSE	415
sp|Q6T3U4|NPCL1_MOUSE	1375
sp|Q6TDU8|CASC1_MOUSE	1595
sp|Q6TXD4|DNMBP_MOUSE	428
sp|Q6UGQ3|SG2B2_MOUSE	1552
sp|Q6VN19|RBP10_MOUSE	1532
sp|Q6W3F0|P4HA3_MOUSE	1265
sp|Q6WVG3|KCD12_MOUSE	1486
sp|Q6YCH1|TDPZ5_MOUSE	398
sp|Q6ZPK0|PF21A_MOUSE	1008
sp|Q6ZPS2|CRNS1_MOUSE	226
sp|Q6ZPY7|KDM3B_MOUSE	1065
sp|Q6ZPZ3|ZC3H4_MOUSE	1514
sp|Q6ZQ03|FNBP4_MOUSE	1594
sp|Q6ZQK0|CNDD3_MOUSE	182
sp|Q70E20|SNED1_MOUSE	294
sp|Q70FJ1|AKAP9_MOUSE	195
sp|Q70KF4|CMYA5_MOUSE	108
sp|Q70KL2|DFB40_MOUSE	1518
sp|Q70KL3|DFB39_MOUSE	1699
sp|Q71KU9|FGL1_MOUSE	1675
sp|Q71LX4|TLN2_MOUSE	696
sp|Q75NR7|RECQ4_MOUSE	867
sp|Q75VT8|HIDE1_MOUSE	1691
sp|Q761V0|SC6A5_MOUSE	1327
sp|Q762D5|S35D2_MOUSE	1672
sp|Q76HP3|T132D_MOUSE	1603
sp|Q78KK3|S22AI_MOUSE	1231
sp|Q7M717|TR102_MOUSE	1612
sp|Q7M742|SG1C1_MOUSE	1029
sp|Q7M764|U17PE_MOUSE	929
sp|Q7TMF2|ERI1_MOUSE	1698
sp|Q7TMS5|ABCG2_MOUSE	1186
sp|Q7TMV1|RN139_MOUSE	579
sp|Q7TN12|INAVA_MOUSE	1759
sp|Q7TN60|TMC6_MOUSE	698
sp|Q7TN88|PK1L2_MOUSE	221
sp|Q7TNB4|MSTRO_MOUSE	1632
sp|Q7TPB0|PLPR3_MOUSE	1110
sp|Q7TPD3|ROBO2_MOUSE	115
sp|Q7TPS0|KS6A6_MOUSE	45
sp|Q7TQ07|DPOLN_MOUSE	1128
sp|Q7TQ40|ZIC5_MOUSE	453
sp|Q7TQ65|TMC4_MOUSE	699
sp|Q7TQ69|TMC3_MOUSE	700
sp|Q7TQA7|TA2R3_MOUSE	1613
sp|Q7TQA8|TR136_MOUSE	1611
sp|Q7TQA9|TR135_MOUSE	1369
sp|Q7TQK1|INT7_MOUSE	903
sp|Q7TS48|OL180_MOUSE	86
sp|Q7TSA3|BTLA_MOUSE	1542
sp|Q7TSH7|KCNF1_MOUSE	599
sp|Q7TSN7|IGSF5_MOUSE	653
sp|Q7TT45|RRAGD_MOUSE	1285
sp|Q80ST9|LCA5_MOUSE	271
sp|Q80T03|MUC6_MOUSE	1129
sp|Q80TC5|POGK_MOUSE	605
sp|Q80TE7|LRRC7_MOUSE	109
sp|Q80TL1|ADCY2_MOUSE	948
sp|Q80TN7|NAV3_MOUSE	434
sp|Q80TP3|UBR5_MOUSE	156
sp|Q80TQ5|PKHM2_MOUSE	831
sp|Q80TT2|BAIP3_MOUSE	163
sp|Q80TT8|CUL9_MOUSE	517
sp|Q80TV8|CLAP1_MOUSE	1052
sp|Q80U22|RUSC2_MOUSE	547
sp|Q80U28|MADD_MOUSE	716
sp|Q80UM3|NAA15_MOUSE	1416
sp|Q80US4|ARP5_MOUSE	1266
sp|Q80UU1|ANKZ1_MOUSE	427
sp|Q80UU2|RPP38_MOUSE	1053
sp|Q80UZ0|FGD5_MOUSE	309
sp|Q80UZ2|SDA1_MOUSE	1510
sp|Q80V03|ADCK5_MOUSE	1568
sp|Q80V70|MEGF6_MOUSE	609
sp|Q80VF6|F181B_MOUSE	1692
sp|Q80VI1|TRI56_MOUSE	859
sp|Q80W14|PR40B_MOUSE	256
sp|Q80W49|CRBG3_MOUSE	1146
sp|Q80W88|HOMEZ_MOUSE	820
sp|Q80WC3|TNC18_MOUSE	286
sp|Q80WP8|GADL1_MOUSE	945
sp|Q80XA6|REPS2_MOUSE	504
sp|Q80XD9|CLC2E_MOUSE	210
sp|Q80XI3|IF4G3_MOUSE	418
sp|Q80XL6|ACD11_MOUSE	542
sp|Q80XS6|SMAG2_MOUSE	446
sp|Q80YA3|DDHD1_MOUSE	564
sp|Q80YE4|LMTK1_MOUSE	28
sp|Q80YF6|UPK3B_MOUSE	1795
sp|Q80YP0|CDK3_MOUSE	37
sp|Q80YQ2|MED23_MOUSE	952
sp|Q80YV3|TRRAP_MOUSE	1217
sp|Q80Z19|MUC2_MOUSE	133
sp|Q80Z25|OFD1_MOUSE	209
sp|Q80ZA0|ITL1B_MOUSE	1630
sp|Q80ZC9|PS1C2_MOUSE	1014
sp|Q80ZK0|RT10_MOUSE	1284
sp|Q810F0|PRIMA_MOUSE	1616
sp|Q810T2|CCNB3_MOUSE	158
sp|Q810U2|TDM1A_MOUSE	685
sp|Q811B1|XYLT1_MOUSE	1366
sp|Q811D2|ANR26_MOUSE	268
sp|Q811Q4|ADA29_MOUSE	1355
sp|Q812A2|SRGP3_MOUSE	1099
sp|Q812E0|CPEB2_MOUSE	320
sp|Q8BGE6|ATG4B_MOUSE	1365
sp|Q8BGM5|BEST2_MOUSE	1706
sp|Q8BGZ4|CDC23_MOUSE	307
sp|Q8BH50|CR025_MOUSE	1783
sp|Q8BHK6|SLAF7_MOUSE	1069
sp|Q8BHL4|RAI3_MOUSE	1257
sp|Q8BI84|TGO1_MOUSE	207
sp|Q8BIA3|MKX_MOUSE	1337
sp|Q8BIK4|DOCK9_MOUSE	1273
sp|Q8BIW9|CTF18_MOUSE	183
sp|Q8BIY3|ZC12D_MOUSE	1581
sp|Q8BIZ1|ANS1B_MOUSE	414
sp|Q8BJ37|TYDP1_MOUSE	1516
sp|Q8BJI4|PO6F2_MOUSE	815
sp|Q8BJZ3|LFG3_MOUSE	1739
sp|Q8BJZ4|RT35_MOUSE	1390
sp|Q8BK26|FBX44_MOUSE	1138
sp|Q8BK62|OLFL3_MOUSE	1135
sp|Q8BKS9|PUM3_MOUSE	619
sp|Q8BKT7|THOC5_MOUSE	1797
sp|Q8BL99|DOP1_MOUSE	1338
sp|Q8BLA1|DLEC1_MOUSE	246
sp|Q8BLE7|VGLU2_MOUSE	989
sp|Q8BLJ3|PLCX3_MOUSE	1246
sp|Q8BLN6|UNC80_MOUSE	976
sp|Q8BLY1|SMOC1_MOUSE	552
sp|Q8BM65|NYAP2_MOUSE	234
sp|Q8BM85|TBCK_MOUSE	52
sp|Q8BMG7|RBGPR_MOUSE	1032
sp|Q8BMP6|GCP60_MOUSE	1742
sp|Q8BNQ3|G137B_MOUSE	1195
sp|Q8BNX7|NRAC_MOUSE	978
sp|Q8BQ48|CE295_MOUSE	1055
sp|Q8BQ89|LIX1L_MOUSE	981
sp|Q8BQZ4|RLGPB_MOUSE	310
sp|Q8BR76|MKS3_MOUSE	1205
sp|Q8BRH0|TMTC3_MOUSE	317
sp|Q8BRH4|KMT2C_MOUSE	247
sp|Q8BRJ4|PPR3E_MOUSE	530
sp|Q8BRT1|CLAP2_MOUSE	896
sp|Q8BS03|PI15_MOUSE	1495
sp|Q8BSN3|CC151_MOUSE	266
sp|Q8BSS9|LIPA2_MOUSE	264
sp|Q8BST6|PELI2_MOUSE	1163
sp|Q8BTP3|MO2R5_MOUSE	143
sp|Q8BTT6|DIEXF_MOUSE	1779
sp|Q8BTY2|S4A7_MOUSE	250
sp|Q8BU27|PPM1M_MOUSE	1564
sp|Q8BU85|MSRB3_MOUSE	1441
sp|Q8BU91|S26A9_MOUSE	1126
sp|Q8BUG2|CNDP1_MOUSE	1480
sp|Q8BVA4|LMOD1_MOUSE	495
sp|Q8BVA5|LDAH_MOUSE	1733
sp|Q8BVW0|GANC_MOUSE	1232
sp|Q8BWA5|KLH31_MOUSE	405
sp|Q8BWU5|OSGEP_MOUSE	1443
sp|Q8BWW4|LARP4_MOUSE	935
sp|Q8BXJ2|TREF1_MOUSE	627
sp|Q8BXN9|TM87A_MOUSE	1200
sp|Q8BXQ6|AMPO_MOUSE	1057
sp|Q8BXR5|NALCN_MOUSE	186
sp|Q8BXR6|PELI3_MOUSE	1162
sp|Q8BYJ6|TBCD4_MOUSE	898
sp|Q8BYM8|SYCM_MOUSE	526
sp|Q8BZ05|ARAP2_MOUSE	1061
sp|Q8BZ21|KAT6A_MOUSE	539
sp|Q8BZ32|ASXL2_MOUSE	1636
sp|Q8BZ97|PRDM8_MOUSE	628
sp|Q8BZG5|RRNAD_MOUSE	1064
sp|Q8BZH1|TGM4_MOUSE	1498
sp|Q8BZN6|DOC10_MOUSE	1067
sp|Q8C006|TRI35_MOUSE	855
sp|Q8C092|TAF5_MOUSE	906
sp|Q8C0G2|T3JAM_MOUSE	1688
sp|Q8C0I1|ADAS_MOUSE	923
sp|Q8C0V7|SMKW_MOUSE	46
sp|Q8C0W1|ANMY1_MOUSE	426
sp|Q8C0X0|LCA5L_MOUSE	616
sp|Q8C0X2|SL9B1_MOUSE	1765
sp|Q8C131|HCAR1_MOUSE	83
sp|Q8C176|TAF2_MOUSE	410
sp|Q8C186|BPIFC_MOUSE	569
sp|Q8C1A3|MTRR_MOUSE	524
sp|Q8C1A5|THOP1_MOUSE	1296
sp|Q8C1C1|SAPL1_MOUSE	990
sp|Q8C1F5|TTC16_MOUSE	318
sp|Q8C1N8|DFA22_MOUSE	1470
sp|Q8C1Z8|TM10A_MOUSE	1494
sp|Q8C262|IIGP5_MOUSE	1591
sp|Q8C310|ROBO4_MOUSE	132
sp|Q8C3K6|SC5A1_MOUSE	829
sp|Q8C3P7|MTA70_MOUSE	1497
sp|Q8C494|PRR33_MOUSE	1260
sp|Q8C4U2|TM145_MOUSE	1635
sp|Q8C4Y3|NELFB_MOUSE	1149
sp|Q8C525|M21D2_MOUSE	1419
sp|Q8C551|R51A1_MOUSE	1576
sp|Q8C567|NCTR1_MOUSE	654
sp|Q8C5C9|TTMP_MOUSE	717
sp|Q8C650|SEP10_MOUSE	1092
sp|Q8C6A8|BHE22_MOUSE	499
sp|Q8C6Y6|ASB14_MOUSE	411
sp|Q8C735|LIN9_MOUSE	1301
sp|Q8C8H8|KY_MOUSE	1414
sp|Q8C8T8|TSR2_MOUSE	863
sp|Q8CAE3|KCMB1_MOUSE	1704
sp|Q8CAE9|PDXL2_MOUSE	1287
sp|Q8CB19|PHTF2_MOUSE	1109
sp|Q8CCC3|CL056_MOUSE	1687
sp|Q8CDG3|VCIP1_MOUSE	1261
sp|Q8CDI2|FBX43_MOUSE	957
sp|Q8CDV6|CCD63_MOUSE	312
sp|Q8CEF9|T132C_MOUSE	483
sp|Q8CEL2|CFA61_MOUSE	1505
sp|Q8CEZ0|KCTD2_MOUSE	1485
sp|Q8CF94|RHD_MOUSE	1116
sp|Q8CFH6|SIK2_MOUSE	30
sp|Q8CFK2|TF3B_MOUSE	245
sp|Q8CFZ5|S22AC_MOUSE	1229
sp|Q8CG14|CS1A_MOUSE	591
sp|Q8CG79|ASPP2_MOUSE	408
sp|Q8CG85|MAMC2_MOUSE	947
sp|Q8CGA2|TBC14_MOUSE	1252
sp|Q8CGB3|UACA_MOUSE	239
sp|Q8CGP0|H2B3B_MOUSE	1634
sp|Q8CGV9|TSH3_MOUSE	469
sp|Q8CGZ0|CHERP_MOUSE	496
sp|Q8CH36|S36A4_MOUSE	1789
sp|Q8CH40|NUDT6_MOUSE	1660
sp|Q8CH62|LTO1_MOUSE	1405
sp|Q8CHC4|SYNJ1_MOUSE	1279
sp|Q8CHG3|GCC2_MOUSE	248
sp|Q8CHS4|PLCX1_MOUSE	1247
sp|Q8CI04|COG3_MOUSE	190
sp|Q8CI59|STEA3_MOUSE	1511
sp|Q8CI66|STML1_MOUSE	1608
sp|Q8CI85|CAH12_MOUSE	1122
sp|Q8CI95|OSB11_MOUSE	1454
sp|Q8CIC2|NUP42_MOUSE	1503
sp|Q8CIE0|SPA11_MOUSE	668
sp|Q8CIF4|BTD_MOUSE	1736
sp|Q8CIG8|ANM5_MOUSE	1409
sp|Q8CII0|ZBT8B_MOUSE	404
sp|Q8CII9|CRLF2_MOUSE	1345
sp|Q8CIM5|GPR84_MOUSE	85
sp|Q8CIM7|CP2DQ_MOUSE	1123
sp|Q8CIQ6|MTR1B_MOUSE	78
sp|Q8CIQ7|DOCK3_MOUSE	982
sp|Q8CIT9|SBSN_MOUSE	1194
sp|Q8CIW6|S26A6_MOUSE	1125
sp|Q8CIZ8|VWF_MOUSE	232
sp|Q8JZM8|MUC4_MOUSE	611
sp|Q8JZQ5|AOC1_MOUSE	1351
sp|Q8JZS9|RM48_MOUSE	1283
sp|Q8K012|FBP1L_MOUSE	544
sp|Q8K0D2|HABP2_MOUSE	295
sp|Q8K114|INT9_MOUSE	1725
sp|Q8K1K6|SPB10_MOUSE	675
sp|Q8K1L0|CREB5_MOUSE	205
sp|Q8K1L5|PP1RB_MOUSE	1447
sp|Q8K1X1|WDR11_MOUSE	905
sp|Q8K243|TRI68_MOUSE	283
sp|Q8K296|MTMR3_MOUSE	997
sp|Q8K2D6|DCTD_MOUSE	1776
sp|Q8K2H1|PPHLN_MOUSE	1220
sp|Q8K2I4|MANBA_MOUSE	1038
sp|Q8K2V1|PP4R1_MOUSE	1049
sp|Q8K2X1|AT10D_MOUSE	901
sp|Q8K2X2|RBM48_MOUSE	1316
sp|Q8K2Z2|PRP39_MOUSE	1411
sp|Q8K2Z4|CND1_MOUSE	1282
sp|Q8K305|NSL1_MOUSE	868
sp|Q8K385|FRRS1_MOUSE	1221
sp|Q8K386|RAB15_MOUSE	1031
sp|Q8K3A0|HSC20_MOUSE	1417
sp|Q8K3A4|RHNO1_MOUSE	1617
sp|Q8K3E5|AHI1_MOUSE	425
sp|Q8K3H5|MYO3A_MOUSE	40
sp|Q8K3J9|GPC5C_MOUSE	224
sp|Q8K4B4|IL23R_MOUSE	1521
sp|Q8K4C5|IL17C_MOUSE	1758
sp|Q8K4I3|ARHG6_MOUSE	424
sp|Q8K4N3|DFB12_MOUSE	1681
sp|Q8K4Q0|RPTOR_MOUSE	556
sp|Q8K4R9|DLGP5_MOUSE	197
sp|Q8K4T5|DUS19_MOUSE	1196
sp|Q8QZY2|GLCTK_MOUSE	1637
sp|Q8R060|ZWILC_MOUSE	1530
sp|Q8R088|GLP3L_MOUSE	313
sp|Q8R0W0|EPIPL_MOUSE	684
sp|Q8R183|TIMD2_MOUSE	1021
sp|Q8R1A4|DOCK7_MOUSE	512
sp|Q8R1F5|HYI_MOUSE	1752
sp|Q8R1J1|TM6S2_MOUSE	1804
sp|Q8R1M8|MPTX_MOUSE	1644
sp|Q8R1P4|ATG10_MOUSE	631
sp|Q8R1S4|MTSS1_MOUSE	192
sp|Q8R1U2|CGRE1_MOUSE	284
sp|Q8R2E6|V1A11_MOUSE	1524
sp|Q8R2K7|SNPC5_MOUSE	1790
sp|Q8R2R5|LRC61_MOUSE	890
sp|Q8R313|EXOC6_MOUSE	235
sp|Q8R316|HBP1_MOUSE	946
sp|Q8R366|IGSF8_MOUSE	663
sp|Q8R395|COMD5_MOUSE	1393
sp|Q8R3I3|COG6_MOUSE	1192
sp|Q8R3Q0|SARAF_MOUSE	1193
sp|Q8R3Q2|PP6R2_MOUSE	1431
sp|Q8R3T5|STXB6_MOUSE	1791
sp|Q8R3W5|SEN15_MOUSE	513
sp|Q8R3Y5|CS047_MOUSE	1678
sp|Q8R418|DICER_MOUSE	92
sp|Q8R460|IL36G_MOUSE	1451
sp|Q8R4E4|MYOZ3_MOUSE	1259
sp|Q8R4T1|CYS1_MOUSE	1786
sp|Q8R4T9|UT2_MOUSE	959
sp|Q8R4Y0|FCRL1_MOUSE	129
sp|Q8R4Y4|STAB1_MOUSE	608
sp|Q8R526|PK1L1_MOUSE	529
sp|Q8VBZ0|DHRSX_MOUSE	1512
sp|Q8VC31|CCDC9_MOUSE	1346
sp|Q8VC57|KCTD5_MOUSE	557
sp|Q8VC98|PKHA4_MOUSE	2
sp|Q8VCF5|TSN10_MOUSE	1427
sp|Q8VCH8|UBXN4_MOUSE	282
sp|Q8VCI0|PLBL1_MOUSE	985
sp|Q8VCN6|CD99_MOUSE	1649
sp|Q8VCN9|TBCC_MOUSE	1624
sp|Q8VCR7|ABHEB_MOUSE	230
sp|Q8VCR9|OCEL1_MOUSE	1604
sp|Q8VCW4|UN93B_MOUSE	201
sp|Q8VCX6|KPTN_MOUSE	1583
sp|Q8VD26|TM143_MOUSE	1436
sp|Q8VD66|ABHD4_MOUSE	703
sp|Q8VDB8|LRRC2_MOUSE	883
sp|Q8VDD9|PHIP_MOUSE	507
sp|Q8VDG3|PARN_MOUSE	537
sp|Q8VDL4|ADPGK_MOUSE	416
sp|Q8VDQ9|KRI1_MOUSE	1735
sp|Q8VDR5|TM267_MOUSE	597
sp|Q8VDS7|CE57L_MOUSE	185
sp|Q8VDY4|EFCB7_MOUSE	485
sp|Q8VE09|TT39C_MOUSE	1264
sp|Q8VE97|SRSF4_MOUSE	1550
sp|Q8VEA6|CRDL2_MOUSE	10
sp|Q8VEL9|REM2_MOUSE	972
sp|Q8VEM9|KLDC3_MOUSE	438
sp|Q8VEW2|OL498_MOUSE	99
sp|Q8VEX6|OL187_MOUSE	1207
sp|Q8VFB9|OL183_MOUSE	1208
sp|Q8VGR8|O1052_MOUSE	977
sp|Q8VGS1|O1038_MOUSE	91
sp|Q8VHD8|HORN_MOUSE	492
sp|Q8VHH5|AGAP3_MOUSE	7
sp|Q8VHP8|RB40B_MOUSE	1087
sp|Q8VHW2|CCG8_MOUSE	479
sp|Q8VHX2|EDAD_MOUSE	1544
sp|Q8VI21|CLC2F_MOUSE	211
sp|Q8VIC6|V1R51_MOUSE	1525
sp|Q8VII8|MCR_MOUSE	1362
sp|Q8VIL2|RWDD3_MOUSE	1551
sp|Q8VIN1|PEBP2_MOUSE	980
sp|Q91UZ4|EGLN3_MOUSE	954
sp|Q91V27|MELPH_MOUSE	969
sp|Q91V82|DEFB8_MOUSE	1500
sp|Q91VC4|PLVAP_MOUSE	540
sp|Q91VW9|ZKSC3_MOUSE	445
sp|Q91W34|RUSF1_MOUSE	1585
sp|Q91W78|USB1_MOUSE	1111
sp|Q91W92|BORG5_MOUSE	1760
sp|Q91WC7|NPAL2_MOUSE	1156
sp|Q91WK0|LRRF2_MOUSE	272
sp|Q91WP6|SPA3N_MOUSE	671
sp|Q91WQ3|SYYC_MOUSE	1398
sp|Q91WU2|S22A7_MOUSE	1228
sp|Q91WW3|MRGA3_MOUSE	1343
sp|Q91WW4|MRGA2_MOUSE	1342
sp|Q91WW5|MRGA1_MOUSE	1339
sp|Q91WW7|PLPL3_MOUSE	1676
sp|Q91X85|FLVC2_MOUSE	1218
sp|Q91XD3|T4S4_MOUSE	688
sp|Q91XI1|DUS3L_MOUSE	617
sp|Q91XP5|GLRA3_MOUSE	646
sp|Q91YE5|BAZ2A_MOUSE	107
sp|Q91YE6|IPO9_MOUSE	1295
sp|Q91YK0|LRC49_MOUSE	885
sp|Q91YN5|UAP1_MOUSE	598
sp|Q91YQ1|RAB7L_MOUSE	1083
sp|Q91YY5|SO1A5_MOUSE	1153
sp|Q91ZC4|MRGA8_MOUSE	1341
sp|Q91ZC5|MRGA7_MOUSE	1340
sp|Q91ZC7|MRGA5_MOUSE	892
sp|Q91ZE0|TMLH_MOUSE	578
sp|Q91ZP3|LPIN1_MOUSE	847
sp|Q91ZP6|NFIP2_MOUSE	511
sp|Q91ZR2|SNX18_MOUSE	1202
sp|Q91ZT9|ASB8_MOUSE	407
sp|Q91ZV0|MIA2_MOUSE	240
sp|Q91ZX7|LRP1_MOUSE	290
sp|Q920A0|OPT_MOUSE	879
sp|Q920B9|SP16H_MOUSE	1002
sp|Q920Q4|VPS16_MOUSE	1548
sp|Q921B4|NRIF2_MOUSE	461
sp|Q921E2|RAB31_MOUSE	1086
sp|Q921I2|KLDC4_MOUSE	1349
sp|Q921W8|SCT1A_MOUSE	1150
sp|Q922B6|TRAF7_MOUSE	854
sp|Q922K7|NOP2_MOUSE	1683
sp|Q922Q6|ABHEA_MOUSE	229
sp|Q922R8|PDIA6_MOUSE	606
sp|Q922T2|MFAP3_MOUSE	148
sp|Q923B3|NRIF1_MOUSE	455
sp|Q923Z3|MTO1_MOUSE	1671
sp|Q924C5|ALPK3_MOUSE	958
sp|Q924D0|RT4I1_MOUSE	417
sp|Q924N9|PRS28_MOUSE	587
sp|Q924T3|XRCC4_MOUSE	273
sp|Q925E1|SNTG1_MOUSE	911
sp|Q925H1|TRPS1_MOUSE	440
sp|Q925H2|KR191_MOUSE	1685
sp|Q925S4|IL24_MOUSE	1453
sp|Q99388|CSPRS_MOUSE	1534
sp|Q99J85|NPTXR_MOUSE	1148
sp|Q99JG3|ANX13_MOUSE	1740
sp|Q99JV5|STAR4_MOUSE	1633
sp|Q99JW2|ACY1_MOUSE	1720
sp|Q99JW4|LIMS1_MOUSE	1245
sp|Q99JY1|TIRAP_MOUSE	882
sp|Q99KB8|GLO2_MOUSE	1648
sp|Q99KJ5|TCF19_MOUSE	691
sp|Q99KK2|NEUA_MOUSE	1237
sp|Q99KN9|EPN4_MOUSE	1515
sp|Q99KY4|GAK_MOUSE	60
sp|Q99LD4|CSN1_MOUSE	560
sp|Q99LJ2|ABTB1_MOUSE	397
sp|Q99MD6|TRXR3_MOUSE	1302
sp|Q99ME3|SNCAP_MOUSE	421
sp|Q99MJ6|NHRF4_MOUSE	916
sp|Q99MP3|CALCB_MOUSE	1719
sp|Q99MS4|PRS29_MOUSE	586
sp|Q99MS7|EH1L1_MOUSE	550
sp|Q99MV5|M10L1_MOUSE	834
sp|Q99N07|M4A6D_MOUSE	490
sp|Q99N13|HDAC9_MOUSE	1488
sp|Q99N80|SYTL1_MOUSE	172
sp|Q99N85|RT18A_MOUSE	1023
sp|Q99N89|RM43_MOUSE	9
sp|Q99NB9|SF3B1_MOUSE	928
sp|Q99NE5|RIMS1_MOUSE	171
sp|Q99NG0|ARIP4_MOUSE	1288
sp|Q99P27|PG12B_MOUSE	1387
sp|Q99P86|RETNB_MOUSE	1354
sp|Q99PA5|NKG7_MOUSE	480
sp|Q99PG6|TS1R1_MOUSE	1308
sp|Q99PN0|SC5A5_MOUSE	828
sp|Q99PP6|TR34A_MOUSE	856
sp|Q99PP7|TRI33_MOUSE	508
sp|Q99PW4|PRPK_MOUSE	443
sp|Q9BDB7|IF44L_MOUSE	1702
sp|Q9CPQ5|CENPQ_MOUSE	516
sp|Q9CPR4|RL17_MOUSE	1018
sp|Q9CPV1|SKA1_MOUSE	1744
sp|Q9CQL1|MGN2_MOUSE	1718
sp|Q9CR36|GKN1_MOUSE	1575
sp|Q9CRC8|LRC40_MOUSE	884
sp|Q9CRG1|TM7S3_MOUSE	1359
sp|Q9CS72|FLIP1_MOUSE	208
sp|Q9CSN1|SNW1_MOUSE	927
sp|Q9CSP9|TTC14_MOUSE	1482
sp|Q9CTN8|LHPL3_MOUSE	1684
sp|Q9CWB5|PGPIL_MOUSE	1012
sp|Q9CWH5|TRM11_MOUSE	1588
sp|Q9CWM4|PFD1_MOUSE	1075
sp|Q9CWR0|ARHGP_MOUSE	1382
sp|Q9CWX2|CIA30_MOUSE	1757
sp|Q9CXB8|ALPK1_MOUSE	895
sp|Q9CXF0|KYNU_MOUSE	1101
sp|Q9CXI5|MANF_MOUSE	1728
sp|Q9CXX0|HYLS1_MOUSE	319
sp|Q9CXZ1|NDUS4_MOUSE	1664
sp|Q9CY02|AHSP_MOUSE	1119
sp|Q9CYK2|QPCT_MOUSE	1213
sp|Q9CZ00|DBND1_MOUSE	1781
sp|Q9CZ42|NNRD_MOUSE	1386
sp|Q9D030|TWST2_MOUSE	501
sp|Q9D0M1|KPRA_MOUSE	1745
sp|Q9D0S4|NEUL2_MOUSE	1450
sp|Q9D1G5|LRC57_MOUSE	880
sp|Q9D226|KRA53_MOUSE	1751
sp|Q9D241|RN186_MOUSE	1102
sp|Q9D244|RNAS6_MOUSE	1167
sp|Q9D256|ISK12_MOUSE	554
sp|Q9D2H2|KAD7_MOUSE	849
sp|Q9D2H6|SP2_MOUSE	623
sp|Q9D2J4|VSIG1_MOUSE	124
sp|Q9D2L5|CPXM2_MOUSE	1626
sp|Q9D2L6|AGRF4_MOUSE	1294
sp|Q9D2Y5|SNX20_MOUSE	1206
sp|Q9D3G2|SLAF8_MOUSE	140
sp|Q9D3G5|STX11_MOUSE	987
sp|Q9D413|SH2D6_MOUSE	5
sp|Q9D4D4|TKTL2_MOUSE	1317
sp|Q9D4K4|FACOS_MOUSE	943
sp|Q9D534|ZC21B_MOUSE	1805
sp|Q9D5A9|RNS10_MOUSE	1173
sp|Q9D5P4|ADAD2_MOUSE	1701
sp|Q9D5U5|HDHD1_MOUSE	1455
sp|Q9D5V5|CUL5_MOUSE	1654
sp|Q9D5Z7|KRA52_MOUSE	1722
sp|Q9D650|LRAT1_MOUSE	1545
sp|Q9D6D8|PPIL6_MOUSE	1165
sp|Q9D701|UPK3L_MOUSE	1798
sp|Q9D720|NSE1_MOUSE	1628
sp|Q9D733|GP2_MOUSE	706
sp|Q9D777|TNF13_MOUSE	983
sp|Q9D780|SLAF9_MOUSE	710
sp|Q9D783|KLH40_MOUSE	399
sp|Q9D7A6|SRP19_MOUSE	1499
sp|Q9D7B6|ACAD8_MOUSE	1444
sp|Q9D7P0|KRA33_MOUSE	851
sp|Q9D7R2|PMEPA_MOUSE	1290
sp|Q9D7V2|LYSM2_MOUSE	1705
sp|Q9D7W4|TSN17_MOUSE	1429
sp|Q9D808|KCNE2_MOUSE	1697
sp|Q9D855|QCR7_MOUSE	1520
sp|Q9D864|ARP6_MOUSE	1392
sp|Q9D8B4|NDUAB_MOUSE	1726
sp|Q9D8M7|PHF10_MOUSE	1007
sp|Q9D8X0|MANBL_MOUSE	1437
sp|Q9D8Y0|EFHD2_MOUSE	487
sp|Q9D956|MALD3_MOUSE	1629
sp|Q9D975|SRXN1_MOUSE	1026
sp|Q9D9C7|CC062_MOUSE	1549
sp|Q9D9F8|MIPO1_MOUSE	1113
sp|Q9D9G2|PEBP4_MOUSE	979
sp|Q9D9S3|RWD2A_MOUSE	845
sp|Q9D9T8|EFHC1_MOUSE	491
sp|Q9DA32|SUN5_MOUSE	1689
sp|Q9DAC9|PO5F2_MOUSE	824
sp|Q9DB00|GON4L_MOUSE	139
sp|Q9DBA9|TF2H1_MOUSE	1723
sp|Q9DBP5|KCY_MOUSE	1250
sp|Q9DBV3|DHX34_MOUSE	827
sp|Q9DBY1|SYVN1_MOUSE	1219
sp|Q9DBZ9|SYDE1_MOUSE	891
sp|Q9DCA2|RT11_MOUSE	1625
sp|Q9DCQ7|A1AT6_MOUSE	674
sp|Q9DCT5|SDF2_MOUSE	1620
sp|Q9EP82|WDR4_MOUSE	1665
sp|Q9EP93|V1R53_MOUSE	1527
sp|Q9EPL5|MMP1A_MOUSE	1356
sp|Q9EPL6|MMP1B_MOUSE	1277
sp|Q9EPW0|INP4A_MOUSE	687
sp|Q9EPW9|TLR6_MOUSE	877
sp|Q9EPZ6|TBX18_MOUSE	871
sp|Q9EQ28|DPOD3_MOUSE	1638
sp|Q9EQ44|V1R41_MOUSE	1528
sp|Q9EQ51|V1R47_MOUSE	1526
sp|Q9EQK5|MVP_MOUSE	1039
sp|Q9EQK7|ICMT_MOUSE	1239
sp|Q9EQQ0|SUV92_MOUSE	1181
sp|Q9EQR3|KCNN1_MOUSE	1197
sp|Q9EQW7|KI13A_MOUSE	1047
sp|Q9ER56|CAN12_MOUSE	489
sp|Q9ER60|SCN4A_MOUSE	720
sp|Q9ER74|SALL1_MOUSE	450
sp|Q9ERR7|SEP15_MOUSE	1174
sp|Q9ES07|S15A2_MOUSE	1352
sp|Q9ES64|USH1C_MOUSE	67
sp|Q9ESB3|HRG_MOUSE	1420
sp|Q9ESD1|PRSS8_MOUSE	582
sp|Q9ESE1|LRBA_MOUSE	514
sp|Q9ESF1|OTOF_MOUSE	168
sp|Q9ESL0|SCO2B_MOUSE	833
sp|Q9ESN1|DOC2G_MOUSE	166
sp|Q9ESN2|TRI39_MOUSE	857
sp|Q9ESY9|GILT_MOUSE	1714
sp|Q9ET37|S5A4A_MOUSE	719
sp|Q9JHC0|GPX2_MOUSE	1368
sp|Q9JHH5|CXL11_MOUSE	1695
sp|Q9JHL1|NHRF2_MOUSE	910
sp|Q9JHR7|IDE_MOUSE	965
sp|Q9JHU2|PALMD_MOUSE	1051
sp|Q9JI02|S2B20_MOUSE	1360
sp|Q9JI18|LRP1B_MOUSE	162
sp|Q9JIB3|BIR1G_MOUSE	95
sp|Q9JIC3|DCR1A_MOUSE	73
sp|Q9JIL4|NHRF3_MOUSE	913
sp|Q9JIS7|CAC1F_MOUSE	1139
sp|Q9JIX9|FASTK_MOUSE	712
sp|Q9JJ11|TACC3_MOUSE	1010
sp|Q9JJH1|RNAS4_MOUSE	1169
sp|Q9JJI6|PIGO_MOUSE	1249
sp|Q9JJN2|ZFHX4_MOUSE	466
sp|Q9JJW6|ALRF2_MOUSE	1571
sp|Q9JJX6|P2RX4_MOUSE	1607
sp|Q9JKA5|GPA33_MOUSE	126
sp|Q9JKK8|ATR_MOUSE	528
sp|Q9JKM7|RAB37_MOUSE	1085
sp|Q9JKP7|DPOE3_MOUSE	835
sp|Q9JKS5|HABP4_MOUSE	1690
sp|Q9JKT2|TR119_MOUSE	1614
sp|Q9JL06|LPAR2_MOUSE	84
sp|Q9JL18|BACE2_MOUSE	1364
sp|Q9JL19|NCOA6_MOUSE	1357
sp|Q9JL59|SCT1B_MOUSE	1151
sp|Q9JL96|CATM_MOUSE	1772
sp|Q9JLC4|SORC1_MOUSE	1401
sp|Q9JLC8|SACS_MOUSE	175
sp|Q9JLF6|TGM1_MOUSE	1164
sp|Q9JLF7|TLR5_MOUSE	875
sp|Q9JLI3|MMEL1_MOUSE	1421
sp|Q9JLI6|SCLY_MOUSE	1586
sp|Q9JLJ2|AL9A1_MOUSE	302
sp|Q9JLK4|CABP2_MOUSE	285
sp|Q9JLT4|TRXR2_MOUSE	1413
sp|Q9JLV6|PNKP_MOUSE	1145
sp|Q9JLZ3|AUHM_MOUSE	1325
sp|Q9JM61|THSD1_MOUSE	121
sp|Q9JM99|PRG4_MOUSE	1281
sp|Q9QUI6|ACKR1_MOUSE	1643
sp|Q9QUL7|TRYG1_MOUSE	583
sp|Q9QUM7|MSH5_MOUSE	1046
sp|Q9QUN7|TLR2_MOUSE	876
sp|Q9QUS6|TRIM1_MOUSE	908
sp|Q9QWI6|SRCN1_MOUSE	1141
sp|Q9QXA5|LSM4_MOUSE	1336
sp|Q9QXA7|TRI44_MOUSE	1439
sp|Q9QXG2|RAE1_MOUSE	1312
sp|Q9QXG9|TINF2_MOUSE	558
sp|Q9QXL1|KI21B_MOUSE	259
sp|Q9QXL8|NDK7_MOUSE	1408
sp|Q9QXM1|JMY_MOUSE	196
sp|Q9QXN0|SHRM3_MOUSE	915
sp|Q9QXY1|ZO3_MOUSE	909
sp|Q9QXZ0|MACF1_MOUSE	188
sp|Q9QY06|MYO9B_MOUSE	840
sp|Q9QY53|NPHP1_MOUSE	253
sp|Q9QY76|VAPB_MOUSE	1438
sp|Q9QY80|HACD1_MOUSE	680
sp|Q9QYJ1|SIA7E_MOUSE	1198
sp|Q9QYZ4|SMOK1_MOUSE	62
sp|Q9QYZ6|SMK2A_MOUSE	56
sp|Q9QZ29|IGB1B_MOUSE	1426
sp|Q9QZ47|TNNT3_MOUSE	1600
sp|Q9QZ49|UBXN8_MOUSE	1737
sp|Q9QZC1|TRPC3_MOUSE	412
sp|Q9QZC8|ABHD1_MOUSE	173
sp|Q9QZD5|RAE2_MOUSE	638
sp|Q9QZH6|ECSIT_MOUSE	1115
sp|Q9QZL6|UBP21_MOUSE	1094
sp|Q9QZN0|FBX15_MOUSE	1769
sp|Q9QZQ0|NPAS3_MOUSE	1154
sp|Q9QZU4|PLAT1_MOUSE	1483
sp|Q9R088|KITM_MOUSE	72
sp|Q9R0L7|AKP8L_MOUSE	635
sp|Q9R0Q9|MPU1_MOUSE	1734
sp|Q9R0X5|RPGR_MOUSE	1190
sp|Q9R0Z9|RHG07_MOUSE	1063
sp|Q9R144|ANM2_MOUSE	429
sp|Q9R159|ADA25_MOUSE	553
sp|Q9R1I1|CHST4_MOUSE	1157
sp|Q9R1S3|PIGN_MOUSE	1011
sp|Q9R1Y5|HIC1_MOUSE	402
sp|Q9R257|HEBP1_MOUSE	941
sp|Q9R269|PEPL_MOUSE	193
sp|Q9R2B6|SIA7D_MOUSE	1199
sp|Q9WTQ8|TIM23_MOUSE	555
sp|Q9WTR2|M3K6_MOUSE	41
sp|Q9WTS5|TEN2_MOUSE	523
sp|Q9WTS6|TEN3_MOUSE	841
sp|Q9WTU3|SCN8A_MOUSE	8
sp|Q9WTY1|PDCD7_MOUSE	1674
sp|Q9WU40|MAN1_MOUSE	70
sp|Q9WU66|SFRP5_MOUSE	1778
sp|Q9WUD6|WNT8B_MOUSE	1535
sp|Q9WUJ8|ORC6_MOUSE	1425
sp|Q9WUU6|HNF4G_MOUSE	1242
sp|Q9WV70|NOC2L_MOUSE	1615
sp|Q9WV80|SNX1_MOUSE	1204
sp|Q9WV86|KTNA1_MOUSE	1350
sp|Q9WV93|HEY1_MOUSE	503
sp|Q9WVL2|STAT2_MOUSE	1522
sp|Q9WVL4|GRK1_MOUSE	54
sp|Q9WVL6|EXTL3_MOUSE	521
sp|Q9WVP1|AP1M2_MOUSE	161
sp|Q9WVP6|PAPOB_MOUSE	1137
sp|Q9WVR4|FXR2_MOUSE	1142
sp|Q9Z0G4|CCN5_MOUSE	613
sp|Q9Z0M6|AGRE5_MOUSE	610
sp|Q9Z0R0|HASP_MOUSE	545
sp|Q9Z0R6|ITSN2_MOUSE	170
sp|Q9Z0T6|PKDRE_MOUSE	518
sp|Q9Z111|GA45G_MOUSE	1573
sp|Q9Z125|CR3L1_MOUSE	203
sp|Q9Z130|HNRDL_MOUSE	568
sp|Q9Z132|RSPO1_MOUSE	300
sp|Q9Z176|P2R3D_MOUSE	1158
sp|Q9Z199|SPT4B_MOUSE	1631
sp|Q9Z1J1|TF7L1_MOUSE	1560
sp|Q9Z1K7|APCL_MOUSE	66
sp|Q9Z1L2|SNG4_MOUSE	1767
sp|Q9Z1S8|GAB2_MOUSE	409
sp|Q9Z223|MOC2B_MOUSE	444
sp|Q9Z224|MOC2A_MOUSE	1741
sp|Q9Z280|PLD1_MOUSE	1389
sp|Q9Z2B5|E2AK3_MOUSE	44
sp|Q9Z2C8|YBOX2_MOUSE	1291
sp|Q9Z2D7|MBD4_MOUSE	1358
sp|Q9Z2E2|MBD1_MOUSE	1015
sp|Q9Z2H1|RGS11_MOUSE	1019
sp|Q9Z2H5|E41L1_MOUSE	567
sp|Q9Z2I4|ROBO3_MOUSE	125
sp|Q9Z2T1|KCNK7_MOUSE	299
sp|Q9Z2T6|KRT85_MOUSE	187
sp|Q9Z2V6|HDAC5_MOUSE	447
sp|Q9Z331|K2C6B_MOUSE	189
sp|Q9Z351|KCNQ2_MOUSE	1330
