sp|A0JNU3|LPP60_MOUSE	130
sp|A0PK84|ZDH22_MOUSE	473
sp|A2RTF1|CTSRB_MOUSE	452
sp|A6H666|COX8C_MOUSE	465
sp|B2RPU2|PLHD1_MOUSE	312
sp|B2RY56|RBM25_MOUSE	248
sp|B5X0E4|ABCB5_MOUSE	410
sp|D3YVF0|AKAP5_MOUSE	143
sp|D3Z0R2|PPR36_MOUSE	364
sp|D3Z4S3|PTRD1_MOUSE	372
sp|E9PV87|TALD3_MOUSE	74
sp|E9PVB3|CC175_MOUSE	326
sp|E9Q349|WDR25_MOUSE	251
sp|E9Q414|APOB_MOUSE	94
sp|E9Q5G7|OOG1_MOUSE	446
sp|E9Q6B2|CC85C_MOUSE	394
sp|E9Q6P5|TTC7B_MOUSE	190
sp|F6XZJ7|SAM15_MOUSE	294
sp|F8VPQ2|ARI4A_MOUSE	70
sp|G3UVW3|S38A6_MOUSE	208
sp|O08537|ESR2_MOUSE	68
sp|O08641|SH3Y1_MOUSE	336
sp|O08691|ARGI2_MOUSE	306
sp|O08705|NTCP_MOUSE	366
sp|O08749|DLDH_MOUSE	315
sp|O09117|SYPL1_MOUSE	487
sp|O35066|KIF3C_MOUSE	53
sp|O35218|CPSF2_MOUSE	185
sp|O35284|BATF_MOUSE	112
sp|O35326|SRSF5_MOUSE	256
sp|O35671|ITBP1_MOUSE	480
sp|O35701|MATN3_MOUSE	350
sp|O35719|RA51B_MOUSE	244
sp|O54917|E2F6_MOUSE	122
sp|O54926|SIVA_MOUSE	463
sp|O54956|DPOE2_MOUSE	358
sp|O55137|ACOT1_MOUSE	5
sp|O70435|PSA3_MOUSE	107
sp|O70584|NKX28_MOUSE	167
sp|O70585|DTNB_MOUSE	453
sp|O88312|AGR2_MOUSE	348
sp|O88379|BAZ1A_MOUSE	73
sp|O88416|GPR33_MOUSE	58
sp|O88508|DNM3A_MOUSE	172
sp|O89016|ABCD4_MOUSE	231
sp|O89017|LGMN_MOUSE	159
sp|P00860|DCOR_MOUSE	11
sp|P01101|FOS_MOUSE	113
sp|P01193|COLI_MOUSE	490
sp|P01749|HVM05_MOUSE	234
sp|P01754|HVM10_MOUSE	233
sp|P02469|LAMB1_MOUSE	36
sp|P03966|MYCN_MOUSE	266
sp|P06328|HVM49_MOUSE	232
sp|P07758|A1AT1_MOUSE	180
sp|P07901|HS90A_MOUSE	454
sp|P0C8B4|GON7_MOUSE	461
sp|P0CB42|ALKB1_MOUSE	133
sp|P0DN34|NDUB1_MOUSE	495
sp|P0DP26|CALM1_MOUSE	81
sp|P0DP27|CALM2_MOUSE	79
sp|P0DP28|CALM3_MOUSE	80
sp|P11157|RIR2_MOUSE	78
sp|P14576|SRP54_MOUSE	396
sp|P17156|HSP72_MOUSE	92
sp|P18531|HVM60_MOUSE	235
sp|P18828|SDC1_MOUSE	198
sp|P19182|IFRD1_MOUSE	108
sp|P22599|A1AT2_MOUSE	178
sp|P23298|KPCL_MOUSE	161
sp|P23950|TISB_MOUSE	483
sp|P26339|CMGA_MOUSE	359
sp|P26687|TWST1_MOUSE	354
sp|P28574|MAX_MOUSE	118
sp|P28650|PURA1_MOUSE	370
sp|P29621|SPA3C_MOUSE	176
sp|P30873|SSR1_MOUSE	55
sp|P31324|KAP3_MOUSE	395
sp|P31750|AKT1_MOUSE	279
sp|P32299|BKRB2_MOUSE	51
sp|P32443|MEOX2_MOUSE	170
sp|P32921|SYWC_MOUSE	374
sp|P35419|PERT_MOUSE	323
sp|P35582|FOXA1_MOUSE	205
sp|P41136|ID2_MOUSE	267
sp|P41164|ETV1_MOUSE	250
sp|P41588|VIPR2_MOUSE	277
sp|P43029|GDF7_MOUSE	460
sp|P45591|COF2_MOUSE	273
sp|P47242|PAX9_MOUSE	265
sp|P47750|TSHR_MOUSE	61
sp|P49443|PPM1A_MOUSE	339
sp|P49764|PLGF_MOUSE	408
sp|P49769|PSN1_MOUSE	242
sp|P50220|NKX21_MOUSE	166
sp|P51949|MAT1_MOUSE	230
sp|P54818|GALC_MOUSE	10
sp|P56280|TCL1A_MOUSE	204
sp|P56376|ACYP1_MOUSE	476
sp|P56379|ATP68_MOUSE	13
sp|P56840|TCLB1_MOUSE	202
sp|P56841|TCLB2_MOUSE	200
sp|P56842|TCLB3_MOUSE	203
sp|P56844|TCLB4_MOUSE	201
sp|P56845|TCLB5_MOUSE	38
sp|P57746|VATD_MOUSE	376
sp|P58269|DPF3_MOUSE	224
sp|P59325|IF5_MOUSE	262
sp|P59708|SF3B6_MOUSE	257
sp|P59729|RIN3_MOUSE	95
sp|P59764|DOCK4_MOUSE	115
sp|P60755|MDGA2_MOUSE	239
sp|P61027|RAB10_MOUSE	379
sp|P61213|ARL4A_MOUSE	351
sp|P62082|RS7_MOUSE	399
sp|P62192|PRS4_MOUSE	434
sp|P62274|RS29_MOUSE	384
sp|P62331|ARF6_MOUSE	382
sp|P62746|RHOB_MOUSE	52
sp|P62748|HPCL1_MOUSE	84
sp|P62761|VISL1_MOUSE	86
sp|P63254|CRIP1_MOUSE	491
sp|P68254|1433T_MOUSE	35
sp|P70310|NTR2_MOUSE	60
sp|P70365|NCOA1_MOUSE	141
sp|P70429|EVL_MOUSE	21
sp|P70458|IPSP_MOUSE	174
sp|P80560|PTPR2_MOUSE	271
sp|P83882|RL36A_MOUSE	420
sp|P84089|ERH_MOUSE	77
sp|P86048|RL10L_MOUSE	269
sp|P97358|TAF1B_MOUSE	425
sp|P97363|SPTC2_MOUSE	423
sp|P97500|MYT1L_MOUSE	44
sp|P97875|JDP2_MOUSE	114
sp|Q00897|A1AT4_MOUSE	181
sp|Q00898|A1AT5_MOUSE	179
sp|Q00899|TYY1_MOUSE	29
sp|Q01405|SC23A_MOUSE	413
sp|Q02384|SOS2_MOUSE	253
sp|Q02591|GSC_MOUSE	165
sp|Q03141|MARK3_MOUSE	139
sp|Q03734|SPA3M_MOUSE	126
sp|Q04447|KCRB_MOUSE	288
sp|Q05A62|DNAL1_MOUSE	393
sp|Q05BC3|EMAL1_MOUSE	356
sp|Q06770|CBG_MOUSE	184
sp|Q0KK59|UNC79_MOUSE	97
sp|Q0VBD0|ITB8_MOUSE	149
sp|Q14BI7|TDRD9_MOUSE	42
sp|Q14DK5|HIPL1_MOUSE	287
sp|Q32Q92|ACOT6_MOUSE	3
sp|Q3SYK4|VRTN_MOUSE	391
sp|Q3T9M1|MFS2B_MOUSE	333
sp|Q3TC93|H1BP3_MOUSE	467
sp|Q3TPE9|ANKY2_MOUSE	132
sp|Q3TUD9|TMM18_MOUSE	377
sp|Q3TZZ7|ESYT2_MOUSE	286
sp|Q3U1T3|BRM1L_MOUSE	65
sp|Q3U1V8|M3K9_MOUSE	148
sp|Q3U5Q7|CMPK2_MOUSE	398
sp|Q3UHB8|CC177_MOUSE	136
sp|Q3UHI4|TMED8_MOUSE	387
sp|Q3UHK3|GREB1_MOUSE	8
sp|Q3UK37|TEDC1_MOUSE	157
sp|Q3UQ28|PXDN_MOUSE	99
sp|Q3UQS2|LSME1_MOUSE	437
sp|Q3USQ7|SYN1L_MOUSE	464
sp|Q3V038|TTC9A_MOUSE	194
sp|Q3V079|BBOF1_MOUSE	125
sp|Q3V3Q7|PACS2_MOUSE	274
sp|Q497Q6|F228B_MOUSE	289
sp|Q499D0|FOXN3_MOUSE	316
sp|Q4FZC9|SYNE3_MOUSE	158
sp|Q4G5Y1|KLDC2_MOUSE	355
sp|Q4KL13|CN028_MOUSE	219
sp|Q4VAC9|PKHG3_MOUSE	301
sp|Q52KG5|KI26A_MOUSE	311
sp|Q5BU09|EAPP_MOUSE	421
sp|Q5DU37|ZFY26_MOUSE	32
sp|Q5M9N4|PIGH_MOUSE	209
sp|Q5PRF0|HTR5A_MOUSE	101
sp|Q5RJG1|NOL10_MOUSE	471
sp|Q5RJG7|ISPD_MOUSE	317
sp|Q5RJY2|G2E3_MOUSE	66
sp|Q60604|ADSV_MOUSE	9
sp|Q60803|TRAF3_MOUSE	264
sp|Q60987|FOXG1_MOUSE	293
sp|Q60996|2A5G_MOUSE	152
sp|Q61043|NIN_MOUSE	48
sp|Q61125|BKRB1_MOUSE	16
sp|Q61151|2A5E_MOUSE	151
sp|Q61183|PAPOA_MOUSE	310
sp|Q61221|HIF1A_MOUSE	329
sp|Q61321|SIX4_MOUSE	162
sp|Q61333|TNAP2_MOUSE	14
sp|Q61334|BAP29_MOUSE	43
sp|Q61412|VSX2_MOUSE	168
sp|Q61539|ERR2_MOUSE	298
sp|Q62101|KPCD1_MOUSE	280
sp|Q62231|SIX1_MOUSE	163
sp|Q62415|ASPP1_MOUSE	39
sp|Q62446|FKBP3_MOUSE	474
sp|Q62507|COCH_MOUSE	449
sp|Q68EF6|BEGIN_MOUSE	146
sp|Q69ZR2|HECD1_MOUSE	89
sp|Q6A070|TGRM1_MOUSE	87
sp|Q6DFV1|CNDG2_MOUSE	290
sp|Q6DG52|CHUR_MOUSE	492
sp|Q6GYP7|RGPA1_MOUSE	156
sp|Q6IS41|S2547_MOUSE	308
sp|Q6NS52|DGKB_MOUSE	85
sp|Q6NV72|WDCP_MOUSE	137
sp|Q6P2K6|P4R3A_MOUSE	400
sp|Q6P4P1|SPA3A_MOUSE	182
sp|Q6P8X1|SNX6_MOUSE	105
sp|Q6P9K9|NRX3A_MOUSE	154
sp|Q6PE65|GPT2L_MOUSE	111
sp|Q6Q2Z6|ACOT5_MOUSE	2
sp|Q6VGS5|DAPLE_MOUSE	49
sp|Q6ZQ18|EFR3B_MOUSE	153
sp|Q6ZWQ0|SYNE2_MOUSE	41
sp|Q6ZWX6|IF2A_MOUSE	263
sp|Q78WZ7|RPA43_MOUSE	254
sp|Q7M6Y2|SOX11_MOUSE	150
sp|Q7M732|RTL1_MOUSE	160
sp|Q7SIG6|ASAP2_MOUSE	128
sp|Q7TMF5|SPA12_MOUSE	183
sp|Q7TN83|SYT16_MOUSE	362
sp|Q7TPR4|ACTN1_MOUSE	82
sp|Q7TQP2|GP135_MOUSE	59
sp|Q7TT50|MRCKB_MOUSE	47
sp|Q80T74|KLH29_MOUSE	221
sp|Q80T85|DCAF5_MOUSE	211
sp|Q80TI1|PKHH1_MOUSE	7
sp|Q80U49|C170B_MOUSE	54
sp|Q80U58|PUM2_MOUSE	171
sp|Q80UG6|ALKL2_MOUSE	103
sp|Q80VP2|SPAT7_MOUSE	260
sp|Q80WQ8|M18BP_MOUSE	145
sp|Q80X41|VRK1_MOUSE	340
sp|Q80X76|SPA3F_MOUSE	175
sp|Q80XA0|TM121_MOUSE	451
sp|Q80XC2|TRM61_MOUSE	388
sp|Q80XC6|NRDE2_MOUSE	324
sp|Q80XK6|ATG2B_MOUSE	22
sp|Q80Y14|GLRX5_MOUSE	482
sp|Q80YG3|KLDC1_MOUSE	435
sp|Q810J8|ZFYV1_MOUSE	216
sp|Q810U4|NRCAM_MOUSE	238
sp|Q811H0|ZBT42_MOUSE	28
sp|Q812B2|GPHB5_MOUSE	468
sp|Q8BFQ2|T229B_MOUSE	496
sp|Q8BFQ3|OGR1_MOUSE	57
sp|Q8BFU1|S39A9_MOUSE	272
sp|Q8BG07|PLD4_MOUSE	123
sp|Q8BGE4|SUSD6_MOUSE	419
sp|Q8BGE5|FANCM_MOUSE	124
sp|Q8BGQ1|SPE39_MOUSE	411
sp|Q8BGQ4|POMT2_MOUSE	220
sp|Q8BGR8|GSKIP_MOUSE	206
sp|Q8BH26|TM251_MOUSE	402
sp|Q8BH66|ATLA1_MOUSE	228
sp|Q8BH83|ANKR9_MOUSE	127
sp|Q8BH86|GLUCM_MOUSE	100
sp|Q8BHA3|DTD2_MOUSE	479
sp|Q8BHG3|CC50B_MOUSE	295
sp|Q8BHH9|T179A_MOUSE	439
sp|Q8BHN9|CLBA1_MOUSE	291
sp|Q8BHZ0|CYRIA_MOUSE	429
sp|Q8BI22|CE128_MOUSE	75
sp|Q8BI36|JKAMP_MOUSE	450
sp|Q8BII1|PROX2_MOUSE	332
sp|Q8BJ05|ZC3HE_MOUSE	104
sp|Q8BK64|AHSA1_MOUSE	430
sp|Q8BKX7|ZN410_MOUSE	25
sp|Q8BL00|CDHR3_MOUSE	346
sp|Q8BL03|MCATL_MOUSE	240
sp|Q8BLU0|FLRT2_MOUSE	116
sp|Q8BMI4|GEN_MOUSE	422
sp|Q8BMJ8|SP8_MOUSE	26
sp|Q8BND3|WDR35_MOUSE	218
sp|Q8BPI1|KTU_MOUSE	193
sp|Q8BPM0|DAAM1_MOUSE	45
sp|Q8BPM2|M4K5_MOUSE	282
sp|Q8BPT6|IMP2L_MOUSE	442
sp|Q8BQM8|EMAL5_MOUSE	117
sp|Q8BQZ8|KCNS3_MOUSE	19
sp|Q8BR63|F177A_MOUSE	373
sp|Q8BRF7|SCFD1_MOUSE	285
sp|Q8BS35|ALKMO_MOUSE	357
sp|Q8BU04|UBR7_MOUSE	302
sp|Q8BUV3|GEPH_MOUSE	318
sp|Q8BWN8|ACOT4_MOUSE	1
sp|Q8BXA0|LRFN5_MOUSE	217
sp|Q8BYK4|RDH12_MOUSE	210
sp|Q8BYN3|ITPK1_MOUSE	237
sp|Q8BYY9|SPA3B_MOUSE	177
sp|Q8BZ09|ODC_MOUSE	309
sp|Q8BZ60|STON2_MOUSE	456
sp|Q8BZL4|GPR22_MOUSE	62
sp|Q8C050|KS6A5_MOUSE	278
sp|Q8C0L8|COG5_MOUSE	292
sp|Q8C0Q9|RPGF5_MOUSE	296
sp|Q8C0T5|SI1L1_MOUSE	46
sp|Q8C0V9|FRMD6_MOUSE	320
sp|Q8C0Y0|PP4R4_MOUSE	229
sp|Q8C1C8|PNMA1_MOUSE	328
sp|Q8C1W1|VASH1_MOUSE	457
sp|Q8C436|MT21D_MOUSE	140
sp|Q8C5W0|CLMN_MOUSE	390
sp|Q8C6U2|S66A3_MOUSE	386
sp|Q8C761|WDR60_MOUSE	90
sp|Q8C7M3|TRIM9_MOUSE	93
sp|Q8C985|NRX3B_MOUSE	155
sp|Q8CB59|F161B_MOUSE	415
sp|Q8CBB9|RSAD2_MOUSE	322
sp|Q8CBC6|LRRN3_MOUSE	252
sp|Q8CBX0|CSC1_MOUSE	466
sp|Q8CCG1|ZC21C_MOUSE	427
sp|Q8CCP0|NEMF_MOUSE	268
sp|Q8CD94|LIN52_MOUSE	478
sp|Q8CDN9|LRRC9_MOUSE	120
sp|Q8CDW1|F228A_MOUSE	299
sp|Q8CEQ0|CDKL1_MOUSE	284
sp|Q8CFE3|RCOR1_MOUSE	412
sp|Q8CFE5|BTBD7_MOUSE	222
sp|Q8CFP6|DJC27_MOUSE	380
sp|Q8CGQ8|NCKX4_MOUSE	243
sp|Q8CHB8|TTLL5_MOUSE	227
sp|Q8CHG5|AREL1_MOUSE	349
sp|Q8CI32|BAG5_MOUSE	106
sp|Q8JZY4|MRPP3_MOUSE	360
sp|Q8K015|CENPO_MOUSE	462
sp|Q8K0G5|EIPR1_MOUSE	246
sp|Q8K0L0|ASB2_MOUSE	119
sp|Q8K0S9|SNPC1_MOUSE	261
sp|Q8K0T0|RTN1_MOUSE	337
sp|Q8K1N1|PLPL8_MOUSE	33
sp|Q8K1R7|NEK9_MOUSE	191
sp|Q8K1S5|KLF11_MOUSE	24
sp|Q8K2I1|FNTB_MOUSE	404
sp|Q8K2J9|BTBD6_MOUSE	223
sp|Q8K2L8|TPC12_MOUSE	20
sp|Q8K3X4|I2BPL_MOUSE	303
sp|Q8K4B0|MTA1_MOUSE	385
sp|Q8K4K3|TRIB2_MOUSE	281
sp|Q8R0W1|CIPC_MOUSE	12
sp|Q8R121|ZPI_MOUSE	37
sp|Q8R1P5|KCNKD_MOUSE	365
sp|Q8R1S0|COQ6_MOUSE	188
sp|Q8R207|SPTSA_MOUSE	96
sp|Q8R2F2|DEGS2_MOUSE	367
sp|Q8R2S1|RPKL1_MOUSE	135
sp|Q8R3I2|MBOA2_MOUSE	110
sp|Q8R3W7|AGR3_MOUSE	226
sp|Q8R412|IF27A_MOUSE	369
sp|Q8R4A3|DACT1_MOUSE	50
sp|Q8VBT0|TMX1_MOUSE	338
sp|Q8VC49|IF27B_MOUSE	342
sp|Q8VCM3|ZFY21_MOUSE	34
sp|Q8VCP9|CLC14_MOUSE	444
sp|Q8VCU0|ANGE1_MOUSE	307
sp|Q8VD72|TTC8_MOUSE	192
sp|Q8VDQ1|PTGR2_MOUSE	481
sp|Q8VE08|FBX33_MOUSE	144
sp|Q8VE94|F110C_MOUSE	259
sp|Q8VEB2|SAV1_MOUSE	196
sp|Q8VEG4|EXD2_MOUSE	485
sp|Q8VHH7|ADCY3_MOUSE	249
sp|Q91VK1|BZW2_MOUSE	378
sp|Q91VL9|ZBTB1_MOUSE	30
sp|Q91VR5|DDX1_MOUSE	477
sp|Q91WC0|SETD3_MOUSE	327
sp|Q91XT6|TAC2N_MOUSE	426
sp|Q91YE9|5NT1B_MOUSE	414
sp|Q91YP0|L2HDH_MOUSE	314
sp|Q91ZI8|IOD3_MOUSE	418
sp|Q920E3|KCNH5_MOUSE	383
sp|Q921D4|MED6_MOUSE	432
sp|Q921D9|GRHL1_MOUSE	409
sp|Q921V5|MGAT2_MOUSE	330
sp|Q922D8|C1TC_MOUSE	247
sp|Q922M5|CDA7L_MOUSE	69
sp|Q923Z4|FER3L_MOUSE	353
sp|Q924W5|SMC6_MOUSE	361
sp|Q925E0|SNTG2_MOUSE	334
sp|Q925F3|R144A_MOUSE	304
sp|Q99JB7|AMNLS_MOUSE	98
sp|Q99JT9|MTND_MOUSE	403
sp|Q99KJ0|UBX2A_MOUSE	455
sp|Q99KQ4|NAMPT_MOUSE	169
sp|Q99L60|VATC2_MOUSE	363
sp|Q99LD9|EI2BB_MOUSE	199
sp|Q99LQ1|MBIP1_MOUSE	436
sp|Q99PM3|TF2AA_MOUSE	458
sp|Q99PV8|BC11B_MOUSE	23
sp|Q9CQN4|SOSD1_MOUSE	424
sp|Q9CQQ4|GEMI2_MOUSE	440
sp|Q9CQW7|COA8_MOUSE	76
sp|Q9CQX0|OTUB2_MOUSE	447
sp|Q9CR40|KLH28_MOUSE	131
sp|Q9CR63|COX16_MOUSE	417
sp|Q9CRA7|ATP5S_MOUSE	493
sp|Q9CTH6|FCF1_MOUSE	441
sp|Q9CTN5|S6OS1_MOUSE	147
sp|Q9CVD2|ATX3_MOUSE	344
sp|Q9CWD8|NUBPL_MOUSE	389
sp|Q9CWM2|CDCA4_MOUSE	488
sp|Q9CXA2|T3HPD_MOUSE	469
sp|Q9CXE6|XRCC3_MOUSE	245
sp|Q9CXR1|DHRS7_MOUSE	300
sp|Q9CZ05|AT7L1_MOUSE	486
sp|Q9D0C4|TRM5_MOUSE	347
sp|Q9D0E5|EFC11_MOUSE	83
sp|Q9D0L4|ADCK1_MOUSE	71
sp|Q9D0R9|WDR89_MOUSE	214
sp|Q9D0V8|CINP_MOUSE	489
sp|Q9D142|NUD14_MOUSE	459
sp|Q9D1B8|DCD2C_MOUSE	187
sp|Q9D1D4|TMEDA_MOUSE	397
sp|Q9D289|TPC6B_MOUSE	494
sp|Q9D2G2|ODO2_MOUSE	102
sp|Q9D358|PPAC_MOUSE	438
sp|Q9D3S5|NXRD1_MOUSE	225
sp|Q9D4V6|TO20L_MOUSE	186
sp|Q9D581|EFC10_MOUSE	91
sp|Q9D5R2|WDR20_MOUSE	212
sp|Q9D6I3|PROF4_MOUSE	195
sp|Q9D6K5|SYJ2B_MOUSE	335
sp|Q9D7D2|SPA9_MOUSE	173
sp|Q9D8C2|TSN13_MOUSE	207
sp|Q9D8T7|SLIRP_MOUSE	258
sp|Q9D9U4|TEX22_MOUSE	484
sp|Q9DA69|IFT43_MOUSE	331
sp|Q9DAC7|TTC32_MOUSE	189
sp|Q9DB29|IAH1_MOUSE	475
sp|Q9DCB8|ISCA2_MOUSE	345
sp|Q9DCT8|CRIP2_MOUSE	431
sp|Q9EPX2|PPN_MOUSE	236
sp|Q9EQ20|MMSA_MOUSE	40
sp|Q9ER71|RHOJ_MOUSE	381
sp|Q9ER97|NGB_MOUSE	407
sp|Q9ERG2|STRN3_MOUSE	134
sp|Q9ERH6|MOAP1_MOUSE	405
sp|Q9ERI6|RDH14_MOUSE	305
sp|Q9ERY9|ERG28_MOUSE	368
sp|Q9ESV0|DDX24_MOUSE	416
sp|Q9ET01|PYGL_MOUSE	88
sp|Q9JHG7|PK3CG_MOUSE	15
sp|Q9JHU4|DYHC1_MOUSE	72
sp|Q9JHX6|ALLC_MOUSE	138
sp|Q9JI76|ADA21_MOUSE	17
sp|Q9JI99|SGPP1_MOUSE	428
sp|Q9JIY2|HAKAI_MOUSE	213
sp|Q9JJ61|GLT16_MOUSE	321
sp|Q9JJF3|RIOX1_MOUSE	325
sp|Q9JK24|P2R3C_MOUSE	64
sp|Q9JK54|MSGN1_MOUSE	352
sp|Q9JKN6|NOVA1_MOUSE	275
sp|Q9JLB2|MPP5_MOUSE	18
sp|Q9JMC2|INSM2_MOUSE	31
sp|Q9QUM9|PSA6_MOUSE	241
sp|Q9QXK7|CPSF3_MOUSE	270
sp|Q9QYC1|PCX1_MOUSE	121
sp|Q9QYE5|JAG2_MOUSE	341
sp|Q9QYE6|GOGA5_MOUSE	67
sp|Q9QYF1|RDH11_MOUSE	255
sp|Q9QYI6|DNJB9_MOUSE	215
sp|Q9QYR7|ACOT3_MOUSE	4
sp|Q9QYR9|ACOT2_MOUSE	6
sp|Q9QZ28|SIX6_MOUSE	164
sp|Q9QZB7|ARP10_MOUSE	63
sp|Q9QZS3|NUMB_MOUSE	445
sp|Q9R0I7|YLPM1_MOUSE	371
sp|Q9R155|S26A4_MOUSE	142
sp|Q9WTS2|FUT8_MOUSE	406
sp|Q9WUZ9|ENTP5_MOUSE	109
sp|Q9WV52|PLEK2_MOUSE	297
sp|Q9WV98|TIM9_MOUSE	448
sp|Q9WVC8|S26A3_MOUSE	276
sp|Q9WVG7|OSR1_MOUSE	27
sp|Q9WVH9|FBLN5_MOUSE	401
sp|Q9WVK8|CP46A_MOUSE	470
sp|Q9WVL0|MAAI_MOUSE	319
sp|Q9WVL1|AP4S1_MOUSE	472
sp|Q9WVS4|MOK_MOUSE	283
sp|Q9Z0F8|ADA17_MOUSE	392
sp|Q9Z0J0|NPC2_MOUSE	443
sp|Q9Z1E3|IKBA_MOUSE	129
sp|Q9Z1Y9|IOD2_MOUSE	343
sp|Q9Z282|GP132_MOUSE	56
sp|Q9Z2G6|SE1L1_MOUSE	375
sp|Q9Z2H2|RGS6_MOUSE	313
sp|Q9Z2I2|FKB1B_MOUSE	433
sp|S4R2P9|NAC3_MOUSE	197
