sp|A0A087WPF7|AUTS2_MOUSE	793
sp|A0JNT9|BICL1_MOUSE	57
sp|A1E960|ODAM_MOUSE	811
sp|A1L0T3|SRB4D_MOUSE	726
sp|A2RTL5|RSRC2_MOUSE	428
sp|A4FUP9|GL1D1_MOUSE	489
sp|A6H690|IQCAL_MOUSE	623
sp|B2RQC2|UBP42_MOUSE	295
sp|B2RQC6|PYR1_MOUSE	408
sp|B2RSH2|GNAI1_MOUSE	450
sp|B9EJR8|DAAF5_MOUSE	662
sp|B9EK06|EXC1L_MOUSE	894
sp|C0HKC8|SMK3A_MOUSE	68
sp|C0HKC9|SMK3B_MOUSE	69
sp|C0LLJ0|IMA8_MOUSE	512
sp|D3YUB6|BTBD8_MOUSE	611
sp|D3YWE6|MN1_MOUSE	722
sp|D3YX43|VSI10_MOUSE	347
sp|D3YZG8|MTD2L_MOUSE	835
sp|D3Z4R1|HFM1_MOUSE	500
sp|D3Z7Q2|SIM20_MOUSE	715
sp|D4PHA7|WSCD2_MOUSE	89
sp|E9PV82|FA53A_MOUSE	865
sp|E9PVA8|GCN1_MOUSE	46
sp|E9PVD1|CCD62_MOUSE	142
sp|E9PYQ0|RS10B_MOUSE	196
sp|E9Q4Z2|ACACB_MOUSE	39
sp|E9Q5K9|YTDC1_MOUSE	760
sp|E9Q6J5|BD1L1_MOUSE	547
sp|E9Q743|CF251_MOUSE	47
sp|E9Q816|CP2W1_MOUSE	669
sp|E9Q8I9|FRY_MOUSE	33
sp|E9Q9A9|OAS2_MOUSE	552
sp|E9QAG8|ZN431_MOUSE	306
sp|F6TQD1|RN212_MOUSE	61
sp|J3QPZ5|CFA73_MOUSE	812
sp|O08532|CA2D1_MOUSE	138
sp|O08665|SEM3A_MOUSE	341
sp|O08785|CLOCK_MOUSE	237
sp|O08786|CCKAR_MOUSE	350
sp|O08918|CCNG2_MOUSE	668
sp|O08934|UNC4_MOUSE	164
sp|O08967|CYH3_MOUSE	245
sp|O09010|LFNG_MOUSE	78
sp|O09039|SH2B3_MOUSE	717
sp|O09133|SMR2A_MOUSE	785
sp|O09158|CP3AP_MOUSE	299
sp|O09164|SODE_MOUSE	744
sp|O35054|CLD4_MOUSE	418
sp|O35082|KLOT_MOUSE	203
sp|O35111|KCNK3_MOUSE	133
sp|O35114|SCRB2_MOUSE	784
sp|O35207|CDKA1_MOUSE	144
sp|O35216|CENPA_MOUSE	254
sp|O35245|PKD2_MOUSE	250
sp|O35286|DHX15_MOUSE	232
sp|O35310|HS3S1_MOUSE	677
sp|O35385|PPE2_MOUSE	136
sp|O35427|RPC9_MOUSE	773
sp|O35495|CDK14_MOUSE	106
sp|O35526|STX1A_MOUSE	779
sp|O35594|IFT81_MOUSE	85
sp|O35639|ANXA3_MOUSE	63
sp|O35690|PHX2B_MOUSE	166
sp|O35979|SMR2D_MOUSE	343
sp|O35985|SMR2C_MOUSE	786
sp|O54782|MA2B2_MOUSE	412
sp|O54929|WSB2_MOUSE	49
sp|O54946|DNJB6_MOUSE	536
sp|O54992|MAPK5_MOUSE	99
sp|O55038|CXL13_MOUSE	706
sp|O55143|AT2A2_MOUSE	302
sp|O55188|DMP1_MOUSE	627
sp|O55189|AMBN_MOUSE	10
sp|O55196|ENAM_MOUSE	518
sp|O55203|LDB2_MOUSE	540
sp|O70218|HMX1_MOUSE	155
sp|O70263|LNX1_MOUSE	238
sp|O70281|TPST1_MOUSE	856
sp|O70291|GRK4_MOUSE	104
sp|O70340|NPTX2_MOUSE	521
sp|O70343|PRGC1_MOUSE	565
sp|O70421|FZD1_MOUSE	673
sp|O70475|UGDH_MOUSE	297
sp|O70514|FGFP1_MOUSE	617
sp|O70576|STAG3_MOUSE	25
sp|O88342|WDR1_MOUSE	48
sp|O88343|S4A4_MOUSE	539
sp|O88544|CSN4_MOUSE	491
sp|O88545|CSN6_MOUSE	242
sp|O88712|CTBP1_MOUSE	494
sp|O89020|AFAM_MOUSE	177
sp|P01592|IGJ_MOUSE	870
sp|P02664|CS2LB_MOUSE	38
sp|P02772|FETA_MOUSE	187
sp|P05532|KIT_MOUSE	117
sp|P06795|MDR1B_MOUSE	514
sp|P06796|CASK_MOUSE	264
sp|P07321|EPO_MOUSE	878
sp|P07607|TYSY_MOUSE	67
sp|P07724|ALBU_MOUSE	94
sp|P07934|PHKG1_MOUSE	98
sp|P08249|MDHM_MOUSE	146
sp|P08505|IL6_MOUSE	742
sp|P09066|HME2_MOUSE	167
sp|P0CG50|UBC_MOUSE	731
sp|P10598|CASB_MOUSE	741
sp|P10751|ZFP11_MOUSE	307
sp|P10761|ZP3_MOUSE	895
sp|P10889|CXCL2_MOUSE	795
sp|P10923|OSTP_MOUSE	427
sp|P11928|OAS1A_MOUSE	482
sp|P12265|BGLR_MOUSE	382
sp|P12804|FGL2_MOUSE	871
sp|P12849|KAP1_MOUSE	71
sp|P12850|GROA_MOUSE	816
sp|P13297|MSX1_MOUSE	158
sp|P14602|HSPB1_MOUSE	781
sp|P14869|RLA0_MOUSE	734
sp|P15656|FGF5_MOUSE	880
sp|P15920|VPP2_MOUSE	376
sp|P17515|CXL10_MOUSE	820
sp|P18340|CXCL9_MOUSE	818
sp|P19228|CASA1_MOUSE	37
sp|P19258|MPV17_MOUSE	828
sp|P21440|MDR3_MOUSE	345
sp|P21447|MDR1A_MOUSE	515
sp|P21614|VTDB_MOUSE	664
sp|P21836|ACES_MOUSE	578
sp|P22361|HNF1A_MOUSE	171
sp|P23440|PDE6B_MOUSE	659
sp|P26048|GBRA2_MOUSE	846
sp|P26618|PGFRA_MOUSE	115
sp|P27600|GNA12_MOUSE	569
sp|P28662|BRI3_MOUSE	573
sp|P29974|CNGA1_MOUSE	70
sp|P30355|AL5AP_MOUSE	861
sp|P30966|5HT5A_MOUSE	681
sp|P31266|SUH_MOUSE	771
sp|P31315|GSX1_MOUSE	163
sp|P31316|GSX2_MOUSE	162
sp|P31955|AREG_MOUSE	221
sp|P35235|PTN11_MOUSE	319
sp|P35412|GPR12_MOUSE	759
sp|P35831|PTN12_MOUSE	329
sp|P37040|NCPR_MOUSE	271
sp|P42128|FOXK1_MOUSE	377
sp|P42682|TXK_MOUSE	109
sp|P43241|CDX2_MOUSE	165
sp|P43346|DCK_MOUSE	689
sp|P47708|RP3A_MOUSE	191
sp|P47738|ALDH2_MOUSE	62
sp|P47911|RL6_MOUSE	429
sp|P47930|FOSL2_MOUSE	862
sp|P47962|RL5_MOUSE	663
sp|P49429|HPPD_MOUSE	230
sp|P49452|CENPC_MOUSE	91
sp|P49615|CDK5_MOUSE	105
sp|P50228|CXCL5_MOUSE	800
sp|P50571|GBRB1_MOUSE	692
sp|P51410|RL9_MOUSE	772
sp|P51667|MLRV_MOUSE	130
sp|P51879|ONCO_MOUSE	132
sp|P52875|TM165_MOUSE	298
sp|P52946|PDX1_MOUSE	161
sp|P53368|8ODP_MOUSE	233
sp|P53668|LIMK1_MOUSE	113
sp|P53811|PIPNB_MOUSE	417
sp|P54103|DNJC2_MOUSE	839
sp|P54320|ELN_MOUSE	890
sp|P54729|NUB1_MOUSE	374
sp|P54761|EPHB4_MOUSE	111
sp|P55302|AMRP_MOUSE	876
sp|P56135|ATPK_MOUSE	900
sp|P56528|CD38_MOUSE	803
sp|P56695|WFS1_MOUSE	194
sp|P57680|EVC_MOUSE	747
sp|P57759|ERP29_MOUSE	843
sp|P58283|RN216_MOUSE	283
sp|P58735|S26A1_MOUSE	346
sp|P59041|DJC30_MOUSE	885
sp|P59280|KLHL8_MOUSE	434
sp|P60710|ACTB_MOUSE	2
sp|P61087|UBE2K_MOUSE	368
sp|P61375|LHX5_MOUSE	168
sp|P61460|DEPD5_MOUSE	337
sp|P61967|AP1S1_MOUSE	522
sp|P61982|1433G_MOUSE	249
sp|P62069|UBP46_MOUSE	294
sp|P62141|PP1B_MOUSE	259
sp|P62696|CRBB2_MOUSE	608
sp|P62816|HRK_MOUSE	202
sp|P62827|RAN_MOUSE	447
sp|P62880|GBB2_MOUSE	50
sp|P63001|RAC1_MOUSE	444
sp|P63040|CPLX1_MOUSE	860
sp|P63087|PP1G_MOUSE	258
sp|P63158|HMGB1_MOUSE	639
sp|P63168|DYL1_MOUSE	886
sp|P68510|1433F_MOUSE	248
sp|P70122|SBDS_MOUSE	755
sp|P70275|SEM3E_MOUSE	19
sp|P70296|PEBP1_MOUSE	826
sp|P70298|CUX2_MOUSE	169
sp|P70313|NOS3_MOUSE	255
sp|P70324|TBX3_MOUSE	11
sp|P70326|TBX5_MOUSE	714
sp|P70663|SPRL1_MOUSE	184
sp|P70704|AT8A1_MOUSE	456
sp|P81615|UCN1_MOUSE	750
sp|P82349|SGCB_MOUSE	757
sp|P82976|GBX1_MOUSE	156
sp|P83093|STIM2_MOUSE	64
sp|P86174|BEND4_MOUSE	176
sp|P97304|RPAC2_MOUSE	882
sp|P97379|G3BP2_MOUSE	530
sp|P97427|DPYL1_MOUSE	688
sp|P97440|SLBP_MOUSE	778
sp|P97441|ZNT3_MOUSE	751
sp|P97468|CML1_MOUSE	410
sp|P97503|NKX32_MOUSE	157
sp|P97929|BRCA2_MOUSE	30
sp|P97931|UNG_MOUSE	246
sp|P98191|CDS1_MOUSE	791
sp|Q01337|ADA2C_MOUSE	708
sp|Q01776|GNRHR_MOUSE	649
sp|Q02395|MTF2_MOUSE	487
sp|Q02862|CS2LA_MOUSE	593
sp|Q04736|YES_MOUSE	110
sp|Q05928|BTC_MOUSE	219
sp|Q06185|ATP5I_MOUSE	898
sp|Q07231|ZSC21_MOUSE	311
sp|Q07417|ACADS_MOUSE	808
sp|Q08048|HGF_MOUSE	282
sp|Q08288|LYAR_MOUSE	550
sp|Q08857|CD36_MOUSE	635
sp|Q09014|NCF1_MOUSE	206
sp|Q09143|SL7A1_MOUSE	546
sp|Q09M02|CBPC5_MOUSE	798
sp|Q0KK56|F184B_MOUSE	475
sp|Q0P557|MIEAP_MOUSE	770
sp|Q0QWG9|GRD2I_MOUSE	32
sp|Q0VB26|TEX26_MOUSE	654
sp|Q0VGU4|VGF_MOUSE	120
sp|Q14AW5|NSUN7_MOUSE	699
sp|Q14BA6|MEDAG_MOUSE	837
sp|Q14C59|TM11B_MOUSE	273
sp|Q18PE0|DOK7_MOUSE	874
sp|Q1JRP2|TM11C_MOUSE	275
sp|Q1RLK6|B3GN4_MOUSE	79
sp|Q283N4|URAD_MOUSE	713
sp|Q2VPA6|HELQ_MOUSE	641
sp|Q2YFS1|PILB2_MOUSE	630
sp|Q2YFS2|PILRB_MOUSE	631
sp|Q2YFS3|PILRA_MOUSE	284
sp|Q3KQP7|CA146_MOUSE	762
sp|Q3T9X0|GTR9_MOUSE	721
sp|Q3TA38|T120B_MOUSE	348
sp|Q3TBN1|TM248_MOUSE	528
sp|Q3TCN2|PLBL2_MOUSE	476
sp|Q3TCV3|GSAP_MOUSE	352
sp|Q3TN34|MILK2_MOUSE	414
sp|Q3TR08|FNDC4_MOUSE	459
sp|Q3TTY0|PLB1_MOUSE	612
sp|Q3TVW5|TCHP_MOUSE	419
sp|Q3TYD6|LMTK2_MOUSE	119
sp|Q3U285|LCORL_MOUSE	736
sp|Q3U2S8|HVCN1_MOUSE	470
sp|Q3U829|AP5Z1_MOUSE	693
sp|Q3UDK1|TRAD1_MOUSE	696
sp|Q3UEZ8|NTCP4_MOUSE	289
sp|Q3UF64|RNFT2_MOUSE	405
sp|Q3UFJ6|T184A_MOUSE	433
sp|Q3UFM5|NOM1_MOUSE	76
sp|Q3UG20|KMT2E_MOUSE	82
sp|Q3UGF1|WDR19_MOUSE	54
sp|Q3UH53|SDK1_MOUSE	457
sp|Q3UH68|LIMC1_MOUSE	351
sp|Q3UHD3|MTUS2_MOUSE	209
sp|Q3UHX2|HAP28_MOUSE	872
sp|Q3UIW5|RNF10_MOUSE	303
sp|Q3ULM6|USPL1_MOUSE	335
sp|Q3UN04|UBP30_MOUSE	296
sp|Q3UPL0|SC31A_MOUSE	42
sp|Q3UPR0|SHSA3_MOUSE	529
sp|Q3UQ41|TM11A_MOUSE	280
sp|Q3UR78|CD048_MOUSE	780
sp|Q3URS3|LRCL1_MOUSE	651
sp|Q3USH5|SFSWA_MOUSE	173
sp|Q3USS3|DRC1_MOUSE	576
sp|Q3UUA0|TM211_MOUSE	327
sp|Q3UX61|NAA11_MOUSE	838
sp|Q3UYH7|ARBK2_MOUSE	107
sp|Q3UZV7|ELAP2_MOUSE	288
sp|Q3UZZ6|ST1D1_MOUSE	666
sp|Q3V0L5|LRC43_MOUSE	643
sp|Q3V2Q8|N42L1_MOUSE	596
sp|Q3V3I2|GNAT3_MOUSE	570
sp|Q3ZN08|F220A_MOUSE	629
sp|Q497P3|NUPR2_MOUSE	801
sp|Q4VA53|PDS5B_MOUSE	13
sp|Q4VAB4|CNPY1_MOUSE	198
sp|Q4VBD2|TAPT1_MOUSE	507
sp|Q4VC33|MAEA_MOUSE	814
sp|Q50H33|KCTD8_MOUSE	478
sp|Q571G4|LIN54_MOUSE	840
sp|Q58Y75|AGRF3_MOUSE	257
sp|Q5BL07|PEX1_MOUSE	462
sp|Q5DU41|LRC8B_MOUSE	189
sp|Q5G5D5|SYNA_MOUSE	253
sp|Q5IBH6|SPE4A_MOUSE	691
sp|Q5IRJ6|ZNT9_MOUSE	355
sp|Q5MJS3|FA20C_MOUSE	854
sp|Q5S248|TM11E_MOUSE	277
sp|Q5U4D8|SC5A6_MOUSE	468
sp|Q60629|EPHA5_MOUSE	112
sp|Q60668|HNRPD_MOUSE	559
sp|Q60813|ADM1A_MOUSE	16
sp|Q60841|RELN_MOUSE	18
sp|Q60949|TBCD1_MOUSE	182
sp|Q60980|KLF3_MOUSE	317
sp|Q61009|SCRB1_MOUSE	783
sp|Q61010|DTX1_MOUSE	432
sp|Q61074|PPM1G_MOUSE	723
sp|Q61398|PCOC1_MOUSE	8
sp|Q61474|MSI1H_MOUSE	560
sp|Q61521|EREG_MOUSE	220
sp|Q61553|FSCN1_MOUSE	763
sp|Q61699|HS105_MOUSE	667
sp|Q61711|SIAL_MOUSE	796
sp|Q61749|EI2BD_MOUSE	566
sp|Q61827|MAFK_MOUSE	179
sp|Q61881|MCM7_MOUSE	652
sp|Q61900|SMR3A_MOUSE	787
sp|Q62082|MYL10_MOUSE	129
sp|Q62092|NSG1_MOUSE	700
sp|Q62181|SEM3C_MOUSE	340
sp|Q62226|SHH_MOUSE	584
sp|Q62311|TAF6_MOUSE	582
sp|Q640L5|CCD18_MOUSE	73
sp|Q640Q5|PAN3_MOUSE	123
sp|Q641P0|ARP3B_MOUSE	3
sp|Q64261|CDK6_MOUSE	103
sp|Q64459|CP3AB_MOUSE	670
sp|Q64464|CP3AD_MOUSE	598
sp|Q64481|CP3AG_MOUSE	301
sp|Q64726|ZA2G_MOUSE	884
sp|Q66JT7|COQ2_MOUSE	738
sp|Q69Z89|RADIL_MOUSE	400
sp|Q69Z99|ZN512_MOUSE	320
sp|Q6DFX2|ANTR2_MOUSE	556
sp|Q6EAL8|IL31_MOUSE	511
sp|Q6EBV9|ATG9B_MOUSE	396
sp|Q6IE26|EPHX4_MOUSE	252
sp|Q6IMB1|RSLBA_MOUSE	325
sp|Q6IR42|ZCPW1_MOUSE	620
sp|Q6NVE9|PPTC7_MOUSE	555
sp|Q6NXM3|TM130_MOUSE	261
sp|Q6NZQ4|PAXI1_MOUSE	135
sp|Q6P069|SORCN_MOUSE	183
sp|Q6P1D5|SE6L1_MOUSE	526
sp|Q6P1G2|KDM2B_MOUSE	484
sp|Q6P1H6|ANKL2_MOUSE	200
sp|Q6P5D4|CP135_MOUSE	55
sp|Q6P5E8|DGKQ_MOUSE	499
sp|Q6P5F7|TTYH3_MOUSE	451
sp|Q6P5U7|NWD2_MOUSE	7
sp|Q6P6J4|ALKB2_MOUSE	45
sp|Q6P6M7|SPCS_MOUSE	269
sp|Q6P9N1|HYCCI_MOUSE	172
sp|Q6P9R1|DDX51_MOUSE	675
sp|Q6P9Z1|SMRD3_MOUSE	756
sp|Q6PAJ3|GARE2_MOUSE	175
sp|Q6PCQ0|IQCE_MOUSE	213
sp|Q6PD29|ZN513_MOUSE	314
sp|Q6PDC0|RUN3B_MOUSE	502
sp|Q6PDD0|UD2A2_MOUSE	333
sp|Q6PER3|MARE3_MOUSE	467
sp|Q6PFQ7|RASL2_MOUSE	490
sp|Q6PFX7|NYAP1_MOUSE	513
sp|Q6PGD0|ARAID_MOUSE	22
sp|Q6PGH1|BUD31_MOUSE	575
sp|Q6PGH4|F222A_MOUSE	393
sp|Q6PHN9|RAB35_MOUSE	442
sp|Q6PHZ8|KCIP4_MOUSE	125
sp|Q6S5J6|KRIT1_MOUSE	201
sp|Q6TCG8|PAQR3_MOUSE	486
sp|Q6TEK5|VKORL_MOUSE	716
sp|Q6UJB9|TM270_MOUSE	844
sp|Q6VH22|IF172_MOUSE	367
sp|Q6VNB8|WDFY3_MOUSE	199
sp|Q6W5C0|CXCL3_MOUSE	817
sp|Q6WBX7|RAD9B_MOUSE	493
sp|Q6X1Y6|ASIC3_MOUSE	603
sp|Q6YGZ1|HPSE_MOUSE	823
sp|Q6ZPK7|LST2_MOUSE	14
sp|Q6ZPL9|DDX55_MOUSE	754
sp|Q6ZPQ6|PITM2_MOUSE	594
sp|Q6ZPS6|AKIB1_MOUSE	353
sp|Q6ZQI3|MLEC_MOUSE	661
sp|Q6ZWY6|U2D2B_MOUSE	369
sp|Q76I79|SSH1_MOUSE	44
sp|Q78Y63|PDCL2_MOUSE	524
sp|Q7TPD2|F185A_MOUSE	650
sp|Q7TS73|RFLA_MOUSE	601
sp|Q7TSI0|ZNF12_MOUSE	308
sp|Q7TSV4|PGM2_MOUSE	43
sp|Q7TT15|GLT17_MOUSE	365
sp|Q7TT36|AGRA3_MOUSE	492
sp|Q80SU3|ZAR1_MOUSE	392
sp|Q80T14|FRAS1_MOUSE	86
sp|Q80T32|AGRD1_MOUSE	479
sp|Q80TA1|EPT1_MOUSE	859
sp|Q80TK0|K1107_MOUSE	541
sp|Q80TS3|AGRL3_MOUSE	537
sp|Q80TS8|SE1L3_MOUSE	240
sp|Q80U40|RIMB2_MOUSE	207
sp|Q80U59|K0232_MOUSE	647
sp|Q80U95|UBE3C_MOUSE	9
sp|Q80UP5|AN13A_MOUSE	642
sp|Q80UQ2|RASF6_MOUSE	498
sp|Q80VM9|OTOP1_MOUSE	740
sp|Q80VP0|TCPR1_MOUSE	339
sp|Q80VP5|CL065_MOUSE	893
sp|Q80VP9|ASPH2_MOUSE	370
sp|Q80W47|WIPI2_MOUSE	20
sp|Q80WC7|AGFG2_MOUSE	732
sp|Q80WC9|ACSF4_MOUSE	152
sp|Q80WV7|SRRM3_MOUSE	549
sp|Q80X89|UD2A1_MOUSE	332
sp|Q80XJ3|TTC28_MOUSE	411
sp|Q80YS6|AFAP1_MOUSE	322
sp|Q810I0|VP37D_MOUSE	899
sp|Q810I2|TRI50_MOUSE	401
sp|Q810L3|CHFR_MOUSE	402
sp|Q810M1|CF299_MOUSE	137
sp|Q8BFT9|SVOP_MOUSE	728
sp|Q8BFZ1|TECRL_MOUSE	379
sp|Q8BG02|2ABG_MOUSE	387
sp|Q8BG30|NELFA_MOUSE	227
sp|Q8BGA7|CG026_MOUSE	41
sp|Q8BGB7|ENOPH_MOUSE	683
sp|Q8BGG6|MSPD3_MOUSE	583
sp|Q8BGI3|INSI1_MOUSE	881
sp|Q8BGP6|S2540_MOUSE	725
sp|Q8BGR2|LRC8D_MOUSE	589
sp|Q8BGS3|ZKSC1_MOUSE	310
sp|Q8BH10|ORAI2_MOUSE	768
sp|Q8BH34|SEM3D_MOUSE	342
sp|Q8BH49|SESQ1_MOUSE	338
sp|Q8BH53|CFA69_MOUSE	690
sp|Q8BH82|NAPEP_MOUSE	485
sp|Q8BHE5|BMP3_MOUSE	834
sp|Q8BHM9|TM11F_MOUSE	278
sp|Q8BHT6|B3GLT_MOUSE	77
sp|Q8BHY2|NOC4L_MOUSE	799
sp|Q8BIA4|FBXW8_MOUSE	390
sp|Q8BIL2|MSD1_MOUSE	678
sp|Q8BIX9|FICD_MOUSE	260
sp|Q8BJK1|KCTD7_MOUSE	574
sp|Q8BJM7|TYW1_MOUSE	74
sp|Q8BKA3|SRRM4_MOUSE	548
sp|Q8BKG4|FZD10_MOUSE	672
sp|Q8BKV1|GPC2_MOUSE	331
sp|Q8BKW4|ZCHC4_MOUSE	645
sp|Q8BL65|ABLM2_MOUSE	366
sp|Q8BL74|TF3C2_MOUSE	321
sp|Q8BLD9|DRD5_MOUSE	359
sp|Q8BM55|TM214_MOUSE	458
sp|Q8BMP4|GPER1_MOUSE	436
sp|Q8BMS1|ECHA_MOUSE	752
sp|Q8BMS2|SPON2_MOUSE	324
sp|Q8BMW7|NIPA3_MOUSE	792
sp|Q8BMY7|ISK2_MOUSE	263
sp|Q8BPB0|MOB1B_MOUSE	551
sp|Q8BPG6|SUMF2_MOUSE	727
sp|Q8BPQ7|SGSM1_MOUSE	12
sp|Q8BPZ8|ABRX1_MOUSE	131
sp|Q8BQ47|CNPY4_MOUSE	852
sp|Q8BQC8|RBAK_MOUSE	309
sp|Q8BQZ5|CPSF4_MOUSE	897
sp|Q8BR65|SDS3_MOUSE	95
sp|Q8BRV5|K1671_MOUSE	628
sp|Q8BSF4|PISD_MOUSE	497
sp|Q8BTG6|CL049_MOUSE	150
sp|Q8BTQ0|PCGF3_MOUSE	403
sp|Q8BTS4|NUP54_MOUSE	360
sp|Q8BTY8|SCFD2_MOUSE	92
sp|Q8BTZ4|APC5_MOUSE	336
sp|Q8BUI3|LRWD1_MOUSE	231
sp|Q8BUL5|KLHL7_MOUSE	580
sp|Q8BVD7|C1QT7_MOUSE	453
sp|Q8BVE8|NSD2_MOUSE	141
sp|Q8BVF9|AMZ1_MOUSE	789
sp|Q8BVI4|DHPR_MOUSE	892
sp|Q8BVL3|SNX17_MOUSE	558
sp|Q8BVL9|JKIP1_MOUSE	824
sp|Q8BVU5|NUDT9_MOUSE	235
sp|Q8BWB6|STEA2_MOUSE	769
sp|Q8BWG9|CRCM1_MOUSE	753
sp|Q8BWQ1|UD2A3_MOUSE	334
sp|Q8BWY4|MBLC1_MOUSE	863
sp|Q8BWZ3|NAA25_MOUSE	832
sp|Q8BX10|PGAM5_MOUSE	866
sp|Q8BXV2|BRI3B_MOUSE	896
sp|Q8BXX2|ZBT49_MOUSE	313
sp|Q8BYC6|TAOK3_MOUSE	75
sp|Q8BYP3|RHOF_MOUSE	446
sp|Q8BZ10|TM11G_MOUSE	279
sp|Q8BZ36|RINT1_MOUSE	481
sp|Q8BZ64|TECT1_MOUSE	274
sp|Q8BZM1|GLMN_MOUSE	833
sp|Q8BZW2|SWAHB_MOUSE	323
sp|Q8C078|KKCC2_MOUSE	100
sp|Q8C0N2|GPAT3_MOUSE	705
sp|Q8C0R9|LRRD1_MOUSE	586
sp|Q8C1B7|SEP11_MOUSE	464
sp|Q8C1E7|TACAN_MOUSE	349
sp|Q8C1Y8|CCZ1_MOUSE	676
sp|Q8C2E4|PTCD1_MOUSE	542
sp|Q8C2S5|FBXL5_MOUSE	373
sp|Q8C3R1|BRAT1_MOUSE	223
sp|Q8C3X4|GUF1_MOUSE	234
sp|Q8C3Y4|KNTC1_MOUSE	225
sp|Q8C4B4|U119B_MOUSE	867
sp|Q8C4J0|CCD60_MOUSE	83
sp|Q8C4V1|RHG24_MOUSE	185
sp|Q8C5Q4|GRSF1_MOUSE	520
sp|Q8C5T4|MORN3_MOUSE	439
sp|Q8C633|CABS1_MOUSE	624
sp|Q8C7E7|STBD1_MOUSE	875
sp|Q8C7R4|UBA6_MOUSE	362
sp|Q8C8S3|T150C_MOUSE	788
sp|Q8C8T7|ELFN1_MOUSE	618
sp|Q8CAB8|CAST2_MOUSE	827
sp|Q8CBQ5|P4K2B_MOUSE	527
sp|Q8CBY0|GATC_MOUSE	147
sp|Q8CCA0|DCNL4_MOUSE	845
sp|Q8CDI6|CD158_MOUSE	60
sp|Q8CDU4|DRC6_MOUSE	581
sp|Q8CE22|DMTF1_MOUSE	391
sp|Q8CE47|S49A3_MOUSE	122
sp|Q8CF66|LTOR4_MOUSE	821
sp|Q8CFD4|SNX8_MOUSE	776
sp|Q8CFI7|RPB2_MOUSE	437
sp|Q8CFT2|SET1B_MOUSE	134
sp|Q8CFW7|C2D2A_MOUSE	413
sp|Q8CGE9|RGS12_MOUSE	151
sp|Q8CGI1|F193A_MOUSE	181
sp|Q8CHI8|EP400_MOUSE	653
sp|Q8CHZ9|MTF1A_MOUSE	702
sp|Q8CI08|SLAI2_MOUSE	35
sp|Q8CIS0|CAR11_MOUSE	27
sp|Q8JZL7|RGF1B_MOUSE	426
sp|Q8JZQ9|EIF3B_MOUSE	389
sp|Q8JZS6|N42L2_MOUSE	533
sp|Q8K013|GTPBA_MOUSE	616
sp|Q8K0B3|LRC66_MOUSE	501
sp|Q8K0C4|CP51A_MOUSE	671
sp|Q8K0C8|COX19_MOUSE	505
sp|Q8K0T4|KATL1_MOUSE	534
sp|Q8K174|TMM60_MOUSE	383
sp|Q8K177|KCP3_MOUSE	697
sp|Q8K1G2|LBN_MOUSE	96
sp|Q8K2J7|RELL1_MOUSE	291
sp|Q8K2M3|SRR1L_MOUSE	214
sp|Q8K304|TM129_MOUSE	660
sp|Q8K370|ACD10_MOUSE	208
sp|Q8K3A9|MEPCE_MOUSE	6
sp|Q8K3P1|P2RX2_MOUSE	517
sp|Q8K3Q3|FOXN4_MOUSE	398
sp|Q8K3W0|BABA2_MOUSE	23
sp|Q8K3Z9|PO121_MOUSE	657
sp|Q8K4F5|ABHDB_MOUSE	251
sp|Q8K4F6|NSUN5_MOUSE	698
sp|Q8K4L0|DDX54_MOUSE	326
sp|Q8K4L6|MEPE_MOUSE	842
sp|Q8K4Z0|LGI2_MOUSE	613
sp|Q8QZX2|HAUS3_MOUSE	703
sp|Q8R010|AIMP2_MOUSE	830
sp|Q8R0J7|VP37B_MOUSE	415
sp|Q8R138|TM119_MOUSE	638
sp|Q8R139|S29A4_MOUSE	378
sp|Q8R189|PAQRA_MOUSE	790
sp|Q8R1H0|HOP_MOUSE	170
sp|Q8R1Q9|RBSK_MOUSE	557
sp|Q8R216|SIR4_MOUSE	774
sp|Q8R238|SDSL_MOUSE	805
sp|Q8R2G4|NAR3_MOUSE	290
sp|Q8R2L5|RT18C_MOUSE	794
sp|Q8R323|RFC3_MOUSE	266
sp|Q8R331|ZNHI1_MOUSE	358
sp|Q8R3C6|RBM19_MOUSE	256
sp|Q8R3L8|CDK8_MOUSE	108
sp|Q8R3N1|NOP14_MOUSE	864
sp|Q8R3P2|DTX2_MOUSE	435
sp|Q8R3S6|EXOC1_MOUSE	139
sp|Q8R4V4|CBPZ_MOUSE	604
sp|Q8R502|LRC8C_MOUSE	591
sp|Q8R534|ADM1B_MOUSE	17
sp|Q8VBT2|SDHL_MOUSE	806
sp|Q8VC34|RPAP2_MOUSE	241
sp|Q8VC74|COX18_MOUSE	229
sp|Q8VCE2|GPN1_MOUSE	466
sp|Q8VCR2|DHB13_MOUSE	605
sp|Q8VD75|HIP1_MOUSE	34
sp|Q8VD76|TF2H3_MOUSE	887
sp|Q8VDH1|FBX21_MOUSE	719
sp|Q8VDN4|CCD92_MOUSE	178
sp|Q8VDS8|STX18_MOUSE	764
sp|Q8VE96|S35F6_MOUSE	420
sp|Q8VED2|BL1S4_MOUSE	236
sp|Q8VEG6|CNO6L_MOUSE	190
sp|Q8VEK2|RHBD2_MOUSE	477
sp|Q8VHI6|WASF3_MOUSE	121
sp|Q8VHK8|TM11D_MOUSE	276
sp|Q8VHL5|CRGN_MOUSE	610
sp|Q8VHT7|TF3A_MOUSE	315
sp|Q8VI36|PAXI_MOUSE	318
sp|Q8VI93|OAS3_MOUSE	149
sp|Q8VI94|OASL1_MOUSE	24
sp|Q8VI95|OAS1D_MOUSE	680
sp|Q8VIB5|BARH2_MOUSE	154
sp|Q8VIG1|REST_MOUSE	316
sp|Q91V87|FGRL1_MOUSE	344
sp|Q91VF6|COQA1_MOUSE	614
sp|Q91VT8|SIM14_MOUSE	506
sp|Q91VU7|PUS7_MOUSE	597
sp|Q91W96|APC4_MOUSE	52
sp|Q91W98|S15A4_MOUSE	599
sp|Q91WC9|DGLB_MOUSE	448
sp|Q91WG5|AAKG2_MOUSE	572
sp|Q91WT8|RBM47_MOUSE	562
sp|Q91WV0|NC2B_MOUSE	809
sp|Q91X44|GCKR_MOUSE	472
sp|Q91XL2|LNX2_MOUSE	399
sp|Q91XW8|FKBP6_MOUSE	891
sp|Q91Y44|BRDT_MOUSE	423
sp|Q91YI0|ARLY_MOUSE	782
sp|Q91YL7|PG2IP_MOUSE	140
sp|Q91Z96|BMP2K_MOUSE	116
sp|Q91ZT7|ASB10_MOUSE	204
sp|Q91ZZ5|RXFP2_MOUSE	588
sp|Q920D3|MED28_MOUSE	577
sp|Q920S3|GATD1_MOUSE	761
sp|Q921C1|CXG3_MOUSE	724
sp|Q921G6|LRCH4_MOUSE	587
sp|Q921J2|RHEB_MOUSE	441
sp|Q921K9|BCL7B_MOUSE	244
sp|Q921L8|GLT11_MOUSE	397
sp|Q922H7|RSLBB_MOUSE	440
sp|Q922J3|CLIP1_MOUSE	228
sp|Q922M3|BACD3_MOUSE	636
sp|Q923B6|STEA4_MOUSE	797
sp|Q923D3|PARM1_MOUSE	471
sp|Q923Q2|STA13_MOUSE	40
sp|Q924H0|NPFF2_MOUSE	480
sp|Q924S2|OAS1C_MOUSE	679
sp|Q924X1|EPGN_MOUSE	211
sp|Q925Q3|NCLX_MOUSE	807
sp|Q99J45|NRBP_MOUSE	364
sp|Q99JG7|TNIP2_MOUSE	469
sp|Q99JY0|ECHB_MOUSE	88
sp|Q99K41|EMIL1_MOUSE	239
sp|Q99K99|CD019_MOUSE	216
sp|Q99KG7|HPS4_MOUSE	767
sp|Q99KL7|RAB28_MOUSE	443
sp|Q99KR6|RNF34_MOUSE	404
sp|Q99LC8|EI2BA_MOUSE	381
sp|Q99LE1|RIPL2_MOUSE	59
sp|Q99LE2|GP146_MOUSE	712
sp|Q99LE6|ABCF2_MOUSE	81
sp|Q99LL3|CHSTC_MOUSE	195
sp|Q99LP6|GRPE1_MOUSE	829
sp|Q99LS3|SERB_MOUSE	455
sp|Q99LX8|OST4_MOUSE	848
sp|Q99M04|LIAS_MOUSE	192
sp|Q99MA9|NKX61_MOUSE	160
sp|Q99MP8|BRAP_MOUSE	84
sp|Q99MR0|ACL6B_MOUSE	1
sp|Q99MR1|GGYF1_MOUSE	215
sp|Q99MR3|S12A9_MOUSE	545
sp|Q99MR6|SRRT_MOUSE	153
sp|Q99MZ3|MLXPL_MOUSE	619
sp|Q99N32|KLOTB_MOUSE	217
sp|Q99N96|RM01_MOUSE	5
sp|Q99NH0|ANR17_MOUSE	4
sp|Q99NH7|S26A5_MOUSE	519
sp|Q99NI3|GT2D2_MOUSE	461
sp|Q99P81|ABCG3_MOUSE	737
sp|Q9CPY0|MRM2_MOUSE	656
sp|Q9CPY7|AMPL_MOUSE	621
sp|Q9CQ04|OGFD2_MOUSE	686
sp|Q9CQ92|FIS1_MOUSE	883
sp|Q9CQE3|RT17_MOUSE	452
sp|Q9CQJ6|DENR_MOUSE	869
sp|Q9CQL7|MOFA1_MOUSE	868
sp|Q9CQM2|ERD22_MOUSE	285
sp|Q9CQM6|ANR61_MOUSE	375
sp|Q9CQP0|RM33_MOUSE	425
sp|Q9CQT5|POMP_MOUSE	632
sp|Q9CR00|PSMD9_MOUSE	272
sp|Q9CR50|ZN363_MOUSE	538
sp|Q9CR67|TMM33_MOUSE	449
sp|Q9CR92|CCD96_MOUSE	188
sp|Q9CRC9|GNPI2_MOUSE	602
sp|Q9CRD0|OCAD1_MOUSE	516
sp|Q9CUN6|SMUF1_MOUSE	293
sp|Q9CUS9|SPPL3_MOUSE	743
sp|Q9CVI2|F133B_MOUSE	424
sp|Q9CWR7|STEA1_MOUSE	711
sp|Q9CWV6|PKRI1_MOUSE	567
sp|Q9CX47|XRCC2_MOUSE	571
sp|Q9CXB2|SOAT_MOUSE	90
sp|Q9CXD9|LRC17_MOUSE	590
sp|Q9CXE2|BCL7A_MOUSE	243
sp|Q9CXE7|TMED5_MOUSE	735
sp|Q9CXI0|COQ5_MOUSE	665
sp|Q9CXJ4|MITOS_MOUSE	535
sp|Q9CXK9|RBM33_MOUSE	212
sp|Q9CXL3|CG050_MOUSE	488
sp|Q9CXT8|MPPB_MOUSE	655
sp|Q9CXY1|TM175_MOUSE	825
sp|Q9CY21|BUD23_MOUSE	93
sp|Q9CYA6|ZCHC8_MOUSE	180
sp|Q9CYF5|RCC1L_MOUSE	363
sp|Q9CZB9|TM128_MOUSE	710
sp|Q9CZD5|IF3M_MOUSE	422
sp|Q9CZG3|COMD8_MOUSE	901
sp|Q9CZH3|PSMG3_MOUSE	409
sp|Q9CZP0|UFSP1_MOUSE	873
sp|Q9CZV5|ST65G_MOUSE	474
sp|Q9D0B0|SRSF9_MOUSE	564
sp|Q9D0F6|RFC5_MOUSE	532
sp|Q9D0L7|ARM10_MOUSE	857
sp|Q9D173|TOM7_MOUSE	748
sp|Q9D1H0|RITA1_MOUSE	357
sp|Q9D1H7|GET4_MOUSE	658
sp|Q9D1L0|CHCH2_MOUSE	758
sp|Q9D1U0|GRIFN_MOUSE	328
sp|Q9D236|HTRA3_MOUSE	262
sp|Q9D273|MMAB_MOUSE	595
sp|Q9D281|NXP20_MOUSE	775
sp|Q9D2N9|VP33A_MOUSE	579
sp|Q9D2Q2|TRM44_MOUSE	395
sp|Q9D2R0|AACS_MOUSE	174
sp|Q9D2R4|TMD11_MOUSE	267
sp|Q9D2V8|MFS10_MOUSE	483
sp|Q9D384|U1SBP_MOUSE	561
sp|Q9D394|RUFY3_MOUSE	503
sp|Q9D3G9|RHOH_MOUSE	445
sp|Q9D3J8|AMTN_MOUSE	265
sp|Q9D3V1|DRC10_MOUSE	810
sp|Q9D3W4|GPN3_MOUSE	640
sp|Q9D3X5|PACRL_MOUSE	836
sp|Q9D417|FBX24_MOUSE	330
sp|Q9D479|UVSSA_MOUSE	903
sp|Q9D4M9|GLTL5_MOUSE	430
sp|Q9D5U0|PCT2B_MOUSE	31
sp|Q9D5W8|TEX47_MOUSE	80
sp|Q9D666|SUN1_MOUSE	745
sp|Q9D6A1|MYO1H_MOUSE	300
sp|Q9D6F4|GBRA4_MOUSE	847
sp|Q9D6H5|ZDHC4_MOUSE	879
sp|Q9D6I7|DIK1A_MOUSE	504
sp|Q9D7P6|ISCU_MOUSE	26
sp|Q9D7V9|NAAA_MOUSE	853
sp|Q9D824|FIP1_MOUSE	889
sp|Q9D868|PPIH_MOUSE	682
sp|Q9D8C8|PPR35_MOUSE	802
sp|Q9D8F1|ALKB4_MOUSE	438
sp|Q9D8W7|OCAD2_MOUSE	849
sp|Q9D8Z2|TRIA1_MOUSE	904
sp|Q9D9G3|CHIC2_MOUSE	65
sp|Q9D9M2|UBP12_MOUSE	143
sp|Q9D9N5|CIB4_MOUSE	124
sp|Q9DA15|THEGL_MOUSE	888
sp|Q9DA97|SEP14_MOUSE	465
sp|Q9DAA3|CD036_MOUSE	87
sp|Q9DAI2|IFT22_MOUSE	463
sp|Q9DAS2|F166C_MOUSE	858
sp|Q9DB28|POP5_MOUSE	592
sp|Q9DB54|F216A_MOUSE	777
sp|Q9DBJ3|BI2L1_MOUSE	205
sp|Q9DBP0|NPT2B_MOUSE	51
sp|Q9DBR4|APBB2_MOUSE	622
sp|Q9DBU5|RNF6_MOUSE	388
sp|Q9DC26|S46A3_MOUSE	148
sp|Q9DC50|OCTC_MOUSE	637
sp|Q9DCH2|POP7_MOUSE	831
sp|Q9DCL9|PUR6_MOUSE	356
sp|Q9EP66|HCAR2_MOUSE	707
sp|Q9EPK8|TRPV4_MOUSE	247
sp|Q9EPL9|ACOX3_MOUSE	600
sp|Q9EPQ1|TLR1_MOUSE	454
sp|Q9EPR5|SORC2_MOUSE	687
sp|Q9EQ06|DHB11_MOUSE	695
sp|Q9EQF6|DPYL5_MOUSE	473
sp|Q9EQJ0|TPC1_MOUSE	286
sp|Q9EQN3|T22D4_MOUSE	495
sp|Q9ERA6|TFP11_MOUSE	354
sp|Q9ERP3|TRI54_MOUSE	407
sp|Q9ES34|UBE3B_MOUSE	292
sp|Q9ESZ8|GTF2I_MOUSE	739
sp|Q9ET43|CLD12_MOUSE	851
sp|Q9JHL0|NTAL_MOUSE	625
sp|Q9JI13|SAS10_MOUSE	421
sp|Q9JI48|PLAC8_MOUSE	615
sp|Q9JI57|GT2D1_MOUSE	510
sp|Q9JID9|SH2B2_MOUSE	718
sp|Q9JII7|ZFN2A_MOUSE	626
sp|Q9JIM5|YIPF7_MOUSE	543
sp|Q9JIQ3|DBLOH_MOUSE	855
sp|Q9JIT0|LMBR1_MOUSE	287
sp|Q9JIT1|RNF32_MOUSE	431
sp|Q9JJ59|ABCB9_MOUSE	684
sp|Q9JJC6|RIPL1_MOUSE	29
sp|Q9JJG7|CABP8_MOUSE	128
sp|Q9JJG9|NOA1_MOUSE	36
sp|Q9JJU9|CRBB3_MOUSE	606
sp|Q9JJV0|CRBA4_MOUSE	609
sp|Q9JJX8|ST32B_MOUSE	101
sp|Q9JK92|HSPB8_MOUSE	765
sp|Q9JKC0|CCL24_MOUSE	822
sp|Q9JKC7|AP4M1_MOUSE	644
sp|Q9JKL5|CHP3_MOUSE	126
sp|Q9JKX3|TFR2_MOUSE	66
sp|Q9JKY5|HIP1R_MOUSE	218
sp|Q9JL62|GLTP_MOUSE	544
sp|Q9JLI8|SART3_MOUSE	193
sp|Q9JLK7|CABP1_MOUSE	127
sp|Q9JLQ2|GIT2_MOUSE	509
sp|Q9JLR5|TCF23_MOUSE	372
sp|Q9JM13|RABX5_MOUSE	701
sp|Q9JM76|ARPC3_MOUSE	877
sp|Q9JM90|STAP1_MOUSE	746
sp|Q9JM93|AR6P4_MOUSE	841
sp|Q9JMA7|CP341_MOUSE	416
sp|Q9JMB7|PIWL1_MOUSE	496
sp|Q9JMG3|TMUB1_MOUSE	730
sp|Q9QUK0|CDKL2_MOUSE	102
sp|Q9QWG7|ST1B1_MOUSE	720
sp|Q9QXK8|NMU_MOUSE	224
sp|Q9QYC0|ADDA_MOUSE	766
sp|Q9QYC3|BHA15_MOUSE	709
sp|Q9QYS2|GRM3_MOUSE	804
sp|Q9QYX7|PCLO_MOUSE	21
sp|Q9QZ41|DBF4A_MOUSE	585
sp|Q9QZ88|VPS29_MOUSE	733
sp|Q9QZE2|CLNK_MOUSE	58
sp|Q9QZS2|RNF4_MOUSE	406
sp|Q9QZW9|MNX1_MOUSE	159
sp|Q9R008|KIME_MOUSE	270
sp|Q9R078|AAKB1_MOUSE	554
sp|Q9R098|HGFA_MOUSE	226
sp|Q9R099|TBL2_MOUSE	384
sp|Q9R0E1|PLOD3_MOUSE	685
sp|Q9R0P9|UCHL1_MOUSE	704
sp|Q9R0Q3|TMED2_MOUSE	268
sp|Q9R0Q6|ARC1A_MOUSE	385
sp|Q9R0S3|MMP17_MOUSE	646
sp|Q9R0Y8|GBRG1_MOUSE	361
sp|Q9R1B9|SLIT2_MOUSE	222
sp|Q9R1V6|ADA22_MOUSE	15
sp|Q9R216|FZD9_MOUSE	674
sp|Q9WTX8|MD1L1_MOUSE	694
sp|Q9WU42|NCOR2_MOUSE	72
sp|Q9WU56|TRUA_MOUSE	394
sp|Q9WU65|GLPK2_MOUSE	186
sp|Q9WUK2|IF4H_MOUSE	563
sp|Q9WUK4|RFC2_MOUSE	531
sp|Q9WUM4|COR1C_MOUSE	386
sp|Q9WUP4|PORED_MOUSE	380
sp|Q9WUQ2|PREB_MOUSE	53
sp|Q9WUV0|ORC5_MOUSE	523
sp|Q9WV32|ARC1B_MOUSE	371
sp|Q9WVF7|DPOE1_MOUSE	145
sp|Q9WVJ5|CRBB1_MOUSE	607
sp|Q9WVL7|CXL15_MOUSE	819
sp|Q9WVM3|APC7_MOUSE	634
sp|Q9WVQ1|MAGI2_MOUSE	197
sp|Q9Z0G9|CLD3_MOUSE	850
sp|Q9Z0H0|CDC7_MOUSE	118
sp|Q9Z0H8|CLIP2_MOUSE	28
sp|Q9Z0J4|NOS1_MOUSE	304
sp|Q9Z0S4|CLD13_MOUSE	553
sp|Q9Z0S5|CLD15_MOUSE	568
sp|Q9Z0Y2|PA21B_MOUSE	902
sp|Q9Z126|PLF4_MOUSE	815
sp|Q9Z1D8|ZKSC5_MOUSE	305
sp|Q9Z1D9|ZN394_MOUSE	312
sp|Q9Z1M0|P2RX7_MOUSE	749
sp|Q9Z1Y4|TRIP6_MOUSE	648
sp|Q9Z1Z0|USO1_MOUSE	56
sp|Q9Z218|DPP6_MOUSE	460
sp|Q9Z265|CHK2_MOUSE	97
sp|Q9Z268|RASL1_MOUSE	633
sp|Q9Z277|BAZ1B_MOUSE	210
sp|Q9Z2F2|OASL2_MOUSE	525
sp|Q9Z2I0|LETM1_MOUSE	508
sp|Q9Z2M6|UBL3_MOUSE	729
sp|Q9Z2R9|E2AK1_MOUSE	114
sp|Q9Z2V9|CCNI_MOUSE	813
sp|Q9Z319|CORIN_MOUSE	281
