sp|A0A286YDK6|PERC1_MOUSE	571
sp|A2RRY8|SPAS1_MOUSE	265
sp|A2RT62|FXL16_MOUSE	362
sp|A4FUQ5|FPRS4_MOUSE	615
sp|A4Q9E4|TTLL2_MOUSE	580
sp|A6H639|DRC5_MOUSE	424
sp|A8C756|THADA_MOUSE	308
sp|A8R0V4|ESP22_MOUSE	660
sp|B0V2N1|PTPRS_MOUSE	22
sp|B2KF05|BRPF3_MOUSE	581
sp|B2RWW0|TAGAP_MOUSE	160
sp|B2RXZ1|PNDC1_MOUSE	264
sp|B9EKX1|PTHD4_MOUSE	43
sp|C0HKG5|RNT2A_MOUSE	453
sp|C0HKG6|RNT2B_MOUSE	452
sp|D3YXK2|SAFB1_MOUSE	421
sp|D3Z5T1|CCD78_MOUSE	150
sp|D3Z6P0|PDIA2_MOUSE	576
sp|D7PDD4|G6B_MOUSE	477
sp|E9PW05|ZFP54_MOUSE	333
sp|E9PX95|ABCAH_MOUSE	55
sp|E9PXB6|SFTA2_MOUSE	486
sp|E9PY46|IF140_MOUSE	285
sp|E9Q4J9|AGRF2_MOUSE	168
sp|E9Q4N7|ARI1B_MOUSE	155
sp|E9Q5L8|GLYL3_MOUSE	245
sp|E9Q6I0|V2116_MOUSE	554
sp|E9Q8Q8|SACA6_MOUSE	162
sp|E9Q9F6|CTSRD_MOUSE	188
sp|F6SEU4|SYGP1_MOUSE	394
sp|F8VQN3|GPR31_MOUSE	626
sp|G3UWD5|AKAI1_MOUSE	639
sp|G5E8Q8|AGRF5_MOUSE	4
sp|O08543|EFNA5_MOUSE	29
sp|O08648|M3K4_MOUSE	112
sp|O08734|BAK_MOUSE	136
sp|O08790|FPRS1_MOUSE	625
sp|O08852|PKD1_MOUSE	79
sp|O08858|SSR5_MOUSE	10
sp|O08917|FLOT1_MOUSE	563
sp|O08966|S22A1_MOUSE	385
sp|O09061|PSB1_MOUSE	586
sp|O09101|PIGF_MOUSE	146
sp|O35228|IL27B_MOUSE	543
sp|O35445|RNF5_MOUSE	232
sp|O35448|PPT2_MOUSE	633
sp|O35449|PRRT1_MOUSE	565
sp|O35450|FKBPL_MOUSE	263
sp|O35657|NEUR1_MOUSE	416
sp|O35659|GLP1R_MOUSE	179
sp|O35730|RING1_MOUSE	231
sp|O35900|LSM2_MOUSE	337
sp|O35980|NTH_MOUSE	608
sp|O35984|PBX2_MOUSE	311
sp|O54689|CCR6_MOUSE	410
sp|O54825|BYST_MOUSE	629
sp|O54910|IKBE_MOUSE	382
sp|O54928|SOCS5_MOUSE	389
sp|O54951|SEM6B_MOUSE	612
sp|O55106|STRN_MOUSE	282
sp|O55237|CD70_MOUSE	99
sp|O70176|PACA_MOUSE	616
sp|O70200|AIF1_MOUSE	18
sp|O70333|CRIPT_MOUSE	328
sp|O70355|BTNL2_MOUSE	84
sp|O70422|TF2H4_MOUSE	250
sp|O70477|PKNX1_MOUSE	355
sp|O70496|CLCN7_MOUSE	142
sp|O70551|SRPK1_MOUSE	125
sp|O70577|S22A2_MOUSE	195
sp|O70628|PDE9A_MOUSE	546
sp|O88286|WIZ_MOUSE	347
sp|O88492|PLIN4_MOUSE	290
sp|O88536|FPR2_MOUSE	507
sp|O88537|FPRS3_MOUSE	623
sp|O88696|CLPP_MOUSE	69
sp|O88738|BIRC6_MOUSE	36
sp|O88834|SHD_MOUSE	549
sp|O88995|IKBL1_MOUSE	165
sp|P01027|CO3_MOUSE	66
sp|P01029|CO4B_MOUSE	65
sp|P01898|HA10_MOUSE	352
sp|P01899|HA11_MOUSE	440
sp|P01901|HA1B_MOUSE	70
sp|P04186|CFAB_MOUSE	304
sp|P06339|HA15_MOUSE	441
sp|P06803|PIM1_MOUSE	121
sp|P06804|TNFA_MOUSE	538
sp|P09041|PGK2_MOUSE	447
sp|P09225|TNFB_MOUSE	101
sp|P09671|SODM_MOUSE	243
sp|P0CAX8|TGAP1_MOUSE	158
sp|P0CC03|ST6B1_MOUSE	312
sp|P0DI97|NRX1B_MOUSE	619
sp|P0DP26|CALM1_MOUSE	20
sp|P0DP27|CALM2_MOUSE	21
sp|P0DP28|CALM3_MOUSE	19
sp|P10754|ZFP13_MOUSE	239
sp|P11499|HS90B_MOUSE	621
sp|P11983|TCPA_MOUSE	504
sp|P11985|TC1D3_MOUSE	448
sp|P14429|HA17_MOUSE	439
sp|P14434|HA2B_MOUSE	225
sp|P14483|HB2A_MOUSE	206
sp|P15499|PRPH2_MOUSE	537
sp|P15501|SPBP_MOUSE	676
sp|P16054|KPCE_MOUSE	118
sp|P16332|MUTA_MOUSE	459
sp|P16563|CRIS2_MOUSE	411
sp|P16627|HS71L_MOUSE	93
sp|P17095|HMGA1_MOUSE	655
sp|P17879|HS71B_MOUSE	97
sp|P19137|LAMA1_MOUSE	127
sp|P19426|NELFE_MOUSE	211
sp|P20263|PO5F1_MOUSE	509
sp|P20293|TBXT_MOUSE	532
sp|P20918|PLMN_MOUSE	302
sp|P21180|CO2_MOUSE	303
sp|P21958|TAP1_MOUSE	49
sp|P23708|NFYA_MOUSE	392
sp|P23949|TISD_MOUSE	338
sp|P24622|CRYAA_MOUSE	662
sp|P25444|RS2_MOUSE	372
sp|P26040|EZRI_MOUSE	480
sp|P27046|MA2A1_MOUSE	346
sp|P27870|VAV_MOUSE	42
sp|P28063|PSB8_MOUSE	170
sp|P28563|DUS1_MOUSE	396
sp|P28704|RXRB_MOUSE	201
sp|P28825|MEP1A_MOUSE	186
sp|P28828|PTPRM_MOUSE	260
sp|P29037|TBP_MOUSE	246
sp|P30282|CCND3_MOUSE	520
sp|P30554|MAS_MOUSE	33
sp|P30730|LSHR_MOUSE	46
sp|P31695|NOTC4_MOUSE	176
sp|P33766|FPR1_MOUSE	221
sp|P35283|RAB12_MOUSE	157
sp|P35378|FSHR_MOUSE	627
sp|P35396|PPARD_MOUSE	202
sp|P36371|TAP2_MOUSE	50
sp|P36916|GNL1_MOUSE	656
sp|P36993|PPM1B_MOUSE	35
sp|P39689|CDN1A_MOUSE	259
sp|P40201|CHD1_MOUSE	60
sp|P41155|TNFC_MOUSE	106
sp|P41274|TNFL9_MOUSE	323
sp|P42125|ECI1_MOUSE	266
sp|P42582|NKX25_MOUSE	499
sp|P43081|GUC1A_MOUSE	24
sp|P43247|MSH2_MOUSE	220
sp|P46638|RB11B_MOUSE	375
sp|P47811|MK14_MOUSE	110
sp|P48379|RFX2_MOUSE	361
sp|P50171|DHB8_MOUSE	638
sp|P51807|DYLT1_MOUSE	600
sp|P51944|CCNF_MOUSE	358
sp|P52293|IMA1_MOUSE	227
sp|P52432|RPAC1_MOUSE	367
sp|P54276|MSH6_MOUSE	309
sp|P56213|ALR_MOUSE	503
sp|P58459|ATS10_MOUSE	343
sp|P59053|KCNG3_MOUSE	451
sp|P59672|ANS1A_MOUSE	319
sp|P62270|RS18_MOUSE	354
sp|P62700|YPEL5_MOUSE	456
sp|P62858|RS28_MOUSE	199
sp|P62869|ELOB_MOUSE	471
sp|P63030|MPC1_MOUSE	634
sp|P63072|UBD_MOUSE	652
sp|P63082|VATL_MOUSE	675
sp|P63280|UBC9_MOUSE	665
sp|P63325|RS10_MOUSE	674
sp|P67871|CSK2B_MOUSE	331
sp|P70227|ITPR3_MOUSE	104
sp|P70284|TGIF1_MOUSE	444
sp|P70331|MDFI_MOUSE	630
sp|P70451|FER_MOUSE	38
sp|P84104|SRSF3_MOUSE	208
sp|P97463|NRTN_MOUSE	592
sp|P97481|EPAS1_MOUSE	129
sp|P97793|ALK_MOUSE	102
sp|P99024|TBB5_MOUSE	607
sp|Q00519|XDH_MOUSE	417
sp|Q00731|VEGFA_MOUSE	550
sp|Q03146|DDR1_MOUSE	123
sp|Q03350|TSP2_MOUSE	105
sp|Q03401|CRIS1_MOUSE	345
sp|Q03402|CRIS3_MOUSE	556
sp|Q03958|PFD6_MOUSE	356
sp|Q03963|E2AK2_MOUSE	120
sp|Q04886|SOX8_MOUSE	216
sp|Q07113|MPRI_MOUSE	12
sp|Q08376|ZBT14_MOUSE	72
sp|Q08423|TFF1_MOUSE	370
sp|Q08775|RUNX2_MOUSE	569
sp|Q0MW30|NEU1B_MOUSE	234
sp|Q0PMG2|MDGA1_MOUSE	67
sp|Q0V8T7|CTP5C_MOUSE	467
sp|Q149S1|TEKT4_MOUSE	240
sp|Q14CH7|SYAM_MOUSE	32
sp|Q2LA85|TRML2_MOUSE	256
sp|Q2Q5T5|MYMX_MOUSE	505
sp|Q2XU92|ACBG2_MOUSE	132
sp|Q31125|S39A7_MOUSE	401
sp|Q3LHH8|ESP1_MOUSE	661
sp|Q3LRV9|TRML4_MOUSE	77
sp|Q3SXG2|FPRS6_MOUSE	409
sp|Q3TA59|JMJD8_MOUSE	470
sp|Q3TDD9|PPR21_MOUSE	276
sp|Q3THE2|ML12B_MOUSE	87
sp|Q3THK3|T2FA_MOUSE	602
sp|Q3TJZ6|FA98A_MOUSE	468
sp|Q3TNW5|MUCL3_MOUSE	506
sp|Q3TT38|ILRUN_MOUSE	511
sp|Q3TV65|MPND_MOUSE	514
sp|Q3TWI9|CSCL2_MOUSE	488
sp|Q3TYG6|TGRM2_MOUSE	429
sp|Q3TZA2|CDKL4_MOUSE	109
sp|Q3U034|METL4_MOUSE	431
sp|Q3U0V1|FUBP2_MOUSE	572
sp|Q3U1Z5|GPSM3_MOUSE	628
sp|Q3U213|SRAC1_MOUSE	383
sp|Q3U2A8|SYVM_MOUSE	17
sp|Q3U2J5|CMKMT_MOUSE	518
sp|Q3U3R4|LMF1_MOUSE	646
sp|Q3U435|MMP25_MOUSE	492
sp|Q3UDR8|YIPF3_MOUSE	677
sp|Q3UFY4|RSH3A_MOUSE	386
sp|Q3UHU5|MTCL1_MOUSE	419
sp|Q3UJK4|GTPB2_MOUSE	523
sp|Q3UMU9|HDGR2_MOUSE	644
sp|Q3UN02|LCLT1_MOUSE	426
sp|Q3UP24|NLRC4_MOUSE	335
sp|Q3UP44|NHLC4_MOUSE	368
sp|Q3URR7|ZSC10_MOUSE	171
sp|Q3UUG6|TBC24_MOUSE	495
sp|Q3UW21|COLL2_MOUSE	190
sp|Q3UW68|CAN13_MOUSE	82
sp|Q3UWA4|TRI40_MOUSE	230
sp|Q3V1D5|PLPL1_MOUSE	502
sp|Q3V3E1|UBS3A_MOUSE	474
sp|Q497H0|ZFAN3_MOUSE	288
sp|Q497K5|ARRD5_MOUSE	500
sp|Q497K7|TM247_MOUSE	493
sp|Q4KL25|LHPL5_MOUSE	533
sp|Q501J2|ANKMT_MOUSE	529
sp|Q504M8|RAB26_MOUSE	57
sp|Q56A04|EME2_MOUSE	406
sp|Q571F5|SPSB3_MOUSE	344
sp|Q5DID3|UROL1_MOUSE	182
sp|Q5FWH2|UNKL_MOUSE	339
sp|Q5GFD5|HS3S6_MOUSE	314
sp|Q5HZH2|TSR3_MOUSE	575
sp|Q5IBH7|SPDYA_MOUSE	678
sp|Q5K6N0|TM232_MOUSE	527
sp|Q5RJI4|PKDCC_MOUSE	128
sp|Q5RKZ7|MOCS1_MOUSE	547
sp|Q5SSN7|SFT2A_MOUSE	445
sp|Q5U4D9|THOC6_MOUSE	284
sp|Q60611|SATB1_MOUSE	598
sp|Q60670|SIK1_MOUSE	114
sp|Q60963|PAFA_MOUSE	605
sp|Q61193|RGL2_MOUSE	214
sp|Q61387|COX7R_MOUSE	643
sp|Q61468|MSLN_MOUSE	94
sp|Q61483|DLL1_MOUSE	178
sp|Q61549|AGRE1_MOUSE	172
sp|Q61644|PACN1_MOUSE	39
sp|Q61647|HYAS1_MOUSE	16
sp|Q61696|HS71A_MOUSE	96
sp|Q61858|GPAN1_MOUSE	393
sp|Q61982|NOTC3_MOUSE	62
sp|Q62151|RAGE_MOUSE	271
sp|Q62160|GDIR3_MOUSE	609
sp|Q62172|RBP1_MOUSE	63
sp|Q62232|SIX2_MOUSE	497
sp|Q62233|SIX3_MOUSE	498
sp|Q62234|MYOM1_MOUSE	215
sp|Q62241|RU1C_MOUSE	454
sp|Q62245|SOS1_MOUSE	91
sp|Q62395|TFF3_MOUSE	664
sp|Q62419|SH3G1_MOUSE	41
sp|Q64327|MEA1_MOUSE	289
sp|Q64343|ABCG1_MOUSE	52
sp|Q64368|DAZL_MOUSE	212
sp|Q64378|FKBP5_MOUSE	222
sp|Q64429|CP1B1_MOUSE	44
sp|Q64739|COBA2_MOUSE	248
sp|Q66JX5|CEP43_MOUSE	573
sp|Q66PY1|SCUB3_MOUSE	175
sp|Q672J9|NOX3_MOUSE	390
sp|Q68FE7|T151B_MOUSE	559
sp|Q6A068|CDC5L_MOUSE	436
sp|Q6A0D4|RFTN1_MOUSE	496
sp|Q6AXC6|DDX11_MOUSE	353
sp|Q6BCL1|PRAM_MOUSE	169
sp|Q6DID3|SCAF8_MOUSE	5
sp|Q6DVA0|LEMD2_MOUSE	647
sp|Q6GQS1|SCMC3_MOUSE	23
sp|Q6GQV0|TEDC2_MOUSE	512
sp|Q6GUQ1|EGFL8_MOUSE	180
sp|Q6J756|CAN11_MOUSE	81
sp|Q6K1E7|GGNB1_MOUSE	334
sp|Q6P542|ABCF1_MOUSE	48
sp|Q6P566|LIX1_MOUSE	521
sp|Q6P5D3|DHX57_MOUSE	320
sp|Q6P5D8|SMHD1_MOUSE	322
sp|Q6P9K8|CSKI1_MOUSE	465
sp|Q6P9L4|UBP49_MOUSE	205
sp|Q6PA06|ATLA2_MOUSE	193
sp|Q6PAC4|PCARE_MOUSE	463
sp|Q6PAN7|PRR18_MOUSE	489
sp|Q6PB66|LPPRC_MOUSE	490
sp|Q6PCN3|TTBK1_MOUSE	126
sp|Q6PG95|CRML_MOUSE	593
sp|Q6PGH2|JUPI2_MOUSE	640
sp|Q6Q6R3|CRIP3_MOUSE	651
sp|Q6QD59|SEC20_MOUSE	294
sp|Q6RI63|F120B_MOUSE	475
sp|Q6RUT7|CSMT1_MOUSE	671
sp|Q6RUT8|CC154_MOUSE	579
sp|Q6TYB5|FEZ2_MOUSE	551
sp|Q6UL01|MORN2_MOUSE	457
sp|Q6VZZ7|OPN5_MOUSE	316
sp|Q6WKZ8|UBR2_MOUSE	204
sp|Q6ZPF3|TIAM2_MOUSE	108
sp|Q6ZPG2|WDR90_MOUSE	278
sp|Q6ZQL4|WDR43_MOUSE	281
sp|Q710D3|UN93A_MOUSE	218
sp|Q71MR7|FPRS7_MOUSE	624
sp|Q76K27|SIAT2_MOUSE	258
sp|Q76MZ3|2AAA_MOUSE	398
sp|Q78JT3|3HAO_MOUSE	11
sp|Q791N7|RPA12_MOUSE	329
sp|Q791T5|MTCH1_MOUSE	403
sp|Q7JJ13|BRD2_MOUSE	610
sp|Q7TMW6|CIAO3_MOUSE	432
sp|Q7TN08|DACT2_MOUSE	364
sp|Q7TPC1|CDSN_MOUSE	530
sp|Q7TPD1|FBX11_MOUSE	141
sp|Q7TPM6|FSD1_MOUSE	192
sp|Q7TQ33|RGMB_MOUSE	455
sp|Q7TQI0|TM204_MOUSE	224
sp|Q7TSC1|PRC2A_MOUSE	272
sp|Q7TST0|BTNL1_MOUSE	238
sp|Q80TG9|LRFN2_MOUSE	217
sp|Q80U04|PJA2_MOUSE	236
sp|Q80U19|DAAM2_MOUSE	473
sp|Q80UF7|TCAM1_MOUSE	30
sp|Q80VJ3|DNPH1_MOUSE	659
sp|Q80VR3|ST1C1_MOUSE	76
sp|Q80W00|PP1RA_MOUSE	517
sp|Q80WM7|PRS33_MOUSE	298
sp|Q80X86|ARM12_MOUSE	658
sp|Q80XQ2|TBCD5_MOUSE	219
sp|Q80YR4|ZN598_MOUSE	203
sp|Q80YR5|SAFB2_MOUSE	391
sp|Q811B5|PRR3_MOUSE	340
sp|Q8BGB2|TTC7A_MOUSE	261
sp|Q8BGY9|SC5A7_MOUSE	270
sp|Q8BJM5|ZNT6_MOUSE	100
sp|Q8BJR6|PRS27_MOUSE	300
sp|Q8BK30|NDUV3_MOUSE	433
sp|Q8BKG3|PTK7_MOUSE	124
sp|Q8BL97|SRSF7_MOUSE	207
sp|Q8BM15|CF015_MOUSE	8
sp|Q8BMU0|ZNF76_MOUSE	516
sp|Q8BN58|RHG28_MOUSE	425
sp|Q8BP01|VMAC_MOUSE	589
sp|Q8BQ30|PPR18_MOUSE	632
sp|Q8BQQ1|ZDH14_MOUSE	103
sp|Q8BSE0|RMD2_MOUSE	435
sp|Q8BTE5|CEBOS_MOUSE	469
sp|Q8BTI8|SRRM2_MOUSE	332
sp|Q8BTJ4|ENPP4_MOUSE	360
sp|Q8BVG4|DPP9_MOUSE	446
sp|Q8BVG5|GLT14_MOUSE	198
sp|Q8BVN7|S2541_MOUSE	402
sp|Q8BVT6|PP2D1_MOUSE	508
sp|Q8BVZ1|PLIN5_MOUSE	291
sp|Q8BW86|ARG33_MOUSE	317
sp|Q8BWD2|IP6K3_MOUSE	145
sp|Q8BXK9|CLIC5_MOUSE	663
sp|Q8BY35|FGD2_MOUSE	196
sp|Q8C0Z1|F234A_MOUSE	148
sp|Q8C115|PKHH2_MOUSE	189
sp|Q8C129|LCAP_MOUSE	131
sp|Q8C160|MSLNL_MOUSE	617
sp|Q8C167|PPCEL_MOUSE	286
sp|Q8C1Q4|METRN_MOUSE	348
sp|Q8C2K1|DEFI6_MOUSE	223
sp|Q8C2K5|RASL3_MOUSE	3
sp|Q8C407|YIPF4_MOUSE	606
sp|Q8C4J7|TBL3_MOUSE	269
sp|Q8C547|HTR5B_MOUSE	135
sp|Q8C5V5|WDR27_MOUSE	244
sp|Q8C5W4|MOR2B_MOUSE	151
sp|Q8C6P8|ZFP57_MOUSE	594
sp|Q8C726|BTBD9_MOUSE	71
sp|Q8C754|VPS52_MOUSE	241
sp|Q8CA95|PDE10_MOUSE	7
sp|Q8CAY6|THIC_MOUSE	226
sp|Q8CB87|RAB44_MOUSE	247
sp|Q8CC96|BNIP5_MOUSE	249
sp|Q8CCE9|E4F1_MOUSE	415
sp|Q8CD91|SMOC2_MOUSE	95
sp|Q8CD92|TTC27_MOUSE	262
sp|Q8CDC7|ZBTB9_MOUSE	74
sp|Q8CDD8|KCD20_MOUSE	534
sp|Q8CDG5|CRERF_MOUSE	9
sp|Q8CDJ8|STON1_MOUSE	476
sp|Q8CDU5|EFHB_MOUSE	88
sp|Q8CFJ9|WDR24_MOUSE	280
sp|Q8CFK6|DEN1C_MOUSE	539
sp|Q8CG19|LTBP1_MOUSE	174
sp|Q8CG27|ACTL9_MOUSE	597
sp|Q8CGK3|LONM_MOUSE	414
sp|Q8CHD8|RFIP3_MOUSE	89
sp|Q8CHH5|BICRL_MOUSE	407
sp|Q8CHP8|PGP_MOUSE	363
sp|Q8CHW5|BICL2_MOUSE	47
sp|Q8CI03|FWCH1_MOUSE	153
sp|Q8CI96|CLIP4_MOUSE	443
sp|Q8CJ53|CIP4_MOUSE	37
sp|Q8JZM0|TFB1M_MOUSE	412
sp|Q8JZN7|MIRO2_MOUSE	379
sp|Q8JZV7|NAGA_MOUSE	528
sp|Q8JZW4|CPNE5_MOUSE	531
sp|Q8K0T2|DC2L1_MOUSE	423
sp|Q8K157|GALM_MOUSE	525
sp|Q8K1E3|DLK2_MOUSE	181
sp|Q8K1S7|KREM2_MOUSE	515
sp|Q8K1T0|TMPS3_MOUSE	301
sp|Q8K1T4|LY65B_MOUSE	542
sp|Q8K1T5|LY65C_MOUSE	536
sp|Q8K1T6|LY66E_MOUSE	430
sp|Q8K1Y2|KPCD3_MOUSE	119
sp|Q8K288|TP8L1_MOUSE	200
sp|Q8K2I2|CCHCR_MOUSE	422
sp|Q8K2X8|TF2H5_MOUSE	681
sp|Q8K341|ATAT_MOUSE	558
sp|Q8K394|PLCL2_MOUSE	318
sp|Q8K459|PXT1_MOUSE	397
sp|Q8K482|EMIL2_MOUSE	183
sp|Q8K4X7|PLCD_MOUSE	321
sp|Q8K558|TRML1_MOUSE	257
sp|Q8K5B2|MCFD2_MOUSE	90
sp|Q8QZT4|CRUM3_MOUSE	460
sp|Q8R040|RPP21_MOUSE	595
sp|Q8R043|SIM29_MOUSE	552
sp|Q8R070|G6PT2_MOUSE	267
sp|Q8R0C3|S26A8_MOUSE	27
sp|Q8R0E5|ZRAS1_MOUSE	341
sp|Q8R0F8|FAHD1_MOUSE	578
sp|Q8R0K2|TRI31_MOUSE	164
sp|Q8R0L1|STAP2_MOUSE	388
sp|Q8R0S6|WFKN1_MOUSE	6
sp|Q8R191|SNG3_MOUSE	582
sp|Q8R404|MIC13_MOUSE	156
sp|Q8R420|ABCA3_MOUSE	51
sp|Q8R4I4|TF2AY_MOUSE	384
sp|Q8R4P9|MRP7_MOUSE	54
sp|Q8R4X1|ACER1_MOUSE	1
sp|Q8R527|RHOQ_MOUSE	378
sp|Q8R5F3|OARD1_MOUSE	359
sp|Q8VBV8|GUC1B_MOUSE	85
sp|Q8VBW9|OLF63_MOUSE	408
sp|Q8VC56|RNF8_MOUSE	233
sp|Q8VC65|NRM_MOUSE	513
sp|Q8VC82|RHBL1_MOUSE	98
sp|Q8VCM2|NOXO1_MOUSE	86
sp|Q8VCR3|TM242_MOUSE	574
sp|Q8VCS0|PGRP2_MOUSE	380
sp|Q8VCZ8|RUSD1_MOUSE	413
sp|Q8VDD8|WASH1_MOUSE	577
sp|Q8VDF2|UHRF1_MOUSE	237
sp|Q8VE73|CUL7_MOUSE	449
sp|Q8VEC3|AGRF1_MOUSE	177
sp|Q8VHI5|VITRN_MOUSE	553
sp|Q8VHQ4|RB40C_MOUSE	376
sp|Q8VIG3|RSPH1_MOUSE	458
sp|Q91VA1|CTL4_MOUSE	399
sp|Q91VH2|SNX9_MOUSE	40
sp|Q91VH6|MEMO1_MOUSE	369
sp|Q91VJ4|STK38_MOUSE	122
sp|Q91VY5|KDM4B_MOUSE	134
sp|Q91WD0|GP108_MOUSE	78
sp|Q91WJ0|FRS3_MOUSE	277
sp|Q91WT9|CBS_MOUSE	603
sp|Q91WV7|SLC31_MOUSE	450
sp|Q91XQ0|DYH8_MOUSE	25
sp|Q91YK2|RRP1B_MOUSE	185
sp|Q91Z58|CF132_MOUSE	405
sp|Q91ZE5|AGRE4_MOUSE	173
sp|Q91ZN5|S35B2_MOUSE	418
sp|Q920S2|PRS41_MOUSE	296
sp|Q921F4|HNRLL_MOUSE	210
sp|Q924C1|XPO5_MOUSE	524
sp|Q924K8|MTA3_MOUSE	478
sp|Q96EQ9|PRDM9_MOUSE	80
sp|Q99JP0|M4K3_MOUSE	115
sp|Q99JW5|EPCAM_MOUSE	464
sp|Q99JX1|TAF11_MOUSE	557
sp|Q99KU6|CF089_MOUSE	149
sp|Q99LC9|PEX6_MOUSE	482
sp|Q99LD8|DDAH2_MOUSE	371
sp|Q99LT0|DPY30_MOUSE	670
sp|Q99M02|MARH2_MOUSE	604
sp|Q99M28|RNPS1_MOUSE	209
sp|Q99MT8|MRGRH_MOUSE	437
sp|Q99N48|SYTL3_MOUSE	15
sp|Q99N84|RT18B_MOUSE	570
sp|Q99N99|S5A2_MOUSE	540
sp|Q99NH8|TREM2_MOUSE	255
sp|Q99PE8|ABCG5_MOUSE	53
sp|Q99PI5|LPIN2_MOUSE	252
sp|Q99PL6|UBXN6_MOUSE	481
sp|Q99PN3|TRI26_MOUSE	228
sp|Q99PP2|ZN318_MOUSE	154
sp|Q9CPT4|MYDGF_MOUSE	13
sp|Q9CPU0|LGUL_MOUSE	648
sp|Q9CQ29|RN151_MOUSE	235
sp|Q9CQ89|CUTA_MOUSE	631
sp|Q9CQB2|MCRI2_MOUSE	599
sp|Q9CQC2|COL_MOUSE	649
sp|Q9CQC5|BORG2_MOUSE	187
sp|Q9CQD1|RAB5A_MOUSE	377
sp|Q9CQD8|VA0E1_MOUSE	635
sp|Q9CQE9|FWCH2_MOUSE	487
sp|Q9CQL5|RM18_MOUSE	420
sp|Q9CQN3|TOM6_MOUSE	680
sp|Q9CQS5|RIOK2_MOUSE	130
sp|Q9CQY6|UQCC2_MOUSE	472
sp|Q9CR75|TNR12_MOUSE	326
sp|Q9CRZ8|TSPO2_MOUSE	561
sp|Q9CS84|NRX1A_MOUSE	58
sp|Q9CT10|RANB3_MOUSE	491
sp|Q9CU24|THMS3_MOUSE	31
sp|Q9CWG8|NDUF7_MOUSE	591
sp|Q9CX53|GEMI6_MOUSE	654
sp|Q9CX60|LBH_MOUSE	657
sp|Q9CXH7|SGO1_MOUSE	330
sp|Q9CY86|SAPC1_MOUSE	613
sp|Q9CYI4|LUC7L_MOUSE	484
sp|Q9CYQ5|HPIP_MOUSE	637
sp|Q9CZ16|T178A_MOUSE	374
sp|Q9CZB3|THUM2_MOUSE	242
sp|Q9D0E1|HNRPM_MOUSE	133
sp|Q9D0F1|NDC80_MOUSE	310
sp|Q9D0W5|PPIL1_MOUSE	342
sp|Q9D162|CC167_MOUSE	161
sp|Q9D1B9|RM28_MOUSE	519
sp|Q9D1G0|DNSL2_MOUSE	588
sp|Q9D1I6|RM14_MOUSE	611
sp|Q9D2G5|SYNJ2_MOUSE	147
sp|Q9D415|DLGP1_MOUSE	585
sp|Q9D4G2|HSF2B_MOUSE	650
sp|Q9D513|MEIOB_MOUSE	163
sp|Q9D593|VATE2_MOUSE	275
sp|Q9D6F9|TBB4A_MOUSE	400
sp|Q9D6J3|YJU2_MOUSE	373
sp|Q9D6J6|NDUV2_MOUSE	544
sp|Q9D6Z0|ALKB7_MOUSE	564
sp|Q9D727|CF226_MOUSE	143
sp|Q9D773|RM02_MOUSE	494
sp|Q9D7R7|PEPC_MOUSE	366
sp|Q9D883|U2AF1_MOUSE	213
sp|Q9D8M4|RL7L_MOUSE	679
sp|Q9D939|ST1C2_MOUSE	313
sp|Q9D9V4|RSPH9_MOUSE	306
sp|Q9DA80|RSH3B_MOUSE	387
sp|Q9DAG5|STPG4_MOUSE	668
sp|Q9DAH2|ZNRF4_MOUSE	273
sp|Q9DAK2|PACRG_MOUSE	545
sp|Q9DAU1|CNPY3_MOUSE	26
sp|Q9DAY5|CF120_MOUSE	618
sp|Q9DB32|HAGHL_MOUSE	461
sp|Q9DBC3|CMTR1_MOUSE	560
sp|Q9DBG5|PLIN3_MOUSE	292
sp|Q9DBM0|ABCG8_MOUSE	56
sp|Q9DBR0|AKAP8_MOUSE	510
sp|Q9DBS5|KLC4_MOUSE	137
sp|Q9DBY0|FOXP4_MOUSE	584
sp|Q9DC16|ERGI1_MOUSE	653
sp|Q9DC40|TELO2_MOUSE	194
sp|Q9DCD5|TJAP1_MOUSE	479
sp|Q9DCJ1|LST8_MOUSE	279
sp|Q9DCK4|ZN414_MOUSE	596
sp|Q9DCN1|NUD12_MOUSE	349
sp|Q9DCS2|MTL26_MOUSE	336
sp|Q9DCS9|NDUBA_MOUSE	485
sp|Q9DCX1|MD2BP_MOUSE	305
sp|Q9EP52|TWSG1_MOUSE	583
sp|Q9EP75|CP4FE_MOUSE	28
sp|Q9EPU5|TNR21_MOUSE	428
sp|Q9EQG7|ENPP5_MOUSE	144
sp|Q9EQH4|TAF8_MOUSE	666
sp|Q9ER10|BSSP4_MOUSE	299
sp|Q9ER69|FL2D_MOUSE	307
sp|Q9ESG9|PMYT1_MOUSE	117
sp|Q9ESN3|PGAP6_MOUSE	2
sp|Q9ESN9|JIP3_MOUSE	293
sp|Q9ESU6|BRD4_MOUSE	274
sp|Q9ET66|PI16_MOUSE	636
sp|Q9JHA8|VWA7_MOUSE	522
sp|Q9JHD1|KAT2B_MOUSE	34
sp|Q9JHG2|RCAN2_MOUSE	442
sp|Q9JHJ7|TEST_MOUSE	14
sp|Q9JHN8|STK19_MOUSE	350
sp|Q9JI46|NUDT3_MOUSE	357
sp|Q9JIK9|RT34_MOUSE	427
sp|Q9JIL5|TULP4_MOUSE	152
sp|Q9JIM1|S29A1_MOUSE	590
sp|Q9JJE4|PAQR4_MOUSE	325
sp|Q9JJN0|POLH_MOUSE	251
sp|Q9JKE1|TREM3_MOUSE	253
sp|Q9JKE2|TREM1_MOUSE	254
sp|Q9JKJ9|CP39A_MOUSE	45
sp|Q9JLC3|MSRB1_MOUSE	622
sp|Q9JLG8|CAN15_MOUSE	83
sp|Q9JLL0|CRIM1_MOUSE	139
sp|Q9JLQ0|CD2AP_MOUSE	526
sp|Q9JM73|SRF_MOUSE	601
sp|Q9JMF3|GBG13_MOUSE	395
sp|Q9QUT0|RHAG_MOUSE	555
sp|Q9QWF0|CAF1A_MOUSE	191
sp|Q9QWT9|KIFC1_MOUSE	381
sp|Q9QXF8|GNMT_MOUSE	324
sp|Q9QXY6|EHD3_MOUSE	92
sp|Q9QYH9|TNF14_MOUSE	166
sp|Q9QYS9|QKI_MOUSE	295
sp|Q9QYT7|PIGQ_MOUSE	462
sp|Q9QYY8|SPAST_MOUSE	483
sp|Q9QYZ3|SMK2B_MOUSE	113
sp|Q9QYZ9|PRS30_MOUSE	297
sp|Q9QZN1|FXL17_MOUSE	562
sp|Q9QZQ1|AFAD_MOUSE	501
sp|Q9R061|NUBP2_MOUSE	434
sp|Q9R0X0|MED20_MOUSE	620
sp|Q9R1A3|NET3_MOUSE	59
sp|Q9R210|TFEB_MOUSE	548
sp|Q9R233|TPSN_MOUSE	159
sp|Q9WTP3|SPDEF_MOUSE	184
sp|Q9WTT4|VATG2_MOUSE	568
sp|Q9WTW5|S22A3_MOUSE	283
sp|Q9WUD1|CHIP_MOUSE	438
sp|Q9WUH5|TRI10_MOUSE	229
sp|Q9WUT3|KS6A2_MOUSE	68
sp|Q9WV18|GABR1_MOUSE	167
sp|Q9WV35|ABEC2_MOUSE	107
sp|Q9WV55|VAPA_MOUSE	268
sp|Q9WV68|DECR2_MOUSE	669
sp|Q9WV84|NDKM_MOUSE	567
sp|Q9WV85|NDK3_MOUSE	566
sp|Q9WV92|E41L3_MOUSE	541
sp|Q9WVS6|PRKN_MOUSE	365
sp|Q9Z0F0|B3GT4_MOUSE	614
sp|Q9Z0G7|ZBT22_MOUSE	73
sp|Q9Z0H1|WDR46_MOUSE	287
sp|Q9Z0S7|CLD9_MOUSE	672
sp|Q9Z148|EHMT2_MOUSE	351
sp|Q9Z1B7|MK13_MOUSE	111
sp|Q9Z1B8|PHF1_MOUSE	64
sp|Q9Z1N5|DX39B_MOUSE	61
sp|Q9Z1P5|CD320_MOUSE	535
sp|Q9Z1P6|NDUA7_MOUSE	645
sp|Q9Z1P7|KANK3_MOUSE	466
sp|Q9Z1P8|ANGL4_MOUSE	667
sp|Q9Z1Q2|ABHGA_MOUSE	327
sp|Q9Z1Q3|LY66D_MOUSE	642
sp|Q9Z1Q4|LY66C_MOUSE	315
sp|Q9Z1Q5|CLIC1_MOUSE	140
sp|Q9Z1Q9|SYVC_MOUSE	404
sp|Q9Z1R2|BAG6_MOUSE	75
sp|Q9Z1R3|APOM_MOUSE	138
sp|Q9Z1R4|CF047_MOUSE	673
sp|Q9Z262|CLD6_MOUSE	587
sp|Q9Z273|TULP1_MOUSE	641
sp|Q9Z2A0|PDPK1_MOUSE	116
sp|Q9Z2G1|FM1AA_MOUSE	197
