sp|A0A1B0GTD5|TEX49_HUMAN	985
sp|A0A2R8YCJ5|SIM41_HUMAN	799
sp|A0JNW5|UH1BL_HUMAN	555
sp|A0PK00|T120B_HUMAN	603
sp|A1L157|TSN11_HUMAN	141
sp|A2RU30|TESP1_HUMAN	506
sp|A2RU48|SMCO3_HUMAN	815
sp|A2RU67|F234B_HUMAN	795
sp|A3KN83|SBNO1_HUMAN	167
sp|A6NCE7|MP3B2_HUMAN	664
sp|A6NCL2|LRCL1_HUMAN	103
sp|A6NCN8|TEX52_HUMAN	970
sp|A6NCV1|O6C74_HUMAN	245
sp|A6NDL8|O6C68_HUMAN	436
sp|A6NE01|F186A_HUMAN	380
sp|A6NF89|OR6C6_HUMAN	183
sp|A6NFE2|SMCO2_HUMAN	195
sp|A6NFT4|CFA73_HUMAN	837
sp|A6NHS7|MANS4_HUMAN	685
sp|A6NIH7|U119B_HUMAN	421
sp|A6NIJ9|O6C70_HUMAN	669
sp|A6NIM6|S15A5_HUMAN	638
sp|A6NJZ3|O6C65_HUMAN	242
sp|A6NL08|O6C75_HUMAN	243
sp|A6NM76|O6C76_HUMAN	668
sp|A6NMB9|FIGL2_HUMAN	950
sp|A6QL63|BTBDB_HUMAN	117
sp|A7MD48|SRRM4_HUMAN	983
sp|A8K2U0|A2ML1_HUMAN	1
sp|A8MT65|ZN891_HUMAN	269
sp|A8MTZ7|CL071_HUMAN	748
sp|A8MV81|HIG1C_HUMAN	528
sp|B4DJY2|TM233_HUMAN	853
sp|D3W0D1|KLRF2_HUMAN	85
sp|E9PAV3|NACAM_HUMAN	605
sp|E9PGG2|ANHX_HUMAN	362
sp|G3V0H7|SO1B7_HUMAN	522
sp|O00198|HRK_HUMAN	942
sp|O00233|PSMD9_HUMAN	598
sp|O00429|DNM1L_HUMAN	503
sp|O00744|WN10B_HUMAN	757
sp|O00763|ACACB_HUMAN	321
sp|O14508|SOCS2_HUMAN	329
sp|O14519|CDKA1_HUMAN	920
sp|O14524|NEMP1_HUMAN	624
sp|O14529|CUX2_HUMAN	337
sp|O14545|TRAD1_HUMAN	300
sp|O14578|CTRO_HUMAN	21
sp|O14595|CTDS2_HUMAN	705
sp|O14686|KMT2D_HUMAN	153
sp|O14727|APAF_HUMAN	202
sp|O14756|H17B6_HUMAN	126
sp|O14910|LIN7A_HUMAN	476
sp|O14974|MYPT1_HUMAN	122
sp|O15034|RIMB2_HUMAN	359
sp|O15060|ZBT39_HUMAN	124
sp|O15078|CE290_HUMAN	336
sp|O15119|TBX3_HUMAN	801
sp|O15130|NPFF_HUMAN	689
sp|O15145|ARPC3_HUMAN	866
sp|O15218|GP182_HUMAN	429
sp|O15397|IPO8_HUMAN	531
sp|O15528|CP27B_HUMAN	720
sp|O43248|HXC11_HUMAN	450
sp|O43306|ADCY6_HUMAN	66
sp|O43323|DHH_HUMAN	966
sp|O43347|MSI1H_HUMAN	343
sp|O43583|DENR_HUMAN	314
sp|O43592|XPOT_HUMAN	294
sp|O43715|TRIA1_HUMAN	969
sp|O43716|GATC_HUMAN	902
sp|O43790|KRT86_HUMAN	369
sp|O43908|NKG2F_HUMAN	95
sp|O60285|NUAK1_HUMAN	22
sp|O60293|ZC3H1_HUMAN	564
sp|O60486|PLXC1_HUMAN	629
sp|O60519|CRBL2_HUMAN	552
sp|O60563|CCNT1_HUMAN	843
sp|O60669|MOT2_HUMAN	310
sp|O60706|ABCC9_HUMAN	578
sp|O60938|KERA_HUMAN	861
sp|O75146|HIP1R_HUMAN	407
sp|O75334|LIPA2_HUMAN	116
sp|O75366|AVIL_HUMAN	573
sp|O75385|ULK1_HUMAN	14
sp|O75386|TULP3_HUMAN	375
sp|O75390|CISY_HUMAN	356
sp|O75452|RDH16_HUMAN	674
sp|O75473|LGR5_HUMAN	105
sp|O75581|LRP6_HUMAN	204
sp|O75691|UTP20_HUMAN	229
sp|O75747|P3C2G_HUMAN	496
sp|O75901|RASF9_HUMAN	570
sp|O75908|SOAT2_HUMAN	261
sp|O75954|TSN9_HUMAN	140
sp|O75969|AKAP3_HUMAN	44
sp|O94850|DEND_HUMAN	220
sp|O94952|FBX21_HUMAN	736
sp|O95158|NXPH4_HUMAN	699
sp|O95294|RASL1_HUMAN	458
sp|O95390|GDF11_HUMAN	778
sp|O95398|RPGF3_HUMAN	226
sp|O95619|YETS4_HUMAN	905
sp|O95626|AN32D_HUMAN	907
sp|O95678|K2C75_HUMAN	289
sp|P00439|PH4H_HUMAN	178
sp|P00709|LALBA_HUMAN	651
sp|P00973|OAS1_HUMAN	660
sp|P01023|A2MG_HUMAN	2
sp|P01116|RASK_HUMAN	485
sp|P01579|IFNG_HUMAN	235
sp|P01730|CD4_HUMAN	111
sp|P02458|CO2A1_HUMAN	172
sp|P02538|K2C6A_HUMAN	707
sp|P02810|PRPC_HUMAN	672
sp|P02812|PRB2_HUMAN	673
sp|P04054|PA21B_HUMAN	827
sp|P04259|K2C6B_HUMAN	709
sp|P04264|K2C1_HUMAN	60
sp|P04275|VWF_HUMAN	591
sp|P04406|G3P_HUMAN	282
sp|P04628|WNT1_HUMAN	812
sp|P05019|IGF1_HUMAN	953
sp|P05091|ALDH2_HUMAN	816
sp|P05388|RLA0_HUMAN	874
sp|P05783|K1C18_HUMAN	189
sp|P05787|K2C8_HUMAN	712
sp|P06576|ATPB_HUMAN	357
sp|P07195|LDHB_HUMAN	887
sp|P07585|PGS2_HUMAN	859
sp|P08047|SP1_HUMAN	278
sp|P08151|GLI1_HUMAN	280
sp|P08237|PFKAM_HUMAN	457
sp|P08493|MGP_HUMAN	947
sp|P08648|ITA5_HUMAN	644
sp|P08729|K2C7_HUMAN	333
sp|P08962|CD63_HUMAN	139
sp|P09017|HXC4_HUMAN	447
sp|P09104|ENOG_HUMAN	35
sp|P09630|HXC6_HUMAN	445
sp|P09651|ROA1_HUMAN	344
sp|P09871|C1S_HUMAN	210
sp|P09960|LKHA4_HUMAN	361
sp|P0C672|TSN19_HUMAN	143
sp|P0C7M7|ACSM4_HUMAN	185
sp|P0CG48|UBC_HUMAN	810
sp|P0DMW3|SIML1_HUMAN	354
sp|P0DPE3|TMDD1_HUMAN	802
sp|P10620|MGST1_HUMAN	760
sp|P10767|FGF6_HUMAN	963
sp|P10916|MLRV_HUMAN	134
sp|P10997|IAPP_HUMAN	923
sp|P11169|GTR3_HUMAN	814
sp|P11473|VDR_HUMAN	538
sp|P11802|CDK4_HUMAN	25
sp|P12035|K2C3_HUMAN	588
sp|P12074|CX6A1_HUMAN	976
sp|P12272|PTHR_HUMAN	857
sp|P13051|UNG_HUMAN	320
sp|P13056|NR2C1_HUMAN	798
sp|P13349|MYF5_HUMAN	181
sp|P13631|RARG_HUMAN	797
sp|P13647|K2C5_HUMAN	237
sp|P14384|CBPM_HUMAN	847
sp|P14625|ENPL_HUMAN	416
sp|P14649|MYL6B_HUMAN	132
sp|P14920|OXDA_HUMAN	690
sp|P15586|GNS_HUMAN	675
sp|P16219|ACADS_HUMAN	762
sp|P16520|GBB3_HUMAN	200
sp|P16615|AT2A2_HUMAN	247
sp|P16989|YBOX3_HUMAN	841
sp|P17031|ZNF26_HUMAN	268
sp|P17544|ATF7_HUMAN	281
sp|P17658|KCNA6_HUMAN	330
sp|P18627|LAG3_HUMAN	463
sp|P18846|ATF1_HUMAN	652
sp|P19013|K2C4_HUMAN	164
sp|P19075|TSN8_HUMAN	142
sp|P19438|TNR1A_HUMAN	399
sp|P20020|AT2B1_HUMAN	287
sp|P20132|SDHL_HUMAN	563
sp|P20382|MCH_HUMAN	896
sp|P20645|MPRD_HUMAN	727
sp|P20742|PZP_HUMAN	3
sp|P20783|NTF3_HUMAN	889
sp|P20823|HNF1A_HUMAN	113
sp|P20962|PTMS_HUMAN	980
sp|P21128|ENDOU_HUMAN	137
sp|P21506|ZNF10_HUMAN	266
sp|P21579|SYT1_HUMAN	255
sp|P21583|SCF_HUMAN	640
sp|P21695|GPDA_HUMAN	881
sp|P21860|ERBB3_HUMAN	13
sp|P21926|CD9_HUMAN	144
sp|P22460|KCNA5_HUMAN	331
sp|P22736|NR4A1_HUMAN	250
sp|P23409|MYF6_HUMAN	182
sp|P23467|PTPRB_HUMAN	295
sp|P23588|IF4B_HUMAN	839
sp|P23743|DGKA_HUMAN	135
sp|P23763|VAMP1_HUMAN	835
sp|P24592|IBP6_HUMAN	952
sp|P24941|CDK2_HUMAN	15
sp|P25092|GUC2C_HUMAN	19
sp|P25208|NFYB_HUMAN	585
sp|P26010|ITB7_HUMAN	657
sp|P26715|NKG2A_HUMAN	82
sp|P26717|NKG2C_HUMAN	81
sp|P26718|NKG2D_HUMAN	76
sp|P26842|CD27_HUMAN	102
sp|P29350|PTN6_HUMAN	593
sp|P29375|KDM5A_HUMAN	154
sp|P29475|NOS1_HUMAN	48
sp|P29728|OAS2_HUMAN	767
sp|P30040|ERP29_HUMAN	836
sp|P30086|PEBP1_HUMAN	833
sp|P30279|CCND2_HUMAN	46
sp|P30301|MIP_HUMAN	43
sp|P30622|CLIP1_HUMAN	192
sp|P30990|NEUT_HUMAN	244
sp|P31273|HXC8_HUMAN	448
sp|P31274|HXC9_HUMAN	332
sp|P31275|HXC12_HUMAN	209
sp|P31276|HXC13_HUMAN	452
sp|P32754|HPPD_HUMAN	776
sp|P32856|STX2_HUMAN	747
sp|P34897|GLYM_HUMAN	530
sp|P35638|DDIT3_HUMAN	972
sp|P35711|SOX5_HUMAN	599
sp|P35908|K22E_HUMAN	710
sp|P36873|PP1G_HUMAN	184
sp|P36896|ACV1B_HUMAN	9
sp|P36941|TNR3_HUMAN	216
sp|P37023|ACVL1_HUMAN	10
sp|P37088|SCNNA_HUMAN	715
sp|P37288|V1AR_HUMAN	430
sp|P40616|ARL1_HUMAN	28
sp|P40937|RFC5_HUMAN	353
sp|P40967|PMEL_HUMAN	115
sp|P41181|AQP2_HUMAN	41
sp|P41212|ETV6_HUMAN	858
sp|P41219|PERI_HUMAN	714
sp|P41238|ABEC1_HUMAN	34
sp|P41970|ELK3_HUMAN	583
sp|P42166|LAP2A_HUMAN	717
sp|P42167|LAP2B_HUMAN	716
sp|P42226|STAT6_HUMAN	376
sp|P42357|HUTH_HUMAN	440
sp|P43351|RAD52_HUMAN	527
sp|P43897|EFTS_HUMAN	961
sp|P45973|CBX5_HUMAN	158
sp|P45974|UBP5_HUMAN	312
sp|P46063|RECQ1_HUMAN	687
sp|P46087|NOP2_HUMAN	169
sp|P46527|CDN1B_HUMAN	925
sp|P46721|SO1A2_HUMAN	444
sp|P48060|GLIP1_HUMAN	263
sp|P48065|S6A12_HUMAN	649
sp|P48668|K2C6C_HUMAN	708
sp|P49019|HCAR3_HUMAN	424
sp|P49023|PAXI_HUMAN	533
sp|P49281|NRAM2_HUMAN	684
sp|P49642|PRI1_HUMAN	677
sp|P50542|PEX5_HUMAN	409
sp|P50553|ASCL1_HUMAN	551
sp|P50579|MAP2_HUMAN	744
sp|P50748|KNTC1_HUMAN	248
sp|P51523|ZNF84_HUMAN	267
sp|P51687|SUOX_HUMAN	958
sp|P51884|LUM_HUMAN	860
sp|P52566|GDIR2_HUMAN	68
sp|P52630|STAT2_HUMAN	745
sp|P52738|ZN140_HUMAN	265
sp|P52926|HMGA2_HUMAN	941
sp|P54259|ATN1_HUMAN	57
sp|P54284|CACB3_HUMAN	806
sp|P54619|AAKG1_HUMAN	931
sp|P54687|BCAT1_HUMAN	500
sp|P54840|GYS2_HUMAN	877
sp|P54849|EMP1_HUMAN	908
sp|P55061|BI1_HUMAN	175
sp|P55064|AQP5_HUMAN	42
sp|P55103|INHBC_HUMAN	777
sp|P55160|NCKPL_HUMAN	130
sp|P55209|NP1L1_HUMAN	557
sp|P56192|SYMC_HUMAN	377
sp|P57740|NU107_HUMAN	470
sp|P58166|INHBE_HUMAN	572
sp|P59510|ATS20_HUMAN	285
sp|P59537|T2R43_HUMAN	386
sp|P59538|T2R31_HUMAN	388
sp|P59540|T2R46_HUMAN	383
sp|P59541|T2R30_HUMAN	385
sp|P59542|T2R19_HUMAN	382
sp|P59543|T2R20_HUMAN	384
sp|P59544|T2R50_HUMAN	387
sp|P60174|TPIS_HUMAN	937
sp|P60660|MYL6_HUMAN	133
sp|P61020|RAB5B_HUMAN	489
sp|P61088|UBE2N_HUMAN	807
sp|P61204|ARF3_HUMAN	495
sp|P61224|RAP1B_HUMAN	486
sp|P61626|LYSC_HUMAN	891
sp|P61923|COPZ1_HUMAN	919
sp|P62306|RUXF_HUMAN	850
sp|P62324|BTG1_HUMAN	933
sp|P62805|H4_HUMAN	746
sp|P62826|RAN_HUMAN	492
sp|P62854|RS26_HUMAN	249
sp|P63167|DYL1_HUMAN	956
sp|P68363|TBA1B_HUMAN	364
sp|P78348|ASIC1_HUMAN	257
sp|P78364|PHC1_HUMAN	484
sp|P78371|TCPB_HUMAN	222
sp|P78380|OLR1_HUMAN	72
sp|P78385|KRT83_HUMAN	368
sp|P78386|KRT85_HUMAN	366
sp|P78537|BL1S1_HUMAN	830
sp|P78560|CRADD_HUMAN	900
sp|P81605|DCD_HUMAN	930
sp|P82673|RT35_HUMAN	501
sp|P82979|SARNP_HUMAN	917
sp|P82980|RET5_HUMAN	846
sp|Q00325|MPCP_HUMAN	641
sp|Q00444|HXC5_HUMAN	446
sp|Q00537|CDK17_HUMAN	18
sp|Q00872|MYPC1_HUMAN	225
sp|Q00973|B4GN1_HUMAN	107
sp|Q00987|MDM2_HUMAN	642
sp|Q01064|PDE1B_HUMAN	735
sp|Q01546|K22O_HUMAN	589
sp|Q02790|FKBP4_HUMAN	633
sp|Q02878|RL6_HUMAN	240
sp|Q03426|KIME_HUMAN	171
sp|Q04118|PRB3_HUMAN	671
sp|Q06055|AT5G2_HUMAN	864
sp|Q06124|PTN11_HUMAN	190
sp|Q07065|CKAP4_HUMAN	52
sp|Q07108|CD69_HUMAN	89
sp|Q07444|NKG2E_HUMAN	87
sp|Q07864|DPOE1_HUMAN	565
sp|Q07954|LRP1_HUMAN	214
sp|Q08050|FOXM1_HUMAN	781
sp|Q08378|GOGA3_HUMAN	575
sp|Q09470|KCNA1_HUMAN	873
sp|Q0D2I5|IFFO1_HUMAN	559
sp|Q0VAQ4|SMAGP_HUMAN	566
sp|Q12800|TFCP2_HUMAN	293
sp|Q12815|TROAP_HUMAN	725
sp|Q12840|KIF5A_HUMAN	318
sp|Q12852|M3K12_HUMAN	12
sp|Q12860|CNTN1_HUMAN	465
sp|Q12872|SFSWA_HUMAN	162
sp|Q12912|IRAG2_HUMAN	567
sp|Q12918|KLRB1_HUMAN	84
sp|Q12929|EPS8_HUMAN	831
sp|Q12999|TSN31_HUMAN	145
sp|Q13224|NMDE2_HUMAN	505
sp|Q13241|KLRD1_HUMAN	78
sp|Q13242|SRSF9_HUMAN	348
sp|Q13361|MFAP5_HUMAN	764
sp|Q13438|OS9_HUMAN	621
sp|Q13503|MED21_HUMAN	945
sp|Q13520|AQP6_HUMAN	40
sp|Q13522|PPR1A_HUMAN	397
sp|Q13561|DCTN2_HUMAN	596
sp|Q13569|TDG_HUMAN	903
sp|Q13601|KRR1_HUMAN	779
sp|Q13610|PWP1_HUMAN	325
sp|Q13683|ITA7_HUMAN	894
sp|Q13765|NACA_HUMAN	742
sp|Q13790|APOF_HUMAN	704
sp|Q13889|TF2H3_HUMAN	109
sp|Q13936|CAC1C_HUMAN	315
sp|Q13956|CNCG_HUMAN	959
sp|Q14161|GIT2_HUMAN	32
sp|Q14165|MLEC_HUMAN	912
sp|Q14232|EI2BA_HUMAN	901
sp|Q14242|SELPL_HUMAN	420
sp|Q14432|PDE3A_HUMAN	791
sp|Q14533|KRT81_HUMAN	367
sp|Q14571|ITPR2_HUMAN	728
sp|Q14587|ZN268_HUMAN	272
sp|Q14674|ESPL1_HUMAN	580
sp|Q14714|SSPN_HUMAN	852
sp|Q14839|CHD4_HUMAN	104
sp|Q14C87|T132D_HUMAN	740
sp|Q14CN4|K2C72_HUMAN	188
sp|Q14CX7|NAA25_HUMAN	303
sp|Q14DG7|T132B_HUMAN	56
sp|Q15020|SART3_HUMAN	345
sp|Q15021|CND1_HUMAN	106
sp|Q15038|DAZP2_HUMAN	893
sp|Q15075|EEA1_HUMAN	114
sp|Q15185|TEBP_HUMAN	832
sp|Q15256|PTPRR_HUMAN	413
sp|Q15286|RAB35_HUMAN	488
sp|Q15363|TMED2_HUMAN	962
sp|Q15366|PCBP2_HUMAN	512
sp|Q15434|RBMS2_HUMAN	342
sp|Q15561|TEAD4_HUMAN	631
sp|Q15633|TRBP2_HUMAN	404
sp|Q15646|OASL_HUMAN	656
sp|Q15699|ALX1_HUMAN	454
sp|Q15742|NAB2_HUMAN	934
sp|Q15760|GPR19_HUMAN	146
sp|Q15773|MLF2_HUMAN	373
sp|Q15842|KCNJ8_HUMAN	232
sp|Q16378|PROL4_HUMAN	804
sp|Q16526|CRY1_HUMAN	697
sp|Q16527|CSRP2_HUMAN	288
sp|Q16538|GP162_HUMAN	845
sp|Q16560|U1SBP_HUMAN	347
sp|Q16581|C3AR_HUMAN	428
sp|Q16621|NFE2_HUMAN	317
sp|Q16630|CPSF6_HUMAN	796
sp|Q16671|AMHR2_HUMAN	8
sp|Q16795|NDUA9_HUMAN	692
sp|Q16827|PTPRO_HUMAN	497
sp|Q16828|DUS6_HUMAN	645
sp|Q16881|TRXR1_HUMAN	696
sp|Q2HXU8|CL12B_HUMAN	70
sp|Q2KHT4|GSG1_HUMAN	897
sp|Q2M389|WASC4_HUMAN	239
sp|Q2MV58|TECT1_HUMAN	820
sp|Q2TBF2|WSCD2_HUMAN	417
sp|Q2VIR3|IF2GL_HUMAN	724
sp|Q2Y0W8|S4A8_HUMAN	759
sp|Q32M45|ANO4_HUMAN	151
sp|Q32Q52|CL074_HUMAN	977
sp|Q33E94|RFX4_HUMAN	504
sp|Q3KR16|PKHG6_HUMAN	730
sp|Q3SY69|AL1L2_HUMAN	849
sp|Q3SY84|K2C71_HUMAN	193
sp|Q3T906|GNPTA_HUMAN	511
sp|Q3ZCN5|OTOGL_HUMAN	592
sp|Q49AM1|MTEF2_HUMAN	246
sp|Q4G148|GXLT1_HUMAN	756
sp|Q4G1C9|GRPL2_HUMAN	909
sp|Q4KMG9|TM52B_HUMAN	883
sp|Q4KMQ2|ANO6_HUMAN	694
sp|Q4U2R6|RM51_HUMAN	499
sp|Q4V9L6|TM119_HUMAN	940
sp|Q4VC05|BCL7A_HUMAN	825
sp|Q502W7|CCD38_HUMAN	62
sp|Q504Q3|PAN2_HUMAN	435
sp|Q52MB2|CC184_HUMAN	928
sp|Q53EV4|LRC23_HUMAN	906
sp|Q53FV1|ORML2_HUMAN	643
sp|Q53HC0|CCD92_HUMAN	187
sp|Q53HV7|SMUG1_HUMAN	360
sp|Q5BKT4|AG10A_HUMAN	927
sp|Q5BKY1|LRC10_HUMAN	775
sp|Q5EBL4|RIPL1_HUMAN	607
sp|Q5HYK3|COQ5_HUMAN	584
sp|Q5I7T1|AG10B_HUMAN	926
sp|Q5K130|CLU1O_HUMAN	973
sp|Q5QGZ9|CL12A_HUMAN	71
sp|Q5S007|LRRK2_HUMAN	16
sp|Q5U5X8|F222A_HUMAN	691
sp|Q5U649|CL060_HUMAN	316
sp|Q5XKE5|K2C79_HUMAN	474
sp|Q63HR2|TNS2_HUMAN	381
sp|Q66PJ3|AR6P4_HUMAN	863
sp|Q68CP9|ARID2_HUMAN	108
sp|Q69YU5|CL073_HUMAN	975
sp|Q6BDI9|REP15_HUMAN	792
sp|Q6EBC2|IL31_HUMAN	706
sp|Q6EIG7|CLC6A_HUMAN	90
sp|Q6IMN6|CAPR2_HUMAN	541
sp|Q6IPR1|ETFR1_HUMAN	949
sp|Q6J4K2|NCLX_HUMAN	888
sp|Q6J9G0|STYK1_HUMAN	29
sp|Q6JQN1|ACD10_HUMAN	618
sp|Q6KB66|K2C80_HUMAN	713
sp|Q6L9W6|B4GN3_HUMAN	61
sp|Q6N063|OGFD2_HUMAN	600
sp|Q6N075|MFSD5_HUMAN	932
sp|Q6NS38|ALKB2_HUMAN	586
sp|Q6NUT2|D19L2_HUMAN	878
sp|Q6NWY9|PR40B_HUMAN	370
sp|Q6NXT2|H3C_HUMAN	219
sp|Q6NZY4|ZCHC8_HUMAN	469
sp|Q6P1A2|MBOA5_HUMAN	838
sp|Q6P1K1|HRG1_HUMAN	443
sp|Q6P1Q0|LTMD1_HUMAN	290
sp|Q6P3W7|SCYL2_HUMAN	207
sp|Q6P4A8|PLBL1_HUMAN	568
sp|Q6P9F0|CCD62_HUMAN	197
sp|Q6PF18|MORN3_HUMAN	898
sp|Q6QNK2|AGRD1_HUMAN	442
sp|Q6TDU7|CASC1_HUMAN	770
sp|Q6UVW9|CLC2A_HUMAN	93
sp|Q6UWM5|GPRL1_HUMAN	951
sp|Q6UX01|LMBRL_HUMAN	63
sp|Q6UX53|MET7B_HUMAN	614
sp|Q6UXM1|LRIG3_HUMAN	464
sp|Q6UXN8|CLC9A_HUMAN	77
sp|Q6VAB6|KSR2_HUMAN	17
sp|Q6VMQ6|MCAF1_HUMAN	750
sp|Q6W0C5|DPPA3_HUMAN	974
sp|Q6WBX8|RAD9B_HUMAN	323
sp|Q6X4T0|CL054_HUMAN	782
sp|Q6XD76|ASCL4_HUMAN	550
sp|Q6XYQ8|SYT10_HUMAN	542
sp|Q6Y2X3|DJC14_HUMAN	612
sp|Q6ZMH5|S39A5_HUMAN	786
sp|Q6ZMN7|PZRN4_HUMAN	475
sp|Q6ZN18|AEBP2_HUMAN	49
sp|Q6ZN79|Z705A_HUMAN	264
sp|Q6ZNG2|DBX2_HUMAN	451
sp|Q6ZP65|BICL1_HUMAN	4
sp|Q6ZTI6|RFLA_HUMAN	467
sp|Q6ZUT9|DEN5B_HUMAN	761
sp|Q6ZV73|FGD6_HUMAN	379
sp|Q6ZXV5|TMTC3_HUMAN	498
sp|Q70CQ3|UBP30_HUMAN	313
sp|Q70UQ0|IKIP_HUMAN	639
sp|Q71F56|MD13L_HUMAN	405
sp|Q71RC2|LARP4_HUMAN	136
sp|Q71U36|TBA1A_HUMAN	363
sp|Q75WM6|H1FNT_HUMAN	885
sp|Q7L4I2|RSRC2_HUMAN	663
sp|Q7RTR8|T2R42_HUMAN	395
sp|Q7RTS7|K2C74_HUMAN	166
sp|Q7RTY7|OVCH1_HUMAN	211
sp|Q7Z3H0|PANKY_HUMAN	123
sp|Q7Z3S7|CA2D4_HUMAN	459
sp|Q7Z3U7|MON2_HUMAN	378
sp|Q7Z3V4|UBE3B_HUMAN	408
sp|Q7Z4S6|KI21A_HUMAN	199
sp|Q7Z5D8|NANGN_HUMAN	456
sp|Q7Z5W3|BN3D2_HUMAN	913
sp|Q7Z6B0|CCD91_HUMAN	234
sp|Q7Z6B7|SRGP1_HUMAN	520
sp|Q7Z6G8|ANS1B_HUMAN	118
sp|Q7Z6J2|GRASP_HUMAN	480
sp|Q7Z769|S35E3_HUMAN	784
sp|Q7Z794|K2C1B_HUMAN	471
sp|Q86SJ2|AMGO2_HUMAN	862
sp|Q86T29|ZN605_HUMAN	270
sp|Q86UY8|NT5D3_HUMAN	882
sp|Q86V21|AACS_HUMAN	398
sp|Q86V24|PAQR2_HUMAN	768
sp|Q86VB7|C163A_HUMAN	871
sp|Q86VP6|CAND1_HUMAN	526
sp|Q86VW2|ARHGP_HUMAN	571
sp|Q86W47|KCMB4_HUMAN	702
sp|Q86W92|LIPB1_HUMAN	236
sp|Q86WH2|RASF3_HUMAN	683
sp|Q86WS4|CL040_HUMAN	306
sp|Q86WS5|TMPSC_HUMAN	212
sp|Q86XJ1|GA2L3_HUMAN	787
sp|Q86XL3|ANKL2_HUMAN	322
sp|Q86XZ4|SPAS2_HUMAN	502
sp|Q86Y01|DTX1_HUMAN	256
sp|Q86Y46|K2C73_HUMAN	338
sp|Q86YD7|F90A1_HUMAN	521
sp|Q86YJ5|MARH9_HUMAN	680
sp|Q86YQ8|CPNE8_HUMAN	544
sp|Q86YS7|C2CD5_HUMAN	517
sp|Q86YW0|PLCZ1_HUMAN	682
sp|Q86Z23|C1QL4_HUMAN	419
sp|Q8IUD2|RB6I2_HUMAN	260
sp|Q8IUH5|ZDH17_HUMAN	120
sp|Q8IUR5|TMTC1_HUMAN	634
sp|Q8IVF4|DYH10_HUMAN	238
sp|Q8IVF7|FMNL3_HUMAN	789
sp|Q8IVL0|NAV3_HUMAN	554
sp|Q8IVL6|P3H3_HUMAN	576
sp|Q8IW41|MAPK5_HUMAN	24
sp|Q8IWA6|CCD60_HUMAN	59
sp|Q8IWU9|TPH2_HUMAN	340
sp|Q8IXL7|MSRB3_HUMAN	468
sp|Q8IXQ9|ETKMT_HUMAN	794
sp|Q8IXR9|CL056_HUMAN	943
sp|Q8IXS2|DRC2_HUMAN	422
sp|Q8IY37|DHX37_HUMAN	402
sp|Q8IY45|AMN1_HUMAN	396
sp|Q8IY57|YAF2_HUMAN	984
sp|Q8IYJ0|PIANP_HUMAN	828
sp|Q8IYM0|F186B_HUMAN	587
sp|Q8IZ07|AN13A_HUMAN	553
sp|Q8IZD4|DCP1B_HUMAN	594
sp|Q8IZS7|CLCL1_HUMAN	96
sp|Q8IZU3|SYCP3_HUMAN	854
sp|Q8N0Z9|VSI10_HUMAN	7
sp|Q8N140|EID3_HUMAN	886
sp|Q8N1E6|FXL14_HUMAN	790
sp|Q8N1M1|BEST3_HUMAN	918
sp|Q8N1N4|K2C78_HUMAN	191
sp|Q8N1T3|MYO1H_HUMAN	410
sp|Q8N2C3|DEPD4_HUMAN	58
sp|Q8N309|LRC43_HUMAN	754
sp|Q8N394|TMTC2_HUMAN	635
sp|Q8N3H0|TAFA2_HUMAN	968
sp|Q8N3J9|ZN664_HUMAN	271
sp|Q8N3T6|T132C_HUMAN	98
sp|Q8N3Y1|FBXW8_HUMAN	328
sp|Q8N4A0|GALT4_HUMAN	870
sp|Q8N4B1|SESQ1_HUMAN	304
sp|Q8N4U5|T11L2_HUMAN	224
sp|Q8N4V2|SVOP_HUMAN	813
sp|Q8N4W6|DJC22_HUMAN	558
sp|Q8N5B7|CERS5_HUMAN	150
sp|Q8N5I9|CL045_HUMAN	967
sp|Q8N5J4|SPIC_HUMAN	803
sp|Q8N5U6|RNF10_HUMAN	481
sp|Q8N682|DRAM1_HUMAN	698
sp|Q8N695|SC5A8_HUMAN	611
sp|Q8N697|S15A4_HUMAN	160
sp|Q8N6Q8|MET25_HUMAN	547
sp|Q8N812|CL076_HUMAN	824
sp|Q8N8A6|DDX51_HUMAN	560
sp|Q8N967|LRTM2_HUMAN	441
sp|Q8N999|CL029_HUMAN	51
sp|Q8N9I9|DTX3_HUMAN	334
sp|Q8N9Z9|LMTD1_HUMAN	55
sp|Q8NA47|CCD63_HUMAN	228
sp|Q8NA57|CL050_HUMAN	978
sp|Q8NB46|ANR52_HUMAN	53
sp|Q8NC01|CLC1A_HUMAN	73
sp|Q8NC96|NECP1_HUMAN	205
sp|Q8NCJ5|SPRY3_HUMAN	769
sp|Q8NCL4|GALT6_HUMAN	765
sp|Q8NCL8|TM116_HUMAN	935
sp|Q8NDX2|VGLU3_HUMAN	254
sp|Q8NDX6|ZN740_HUMAN	276
sp|Q8NEB7|ACRBP_HUMAN	462
sp|Q8NEG0|FA71C_HUMAN	955
sp|Q8NEU8|DP13B_HUMAN	630
sp|Q8NEX9|DR9C7_HUMAN	823
sp|Q8NEY8|PPHLN_HUMAN	721
sp|Q8NFH4|NUP37_HUMAN	327
sp|Q8NFJ5|RAI3_HUMAN	622
sp|Q8NFW8|NEUA_HUMAN	868
sp|Q8NG04|S2610_HUMAN	351
sp|Q8NG08|HELB_HUMAN	577
sp|Q8NGE0|O10AD_HUMAN	433
sp|Q8NGE1|OR6C4_HUMAN	252
sp|Q8NGE2|O2AP1_HUMAN	437
sp|Q8NGE3|O10P1_HUMAN	439
sp|Q8NGE5|O10A7_HUMAN	438
sp|Q8NGE7|OR9K2_HUMAN	556
sp|Q8NH09|OR8S1_HUMAN	670
sp|Q8NHM5|KDM2B_HUMAN	739
sp|Q8NHP8|PLBL2_HUMAN	718
sp|Q8NHQ8|RASF8_HUMAN	569
sp|Q8NHQ9|DDX55_HUMAN	159
sp|Q8NHV4|NEDD1_HUMAN	54
sp|Q8NI37|PPTC7_HUMAN	536
sp|Q8TAD7|OCC1_HUMAN	892
sp|Q8TAI7|REBL1_HUMAN	472
sp|Q8TAM1|BBS10_HUMAN	221
sp|Q8TAP4|LMO3_HUMAN	535
sp|Q8TAQ2|SMRC2_HUMAN	867
sp|Q8TBF4|ZCRB1_HUMAN	341
sp|Q8TBX8|PI42C_HUMAN	842
sp|Q8TBY9|CF251_HUMAN	194
sp|Q8TC05|MDM1_HUMAN	646
sp|Q8TC07|TBC15_HUMAN	297
sp|Q8TC44|POC1B_HUMAN	198
sp|Q8TC90|CCER1_HUMAN	217
sp|Q8TCT6|SPPL3_HUMAN	619
sp|Q8TDB8|GTR14_HUMAN	625
sp|Q8TDD1|DDX54_HUMAN	509
sp|Q8TDD2|SP7_HUMAN	279
sp|Q8TDS4|HCAR2_HUMAN	425
sp|Q8TF68|ZN384_HUMAN	274
sp|Q8WTT0|CLC4C_HUMAN	92
sp|Q8WTV0|SCRB1_HUMAN	400
sp|Q8WU10|PYRD1_HUMAN	615
sp|Q8WU20|FRS2_HUMAN	869
sp|Q8WUB2|F216A_HUMAN	936
sp|Q8WUD6|CHPT1_HUMAN	149
sp|Q8WUH6|TM263_HUMAN	785
sp|Q8WUI4|HDAC7_HUMAN	305
sp|Q8WV24|PHLA1_HUMAN	352
sp|Q8WW33|GTSF1_HUMAN	726
sp|Q8WW59|SPRY4_HUMAN	253
sp|Q8WWQ8|STAB2_HUMAN	258
sp|Q8WXI8|CLC4D_HUMAN	94
sp|Q8WY22|BRI3B_HUMAN	110
sp|Q8WYA1|BMAL2_HUMAN	179
sp|Q8WYL5|SSH1_HUMAN	99
sp|Q92185|SIA8A_HUMAN	872
sp|Q92478|CLC2B_HUMAN	79
sp|Q92616|GCN1_HUMAN	138
sp|Q92630|DYRK2_HUMAN	30
sp|Q92730|RND1_HUMAN	494
sp|Q92781|RDH5_HUMAN	662
sp|Q92979|NEP1_HUMAN	562
sp|Q93070|NAR4_HUMAN	829
sp|Q969H6|POP5_HUMAN	856
sp|Q969I6|S38A4_HUMAN	636
sp|Q969J3|BORC5_HUMAN	822
sp|Q969K3|RNF34_HUMAN	292
sp|Q969R8|ITFG2_HUMAN	654
sp|Q969X0|RIPL2_HUMAN	608
sp|Q96A58|RERG_HUMAN	487
sp|Q96A72|MGN2_HUMAN	890
sp|Q96AV8|E2F7_HUMAN	753
sp|Q96AX1|VP33A_HUMAN	414
sp|Q96AZ1|EFMT3_HUMAN	922
sp|Q96B01|R51A1_HUMAN	540
sp|Q96BS2|CHP3_HUMAN	319
sp|Q96C57|CSTOS_HUMAN	879
sp|Q96D31|CRCM1_HUMAN	719
sp|Q96D96|HVCN1_HUMAN	915
sp|Q96DN0|ERP27_HUMAN	774
sp|Q96DN6|MBD6_HUMAN	97
sp|Q96DR8|MUCL1_HUMAN	667
sp|Q96DY2|DRC10_HUMAN	929
sp|Q96E93|KLRG1_HUMAN	80
sp|Q96EP1|CHFR_HUMAN	479
sp|Q96EX2|RNFT2_HUMAN	478
sp|Q96EY8|MMAB_HUMAN	307
sp|Q96EZ8|MCRS1_HUMAN	676
sp|Q96FC9|DDX11_HUMAN	223
sp|Q96G01|BICD1_HUMAN	355
sp|Q96GA7|SDSL_HUMAN	875
sp|Q96GM5|SMRD1_HUMAN	298
sp|Q96GX1|TECT2_HUMAN	415
sp|Q96GX2|A7L3B_HUMAN	924
sp|Q96HH6|TMM19_HUMAN	957
sp|Q96HM7|PED1B_HUMAN	147
sp|Q96HS1|PGAM5_HUMAN	911
sp|Q96I36|COX14_HUMAN	960
sp|Q96IZ0|PAWR_HUMAN	112
sp|Q96J94|PIWL1_HUMAN	286
sp|Q96JM4|LRIQ1_HUMAN	218
sp|Q96JW4|S41A2_HUMAN	610
sp|Q96K12|FACR2_HUMAN	695
sp|Q96K30|RITA1_HUMAN	473
sp|Q96K80|ZC3HA_HUMAN	335
sp|Q96KX2|CAZA3_HUMAN	230
sp|Q96L91|EP400_HUMAN	152
sp|Q96LP6|CL042_HUMAN	844
sp|Q96LR9|APLD1_HUMAN	729
sp|Q96LU7|MRFL_HUMAN	101
sp|Q96M96|FGD4_HUMAN	203
sp|Q96MD2|CL066_HUMAN	904
sp|Q96MF2|STAC3_HUMAN	515
sp|Q96MF6|CQ10A_HUMAN	938
sp|Q96MS3|GL1D1_HUMAN	39
sp|Q96MT3|PRIC1_HUMAN	534
sp|Q96N23|CFA54_HUMAN	125
sp|Q96N77|ZN641_HUMAN	273
sp|Q96NU7|HUTI_HUMAN	412
sp|Q96NZ1|FOXN4_HUMAN	834
sp|Q96PM9|Z385A_HUMAN	965
sp|Q96PR1|KCNC2_HUMAN	895
sp|Q96QD8|S38A2_HUMAN	637
sp|Q96QE2|MYCT_HUMAN	170
sp|Q96QF0|RAB3I_HUMAN	516
sp|Q96RD1|OR6C1_HUMAN	241
sp|Q96RI1|NR1H4_HUMAN	372
sp|Q96RQ1|ERGI2_HUMAN	561
sp|Q96RR4|KKCC2_HUMAN	20
sp|Q99435|NELL2_HUMAN	173
sp|Q99471|PFD5_HUMAN	653
sp|Q99490|AGAP2_HUMAN	233
sp|Q99542|MMP19_HUMAN	549
sp|Q99550|MPP9_HUMAN	196
sp|Q99571|P2RX4_HUMAN	227
sp|Q99572|P2RX7_HUMAN	148
sp|Q99590|SCAFB_HUMAN	47
sp|Q99593|TBX5_HUMAN	817
sp|Q99618|CDCA3_HUMAN	64
sp|Q99619|SPSB2_HUMAN	529
sp|Q99622|C10_HUMAN	36
sp|Q99623|PHB2_HUMAN	880
sp|Q99645|EPYC_HUMAN	174
sp|Q99700|ATX2_HUMAN	309
sp|Q99788|CML1_HUMAN	427
sp|Q99959|PKP2_HUMAN	483
sp|Q9BQ15|SOSB1_HUMAN	819
sp|Q9BQE3|TBA1C_HUMAN	365
sp|Q9BQI9|NRIP2_HUMAN	884
sp|Q9BQT9|CSTN3_HUMAN	514
sp|Q9BR77|CCD77_HUMAN	758
sp|Q9BRP8|PYM1_HUMAN	722
sp|Q9BRR9|RHG09_HUMAN	519
sp|Q9BRT6|LLPH_HUMAN	679
sp|Q9BSB4|ATGA1_HUMAN	678
sp|Q9BSD3|RHNO1_HUMAN	601
sp|Q9BSJ8|ESYT1_HUMAN	543
sp|Q9BSW2|EFC4B_HUMAN	508
sp|Q9BT56|SPXN_HUMAN	291
sp|Q9BT92|TCHP_HUMAN	971
sp|Q9BTM1|H2AJ_HUMAN	121
sp|Q9BUQ8|DDX23_HUMAN	155
sp|Q9BVA6|FICD_HUMAN	299
sp|Q9BVI4|NOC4L_HUMAN	773
sp|Q9BVX2|T106C_HUMAN	371
sp|Q9BWQ8|LFG2_HUMAN	177
sp|Q9BX59|TPSNR_HUMAN	700
sp|Q9BXC0|HCAR1_HUMAN	423
sp|Q9BXN2|CLC7A_HUMAN	75
sp|Q9BXY5|CAYP2_HUMAN	45
sp|Q9BY84|DUS16_HUMAN	595
sp|Q9BZ72|PITM2_HUMAN	168
sp|Q9BZF1|OSBL8_HUMAN	733
sp|Q9BZR8|B2L14_HUMAN	771
sp|Q9C0J1|B3GN4_HUMAN	916
sp|Q9C0J9|BHE41_HUMAN	180
sp|Q9GZN1|ARP6_HUMAN	848
sp|Q9GZV9|FGF23_HUMAN	964
sp|Q9GZX6|IL22_HUMAN	50
sp|Q9GZX7|AICDA_HUMAN	33
sp|Q9GZZ8|LACRT_HUMAN	921
sp|Q9H0C3|TM117_HUMAN	231
sp|Q9H0E7|UBP44_HUMAN	311
sp|Q9H0H5|RGAP1_HUMAN	518
sp|Q9H0K6|PUS7L_HUMAN	655
sp|Q9H0R8|GBRL1_HUMAN	665
sp|Q9H0S4|DDX47_HUMAN	156
sp|Q9H0W7|THAP2_HUMAN	626
sp|Q9H175|CSRN2_HUMAN	788
sp|Q9H1C0|LPAR5_HUMAN	426
sp|Q9H1C3|GL8D2_HUMAN	597
sp|Q9H1J7|WNT5B_HUMAN	946
sp|Q9H1K1|ISCU_HUMAN	944
sp|Q9H2C1|LHX5_HUMAN	455
sp|Q9H2H9|S38A1_HUMAN	296
sp|Q9H2J7|S6A15_HUMAN	650
sp|Q9H2K8|TAOK3_HUMAN	26
sp|Q9H2S9|IKZF4_HUMAN	277
sp|Q9H3F6|BACD3_HUMAN	128
sp|Q9H3J6|CL065_HUMAN	793
sp|Q9H4P4|RNF41_HUMAN	308
sp|Q9H628|RERGL_HUMAN	493
sp|Q9H6R3|ACSS3_HUMAN	734
sp|Q9H6T3|RPAP3_HUMAN	632
sp|Q9H741|CL049_HUMAN	910
sp|Q9H765|ASB8_HUMAN	119
sp|Q9H7L9|SDS3_HUMAN	731
sp|Q9H8H3|MET7A_HUMAN	752
sp|Q9H8J5|MANS1_HUMAN	686
sp|Q9H9H4|VP37B_HUMAN	821
sp|Q9H9L4|KANL2_HUMAN	948
sp|Q9H9S0|NANOG_HUMAN	453
sp|Q9HAP2|MLXIP_HUMAN	751
sp|Q9HAU0|PKHA5_HUMAN	579
sp|Q9HB07|MYG1_HUMAN	741
sp|Q9HB63|NET4_HUMAN	460
sp|Q9HBA0|TRPV4_HUMAN	738
sp|Q9HBH0|RHOF_HUMAN	491
sp|Q9HBM0|VEZA_HUMAN	623
sp|Q9HBU6|EKI1_HUMAN	661
sp|Q9HC24|LFG4_HUMAN	176
sp|Q9HCH0|NCK5L_HUMAN	31
sp|Q9HCM1|RESF1_HUMAN	283
sp|Q9HCM7|FBSL_HUMAN	723
sp|Q9HCQ5|GALT9_HUMAN	374
sp|Q9HD90|NDF4_HUMAN	513
sp|Q9NP50|SHCAF_HUMAN	851
sp|Q9NP78|ABCB9_HUMAN	262
sp|Q9NPD5|SO1B3_HUMAN	523
sp|Q9NPF2|CHSTB_HUMAN	6
sp|Q9NPF7|IL23A_HUMAN	681
sp|Q9NPH9|IL26_HUMAN	401
sp|Q9NQ88|TIGAR_HUMAN	411
sp|Q9NQ89|CL004_HUMAN	302
sp|Q9NQ90|ANO2_HUMAN	703
sp|Q9NQR1|KMT5A_HUMAN	737
sp|Q9NQS5|GPR84_HUMAN	431
sp|Q9NR16|C163B_HUMAN	215
sp|Q9NR20|DYRK4_HUMAN	206
sp|Q9NR21|PAR11_HUMAN	628
sp|Q9NR22|ANM8_HUMAN	548
sp|Q9NR23|GDF3_HUMAN	539
sp|Q9NR28|DBLOH_HUMAN	749
sp|Q9NR77|PXMP2_HUMAN	659
sp|Q9NRG9|AAAS_HUMAN	37
sp|Q9NRV9|HEBP1_HUMAN	876
sp|Q9NRX3|NUA4L_HUMAN	979
sp|Q9NS93|TM7S3_HUMAN	763
sp|Q9NSB2|KRT84_HUMAN	711
sp|Q9NSB4|KRT82_HUMAN	163
sp|Q9NSD5|S6A13_HUMAN	648
sp|Q9NVK5|FGOP2_HUMAN	609
sp|Q9NVM9|INT13_HUMAN	186
sp|Q9NVN3|RIC8B_HUMAN	406
sp|Q9NW08|RPC2_HUMAN	606
sp|Q9NWS1|PARI_HUMAN	855
sp|Q9NWZ3|IRAK4_HUMAN	11
sp|Q9NY28|GALT8_HUMAN	627
sp|Q9NYB5|SO1C1_HUMAN	525
sp|Q9NYD6|HXC10_HUMAN	449
sp|Q9NYL4|FKB11_HUMAN	466
sp|Q9NYS7|WSB2_HUMAN	201
sp|Q9NYV8|T2R14_HUMAN	390
sp|Q9NYV9|T2R13_HUMAN	389
sp|Q9NYW0|T2R10_HUMAN	394
sp|Q9NYW1|TA2R9_HUMAN	392
sp|Q9NYW2|TA2R8_HUMAN	393
sp|Q9NYW3|TA2R7_HUMAN	391
sp|Q9NZ81|PRR13_HUMAN	982
sp|Q9NZD1|GPC5D_HUMAN	620
sp|Q9NZD2|GLTP_HUMAN	546
sp|Q9NZG7|NINJ2_HUMAN	766
sp|Q9NZJ9|NUDT4_HUMAN	899
sp|Q9NZN8|CNOT2_HUMAN	581
sp|Q9NZP0|OR6C3_HUMAN	432
sp|Q9NZP2|OR6C2_HUMAN	434
sp|Q9NZP8|C1RL_HUMAN	165
sp|Q9NZS2|KLRF1_HUMAN	83
sp|Q9NZU7|CABP1_HUMAN	131
sp|Q9P031|TAP26_HUMAN	780
sp|Q9P0K8|FOXJ2_HUMAN	582
sp|Q9P0U3|SENP1_HUMAN	800
sp|Q9P126|CLC1B_HUMAN	74
sp|Q9P1Z2|CACO1_HUMAN	510
sp|Q9P265|DIP2B_HUMAN	616
sp|Q9P2K6|KLH42_HUMAN	914
sp|Q9UBC5|MYO1A_HUMAN	350
sp|Q9UBJ2|ABCD2_HUMAN	545
sp|Q9UBL9|P2RX2_HUMAN	532
sp|Q9UBM8|MGT4C_HUMAN	811
sp|Q9UBP6|TRMB_HUMAN	826
sp|Q9UBQ0|VPS29_HUMAN	981
sp|Q9UBW5|BIN2_HUMAN	732
sp|Q9UBW8|CSN7A_HUMAN	647
sp|Q9UHB6|LIMA1_HUMAN	259
sp|Q9UHD2|TBK1_HUMAN	23
sp|Q9UHF0|TKNK_HUMAN	301
sp|Q9UHP7|CLC2D_HUMAN	88
sp|Q9UHW5|GPN3_HUMAN	658
sp|Q9UI09|NDUAC_HUMAN	865
sp|Q9UI32|GLSL_HUMAN	127
sp|Q9UIF9|BAZ2A_HUMAN	65
sp|Q9UJX3|APC7_HUMAN	701
sp|Q9UJX4|APC5_HUMAN	602
sp|Q9UJY1|HSPB8_HUMAN	461
sp|Q9UKN5|PRDM4_HUMAN	275
sp|Q9UKU6|TRHDE_HUMAN	418
sp|Q9UL25|RAB21_HUMAN	490
sp|Q9ULD8|KCNH3_HUMAN	161
sp|Q9ULI2|RIMKB_HUMAN	604
sp|Q9ULQ1|TPC1_HUMAN	5
sp|Q9ULR3|PPM1H_HUMAN	537
sp|Q9ULS5|TMCC3_HUMAN	507
sp|Q9ULV4|COR1C_HUMAN	326
sp|Q9ULW2|FZD10_HUMAN	403
sp|Q9ULY5|CLC4E_HUMAN	86
sp|Q9ULZ9|MMP17_HUMAN	349
sp|Q9UMR7|CLC4A_HUMAN	91
sp|Q9UNI1|CELA1_HUMAN	213
sp|Q9UNL4|ING4_HUMAN	157
sp|Q9UNS1|TIM_HUMAN	809
sp|Q9UPP2|IQEC3_HUMAN	339
sp|Q9UPS6|SET1B_HUMAN	346
sp|Q9UQ80|PA2G4_HUMAN	743
sp|Q9UQQ2|SH2B3_HUMAN	617
sp|Q9Y2B0|CNPY2_HUMAN	783
sp|Q9Y2B1|RXLT1_HUMAN	38
sp|Q9Y2H1|ST38L_HUMAN	27
sp|Q9Y2I9|TBC30_HUMAN	129
sp|Q9Y2J0|RP3A_HUMAN	482
sp|Q9Y2K5|R3HD2_HUMAN	358
sp|Q9Y2U8|MAN1_HUMAN	100
sp|Q9Y2W2|WBP11_HUMAN	574
sp|Q9Y2Z4|SYYM_HUMAN	840
sp|Q9Y315|DEOC_HUMAN	666
sp|Q9Y3C0|WASC3_HUMAN	693
sp|Q9Y3E0|GOT1B_HUMAN	939
sp|Q9Y3F4|STRAP_HUMAN	324
sp|Q9Y3R0|GRIP1_HUMAN	477
sp|Q9Y478|AAKB1_HUMAN	954
sp|Q9Y487|VPP2_HUMAN	69
sp|Q9Y4C8|RBM19_HUMAN	251
sp|Q9Y4E8|UBP15_HUMAN	284
sp|Q9Y592|CEP83_HUMAN	805
sp|Q9Y5W5|WIF1_HUMAN	590
sp|Q9Y5Z7|HCFC2_HUMAN	755
sp|Q9Y600|CSAD_HUMAN	818
sp|Q9Y606|TRUA_HUMAN	808
sp|Q9Y616|IRAK3_HUMAN	208
sp|Q9Y618|NCOR2_HUMAN	67
sp|Q9Y6E7|SIR4_HUMAN	613
sp|Q9Y6H3|ATP23_HUMAN	772
sp|Q9Y6K5|OAS3_HUMAN	688
sp|Q9Y6L6|SO1B1_HUMAN	524
