sp|A0A024RBG1|NUD4B_HUMAN	1814
sp|A0A075B759|PAL4E_HUMAN	385
sp|A0A075B767|PAL4H_HUMAN	387
sp|A0A087WUL8|NBPFJ_HUMAN	1066
sp|A0A087WWA1|P3URF_HUMAN	1774
sp|A0A096LP55|QCR6L_HUMAN	1675
sp|A0A0B4J2A2|PAL4C_HUMAN	383
sp|A0A0D9SF12|CC163_HUMAN	1298
sp|A0A0G2JMD5|PRA33_HUMAN	841
sp|A0A0U1RQI7|KLF18_HUMAN	962
sp|A0A0U1RQS6|TM275_HUMAN	1740
sp|A0A0U1RR37|CA232_HUMAN	1944
sp|A0A183|LCE6A_HUMAN	1797
sp|A0A1B0GTR4|SPRR5_HUMAN	1960
sp|A0A1B0GTU1|ZC11B_HUMAN	806
sp|A0A1B0GTY4|TEX50_HUMAN	498
sp|A0A1B0GUC4|MYCOS_HUMAN	1224
sp|A0A1B0GV90|CTXD2_HUMAN	1858
sp|A0A1B0GVZ9|TM269_HUMAN	1436
sp|A0PJX8|TMM82_HUMAN	1877
sp|A1L020|MEX3A_HUMAN	852
sp|A1L170|CA226_HUMAN	82
sp|A1L453|PRS38_HUMAN	664
sp|A2A3L6|TTC24_HUMAN	1265
sp|A2PYH4|HFM1_HUMAN	500
sp|A2RUH7|MBPHL_HUMAN	128
sp|A2VCK2|DCD2B_HUMAN	1773
sp|A3KFT3|OR2M5_HUMAN	1279
sp|A3QJZ7|PRA27_HUMAN	1038
sp|A4FU01|MTMRB_HUMAN	78
sp|A4FU49|SH321_HUMAN	855
sp|A5PLK6|RGSL_HUMAN	1331
sp|A6ND48|O14I1_HUMAN	24
sp|A6NFA1|TIKI2_HUMAN	1194
sp|A6NGN4|PRA25_HUMAN	1039
sp|A6NH00|OR2T8_HUMAN	1280
sp|A6NHC0|CAN8_HUMAN	188
sp|A6NKB5|PCX2_HUMAN	807
sp|A6NKF7|TM88B_HUMAN	1952
sp|A6NKN8|PC4L1_HUMAN	1080
sp|A6NL82|F183A_HUMAN	1260
sp|A6NM62|LRC53_HUMAN	1137
sp|A6NNX1|RIAD1_HUMAN	1367
sp|A6PVL3|KNCN_HUMAN	1787
sp|A6PVS8|LRIQ3_HUMAN	693
sp|A6PVY3|F177B_HUMAN	1932
sp|A8K7I4|CLCA1_HUMAN	443
sp|A8K855|EFCB7_HUMAN	1263
sp|A8MW95|BECN2_HUMAN	1272
sp|A8MY62|BLML_HUMAN	526
sp|A8MYJ7|TTC34_HUMAN	929
sp|A8MYZ6|FOXO6_HUMAN	1687
sp|B1AJZ9|FHAD1_HUMAN	678
sp|B1AK53|ESPN_HUMAN	456
sp|B1ANS9|WDR64_HUMAN	184
sp|B2RUZ4|SMIM1_HUMAN	1412
sp|B2RXH8|HNRC2_HUMAN	1127
sp|B7Z1M9|C2D4D_HUMAN	762
sp|B7ZAP0|RBG10_HUMAN	496
sp|B7ZAQ6|GPHRA_HUMAN	1885
sp|C9JJ37|BTBDJ_HUMAN	322
sp|E5RJM6|ANR65_HUMAN	452
sp|E7ERA6|RN223_HUMAN	783
sp|F2Z333|FND10_HUMAN	1887
sp|F5H284|PAL4D_HUMAN	386
sp|H0Y354|FA72C_HUMAN	1776
sp|H3BQW9|F229A_HUMAN	1923
sp|H3BTG2|TEX46_HUMAN	1962
sp|O00154|BACH_HUMAN	94
sp|O00155|GPR25_HUMAN	71
sp|O00165|HAX1_HUMAN	796
sp|O00180|KCNK1_HUMAN	845
sp|O00186|STXB3_HUMAN	1535
sp|O00187|MASP2_HUMAN	225
sp|O00214|LEG8_HUMAN	1798
sp|O00230|CORT_HUMAN	487
sp|O00273|DFFA_HUMAN	1831
sp|O00292|LFTY2_HUMAN	921
sp|O00311|CDC7_HUMAN	600
sp|O00329|PK3CD_HUMAN	1293
sp|O00341|EAA5_HUMAN	1142
sp|O00391|QSOX1_HUMAN	1616
sp|O00442|RTCA_HUMAN	1631
sp|O00463|TRAF5_HUMAN	772
sp|O00468|AGRIN_HUMAN	640
sp|O00482|NR5A2_HUMAN	966
sp|O00488|ZN593_HUMAN	972
sp|O00512|BCL9_HUMAN	170
sp|O00515|LAD1_HUMAN	1757
sp|O00519|FAAH1_HUMAN	1765
sp|O00622|CCN1_HUMAN	185
sp|O00750|P3C2B_HUMAN	348
sp|O14495|PLPP3_HUMAN	1206
sp|O14497|ARI1A_HUMAN	536
sp|O14525|ASTN1_HUMAN	303
sp|O14633|LCE2B_HUMAN	1836
sp|O14640|DVL1_HUMAN	1076
sp|O14645|IDLC_HUMAN	410
sp|O14764|GBRD_HUMAN	509
sp|O14772|FPGT_HUMAN	1336
sp|O14796|SH21B_HUMAN	623
sp|O14815|CAN9_HUMAN	187
sp|O14828|SCAM3_HUMAN	1175
sp|O14862|AIM2_HUMAN	512
sp|O14880|MGST3_HUMAN	1793
sp|O14896|IRF6_HUMAN	1465
sp|O14904|WNT9A_HUMAN	1026
sp|O14921|RGS13_HUMAN	1098
sp|O14958|CASQ2_HUMAN	291
sp|O14966|RAB7L_HUMAN	1310
sp|O15085|ARHGB_HUMAN	614
sp|O15121|DEGS1_HUMAN	1259
sp|O15151|MDM4_HUMAN	1204
sp|O15156|ZBT7B_HUMAN	325
sp|O15228|GNPAT_HUMAN	1645
sp|O15229|KMO_HUMAN	1388
sp|O15243|OBRG_HUMAN	1543
sp|O15258|RER1_HUMAN	1377
sp|O15350|P73_HUMAN	1253
sp|O15374|MOT5_HUMAN	1804
sp|O15381|NVL_HUMAN	169
sp|O15457|MSH4_HUMAN	1466
sp|O15492|RGS16_HUMAN	1097
sp|O15511|ARPC5_HUMAN	1417
sp|O15539|RGS5_HUMAN	650
sp|O43175|SERA_HUMAN	1526
sp|O43390|HNRPR_HUMAN	1115
sp|O43395|PRPF3_HUMAN	1053
sp|O43414|ERI3_HUMAN	1617
sp|O43432|IF4G3_HUMAN	424
sp|O43447|PPIH_HUMAN	1083
sp|O43488|ARK72_HUMAN	419
sp|O43504|LTOR5_HUMAN	1799
sp|O43613|OX1R_HUMAN	8
sp|O43617|TPPC3_HUMAN	789
sp|O43741|AAKB2_HUMAN	562
sp|O43752|STX6_HUMAN	1081
sp|O43768|ENSA_HUMAN	1847
sp|O43781|DYRK3_HUMAN	577
sp|O43825|B3GT2_HUMAN	468
sp|O43827|ANGL7_HUMAN	773
sp|O43847|NRDC_HUMAN	867
sp|O43865|SAHH2_HUMAN	1657
sp|O43866|CD5L_HUMAN	87
sp|O43869|OR2T1_HUMAN	34
sp|O43920|NDUS5_HUMAN	1823
sp|O60237|MYPT2_HUMAN	451
sp|O60241|AGRB2_HUMAN	171
sp|O60308|CE104_HUMAN	356
sp|O60333|KIF1B_HUMAN	306
sp|O60341|KDM1A_HUMAN	1012
sp|O60447|EVI5_HUMAN	295
sp|O60476|MA1A2_HUMAN	428
sp|O60478|G137B_HUMAN	1693
sp|O60512|B4GT3_HUMAN	77
sp|O60548|FOXD2_HUMAN	1891
sp|O60602|TLR5_HUMAN	1422
sp|O60613|SEP15_HUMAN	1138
sp|O60635|TSN1_HUMAN	918
sp|O60636|TSN2_HUMAN	920
sp|O60667|FAIM3_HUMAN	434
sp|O60683|PEX10_HUMAN	850
sp|O60684|IMA7_HUMAN	1606
sp|O60725|ICMT_HUMAN	1478
sp|O60779|S19A2_HUMAN	1340
sp|O60783|RT14_HUMAN	1655
sp|O60806|TBX19_HUMAN	911
sp|O60809|PRA10_HUMAN	840
sp|O60810|PRAM4_HUMAN	1041
sp|O60811|PRAM2_HUMAN	1048
sp|O60812|HNRC1_HUMAN	1125
sp|O60813|PRA11_HUMAN	1042
sp|O60825|F262_HUMAN	1537
sp|O60883|G37L1_HUMAN	73
sp|O60909|B4GT2_HUMAN	76
sp|O75015|FCG3B_HUMAN	146
sp|O75037|KI21B_HUMAN	252
sp|O75038|PLCH2_HUMAN	341
sp|O75044|SRGP2_HUMAN	930
sp|O75051|PLXA2_HUMAN	996
sp|O75052|CAPON_HUMAN	1529
sp|O75054|IGSF3_HUMAN	140
sp|O75056|SDC3_HUMAN	412
sp|O75061|AUXI_HUMAN	543
sp|O75063|XYLK_HUMAN	1630
sp|O75064|DEN4B_HUMAN	561
sp|O75069|TMCC2_HUMAN	1069
sp|O75071|EFC14_HUMAN	1662
sp|O75095|MEGF6_HUMAN	917
sp|O75152|ZC11A_HUMAN	1859
sp|O75161|NPHP4_HUMAN	1375
sp|O75164|KDM4A_HUMAN	1275
sp|O75173|ATS4_HUMAN	178
sp|O75306|NDUS2_HUMAN	708
sp|O75325|LRRN2_HUMAN	123
sp|O75335|LIPA4_HUMAN	673
sp|O75379|VAMP4_HUMAN	938
sp|O75381|PEX14_HUMAN	1074
sp|O75396|SC22B_HUMAN	681
sp|O75445|USH2A_HUMAN	102
sp|O75494|SRS10_HUMAN	1118
sp|O75529|TAF5L_HUMAN	246
sp|O75534|CSDE1_HUMAN	916
sp|O75553|DAB1_HUMAN	1500
sp|O75578|ITA10_HUMAN	935
sp|O75610|LFTY1_HUMAN	1371
sp|O75618|DEDD_HUMAN	1795
sp|O75629|CREG1_HUMAN	1381
sp|O75636|FCN3_HUMAN	1212
sp|O75663|TIPRL_HUMAN	908
sp|O75712|CXB3_HUMAN	1512
sp|O75764|TCEA3_HUMAN	759
sp|O75815|BCAR3_HUMAN	622
sp|O75844|FACE1_HUMAN	913
sp|O75900|MMP23_HUMAN	1067
sp|O75911|DHRS3_HUMAN	1475
sp|O75934|SPF27_HUMAN	405
sp|O75937|DNJC8_HUMAN	1883
sp|O76027|ANXA9_HUMAN	1772
sp|O76075|DFFB_HUMAN	1770
sp|O76095|JTB_HUMAN	1845
sp|O94760|DDAH1_HUMAN	1219
sp|O94782|UBP1_HUMAN	798
sp|O94827|PKHG5_HUMAN	613
sp|O94829|IPO13_HUMAN	1152
sp|O94856|NFASC_HUMAN	96
sp|O94886|CSCL1_HUMAN	1886
sp|O94898|LRIG2_HUMAN	100
sp|O94967|WDR47_HUMAN	256
sp|O94985|CSTN1_HUMAN	516
sp|O95069|KCNK2_HUMAN	1438
sp|O95076|ALX3_HUMAN	1004
sp|O95140|MFN2_HUMAN	1568
sp|O95154|ARK73_HUMAN	420
sp|O95155|UBE4B_HUMAN	1368
sp|O95218|ZRAB2_HUMAN	1827
sp|O95259|KCNH1_HUMAN	786
sp|O95295|SNAPN_HUMAN	1359
sp|O95297|MPZL1_HUMAN	1401
sp|O95372|LYPA2_HUMAN	1075
sp|O95377|CXB5_HUMAN	1585
sp|O95382|M3K6_HUMAN	579
sp|O95399|UTS2_HUMAN	1683
sp|O95405|ZFYV9_HUMAN	832
sp|O95479|G6PE_HUMAN	927
sp|O95490|AGRL2_HUMAN	172
sp|O95521|PRAM1_HUMAN	1043
sp|O95522|PRA12_HUMAN	1034
sp|O95544|NADK_HUMAN	378
sp|O95561|CA105_HUMAN	436
sp|O95562|SFT2B_HUMAN	1221
sp|O95563|MPC2_HUMAN	1571
sp|O95568|MET18_HUMAN	610
sp|O95661|DIRA3_HUMAN	569
sp|O95749|GGPPS_HUMAN	1833
sp|O95789|ZMYM6_HUMAN	818
sp|O95801|TTC4_HUMAN	928
sp|O95807|TM50A_HUMAN	1391
sp|O95841|ANGL1_HUMAN	267
sp|O95861|BPNT1_HUMAN	1599
sp|O95881|TXD12_HUMAN	1900
sp|O95886|DLGP3_HUMAN	1815
sp|O95926|SYF2_HUMAN	1925
sp|O95971|BY55_HUMAN	1876
sp|O95999|BCL10_HUMAN	1688
sp|O96011|PX11B_HUMAN	1627
sp|P00797|RENI_HUMAN	1236
sp|P01008|ANT3_HUMAN	1386
sp|P01019|ANGT_HUMAN	609
sp|P01111|RASN_HUMAN	413
sp|P01138|NGF_HUMAN	1404
sp|P01160|ANF_HUMAN	275
sp|P01222|TSHB_HUMAN	665
sp|P01833|PIGR_HUMAN	149
sp|P02545|LMNA_HUMAN	645
sp|P02549|SPTA1_HUMAN	618
sp|P02652|APOA2_HUMAN	1399
sp|P02741|CRP_HUMAN	1087
sp|P02743|SAMP_HUMAN	1639
sp|P02745|C1QA_HUMAN	471
sp|P02746|C1QB_HUMAN	470
sp|P02747|C1QC_HUMAN	469
sp|P02818|OSTCN_HUMAN	1111
sp|P04003|C4BPA_HUMAN	206
sp|P04062|GLCM_HUMAN	937
sp|P04066|FUCO_HUMAN	239
sp|P04629|NTRK1_HUMAN	129
sp|P04745|AMY1_HUMAN	270
sp|P04746|AMYP_HUMAN	272
sp|P05023|AT1A1_HUMAN	519
sp|P05026|AT1B1_HUMAN	1921
sp|P05109|S10A8_HUMAN	729
sp|P05160|F13B_HUMAN	216
sp|P05161|ISG15_HUMAN	1648
sp|P05186|PPBT_HUMAN	415
sp|P05204|HMGN2_HUMAN	1896
sp|P05412|JUN_HUMAN	555
sp|P05413|FABPH_HUMAN	1713
sp|P06126|CD1A_HUMAN	368
sp|P06132|DCUP_HUMAN	423
sp|P06239|LCK_HUMAN	594
sp|P06702|S10A9_HUMAN	722
sp|P06703|S10A6_HUMAN	724
sp|P06729|CD2_HUMAN	1013
sp|P06733|ENOA_HUMAN	1437
sp|P06753|TPM3_HUMAN	793
sp|P07099|HYEP_HUMAN	1203
sp|P07357|CO8A_HUMAN	183
sp|P07358|CO8B_HUMAN	176
sp|P07476|INVO_HUMAN	1711
sp|P07814|SYEP_HUMAN	545
sp|P07919|QCR6_HUMAN	1674
sp|P07954|FUMH_HUMAN	1721
sp|P08134|RHOC_HUMAN	1308
sp|P08174|DAF_HUMAN	211
sp|P08217|CEL2A_HUMAN	661
sp|P08218|CEL2B_HUMAN	662
sp|P08575|PTPRC_HUMAN	1240
sp|P08603|CFAH_HUMAN	213
sp|P08637|FCG3A_HUMAN	150
sp|P08754|GNAI3_HUMAN	1316
sp|P08861|CEL3B_HUMAN	660
sp|P08887|IL6RA_HUMAN	989
sp|P09093|CEL3A_HUMAN	659
sp|P09326|CD48_HUMAN	394
sp|P09488|GSTM1_HUMAN	438
sp|P09603|CSF1_HUMAN	1351
sp|P09758|TACD2_HUMAN	1605
sp|P09769|FGR_HUMAN	599
sp|P09874|PARP1_HUMAN	1025
sp|P09912|IFI6_HUMAN	704
sp|P0C025|NUD17_HUMAN	1550
sp|P0C7T2|OR2T7_HUMAN	33
sp|P0CG08|GPHRB_HUMAN	1884
sp|P0CK96|S352B_HUMAN	83
sp|P0CK97|S35E2_HUMAN	1717
sp|P0DJJ0|SRG2C_HUMAN	932
sp|P0DM35|M1BL1_HUMAN	1840
sp|P0DME0|SETLP_HUMAN	265
sp|P0DMP2|SRG2B_HUMAN	931
sp|P0DMR1|HNRC4_HUMAN	1126
sp|P0DMS8|AA3R_HUMAN	1
sp|P0DMS9|TMIG3_HUMAN	1771
sp|P0DN26|PAL4F_HUMAN	384
sp|P0DN37|PAL4G_HUMAN	382
sp|P0DPA2|VSIG8_HUMAN	130
sp|P0DPF2|NBPFK_HUMAN	1189
sp|P0DPF3|NBPF9_HUMAN	1188
sp|P0DPK3|NT2NB_HUMAN	1574
sp|P0DPK4|NT2NC_HUMAN	1572
sp|P10074|TZAP_HUMAN	636
sp|P10155|RO60_HUMAN	695
sp|P10586|PTPRF_HUMAN	97
sp|P11047|LAMC1_HUMAN	308
sp|P11166|GTR1_HUMAN	1557
sp|P11171|41_HUMAN	1214
sp|P11182|ODB2_HUMAN	1266
sp|P11310|ACADM_HUMAN	517
sp|P12107|COBA1_HUMAN	473
sp|P12259|FA5_HUMAN	439
sp|P12270|TPR_HUMAN	288
sp|P12314|FCGR1_HUMAN	125
sp|P12318|FCG2A_HUMAN	144
sp|P12319|FCERA_HUMAN	132
sp|P12524|MYCL_HUMAN	269
sp|P12755|SKI_HUMAN	648
sp|P13584|CP4B1_HUMAN	1201
sp|P13726|TF_HUMAN	830
sp|P14060|3BHS1_HUMAN	1197
sp|P14091|CATE_HUMAN	694
sp|P14151|LYAM1_HUMAN	223
sp|P14324|FPPS_HUMAN	1065
sp|P14543|NID1_HUMAN	1575
sp|P14550|AK1A1_HUMAN	416
sp|P14555|PA2GA_HUMAN	1146
sp|P14616|INSRR_HUMAN	134
sp|P14859|PO2F1_HUMAN	1497
sp|P15104|GLNA_HUMAN	1759
sp|P15173|MYOG_HUMAN	497
sp|P15529|MCP_HUMAN	210
sp|P15812|CD1E_HUMAN	371
sp|P15813|CD1D_HUMAN	372
sp|P15927|RFA2_HUMAN	999
sp|P15941|MUC1_HUMAN	1141
sp|P16066|ANPRA_HUMAN	604
sp|P16109|LYAM3_HUMAN	214
sp|P16389|KCNA2_HUMAN	334
sp|P16581|LYAM2_HUMAN	215
sp|P16860|ANFB_HUMAN	274
sp|P16949|STMN1_HUMAN	1677
sp|P17040|ZSC20_HUMAN	946
sp|P17066|HSP76_HUMAN	398
sp|P17542|TAL1_HUMAN	1449
sp|P17655|CAN2_HUMAN	189
sp|P17787|ACHB2_HUMAN	508
sp|P17812|PYRG1_HUMAN	1406
sp|P17927|CR1_HUMAN	208
sp|P18577|RHCE_HUMAN	1641
sp|P18754|RCC1_HUMAN	1300
sp|P18847|ATF3_HUMAN	1766
sp|P18850|ATF6A_HUMAN	1277
sp|P19087|GNAT2_HUMAN	1317
sp|P19237|TNNI1_HUMAN	281
sp|P19256|LFA3_HUMAN	1014
sp|P19320|VCAM1_HUMAN	106
sp|P19397|CD53_HUMAN	919
sp|P19623|SPEE_HUMAN	1321
sp|P19634|SL9A1_HUMAN	353
sp|P19878|NCF2_HUMAN	615
sp|P19961|AMY2B_HUMAN	271
sp|P20023|CR2_HUMAN	207
sp|P20309|ACM3_HUMAN	5
sp|P20333|TNR1B_HUMAN	548
sp|P20337|RAB3B_HUMAN	1305
sp|P20338|RAB4A_HUMAN	685
sp|P20800|EDN2_HUMAN	1496
sp|P20827|EFNA1_HUMAN	1213
sp|P20851|C4BPB_HUMAN	219
sp|P20930|FILA_HUMAN	493
sp|P20941|PHOS_HUMAN	1245
sp|P20963|CD3Z_HUMAN	1258
sp|P21127|CD11B_HUMAN	575
sp|P21266|GSTM3_HUMAN	1413
sp|P21291|CSRP1_HUMAN	975
sp|P21453|S1PR1_HUMAN	4
sp|P21912|SDHB_HUMAN	1905
sp|P21941|MATN1_HUMAN	934
sp|P22001|KCNA3_HUMAN	332
sp|P22301|IL10_HUMAN	1592
sp|P22307|NLTP_HUMAN	422
sp|P22415|USF1_HUMAN	1611
sp|P22528|SPR1B_HUMAN	890
sp|P22694|KAPCB_HUMAN	589
sp|P22732|GTR5_HUMAN	698
sp|P23109|AMPD1_HUMAN	1356
sp|P23246|SFPQ_HUMAN	1112
sp|P23280|CAH6_HUMAN	1936
sp|P23297|S10A1_HUMAN	717
sp|P23458|JAK1_HUMAN	546
sp|P23490|LORI_HUMAN	1781
sp|P23510|TNFL4_HUMAN	262
sp|P23634|AT2B4_HUMAN	521
sp|P23759|PAX7_HUMAN	1005
sp|P23786|CPT2_HUMAN	564
sp|P24522|GA45A_HUMAN	1226
sp|P24539|AT5F1_HUMAN	1454
sp|P25067|CO8A2_HUMAN	474
sp|P25105|PTAFR_HUMAN	1231
sp|P25189|MYP0_HUMAN	154
sp|P25774|CATS_HUMAN	194
sp|P26374|RAE2_HUMAN	897
sp|P26378|ELAV4_HUMAN	1114
sp|P26439|3BHS2_HUMAN	1196
sp|P26447|S10A4_HUMAN	721
sp|P27144|KAD4_HUMAN	1514
sp|P27469|G0S2_HUMAN	1457
sp|P27540|ARNT_HUMAN	231
sp|P27987|IP3KB_HUMAN	692
sp|P28066|PSA5_HUMAN	1164
sp|P28070|PSB4_HUMAN	1361
sp|P28161|GSTM2_HUMAN	1179
sp|P28221|5HT1D_HUMAN	10
sp|P28288|ABCD3_HUMAN	161
sp|P28324|ELK4_HUMAN	1819
sp|P28845|DHI1_HUMAN	1323
sp|P28906|CD34_HUMAN	80
sp|P28908|TNR8_HUMAN	881
sp|P29016|CD1B_HUMAN	369
sp|P29017|CD1C_HUMAN	370
sp|P29034|S10A2_HUMAN	723
sp|P29317|EPHA2_HUMAN	122
sp|P29322|EPHA8_HUMAN	112
sp|P29323|EPHB2_HUMAN	143
sp|P29353|SHC1_HUMAN	390
sp|P29373|RABP2_HUMAN	168
sp|P29536|LMOD1_HUMAN	836
sp|P30038|AL4A1_HUMAN	1030
sp|P30041|PRDX6_HUMAN	1494
sp|P30085|KCY_HUMAN	1149
sp|P30273|FCERG_HUMAN	657
sp|P30520|PURA2_HUMAN	1193
sp|P30542|AA1R_HUMAN	2
sp|P30613|KPYR_HUMAN	641
sp|P30954|O10J1_HUMAN	31
sp|P31151|S10A7_HUMAN	734
sp|P31358|CD52_HUMAN	1930
sp|P31415|CASQ1_HUMAN	638
sp|P31512|FMO4_HUMAN	631
sp|P31513|FMO3_HUMAN	1233
sp|P31947|1433S_HUMAN	1929
sp|P31949|S10AB_HUMAN	716
sp|P31994|FCG2B_HUMAN	147
sp|P32019|I5P2_HUMAN	1640
sp|P32320|CDD_HUMAN	1432
sp|P32455|GBP1_HUMAN	199
sp|P32456|GBP2_HUMAN	1191
sp|P32929|CGL_HUMAN	1595
sp|P33763|S10A5_HUMAN	726
sp|P33764|S10A3_HUMAN	720
sp|P34820|BMP8B_HUMAN	377
sp|P34972|CNR2_HUMAN	16
sp|P35212|CXA4_HUMAN	926
sp|P35236|PTN7_HUMAN	1241
sp|P35268|RL22_HUMAN	1748
sp|P35321|SPR1A_HUMAN	889
sp|P35325|SPR2B_HUMAN	1948
sp|P35326|SPR2A_HUMAN	1947
sp|P35354|PGH2_HUMAN	839
sp|P35573|GDE_HUMAN	1110
sp|P35590|TIE1_HUMAN	124
sp|P35609|ACTN2_HUMAN	241
sp|P35610|SOAT1_HUMAN	1481
sp|P35914|HMGCL_HUMAN	1441
sp|P36222|CH3L1_HUMAN	277
sp|P36382|CXA5_HUMAN	1588
sp|P36871|PGM1_HUMAN	1755
sp|P36980|FHR2_HUMAN	220
sp|P37802|TAGL2_HUMAN	234
sp|P39656|OST48_HUMAN	1545
sp|P39877|PA2G5_HUMAN	1665
sp|P40222|TXLNA_HUMAN	1428
sp|P40238|TPOR_HUMAN	768
sp|P40424|PBX1_HUMAN	1009
sp|P40855|PEX19_HUMAN	1698
sp|P41143|OPRD_HUMAN	27
sp|P41162|ETV3_HUMAN	1704
sp|P41214|EIF2D_HUMAN	1788
sp|P41218|MNDA_HUMAN	513
sp|P41220|RGS2_HUMAN	1096
sp|P41271|NBL1_HUMAN	1680
sp|P42345|MTOR_HUMAN	165
sp|P42566|EPS15_HUMAN	872
sp|P42677|RS27_HUMAN	1945
sp|P42684|ABL2_HUMAN	596
sp|P42696|RBM34_HUMAN	1119
sp|P42773|CDN2C_HUMAN	454
sp|P42892|ECE1_HUMAN	429
sp|P42898|MTHR_HUMAN	747
sp|P43088|PF2R_HUMAN	1230
sp|P43115|PE2R3_HUMAN	55
sp|P43235|CATK_HUMAN	197
sp|P43308|SSRB_HUMAN	1946
sp|P43489|TNR4_HUMAN	905
sp|P45379|TNNT2_HUMAN	843
sp|P46089|GPR3_HUMAN	7
sp|P46439|GSTM5_HUMAN	1510
sp|P46777|RL5_HUMAN	1950
sp|P47224|MSS4_HUMAN	1796
sp|P47712|PA24A_HUMAN	1020
sp|P47736|RPGP1_HUMAN	1059
sp|P47756|CAPZB_HUMAN	1364
sp|P47901|V1BR_HUMAN	72
sp|P47992|XCL1_HUMAN	1177
sp|P48023|TNFL6_HUMAN	1750
sp|P48067|SC6A9_HUMAN	709
sp|P48165|CXA8_HUMAN	1586
sp|P48357|LEPR_HUMAN	230
sp|P48382|RFX5_HUMAN	1167
sp|P48443|RXRG_HUMAN	858
sp|P48507|GSH0_HUMAN	421
sp|P48681|NEST_HUMAN	294
sp|P49006|MRP_HUMAN	1610
sp|P49137|MAPK2_HUMAN	588
sp|P49189|AL9A1_HUMAN	847
sp|P49321|NASP_HUMAN	923
sp|P49326|FMO5_HUMAN	1334
sp|P49368|TCPG_HUMAN	1604
sp|P49454|CENPF_HUMAN	91
sp|P49458|SRP09_HUMAN	1738
sp|P49591|SYSC_HUMAN	1954
sp|P49721|PSB2_HUMAN	1165
sp|P49746|TSP3_HUMAN	767
sp|P49760|CLK2_HUMAN	374
sp|P49798|RGS4_HUMAN	1089
sp|P49802|RGS7_HUMAN	1091
sp|P49810|PSN2_HUMAN	895
sp|P49895|IOD1_HUMAN	525
sp|P49901|MCSP_HUMAN	1429
sp|P50150|GBG4_HUMAN	1099
sp|P50336|PPOX_HUMAN	1232
sp|P50406|5HT6R_HUMAN	3
sp|P50897|PPT1_HUMAN	770
sp|P50993|AT1A2_HUMAN	518
sp|P51153|RAB13_HUMAN	1303
sp|P51172|SCNND_HUMAN	1650
sp|P51398|RT29_HUMAN	1211
sp|P51449|RORG_HUMAN	874
sp|P51589|CP2J2_HUMAN	1324
sp|P51797|CLCN6_HUMAN	505
sp|P51800|CLCKA_HUMAN	482
sp|P51801|CLCKB_HUMAN	506
sp|P51858|HDGF_HUMAN	1495
sp|P51888|PRELP_HUMAN	1423
sp|P51955|NEK2_HUMAN	578
sp|P52209|6PGD_HUMAN	1715
sp|P52797|EFNA3_HUMAN	1844
sp|P52798|EFNA4_HUMAN	1894
sp|P52907|CAZA1_HUMAN	1569
sp|P53611|PGTB2_HUMAN	1162
sp|P53621|COPA_HUMAN	243
sp|P53985|MOT1_HUMAN	1181
sp|P54577|SYYC_HUMAN	544
sp|P54646|AAPK2_HUMAN	597
sp|P54819|KAD2_HUMAN	1517
sp|P54821|PRRX1_HUMAN	1003
sp|P54868|HMCS2_HUMAN	1647
sp|P55001|MFAP2_HUMAN	1882
sp|P55036|PSMD4_HUMAN	1549
sp|P55211|CASP9_HUMAN	479
sp|P55265|DSRAD_HUMAN	854
sp|P56645|PER3_HUMAN	790
sp|P56696|KCNQ4_HUMAN	337
sp|P56704|WNT3A_HUMAN	79
sp|P56705|WNT4_HUMAN	1651
sp|P56937|DHB7_HUMAN	1168
sp|P57735|RAB25_HUMAN	1307
sp|P57771|RGS8_HUMAN	1093
sp|P57773|CXA9_HUMAN	1587
sp|P58004|SESN2_HUMAN	501
sp|P58294|PROK1_HUMAN	1414
sp|P60903|S10AA_HUMAN	718
sp|P60953|CDC42_HUMAN	1304
sp|P61024|CKS1_HUMAN	1829
sp|P61326|MGN_HUMAN	1890
sp|P61812|TGFB2_HUMAN	1338
sp|P61968|LMO4_HUMAN	1002
sp|P62241|RS8_HUMAN	1756
sp|P62304|RUXE_HUMAN	684
sp|P62508|ERR3_HUMAN	1170
sp|P62805|H4_HUMAN	1505
sp|P62834|RAP1A_HUMAN	1302
sp|P62873|GBB1_HUMAN	247
sp|P62913|RL11_HUMAN	1619
sp|P63218|GBG5_HUMAN	1874
sp|P67809|YBOX1_HUMAN	1863
sp|P68133|ACTS_HUMAN	523
sp|P78363|ABCA4_HUMAN	163
sp|P78508|KCJ10_HUMAN	1852
sp|P78543|BTG2_HUMAN	628
sp|P78545|ELF3_HUMAN	1730
sp|P80511|S10AC_HUMAN	719
sp|P81274|GPSM2_HUMAN	995
sp|P81408|F189B_HUMAN	1396
sp|P82279|CRUM1_HUMAN	85
sp|P82914|RT15_HUMAN	349
sp|P82921|RT21_HUMAN	1726
sp|P84074|HPCA_HUMAN	739
sp|P84077|ARF1_HUMAN	1314
sp|P84243|H33_HUMAN	982
sp|P86452|ZBED6_HUMAN	814
sp|P98160|PGBM_HUMAN	99
sp|P98198|AT8B2_HUMAN	444
sp|Q00403|TF2B_HUMAN	558
sp|Q00839|HNRPU_HUMAN	1490
sp|Q01433|AMPD2_HUMAN	1483
sp|Q01459|DIAC_HUMAN	1613
sp|Q01518|CAP1_HUMAN	1534
sp|Q01658|NC2B_HUMAN	1878
sp|Q01740|FMO1_HUMAN	1602
sp|Q01780|EXOSX_HUMAN	1492
sp|Q01973|ROR1_HUMAN	116
sp|Q02161|RHD_HUMAN	1642
sp|Q02246|CNTN2_HUMAN	95
sp|Q02535|ID3_HUMAN	1445
sp|Q02575|HEN1_HUMAN	1448
sp|Q02577|HEN2_HUMAN	1447
sp|Q02747|GUC2A_HUMAN	853
sp|Q02809|PLOD1_HUMAN	1598
sp|Q02928|CP4AB_HUMAN	1491
sp|Q02985|FHR3_HUMAN	224
sp|Q03013|GSTM4_HUMAN	1509
sp|Q03052|PO3F1_HUMAN	1010
sp|Q03167|TGBR3_HUMAN	810
sp|Q03591|FHR1_HUMAN	221
sp|Q03721|KCNC4_HUMAN	336
sp|Q04721|NOTC2_HUMAN	205
sp|Q05513|KPCZ_HUMAN	587
sp|Q05519|SRS11_HUMAN	1917
sp|Q05823|RN5A_HUMAN	453
sp|Q06828|FMOD_HUMAN	1424
sp|Q06830|PRDX1_HUMAN	1493
sp|Q07002|CDK18_HUMAN	576
sp|Q07011|TNR9_HUMAN	904
sp|Q07092|COGA1_HUMAN	476
sp|Q07283|TRHY_HUMAN	733
sp|Q07343|PDE4B_HUMAN	1480
sp|Q07507|DERM_HUMAN	1934
sp|Q07666|KHDR1_HUMAN	856
sp|Q07820|MCL1_HUMAN	1394
sp|Q08116|RGS1_HUMAN	1094
sp|Q08170|SRSF4_HUMAN	1122
sp|Q08211|DHX9_HUMAN	1130
sp|Q08257|QOR_HUMAN	629
sp|Q08AD1|CAMP2_HUMAN	344
sp|Q09028|RBBP4_HUMAN	248
sp|Q0VDD8|DYH14_HUMAN	93
sp|Q0ZGT2|NEXN_HUMAN	160
sp|Q10471|GALT2_HUMAN	573
sp|Q11203|SIAT6_HUMAN	1135
sp|Q12834|CDC20_HUMAN	254
sp|Q12836|ZP4_HUMAN	809
sp|Q12857|NFIA_HUMAN	1872
sp|Q12874|SF3A3_HUMAN	753
sp|Q12882|DPYD_HUMAN	1544
sp|Q12889|OVGP1_HUMAN	1498
sp|Q12905|ILF2_HUMAN	1136
sp|Q12972|PP1R8_HUMAN	707
sp|Q12974|TP4A2_HUMAN	1244
sp|Q13003|GRIK3_HUMAN	658
sp|Q13007|IL24_HUMAN	992
sp|Q13015|AF1Q_HUMAN	1924
sp|Q13029|PRDM2_HUMAN	964
sp|Q13105|ZBT17_HUMAN	321
sp|Q13113|PDZ1I_HUMAN	1708
sp|Q13129|RLF_HUMAN	445
sp|Q13148|TADBP_HUMAN	984
sp|Q13203|MYBPH_HUMAN	126
sp|Q13228|SBP1_HUMAN	1744
sp|Q13231|CHIT1_HUMAN	1473
sp|Q13291|SLAF1_HUMAN	392
sp|Q13303|KCAB2_HUMAN	417
sp|Q13310|PABP4_HUMAN	791
sp|Q13347|EIF3I_HUMAN	260
sp|Q13352|CENPR_HUMAN	677
sp|Q13395|TARB1_HUMAN	553
sp|Q13415|ORC1_HUMAN	441
sp|Q13444|ADA15_HUMAN	1374
sp|Q13461|FOXE3_HUMAN	1892
sp|Q13505|MTX1_HUMAN	1178
sp|Q13536|CROC4_HUMAN	1875
sp|Q13547|HDAC1_HUMAN	680
sp|Q13571|LAPM5_HUMAN	776
sp|Q13625|ASPP2_HUMAN	455
sp|Q13643|FHL3_HUMAN	357
sp|Q13698|CAC1S_HUMAN	329
sp|Q13733|AT1A4_HUMAN	520
sp|Q13751|LAMB3_HUMAN	651
sp|Q13753|LAMC2_HUMAN	186
sp|Q13761|RUNX3_HUMAN	1415
sp|Q13823|NOG2_HUMAN	1682
sp|Q13835|PKP1_HUMAN	1140
sp|Q13952|NFYC_HUMAN	1507
sp|Q14055|CO9A2_HUMAN	475
sp|Q14114|LRP8_HUMAN	297
sp|Q14146|URB2_HUMAN	808
sp|Q14157|UBP2L_HUMAN	1931
sp|Q14164|IKKE_HUMAN	595
sp|Q14209|E2F2_HUMAN	980
sp|Q14241|ELOA1_HUMAN	761
sp|Q14376|GALE_HUMAN	1861
sp|Q14671|PUM1_HUMAN	1402
sp|Q14739|LBR_HUMAN	1254
sp|Q14746|COG2_HUMAN	1378
sp|Q14774|HLX_HUMAN	379
sp|Q14814|MEF2D_HUMAN	870
sp|Q14872|MTF1_HUMAN	955
sp|Q14994|NR1I3_HUMAN	1171
sp|Q14CN2|CLCA4_HUMAN	1144
sp|Q15047|SETB1_HUMAN	485
sp|Q15053|K0040_HUMAN	1893
sp|Q15058|KIF14_HUMAN	649
sp|Q15121|PEA15_HUMAN	1785
sp|Q15126|PMVK_HUMAN	1722
sp|Q15172|2A5A_HUMAN	268
sp|Q15291|RBBP5_HUMAN	261
sp|Q15345|LRC41_HUMAN	837
sp|Q15388|TOM20_HUMAN	1955
sp|Q15392|DHC24_HUMAN	1555
sp|Q15417|CNN3_HUMAN	233
sp|Q15418|KS6A1_HUMAN	590
sp|Q15427|SF3B4_HUMAN	1113
sp|Q15431|SYCP1_HUMAN	1567
sp|Q15466|NR0B2_HUMAN	1251
sp|Q15468|STIL_HUMAN	1433
sp|Q15513|SPHAR_HUMAN	1752
sp|Q15543|TAF13_HUMAN	1644
sp|Q15573|TAF1A_HUMAN	203
sp|Q15619|OR1C1_HUMAN	29
sp|Q15678|PTN14_HUMAN	754
sp|Q15726|KISS1_HUMAN	1889
sp|Q15782|CH3L2_HUMAN	1612
sp|Q15813|TBCE_HUMAN	691
sp|Q15836|VAMP3_HUMAN	939
sp|Q15878|CAC1E_HUMAN	328
sp|Q15906|VPS72_HUMAN	1919
sp|Q15973|ZN124_HUMAN	952
sp|Q16222|UAP1_HUMAN	1234
sp|Q16322|KCA10_HUMAN	335
sp|Q16513|PKN2_HUMAN	586
sp|Q16514|TAF12_HUMAN	1506
sp|Q16518|RPE65_HUMAN	1411
sp|Q16570|ACKR1_HUMAN	1524
sp|Q16610|ECM1_HUMAN	204
sp|Q16661|GUC2B_HUMAN	986
sp|Q16666|IF16_HUMAN	361
sp|Q16695|H31T_HUMAN	983
sp|Q16774|KGUA_HUMAN	164
sp|Q16777|H2A2C_HUMAN	1565
sp|Q16778|H2B2E_HUMAN	1559
sp|Q16832|DDR2_HUMAN	342
sp|Q17R31|TATD3_HUMAN	1792
sp|Q17RW2|COOA1_HUMAN	472
sp|Q2KJY2|KI26B_HUMAN	815
sp|Q2M243|CCD27_HUMAN	494
sp|Q2M3M2|SC5A9_HUMAN	1366
sp|Q2M5E4|RGS21_HUMAN	1092
sp|Q2MKA7|RSPO1_HUMAN	182
sp|Q2VPA4|CR1L_HUMAN	209
sp|Q32P28|P3H1_HUMAN	502
sp|Q32ZL2|PLPR5_HUMAN	1031
sp|Q3BBV0|NBPF1_HUMAN	988
sp|Q3KP66|INAVA_HUMAN	533
sp|Q3KQU3|MA7D1_HUMAN	1131
sp|Q3T8J9|GON4L_HUMAN	549
sp|Q3ZCV2|LEXM_HUMAN	181
sp|Q494U1|PKHN1_HUMAN	1228
sp|Q495T6|MMEL1_HUMAN	1455
sp|Q499Z3|SLNL1_HUMAN	750
sp|Q499Z4|ZN672_HUMAN	943
sp|Q49AA0|ZFP69_HUMAN	948
sp|Q4KMZ1|IQCC_HUMAN	1812
sp|Q4KMZ8|NKAI1_HUMAN	1353
sp|Q4LE39|ARI4B_HUMAN	888
sp|Q52LW3|RHG29_HUMAN	1252
sp|Q537H7|SPT45_HUMAN	820
sp|Q53ET0|CRTC2_HUMAN	1533
sp|Q53G44|IF44L_HUMAN	924
sp|Q53G59|KLH12_HUMAN	314
sp|Q53GL0|PKHO1_HUMAN	1807
sp|Q53HL2|BOREA_HUMAN	1916
sp|Q58F21|BRDT_HUMAN	478
sp|Q58WW2|DCAF6_HUMAN	258
sp|Q59H18|TNI3K_HUMAN	450
sp|Q5BKZ1|ZN326_HUMAN	1928
sp|Q5D1E8|ZC12A_HUMAN	942
sp|Q5D862|FILA2_HUMAN	727
sp|Q5JQS5|OR2BB_HUMAN	37
sp|Q5JQS6|GSAML_HUMAN	1508
sp|Q5JR12|PPM1J_HUMAN	1579
sp|Q5JR98|TC1D4_HUMAN	827
sp|Q5JRA6|TGO1_HUMAN	407
sp|Q5JRS4|O10J3_HUMAN	54
sp|Q5JT82|KLF17_HUMAN	961
sp|Q5JTJ3|COA6_HUMAN	1699
sp|Q5JTV8|TOIP1_HUMAN	1352
sp|Q5JVX7|CA141_HUMAN	1910
sp|Q5JXC2|MIIP_HUMAN	1881
sp|Q5JZY3|EPHAA_HUMAN	148
sp|Q5K4L6|S27A3_HUMAN	1173
sp|Q5QJ38|TCHL1_HUMAN	737
sp|Q5QJE6|TDIF2_HUMAN	1547
sp|Q5QNW6|H2B2F_HUMAN	1560
sp|Q5R372|RBG1L_HUMAN	1319
sp|Q5R387|PA2GC_HUMAN	1085
sp|Q5RHP9|ERIC3_HUMAN	92
sp|Q5RI15|COX20_HUMAN	1941
sp|Q5SNT2|TM201_HUMAN	1541
sp|Q5SNV9|CA167_HUMAN	565
sp|Q5SQN1|SNP47_HUMAN	1461
sp|Q5SRH9|TT39A_HUMAN	794
sp|Q5SSJ5|HP1B3_HUMAN	1591
sp|Q5SV17|TM240_HUMAN	1443
sp|Q5SV97|PERM1_HUMAN	1615
sp|Q5SVJ3|CA100_HUMAN	1389
sp|Q5SVQ8|ZBT41_HUMAN	320
sp|Q5SVZ6|ZMYM1_HUMAN	816
sp|Q5SW79|CE170_HUMAN	89
sp|Q5SW96|ARH_HUMAN	1365
sp|Q5SWA1|PR15B_HUMAN	828
sp|Q5SWH9|TMM69_HUMAN	1953
sp|Q5SWL8|PRA19_HUMAN	1044
sp|Q5SWX8|ODR4_HUMAN	1459
sp|Q5SXM1|ZN678_HUMAN	944
sp|Q5SY16|NOL9_HUMAN	1504
sp|Q5SY68|S1A7B_HUMAN	738
sp|Q5SY80|CTSRE_HUMAN	686
sp|Q5SZI1|LRAD2_HUMAN	298
sp|Q5SZQ8|CELF3_HUMAN	1120
sp|Q5T011|SZT2_HUMAN	343
sp|Q5T013|HYI_HUMAN	1532
sp|Q5T089|MORN1_HUMAN	1664
sp|Q5T0B9|ZN362_HUMAN	954
sp|Q5T0D9|TPRGL_HUMAN	1817
sp|Q5T0F9|C2D1B_HUMAN	627
sp|Q5T0J7|TEX35_HUMAN	1049
sp|Q5T0L3|SPT46_HUMAN	979
sp|Q5T0N5|FBP1L_HUMAN	620
sp|Q5T124|UBX11_HUMAN	1379
sp|Q5T197|DCST1_HUMAN	1166
sp|Q5T1A1|DCST2_HUMAN	987
sp|Q5T1B0|AXDN1_HUMAN	1652
sp|Q5T1C6|THEM4_HUMAN	749
sp|Q5T1N1|AKND1_HUMAN	1335
sp|Q5T1R4|ZEP3_HUMAN	785
sp|Q5T1S8|NCMAP_HUMAN	1681
sp|Q5T1V6|DDX59_HUMAN	666
sp|Q5T2D3|OTUD3_HUMAN	1462
sp|Q5T2N8|ATD3C_HUMAN	1515
sp|Q5T2W1|NHRF3_HUMAN	1071
sp|Q5T3J3|LRIF1_HUMAN	1061
sp|Q5T440|CAF17_HUMAN	531
sp|Q5T442|CXG2_HUMAN	1589
sp|Q5T447|HECD3_HUMAN	511
sp|Q5T4S7|UBR4_HUMAN	560
sp|Q5T4W7|ARTN_HUMAN	1373
sp|Q5T5A4|CA194_HUMAN	1943
sp|Q5T5A8|LCE3C_HUMAN	1835
sp|Q5T5B0|LCE3E_HUMAN	1769
sp|Q5T5D7|ZN684_HUMAN	765
sp|Q5T5J6|SWT1_HUMAN	1633
sp|Q5T619|ZN648_HUMAN	950
sp|Q5T6C5|AT7L2_HUMAN	359
sp|Q5T700|LRAD1_HUMAN	307
sp|Q5T749|KPRP_HUMAN	1387
sp|Q5T750|XP32_HUMAN	896
sp|Q5T7M4|ADIPL_HUMAN	1737
sp|Q5T7M9|DIK1A_HUMAN	1392
sp|Q5T7N2|LITD1_HUMAN	679
sp|Q5T7N3|KANK4_HUMAN	463
sp|Q5T7P8|SYT6_HUMAN	1383
sp|Q5T7R7|CA185_HUMAN	882
sp|Q5T7V8|GORAB_HUMAN	1849
sp|Q5T870|PRR9_HUMAN	893
sp|Q5T871|LELP1_HUMAN	1600
sp|Q5T8I3|F102B_HUMAN	1090
sp|Q5T8I9|HENMT_HUMAN	346
sp|Q5T9A4|ATD3B_HUMAN	1160
sp|Q5T9L3|WLS_HUMAN	1022
sp|Q5T9S5|CCD18_HUMAN	643
sp|Q5T9Z0|TEDM1_HUMAN	1745
sp|Q5TA31|RN187_HUMAN	849
sp|Q5TA45|INT11_HUMAN	1139
sp|Q5TA50|CPTP_HUMAN	878
sp|Q5TA76|LCE3A_HUMAN	1837
sp|Q5TA77|LCE3B_HUMAN	1834
sp|Q5TA78|LCE4A_HUMAN	1903
sp|Q5TA79|LCE2A_HUMAN	1869
sp|Q5TA81|LCE2C_HUMAN	1839
sp|Q5TA82|LCE2D_HUMAN	1838
sp|Q5TA89|HES5_HUMAN	1654
sp|Q5TAA0|TTC22_HUMAN	481
sp|Q5TAG4|NBPFC_HUMAN	1187
sp|Q5TAH2|SL9C2_HUMAN	333
sp|Q5TAQ9|DCAF8_HUMAN	255
sp|Q5TAX3|TUT4_HUMAN	352
sp|Q5TB30|DEP1A_HUMAN	1531
sp|Q5TBC7|B2L15_HUMAN	1942
sp|Q5TC12|ATPF1_HUMAN	347
sp|Q5TC79|ZBT37_HUMAN	323
sp|Q5TC82|RC3H1_HUMAN	606
sp|Q5TCH4|CP4AM_HUMAN	1554
sp|Q5TCQ9|MAGI3_HUMAN	1073
sp|Q5TCX8|M3K21_HUMAN	591
sp|Q5TDH0|DDI2_HUMAN	529
sp|Q5TEC3|ZN697_HUMAN	947
sp|Q5TEJ8|THMS2_HUMAN	846
sp|Q5TF58|IFFO2_HUMAN	997
sp|Q5TGP6|MROH9_HUMAN	1733
sp|Q5TGS1|HES3_HUMAN	1832
sp|Q5TGY1|TMCO4_HUMAN	1271
sp|Q5TGY3|AHDC1_HUMAN	351
sp|Q5TGZ0|MIC10_HUMAN	1895
sp|Q5TH74|STPG1_HUMAN	1702
sp|Q5THJ4|VP13D_HUMAN	877
sp|Q5TID7|CC181_HUMAN	608
sp|Q5TIE3|VW5B1_HUMAN	936
sp|Q5TKA1|LIN9_HUMAN	404
sp|Q5TYM5|FA72A_HUMAN	1778
sp|Q5TYX0|PRAM5_HUMAN	1036
sp|Q5TZ20|OR2G6_HUMAN	53
sp|Q5TZA2|CROCC_HUMAN	671
sp|Q5TZF3|ANR45_HUMAN	1503
sp|Q5UAW9|GP157_HUMAN	177
sp|Q5VSG8|MANEL_HUMAN	1855
sp|Q5VSL9|STRP1_HUMAN	1542
sp|Q5VST9|OBSCN_HUMAN	103
sp|Q5VT06|CE350_HUMAN	84
sp|Q5VT25|MRCKA_HUMAN	593
sp|Q5VT40|FA78B_HUMAN	1902
sp|Q5VT52|RPRD2_HUMAN	914
sp|Q5VT66|MARC1_HUMAN	1802
sp|Q5VT97|SYDE2_HUMAN	167
sp|Q5VT98|PRA20_HUMAN	1040
sp|Q5VT99|LRC38_HUMAN	1566
sp|Q5VTA0|PRA17_HUMAN	1047
sp|Q5VTB9|RN220_HUMAN	1057
sp|Q5VTE6|ANGE2_HUMAN	1060
sp|Q5VTH2|FLTOP_HUMAN	630
sp|Q5VTH9|WDR78_HUMAN	264
sp|Q5VTJ3|KLD7A_HUMAN	563
sp|Q5VTL7|FNDC7_HUMAN	137
sp|Q5VTL8|PR38B_HUMAN	557
sp|Q5VTT5|MYOM3_HUMAN	105
sp|Q5VTY9|HHAT_HUMAN	1269
sp|Q5VU43|MYOME_HUMAN	486
sp|Q5VU57|CBPC6_HUMAN	1055
sp|Q5VU65|P210L_HUMAN	1444
sp|Q5VU69|CA189_HUMAN	1915
sp|Q5VU97|CAHD1_HUMAN	345
sp|Q5VUE5|CA053_HUMAN	488
sp|Q5VUJ9|DRC8_HUMAN	1264
sp|Q5VUY0|ADCL3_HUMAN	360
sp|Q5VUY2|ADCL4_HUMAN	363
sp|Q5VV41|ARHGG_HUMAN	612
sp|Q5VV52|ZN691_HUMAN	350
sp|Q5VVC0|CA146_HUMAN	900
sp|Q5VVJ2|MYSM1_HUMAN	571
sp|Q5VVM6|CCD30_HUMAN	406
sp|Q5VVQ6|OTU1_HUMAN	1821
sp|Q5VVX9|UBE2U_HUMAN	864
sp|Q5VVY1|NTM1B_HUMAN	1410
sp|Q5VW32|BROX_HUMAN	1318
sp|Q5VWK0|NBPF6_HUMAN	1182
sp|Q5VWK5|IL23R_HUMAN	990
sp|Q5VWM3|PRA18_HUMAN	1045
sp|Q5VWM4|PRAM8_HUMAN	1033
sp|Q5VWM5|PRAM9_HUMAN	1037
sp|Q5VWM6|PRA13_HUMAN	1046
sp|Q5VWP2|TET5C_HUMAN	1257
sp|Q5VWQ0|RSBN1_HUMAN	1174
sp|Q5VWT5|FYB2_HUMAN	572
sp|Q5VWZ2|LYPL1_HUMAN	1519
sp|Q5VX52|SPAT1_HUMAN	1292
sp|Q5VX71|SUSD4_HUMAN	222
sp|Q5VXD3|SAM13_HUMAN	885
sp|Q5VXH4|PRAM6_HUMAN	1035
sp|Q5VXH5|PRAM7_HUMAN	1032
sp|Q5VXM1|CDCP2_HUMAN	1372
sp|Q5VXT5|SYPL2_HUMAN	1634
sp|Q5VY09|IER5_HUMAN	1086
sp|Q5VY43|PEAR1_HUMAN	139
sp|Q5VZ18|SHE_HUMAN	624
sp|Q5VZ19|TDR10_HUMAN	1124
sp|Q5VZ46|K1614_HUMAN	538
sp|Q5VZL5|ZMYM4_HUMAN	817
sp|Q5VZP5|DUS27_HUMAN	1084
sp|Q5XKL5|BTBD8_HUMAN	312
sp|Q674X7|KAZRN_HUMAN	769
sp|Q68BL8|OLM2B_HUMAN	1380
sp|Q68CQ1|MROH7_HUMAN	559
sp|Q68CQ4|DIEXF_HUMAN	414
sp|Q68D51|DEN2C_HUMAN	1468
sp|Q68E01|INT3_HUMAN	282
sp|Q68G74|LHX8_HUMAN	1000
sp|Q68G75|LEMD1_HUMAN	435
sp|Q69YU3|AN34A_HUMAN	461
sp|Q69YW2|STUM_HUMAN	1719
sp|Q69YZ2|T200B_HUMAN	1202
sp|Q6BAA4|FCRLB_HUMAN	152
sp|Q6DN72|FCRL6_HUMAN	133
sp|Q6FI13|H2A2A_HUMAN	1563
sp|Q6GQQ9|OTU7B_HUMAN	1051
sp|Q6GTS8|P20D1_HUMAN	1472
sp|Q6IEY1|OR4F3_HUMAN	44
sp|Q6IEZ7|OR2T5_HUMAN	17
sp|Q6IF00|OR2T2_HUMAN	28
sp|Q6IF99|O10K2_HUMAN	64
sp|Q6IPR3|TYW3_HUMAN	1050
sp|Q6IPT4|NB5R5_HUMAN	1558
sp|Q6IQ19|CCSAP_HUMAN	1808
sp|Q6IQ49|SDE2_HUMAN	752
sp|Q6JBY9|CPZIP_HUMAN	1632
sp|Q6K0P9|IFIX_HUMAN	514
sp|Q6L9T8|FA72D_HUMAN	1777
sp|Q6NT89|TRNP1_HUMAN	1951
sp|Q6NUK1|SCMC1_HUMAN	191
sp|Q6NV75|GP153_HUMAN	1248
sp|Q6NZ36|FAP20_HUMAN	540
sp|Q6P0Q8|MAST2_HUMAN	74
sp|Q6P1J9|CDC73_HUMAN	655
sp|Q6P1K2|PMF1_HUMAN	568
sp|Q6P1W5|CA094_HUMAN	1658
sp|Q6P2H3|CEP85_HUMAN	653
sp|Q6P2H8|TMM53_HUMAN	844
sp|Q6P3S1|DEN1B_HUMAN	193
sp|Q6P3S6|FBX42_HUMAN	746
sp|Q6P3X8|PGBD2_HUMAN	1346
sp|Q6P499|NPAL3_HUMAN	1767
sp|Q6P589|TP8L2_HUMAN	1961
sp|Q6P7N7|TMM81_HUMAN	1714
sp|Q6P9F7|LRC8B_HUMAN	1407
sp|Q6PCB0|VWA1_HUMAN	145
sp|Q6PEX7|TEX38_HUMAN	75
sp|Q6PGN9|PSRC1_HUMAN	1362
sp|Q6PI48|SYDM_HUMAN	1369
sp|Q6PIV7|S2534_HUMAN	1262
sp|Q6PIY5|ARMD1_HUMAN	1764
sp|Q6PJW8|CNST_HUMAN	1581
sp|Q6PXP3|GTR7_HUMAN	1556
sp|Q6Q759|SPG17_HUMAN	654
sp|Q6RSH7|VHLL_HUMAN	1958
sp|Q6RW13|ATRAP_HUMAN	1935
sp|Q6TCH4|PAQR6_HUMAN	1286
sp|Q6TDP4|KLH17_HUMAN	318
sp|Q6TGC4|PADI6_HUMAN	1156
sp|Q6UVJ0|SAS6_HUMAN	552
sp|Q6UVM3|KCNT2_HUMAN	1315
sp|Q6UWJ8|C16L2_HUMAN	632
sp|Q6UWV7|SHL2A_HUMAN	279
sp|Q6UWX4|HIPL2_HUMAN	1636
sp|Q6UX65|DRAM2_HUMAN	1015
sp|Q6UX82|LYPD8_HUMAN	1539
sp|Q6UXG2|ELAP1_HUMAN	976
sp|Q6UY14|ATL4_HUMAN	175
sp|Q6UY18|LIGO4_HUMAN	119
sp|Q6VUC0|AP2E_HUMAN	1442
sp|Q6WRX3|ZY11A_HUMAN	1267
sp|Q6XPR3|RPTN_HUMAN	730
sp|Q6XR72|ZNT10_HUMAN	1345
sp|Q6XUX3|DUSTY_HUMAN	602
sp|Q6YP21|KAT3_HUMAN	1846
sp|Q6ZMY3|SPOC1_HUMAN	757
sp|Q6ZMZ0|RN19B_HUMAN	782
sp|Q6ZN32|ETV3L_HUMAN	1818
sp|Q6ZN66|GBP6_HUMAN	1105
sp|Q6ZNA5|FRRS1_HUMAN	833
sp|Q6ZP29|LAAT1_HUMAN	1731
sp|Q6ZRF8|RN207_HUMAN	780
sp|Q6ZSJ8|CA122_HUMAN	532
sp|Q6ZT52|FA43B_HUMAN	1530
sp|Q6ZT98|TTLL7_HUMAN	922
sp|Q6ZTA4|TRI67_HUMAN	136
sp|Q6ZU45|CL20A_HUMAN	1329
sp|Q6ZV89|SH2D5_HUMAN	1868
sp|Q6ZVE7|GOT1A_HUMAN	1791
sp|Q6ZVN8|RGMC_HUMAN	1405
sp|Q6ZVT0|TTL10_HUMAN	408
sp|Q6ZWK4|RHEX_HUMAN	1384
sp|Q70IA8|MOB3C_HUMAN	1803
sp|Q71DI3|H32_HUMAN	981
sp|Q71H61|ILDR2_HUMAN	1435
sp|Q76B58|BRNP3_HUMAN	301
sp|Q7L0J3|SV2A_HUMAN	713
sp|Q7L0Q8|RHOU_HUMAN	1306
sp|Q7L1W4|LRC8D_HUMAN	1420
sp|Q7L3T8|SYPM_HUMAN	1690
sp|Q7L4P6|BEND5_HUMAN	860
sp|Q7L513|FCRLA_HUMAN	1400
sp|Q7L7L0|H2A3_HUMAN	1564
sp|Q7L8J4|3BP5L_HUMAN	1169
sp|Q7LBE3|S26A9_HUMAN	777
sp|Q7LGA3|HS2ST_HUMAN	1474
sp|Q7RTU5|ASCL5_HUMAN	1446
sp|Q7RTX0|TS1R3_HUMAN	974
sp|Q7RTX1|TS1R1_HUMAN	969
sp|Q7RTX7|CTSR4_HUMAN	330
sp|Q7Z2D5|PLPR4_HUMAN	1205
sp|Q7Z2T5|TRM1L_HUMAN	970
sp|Q7Z3B1|NEGR1_HUMAN	104
sp|Q7Z3K3|POGZ_HUMAN	965
sp|Q7Z3S9|NT2NA_HUMAN	1573
sp|Q7Z3T1|OR2W3_HUMAN	51
sp|Q7Z3Z2|RD3_HUMAN	803
sp|Q7Z408|CSMD2_HUMAN	212
sp|Q7Z422|SZRD1_HUMAN	915
sp|Q7Z465|BNIPL_HUMAN	1570
sp|Q7Z4K8|TRI46_HUMAN	668
sp|Q7Z572|SPT21_HUMAN	744
sp|Q7Z5A8|TAFA3_HUMAN	766
sp|Q7Z5H4|VN1R5_HUMAN	1965
sp|Q7Z5L7|PODN_HUMAN	1421
sp|Q7Z5L9|I2BP2_HUMAN	1220
sp|Q7Z5Y6|BMP8A_HUMAN	380
sp|Q7Z6I6|RHG30_HUMAN	263
sp|Q7Z6W1|TMCO2_HUMAN	1959
sp|Q7Z7D3|VTCN1_HUMAN	142
sp|Q7Z7E8|UB2Q1_HUMAN	1147
sp|Q7Z7F0|KHDC4_HUMAN	1451
sp|Q7Z7F7|RM55_HUMAN	1278
sp|Q7Z7J9|CK2N1_HUMAN	1339
sp|Q86SG5|S1A7A_HUMAN	732
sp|Q86SQ7|SDCG8_HUMAN	1063
sp|Q86SQ9|DHDDS_HUMAN	1593
sp|Q86T75|NBPFB_HUMAN	1185
sp|Q86TP1|PRUN1_HUMAN	1237
sp|Q86U90|YRDC_HUMAN	1826
sp|Q86UF4|CC190_HUMAN	201
sp|Q86UV5|UBP48_HUMAN	799
sp|Q86V15|CASZ1_HUMAN	968
sp|Q86V25|VASH2_HUMAN	933
sp|Q86V48|LUZP1_HUMAN	672
sp|Q86VF2|IGFN1_HUMAN	121
sp|Q86VI3|IQGA3_HUMAN	236
sp|Q86W10|CP4Z1_HUMAN	1552
sp|Q86WJ1|CHD1L_HUMAN	1023
sp|Q86WK6|AMGO1_HUMAN	141
sp|Q86WK9|PAQR7_HUMAN	1287
sp|Q86X24|HORM1_HUMAN	1710
sp|Q86X27|RGPS2_HUMAN	1088
sp|Q86X60|FA72B_HUMAN	1779
sp|Q86X76|NIT1_HUMAN	202
sp|Q86Y82|STX12_HUMAN	1739
sp|Q86YB7|ECHD2_HUMAN	1609
sp|Q86YB8|ERO1B_HUMAN	802
sp|Q86YI8|PHF13_HUMAN	1348
sp|Q86YL7|PDPN_HUMAN	1463
sp|Q86YZ3|HORN_HUMAN	735
sp|Q86Z02|HIPK1_HUMAN	581
sp|Q8IU57|INLR1_HUMAN	831
sp|Q8IUE6|H2A2B_HUMAN	1562
sp|Q8IUS5|EPHX4_HUMAN	1385
sp|Q8IVB5|LIX1L_HUMAN	1746
sp|Q8IVJ1|S41A1_HUMAN	1195
sp|Q8IVY1|CA210_HUMAN	327
sp|Q8IW36|ZN695_HUMAN	945
sp|Q8IW93|ARHGJ_HUMAN	611
sp|Q8IWE5|PKHM2_HUMAN	1016
sp|Q8IWG1|WDR63_HUMAN	1215
sp|Q8IWT0|ARCH_HUMAN	683
sp|Q8IWV1|LAX1_HUMAN	273
sp|Q8IXK0|PHC2_HUMAN	884
sp|Q8IXN7|RIMKA_HUMAN	1217
sp|Q8IXW5|RPAP2_HUMAN	1370
sp|Q8IXX5|T183A_HUMAN	1646
sp|Q8IY50|S35F3_HUMAN	1920
sp|Q8IYB3|SRRM1_HUMAN	1751
sp|Q8IYD2|KLD8A_HUMAN	1439
sp|Q8IYI6|EXOC8_HUMAN	537
sp|Q8IYJ3|SYTL1_HUMAN	1489
sp|Q8IYK4|GT252_HUMAN	1419
sp|Q8IYL3|CA174_HUMAN	1551
sp|Q8IYS2|K2013_HUMAN	1453
sp|Q8IYT1|FA71A_HUMAN	1897
sp|Q8IZ20|ZN683_HUMAN	957
sp|Q8IZ21|PHAR4_HUMAN	1625
sp|Q8IZA0|K319L_HUMAN	1103
sp|Q8IZD6|S22AF_HUMAN	909
sp|Q8IZE3|PACE1_HUMAN	1614
sp|Q8IZK6|MCLN2_HUMAN	339
sp|Q8IZT6|ASPM_HUMAN	484
sp|Q8N0S6|CENPL_HUMAN	1828
sp|Q8N0U2|TMM61_HUMAN	775
sp|Q8N0U7|CA087_HUMAN	1409
sp|Q8N0Z8|PUSL1_HUMAN	302
sp|Q8N108|MIER1_HUMAN	1209
sp|Q8N118|CP4X1_HUMAN	1553
sp|Q8N126|CADM3_HUMAN	120
sp|Q8N165|PDK1L_HUMAN	592
sp|Q8N1D5|CA158_HUMAN	1684
sp|Q8N1G0|ZN687_HUMAN	963
sp|Q8N1G4|LRC47_HUMAN	748
sp|Q8N1P7|CRBG2_HUMAN	515
sp|Q8N1Q8|THEM5_HUMAN	1940
sp|Q8N257|H2B3B_HUMAN	1561
sp|Q8N283|ANR35_HUMAN	402
sp|Q8N2I9|STK40_HUMAN	603
sp|Q8N2K1|UB2J2_HUMAN	865
sp|Q8N2Z9|CENPS_HUMAN	1939
sp|Q8N300|SVBP_HUMAN	1145
sp|Q8N349|OR2LD_HUMAN	70
sp|Q8N365|CIART_HUMAN	1653
sp|Q8N414|PGBD5_HUMAN	1347
sp|Q8N468|MFD4A_HUMAN	940
sp|Q8N4L8|CCD24_HUMAN	1163
sp|Q8N4M1|CTL3_HUMAN	1854
sp|Q8N4P6|LRC71_HUMAN	838
sp|Q8N4Z0|RAB42_HUMAN	1309
sp|Q8N5D0|WDTC1_HUMAN	250
sp|Q8N5G2|MACOI_HUMAN	338
sp|Q8N5J2|MINY1_HUMAN	1723
sp|Q8N628|OR2C3_HUMAN	59
sp|Q8N660|NBPFF_HUMAN	1184
sp|Q8N6F1|CLD19_HUMAN	483
sp|Q8N6L1|KTAP2_HUMAN	1408
sp|Q8N6N3|CA052_HUMAN	285
sp|Q8N6P7|I22R1_HUMAN	362
sp|Q8N6R0|EFNMT_HUMAN	1295
sp|Q8N6S4|AN13C_HUMAN	458
sp|Q8N6U8|GP161_HUMAN	15
sp|Q8N715|CC185_HUMAN	290
sp|Q8N766|EMC1_HUMAN	1290
sp|Q8N7C0|LRC52_HUMAN	1322
sp|Q8N7F7|UBL4B_HUMAN	1603
sp|Q8N7M0|TC1D1_HUMAN	826
sp|Q8N7P1|PLD5_HUMAN	639
sp|Q8N8Q1|C56D1_HUMAN	1643
sp|Q8N8S7|ENAH_HUMAN	266
sp|Q8N8V2|GBP7_HUMAN	887
sp|Q8N8X9|MB213_HUMAN	1659
sp|Q8N9I0|SYT2_HUMAN	1487
sp|Q8NA29|NLS1_HUMAN	1540
sp|Q8NAN2|MIGA1_HUMAN	491
sp|Q8NAP8|ZBT8B_HUMAN	319
sp|Q8NAT2|TDRD5_HUMAN	1363
sp|Q8NAU1|FNDC5_HUMAN	1079
sp|Q8NAV1|PR38A_HUMAN	1747
sp|Q8NAX2|KDF1_HUMAN	1856
sp|Q8NB59|SYT14_HUMAN	1728
sp|Q8NBF1|GLIS1_HUMAN	959
sp|Q8NBI3|DRAXI_HUMAN	1597
sp|Q8NBP0|TTC13_HUMAN	305
sp|Q8NBP7|PCSK9_HUMAN	1291
sp|Q8NBX0|SCPDL_HUMAN	1238
sp|Q8NC51|PAIRB_HUMAN	1741
sp|Q8NCR0|B3GL2_HUMAN	466
sp|Q8NCS4|TM35B_HUMAN	1956
sp|Q8NCS7|CTL5_HUMAN	1249
sp|Q8NCW5|NNRE_HUMAN	1148
sp|Q8NDD1|CA131_HUMAN	1938
sp|Q8NDV1|SIA7C_HUMAN	1133
sp|Q8NDY8|TMM52_HUMAN	607
sp|Q8NEP7|KLDC9_HUMAN	1822
sp|Q8NEQ5|CA162_HUMAN	1325
sp|Q8NEQ6|SRARP_HUMAN	1678
sp|Q8NEW0|ZNT7_HUMAN	1810
sp|Q8NEY1|NAV1_HUMAN	240
sp|Q8NFF5|FAD1_HUMAN	1725
sp|Q8NFQ8|TOIP2_HUMAN	1628
sp|Q8NFU0|BEST4_HUMAN	822
sp|Q8NFU3|TSTD1_HUMAN	656
sp|Q8NFW5|DMBX1_HUMAN	1006
sp|Q8NG06|TRI58_HUMAN	292
sp|Q8NG76|O2T33_HUMAN	1281
sp|Q8NG77|O2T12_HUMAN	1250
sp|Q8NG80|OR2L5_HUMAN	41
sp|Q8NG81|OR2M7_HUMAN	62
sp|Q8NG83|OR2M3_HUMAN	67
sp|Q8NG84|O2AK2_HUMAN	45
sp|Q8NG85|OR2L3_HUMAN	47
sp|Q8NGW6|OR6K6_HUMAN	46
sp|Q8NGX0|O11L1_HUMAN	30
sp|Q8NGX1|O2T34_HUMAN	14
sp|Q8NGX2|O2T35_HUMAN	42
sp|Q8NGX3|O10T2_HUMAN	65
sp|Q8NGX5|O10K1_HUMAN	48
sp|Q8NGX6|O10R2_HUMAN	40
sp|Q8NGX8|OR6Y1_HUMAN	52
sp|Q8NGX9|OR6P1_HUMAN	1282
sp|Q8NGY0|O10X1_HUMAN	68
sp|Q8NGY1|O10Z1_HUMAN	1283
sp|Q8NGY2|OR6K2_HUMAN	32
sp|Q8NGY3|OR6K3_HUMAN	57
sp|Q8NGY5|OR6N1_HUMAN	35
sp|Q8NGY6|OR6N2_HUMAN	22
sp|Q8NGY9|OR2L8_HUMAN	60
sp|Q8NGZ0|O2AJ1_HUMAN	38
sp|Q8NGZ2|O14K1_HUMAN	58
sp|Q8NGZ3|O13G1_HUMAN	43
sp|Q8NGZ4|OR2G3_HUMAN	36
sp|Q8NGZ5|OR2G2_HUMAN	1285
sp|Q8NGZ6|OR6F1_HUMAN	49
sp|Q8NGZ9|O2T10_HUMAN	13
sp|Q8NH00|OR2T4_HUMAN	19
sp|Q8NH01|O2T11_HUMAN	39
sp|Q8NH02|O2T29_HUMAN	18
sp|Q8NH03|OR2T3_HUMAN	12
sp|Q8NH04|O2T27_HUMAN	26
sp|Q8NH16|OR2L2_HUMAN	56
sp|Q8NH21|OR4F5_HUMAN	61
sp|Q8NHC4|O10J5_HUMAN	1284
sp|Q8NHC5|O14AG_HUMAN	20
sp|Q8NHC7|O14CZ_HUMAN	50
sp|Q8NHC8|OR2T6_HUMAN	25
sp|Q8NHP1|ARK74_HUMAN	418
sp|Q8NHY2|COP1_HUMAN	249
sp|Q8NI35|INADL_HUMAN	605
sp|Q8NI60|COQ8A_HUMAN	1155
sp|Q8TAA9|VANG1_HUMAN	1689
sp|Q8TAB5|CA216_HUMAN	1783
sp|Q8TAD8|SNIP1_HUMAN	1153
sp|Q8TAK5|GABP2_HUMAN	449
sp|Q8TAV0|FA76A_HUMAN	871
sp|Q8TAY7|F110D_HUMAN	551
sp|Q8TBE1|CNIH3_HUMAN	1390
sp|Q8TBF2|PXL2B_HUMAN	1775
sp|Q8TCB0|IFI44_HUMAN	1274
sp|Q8TCI5|PIFO_HUMAN	1546
sp|Q8TD86|CALL6_HUMAN	741
sp|Q8TDD5|MCLN3_HUMAN	437
sp|Q8TDI0|CHD5_HUMAN	477
sp|Q8TDU9|RL3R2_HUMAN	1247
sp|Q8TDW0|LRC8C_HUMAN	842
sp|Q8TDW4|ST7L_HUMAN	634
sp|Q8TDX7|NEK7_HUMAN	582
sp|Q8TDY3|ACTT2_HUMAN	1458
sp|Q8TDY4|ASAP3_HUMAN	447
sp|Q8TE12|LMX1A_HUMAN	1001
sp|Q8TE23|TS1R2_HUMAN	326
sp|Q8TE67|ES8L3_HUMAN	619
sp|Q8TE85|GRHL3_HUMAN	1867
sp|Q8TEY5|CR3L4_HUMAN	771
sp|Q8TEY7|UBP33_HUMAN	800
sp|Q8TF65|GIPC2_HUMAN	1669
sp|Q8WTV1|THAP3_HUMAN	1521
sp|Q8WU79|SMAP2_HUMAN	448
sp|Q8WUP2|FBLI1_HUMAN	819
sp|Q8WVF1|OSCP1_HUMAN	1718
sp|Q8WW01|SEN15_HUMAN	1064
sp|Q8WW27|ABEC4_HUMAN	1527
sp|Q8WW32|HMGB4_HUMAN	825
sp|Q8WW52|F151A_HUMAN	985
sp|Q8WWA0|ITLN1_HUMAN	1850
sp|Q8WWB7|GLMP_HUMAN	1576
sp|Q8WWF1|CA054_HUMAN	542
sp|Q8WWU7|ITLN2_HUMAN	1330
sp|Q8WWV6|FCAMR_HUMAN	669
sp|Q8WWW0|RASF5_HUMAN	675
sp|Q8WWZ3|EDAD_HUMAN	910
sp|Q8WXI4|ACO11_HUMAN	388
sp|Q8WXI9|P66B_HUMAN	1706
sp|Q8WXJ9|ASB17_HUMAN	1320
sp|Q8WY98|TM234_HUMAN	1349
sp|Q8WYP5|ELYS_HUMAN	688
sp|Q8WZ55|BSND_HUMAN	1743
sp|Q8WZ79|DNS2B_HUMAN	1926
sp|Q8WZA0|LZIC_HUMAN	166
sp|Q8WZA1|PMGT1_HUMAN	400
sp|Q92485|ASM3B_HUMAN	1794
sp|Q92496|FHR4_HUMAN	217
sp|Q92535|PIGC_HUMAN	1342
sp|Q92540|SMG7_HUMAN	755
sp|Q92542|NICA_HUMAN	535
sp|Q92569|P55G_HUMAN	304
sp|Q92604|LGAT1_HUMAN	1830
sp|Q92637|FCGRB_HUMAN	135
sp|Q92643|GPI8_HUMAN	696
sp|Q92681|RSCA1_HUMAN	1229
sp|Q92698|RAD54_HUMAN	764
sp|Q92729|PTPRU_HUMAN	107
sp|Q92733|PRCC_HUMAN	1019
sp|Q92736|RYR2_HUMAN	340
sp|Q92752|TENR_HUMAN	111
sp|Q92786|PROX1_HUMAN	1239
sp|Q92806|KCNJ9_HUMAN	1464
sp|Q92845|KIFA3_HUMAN	1518
sp|Q92935|EXTL1_HUMAN	1754
sp|Q92954|PRG4_HUMAN	894
sp|Q92956|TNR14_HUMAN	706
sp|Q92963|RIT1_HUMAN	1301
sp|Q92974|ARHG2_HUMAN	284
sp|Q92990|GLMN_HUMAN	433
sp|Q93033|IGSF2_HUMAN	153
sp|Q93038|TNR25_HUMAN	1623
sp|Q93097|WNT2B_HUMAN	742
sp|Q95460|HMR1_HUMAN	373
sp|Q969G2|LHX4_HUMAN	705
sp|Q969H4|CNKR1_HUMAN	460
sp|Q969K7|TMM54_HUMAN	1222
sp|Q969L4|LSM10_HUMAN	1866
sp|Q969M1|TM40L_HUMAN	1761
sp|Q969P0|IGSF8_HUMAN	158
sp|Q969Q1|TRI63_HUMAN	781
sp|Q969V5|MUL1_HUMAN	857
sp|Q969Z3|MARC2_HUMAN	1801
sp|Q96A04|TSACC_HUMAN	1536
sp|Q96A09|TET5B_HUMAN	1691
sp|Q96A28|SLAF9_HUMAN	395
sp|Q96A35|RM24_HUMAN	1027
sp|Q96A54|PAQR1_HUMAN	1288
sp|Q96A70|AZIN2_HUMAN	880
sp|Q96AE4|FUBP1_HUMAN	1104
sp|Q96AH8|RAB7B_HUMAN	1218
sp|Q96AQ2|TM125_HUMAN	906
sp|Q96AQ6|PBIP1_HUMAN	647
sp|Q96AQ9|F131C_HUMAN	1668
sp|Q96AX9|MIB2_HUMAN	457
sp|Q96BD6|SPSB1_HUMAN	1701
sp|Q96BI3|APH1A_HUMAN	1692
sp|Q96BJ3|AIDA_HUMAN	1525
sp|Q96BM9|ARL8A_HUMAN	1311
sp|Q96BN2|TADA1_HUMAN	811
sp|Q96BR5|COA7_HUMAN	1913
sp|Q96BR6|ZN669_HUMAN	951
sp|Q96BR9|ZBT8A_HUMAN	317
sp|Q96BU1|S1PBP_HUMAN	1355
sp|Q96C11|FGGY_HUMAN	1629
sp|Q96C19|EFHD2_HUMAN	196
sp|Q96C36|P5CR2_HUMAN	1825
sp|Q96CB9|NSUN4_HUMAN	700
sp|Q96DD0|LRC39_HUMAN	866
sp|Q96DD7|SHSA4_HUMAN	1670
sp|Q96DI7|SNR40_HUMAN	244
sp|Q96DT6|ATG4C_HUMAN	703
sp|Q96DU3|SLAF6_HUMAN	157
sp|Q96E39|RMXL1_HUMAN	1116
sp|Q96E52|OMA1_HUMAN	528
sp|Q96EK9|KTI12_HUMAN	1479
sp|Q96EX1|SIM12_HUMAN	1667
sp|Q96F25|ALG14_HUMAN	1679
sp|Q96F44|TRI11_HUMAN	848
sp|Q96F81|DISP1_HUMAN	440
sp|Q96FB5|RRNAD_HUMAN	697
sp|Q96FQ6|S10AG_HUMAN	728
sp|Q96G23|CERS2_HUMAN	1685
sp|Q96G25|MED8_HUMAN	539
sp|Q96GD3|SCMH1_HUMAN	883
sp|Q96GI7|FA89A_HUMAN	1607
sp|Q96GL9|F163A_HUMAN	991
sp|Q96GM8|TOE1_HUMAN	805
sp|Q96GW7|PGCB_HUMAN	227
sp|Q96H78|S2544_HUMAN	813
sp|Q96HA4|CA159_HUMAN	925
sp|Q96I76|GPTC3_HUMAN	1656
sp|Q96ID5|IGS21_HUMAN	114
sp|Q96IR7|HPDL_HUMAN	1841
sp|Q96IT1|ZN496_HUMAN	958
sp|Q96IY1|NSL1_HUMAN	967
sp|Q96J84|KIRR1_HUMAN	108
sp|Q96JE7|SC16B_HUMAN	863
sp|Q96JT2|S45A3_HUMAN	430
sp|Q96JY0|MAEL_HUMAN	1848
sp|Q96K17|BT3L4_HUMAN	1024
sp|Q96L03|SPT17_HUMAN	941
sp|Q96L58|B3GT6_HUMAN	467
sp|Q96L92|SNX27_HUMAN	1070
sp|Q96LA5|FCRL2_HUMAN	113
sp|Q96LA6|FCRL1_HUMAN	118
sp|Q96LA8|ANM6_HUMAN	1696
sp|Q96LB4|VATG3_HUMAN	1068
sp|Q96LB8|PGRP4_HUMAN	1029
sp|Q96LB9|PGRP3_HUMAN	1028
sp|Q96LJ8|UBX10_HUMAN	1908
sp|Q96LR2|LURA1_HUMAN	1870
sp|Q96LT6|CA074_HUMAN	1888
sp|Q96LT9|RNPC3_HUMAN	977
sp|Q96LX7|CCD17_HUMAN	644
sp|Q96M43|NBPF4_HUMAN	1183
sp|Q96MA1|DMRTB_HUMAN	1912
sp|Q96MC6|MF14A_HUMAN	1583
sp|Q96MN5|TEAN2_HUMAN	760
sp|Q96MR6|CFA57_HUMAN	257
sp|Q96MV1|TLCD4_HUMAN	1964
sp|Q96N67|DOCK7_HUMAN	792
sp|Q96NU1|SAM11_HUMAN	886
sp|Q96NX5|KCC1G_HUMAN	585
sp|Q96NY8|NECT4_HUMAN	131
sp|Q96P20|NLRP3_HUMAN	401
sp|Q96P31|FCRL3_HUMAN	109
sp|Q96P50|ACAP3_HUMAN	446
sp|Q96P70|IPO9_HUMAN	1471
sp|Q96PB7|NOE3_HUMAN	1227
sp|Q96PI1|SPRR4_HUMAN	892
sp|Q96PJ5|FCRL4_HUMAN	117
sp|Q96PL5|ERMAP_HUMAN	156
sp|Q96PN6|ADCYA_HUMAN	1809
sp|Q96PN8|TSSK3_HUMAN	598
sp|Q96PP8|GBP5_HUMAN	1661
sp|Q96PP9|GBP4_HUMAN	1671
sp|Q96PS8|AQP10_HUMAN	1663
sp|Q96R05|RET7_HUMAN	1502
sp|Q96R27|OR2M4_HUMAN	902
sp|Q96R28|OR2M2_HUMAN	63
sp|Q96R54|O14A2_HUMAN	23
sp|Q96RD9|FCRL5_HUMAN	110
sp|Q96RK1|CITE4_HUMAN	310
sp|Q96RW7|HMCN1_HUMAN	98
sp|Q96S38|KS6C1_HUMAN	601
sp|Q96S53|TESK2_HUMAN	427
sp|Q96S66|CLCC1_HUMAN	859
sp|Q96S90|LYSM1_HUMAN	1865
sp|Q96S94|CCNL2_HUMAN	556
sp|Q96SA4|SERC2_HUMAN	1705
sp|Q96SC8|DMTA2_HUMAN	1485
sp|Q96SF7|TBX15_HUMAN	912
sp|Q96SL4|GPX7_HUMAN	1857
sp|Q96SU4|OSBL9_HUMAN	462
sp|Q96T37|RBM15_HUMAN	1117
sp|Q96T58|MINT_HUMAN	547
sp|Q99062|CSF3R_HUMAN	127
sp|Q99417|MYCBP_HUMAN	1273
sp|Q99437|VATO_HUMAN	1957
sp|Q99487|PAFA2_HUMAN	978
sp|Q99496|RING2_HUMAN	851
sp|Q99497|PARK7_HUMAN	510
sp|Q99504|EYA3_HUMAN	1393
sp|Q99518|FMO2_HUMAN	1601
sp|Q99523|SORT_HUMAN	1720
sp|Q99584|S10AD_HUMAN	725
sp|Q99592|ZBT18_HUMAN	324
sp|Q99595|TI17A_HUMAN	530
sp|Q99598|TSNAX_HUMAN	1482
sp|Q99643|C560_HUMAN	1806
sp|Q99661|KIF2C_HUMAN	1418
sp|Q99665|I12R2_HUMAN	138
sp|Q99684|GFI1_HUMAN	953
sp|Q99698|LYST_HUMAN	228
sp|Q99707|METH_HUMAN	1018
sp|Q99755|PI51A_HUMAN	554
sp|Q99795|GPA33_HUMAN	115
sp|Q99848|EBP2_HUMAN	1477
sp|Q99895|CTRC_HUMAN	663
sp|Q99972|MYOC_HUMAN	1072
sp|Q9BQA1|MEP50_HUMAN	259
sp|Q9BQC3|DPH2_HUMAN	1907
sp|Q9BQI5|SGIP1_HUMAN	1499
sp|Q9BR61|ACBD6_HUMAN	459
sp|Q9BRI3|ZNT2_HUMAN	1820
sp|Q9BRK3|MXRA8_HUMAN	397
sp|Q9BRK5|CAB45_HUMAN	740
sp|Q9BRQ0|PYGO2_HUMAN	1742
sp|Q9BRV3|SWET1_HUMAN	682
sp|Q9BRV8|SIKE1_HUMAN	1676
sp|Q9BS34|ZN670_HUMAN	566
sp|Q9BSD7|NTPCR_HUMAN	1516
sp|Q9BSE2|TMM79_HUMAN	492
sp|Q9BSE5|SPEB_HUMAN	1456
sp|Q9BSK2|S2533_HUMAN	1261
sp|Q9BSY9|DESI2_HUMAN	1853
sp|Q9BT43|RPC7L_HUMAN	1621
sp|Q9BT88|SYT11_HUMAN	1488
sp|Q9BTA0|F167B_HUMAN	375
sp|Q9BTT0|AN32E_HUMAN	743
sp|Q9BTX1|NDC1_HUMAN	1376
sp|Q9BU19|ZN692_HUMAN	960
sp|Q9BU20|CPLN2_HUMAN	1312
sp|Q9BU76|MMTA2_HUMAN	1430
sp|Q9BUE0|MED18_HUMAN	1880
sp|Q9BUI4|RPC3_HUMAN	1180
sp|Q9BUK6|MSTO1_HUMAN	1440
sp|Q9BUN1|MENT_HUMAN	179
sp|Q9BUN5|CC28B_HUMAN	1618
sp|Q9BUV0|RSRP1_HUMAN	1501
sp|Q9BV19|CA050_HUMAN	1758
sp|Q9BV79|MECR_HUMAN	901
sp|Q9BVG3|TRI62_HUMAN	787
sp|Q9BVH7|SIA7E_HUMAN	1134
sp|Q9BVJ7|DUS23_HUMAN	1242
sp|Q9BVN2|RUSC1_HUMAN	617
sp|Q9BW04|SARG_HUMAN	1343
sp|Q9BW60|ELOV1_HUMAN	1789
sp|Q9BW92|SYTM_HUMAN	1700
sp|Q9BWG6|SCNM1_HUMAN	1107
sp|Q9BWL3|CA043_HUMAN	1256
sp|Q9BWW4|SSBP3_HUMAN	898
sp|Q9BX74|TM2D1_HUMAN	1735
sp|Q9BXD5|NPL_HUMAN	1784
sp|Q9BXI3|5NT1A_HUMAN	1427
sp|Q9BXP8|PAPP2_HUMAN	226
sp|Q9BXR6|FHR5_HUMAN	218
sp|Q9BXS4|TMM59_HUMAN	1694
sp|Q9BXW4|MLP3C_HUMAN	1871
sp|Q9BYC2|SCOT2_HUMAN	702
sp|Q9BYC9|RM20_HUMAN	1276
sp|Q9BYD2|RM09_HUMAN	1697
sp|Q9BYE3|LCE3D_HUMAN	1768
sp|Q9BYE4|SPR2G_HUMAN	1949
sp|Q9BYZ8|REG4_HUMAN	1328
sp|Q9BZD4|NUF2_HUMAN	1398
sp|Q9BZE1|RM37_HUMAN	1054
sp|Q9BZJ8|GPR61_HUMAN	21
sp|Q9BZM2|PA2GF_HUMAN	1522
sp|Q9BZP6|CHIA_HUMAN	88
sp|Q9BZQ2|SHP1L_HUMAN	797
sp|Q9BZQ4|NMNA2_HUMAN	1397
sp|Q9BZQ6|EDEM3_HUMAN	389
sp|Q9BZQ8|NIBA1_HUMAN	289
sp|Q9BZW8|CD244_HUMAN	391
sp|Q9BZX2|UCK2_HUMAN	711
sp|Q9C0B2|CFA74_HUMAN	464
sp|Q9C0B6|BRNP2_HUMAN	299
sp|Q9C0D3|ZY11B_HUMAN	1350
sp|Q9C0F3|ZN436_HUMAN	646
sp|Q9GZM7|TINAL_HUMAN	426
sp|Q9GZN0|GPR88_HUMAN	66
sp|Q9GZP4|PITH1_HUMAN	1154
sp|Q9GZT9|EGLN1_HUMAN	784
sp|Q9GZU3|TM39B_HUMAN	1707
sp|Q9GZV7|HPLN2_HUMAN	151
sp|Q9H019|MFR1L_HUMAN	1431
sp|Q9H040|SPRTN_HUMAN	1207
sp|Q9H093|NUAK2_HUMAN	580
sp|Q9H094|NBPF3_HUMAN	1186
sp|Q9H0C1|ZMY12_HUMAN	1851
sp|Q9H0R3|TM222_HUMAN	1101
sp|Q9H0R5|GBP3_HUMAN	200
sp|Q9H1E3|NUCKS_HUMAN	1805
sp|Q9H1V8|S6A17_HUMAN	280
sp|Q9H1Y3|OPN3_HUMAN	6
sp|Q9H246|CA021_HUMAN	431
sp|Q9H299|SH3L3_HUMAN	1577
sp|Q9H2C2|ARV1_HUMAN	1811
sp|Q9H2G9|GO45_HUMAN	1062
sp|Q9H2M9|RBGPR_HUMAN	1199
sp|Q9H2P9|DPH5_HUMAN	1906
sp|Q9H2W2|MIXL1_HUMAN	1007
sp|Q9H310|RHBG_HUMAN	1223
sp|Q9H3H1|MOD5_HUMAN	1313
sp|Q9H3M7|TXNIP_HUMAN	1842
sp|Q9H3P7|GCP60_HUMAN	1901
sp|Q9H3S1|SEM4A_HUMAN	1626
sp|Q9H3S5|PIGM_HUMAN	1382
sp|Q9H3T2|SEM6C_HUMAN	242
sp|Q9H425|CA198_HUMAN	774
sp|Q9H496|IFG15_HUMAN	635
sp|Q9H497|TOR3A_HUMAN	1782
sp|Q9H4A4|AMPB_HUMAN	411
sp|Q9H4A5|GLP3L_HUMAN	1216
sp|Q9H4B4|PLK3_HUMAN	583
sp|Q9H4M3|FBX44_HUMAN	198
sp|Q9H568|ACTL8_HUMAN	1763
sp|Q9H582|ZN644_HUMAN	238
sp|Q9H583|HEAT1_HUMAN	690
sp|Q9H5Q4|TFB2M_HUMAN	1255
sp|Q9H6A0|DEN2D_HUMAN	1790
sp|Q9H6D3|XKR8_HUMAN	296
sp|Q9H772|GREM2_HUMAN	812
sp|Q9H790|EXO5_HUMAN	159
sp|Q9H7B4|SMYD3_HUMAN	1434
sp|Q9H7C4|SYNCI_HUMAN	1225
sp|Q9H7D7|WDR26_HUMAN	253
sp|Q9H7T9|AUNIP_HUMAN	687
sp|Q9H7X2|CA115_HUMAN	541
sp|Q9H813|PACC1_HUMAN	1297
sp|Q9H816|DCR1B_HUMAN	81
sp|Q9H869|YYAP1_HUMAN	869
sp|Q9H8W5|TRI45_HUMAN	778
sp|Q9H9A6|LRC40_HUMAN	376
sp|Q9H9G7|AGO3_HUMAN	232
sp|Q9H9L3|I20L2_HUMAN	432
sp|Q9H9L7|AKIR1_HUMAN	795
sp|Q9H9V9|JMJD4_HUMAN	1452
sp|Q9H9Y2|RPF1_HUMAN	1732
sp|Q9H9Y4|GPN2_HUMAN	1332
sp|Q9H9Z2|LN28A_HUMAN	367
sp|Q9HAB8|PPCS_HUMAN	1289
sp|Q9HAF1|EAF6_HUMAN	1358
sp|Q9HAW4|CLSPN_HUMAN	90
sp|Q9HAZ2|PRD16_HUMAN	365
sp|Q9HB71|CYBP_HUMAN	1172
sp|Q9HB90|RRAGC_HUMAN	1017
sp|Q9HBG7|LY9_HUMAN	358
sp|Q9HBW9|AGRL4_HUMAN	173
sp|Q9HBX8|LGR6_HUMAN	278
sp|Q9HC44|GPBL1_HUMAN	1911
sp|Q9HCC6|HES4_HUMAN	1270
sp|Q9HCE1|MOV10_HUMAN	1337
sp|Q9HCE6|ARGAL_HUMAN	1200
sp|Q9HCJ3|RAVR2_HUMAN	1121
sp|Q9HCK5|AGO4_HUMAN	715
sp|Q9HCU4|CELR2_HUMAN	174
sp|Q9HCY8|S10AE_HUMAN	736
sp|Q9NNX1|TUFT1_HUMAN	667
sp|Q9NP31|SH22A_HUMAN	625
sp|Q9NP64|NO40_HUMAN	1296
sp|Q9NP74|PALMD_HUMAN	1210
sp|Q9NP77|SSU72_HUMAN	1734
sp|Q9NP85|PODO_HUMAN	1327
sp|Q9NPD8|UBE2T_HUMAN	229
sp|Q9NPF5|DMAP1_HUMAN	550
sp|Q9NPH0|PPA6_HUMAN	1235
sp|Q9NPJ4|PNRC2_HUMAN	1582
sp|Q9NQ11|AT132_HUMAN	522
sp|Q9NQ25|SLAF7_HUMAN	396
sp|Q9NQ69|LHX9_HUMAN	971
sp|Q9NQ87|HEYL_HUMAN	1450
sp|Q9NR34|MA1C1_HUMAN	1624
sp|Q9NR48|ASH1L_HUMAN	861
sp|Q9NR50|EI2BG_HUMAN	1326
sp|Q9NR55|BATF3_HUMAN	1190
sp|Q9NRD1|FBX6_HUMAN	1403
sp|Q9NRG4|SMYD2_HUMAN	300
sp|Q9NRI5|DISC1_HUMAN	364
sp|Q9NRK6|ABCBA_HUMAN	162
sp|Q9NRN5|OLFL3_HUMAN	670
sp|Q9NRR5|UBQL4_HUMAN	1578
sp|Q9NRR8|C42S1_HUMAN	1862
sp|Q9NRW7|VPS45_HUMAN	1470
sp|Q9NRX6|KISHB_HUMAN	1596
sp|Q9NS18|GLRX2_HUMAN	1879
sp|Q9NS28|RGS18_HUMAN	1095
sp|Q9NSA3|CNBP1_HUMAN	1800
sp|Q9NSE4|SYIM_HUMAN	1143
sp|Q9NSG2|CA112_HUMAN	495
sp|Q9NTI7|INKA2_HUMAN	676
sp|Q9NTN3|S35D1_HUMAN	1716
sp|Q9NTQ9|CXB4_HUMAN	1486
sp|Q9NUA8|ZBT40_HUMAN	286
sp|Q9NUC0|SRTD4_HUMAN	1724
sp|Q9NUD9|PIGV_HUMAN	1584
sp|Q9NUE0|ZDH18_HUMAN	1058
sp|Q9NUP7|TRM13_HUMAN	699
sp|Q9NVE7|PANK4_HUMAN	1192
sp|Q9NVF7|FBX28_HUMAN	1476
sp|Q9NVF9|EKI2_HUMAN	1520
sp|Q9NVH1|DJC11_HUMAN	1635
sp|Q9NVH2|INT7_HUMAN	1484
sp|Q9NVI7|ATD3A_HUMAN	1161
sp|Q9NVM1|EVA1B_HUMAN	1933
sp|Q9NVZ3|NECP2_HUMAN	1538
sp|Q9NW68|BSDC1_HUMAN	1108
sp|Q9NW75|GPTC2_HUMAN	527
sp|Q9NW97|TMM51_HUMAN	1357
sp|Q9NWH7|SPAT6_HUMAN	1709
sp|Q9NWK9|BCD1_HUMAN	86
sp|Q9NWT8|AKIP_HUMAN	879
sp|Q9NWV4|CZIB_HUMAN	1590
sp|Q9NX04|CA109_HUMAN	1341
sp|Q9NX07|TSAP1_HUMAN	1123
sp|Q9NX46|ADPRS_HUMAN	1132
sp|Q9NX52|RHBL2_HUMAN	1620
sp|Q9NXI6|RN186_HUMAN	788
sp|Q9NXN4|GDAP2_HUMAN	873
sp|Q9NY26|S39A1_HUMAN	637
sp|Q9NY43|BARH2_HUMAN	1008
sp|Q9NYQ3|HAOX2_HUMAN	1904
sp|Q9NYY1|IL20_HUMAN	994
sp|Q9NZ56|FMN2_HUMAN	763
sp|Q9NZJ0|DTL_HUMAN	251
sp|Q9NZK7|PA2GE_HUMAN	1666
sp|Q9NZL6|RGL1_HUMAN	626
sp|Q9NZQ9|TMOD4_HUMAN	835
sp|Q9NZV5|SELN_HUMAN	1622
sp|Q9P003|CNIH4_HUMAN	1762
sp|Q9P0L2|MARK1_HUMAN	584
sp|Q9P0T7|TMEM9_HUMAN	1703
sp|Q9P0V8|SLAF8_HUMAN	155
sp|Q9P1Z3|HCN3_HUMAN	1594
sp|Q9P206|K1522_HUMAN	1608
sp|Q9P215|POGK_HUMAN	1021
sp|Q9P217|ZSWM5_HUMAN	489
sp|Q9P258|RCC2_HUMAN	1299
sp|Q9P2B2|FPRP_HUMAN	480
sp|Q9P2B4|CT2NL_HUMAN	876
sp|Q9P2E2|KIF17_HUMAN	192
sp|Q9P2F8|SI1L2_HUMAN	490
sp|Q9P2G4|MAP10_HUMAN	355
sp|Q9P2J2|TUTLA_HUMAN	101
sp|Q9P2K3|RCOR3_HUMAN	1052
sp|Q9P2K9|DISP3_HUMAN	1416
sp|Q9P2M7|CING_HUMAN	403
sp|Q9P2R6|RERE_HUMAN	1011
sp|Q9P2S5|WRP73_HUMAN	907
sp|Q9P2X0|DPM3_HUMAN	1686
sp|Q9UBB6|NCDN_HUMAN	1198
sp|Q9UBC9|SPRR3_HUMAN	891
sp|Q9UBD3|XCL2_HUMAN	1176
sp|Q9UBG3|CRNN_HUMAN	731
sp|Q9UBH6|XPR1_HUMAN	1649
sp|Q9UBI6|GBG12_HUMAN	1100
sp|Q9UBM4|OPT_HUMAN	1425
sp|Q9UBQ6|EXTL2_HUMAN	829
sp|Q9UBS9|SUCO_HUMAN	821
sp|Q9UBV8|PEF1_HUMAN	190
sp|Q9UBY5|LPAR3_HUMAN	11
sp|Q9UBY9|HSPB7_HUMAN	1294
sp|Q9UDY4|DNJB4_HUMAN	1749
sp|Q9UGI6|KCNN3_HUMAN	710
sp|Q9UGL1|KDM5B_HUMAN	701
sp|Q9UGL9|CRCT1_HUMAN	1914
sp|Q9UGM6|SYWM_HUMAN	899
sp|Q9UHD0|IL19_HUMAN	993
sp|Q9UHI6|DDX20_HUMAN	1469
sp|Q9UHQ9|NB5R1_HUMAN	425
sp|Q9UHV9|PFD2_HUMAN	354
sp|Q9UI95|MD2L2_HUMAN	616
sp|Q9UIB8|SLAF5_HUMAN	393
sp|Q9UIF3|TEKT2_HUMAN	1078
sp|Q9UIF7|MUTYH_HUMAN	1395
sp|Q9UII2|ATIF1_HUMAN	1672
sp|Q9UJC3|HOOK1_HUMAN	499
sp|Q9UJD0|RIMS3_HUMAN	1729
sp|Q9UJF2|NGAP_HUMAN	503
sp|Q9UJL9|ZF69B_HUMAN	949
sp|Q9UJM3|ERRFI_HUMAN	1816
sp|Q9UJP4|KLH21_HUMAN	315
sp|Q9UJU5|FOXD3_HUMAN	1786
sp|Q9UK17|KCND3_HUMAN	331
sp|Q9UK22|FBX2_HUMAN	1873
sp|Q9UK80|UBP21_HUMAN	801
sp|Q9UKA8|RCAN3_HUMAN	1208
sp|Q9UKA9|PTBP2_HUMAN	1129
sp|Q9UKB5|AJAP1_HUMAN	1860
sp|Q9UKD2|MRT4_HUMAN	1246
sp|Q9UKF2|ADA30_HUMAN	309
sp|Q9UKW4|VAV3_HUMAN	235
sp|Q9UL16|CFA45_HUMAN	366
sp|Q9UL18|AGO1_HUMAN	1660
sp|Q9ULC6|PADI1_HUMAN	1157
sp|Q9ULJ1|ODF2L_HUMAN	998
sp|Q9ULK5|VANG2_HUMAN	1736
sp|Q9ULW8|PADI3_HUMAN	1158
sp|Q9ULX7|CAH14_HUMAN	1937
sp|Q9UM00|TMCO1_HUMAN	1963
sp|Q9UM07|PADI4_HUMAN	507
sp|Q9UM19|HPCL4_HUMAN	745
sp|Q9UMS5|PHTF1_HUMAN	283
sp|Q9UMX2|OAZ3_HUMAN	504
sp|Q9UMX5|NENF_HUMAN	1813
sp|Q9UN79|SOX13_HUMAN	824
sp|Q9UNG2|TNF18_HUMAN	1077
sp|Q9UNH5|CC14A_HUMAN	1243
sp|Q9UNH6|SNX7_HUMAN	287
sp|Q9UNI6|DUS12_HUMAN	973
sp|Q9UNK4|PA2GD_HUMAN	1638
sp|Q9UNN5|FAF1_HUMAN	1360
sp|Q9UNP9|PPIE_HUMAN	1082
sp|Q9UNX4|WDR3_HUMAN	245
sp|Q9UNY4|TTF2_HUMAN	524
sp|Q9UPN3|MACF1_HUMAN	399
sp|Q9UPN9|TRI33_HUMAN	779
sp|Q9UPR3|SMG5_HUMAN	756
sp|Q9UPU5|UBP24_HUMAN	567
sp|Q9UPW0|FOXJ3_HUMAN	633
sp|Q9UQ16|DYN3_HUMAN	311
sp|Q9UQ84|EXO1_HUMAN	195
sp|Q9UQ88|CD11A_HUMAN	574
sp|Q9UQC9|CLCA2_HUMAN	834
sp|Q9XRX5|HHLA3_HUMAN	1909
sp|Q9Y228|T3JAM_HUMAN	652
sp|Q9Y243|AKT3_HUMAN	465
sp|Q9Y266|NUDC_HUMAN	751
sp|Q9Y2D2|S35A3_HUMAN	1727
sp|Q9Y2D8|ADIP_HUMAN	409
sp|Q9Y2G8|DJC16_HUMAN	642
sp|Q9Y2H5|PKHA6_HUMAN	237
sp|Q9Y2I2|NTNG1_HUMAN	875
sp|Q9Y2J8|PADI2_HUMAN	1159
sp|Q9Y2M5|KLH20_HUMAN	316
sp|Q9Y2Q5|LTOR2_HUMAN	1548
sp|Q9Y2R2|PTN22_HUMAN	621
sp|Q9Y2T5|GPR52_HUMAN	9
sp|Q9Y2W1|TR150_HUMAN	1673
sp|Q9Y2W3|S45A1_HUMAN	712
sp|Q9Y2W6|TDRKH_HUMAN	442
sp|Q9Y2X9|ZN281_HUMAN	956
sp|Q9Y371|SHLB1_HUMAN	1109
sp|Q9Y3A2|UTP11_HUMAN	823
sp|Q9Y3A6|TMED5_HUMAN	1333
sp|Q9Y3B9|RRP15_HUMAN	1511
sp|Q9Y3C5|RNF11_HUMAN	1102
sp|Q9Y3C8|UFC1_HUMAN	1918
sp|Q9Y3E2|BOLA1_HUMAN	1898
sp|Q9Y3T9|NOC2L_HUMAN	1151
sp|Q9Y3V2|RWDD3_HUMAN	758
sp|Q9Y3Y2|CHTOP_HUMAN	1922
sp|Q9Y483|MTF2_HUMAN	862
sp|Q9Y4L5|RN115_HUMAN	1056
sp|Q9Y4U1|MMAC_HUMAN	1695
sp|Q9Y520|PRC2C_HUMAN	674
sp|Q9Y536|PAL4A_HUMAN	381
sp|Q9Y543|HES2_HUMAN	1426
sp|Q9Y546|LRC42_HUMAN	1460
sp|Q9Y547|IFT25_HUMAN	1523
sp|Q9Y548|YIPF1_HUMAN	1712
sp|Q9Y573|IPP_HUMAN	313
sp|Q9Y577|TRI17_HUMAN	689
sp|Q9Y597|KCTD3_HUMAN	1344
sp|Q9Y5A9|YTHD2_HUMAN	804
sp|Q9Y5B8|NDK7_HUMAN	1780
sp|Q9Y5C1|ANGL3_HUMAN	534
sp|Q9Y5J5|PHLA3_HUMAN	1824
sp|Q9Y5K5|UCHL5_HUMAN	1467
sp|Q9Y5L5|LENEP_HUMAN	1580
sp|Q9Y5M6|TISR_HUMAN	1927
sp|Q9Y5Q6|INSL5_HUMAN	1843
sp|Q9Y5S9|RBM8A_HUMAN	1128
sp|Q9Y5U5|TNR18_HUMAN	903
sp|Q9Y5Y0|FLVC1_HUMAN	1106
sp|Q9Y5Z9|UBIA1_HUMAN	868
sp|Q9Y624|JAM1_HUMAN	69
sp|Q9Y672|ALG6_HUMAN	1528
sp|Q9Y692|GMEB1_HUMAN	1753
sp|Q9Y696|CLIC4_HUMAN	1864
sp|Q9Y6B7|AP4B1_HUMAN	293
sp|Q9Y6C5|PTC2_HUMAN	570
sp|Q9Y6K0|CEPT1_HUMAN	1760
sp|Q9Y6K8|KAD5_HUMAN	1150
sp|Q9Y6M5|ZNT1_HUMAN	1637
sp|Q9Y6W5|WASF2_HUMAN	1268
sp|Q9Y6W6|DUS10_HUMAN	714
sp|Q9Y6X2|PIAS3_HUMAN	1354
sp|Q9Y6Y0|NS1BP_HUMAN	276
sp|Q9Y6Y1|CMTA1_HUMAN	180
sp|S4R3Y5|HMN11_HUMAN	1899
sp|U3KPV4|A3LT2_HUMAN	1513
