sp|A0A1B0GVH4|PRS51_HUMAN	156
sp|A1KZ92|PXDNL_HUMAN	242
sp|A1XBS5|FA92A_HUMAN	312
sp|A2RUS2|DEND3_HUMAN	21
sp|A6NCS4|NKX26_HUMAN	259
sp|A6NCW0|U17L3_HUMAN	196
sp|A6NCW7|U17L4_HUMAN	194
sp|A6NE52|WDR97_HUMAN	37
sp|A6NFH5|FBP12_HUMAN	552
sp|A6NGR9|MROH6_HUMAN	283
sp|A6NJ46|NKX63_HUMAN	263
sp|A8MUZ8|Z705G_HUMAN	227
sp|A8MW92|P20L1_HUMAN	105
sp|A8MYU2|KCNU1_HUMAN	420
sp|C9JL84|HHLA1_HUMAN	529
sp|E9PI22|P23D1_HUMAN	457
sp|H3BQJ8|LY6L_HUMAN	353
sp|O00124|UBXN8_HUMAN	636
sp|O00220|TR10A_HUMAN	180
sp|O00300|TR11B_HUMAN	148
sp|O00339|MATN2_HUMAN	10
sp|O00399|DCTN6_HUMAN	629
sp|O00451|GFRA2_HUMAN	574
sp|O00559|RCAS1_HUMAN	169
sp|O00560|SDCB1_HUMAN	292
sp|O14514|AGRB1_HUMAN	392
sp|O14763|TR10B_HUMAN	178
sp|O14798|TR10C_HUMAN	179
sp|O14841|OPLA_HUMAN	388
sp|O14920|IKKB_HUMAN	92
sp|O14977|AZIN1_HUMAN	515
sp|O15013|ARHGA_HUMAN	167
sp|O15116|LSM1_HUMAN	268
sp|O15123|ANGP2_HUMAN	351
sp|O15204|ADEC1_HUMAN	158
sp|O15263|DFB4A_HUMAN	587
sp|O15372|EIF3H_HUMAN	375
sp|O43292|GPAA1_HUMAN	63
sp|O43312|MTSS1_HUMAN	517
sp|O43353|RIPK2_HUMAN	136
sp|O43525|KCNQ3_HUMAN	190
sp|O43593|HAIR_HUMAN	38
sp|O43623|SNAI2_HUMAN	234
sp|O43653|PSCA_HUMAN	330
sp|O43692|PI15_HUMAN	557
sp|O43909|EXTL3_HUMAN	253
sp|O60216|RAD21_HUMAN	125
sp|O60238|BNI3L_HUMAN	630
sp|O60258|FGF17_HUMAN	622
sp|O60284|ST18_HUMAN	594
sp|O60353|FZD6_HUMAN	310
sp|O60496|DOK2_HUMAN	62
sp|O60504|VINEX_HUMAN	147
sp|O60682|MUSC_HUMAN	96
sp|O60934|NBN_HUMAN	439
sp|O75123|ZN623_HUMAN	222
sp|O75131|CPNE3_HUMAN	304
sp|O75365|TP4A3_HUMAN	205
sp|O75410|TACC1_HUMAN	337
sp|O75525|KHDR3_HUMAN	24
sp|O75564|JERKY_HUMAN	440
sp|O75593|FOXH1_HUMAN	580
sp|O75608|LYPA1_HUMAN	581
sp|O75762|TRPA1_HUMAN	317
sp|O75881|CP7B1_HUMAN	52
sp|O75907|DGAT1_HUMAN	487
sp|O76081|RGS20_HUMAN	453
sp|O94761|RECQ4_HUMAN	11
sp|O94772|LY6H_HUMAN	475
sp|O94819|KBTBB_HUMAN	493
sp|O94830|DDHD2_HUMAN	370
sp|O94900|TOX_HUMAN	113
sp|O94903|PLPHP_HUMAN	293
sp|O94905|ERLN2_HUMAN	575
sp|O95013|O4F21_HUMAN	554
sp|O95071|UBR5_HUMAN	128
sp|O95073|FSBP_HUMAN	514
sp|O95214|LERL1_HUMAN	599
sp|O95271|TNKS1_HUMAN	316
sp|O95388|CCN4_HUMAN	53
sp|O95429|BAG4_HUMAN	264
sp|O96020|CCNE2_HUMAN	266
sp|P00390|GSHR_HUMAN	12
sp|P00540|MOS_HUMAN	137
sp|P00750|TPA_HUMAN	154
sp|P00915|CAH1_HUMAN	102
sp|P00918|CAH2_HUMAN	100
sp|P01106|MYC_HUMAN	348
sp|P01148|GON1_HUMAN	5
sp|P01210|PENK_HUMAN	117
sp|P01266|THYG_HUMAN	85
sp|P02689|MYP2_HUMAN	549
sp|P05423|RPC4_HUMAN	355
sp|P05937|CALB1_HUMAN	334
sp|P06746|DPOLB_HUMAN	118
sp|P06850|CRF_HUMAN	639
sp|P06858|LIPL_HUMAN	127
sp|P07196|NFL_HUMAN	210
sp|P07197|NFM_HUMAN	434
sp|P07451|CAH3_HUMAN	99
sp|P07858|CATB_HUMAN	184
sp|P07948|LYN_HUMAN	132
sp|P08574|CY1_HUMAN	408
sp|P09669|COX6C_HUMAN	491
sp|P0C5J1|F86B2_HUMAN	320
sp|P0C7H9|U17L7_HUMAN	199
sp|P0C7I0|U17L8_HUMAN	195
sp|P0CH99|Z705D_HUMAN	226
sp|P0CI00|Z705B_HUMAN	225
sp|P0CW27|CC166_HUMAN	59
sp|P0DKX4|SIM18_HUMAN	322
sp|P0DMB1|P23D2_HUMAN	456
sp|P0DMB2|CH088_HUMAN	31
sp|P0DMQ9|CH089_HUMAN	564
sp|P0DP57|SLUR2_HUMAN	471
sp|P0DP58|LYNX1_HUMAN	472
sp|P0DP73|D130B_HUMAN	584
sp|P0DP74|D130A_HUMAN	583
sp|P10075|GLI4_HUMAN	203
sp|P10243|MYBA_HUMAN	595
sp|P10909|CLUS_HUMAN	424
sp|P11245|ARY2_HUMAN	7
sp|P11362|FGFR1_HUMAN	135
sp|P11686|PSPC_HUMAN	79
sp|P11940|PABP1_HUMAN	423
sp|P12838|DEF4_HUMAN	593
sp|P13232|IL7_HUMAN	265
sp|P13497|BMP1_HUMAN	40
sp|P13945|ADRB3_HUMAN	555
sp|P14902|I23O1_HUMAN	476
sp|P14927|QCR7_HUMAN	534
sp|P15090|FABP4_HUMAN	550
sp|P15538|C11B1_HUMAN	50
sp|P15622|ZN250_HUMAN	220
sp|P16157|ANK1_HUMAN	19
sp|P17020|ZNF16_HUMAN	218
sp|P17097|ZNF7_HUMAN	212
sp|P18124|RL7_HUMAN	170
sp|P18440|ARY1_HUMAN	6
sp|P19099|C11B2_HUMAN	49
sp|P21281|VATB2_HUMAN	287
sp|P21283|VATC1_HUMAN	214
sp|P21757|MSRE_HUMAN	361
sp|P22680|CP7A1_HUMAN	51
sp|P23193|TCEA1_HUMAN	244
sp|P24298|ALAT1_HUMAN	419
sp|P27216|ANX13_HUMAN	572
sp|P28328|PEX2_HUMAN	275
sp|P29084|T2EB_HUMAN	547
sp|P29218|IMPA1_HUMAN	506
sp|P29692|EF1D_HUMAN	507
sp|P33991|MCM4_HUMAN	416
sp|P34741|SDC2_HUMAN	634
sp|P34913|HYES_HUMAN	328
sp|P34981|TRFR_HUMAN	484
sp|P35219|CAH8_HUMAN	103
sp|P35348|ADA1A_HUMAN	399
sp|P37268|FDFT_HUMAN	536
sp|P40145|ADCY8_HUMAN	67
sp|P41145|OPRK_HUMAN	503
sp|P43694|GATA4_HUMAN	352
sp|P48145|NPBW1_HUMAN	469
sp|P48454|PP2BC_HUMAN	187
sp|P48651|PTSS1_HUMAN	343
sp|P48745|CCN3_HUMAN	619
sp|P49354|FNTA_HUMAN	522
sp|P49638|TTPA_HUMAN	151
sp|P49675|STAR_HUMAN	404
sp|P49716|CEBPD_HUMAN	433
sp|P51451|BLK_HUMAN	134
sp|P51512|MMP16_HUMAN	521
sp|P52569|CTR2_HUMAN	402
sp|P52758|RIDA_HUMAN	460
sp|P52823|STC1_HUMAN	538
sp|P53677|AP3M2_HUMAN	601
sp|P53803|RPAB4_HUMAN	414
sp|P54219|VMAT1_HUMAN	372
sp|P54274|TERF1_HUMAN	463
sp|P54296|MYOM2_HUMAN	4
sp|P55000|SLUR1_HUMAN	473
sp|P55040|GEM_HUMAN	267
sp|P55327|TPD52_HUMAN	533
sp|P56715|RP1_HUMAN	3
sp|P57764|GSDMD_HUMAN	413
sp|P57768|SNX16_HUMAN	126
sp|P58107|EPIPL_HUMAN	208
sp|P59665|DEF1_HUMAN	589
sp|P59666|DEF3_HUMAN	590
sp|P60022|DEFB1_HUMAN	588
sp|P60228|EIF3E_HUMAN	389
sp|P60866|RS20_HUMAN	387
sp|P61019|RAB2A_HUMAN	288
sp|P61601|NCALD_HUMAN	332
sp|P61925|IPKA_HUMAN	612
sp|P62714|PP2AB_HUMAN	186
sp|P62888|RL30_HUMAN	311
sp|P62917|RL8_HUMAN	347
sp|P63104|1433Z_HUMAN	626
sp|P63151|2ABA_HUMAN	84
sp|P78527|PRKDC_HUMAN	191
sp|P81534|D103A_HUMAN	586
sp|P83105|HTRA4_HUMAN	241
sp|Q00613|HSF1_HUMAN	432
sp|Q01469|FABP5_HUMAN	48
sp|Q01523|DEF5_HUMAN	591
sp|Q01524|DEF6_HUMAN	592
sp|Q02297|NRG1_HUMAN	160
sp|Q02509|OC90_HUMAN	570
sp|Q05397|FAK1_HUMAN	123
sp|Q05707|COEA1_HUMAN	340
sp|Q05901|ACHB3_HUMAN	159
sp|Q06416|P5F1B_HUMAN	216
sp|Q06455|MTG8_HUMAN	150
sp|Q06889|EGR3_HUMAN	237
sp|Q07617|SPAG1_HUMAN	568
sp|Q08357|S20A2_HUMAN	140
sp|Q08495|DEMA_HUMAN	566
sp|Q08648|SG11B_HUMAN	519
sp|Q08830|FGL1_HUMAN	165
sp|Q0Z7S8|FABP9_HUMAN	551
sp|Q10570|CPSF1_HUMAN	54
sp|Q11201|SIA4A_HUMAN	73
sp|Q12768|WASC5_HUMAN	41
sp|Q12797|ASPH_HUMAN	182
sp|Q12864|CAD17_HUMAN	276
sp|Q13115|DUS4_HUMAN	206
sp|Q13118|KLF10_HUMAN	238
sp|Q13188|STK3_HUMAN	129
sp|Q13239|SLAP1_HUMAN	465
sp|Q13443|ADAM9_HUMAN	323
sp|Q13454|TUSC3_HUMAN	308
sp|Q13510|ASAH1_HUMAN	486
sp|Q13519|PNOC_HUMAN	498
sp|Q13630|FCL_HUMAN	357
sp|Q13822|ENPP2_HUMAN	77
sp|Q13884|SNTB1_HUMAN	298
sp|Q13946|PDE7A_HUMAN	596
sp|Q14117|DPYS_HUMAN	384
sp|Q14137|BOP1_HUMAN	442
sp|Q14156|EFR3A_HUMAN	425
sp|Q14159|SPIDR_HUMAN	46
sp|Q14160|SCRIB_HUMAN	297
sp|Q14191|WRN_HUMAN	83
sp|Q14210|LY6D_HUMAN	543
sp|Q14289|FAK2_HUMAN	43
sp|Q14534|ERG1_HUMAN	258
sp|Q14541|HNF4G_HUMAN	394
sp|Q14990|ODFP1_HUMAN	87
sp|Q14CS0|UBX2B_HUMAN	467
sp|Q15006|EMC2_HUMAN	18
sp|Q15043|S39AE_HUMAN	501
sp|Q15048|LRC14_HUMAN	246
sp|Q15050|RRS1_HUMAN	70
sp|Q15149|PLEC_HUMAN	66
sp|Q15154|PCM1_HUMAN	109
sp|Q15198|PGFRL_HUMAN	74
sp|Q15329|E2F5_HUMAN	428
sp|Q15369|ELOC_HUMAN	278
sp|Q15389|ANGP1_HUMAN	378
sp|Q15390|MTFR1_HUMAN	438
sp|Q15596|NCOA2_HUMAN	82
sp|Q15629|TRAM1_HUMAN	614
sp|Q15819|UB2V2_HUMAN	446
sp|Q15822|ACHA2_HUMAN	385
sp|Q15825|ACHA6_HUMAN	303
sp|Q16394|EXT1_HUMAN	20
sp|Q16553|LY6E_HUMAN	544
sp|Q16555|DPYL2_HUMAN	57
sp|Q16698|DECR_HUMAN	381
sp|Q17RB8|LONF1_HUMAN	250
sp|Q17RY6|LY6K_HUMAN	470
sp|Q1MSJ5|CSPP1_HUMAN	282
sp|Q2VYF4|LETM2_HUMAN	488
sp|Q2WGJ6|KLH38_HUMAN	492
sp|Q2WGJ8|TM249_HUMAN	502
sp|Q2WGJ9|FR1L6_HUMAN	299
sp|Q30KP8|DB136_HUMAN	339
sp|Q30KP9|DB135_HUMAN	201
sp|Q330K2|NDUF6_HUMAN	571
sp|Q3MIX3|ADCK5_HUMAN	139
sp|Q49A92|CH034_HUMAN	78
sp|Q49AJ0|F135B_HUMAN	270
sp|Q4G0Z9|MCMD2_HUMAN	34
sp|Q4G163|FBX43_HUMAN	143
sp|Q4LEZ3|AARD_HUMAN	45
sp|Q4QY38|DB134_HUMAN	605
sp|Q50LG9|LRC24_HUMAN	449
sp|Q53EQ6|TIGD5_HUMAN	68
sp|Q53GL7|PAR10_HUMAN	426
sp|Q53H54|TYW2_HUMAN	173
sp|Q53H82|LACB2_HUMAN	556
sp|Q53H96|P5CR3_HUMAN	479
sp|Q56NI9|ESCO2_HUMAN	528
sp|Q5BKX6|S45A4_HUMAN	397
sp|Q5GH70|XKR9_HUMAN	512
sp|Q5GH73|XKR6_HUMAN	510
sp|Q5GH76|XKR4_HUMAN	374
sp|Q5HYA8|MKS3_HUMAN	443
sp|Q5PT55|NTCP5_HUMAN	477
sp|Q629K1|TRIQK_HUMAN	505
sp|Q658Y4|F91A1_HUMAN	146
sp|Q68CJ6|SLIP_HUMAN	290
sp|Q68CP4|HGNAT_HUMAN	532
sp|Q69YH5|CDCA2_HUMAN	254
sp|Q69YN4|VIR_HUMAN	537
sp|Q6AZY7|SCAR3_HUMAN	363
sp|Q6DJT9|PLAG1_HUMAN	233
sp|Q6ISB3|GRHL2_HUMAN	106
sp|Q6KF10|GDF6_HUMAN	482
sp|Q6NT76|HMBX1_HUMAN	176
sp|Q6NXG1|ESRP1_HUMAN	65
sp|Q6NXR4|TTI2_HUMAN	643
sp|Q6P047|CH074_HUMAN	44
sp|Q6P1N9|TATD1_HUMAN	620
sp|Q6P1X5|TAF2_HUMAN	42
sp|Q6P1X6|CH082_HUMAN	395
sp|Q6P4F1|FUT10_HUMAN	405
sp|Q6P5W5|S39A4_HUMAN	383
sp|Q6P5X7|TMM71_HUMAN	468
sp|Q6P6B1|ERIC5_HUMAN	376
sp|Q6PDA7|SG11A_HUMAN	520
sp|Q6PI78|TMM65_HUMAN	641
sp|Q6PIU1|KCNV1_HUMAN	567
sp|Q6PL18|ATAD2_HUMAN	462
sp|Q6R6M4|U17L2_HUMAN	198
sp|Q6UWB4|PRS55_HUMAN	155
sp|Q6UX68|XKR5_HUMAN	511
sp|Q6UXB3|LYPD2_HUMAN	474
sp|Q6UXT8|ALKL1_HUMAN	565
sp|Q6UXX9|RSPO2_HUMAN	393
sp|Q6UXZ4|UNC5D_HUMAN	110
sp|Q6WKZ4|RFIP1_HUMAN	28
sp|Q6XQN6|PNCB_HUMAN	499
sp|Q6YI46|TMM64_HUMAN	398
sp|Q6ZMJ2|SCAR5_HUMAN	360
sp|Q6ZMK1|CYHR1_HUMAN	603
sp|Q6ZMY9|ZN517_HUMAN	224
sp|Q6ZNC4|ZN704_HUMAN	36
sp|Q6ZNQ3|LRC69_HUMAN	450
sp|Q6ZQW0|I23O2_HUMAN	119
sp|Q6ZRV2|FA83H_HUMAN	279
sp|Q6ZUL3|CH086_HUMAN	162
sp|Q6ZVK8|NUD18_HUMAN	454
sp|Q70Z35|PREX2_HUMAN	262
sp|Q75QN2|INT8_HUMAN	561
sp|Q76KD6|SPERI_HUMAN	371
sp|Q7L273|KCTD9_HUMAN	535
sp|Q7LC44|ARC_HUMAN	504
sp|Q7LG56|RIR2B_HUMAN	494
sp|Q7RTU0|TCF24_HUMAN	95
sp|Q7RTU7|SCX_HUMAN	94
sp|Q7RTZ2|U17L1_HUMAN	197
sp|Q7Z388|D19L4_HUMAN	373
sp|Q7Z3I7|ZN572_HUMAN	223
sp|Q7Z407|CSMD3_HUMAN	30
sp|Q7Z429|LFG1_HUMAN	324
sp|Q7Z4L9|PPR42_HUMAN	451
sp|Q7Z5G4|GOGA7_HUMAN	171
sp|Q7Z739|YTHD3_HUMAN	509
sp|Q7Z7G8|VP13B_HUMAN	114
sp|Q86SE5|RALYL_HUMAN	421
sp|Q86SE8|NPM2_HUMAN	578
sp|Q86UE4|LYRIC_HUMAN	618
sp|Q86UL3|GPAT4_HUMAN	390
sp|Q86UP3|ZFHX4_HUMAN	26
sp|Q86UY5|FA83A_HUMAN	331
sp|Q86V87|F16B2_HUMAN	291
sp|Q86VI4|LAP4B_HUMAN	617
sp|Q86VS8|HOOK3_HUMAN	168
sp|Q86VY4|TSYL5_HUMAN	97
sp|Q86W74|ANR46_HUMAN	280
sp|Q86WI1|PKHL1_HUMAN	89
sp|Q86WR0|CCD25_HUMAN	430
sp|Q86X45|TILB_HUMAN	452
sp|Q86X53|ERIC1_HUMAN	368
sp|Q86XE3|MICU3_HUMAN	335
sp|Q86XI6|PPR3B_HUMAN	525
sp|Q86YL5|TDRP_HUMAN	204
sp|Q86YV5|PRAG1_HUMAN	25
sp|Q8IUQ0|CLVS1_HUMAN	621
sp|Q8IV16|HDBP1_HUMAN	545
sp|Q8IV48|ERI1_HUMAN	56
sp|Q8IVN8|SBSPO_HUMAN	391
sp|Q8IWN7|RP1L1_HUMAN	121
sp|Q8IWU4|ZNT8_HUMAN	354
sp|Q8IWU6|SULF1_HUMAN	553
sp|Q8IWW8|HOT_HUMAN	624
sp|Q8IX29|FBX16_HUMAN	13
sp|Q8IXT5|RB12B_HUMAN	215
sp|Q8IXZ2|ZC3H3_HUMAN	76
sp|Q8IZ26|ZNF34_HUMAN	221
sp|Q8IZN7|D107A_HUMAN	606
sp|Q8IZV5|RDH10_HUMAN	380
sp|Q8N0T1|RBIS_HUMAN	344
sp|Q8N0Z2|ABRA_HUMAN	1
sp|Q8N104|D106A_HUMAN	585
sp|Q8N145|LGI3_HUMAN	447
sp|Q8N163|CCAR2_HUMAN	75
sp|Q8N1Q1|CAH13_HUMAN	101
sp|Q8N2R0|OSR2_HUMAN	231
sp|Q8N3Y7|RDHE2_HUMAN	379
sp|Q8N474|SFRP1_HUMAN	8
sp|Q8N4L2|PP4P2_HUMAN	309
sp|Q8N4T0|CBPA6_HUMAN	604
sp|Q8N531|FBXL6_HUMAN	526
sp|Q8N573|OXR1_HUMAN	527
sp|Q8N6M0|OTU6B_HUMAN	377
sp|Q8N7N1|F86B1_HUMAN	321
sp|Q8N8D7|NKAI3_HUMAN	540
sp|Q8N8I0|SAM12_HUMAN	369
sp|Q8N8Y2|VA0D2_HUMAN	478
sp|Q8N8Y5|ZFP41_HUMAN	230
sp|Q8N987|NECA1_HUMAN	255
sp|Q8N9S9|SNX31_HUMAN	122
sp|Q8NA66|CNBD1_HUMAN	615
sp|Q8NA75|DC4L2_HUMAN	513
sp|Q8NAV2|CH058_HUMAN	497
sp|Q8NDA8|MROH1_HUMAN	200
sp|Q8NE09|RGS22_HUMAN	211
sp|Q8NEB5|PLPP5_HUMAN	341
sp|Q8NEM0|MCPH1_HUMAN	157
sp|Q8NEZ2|VP37A_HUMAN	481
sp|Q8NFJ8|BHE22_HUMAN	93
sp|Q8NFW1|COMA1_HUMAN	362
sp|Q8NG35|D105A_HUMAN	607
sp|Q8NHS2|AATC2_HUMAN	495
sp|Q8NHW3|MAFA_HUMAN	610
sp|Q8TAG6|VEXIN_HUMAN	98
sp|Q8TB36|GDAP1_HUMAN	249
sp|Q8TB45|DPTOR_HUMAN	500
sp|Q8TC21|ZN596_HUMAN	217
sp|Q8TC27|ADA32_HUMAN	546
sp|Q8TC59|PIWL2_HUMAN	33
sp|Q8TC76|F110B_HUMAN	124
sp|Q8TCF1|ZFAN1_HUMAN	386
sp|Q8TCJ0|FBX25_HUMAN	27
sp|Q8TCU3|S7A13_HUMAN	401
sp|Q8TCX5|RHPN1_HUMAN	349
sp|Q8TD08|MK15_HUMAN	130
sp|Q8TDX6|CGAT1_HUMAN	445
sp|Q8TDY2|RBCC1_HUMAN	271
sp|Q8TE54|S26A7_HUMAN	539
sp|Q8WTQ1|D104A_HUMAN	608
sp|Q8WU17|RN139_HUMAN	29
sp|Q8WUX9|CHMP7_HUMAN	569
sp|Q8WUY1|THEM6_HUMAN	2
sp|Q8WW38|FOG2_HUMAN	213
sp|Q8WWR9|PDPFL_HUMAN	496
sp|Q8WXS3|BAALC_HUMAN	69
sp|Q92561|PHYIP_HUMAN	193
sp|Q92597|NDRG1_HUMAN	577
sp|Q92636|FAN_HUMAN	315
sp|Q92794|KAT6A_HUMAN	300
sp|Q92819|HYAS2_HUMAN	542
sp|Q92820|GGH_HUMAN	336
sp|Q92905|CSN5_HUMAN	559
sp|Q92953|KCNB2_HUMAN	327
sp|Q93045|STMN2_HUMAN	541
sp|Q93062|RBPMS_HUMAN	251
sp|Q969L2|MAL2_HUMAN	427
sp|Q969P5|FBX32_HUMAN	23
sp|Q969P6|TOP1M_HUMAN	573
sp|Q969S2|NEIL2_HUMAN	582
sp|Q96A56|T53I1_HUMAN	516
sp|Q96AC6|KIFC2_HUMAN	243
sp|Q96B02|UBE2W_HUMAN	633
sp|Q96B33|CLD23_HUMAN	306
sp|Q96BK5|PINX1_HUMAN	576
sp|Q96BR1|SGK3_HUMAN	131
sp|Q96BY9|SARAF_HUMAN	625
sp|Q96C28|ZN707_HUMAN	229
sp|Q96CF2|CHM4C_HUMAN	326
sp|Q96CG8|CTHR1_HUMAN	365
sp|Q96DB5|RMD1_HUMAN	366
sp|Q96DN5|TBC31_HUMAN	91
sp|Q96DT7|ZBT10_HUMAN	239
sp|Q96DY7|MTBP_HUMAN	305
sp|Q96E16|SMI19_HUMAN	642
sp|Q96E29|MTEF3_HUMAN	609
sp|Q96EF9|ZHX1R_HUMAN	16
sp|Q96ES6|MFSD3_HUMAN	455
sp|Q96GY0|ZC21A_HUMAN	245
sp|Q96HA7|TONSL_HUMAN	318
sp|Q96HA8|NTAQ1_HUMAN	480
sp|Q96HR3|MED30_HUMAN	307
sp|Q96I34|PP16A_HUMAN	47
sp|Q96JH7|VCIP1_HUMAN	269
sp|Q96JY6|PDLI2_HUMAN	302
sp|Q96K19|RN170_HUMAN	272
sp|Q96K31|CH076_HUMAN	15
sp|Q96KB5|TOPK_HUMAN	138
sp|Q96KN1|LRAT2_HUMAN	613
sp|Q96KS9|F167A_HUMAN	60
sp|Q96KT7|S35G5_HUMAN	600
sp|Q96LD1|SGCZ_HUMAN	192
sp|Q96LL4|CH048_HUMAN	277
sp|Q96MF7|NSE2_HUMAN	406
sp|Q96MG8|PCMD1_HUMAN	88
sp|Q96MH6|TMM68_HUMAN	86
sp|Q96NA8|TSNA1_HUMAN	530
sp|Q96NL1|TMM74_HUMAN	181
sp|Q96NL8|CH037_HUMAN	22
sp|Q96PE1|AGRA2_HUMAN	448
sp|Q96PZ7|CSMD1_HUMAN	32
sp|Q96Q05|TPPC9_HUMAN	111
sp|Q96QB1|RHG07_HUMAN	144
sp|Q96QG7|MTMR9_HUMAN	437
sp|Q96QS6|KPSH2_HUMAN	133
sp|Q96RS0|TGS1_HUMAN	172
sp|Q96RS6|NUDC1_HUMAN	338
sp|Q96RU8|TRIB1_HUMAN	107
sp|Q96S96|PEBP4_HUMAN	286
sp|Q96T53|MBOA4_HUMAN	579
sp|Q99445|GML_HUMAN	431
sp|Q99502|EYA1_HUMAN	359
sp|Q99575|POP1_HUMAN	407
sp|Q99678|GPR20_HUMAN	523
sp|Q99801|NKX31_HUMAN	261
sp|Q99965|ADAM2_HUMAN	188
sp|Q9BRH9|ZN251_HUMAN	219
sp|Q9BRT9|SLD5_HUMAN	531
sp|Q9BRU9|UTP23_HUMAN	461
sp|Q9BT81|SOX7_HUMAN	256
sp|Q9BTY7|HGH1_HUMAN	597
sp|Q9BUB7|TMM70_HUMAN	161
sp|Q9BUK0|CHCH7_HUMAN	616
sp|Q9BUN8|DERL1_HUMAN	464
sp|Q9BV47|DUS26_HUMAN	207
sp|Q9BVC3|DCC1_HUMAN	628
sp|Q9BWW7|SCRT1_HUMAN	236
sp|Q9BX73|TM2D2_HUMAN	142
sp|Q9BXT5|TEX15_HUMAN	35
sp|Q9BXY0|MAK16_HUMAN	489
sp|Q9BYD1|RM13_HUMAN	411
sp|Q9BYG8|GSDMC_HUMAN	441
sp|Q9BYV6|TRI55_HUMAN	273
sp|Q9BYZ6|RHBT2_HUMAN	39
sp|Q9BZ95|NSD3_HUMAN	174
sp|Q9C099|LRCC1_HUMAN	120
sp|Q9C0H5|RHG39_HUMAN	90
sp|Q9GZQ3|COMD5_HUMAN	611
sp|Q9GZV8|PRD14_HUMAN	232
sp|Q9H063|MAF1_HUMAN	415
sp|Q9H0F6|SHRPN_HUMAN	508
sp|Q9H0M0|WWP1_HUMAN	163
sp|Q9H169|STMN4_HUMAN	518
sp|Q9H295|DCSTP_HUMAN	356
sp|Q9H2D1|MFTC_HUMAN	382
sp|Q9H2U9|ADAM7_HUMAN	14
sp|Q9H2Y9|SO5A1_HUMAN	325
sp|Q9H336|CRLD1_HUMAN	558
sp|Q9H5K3|SG196_HUMAN	189
sp|Q9H6H4|REEP4_HUMAN	417
sp|Q9H6I2|SOX17_HUMAN	252
sp|Q9H788|SH24A_HUMAN	466
sp|Q9H7D0|DOCK5_HUMAN	61
sp|Q9H7E9|CH033_HUMAN	81
sp|Q9H7S9|ZN703_HUMAN	115
sp|Q9H7X3|ZN696_HUMAN	228
sp|Q9H841|NPAL2_HUMAN	602
sp|Q9H898|ZMAT4_HUMAN	562
sp|Q9H8N7|ZN395_HUMAN	563
sp|Q9H8W4|PKHF2_HUMAN	183
sp|Q9H9T3|ELP3_HUMAN	409
sp|Q9H9V4|RN122_HUMAN	274
sp|Q9HAB3|S52A2_HUMAN	358
sp|Q9HAE3|EFCB1_HUMAN	333
sp|Q9HAK2|COE2_HUMAN	560
sp|Q9HAW0|BRF2_HUMAN	429
sp|Q9HDC5|JPH1_HUMAN	342
sp|Q9NP95|FGF20_HUMAN	623
sp|Q9NPA8|ENY2_HUMAN	635
sp|Q9NPC2|KCNK9_HUMAN	400
sp|Q9NPD3|EXOS4_HUMAN	598
sp|Q9NPG1|FZD3_HUMAN	248
sp|Q9NQT8|KI13B_HUMAN	58
sp|Q9NQW8|CNGB3_HUMAN	319
sp|Q9NQY0|BIN3_HUMAN	345
sp|Q9NR00|TCIM_HUMAN	483
sp|Q9NRG0|CHRC1_HUMAN	640
sp|Q9NSN8|SNTG1_HUMAN	301
sp|Q9NSY0|NRBP2_HUMAN	71
sp|Q9NUL3|STAU2_HUMAN	153
sp|Q9NUQ2|PLCE_HUMAN	410
sp|Q9NUQ9|CYRIB_HUMAN	631
sp|Q9NV06|DCA13_HUMAN	524
sp|Q9NV58|RN19A_HUMAN	108
sp|Q9NV88|INT9_HUMAN	9
sp|Q9NVR2|INT10_HUMAN	295
sp|Q9NVT9|ARMC1_HUMAN	638
sp|Q9NVV9|THAP1_HUMAN	164
sp|Q9NWQ8|PHAG1_HUMAN	55
sp|Q9NX62|IMPA3_HUMAN	412
sp|Q9NX95|SYBU_HUMAN	80
sp|Q9NYI0|PSD3_HUMAN	350
sp|Q9NYZ2|MFRN1_HUMAN	490
sp|Q9P015|RM15_HUMAN	485
sp|Q9P0J1|PDP1_HUMAN	313
sp|Q9P1A6|DLGP2_HUMAN	247
sp|Q9P243|ZFAT_HUMAN	235
sp|Q9P272|TRM9B_HUMAN	152
sp|Q9P2D1|CHD7_HUMAN	72
sp|Q9UBL3|ASH2L_HUMAN	329
sp|Q9UBN6|TR10D_HUMAN	177
sp|Q9UBT3|DKK4_HUMAN	175
sp|Q9UBY8|CLN8_HUMAN	281
sp|Q9UF47|DNJ5B_HUMAN	459
sp|Q9UHF7|TRPS1_HUMAN	240
sp|Q9UHX1|PUF60_HUMAN	422
sp|Q9UI12|VATH_HUMAN	314
sp|Q9UIA9|XPO7_HUMAN	209
sp|Q9UIJ5|ZDHC2_HUMAN	627
sp|Q9UIV1|CNOT7_HUMAN	548
sp|Q9UJ68|MSRA_HUMAN	284
sp|Q9UJV8|PURG_HUMAN	458
sp|Q9UK41|VPS28_HUMAN	185
sp|Q9UKQ2|ADA28_HUMAN	202
sp|Q9UKV8|AGO2_HUMAN	418
sp|Q9UL42|PNMA2_HUMAN	17
sp|Q9ULD2|MTUS1_HUMAN	166
sp|Q9ULH1|ASAP1_HUMAN	104
sp|Q9ULS6|KCNS2_HUMAN	444
sp|Q9UPQ4|TRI35_HUMAN	141
sp|Q9UQ26|RIMS2_HUMAN	296
sp|Q9Y216|MTMR7_HUMAN	436
sp|Q9Y227|ENTP4_HUMAN	435
sp|Q9Y236|OSGI2_HUMAN	112
sp|Q9Y250|LZTS1_HUMAN	294
sp|Q9Y277|VDAC3_HUMAN	637
sp|Q9Y2Q9|RT28_HUMAN	116
sp|Q9Y3Q7|ADA18_HUMAN	346
sp|Q9Y3T6|R3HC1_HUMAN	257
sp|Q9Y4C4|MFHA1_HUMAN	289
sp|Q9Y4K0|LOXL2_HUMAN	145
sp|Q9Y5J3|HEY1_HUMAN	64
sp|Q9Y5V0|ZN706_HUMAN	632
sp|Q9Y620|RA54B_HUMAN	367
sp|Q9Y646|CBPQ_HUMAN	403
sp|Q9Y6D6|BIG1_HUMAN	285
sp|Q9Y6M9|NDUB9_HUMAN	149
sp|Q9Y6X8|ZHX2_HUMAN	260
sp|Q9Y6Y9|LY96_HUMAN	396
sp|Q9Y6Z7|COL10_HUMAN	364
