sp|A0A0A6YXX9|CTSEL_MOUSE	119
sp|A0A0B4J1G0|FCGR4_MOUSE	664
sp|A1YIY0|FCRL6_MOUSE	255
sp|A2CI98|DYTN_MOUSE	441
sp|A2RSX7|TYW5_MOUSE	602
sp|A2RSY1|KANL3_MOUSE	113
sp|A2RT91|ANKAR_MOUSE	102
sp|A6H684|MGT4E_MOUSE	814
sp|A6H6A9|RBG1L_MOUSE	122
sp|A6H6T1|PRS40_MOUSE	542
sp|A6H8H5|KCNB2_MOUSE	398
sp|A7DTG3|SRTD4_MOUSE	547
sp|A7MCT6|EKI2_MOUSE	316
sp|A9Q751|PCDP1_MOUSE	234
sp|B2RPY5|GP161_MOUSE	157
sp|B2RVY9|TM182_MOUSE	758
sp|B2RX88|CSPP1_MOUSE	395
sp|B2RXM4|NTM1B_MOUSE	461
sp|B2RXR6|ANR44_MOUSE	71
sp|B2RXV4|FLVC1_MOUSE	713
sp|B5TVM2|ILDR2_MOUSE	408
sp|B9EKE5|CATIP_MOUSE	204
sp|D0QMC3|MNDAL_MOUSE	148
sp|D2EAC2|ZBED6_MOUSE	39
sp|D3YU81|RFX8_MOUSE	719
sp|D3YXG0|HMCN1_MOUSE	64
sp|D3YYU8|OBSL1_MOUSE	240
sp|D3Z750|MRO2A_MOUSE	681
sp|D3Z7P3|GLSK_MOUSE	101
sp|E9Q309|CE350_MOUSE	82
sp|E9Q3S4|M3K19_MOUSE	5
sp|E9Q3T6|PRD14_MOUSE	379
sp|E9Q4P1|WDFY1_MOUSE	57
sp|E9Q956|MCMD2_MOUSE	688
sp|F2YMG0|PRS56_MOUSE	145
sp|F6VAN0|ATF6A_MOUSE	187
sp|F6ZDS4|TPR_MOUSE	70
sp|G3X982|AOXC_MOUSE	198
sp|G3X9K3|BIG1_MOUSE	460
sp|G5E869|ZN142_MOUSE	374
sp|G5E870|TRIPC_MOUSE	557
sp|G5E872|RNPL1_MOUSE	87
sp|J3QPP8|ALKL1_MOUSE	819
sp|L0N7N1|KIF14_MOUSE	467
sp|O08529|CAN2_MOUSE	599
sp|O08689|GDF8_MOUSE	369
sp|O08800|SPB8_MOUSE	326
sp|O08848|RO60_MOUSE	134
sp|O08849|RGS2_MOUSE	528
sp|O08850|RGS5_MOUSE	527
sp|O09005|DEGS1_MOUSE	820
sp|O09165|CASQ1_MOUSE	247
sp|O35305|TNR11_MOUSE	589
sp|O35375|NRP2_MOUSE	217
sp|O35423|SPYA_MOUSE	206
sp|O35425|BOK_MOUSE	349
sp|O35607|BMPR2_MOUSE	1
sp|O35618|MDM4_MOUSE	538
sp|O35627|NR1I3_MOUSE	499
sp|O35732|CFLAR_MOUSE	254
sp|O35864|CSN5_MOUSE	796
sp|O35892|SP100_MOUSE	261
sp|O35926|CD5R2_MOUSE	750
sp|O35942|NEK2_MOUSE	19
sp|O54829|RGS7_MOUSE	321
sp|O54905|B3GT2_MOUSE	244
sp|O55033|NCK2_MOUSE	376
sp|O55040|NMUR1_MOUSE	156
sp|O55057|PDE6D_MOUSE	741
sp|O70145|NCF2_MOUSE	340
sp|O70169|PRS39_MOUSE	543
sp|O70251|EF1B_MOUSE	646
sp|O70433|FHL2_MOUSE	692
sp|O70445|BARD1_MOUSE	95
sp|O70472|TM131_MOUSE	135
sp|O70480|VAMP4_MOUSE	763
sp|O70570|PIGR_MOUSE	663
sp|O70591|PFD2_MOUSE	677
sp|O70624|MYOC_MOUSE	117
sp|O88174|MCP_MOUSE	80
sp|O88273|GREM2_MOUSE	481
sp|O88310|ITL1A_MOUSE	662
sp|O88668|CREG1_MOUSE	440
sp|O88697|STK16_MOUSE	26
sp|O88736|DHB7_MOUSE	779
sp|O88741|GDAP1_MOUSE	391
sp|O88783|FA5_MOUSE	184
sp|O88792|JAM1_MOUSE	294
sp|O88844|IDHC_MOUSE	407
sp|O88940|MUSC_MOUSE	264
sp|O89093|CCL20_MOUSE	582
sp|O89110|CASP8_MOUSE	587
sp|O89112|LANC1_MOUSE	786
sp|O89113|IER5_MOUSE	246
sp|P02716|ACHD_MOUSE	702
sp|P04342|CRGD_MOUSE	844
sp|P04344|CRGB_MOUSE	839
sp|P04345|CRGA_MOUSE	838
sp|P05977|MYL1_MOUSE	625
sp|P06281|RENI1_MOUSE	396
sp|P06800|PTPRC_MOUSE	306
sp|P06909|CFAH_MOUSE	139
sp|P08032|SPTA1_MOUSE	133
sp|P08121|CO3A1_MOUSE	45
sp|P08607|C4BPA_MOUSE	136
sp|P09065|HME1_MOUSE	522
sp|P09405|NUCL_MOUSE	265
sp|P09813|APOA2_MOUSE	335
sp|P0C5I1|GPR25_MOUSE	166
sp|P0C5J4|GPR52_MOUSE	155
sp|P0C7A0|KHD1B_MOUSE	669
sp|P0DM40|FR1L5_MOUSE	103
sp|P0DM65|BECN2_MOUSE	112
sp|P0DOV1|IFI5B_MOUSE	610
sp|P0DOV2|IFI4_MOUSE	611
sp|P10417|BCL2_MOUSE	746
sp|P10711|TCEA1_MOUSE	701
sp|P10856|STP1_MOUSE	745
sp|P11276|FINC_MOUSE	208
sp|P12246|SAMP_MOUSE	256
sp|P12388|PAI2_MOUSE	475
sp|P12979|MYOG_MOUSE	435
sp|P13504|IL1R1_MOUSE	75
sp|P14094|AT1B1_MOUSE	781
sp|P14148|RL7_MOUSE	37
sp|P14719|ILRL1_MOUSE	607
sp|P14847|CRP_MOUSE	257
sp|P15105|GLNA_MOUSE	360
sp|P16283|B3A3_MOUSE	317
sp|P16381|DDX3L_MOUSE	180
sp|P18181|CD48_MOUSE	673
sp|P18337|LYAM1_MOUSE	143
sp|P18893|IL10_MOUSE	411
sp|P20357|MTAP2_MOUSE	177
sp|P20443|ARRS_MOUSE	640
sp|P20489|FCERA_MOUSE	215
sp|P20491|FCERG_MOUSE	216
sp|P22518|CLK1_MOUSE	207
sp|P22727|WNT6_MOUSE	752
sp|P24161|CD3Z_MOUSE	218
sp|P24610|PAX3_MOUSE	519
sp|P24823|PPBN_MOUSE	124
sp|P25206|MCM3_MOUSE	592
sp|P25425|PO2F1_MOUSE	242
sp|P26350|PTMA_MOUSE	328
sp|P27090|TGFB2_MOUSE	368
sp|P27641|XRCC5_MOUSE	835
sp|P27931|IL1R2_MOUSE	236
sp|P28705|RXRG_MOUSE	77
sp|P30115|GSTA3_MOUSE	744
sp|P31001|DESM_MOUSE	192
sp|P31041|CD28_MOUSE	211
sp|P31361|PO3F3_MOUSE	468
sp|P31786|ACBP_MOUSE	703
sp|P32261|ANT3_MOUSE	477
sp|P33534|OPRK_MOUSE	158
sp|P33610|PRI2_MOUSE	622
sp|P35292|RAB17_MOUSE	456
sp|P35343|CXCR2_MOUSE	159
sp|P41047|TNFL6_MOUSE	314
sp|P41158|ELK4_MOUSE	338
sp|P41251|NRAM1_MOUSE	297
sp|P41778|PBX1_MOUSE	524
sp|P42208|SEPT2_MOUSE	199
sp|P43404|ZAP70_MOUSE	10
sp|P43488|TNFL4_MOUSE	676
sp|P45448|NR5A2_MOUSE	497
sp|P46467|VPS4B_MOUSE	197
sp|P46664|PURA2_MOUSE	716
sp|P46735|MYO1B_MOUSE	507
sp|P47713|PA24A_MOUSE	566
sp|P47877|IBP2_MOUSE	282
sp|P47939|RES18_MOUSE	720
sp|P47993|XCL1_MOUSE	68
sp|P48031|GBX2_MOUSE	81
sp|P48437|PROX1_MOUSE	490
sp|P48543|KCNJ9_MOUSE	869
sp|P49138|MAPK2_MOUSE	28
sp|P49442|INPP_MOUSE	225
sp|P49681|NPBW1_MOUSE	167
sp|P49962|SRP09_MOUSE	897
sp|P50172|DHI1_MOUSE	792
sp|P50285|FMO1_MOUSE	517
sp|P50608|FMOD_MOUSE	415
sp|P50752|TNNT2_MOUSE	729
sp|P51175|PPOX_MOUSE	629
sp|P51827|AFF3_MOUSE	483
sp|P53776|LHX4_MOUSE	387
sp|P56485|ACKR3_MOUSE	160
sp|P56716|RP1_MOUSE	76
sp|P56983|TM14A_MOUSE	747
sp|P57016|LAD1_MOUSE	259
sp|P57716|NICA_MOUSE	515
sp|P57785|LFTY2_MOUSE	371
sp|P58466|CTDS1_MOUSE	633
sp|P59270|B3GA2_MOUSE	238
sp|P59481|LMA2L_MOUSE	581
sp|P59913|PCMD1_MOUSE	546
sp|P61208|ARL4C_MOUSE	458
sp|P61514|RL37A_MOUSE	739
sp|P62305|RUXE_MOUSE	767
sp|P62484|ABI2_MOUSE	270
sp|P62509|ERR3_MOUSE	498
sp|P62900|RL31_MOUSE	595
sp|P63013|PRRX1_MOUSE	482
sp|P63038|CH60_MOUSE	855
sp|P63166|SUMO1_MOUSE	628
sp|P68368|TBA4A_MOUSE	151
sp|P70124|SPB5_MOUSE	478
sp|P70188|KIFA3_MOUSE	707
sp|P70207|PLXA2_MOUSE	561
sp|P70269|CATE_MOUSE	606
sp|P70371|TERF1_MOUSE	585
sp|P70402|MYBPH_MOUSE	224
sp|P70691|UD12_MOUSE	203
sp|P70701|WN10A_MOUSE	636
sp|P81183|IKZF2_MOUSE	312
sp|P83940|ELOC_MOUSE	230
sp|P84244|H33_MOUSE	342
sp|P86046|KCJ13_MOUSE	846
sp|P97311|MCM6_MOUSE	105
sp|P97315|CSRP1_MOUSE	832
sp|P97343|UHMK1_MOUSE	23
sp|P97350|PKP1_MOUSE	503
sp|P97428|RGS16_MOUSE	526
sp|P97431|IRF6_MOUSE	358
sp|P97438|KCNK2_MOUSE	630
sp|P97467|AMD_MOUSE	655
sp|P97501|FMO3_MOUSE	276
sp|P97766|CFC1_MOUSE	850
sp|P97767|EYA1_MOUSE	318
sp|P97807|FUMH_MOUSE	171
sp|P97812|IHH_MOUSE	601
sp|P97823|LYPA1_MOUSE	422
sp|P97930|KTHY_MOUSE	810
sp|Q01102|LYAM3_MOUSE	140
sp|Q01147|CREB1_MOUSE	189
sp|Q01965|LY9_MOUSE	665
sp|Q02152|5HT2B_MOUSE	153
sp|Q02242|PDCD1_MOUSE	671
sp|Q02576|HEN1_MOUSE	449
sp|Q03137|EPHA4_MOUSE	3
sp|Q03173|ENAH_MOUSE	194
sp|Q03517|SCG2_MOUSE	325
sp|Q03740|CRGE_MOUSE	726
sp|Q04211|BTG2_MOUSE	222
sp|Q04891|SOX13_MOUSE	347
sp|Q04899|CDK18_MOUSE	9
sp|Q04997|INHA_MOUSE	372
sp|Q04999|INHBB_MOUSE	50
sp|Q05769|PGH2_MOUSE	711
sp|Q05921|RN5A_MOUSE	24
sp|Q05BQ1|TUTLA_MOUSE	290
sp|Q05D44|IF2P_MOUSE	621
sp|Q06138|CAB39_MOUSE	761
sp|Q07079|IBP5_MOUSE	108
sp|Q07235|GDN_MOUSE	479
sp|Q07763|CD244_MOUSE	65
sp|Q07968|F13B_MOUSE	141
sp|Q0V8T8|CTP5B_MOUSE	471
sp|Q0V8T9|CTP5A_MOUSE	438
sp|Q0VBF8|STUM_MOUSE	344
sp|Q0VBN2|DSEL_MOUSE	226
sp|Q0VF58|COJA1_MOUSE	43
sp|Q0VGT2|GLI2_MOUSE	308
sp|Q148W8|DUS27_MOUSE	83
sp|Q149C2|MIPT3_MOUSE	783
sp|Q14AT5|ANO7_MOUSE	425
sp|Q14C37|LEMD1_MOUSE	870
sp|Q2HXL6|EDEM3_MOUSE	287
sp|Q2QI47|USH2A_MOUSE	146
sp|Q2TB54|FCAMR_MOUSE	299
sp|Q30KP5|DFB18_MOUSE	697
sp|Q30KP6|DFB41_MOUSE	698
sp|Q32NY4|CNNM3_MOUSE	280
sp|Q3KNI6|DAAF6_MOUSE	33
sp|Q3KNY0|IGFN1_MOUSE	123
sp|Q3LAC4|PREX2_MOUSE	510
sp|Q3TAA7|S11IP_MOUSE	445
sp|Q3TDN0|DISP1_MOUSE	324
sp|Q3TEW6|MPZL1_MOUSE	213
sp|Q3TL26|TFB2M_MOUSE	689
sp|Q3TLH4|PRC2C_MOUSE	505
sp|Q3TLR7|DTL_MOUSE	59
sp|Q3TQQ9|CA112_MOUSE	568
sp|Q3TTP0|SHP1L_MOUSE	466
sp|Q3TUU5|TEX30_MOUSE	723
sp|Q3TXS7|PSMD1_MOUSE	329
sp|Q3TY65|ICA1L_MOUSE	150
sp|Q3TYQ9|AOXD_MOUSE	115
sp|Q3TYX8|RUFY4_MOUSE	250
sp|Q3U108|ARI5A_MOUSE	442
sp|Q3U1C6|TATD3_MOUSE	880
sp|Q3U1T9|DEN1B_MOUSE	693
sp|Q3U2C5|RN149_MOUSE	562
sp|Q3U3E2|F117B_MOUSE	275
sp|Q3U3S3|CENPL_MOUSE	686
sp|Q3U821|WDR75_MOUSE	62
sp|Q3U898|CSN9_MOUSE	889
sp|Q3U962|CO5A2_MOUSE	42
sp|Q3U9G9|LBR_MOUSE	597
sp|Q3UBG2|PCLI1_MOUSE	554
sp|Q3UJF0|GPR55_MOUSE	162
sp|Q3UM45|PP1R7_MOUSE	416
sp|Q3UNN8|PLD5_MOUSE	249
sp|Q3UNW5|TF2L1_MOUSE	525
sp|Q3UNZ8|QORL2_MOUSE	708
sp|Q3UPR9|SBSPO_MOUSE	626
sp|Q3UPW2|ELF3_MOUSE	670
sp|Q3UR70|TGFA1_MOUSE	251
sp|Q3URK1|CC190_MOUSE	231
sp|Q3USB7|PLCL1_MOUSE	367
sp|Q3USL1|KLDC9_MOUSE	824
sp|Q3UU96|MRCKA_MOUSE	18
sp|Q3UUQ7|PGAP1_MOUSE	315
sp|Q3UVD5|LGR6_MOUSE	219
sp|Q3UVU3|ZNT10_MOUSE	147
sp|Q3UW53|NIBA1_MOUSE	513
sp|Q3UWR2|KHD1A_MOUSE	668
sp|Q3UWS6|MYCOS_MOUSE	576
sp|Q3UYR4|ESPNL_MOUSE	94
sp|Q3UZ39|LRRF1_MOUSE	191
sp|Q3UZA1|CPZIP_MOUSE	657
sp|Q3V089|RBM44_MOUSE	650
sp|Q3V0B4|CFA65_MOUSE	666
sp|Q3V0J1|TM237_MOUSE	492
sp|Q3V1G4|OLM2B_MOUSE	516
sp|Q3V1I0|LYG2_MOUSE	617
sp|Q3V3A1|CDK15_MOUSE	4
sp|Q3V3Q4|PYDC3_MOUSE	615
sp|Q45HK4|SH21C_MOUSE	375
sp|Q497M3|ABEC4_MOUSE	559
sp|Q499E0|BRNP3_MOUSE	454
sp|Q499X9|SYMM_MOUSE	336
sp|Q4FZF2|SPT46_MOUSE	637
sp|Q4KL78|KHD1C_MOUSE	667
sp|Q4PJX1|ODR4_MOUSE	419
sp|Q4VGL6|RC3H1_MOUSE	110
sp|Q505H4|VWC2L_MOUSE	811
sp|Q5DRQ8|FCRLB_MOUSE	672
sp|Q5DTI6|KAL1L_MOUSE	307
sp|Q5EBH1|RASF5_MOUSE	377
sp|Q5F204|MDH1B_MOUSE	871
sp|Q5FWI2|SCTR_MOUSE	571
sp|Q5GH62|XKR9_MOUSE	894
sp|Q5GH67|XKR4_MOUSE	854
sp|Q5H8A1|NMS_MOUSE	828
sp|Q5M8M9|LRC52_MOUSE	418
sp|Q5RJH6|SMG7_MOUSE	402
sp|Q5SGK3|AOXB_MOUSE	501
sp|Q5SS00|ZDBF2_MOUSE	272
sp|Q5U901|CBPA6_MOUSE	609
sp|Q5VCS6|TDRD5_MOUSE	558
sp|Q60612|AA1R_MOUSE	152
sp|Q60695|RGL1_MOUSE	794
sp|Q60738|ZNT1_MOUSE	848
sp|Q60754|MARCO_MOUSE	44
sp|Q60765|ATF3_MOUSE	888
sp|Q60862|ORC2_MOUSE	564
sp|Q60894|OLF12_MOUSE	168
sp|Q60936|COQ8A_MOUSE	455
sp|Q61026|NCOA2_MOUSE	144
sp|Q61069|USF1_MOUSE	323
sp|Q61087|LAMB3_MOUSE	258
sp|Q61090|FZD7_MOUSE	738
sp|Q61098|IL18R_MOUSE	361
sp|Q61122|NAB1_MOUSE	555
sp|Q61137|ASTN1_MOUSE	437
sp|Q61152|PTN18_MOUSE	248
sp|Q61211|EIF2D_MOUSE	439
sp|Q61263|SOAT1_MOUSE	737
sp|Q61313|AP2B_MOUSE	176
sp|Q61330|CNTN2_MOUSE	289
sp|Q61362|CH3L1_MOUSE	47
sp|Q61473|SOX17_MOUSE	656
sp|Q61475|DAF1_MOUSE	138
sp|Q61527|ERBB4_MOUSE	2
sp|Q61585|G0S2_MOUSE	868
sp|Q61597|CRGC_MOUSE	74
sp|Q61670|HLX_MOUSE	521
sp|Q61839|ANFC_MOUSE	807
sp|Q62048|PEA15_MOUSE	586
sp|Q62130|PTN14_MOUSE	69
sp|Q62348|TSN_MOUSE	283
sp|Q62371|DDR2_MOUSE	8
sp|Q62386|IL17_MOUSE	834
sp|Q62407|SPEG_MOUSE	25
sp|Q62452|UD19_MOUSE	389
sp|Q62468|VILI_MOUSE	431
sp|Q63739|TP4A1_MOUSE	551
sp|Q63886|UD11_MOUSE	237
sp|Q63918|CAVN2_MOUSE	79
sp|Q640P2|ANGL1_MOUSE	241
sp|Q64151|SEM4C_MOUSE	463
sp|Q64280|LFTY1_MOUSE	370
sp|Q64314|CD34_MOUSE	683
sp|Q64433|CH10_MOUSE	72
sp|Q64435|UD16_MOUSE	388
sp|Q64514|TPP2_MOUSE	495
sp|Q64692|SIA8D_MOUSE	414
sp|Q64735|CR1L_MOUSE	137
sp|Q66JY2|IN80D_MOUSE	300
sp|Q68FE2|ATG9A_MOUSE	877
sp|Q69ZB8|ZCHC2_MOUSE	106
sp|Q69ZF7|CNNM4_MOUSE	310
sp|Q69ZM6|STK36_MOUSE	13
sp|Q69ZP3|PNKD_MOUSE	619
sp|Q6A065|CE170_MOUSE	132
sp|Q6DFW4|NOP58_MOUSE	815
sp|Q6DFY8|BRNP2_MOUSE	797
sp|Q6GV12|KDSR_MOUSE	791
sp|Q6I6G8|HECW2_MOUSE	32
sp|Q6IQX7|CHSS2_MOUSE	399
sp|Q6NS59|F135A_MOUSE	322
sp|Q6NS69|AMER3_MOUSE	260
sp|Q6NS82|RETR2_MOUSE	484
sp|Q6NT99|DUS23_MOUSE	550
sp|Q6NVG5|MREG_MOUSE	770
sp|Q6NVG7|GT252_MOUSE	661
sp|Q6NY15|TSG10_MOUSE	273
sp|Q6NZF1|ZC11A_MOUSE	397
sp|Q6NZM9|HDAC4_MOUSE	616
sp|Q6NZP1|ZRAB3_MOUSE	654
sp|Q6P3A4|VSIG8_MOUSE	293
sp|Q6P3Z3|THAP4_MOUSE	346
sp|Q6P4U0|THS7B_MOUSE	205
sp|Q6P5E4|UGGG1_MOUSE	392
sp|Q6P5F6|S39AA_MOUSE	221
sp|Q6P7F1|MPP4_MOUSE	350
sp|Q6P8X9|FLTOP_MOUSE	771
sp|Q6PCP5|MFF_MOUSE	861
sp|Q6PD03|2A5A_MOUSE	837
sp|Q6PDC8|MFD4A_MOUSE	269
sp|Q6PEB4|OSGP2_MOUSE	452
sp|Q6PEB6|PHOCN_MOUSE	506
sp|Q6PFX2|BEND6_MOUSE	802
sp|Q6PGA0|RCOR3_MOUSE	608
sp|Q6PGN1|ERFE_MOUSE	653
sp|Q6PIE5|AT1A2_MOUSE	268
sp|Q6Q477|AT2B4_MOUSE	548
sp|Q6W8Q3|PC4L1_MOUSE	583
sp|Q6XQH0|G3ST2_MOUSE	757
sp|Q6XUX1|DUSTY_MOUSE	17
sp|Q6Y4S4|KISS1_MOUSE	806
sp|Q6Y7W8|GGYF2_MOUSE	130
sp|Q6ZQB6|VIP2_MOUSE	480
sp|Q6ZQM8|UD17C_MOUSE	390
sp|Q6ZWS4|CNIH3_MOUSE	843
sp|Q6ZWV7|RL35_MOUSE	284
sp|Q7TN05|AP1S3_MOUSE	863
sp|Q7TN84|SYT14_MOUSE	512
sp|Q7TNC6|KI26B_MOUSE	330
sp|Q7TNI7|IL17F_MOUSE	833
sp|Q7TNR9|ARHG4_MOUSE	429
sp|Q7TNS7|ASIC4_MOUSE	354
sp|Q7TQC7|GPTC2_MOUSE	799
sp|Q7TQG1|PKHA6_MOUSE	327
sp|Q7TQK0|CCNT2_MOUSE	403
sp|Q7TQK5|CCD93_MOUSE	875
sp|Q7TS55|TNF18_MOUSE	319
sp|Q7TSY8|SGO2_MOUSE	504
sp|Q80SS6|GPBAR_MOUSE	169
sp|Q80TE3|MARH4_MOUSE	691
sp|Q80TY4|ST18_MOUSE	386
sp|Q80UF4|SDCG8_MOUSE	274
sp|Q80UG8|TTLL4_MOUSE	432
sp|Q80UJ7|RB3GP_MOUSE	578
sp|Q80W04|TMCC2_MOUSE	836
sp|Q80XQ8|F168B_MOUSE	331
sp|Q80XU3|NUCKS_MOUSE	593
sp|Q80Y84|KDM5B_MOUSE	450
sp|Q80Z71|TENN_MOUSE	604
sp|Q80ZE5|PAQR8_MOUSE	769
sp|Q80ZF8|AGRB3_MOUSE	355
sp|Q80ZU5|CC181_MOUSE	373
sp|Q810K3|SGPP2_MOUSE	867
sp|Q810N6|ANR45_MOUSE	99
sp|Q810U3|NFASC_MOUSE	288
sp|Q810W6|CXCR1_MOUSE	161
sp|Q811F1|ZBT41_MOUSE	378
sp|Q812A3|ANR23_MOUSE	91
sp|Q812G0|MGT4A_MOUSE	339
sp|Q8BFS9|ASND1_MOUSE	271
sp|Q8BFW3|PR15B_MOUSE	49
sp|Q8BFX3|KCTD3_MOUSE	351
sp|Q8BFZ8|FA72A_MOUSE	200
sp|Q8BG31|VEXIN_MOUSE	488
sp|Q8BG47|RN152_MOUSE	560
sp|Q8BG48|ST17B_MOUSE	21
sp|Q8BG50|TM169_MOUSE	840
sp|Q8BG75|TM198_MOUSE	305
sp|Q8BG95|MYPT2_MOUSE	92
sp|Q8BGC9|CREG2_MOUSE	755
sp|Q8BGD4|SO4C1_MOUSE	220
sp|Q8BGM7|AAKG3_MOUSE	753
sp|Q8BGN9|CA115_MOUSE	567
sp|Q8BGS1|E41L5_MOUSE	126
sp|Q8BGW5|SOSB2_MOUSE	775
sp|Q8BH32|SUSD4_MOUSE	142
sp|Q8BH58|TIPRL_MOUSE	266
sp|Q8BHB3|LAX1_MOUSE	412
sp|Q8BHC7|RHBL4_MOUSE	725
sp|Q8BHE8|MAIP1_MOUSE	862
sp|Q8BI29|SARG_MOUSE	444
sp|Q8BIG4|FBX28_MOUSE	494
sp|Q8BIJ6|SYIM_MOUSE	443
sp|Q8BIP0|SYDM_MOUSE	685
sp|Q8BJA2|S41A1_MOUSE	345
sp|Q8BJL0|SMAL1_MOUSE	541
sp|Q8BKE6|CP20A_MOUSE	645
sp|Q8BLA8|TRPA1_MOUSE	93
sp|Q8BLC3|LYPD1_MOUSE	544
sp|Q8BLK9|KS6C1_MOUSE	31
sp|Q8BLQ0|F124B_MOUSE	679
sp|Q8BLU2|MT21C_MOUSE	706
sp|Q8BM47|PKHM3_MOUSE	805
sp|Q8BM92|CADH7_MOUSE	36
sp|Q8BMB3|IF4E2_MOUSE	385
sp|Q8BMC1|VATG3_MOUSE	485
sp|Q8BMT9|HHAT_MOUSE	694
sp|Q8BND5|QSOX1_MOUSE	423
sp|Q8BNJ2|ATS4_MOUSE	78
sp|Q8BNJ3|NMNA2_MOUSE	816
sp|Q8BPE4|TM177_MOUSE	565
sp|Q8BQN5|FA78B_MOUSE	830
sp|Q8BRE0|RD3_MOUSE	764
sp|Q8BRM2|GORAB_MOUSE	634
sp|Q8BTE0|SDHF4_MOUSE	128
sp|Q8BTR5|DUS28_MOUSE	831
sp|Q8BUE1|SL9A4_MOUSE	190
sp|Q8BUM3|PTN7_MOUSE	549
sp|Q8BV13|CSN7B_MOUSE	717
sp|Q8BV49|IFIX_MOUSE	613
sp|Q8BVE3|VATH_MOUSE	887
sp|Q8BVF2|PDCL3_MOUSE	278
sp|Q8BVK9|SP110_MOUSE	262
sp|Q8BVM7|FACC1_MOUSE	635
sp|Q8BVN4|MTEF4_MOUSE	533
sp|Q8BVN9|MAEL_MOUSE	825
sp|Q8BWR4|UBP40_MOUSE	127
sp|Q8BX09|RBBP5_MOUSE	63
sp|Q8BXK8|AGAP1_MOUSE	84
sp|Q8BXT1|RGS8_MOUSE	232
sp|Q8BYI9|TENR_MOUSE	313
sp|Q8BYU6|TOIP2_MOUSE	359
sp|Q8BZ98|DYN3_MOUSE	304
sp|Q8BZJ8|CH034_MOUSE	420
sp|Q8BZL1|NEUR4_MOUSE	651
sp|Q8BZM0|KLH12_MOUSE	366
sp|Q8BZN4|NUAK2_MOUSE	12
sp|Q8C0J2|A16L1_MOUSE	53
sp|Q8C0P7|ZN451_MOUSE	383
sp|Q8C0R0|UBP37_MOUSE	209
sp|Q8C0T7|MFSD9_MOUSE	847
sp|Q8C0T9|ADCYA_MOUSE	675
sp|Q8C165|P20D1_MOUSE	773
sp|Q8C196|CPSM_MOUSE	46
sp|Q8C1B1|CAMP2_MOUSE	556
sp|Q8C2R7|PIGM_MOUSE	743
sp|Q8C341|SUCO_MOUSE	459
sp|Q8C3F7|KLH30_MOUSE	384
sp|Q8C3M9|CB080_MOUSE	722
sp|Q8C4Q6|AIDA_MOUSE	175
sp|Q8C5G2|VASH2_MOUSE	864
sp|Q8C6G8|WDR26_MOUSE	58
sp|Q8C729|F126B_MOUSE	642
sp|Q8C996|TM163_MOUSE	859
sp|Q8CA71|SHSA4_MOUSE	489
sp|Q8CAA5|F163A_MOUSE	822
sp|Q8CB27|OTU1_MOUSE	765
sp|Q8CB65|NEMP2_MOUSE	518
sp|Q8CBC4|CNST_MOUSE	766
sp|Q8CBH5|MFSD6_MOUSE	736
sp|Q8CBX9|BIVM_MOUSE	228
sp|Q8CDC0|SPB13_MOUSE	476
sp|Q8CDI7|CC150_MOUSE	731
sp|Q8CDZ2|MT21E_MOUSE	705
sp|Q8CEE6|PASK_MOUSE	20
sp|Q8CEZ4|MB214_MOUSE	229
sp|Q8CFR0|C1QL2_MOUSE	320
sp|Q8CGC7|SYEP_MOUSE	118
sp|Q8CGD2|CRLD1_MOUSE	886
sp|Q8CGE8|IFI5A_MOUSE	612
sp|Q8CH77|NAV1_MOUSE	430
sp|Q8CHE4|PHLP1_MOUSE	352
sp|Q8CHJ2|AQP12_MOUSE	748
sp|Q8CHT1|NGEF_MOUSE	754
sp|Q8CHX7|RFTN2_MOUSE	545
sp|Q8CI75|DI3L2_MOUSE	263
sp|Q8CIE6|COPA_MOUSE	51
sp|Q8CIM3|D2HDH_MOUSE	579
sp|Q8CIX8|LGSN_MOUSE	210
sp|Q8CJ27|ASPM_MOUSE	182
sp|Q8CJ67|STAU2_MOUSE	749
sp|Q8CJ70|IL19_MOUSE	409
sp|Q8CJC5|NEUL3_MOUSE	756
sp|Q8CJF7|ELYS_MOUSE	406
sp|Q8HWB0|HMR1_MOUSE	214
sp|Q8JZM4|DNER_MOUSE	712
sp|Q8JZM7|CDC73_MOUSE	107
sp|Q8K007|SULF1_MOUSE	185
sp|Q8K087|GPR1_MOUSE	170
sp|Q8K0B2|LMBD1_MOUSE	285
sp|Q8K0H7|S45A3_MOUSE	462
sp|Q8K0J2|B3GN7_MOUSE	243
sp|Q8K158|CNPD1_MOUSE	580
sp|Q8K1C0|ANGE2_MOUSE	687
sp|Q8K1C7|MOT14_MOUSE	572
sp|Q8K1I3|SPP24_MOUSE	632
sp|Q8K1J5|SDE2_MOUSE	740
sp|Q8K207|CA021_MOUSE	817
sp|Q8K259|GIN1_MOUSE	469
sp|Q8K2A1|GULP1_MOUSE	121
sp|Q8K2I3|FMO2_MOUSE	751
sp|Q8K2K6|AGFG1_MOUSE	448
sp|Q8K2Q7|BROX_MOUSE	149
sp|Q8K363|DDX18_MOUSE	588
sp|Q8K3R3|PLCD4_MOUSE	534
sp|Q8K443|RGS13_MOUSE	531
sp|Q8K450|SPG16_MOUSE	52
sp|Q8K4T3|STRAB_MOUSE	29
sp|Q8N7N5|DCAF8_MOUSE	60
sp|Q8QZS1|HIBCH_MOUSE	624
sp|Q8QZW2|FEV_MOUSE	857
sp|Q8R007|NECT4_MOUSE	286
sp|Q8R0F6|ILKAP_MOUSE	715
sp|Q8R0N6|HOT_MOUSE	638
sp|Q8R127|SCPDL_MOUSE	774
sp|Q8R1Z4|PPR42_MOUSE	453
sp|Q8R2X8|GO45_MOUSE	34
sp|Q8R314|S35F5_MOUSE	252
sp|Q8R3R5|T185B_MOUSE	849
sp|Q8R448|OTOSP_MOUSE	446
sp|Q8R4D5|TRPM8_MOUSE	684
sp|Q8R4G6|MGT5A_MOUSE	427
sp|Q8R519|ACMSD_MOUSE	682
sp|Q8R5A0|SMYD2_MOUSE	337
sp|Q8R5C5|ACTY_MOUSE	658
sp|Q8VBV7|CSN8_MOUSE	852
sp|Q8VC60|GLB1L_MOUSE	245
sp|Q8VCH7|RDH10_MOUSE	785
sp|Q8VCI5|PEX19_MOUSE	591
sp|Q8VCK5|KLH20_MOUSE	382
sp|Q8VCM4|LIPT_MOUSE	598
sp|Q8VCS3|XYLK_MOUSE	896
sp|Q8VCT3|AMPB_MOUSE	223
sp|Q8VD57|SFT2B_MOUSE	893
sp|Q8VDJ3|VIGLN_MOUSE	334
sp|Q8VDK1|NIT1_MOUSE	577
sp|Q8VDV8|MITD1_MOUSE	511
sp|Q8VDW4|UBE2W_MOUSE	363
sp|Q8VE52|OGRL1_MOUSE	800
sp|Q8VE99|CC115_MOUSE	841
sp|Q8VEA8|RAB7B_MOUSE	404
sp|Q8VEB3|MACIR_MOUSE	718
sp|Q8VEE0|RPE_MOUSE	573
sp|Q8VEH3|ARL8A_MOUSE	457
sp|Q8VEK3|HNRPU_MOUSE	803
sp|Q8VHA6|ASB18_MOUSE	100
sp|Q8VHG0|FMO4_MOUSE	421
sp|Q8VHI4|CARTF_MOUSE	86
sp|Q8VHJ5|MARK1_MOUSE	7
sp|Q8VHS2|CRUM1_MOUSE	341
sp|Q8VHZ7|IMP4_MOUSE	808
sp|Q8VI24|SATB2_MOUSE	365
sp|Q91V04|TRAM1_MOUSE	735
sp|Q91V95|PTH2R_MOUSE	570
sp|Q91VA3|CAN8_MOUSE	424
sp|Q91VB2|KCC1G_MOUSE	22
sp|Q91VD9|NDUS1_MOUSE	535
sp|Q91VE6|MK67I_MOUSE	762
sp|Q91VH1|PAQR1_MOUSE	699
sp|Q91VJ1|AIM2_MOUSE	614
sp|Q91VK4|ITM2C_MOUSE	540
sp|Q91VS8|FARP2_MOUSE	537
sp|Q91VZ6|SMAP1_MOUSE	759
sp|Q91WD5|NDUS2_MOUSE	493
sp|Q91WG1|INSI2_MOUSE	829
sp|Q91WJ7|SPS2L_MOUSE	856
sp|Q91WN4|KMO_MOUSE	235
sp|Q91X05|PODO_MOUSE	818
sp|Q91X58|ZFN2B_MOUSE	553
sp|Q91X96|MSS4_MOUSE	860
sp|Q91XA8|KLD8A_MOUSE	695
sp|Q91XL3|UXS1_MOUSE	724
sp|Q91XT4|SC16B_MOUSE	465
sp|Q91YN9|BAG2_MOUSE	866
sp|Q91YR5|EFNMT_MOUSE	700
sp|Q91YT8|CSCL1_MOUSE	714
sp|Q91YX5|LGAT1_MOUSE	88
sp|Q91YY2|B4GT3_MOUSE	760
sp|Q91Z67|SRGP2_MOUSE	89
sp|Q91ZD4|VANG2_MOUSE	884
sp|Q91ZK0|AP2D_MOUSE	451
sp|Q91ZU6|DYST_MOUSE	30
sp|Q91ZV4|MOGT1_MOUSE	788
sp|Q920A9|FCRLA_MOUSE	298
sp|Q920Q2|REV1_MOUSE	470
sp|Q920Q8|NS1BP_MOUSE	111
sp|Q920R0|ALS2_MOUSE	563
sp|Q921I0|ORML1_MOUSE	631
sp|Q921I6|SH3B4_MOUSE	90
sp|Q921L3|TMCO1_MOUSE	804
sp|Q921N7|TMM70_MOUSE	778
sp|Q921T2|TOIP1_MOUSE	777
sp|Q922B2|SYDC_MOUSE	129
sp|Q922E6|FAKD2_MOUSE	872
sp|Q922H4|GMPPA_MOUSE	405
sp|Q922M7|ASHWN_MOUSE	891
sp|Q922Q1|MARC2_MOUSE	647
sp|Q922Q4|P5CR2_MOUSE	281
sp|Q922Y0|DYRK3_MOUSE	27
sp|Q923X4|GLRX2_MOUSE	876
sp|Q924M5|BOLL_MOUSE	393
sp|Q924Z5|TRAM2_MOUSE	309
sp|Q99JB0|KLF7_MOUSE	381
sp|Q99JG2|G37L1_MOUSE	172
sp|Q99JY9|ARP3_MOUSE	659
sp|Q99KR3|LACB2_MOUSE	620
sp|Q99LC3|NDUAA_MOUSE	858
sp|Q99LI5|ZN281_MOUSE	380
sp|Q99LM9|TADA1_MOUSE	596
sp|Q99LS0|AUGN_MOUSE	821
sp|Q99M07|COA5_MOUSE	413
sp|Q99ME7|TBX19_MOUSE	348
sp|Q99MZ7|PECR_MOUSE	793
sp|Q99N28|CADM3_MOUSE	291
sp|Q99P69|NUF2_MOUSE	464
sp|Q99PG4|RGS18_MOUSE	529
sp|Q99PL8|S19A3_MOUSE	892
sp|Q99PM9|UCK2_MOUSE	594
sp|Q9CPR5|RM15_MOUSE	181
sp|Q9CPS8|SMAKA_MOUSE	895
sp|Q9CPU4|MGST3_MOUSE	710
sp|Q9CPW4|ARPC5_MOUSE	878
sp|Q9CQ24|FBX36_MOUSE	696
sp|Q9CQ37|UBE2T_MOUSE	362
sp|Q9CQ45|NENF_MOUSE	539
sp|Q9CQ46|DRC8_MOUSE	73
sp|Q9CQ61|UNC50_MOUSE	394
sp|Q9CQ79|TXND9_MOUSE	277
sp|Q9CQC6|BZW1_MOUSE	865
sp|Q9CQJ4|RING2_MOUSE	772
sp|Q9CQL0|MT21A_MOUSE	704
sp|Q9CQV3|SPB11_MOUSE	472
sp|Q9CQY8|T4S20_MOUSE	890
sp|Q9CQZ6|NDUB3_MOUSE	809
sp|Q9CR09|UFC1_MOUSE	898
sp|Q9CR23|TMEM9_MOUSE	879
sp|Q9CR88|RT14_MOUSE	742
sp|Q9CRW3|CB076_MOUSE	873
sp|Q9CSB4|PAR3L_MOUSE	401
sp|Q9CUL5|DRC11_MOUSE	202
sp|Q9CVB6|ARPC2_MOUSE	827
sp|Q9CVW4|SPT45_MOUSE	813
sp|Q9CW42|MARC1_MOUSE	648
sp|Q9CWJ9|PUR9_MOUSE	603
sp|Q9CWN7|CNO11_MOUSE	227
sp|Q9CWR2|SMYD3_MOUSE	131
sp|Q9CX13|CNIH4_MOUSE	842
sp|Q9CXL7|SNORC_MOUSE	302
sp|Q9CXR4|PIGC_MOUSE	826
sp|Q9CXV3|CRGF_MOUSE	727
sp|Q9CXW3|CYBP_MOUSE	660
sp|Q9CY34|UB2FA_MOUSE	364
sp|Q9CY73|RM44_MOUSE	333
sp|Q9CYH6|RRS1_MOUSE	426
sp|Q9CYS6|CB072_MOUSE	104
sp|Q9CYX7|RRP15_MOUSE	509
sp|Q9CZ09|MET18_MOUSE	38
sp|Q9CZB0|C560_MOUSE	109
sp|Q9CZP5|BCS1_MOUSE	195
sp|Q9CZR3|TM40L_MOUSE	356
sp|Q9CZW4|ACSL3_MOUSE	173
sp|Q9D023|MPC2_MOUSE	674
sp|Q9D061|ACBD6_MOUSE	97
sp|Q9D0T2|DUS12_MOUSE	174
sp|Q9D275|BATF3_MOUSE	186
sp|Q9D291|DESI2_MOUSE	881
sp|Q9D2G9|HIPL2_MOUSE	649
sp|Q9D2I5|ARMC9_MOUSE	428
sp|Q9D2X0|ANR39_MOUSE	98
sp|Q9D379|HYEP_MOUSE	575
sp|Q9D3A8|CAPON_MOUSE	120
sp|Q9D3L0|F174A_MOUSE	882
sp|Q9D4J1|EFHD1_MOUSE	569
sp|Q9D552|SPT17_MOUSE	357
sp|Q9D565|WDR64_MOUSE	56
sp|Q9D5K1|TMM81_MOUSE	353
sp|Q9D695|SPB7_MOUSE	473
sp|Q9D6L8|PPIL3_MOUSE	680
sp|Q9D771|PACC1_MOUSE	787
sp|Q9D7J4|COX20_MOUSE	823
sp|Q9D7N3|RT09_MOUSE	678
sp|Q9D7N6|RM30_MOUSE	434
sp|Q9D7P9|SPB12_MOUSE	474
sp|Q9D7Q0|LYG1_MOUSE	618
sp|Q9D7Q1|CHIT1_MOUSE	48
sp|Q9D8Y8|ING5_MOUSE	296
sp|Q9D9H8|CB069_MOUSE	125
sp|Q9D9T6|SPTA3_MOUSE	768
sp|Q9DA60|TEX44_MOUSE	641
sp|Q9DAA7|CA100_MOUSE	233
sp|Q9DAE8|CA074_MOUSE	874
sp|Q9DB73|NB5R1_MOUSE	853
sp|Q9DBG1|CP27A_MOUSE	508
sp|Q9DBN9|DDX59_MOUSE	845
sp|Q9DBQ7|PACE1_MOUSE	301
sp|Q9DBQ9|SWT1_MOUSE	784
sp|Q9DBY8|NVL_MOUSE	196
sp|Q9DC22|DCAF6_MOUSE	61
sp|Q9DC29|ABCB6_MOUSE	574
sp|Q9DCJ9|NPL_MOUSE	447
sp|Q9DCQ3|GOT1A_MOUSE	253
sp|Q9EQ80|NIF3L_MOUSE	500
sp|Q9EQD0|FZD5_MOUSE	733
sp|Q9EQN9|S19A2_MOUSE	812
sp|Q9EQQ4|GPR45_MOUSE	154
sp|Q9ER38|TOR3A_MOUSE	776
sp|Q9ER81|IFG15_MOUSE	114
sp|Q9ERD6|RGPS2_MOUSE	795
sp|Q9ERE3|SGK3_MOUSE	15
sp|Q9ERS7|ILRL2_MOUSE	292
sp|Q9ES52|SHIP1_MOUSE	303
sp|Q9ES74|NEK7_MOUSE	14
sp|Q9ES90|GPR35_MOUSE	163
sp|Q9ESK3|CAN10_MOUSE	116
sp|Q9ESK9|RBCC1_MOUSE	193
sp|Q9ESS0|DUS10_MOUSE	552
sp|Q9ET39|SLAF6_MOUSE	491
sp|Q9ET80|JPH1_MOUSE	623
sp|Q9JHE6|HES6_MOUSE	514
sp|Q9JHF9|LY96_MOUSE	343
sp|Q9JHI9|S40A1_MOUSE	730
sp|Q9JHP7|PLGT2_MOUSE	201
sp|Q9JIW9|RALB_MOUSE	67
sp|Q9JJA4|WDR12_MOUSE	54
sp|Q9JJB9|TM183_MOUSE	789
sp|Q9JJV1|CRBA2_MOUSE	732
sp|Q9JJV3|CCGL_MOUSE	183
sp|Q9JJZ8|CNGA3_MOUSE	644
sp|Q9JK45|KCNQ5_MOUSE	436
sp|Q9JK53|PRELP_MOUSE	417
sp|Q9JKK1|STX6_MOUSE	780
sp|Q9JKU8|LMX1A_MOUSE	523
sp|Q9JKV9|IL20_MOUSE	410
sp|Q9JKY0|CNOT9_MOUSE	502
sp|Q9JL04|FMN2_MOUSE	496
sp|Q9JL25|RGS1_MOUSE	530
sp|Q9JLV5|CUL3_MOUSE	709
sp|Q9JM63|KCJ10_MOUSE	639
sp|Q9JMH3|NEUR2_MOUSE	652
sp|Q9JMI0|ECEL1_MOUSE	85
sp|Q9QUM4|SLAF1_MOUSE	690
sp|Q9QW08|PHOS_MOUSE	279
sp|Q9QYI5|DNJB2_MOUSE	883
sp|Q9QYK5|H6ST1_MOUSE	801
sp|Q9QYM9|TEFF2_MOUSE	536
sp|Q9QZ11|EXO1_MOUSE	400
sp|Q9QZB1|RGS20_MOUSE	532
sp|Q9QZC7|PKHB2_MOUSE	584
sp|Q9QZF2|GPC1_MOUSE	605
sp|Q9QZR0|RNF25_MOUSE	179
sp|Q9QZR9|CO4A4_MOUSE	41
sp|Q9QZS0|CO4A3_MOUSE	40
sp|Q9QZZ6|DERM_MOUSE	885
sp|Q9R002|IFI2_MOUSE	600
sp|Q9R0T8|IKKE_MOUSE	11
sp|Q9R1A8|COP1_MOUSE	55
sp|Q9R1V7|ADA23_MOUSE	627
sp|Q9WTJ5|RAMP1_MOUSE	790
sp|Q9WTW3|KCNE4_MOUSE	851
sp|Q9WU01|KHDR2_MOUSE	782
sp|Q9WU02|V1BR_MOUSE	164
sp|Q9WU22|PTN4_MOUSE	433
sp|Q9WUA2|SYFB_MOUSE	311
sp|Q9WUA6|AKT3_MOUSE	16
sp|Q9WUH2|LHX9_MOUSE	486
sp|Q9WUI0|MIXL1_MOUSE	520
sp|Q9WUK6|ZBT18_MOUSE	178
sp|Q9WUK7|OPN3_MOUSE	165
sp|Q9WUP7|UCHL5_MOUSE	643
sp|Q9WUZ5|TNNI1_MOUSE	728
sp|Q9WV27|AT1A4_MOUSE	188
sp|Q9WV74|ASB1_MOUSE	96
sp|Q9WV95|PHLA3_MOUSE	590
sp|Q9WVA4|TAGL2_MOUSE	734
sp|Q9WVS0|ICOS_MOUSE	212
sp|Q9Z0M3|CAD20_MOUSE	35
sp|Q9Z0S1|BPNT1_MOUSE	798
sp|Q9Z0U0|XPR1_MOUSE	487
sp|Q9Z0V8|TI17A_MOUSE	267
sp|Q9Z1A9|TBCD8_MOUSE	332
sp|Q9Z1L3|DEDD_MOUSE	239
sp|Q9Z1T6|FYV1_MOUSE	66
sp|Q9Z2B1|I18RA_MOUSE	295
sp|Q9Z2W0|DNPEP_MOUSE	721
sp|Q9Z2W1|STK25_MOUSE	6
