sp|A0A0A6YYL3|POTEB_HUMAN	75
sp|A0A0B4J2F0|PIOS1_HUMAN	483
sp|A0A1B0GTU2|CTXD1_HUMAN	554
sp|A0A1B0GV03|GG6L7_HUMAN	216
sp|A1L4K1|FSD2_HUMAN	157
sp|A2RTX5|SYTC2_HUMAN	488
sp|A2RU49|HYKK_HUMAN	409
sp|A6BM72|MEG11_HUMAN	526
sp|A6NCC3|GOG8O_HUMAN	223
sp|A6NDK9|GOG6C_HUMAN	218
sp|A6NDN3|GOG6B_HUMAN	219
sp|A6NED2|RCCD1_HUMAN	340
sp|A6NEF3|GG6L4_HUMAN	230
sp|A6NEM1|GG6L9_HUMAN	227
sp|A6NFU8|PGPIL_HUMAN	421
sp|A6NGA9|TM202_HUMAN	466
sp|A6NH21|SERC4_HUMAN	331
sp|A6NI86|GG6LA_HUMAN	228
sp|A6NKC9|SH2D7_HUMAN	285
sp|A6NLJ0|C2C4B_HUMAN	117
sp|A6NMD2|GOG8J_HUMAN	232
sp|A6NNL5|CO061_HUMAN	65
sp|A6NNM8|TTL13_HUMAN	290
sp|A7E2F4|GOG8A_HUMAN	235
sp|A7MBM2|DISP2_HUMAN	186
sp|A8K5M9|CO062_HUMAN	6
sp|A8MQT2|GOG8B_HUMAN	222
sp|A8MZA4|GG6L6_HUMAN	213
sp|B2RTY4|MYO9A_HUMAN	172
sp|C9JE40|PATL2_HUMAN	476
sp|C9JR72|KBTBD_HUMAN	530
sp|C9JTQ0|ANR63_HUMAN	78
sp|D6RF30|GOG8K_HUMAN	233
sp|F5GYI3|UBA1L_HUMAN	460
sp|F8WBI6|GOG8N_HUMAN	224
sp|H0YL09|U2Q2L_HUMAN	441
sp|H0YM25|GG6LV_HUMAN	212
sp|H3BPF8|GOG8S_HUMAN	221
sp|H3BQL2|GOG8T_HUMAN	231
sp|H3BRN8|CO065_HUMAN	96
sp|H3BSY2|GOG8M_HUMAN	229
sp|H3BUK9|POTB2_HUMAN	74
sp|H3BV12|GOG8Q_HUMAN	225
sp|I6L899|GOG8R_HUMAN	226
sp|O00161|SNP23_HUMAN	146
sp|O00337|S28A1_HUMAN	282
sp|O14498|ISLR_HUMAN	72
sp|O14647|CHD2_HUMAN	122
sp|O14672|ADA10_HUMAN	371
sp|O14770|MEIS2_HUMAN	303
sp|O14775|GNB5_HUMAN	18
sp|O14863|ZNT4_HUMAN	125
sp|O14975|S27A2_HUMAN	8
sp|O15014|ZN609_HUMAN	188
sp|O15061|SYNEM_HUMAN	239
sp|O15127|SCAM2_HUMAN	300
sp|O43278|SPIT1_HUMAN	170
sp|O43315|AQP9_HUMAN	200
sp|O43482|MS18B_HUMAN	288
sp|O43541|SMAD6_HUMAN	481
sp|O43548|TGM5_HUMAN	432
sp|O43570|CAH12_HUMAN	40
sp|O43586|PPIP1_HUMAN	247
sp|O43663|PRC1_HUMAN	367
sp|O43868|S28A2_HUMAN	283
sp|O60240|PLIN1_HUMAN	401
sp|O60294|TYW4_HUMAN	518
sp|O60306|AQR_HUMAN	37
sp|O60312|AT10A_HUMAN	89
sp|O60320|F1891_HUMAN	251
sp|O60336|MABP1_HUMAN	127
sp|O60565|GREM1_HUMAN	539
sp|O60566|BUB1B_HUMAN	35
sp|O60637|TSN3_HUMAN	522
sp|O60658|PDE8A_HUMAN	322
sp|O60721|NCKX1_HUMAN	114
sp|O75192|PX11A_HUMAN	444
sp|O75326|SEM7A_HUMAN	138
sp|O75339|CILP1_HUMAN	128
sp|O75822|EIF3J_HUMAN	545
sp|O75838|CIB2_HUMAN	45
sp|O75925|PIAS1_HUMAN	84
sp|O75971|SNPC5_HUMAN	547
sp|O76031|CLPX_HUMAN	492
sp|O94788|AL1A2_HUMAN	71
sp|O94986|CE152_HUMAN	87
sp|O95067|CCNB2_HUMAN	270
sp|O95149|SPN1_HUMAN	209
sp|O95190|OAZ2_HUMAN	480
sp|O95267|GRP1_HUMAN	97
sp|O95273|CCDB1_HUMAN	257
sp|O95395|GCNT3_HUMAN	379
sp|O95714|HERC2_HUMAN	68
sp|P04798|CP1A1_HUMAN	176
sp|P05108|CP11A_HUMAN	59
sp|P05177|CP1A2_HUMAN	416
sp|P05386|RLA1_HUMAN	482
sp|P05408|7B2_HUMAN	1
sp|P06865|HEXA_HUMAN	245
sp|P07332|FES_HUMAN	99
sp|P07355|ANXA2_HUMAN	108
sp|P07996|TSP1_HUMAN	130
sp|P08069|IGF1R_HUMAN	29
sp|P08708|RS17_HUMAN	440
sp|P08910|ABHD2_HUMAN	552
sp|P08912|ACM5_HUMAN	338
sp|P08949|NMB_HUMAN	312
sp|P09493|TPM1_HUMAN	376
sp|P09661|RU2A_HUMAN	41
sp|P09668|CATH_HUMAN	113
sp|P09958|FURIN_HUMAN	272
sp|P0C2S0|CTXN2_HUMAN	364
sp|P0C5K7|CT62_HUMAN	190
sp|P0C6C1|AN34C_HUMAN	73
sp|P0C869|PA24B_HUMAN	316
sp|P0C870|JMJD7_HUMAN	404
sp|P0CAP1|MYZAP_HUMAN	377
sp|P0CAP2|GRL1A_HUMAN	533
sp|P0CG33|GOG6D_HUMAN	220
sp|P0CJ92|GOG8H_HUMAN	234
sp|P0DMQ5|INAM2_HUMAN	238
sp|P11150|LIPC_HUMAN	141
sp|P11511|CP19A_HUMAN	523
sp|P12271|RLBP1_HUMAN	275
sp|P12532|KCRU_HUMAN	274
sp|P13804|ETFA_HUMAN	159
sp|P14618|KPYM_HUMAN	383
sp|P15144|AMPN_HUMAN	69
sp|P16112|PGCA_HUMAN	9
sp|P16452|EPB42_HUMAN	418
sp|P16930|FAAA_HUMAN	528
sp|P19113|DCHS_HUMAN	358
sp|P20674|COX5A_HUMAN	537
sp|P20807|CAN3_HUMAN	51
sp|P21781|FGF7_HUMAN	516
sp|P23284|PPIB_HUMAN	266
sp|P23677|IP3KA_HUMAN	517
sp|P24468|COT2_HUMAN	351
sp|P25789|PSA4_HUMAN	463
sp|P26440|IVD_HUMAN	103
sp|P28472|GBRB3_HUMAN	413
sp|P29122|PCSK6_HUMAN	181
sp|P29376|LTK_HUMAN	27
sp|P29590|PML_HUMAN	158
sp|P29762|RABP1_HUMAN	296
sp|P30047|GFRP_HUMAN	62
sp|P30101|PDIA3_HUMAN	281
sp|P30532|ACHA5_HUMAN	399
sp|P30926|ACHB4_HUMAN	329
sp|P31644|GBRA5_HUMAN	415
sp|P32297|ACHA3_HUMAN	254
sp|P33316|DUT_HUMAN	548
sp|P34949|MPI_HUMAN	363
sp|P35398|RORA_HUMAN	250
sp|P35555|FBN1_HUMAN	140
sp|P36544|ACHA7_HUMAN	411
sp|P36578|RL4_HUMAN	359
sp|P37108|SRP14_HUMAN	486
sp|P39687|AN32A_HUMAN	453
sp|P40818|UBP8_HUMAN	160
sp|P41240|CSK_HUMAN	24
sp|P43378|PTN9_HUMAN	139
sp|P46934|NEDD4_HUMAN	273
sp|P46940|IQGA1_HUMAN	100
sp|P47895|AL1A3_HUMAN	70
sp|P48200|IREB2_HUMAN	304
sp|P48735|IDHP_HUMAN	368
sp|P49641|MA2A2_HUMAN	210
sp|P49761|CLK3_HUMAN	19
sp|P49914|MTHFS_HUMAN	167
sp|P50213|IDH3A_HUMAN	474
sp|P50440|GATM_HUMAN	208
sp|P51159|RB27A_HUMAN	301
sp|P52657|T2AG_HUMAN	102
sp|P54098|DPOG1_HUMAN	182
sp|P54132|BLM_HUMAN	93
sp|P55081|MFAP1_HUMAN	513
sp|P56211|ARP19_HUMAN	365
sp|P59780|AP3S2_HUMAN	427
sp|P61201|CSN2_HUMAN	501
sp|P61769|B2MG_HUMAN	423
sp|P62491|RB11A_HUMAN	265
sp|P63162|RSMN_HUMAN	472
sp|P67812|SC11A_HUMAN	306
sp|P68032|ACTC_HUMAN	321
sp|P78559|MAP1A_HUMAN	116
sp|P82912|RT11_HUMAN	327
sp|P82987|ATL3_HUMAN	137
sp|P83111|LACTB_HUMAN	500
sp|P84022|SMAD3_HUMAN	171
sp|P84101|SERF2_HUMAN	308
sp|P84550|SKOR1_HUMAN	253
sp|Q00722|PLCB2_HUMAN	11
sp|Q00796|DHSO_HUMAN	39
sp|Q01415|GALK2_HUMAN	67
sp|Q01954|BNC1_HUMAN	360
sp|Q02078|MEF2A_HUMAN	276
sp|Q02241|KIF23_HUMAN	370
sp|Q02750|MP2K1_HUMAN	26
sp|Q04671|P_HUMAN	94
sp|Q04726|TLE3_HUMAN	195
sp|Q05086|UBE3A_HUMAN	199
sp|Q05D32|CTSL2_HUMAN	385
sp|Q06418|TYRO3_HUMAN	134
sp|Q06547|GABP1_HUMAN	81
sp|Q06609|RAD51_HUMAN	439
sp|Q07157|ZO1_HUMAN	165
sp|Q08397|LOXL1_HUMAN	198
sp|Q08431|MFGM_HUMAN	295
sp|Q08AF8|GOG8F_HUMAN	236
sp|Q0P6H9|TMM62_HUMAN	258
sp|Q0VF96|CGNL1_HUMAN	110
sp|Q0VG99|MESP2_HUMAN	372
sp|Q12802|AKP13_HUMAN	56
sp|Q12888|TP53B_HUMAN	155
sp|Q12965|MYO1E_HUMAN	153
sp|Q12982|BNIP2_HUMAN	435
sp|Q13064|MKRN3_HUMAN	162
sp|Q13163|MP2K5_HUMAN	30
sp|Q13367|AP3B2_HUMAN	104
sp|Q13596|SNX1_HUMAN	260
sp|Q13621|S12A1_HUMAN	147
sp|Q13972|RGRF1_HUMAN	242
sp|Q14005|IL16_HUMAN	166
sp|Q14257|RCN2_HUMAN	52
sp|Q14439|GP176_HUMAN	313
sp|Q14696|MESD_HUMAN	502
sp|Q15004|PAF15_HUMAN	511
sp|Q15413|RYR3_HUMAN	43
sp|Q15650|TRIP4_HUMAN	457
sp|Q15751|HERC1_HUMAN	105
sp|Q16288|NTRK3_HUMAN	31
sp|Q16548|B2LA1_HUMAN	542
sp|Q16659|MK06_HUMAN	20
sp|Q1HG43|DOXA1_HUMAN	311
sp|Q1HG44|DOXA2_HUMAN	490
sp|Q2KHR2|RFX7_HUMAN	279
sp|Q2M1P5|KIF7_HUMAN	189
sp|Q2M3C6|TM266_HUMAN	177
sp|Q2NL67|PARP6_HUMAN	305
sp|Q2T9L4|INSY1_HUMAN	475
sp|Q2VWP7|PRTG_HUMAN	7
sp|Q32MH5|F214A_HUMAN	428
sp|Q38SD2|LRRK1_HUMAN	23
sp|Q3KRB8|RHGBB_HUMAN	434
sp|Q3MJ13|WDR72_HUMAN	196
sp|Q3MJ16|PA24E_HUMAN	107
sp|Q3ZCQ3|F174B_HUMAN	551
sp|Q494W8|CRFM7_HUMAN	412
sp|Q495B1|AKD1A_HUMAN	79
sp|Q4VC39|HIG2B_HUMAN	478
sp|Q52LJ0|FA98B_HUMAN	532
sp|Q5GJ75|TP8L3_HUMAN	497
sp|Q5J8M3|EMC4_HUMAN	426
sp|Q5W5X9|TTC23_HUMAN	469
sp|Q5XG99|LYSM4_HUMAN	343
sp|Q5XKK7|F219B_HUMAN	461
sp|Q5ZPR3|CD276_HUMAN	339
sp|Q643R3|LPCT4_HUMAN	302
sp|Q658L1|SAXO2_HUMAN	465
sp|Q659A1|ICE2_HUMAN	38
sp|Q68DA7|FMN1_HUMAN	493
sp|Q68DD2|PA24F_HUMAN	314
sp|Q6DHV7|ADAL_HUMAN	53
sp|Q6DN12|MCTP2_HUMAN	317
sp|Q6EEV4|GL1AD_HUMAN	348
sp|Q6FIF0|ZFAN6_HUMAN	455
sp|Q6IQ21|ZN770_HUMAN	207
sp|Q6IQ55|TTBK2_HUMAN	22
sp|Q6N043|Z280D_HUMAN	193
sp|Q6NSW7|NANP8_HUMAN	479
sp|Q6NX45|ZN774_HUMAN	201
sp|Q6P050|FXL22_HUMAN	456
sp|Q6P2C0|WDR93_HUMAN	268
sp|Q6P4E1|GOLM2_HUMAN	381
sp|Q6P4F7|RHGBA_HUMAN	44
sp|Q6P4I2|WDR73_HUMAN	405
sp|Q6P656|CF161_HUMAN	445
sp|Q6PCB6|AB17C_HUMAN	244
sp|Q6PD74|AAGAB_HUMAN	550
sp|Q6PFW1|VIP1_HUMAN	378
sp|Q6PHR2|ULK3_HUMAN	21
sp|Q6S5L8|SHC4_HUMAN	286
sp|Q6UUV7|CRTC3_HUMAN	431
sp|Q6UVK1|CSPG4_HUMAN	66
sp|Q6UW49|SPESP_HUMAN	375
sp|Q6UWM7|LCTL_HUMAN	510
sp|Q6UXK2|ISLR2_HUMAN	388
sp|Q6V1X1|DPP8_HUMAN	259
sp|Q6ZMI3|GLDN_HUMAN	524
sp|Q6ZMP0|THSD4_HUMAN	135
sp|Q6ZN04|MEX3B_HUMAN	503
sp|Q6ZNA4|RN111_HUMAN	298
sp|Q6ZNW5|GDPP1_HUMAN	520
sp|Q6ZRI6|CO039_HUMAN	410
sp|Q6ZRY4|RBPS2_HUMAN	15
sp|Q6ZUT6|CCD9B_HUMAN	333
sp|Q709C8|VP13C_HUMAN	83
sp|Q70EL3|UBP50_HUMAN	325
sp|Q71RS6|NCKX5_HUMAN	459
sp|Q71UM5|RS27L_HUMAN	243
sp|Q7L1I2|SV2B_HUMAN	64
sp|Q7L576|CYFP1_HUMAN	398
sp|Q7L5Y6|DET1_HUMAN	352
sp|Q7L8W6|DPH6_HUMAN	467
sp|Q7M4L6|SHF_HUMAN	284
sp|Q7RTP0|NIPA1_HUMAN	361
sp|Q7RTU9|STRC_HUMAN	17
sp|Q7Z2Z1|TICRR_HUMAN	292
sp|Q7Z2Z2|EFL1_HUMAN	294
sp|Q7Z401|MYCPP_HUMAN	263
sp|Q7Z4M0|RE114_HUMAN	470
sp|Q7Z4N2|TRPM1_HUMAN	241
sp|Q7Z5M5|TMC3_HUMAN	180
sp|Q7Z699|SPRE1_HUMAN	255
sp|Q7Z6J6|FRMD5_HUMAN	152
sp|Q7Z6K5|ARPIN_HUMAN	540
sp|Q7Z7L9|ZSCA2_HUMAN	202
sp|Q86UW2|OSTB_HUMAN	384
sp|Q86VS3|IQCH_HUMAN	382
sp|Q86WT6|TRI69_HUMAN	156
sp|Q86X40|LRC28_HUMAN	387
sp|Q86X52|CHSS1_HUMAN	451
sp|Q86XP0|PA24D_HUMAN	315
sp|Q86Y26|NUTM1_HUMAN	355
sp|Q8IU89|CERS3_HUMAN	112
sp|Q8IUY3|GRM2A_HUMAN	366
sp|Q8IUZ0|LRC49_HUMAN	109
sp|Q8IV50|LYSM2_HUMAN	391
sp|Q8IVU1|IGDC3_HUMAN	131
sp|Q8IVW6|ARI3B_HUMAN	397
sp|Q8IWI9|MGAP_HUMAN	55
sp|Q8IWV7|UBR1_HUMAN	144
sp|Q8IWY8|ZSC29_HUMAN	205
sp|Q8IWY9|CDAN1_HUMAN	5
sp|Q8IXM7|OD3L1_HUMAN	307
sp|Q8IYX1|TBC21_HUMAN	525
sp|Q8IZ73|RUSD2_HUMAN	487
sp|Q8N0Y3|OR4N4_HUMAN	335
sp|Q8N1W2|ZN710_HUMAN	203
sp|Q8N4P3|MESH1_HUMAN	408
sp|Q8N5C7|DTWD1_HUMAN	449
sp|Q8N5R6|CCD33_HUMAN	42
sp|Q8N5Y8|PAR16_HUMAN	507
sp|Q8N6Q1|TMC5A_HUMAN	150
sp|Q8N6V9|TEX9_HUMAN	106
sp|Q8N7Z2|GG6L1_HUMAN	214
sp|Q8N8A8|F169B_HUMAN	433
sp|Q8N8D1|PDCD7_HUMAN	496
sp|Q8N8Q9|NIPA2_HUMAN	362
sp|Q8N9N7|LRC57_HUMAN	389
sp|Q8N9W4|GG6L2_HUMAN	215
sp|Q8NA03|FSIP1_HUMAN	464
sp|Q8NB66|UN13C_HUMAN	120
sp|Q8NBN3|TM87A_HUMAN	149
sp|Q8NBR6|MINY2_HUMAN	393
sp|Q8NCH0|CHSTE_HUMAN	58
sp|Q8NCT1|ARRD4_HUMAN	342
sp|Q8NCU7|C2C4A_HUMAN	118
sp|Q8NEH6|MNS1_HUMAN	237
sp|Q8NEZ5|FBX22_HUMAN	512
sp|Q8NFY4|SEM6D_HUMAN	354
sp|Q8NG31|KNL1_HUMAN	92
sp|Q8NG48|LINES_HUMAN	442
sp|Q8NGB6|OR4M2_HUMAN	334
sp|Q8NGB8|O4F15_HUMAN	337
sp|Q8NGB9|OR4F6_HUMAN	178
sp|Q8NHP7|EXD1_HUMAN	549
sp|Q8NHR7|TERB2_HUMAN	403
sp|Q8TAC9|SCAM5_HUMAN	183
sp|Q8TBE0|BAHD1_HUMAN	386
sp|Q8TBF8|FA81A_HUMAN	424
sp|Q8TCT8|SPP2A_HUMAN	163
sp|Q8TD55|PKHO2_HUMAN	357
sp|Q8TDJ6|DMXL2_HUMAN	98
sp|Q8TDY8|IGDC4_HUMAN	129
sp|Q8TE49|OTU7A_HUMAN	454
sp|Q8TE56|ATS17_HUMAN	33
sp|Q8TET4|GANC_HUMAN	349
sp|Q8TF30|WHAMM_HUMAN	124
sp|Q8TF46|DI3L1_HUMAN	269
sp|Q8TF62|AT8B4_HUMAN	85
sp|Q8WTP8|AEN_HUMAN	82
sp|Q8WUJ3|CEMIP_HUMAN	132
sp|Q8WUR7|CO040_HUMAN	271
sp|Q8WV41|SNX33_HUMAN	248
sp|Q8WVC0|LEO1_HUMAN	121
sp|Q8WVH0|CPLX3_HUMAN	556
sp|Q8WVN8|UB2Q2_HUMAN	249
sp|Q8WW22|DNJA4_HUMAN	519
sp|Q8WW43|APH1B_HUMAN	538
sp|Q8WWG1|NRG4_HUMAN	527
sp|Q8WXD2|SCG3_HUMAN	484
sp|Q8WXU2|DAAF4_HUMAN	154
sp|Q92186|SIA8B_HUMAN	422
sp|Q92521|PIGB_HUMAN	380
sp|Q92541|RTF1_HUMAN	211
sp|Q92610|ZN592_HUMAN	204
sp|Q92859|NEO1_HUMAN	133
sp|Q92930|RAB8B_HUMAN	345
sp|Q93073|SBP2L_HUMAN	477
sp|Q96A47|ISL2_HUMAN	394
sp|Q96AZ6|ISG20_HUMAN	448
sp|Q96B86|RGMA_HUMAN	356
sp|Q96CD2|COAC_HUMAN	557
sp|Q96DM1|PGBD4_HUMAN	246
sp|Q96DP5|FMT_HUMAN	192
sp|Q96F86|EDC3_HUMAN	184
sp|Q96FE5|LIGO1_HUMAN	164
sp|Q96FI4|NEIL1_HUMAN	320
sp|Q96GE6|CALL4_HUMAN	50
sp|Q96GR2|ACBG1_HUMAN	191
sp|Q96J87|CELF6_HUMAN	12
sp|Q96JC1|VPS39_HUMAN	3
sp|Q96JI7|SPTCS_HUMAN	88
sp|Q96K21|ANCHR_HUMAN	86
sp|Q96L33|RHOV_HUMAN	346
sp|Q96L94|SNX22_HUMAN	447
sp|Q96L96|ALPK3_HUMAN	390
sp|Q96LC9|BMF_HUMAN	505
sp|Q96LD8|SENP8_HUMAN	558
sp|Q96M60|F227B_HUMAN	179
sp|Q96MG7|NSE3_HUMAN	169
sp|Q96MI9|CBPC4_HUMAN	462
sp|Q96P56|CTSR2_HUMAN	446
sp|Q96PF1|TGM7_HUMAN	57
sp|Q96PH1|NOX5_HUMAN	49
sp|Q96QT4|TRPM7_HUMAN	341
sp|Q96R69|OR4F4_HUMAN	336
sp|Q96RK4|BBS4_HUMAN	430
sp|Q96RT8|GCP5_HUMAN	277
sp|Q96S82|UBL7_HUMAN	506
sp|Q96ST3|SIN3A_HUMAN	262
sp|Q96SY0|INT14_HUMAN	407
sp|Q96TC7|RMD3_HUMAN	240
sp|Q99081|HTF4_HUMAN	374
sp|Q99608|NECD_HUMAN	509
sp|Q99653|CHP1_HUMAN	47
sp|Q99767|APBA2_HUMAN	2
sp|Q99828|CIB1_HUMAN	46
sp|Q99853|FOXB1_HUMAN	450
sp|Q99928|GBRG3_HUMAN	414
sp|Q99963|SH3G3_HUMAN	61
sp|Q9BQE4|SELS_HUMAN	332
sp|Q9BRJ9|MESP1_HUMAN	373
sp|Q9BRN9|TM2D3_HUMAN	543
sp|Q9BRR6|ADPGK_HUMAN	515
sp|Q9BRS8|LARP6_HUMAN	344
sp|Q9BTL3|RAMAC_HUMAN	278
sp|Q9BUL9|RPP25_HUMAN	353
sp|Q9BUX1|CHAC1_HUMAN	119
sp|Q9BV29|CCD32_HUMAN	536
sp|Q9BVQ7|SPA5L_HUMAN	350
sp|Q9BVW5|TIPIN_HUMAN	185
sp|Q9BWH6|RPAP1_HUMAN	63
sp|Q9BX79|STRA6_HUMAN	546
sp|Q9BXS6|NUSAP_HUMAN	115
sp|Q9BY12|SCAPE_HUMAN	369
sp|Q9BYZ2|LDH6B_HUMAN	4
sp|Q9BZB8|CPEB1_HUMAN	16
sp|Q9BZF9|UACA_HUMAN	77
sp|Q9BZW5|TM6S1_HUMAN	126
sp|Q9C002|NMES1_HUMAN	267
sp|Q9GZS3|WDR61_HUMAN	194
sp|Q9H079|KTBL1_HUMAN	541
sp|Q9H0A8|COMD4_HUMAN	452
sp|Q9H0C5|BTBD1_HUMAN	535
sp|Q9H0H3|KLH25_HUMAN	443
sp|Q9H1K6|TLRN1_HUMAN	151
sp|Q9H223|EHD4_HUMAN	310
sp|Q9H267|VP33B_HUMAN	498
sp|Q9H2Y7|ZN106_HUMAN	95
sp|Q9H3U1|UN45A_HUMAN	145
sp|Q9H5X1|CIA2A_HUMAN	161
sp|Q9H611|PIF1_HUMAN	425
sp|Q9H672|ASB7_HUMAN	80
sp|Q9H792|PEAK1_HUMAN	34
sp|Q9H900|ZWILC_HUMAN	111
sp|Q9H967|WDR76_HUMAN	395
sp|Q9HAT1|LMA1L_HUMAN	485
sp|Q9HBZ2|ARNT2_HUMAN	323
sp|Q9HCP0|KC1G1_HUMAN	32
sp|Q9HD36|B2L10_HUMAN	499
sp|Q9NP66|HM20A_HUMAN	419
sp|Q9NPA0|EMC7_HUMAN	471
sp|Q9NPE2|NGRN_HUMAN	90
sp|Q9NPE3|NOP10_HUMAN	514
sp|Q9NPR2|SEM4B_HUMAN	143
sp|Q9NQS1|AVEN_HUMAN	429
sp|Q9NQU5|PAK6_HUMAN	25
sp|Q9NQX4|MYO5C_HUMAN	291
sp|Q9NR61|DLL4_HUMAN	328
sp|Q9NRC6|SPTN5_HUMAN	187
sp|Q9NRD8|DUOX2_HUMAN	48
sp|Q9NRD9|DUOX1_HUMAN	36
sp|Q9NSB8|HOME2_HUMAN	406
sp|Q9NSY2|STAR5_HUMAN	468
sp|Q9NTJ4|MA2C1_HUMAN	289
sp|Q9NV31|IMP3_HUMAN	400
sp|Q9NVI1|FANCI_HUMAN	319
sp|Q9NVM6|DJC17_HUMAN	553
sp|Q9NVX0|HAUS2_HUMAN	529
sp|Q9NWH9|SLTM_HUMAN	14
sp|Q9NWW5|CLN6_HUMAN	436
sp|Q9NX55|HYPK_HUMAN	420
sp|Q9NXD2|MTMRA_HUMAN	264
sp|Q9NXH3|PP14D_HUMAN	142
sp|Q9NXK6|PAQR5_HUMAN	504
sp|Q9NYA3|GOG6A_HUMAN	217
sp|Q9NYL9|TMOD3_HUMAN	174
sp|Q9NYN1|RASLC_HUMAN	347
sp|Q9NZD8|SPG21_HUMAN	256
sp|Q9NZP6|NPAP1_HUMAN	491
sp|Q9NZR1|TMOD2_HUMAN	175
sp|Q9P035|HACD3_HUMAN	534
sp|Q9P253|VPS18_HUMAN	299
sp|Q9P2K5|MYEF2_HUMAN	13
sp|Q9P2K8|E2AK4_HUMAN	28
sp|Q9P2P6|STAR9_HUMAN	54
sp|Q9P2Z0|THA10_HUMAN	438
sp|Q9UBC0|HNF6_HUMAN	508
sp|Q9UBD6|RHCG_HUMAN	280
sp|Q9UBI4|STML1_HUMAN	287
sp|Q9UBU8|MO4L1_HUMAN	330
sp|Q9UGJ1|GCP4_HUMAN	392
sp|Q9UHA3|RLP24_HUMAN	252
sp|Q9UHW9|S12A6_HUMAN	148
sp|Q9UIG8|SO3A1_HUMAN	544
sp|Q9UJ55|MAGL2_HUMAN	293
sp|Q9UK73|FEM1B_HUMAN	76
sp|Q9UKL4|CXD2_HUMAN	297
sp|Q9UKP4|ATS7_HUMAN	91
sp|Q9UKX5|ITA11_HUMAN	402
sp|Q9UL45|BL1S6_HUMAN	521
sp|Q9ULG1|INO80_HUMAN	123
sp|Q9ULG6|CCPG1_HUMAN	309
sp|Q9UPM8|AP4E1_HUMAN	473
sp|Q9UPU7|TBD2B_HUMAN	173
sp|Q9UPX6|MNAR1_HUMAN	168
sp|Q9UQ03|COR2B_HUMAN	197
sp|Q9Y2M0|FAN1_HUMAN	261
sp|Q9Y2V0|CO041_HUMAN	324
sp|Q9Y2Y9|KLF13_HUMAN	206
sp|Q9Y375|CIA30_HUMAN	494
sp|Q9Y3E1|HDGR3_HUMAN	495
sp|Q9Y3Q3|TMED3_HUMAN	555
sp|Q9Y3Q4|HCN4_HUMAN	318
sp|Q9Y3Y4|PYGO1_HUMAN	396
sp|Q9Y448|SKAP_HUMAN	437
sp|Q9Y4G6|TLN2_HUMAN	10
sp|Q9Y4I1|MYO5A_HUMAN	60
sp|Q9Y4X5|ARI1_HUMAN	489
sp|Q9Y5X4|NR2E3_HUMAN	326
sp|Q9Y639|NPTN_HUMAN	136
sp|Q9Y675|SNURF_HUMAN	417
sp|Q9Y6B2|EID1_HUMAN	531
sp|Q9Y6I4|UBP3_HUMAN	458
sp|Q9Y6N5|SQOR_HUMAN	101
