sp|A2A259|PK2L1_MOUSE	184
sp|B2RRF6|Z518A_MOUSE	105
sp|B2RUJ5|APBA1_MOUSE	295
sp|B2RV46|SPA6L_MOUSE	434
sp|B2RW38|CFA58_MOUSE	59
sp|B2RY83|HPSE2_MOUSE	249
sp|B9EJ80|PDZD8_MOUSE	320
sp|D3Z291|CAHM1_MOUSE	233
sp|E9Q3E1|AL3B2_MOUSE	171
sp|E9Q5C9|NOLC1_MOUSE	122
sp|E9Q5K4|CP2CN_MOUSE	395
sp|E9Q7R9|CFA43_MOUSE	17
sp|E9Q7X7|NRX2A_MOUSE	187
sp|E9Q9W7|PDZD7_MOUSE	69
sp|G3UW99|TEX54_MOUSE	190
sp|G3XA57|RFIP2_MOUSE	262
sp|G5E8D7|OOSP3_MOUSE	360
sp|J3QMI4|CAHM3_MOUSE	471
sp|J3QMK6|AL3B3_MOUSE	169
sp|J3QMY9|TO6BL_MOUSE	437
sp|O08524|TECTB_MOUSE	277
sp|O08580|ERR1_MOUSE	457
sp|O08586|PTEN_MOUSE	227
sp|O08915|AIP_MOUSE	178
sp|O09131|GSTO1_MOUSE	483
sp|O35089|CNIH2_MOUSE	525
sp|O35160|PITX3_MOUSE	129
sp|O35350|CAN1_MOUSE	269
sp|O35943|FRDA_MOUSE	492
sp|O35945|AL1A7_MOUSE	56
sp|O35949|ELOV3_MOUSE	521
sp|O35954|PITM1_MOUSE	313
sp|O54804|CHKA_MOUSE	67
sp|O54908|DKK1_MOUSE	442
sp|O54962|BAF_MOUSE	128
sp|O54988|SLK_MOUSE	308
sp|O70400|PDLI1_MOUSE	294
sp|O88428|PAPS2_MOUSE	261
sp|O88454|KCNK4_MOUSE	210
sp|O88520|SHOC2_MOUSE	183
sp|O88559|MEN1_MOUSE	363
sp|O88796|RPP30_MOUSE	336
sp|O88870|BEST1_MOUSE	6
sp|O88878|ZFAN5_MOUSE	35
sp|O88909|S22A8_MOUSE	132
sp|O88990|ACTN3_MOUSE	375
sp|O89032|SPD2A_MOUSE	218
sp|O89116|VTI1A_MOUSE	182
sp|P01325|INS1_MOUSE	341
sp|P05201|AATC_MOUSE	68
sp|P09528|FRIH_MOUSE	460
sp|P09838|TDT_MOUSE	159
sp|P0C605|KGP1_MOUSE	356
sp|P10107|ANXA1_MOUSE	334
sp|P10852|4F2_MOUSE	130
sp|P12657|ACM1_MOUSE	97
sp|P13011|SCD2_MOUSE	273
sp|P13379|CD5_MOUSE	479
sp|P13516|ACOD1_MOUSE	274
sp|P17892|LIPR2_MOUSE	197
sp|P18760|COF1_MOUSE	472
sp|P19157|GSTP1_MOUSE	369
sp|P19437|CD20_MOUSE	246
sp|P20108|PRDX3_MOUSE	467
sp|P20490|FCERB_MOUSE	140
sp|P21279|GNAQ_MOUSE	372
sp|P23116|EIF3A_MOUSE	37
sp|P24549|AL1A1_MOUSE	410
sp|P25446|TNR6_MOUSE	217
sp|P27786|CP17A_MOUSE	124
sp|P30677|GNA14_MOUSE	373
sp|P32304|5HT7R_MOUSE	94
sp|P32958|ROM1_MOUSE	199
sp|P33611|DPOA2_MOUSE	337
sp|P34971|ADRB1_MOUSE	95
sp|P37237|FGF8_MOUSE	412
sp|P41317|MBL2_MOUSE	493
sp|P43120|HHEX_MOUSE	301
sp|P45878|FKBP2_MOUSE	409
sp|P46425|GSTP2_MOUSE	368
sp|P46660|AINX_MOUSE	57
sp|P47212|GALA_MOUSE	511
sp|P48381|RFX3_MOUSE	281
sp|P48755|FOSL1_MOUSE	87
sp|P49766|VEGFB_MOUSE	531
sp|P50540|MXI1_MOUSE	487
sp|P51432|PLCB3_MOUSE	268
sp|P51642|CNTF_MOUSE	419
sp|P51906|EAA3_MOUSE	480
sp|P52787|IF_MOUSE	45
sp|P52955|LBX1_MOUSE	298
sp|P55772|ENTP1_MOUSE	366
sp|P56203|CATW_MOUSE	380
sp|P56654|CP237_MOUSE	326
sp|P56655|CP238_MOUSE	390
sp|P56656|CP239_MOUSE	391
sp|P56657|CP240_MOUSE	303
sp|P56873|ZNRD2_MOUSE	193
sp|P57791|FACE2_MOUSE	152
sp|P58158|B3GA3_MOUSE	473
sp|P61164|ACTZ_MOUSE	70
sp|P61166|TM258_MOUSE	499
sp|P61315|G3ST3_MOUSE	285
sp|P61971|NTF2_MOUSE	71
sp|P62137|PP1A_MOUSE	401
sp|P62488|RPB7_MOUSE	214
sp|P62737|ACTA_MOUSE	343
sp|P62897|CYC_MOUSE	510
sp|P63216|GBG3_MOUSE	470
sp|P70181|PI51B_MOUSE	251
sp|P70339|FRAT1_MOUSE	456
sp|P70662|LDB1_MOUSE	253
sp|P97334|NKX23_MOUSE	300
sp|P97348|RHOD_MOUSE	254
sp|P97742|CPT1A_MOUSE	357
sp|P97785|GFRA1_MOUSE	116
sp|P97864|CASP7_MOUSE	78
sp|P98156|VLDLR_MOUSE	279
sp|P99029|PRDX5_MOUSE	468
sp|Q00724|RET4_MOUSE	309
sp|Q00941|CSF2R_MOUSE	286
sp|Q00PI9|HNRL2_MOUSE	418
sp|Q01338|ADA2A_MOUSE	96
sp|Q04207|TF65_MOUSE	46
sp|Q04592|PCSK5_MOUSE	351
sp|Q04744|EMX2_MOUSE	299
sp|Q05AH6|SPNDC_MOUSE	505
sp|Q06318|UTER_MOUSE	143
sp|Q07563|COHA1_MOUSE	82
sp|Q09324|GCNT1_MOUSE	461
sp|Q0GA42|CNNM1_MOUSE	407
sp|Q1HCM0|FGFP3_MOUSE	522
sp|Q2NKI2|VAX1_MOUSE	297
sp|Q2TBE6|P4K2A_MOUSE	440
sp|Q3B7Z2|OSBP1_MOUSE	224
sp|Q3KNM2|MARH5_MOUSE	445
sp|Q3TAP4|AP5B1_MOUSE	435
sp|Q3TC46|PATL1_MOUSE	312
sp|Q3TCT4|ENTP7_MOUSE	443
sp|Q3THJ3|EIF1A_MOUSE	415
sp|Q3TNL8|IPRI_MOUSE	236
sp|Q3TWN3|CNNM2_MOUSE	490
sp|Q3TXX3|ZFY27_MOUSE	462
sp|Q3TYX2|LRN4L_MOUSE	427
sp|Q3TZ89|SC31B_MOUSE	50
sp|Q3TZI6|CCNJ_MOUSE	414
sp|Q3U1J4|DDB1_MOUSE	113
sp|Q3U4B4|LIPN_MOUSE	201
sp|Q3U4I7|PYRD2_MOUSE	49
sp|Q3U515|VWCE_MOUSE	426
sp|Q3U8K7|KMT5B_MOUSE	200
sp|Q3UBX0|TM109_MOUSE	503
sp|Q3UES3|TNKS2_MOUSE	212
sp|Q3UFK8|FRMD8_MOUSE	110
sp|Q3UK78|PCGF5_MOUSE	55
sp|Q3ULA2|FBW1A_MOUSE	347
sp|Q3UPL6|M4A15_MOUSE	245
sp|Q3UQS8|RBM20_MOUSE	248
sp|Q3UR85|MYRF_MOUSE	170
sp|Q3UVK0|ERMP1_MOUSE	108
sp|Q3UVL4|VPS51_MOUSE	91
sp|Q3V1L4|5NTC_MOUSE	27
sp|Q3V3N7|BBS1_MOUSE	399
sp|Q4FZG8|OOSP2_MOUSE	362
sp|Q4QRL3|CC88B_MOUSE	54
sp|Q4VA45|CK095_MOUSE	259
sp|Q52KR3|PRUN2_MOUSE	139
sp|Q5BKQ4|LIPR1_MOUSE	40
sp|Q5DTT2|PSD1_MOUSE	165
sp|Q5DTU0|AF1L2_MOUSE	92
sp|Q5FW57|GLYAL_MOUSE	260
sp|Q5FWC3|M4A13_MOUSE	173
sp|Q5FWI3|CEIP2_MOUSE	34
sp|Q5H8C4|VP13A_MOUSE	120
sp|Q5YD48|A1CF_MOUSE	315
sp|Q60688|FOXD4_MOUSE	466
sp|Q60848|HELLS_MOUSE	446
sp|Q60864|STIP1_MOUSE	179
sp|Q61003|CD6_MOUSE	293
sp|Q61103|REQU_MOUSE	257
sp|Q61161|M4K2_MOUSE	340
sp|Q61337|BAD_MOUSE	13
sp|Q61586|GPAT1_MOUSE	364
sp|Q61672|S29A2_MOUSE	463
sp|Q61810|LTBP3_MOUSE	280
sp|Q61823|PDCD4_MOUSE	365
sp|Q62005|ZP1_MOUSE	292
sp|Q62084|PP14B_MOUSE	388
sp|Q62422|OSTF1_MOUSE	423
sp|Q62441|TLE4_MOUSE	29
sp|Q62511|ZFP91_MOUSE	226
sp|Q64213|SF01_MOUSE	354
sp|Q64282|IFIT1_MOUSE	60
sp|Q64345|IFIT3_MOUSE	88
sp|Q64445|COX8A_MOUSE	524
sp|Q64458|CP2CT_MOUSE	392
sp|Q64697|PTCA_MOUSE	413
sp|Q64704|STX3_MOUSE	147
sp|Q64733|FOXB2_MOUSE	150
sp|Q69ZN7|MYOF_MOUSE	168
sp|Q6A051|ATRN1_MOUSE	151
sp|Q6GQT5|T151A_MOUSE	444
sp|Q6IR37|ZDH24_MOUSE	455
sp|Q6IRU7|CEP78_MOUSE	195
sp|Q6NS46|RRP5_MOUSE	142
sp|Q6NZN1|PPRC1_MOUSE	79
sp|Q6P1B1|XPP1_MOUSE	331
sp|Q6P1H1|CYAC3_MOUSE	7
sp|Q6P4T0|ATG2A_MOUSE	10
sp|Q6P5B0|RRP12_MOUSE	271
sp|Q6P8U6|LIPP_MOUSE	198
sp|Q6P9P6|KIF11_MOUSE	58
sp|Q6PD19|ARMD3_MOUSE	8
sp|Q6PD24|AN13D_MOUSE	163
sp|Q6PD28|2A5B_MOUSE	4
sp|Q6PDE8|MF13A_MOUSE	350
sp|Q6PDK8|DTX4_MOUSE	383
sp|Q6PDY0|CC85B_MOUSE	86
sp|Q6PGF2|MORN4_MOUSE	338
sp|Q6T707|SCD4_MOUSE	275
sp|Q6TL19|GUC2G_MOUSE	66
sp|Q6VMN6|PRLHR_MOUSE	98
sp|Q6VV64|KCNKI_MOUSE	405
sp|Q6WQJ1|DGLA_MOUSE	306
sp|Q6XP49|GLIS3_MOUSE	231
sp|Q6XVG2|CP254_MOUSE	324
sp|Q6ZPI3|LCOR_MOUSE	144
sp|Q70UZ7|VWA2_MOUSE	18
sp|Q71KT5|ERG24_MOUSE	386
sp|Q76M72|S22AR_MOUSE	134
sp|Q76N33|STALP_MOUSE	508
sp|Q78IK2|ATPMD_MOUSE	513
sp|Q7M750|OPALI_MOUSE	489
sp|Q7M758|NALDL_MOUSE	378
sp|Q7M759|AB17B_MOUSE	41
sp|Q7TM95|TIGD3_MOUSE	234
sp|Q7TMA4|FFAR4_MOUSE	100
sp|Q7TMB3|PPR3C_MOUSE	370
sp|Q7TMI3|UHRF2_MOUSE	21
sp|Q7TN99|CPEB3_MOUSE	332
sp|Q7TQI3|OTUB1_MOUSE	447
sp|Q7TQJ1|MALD1_MOUSE	497
sp|Q80TR4|SLIT1_MOUSE	93
sp|Q80UJ1|S22AK_MOUSE	38
sp|Q80UW5|MRCKG_MOUSE	16
sp|Q80UY1|CARME_MOUSE	317
sp|Q80VQ0|AL3B1_MOUSE	167
sp|Q80WE4|KI20B_MOUSE	85
sp|Q80WT2|DMRT3_MOUSE	39
sp|Q80WY3|NANO1_MOUSE	2
sp|Q80XB4|NRAP_MOUSE	112
sp|Q80XI6|M3K11_MOUSE	177
sp|Q80XU8|LRFN4_MOUSE	252
sp|Q80Y39|CJ062_MOUSE	1
sp|Q80ZJ7|SNX32_MOUSE	398
sp|Q80ZU9|G137A_MOUSE	509
sp|Q810A3|TTC9C_MOUSE	44
sp|Q810F8|TBX10_MOUSE	318
sp|Q810N9|CC172_MOUSE	287
sp|Q8BG36|DMRT2_MOUSE	194
sp|Q8BGC3|MOT12_MOUSE	335
sp|Q8BGD7|NPAS4_MOUSE	24
sp|Q8BGT7|SPF30_MOUSE	432
sp|Q8BGW2|WBP1L_MOUSE	302
sp|Q8BHN3|GANAB_MOUSE	307
sp|Q8BIV3|RNBP6_MOUSE	43
sp|Q8BJ03|COX15_MOUSE	208
sp|Q8BJ66|KAZD1_MOUSE	161
sp|Q8BJM3|R3HCL_MOUSE	117
sp|Q8BLR9|HIF1N_MOUSE	465
sp|Q8BLY7|HPS6_MOUSE	160
sp|Q8BM14|LIPK_MOUSE	205
sp|Q8BP27|SFR1_MOUSE	225
sp|Q8BP78|F10C1_MOUSE	119
sp|Q8BPA8|DPCD_MOUSE	453
sp|Q8BPX9|S15A3_MOUSE	517
sp|Q8BRH3|RHG19_MOUSE	266
sp|Q8BRU6|VMAT2_MOUSE	135
sp|Q8BT07|CEP55_MOUSE	436
sp|Q8BTV2|CPSF7_MOUSE	155
sp|Q8BVZ5|IL33_MOUSE	411
sp|Q8BW88|PKHS1_MOUSE	250
sp|Q8BWP8|B4GA1_MOUSE	47
sp|Q8BXS7|GP152_MOUSE	101
sp|Q8BY79|S35G1_MOUSE	314
sp|Q8BZF8|PGM5_MOUSE	76
sp|Q8BZW8|NHLC2_MOUSE	141
sp|Q8C042|ENO4_MOUSE	19
sp|Q8C0D0|TRUB1_MOUSE	154
sp|Q8C0M9|ASGL1_MOUSE	304
sp|Q8C147|DOCK8_MOUSE	215
sp|Q8C2Q3|RBM14_MOUSE	12
sp|Q8C353|TM252_MOUSE	430
sp|Q8C6C7|F204A_MOUSE	404
sp|Q8C6I2|SDHF2_MOUSE	153
sp|Q8C796|RCOR2_MOUSE	185
sp|Q8C7E9|CSTFT_MOUSE	146
sp|Q8C7Q4|RBM4_MOUSE	327
sp|Q8C9S4|CC186_MOUSE	84
sp|Q8C9V1|TB10C_MOUSE	316
sp|Q8CDL9|CCD87_MOUSE	62
sp|Q8CDM8|F16B1_MOUSE	439
sp|Q8CDU6|HECD2_MOUSE	63
sp|Q8CFJ7|S2545_MOUSE	498
sp|Q8CFS6|KCNV2_MOUSE	9
sp|Q8CFV9|RIFK_MOUSE	90
sp|Q8CG46|SMC5_MOUSE	114
sp|Q8CHK4|KAT5_MOUSE	305
sp|Q8CHT3|INT5_MOUSE	136
sp|Q8CI33|C19L1_MOUSE	36
sp|Q8CIR4|TRPM6_MOUSE	89
sp|Q8CIW5|PEO1_MOUSE	31
sp|Q8JZR0|ACSL5_MOUSE	382
sp|Q8JZX9|BORG1_MOUSE	501
sp|Q8K025|FRAT2_MOUSE	495
sp|Q8K0U4|HS12A_MOUSE	296
sp|Q8K1B8|URP2_MOUSE	421
sp|Q8K1E0|STX5_MOUSE	73
sp|Q8K212|PACS1_MOUSE	323
sp|Q8K2A6|LIPM_MOUSE	202
sp|Q8K2Q2|GSTO2_MOUSE	484
sp|Q8K2Q9|SHOT1_MOUSE	42
sp|Q8K2T4|UQCC3_MOUSE	528
sp|Q8K2X3|STN1_MOUSE	22
sp|Q8K330|SSH3_MOUSE	431
sp|Q8K3A2|TRPT1_MOUSE	48
sp|Q8K3J1|NDUS8_MOUSE	228
sp|Q8K4G5|ABLM1_MOUSE	240
sp|Q8K4K6|PANK1_MOUSE	109
sp|Q8K4S1|PLCE1_MOUSE	123
sp|Q8R0J4|TM134_MOUSE	172
sp|Q8R0X2|CACL1_MOUSE	527
sp|Q8R0Z5|MFRN2_MOUSE	408
sp|Q8R105|VP37C_MOUSE	478
sp|Q8R1B8|RORB_MOUSE	310
sp|Q8R1H8|BATF2_MOUSE	449
sp|Q8R2K4|TAF6L_MOUSE	219
sp|Q8R2Q6|TECT3_MOUSE	288
sp|Q8R3F9|STPAP_MOUSE	53
sp|Q8R3U1|PLAT3_MOUSE	5
sp|Q8R4P5|TMC1_MOUSE	424
sp|Q8R555|CRAC1_MOUSE	344
sp|Q8VC03|EMAL3_MOUSE	121
sp|Q8VC23|CK086_MOUSE	406
sp|Q8VC30|TKFC_MOUSE	164
sp|Q8VC69|S22A6_MOUSE	131
sp|Q8VCA0|S22AJ_MOUSE	133
sp|Q8VCE4|CI040_MOUSE	192
sp|Q8VCG3|WDR74_MOUSE	403
sp|Q8VCQ6|SMS1_MOUSE	156
sp|Q8VD62|CK068_MOUSE	25
sp|Q8VDV3|R3GEF_MOUSE	376
sp|Q8VE10|NAA40_MOUSE	358
sp|Q8VE92|RBM4B_MOUSE	328
sp|Q8VEB1|GRK5_MOUSE	220
sp|Q8VEC4|CAHM2_MOUSE	329
sp|Q8VEH6|CBWD1_MOUSE	433
sp|Q8VFV4|O1440_MOUSE	346
sp|Q8VFX2|O1444_MOUSE	102
sp|Q8VHC5|CABP4_MOUSE	515
sp|Q8VI47|MRP2_MOUSE	149
sp|Q8VI51|SORC3_MOUSE	402
sp|Q8VI59|PCX3_MOUSE	191
sp|Q8VI84|NOC3L_MOUSE	322
sp|Q91V61|SFXN3_MOUSE	137
sp|Q91V98|CD248_MOUSE	321
sp|Q91VD1|LEG12_MOUSE	506
sp|Q91VN0|LRP5_MOUSE	28
sp|Q91W43|GCSP_MOUSE	330
sp|Q91W61|FXL15_MOUSE	491
sp|Q91W63|NRK1_MOUSE	126
sp|Q91W64|CP270_MOUSE	394
sp|Q91WB7|UBTD1_MOUSE	441
sp|Q91WE1|SNX15_MOUSE	400
sp|Q91WU5|AS3MT_MOUSE	485
sp|Q91X45|ZBTB3_MOUSE	429
sp|Q91X77|CY250_MOUSE	325
sp|Q91X78|ERLN1_MOUSE	239
sp|Q91XB7|YIF1A_MOUSE	221
sp|Q91XE0|GLYAT_MOUSE	482
sp|Q91XE4|ACY3_MOUSE	387
sp|Q91YH5|ATLA3_MOUSE	389
sp|Q91YT0|NDUV1_MOUSE	381
sp|Q91YU6|LZTS2_MOUSE	188
sp|Q91ZJ0|MUS81_MOUSE	319
sp|Q91ZQ1|PDE6C_MOUSE	80
sp|Q91ZR5|CTSR1_MOUSE	459
sp|Q920C4|MS4A3_MOUSE	104
sp|Q920L1|FADS1_MOUSE	475
sp|Q920N7|SYT12_MOUSE	166
sp|Q921Q7|RIN1_MOUSE	181
sp|Q922B1|MACD1_MOUSE	486
sp|Q922D4|PP6R3_MOUSE	176
sp|Q922P8|T132A_MOUSE	75
sp|Q922Y1|UBXN1_MOUSE	396
sp|Q923S6|NEUL1_MOUSE	14
sp|Q924A0|TF7L2_MOUSE	448
sp|Q924C6|LOXL4_MOUSE	145
sp|Q925N1|SFXN4_MOUSE	451
sp|Q925N2|SFXN2_MOUSE	138
sp|Q925Q5|GPHA2_MOUSE	175
sp|Q925U0|OOSP1_MOUSE	361
sp|Q99JX7|NXF1_MOUSE	180
sp|Q99K85|SERC_MOUSE	186
sp|Q99KK7|DPP3_MOUSE	30
sp|Q99KP6|PRP19_MOUSE	26
sp|Q99MK8|ARBK1_MOUSE	258
sp|Q99MV1|TDRD1_MOUSE	345
sp|Q99N03|M4A10_MOUSE	247
sp|Q99N05|M4A4D_MOUSE	243
sp|Q99N08|M4A6C_MOUSE	242
sp|Q99N09|M4A6B_MOUSE	241
sp|Q99N10|M4A8_MOUSE	244
sp|Q99N20|BRMS1_MOUSE	51
sp|Q99N69|LPXN_MOUSE	379
sp|Q99N93|RM16_MOUSE	270
sp|Q99NA9|PCGF6_MOUSE	174
sp|Q99PJ2|TRIM8_MOUSE	77
sp|Q99PL7|SCD3_MOUSE	272
sp|Q9CPP0|NPM3_MOUSE	385
sp|Q9CPP7|LIPG_MOUSE	204
sp|Q9CPV7|ZDHC6_MOUSE	488
sp|Q9CPX5|PLAT5_MOUSE	371
sp|Q9CPY3|CDCA5_MOUSE	20
sp|Q9CPY4|CDKA2_MOUSE	265
sp|Q9CQ18|RNH2C_MOUSE	157
sp|Q9CQ40|RM49_MOUSE	284
sp|Q9CQ90|CI085_MOUSE	65
sp|Q9CQC3|CI135_MOUSE	514
sp|Q9CQC4|TM216_MOUSE	333
sp|Q9CQE2|TM223_MOUSE	425
sp|Q9CQF0|RM11_MOUSE	64
sp|Q9CQP8|CTSRZ_MOUSE	428
sp|Q9CQT6|CJ082_MOUSE	52
sp|Q9CR24|NUDT8_MOUSE	438
sp|Q9CR42|ANKR1_MOUSE	353
sp|Q9CRC6|BORC7_MOUSE	458
sp|Q9CW03|SMC3_MOUSE	222
sp|Q9CWG9|BL1S2_MOUSE	72
sp|Q9CWP8|DPOD4_MOUSE	519
sp|Q9CXX9|CUED2_MOUSE	474
sp|Q9CY24|T179B_MOUSE	496
sp|Q9CZP7|CD37L_MOUSE	211
sp|Q9D071|MMS19_MOUSE	81
sp|Q9D0J4|ARL2_MOUSE	255
sp|Q9D106|PEPA5_MOUSE	216
sp|Q9D1G1|RAB1B_MOUSE	162
sp|Q9D1N9|RM21_MOUSE	289
sp|Q9D2L9|F111A_MOUSE	237
sp|Q9D3J5|ANR22_MOUSE	11
sp|Q9D3P8|PLRKT_MOUSE	235
sp|Q9D428|GOG7B_MOUSE	518
sp|Q9D4F2|PLPP6_MOUSE	348
sp|Q9D5T0|ATAD1_MOUSE	417
sp|Q9D6G5|TM138_MOUSE	529
sp|Q9D6J5|NDUB8_MOUSE	507
sp|Q9D6N5|NC2A_MOUSE	377
sp|Q9D7H4|AVPI1_MOUSE	526
sp|Q9D816|CP255_MOUSE	393
sp|Q9D844|DNJC4_MOUSE	516
sp|Q9D8N0|EF1G_MOUSE	420
sp|Q9D8N1|CK024_MOUSE	523
sp|Q9D8N2|DEN10_MOUSE	83
sp|Q9D8X1|CUTC_MOUSE	291
sp|Q9D937|CK098_MOUSE	504
sp|Q9D992|MAJIN_MOUSE	384
sp|Q9DAA6|EXOS1_MOUSE	520
sp|Q9DB43|ZFPL1_MOUSE	158
sp|Q9DB52|F122A_MOUSE	267
sp|Q9DBJ1|PGAM1_MOUSE	238
sp|Q9DCG9|TR112_MOUSE	530
sp|Q9DCU9|HOGA1_MOUSE	74
sp|Q9DCY0|KEG1_MOUSE	481
sp|Q9DD16|NUD22_MOUSE	464
sp|Q9EP73|PD1L1_MOUSE	103
sp|Q9EQ32|BCAP_MOUSE	207
sp|Q9EQC5|SCYL1_MOUSE	213
sp|Q9EQQ9|OGA_MOUSE	469
sp|Q9ES97|RTN3_MOUSE	397
sp|Q9ESG8|ZDH16_MOUSE	512
sp|Q9ET30|TM9S3_MOUSE	107
sp|Q9JHE3|ASAH2_MOUSE	61
sp|Q9JI19|FIBP_MOUSE	311
sp|Q9JIA1|LGI1_MOUSE	374
sp|Q9JJ69|KCIP2_MOUSE	282
sp|Q9JJ89|CCD86_MOUSE	15
sp|Q9JJE7|FADS3_MOUSE	477
sp|Q9JJN5|CBPN_MOUSE	229
sp|Q9JJT0|RCL1_MOUSE	422
sp|Q9JMJ2|FBXW4_MOUSE	276
sp|Q9QUG9|GRP2_MOUSE	454
sp|Q9QUI1|LRA25_MOUSE	494
sp|Q9QUN3|BLNK_MOUSE	32
sp|Q9QXE2|DPOLL_MOUSE	127
sp|Q9QY05|INSL6_MOUSE	342
sp|Q9QY66|ZNHI2_MOUSE	3
sp|Q9QYB5|ADDG_MOUSE	290
sp|Q9QZ59|DMRT1_MOUSE	278
sp|Q9QZM3|CLCF1_MOUSE	502
sp|Q9R013|CATF_MOUSE	106
sp|Q9R0N7|SYT7_MOUSE	263
sp|Q9R111|GUAD_MOUSE	452
sp|Q9R190|MTA2_MOUSE	209
sp|Q9WTJ2|OVOL1_MOUSE	148
sp|Q9WTJ6|MTL5_MOUSE	125
sp|Q9WTK5|NFKB2_MOUSE	115
sp|Q9WTP7|KAD3_MOUSE	367
sp|Q9WU62|INCE_MOUSE	23
sp|Q9WU84|CCS_MOUSE	264
sp|Q9WUB3|PYGM_MOUSE	111
sp|Q9WUH7|SEM4G_MOUSE	349
sp|Q9WUL5|PD1L2_MOUSE	359
sp|Q9WUL7|ARL3_MOUSE	256
sp|Q9WUM3|COR1B_MOUSE	189
sp|Q9WV06|ANKR2_MOUSE	352
sp|Q9WVJ9|FBLN4_MOUSE	118
sp|Q9WVK4|EHD1_MOUSE	283
sp|Q9WVM6|TLL2_MOUSE	206
sp|Q9Z0F5|CH25H_MOUSE	500
sp|Q9Z0F6|RAD9A_MOUSE	339
sp|Q9Z0M5|LICH_MOUSE	203
sp|Q9Z0P7|SUFU_MOUSE	416
sp|Q9Z0R9|FADS2_MOUSE	476
sp|Q9Z0U1|ZO2_MOUSE	232
sp|Q9Z110|P5CS_MOUSE	230
sp|Q9Z1M4|KS6B2_MOUSE	355
sp|Q9Z2B9|KS6A4_MOUSE	33
sp|Q9Z2E9|BSCL2_MOUSE	450
sp|Q9Z2J6|PD2R2_MOUSE	99
sp|Q9Z2L6|MINP1_MOUSE	196
sp|Q9Z315|SNUT1_MOUSE	223
