sp|A0A1B0GSN8|SRTM2_MOUSE	533
sp|A1A5B6|TBC25_MOUSE	311
sp|A2A3V1|AK17B_MOUSE	392
sp|A2A3V2|S2543_MOUSE	2
sp|A2A432|CUL4B_MOUSE	119
sp|A2A9R3|MAGB4_MOUSE	234
sp|A2AAX3|KLH15_MOUSE	103
sp|A2ABV5|MED14_MOUSE	40
sp|A2AD83|FRMD7_MOUSE	333
sp|A2ADU8|DG2L6_MOUSE	92
sp|A2ADU9|AWAT1_MOUSE	437
sp|A2AE20|LYZL5_MOUSE	275
sp|A2AEP0|OBP1B_MOUSE	336
sp|A2AEV7|CC120_MOUSE	429
sp|A2AEY4|MA7D3_MOUSE	165
sp|A2AF47|DOC11_MOUSE	172
sp|A2AF53|T185A_MOUSE	476
sp|A2AFE9|PRR32_MOUSE	380
sp|A2AFR3|FRPD4_MOUSE	26
sp|A2AG50|MA7D2_MOUSE	14
sp|A2AG58|BCLA3_MOUSE	381
sp|A2AGH6|MED12_MOUSE	223
sp|A2AHJ4|BRWD3_MOUSE	5
sp|A2ALU4|SHRM2_MOUSE	135
sp|A2AQH4|BCORL_MOUSE	66
sp|A2AQW0|M3K15_MOUSE	9
sp|A2BDP1|F155B_MOUSE	402
sp|A2BE28|LAS1L_MOUSE	18
sp|A2CE44|ZXDB_MOUSE	126
sp|A3KGA4|TCAL7_MOUSE	530
sp|A3KGB4|TBC8B_MOUSE	294
sp|B1AUC7|RHG36_MOUSE	227
sp|B1AVD1|XPP2_MOUSE	407
sp|B1AVZ0|UPP_MOUSE	144
sp|B1AXH1|NHSL2_MOUSE	404
sp|B1AY15|UBP51_MOUSE	136
sp|B1AZI6|THOC2_MOUSE	163
sp|B7ZCC9|AGRG4_MOUSE	216
sp|C0HK79|ARXS1_MOUSE	479
sp|C0HK80|ARXS2_MOUSE	480
sp|D3YU32|T13C1_MOUSE	166
sp|E9Q0C6|K1210_MOUSE	72
sp|F6YCR7|RHX13_MOUSE	478
sp|O08579|EMD_MOUSE	463
sp|O08807|PRDX4_MOUSE	378
sp|O08976|PBAS_MOUSE	338
sp|O09030|I13R1_MOUSE	250
sp|O09111|NDUBB_MOUSE	465
sp|O35085|ARX_MOUSE	477
sp|O35599|OPSG_MOUSE	245
sp|O35638|STAG2_MOUSE	28
sp|O35646|CAN6_MOUSE	270
sp|O35655|PPE1_MOUSE	288
sp|O35683|NDUA1_MOUSE	305
sp|O54693|EDA_MOUSE	522
sp|O54798|BRS3_MOUSE	352
sp|O54834|RHG06_MOUSE	260
sp|O54864|SUV91_MOUSE	375
sp|O54879|HMGB3_MOUSE	453
sp|O55022|PGRC1_MOUSE	372
sp|O55112|AFF2_MOUSE	149
sp|O55176|PJA1_MOUSE	132
sp|O70324|MOT8_MOUSE	458
sp|O70546|KDM6A_MOUSE	181
sp|O70566|DIAP2_MOUSE	317
sp|O70583|TRI18_MOUSE	418
sp|O70589|CSKP_MOUSE	48
sp|O88410|CXCR3_MOUSE	351
sp|O88495|MTR1L_MOUSE	353
sp|O88522|NEMO_MOUSE	157
sp|O88552|CLD2_MOUSE	445
sp|O88721|V2R_MOUSE	10
sp|O88786|I13R2_MOUSE	399
sp|O88809|DCX_MOUSE	282
sp|O88890|SH21A_MOUSE	229
sp|O88935|SYN1_MOUSE	180
sp|O89086|RBM3_MOUSE	328
sp|P00493|HPRT_MOUSE	424
sp|P04627|ARAF_MOUSE	20
sp|P05531|XLR_MOUSE	323
sp|P08680|HEM0_MOUSE	394
sp|P09411|PGK1_MOUSE	358
sp|P0C027|NUD10_MOUSE	334
sp|P0C028|NUD11_MOUSE	335
sp|P0C6A2|MAMD1_MOUSE	484
sp|P11531|DMD_MOUSE	21
sp|P11680|PROP_MOUSE	251
sp|P11725|OTC_MOUSE	280
sp|P12032|TIMP1_MOUSE	518
sp|P16294|FA9_MOUSE	184
sp|P17012|ZFX_MOUSE	125
sp|P17047|LAMP2_MOUSE	417
sp|P17679|GATA1_MOUSE	33
sp|P18654|KS6A3_MOUSE	45
sp|P18826|KPB1_MOUSE	112
sp|P19091|ANDR_MOUSE	368
sp|P19473|TUR8_MOUSE	448
sp|P20065|TYB4_MOUSE	524
sp|P21126|UBL4A_MOUSE	443
sp|P21129|P3_MOUSE	472
sp|P21729|GRPR_MOUSE	287
sp|P26041|MOES_MOUSE	436
sp|P26049|GBRA3_MOUSE	377
sp|P27548|CD40L_MOUSE	19
sp|P28230|CXB1_MOUSE	514
sp|P28653|PGS1_MOUSE	110
sp|P33174|KIF4_MOUSE	228
sp|P33609|DPOLA_MOUSE	100
sp|P34902|IL2RG_MOUSE	11
sp|P34968|5HT2C_MOUSE	354
sp|P35374|AGTR2_MOUSE	350
sp|P35486|ODPA_MOUSE	466
sp|P35803|GPM6B_MOUSE	469
sp|P35991|BTK_MOUSE	47
sp|P41230|KDM5C_MOUSE	226
sp|P41969|ELK1_MOUSE	214
sp|P46737|BRCC3_MOUSE	29
sp|P48026|SAT1_MOUSE	102
sp|P48410|ABCD1_MOUSE	434
sp|P48744|NDP_MOUSE	155
sp|P50396|GDIA_MOUSE	230
sp|P51569|AGAL_MOUSE	254
sp|P51655|GPC4_MOUSE	308
sp|P51860|NP1L2_MOUSE	489
sp|P51881|ADT2_MOUSE	1
sp|P52734|FGD1_MOUSE	73
sp|P52795|EFNB1_MOUSE	410
sp|P53702|CCHL_MOUSE	39
sp|P56387|DYLT3_MOUSE	475
sp|P56393|COX7B_MOUSE	461
sp|P58681|TLR7_MOUSE	98
sp|P58682|TLR8_MOUSE	107
sp|P59268|ZDHC9_MOUSE	520
sp|P60202|MYPR_MOUSE	307
sp|P61759|PFD3_MOUSE	284
sp|P62515|PO3F4_MOUSE	388
sp|P62702|RS4X_MOUSE	175
sp|P62892|RL39_MOUSE	430
sp|P63277|AMELX_MOUSE	510
sp|P70175|DLG3_MOUSE	150
sp|P70208|PLXA3_MOUSE	141
sp|P70245|EBP_MOUSE	516
sp|P70259|GP143_MOUSE	178
sp|P70266|F261_MOUSE	64
sp|P70290|EM55_MOUSE	148
sp|P70303|PYRG2_MOUSE	281
sp|P70315|WASP_MOUSE	264
sp|P70333|HNRH2_MOUSE	398
sp|P70377|FGF13_MOUSE	387
sp|P70404|IDHG1_MOUSE	303
sp|P70423|CTR3_MOUSE	30
sp|P70669|PHEX_MOUSE	364
sp|P70675|TSX_MOUSE	421
sp|P82343|RENBP_MOUSE	249
sp|P83503|NYX_MOUSE	63
sp|P83882|RL36A_MOUSE	452
sp|P97355|SPSY_MOUSE	517
sp|P97447|FHL1_MOUSE	198
sp|P97504|BMX_MOUSE	51
sp|P97769|CITE1_MOUSE	433
sp|P97816|S100G_MOUSE	123
sp|P97946|VEGFD_MOUSE	451
sp|P97950|RB33A_MOUSE	206
sp|Q00612|G6PD1_MOUSE	138
sp|Q02053|UBA1_MOUSE	57
sp|Q03719|KCND1_MOUSE	403
sp|Q04735|CDK16_MOUSE	41
sp|Q05AA6|DRP2_MOUSE	34
sp|Q06194|FA8_MOUSE	59
sp|Q07424|CDX4_MOUSE	267
sp|Q08890|IDS_MOUSE	406
sp|Q149F3|ERF3B_MOUSE	449
sp|Q14AT2|TEX11_MOUSE	324
sp|Q14B62|PTHD1_MOUSE	84
sp|Q14B70|HDX_MOUSE	263
sp|Q1W617|SHRM4_MOUSE	200
sp|Q2WG77|RIPP1_MOUSE	299
sp|Q32KG4|RTL9_MOUSE	161
sp|Q3TTC2|TYY2_MOUSE	127
sp|Q3U1J0|S38A5_MOUSE	440
sp|Q3U2S4|OTUD5_MOUSE	79
sp|Q3U507|GP174_MOUSE	346
sp|Q3UHV4|TR5OS_MOUSE	532
sp|Q3UM89|FOXR2_MOUSE	374
sp|Q3UMG5|LRCH2_MOUSE	8
sp|Q3UNA4|NXT2_MOUSE	386
sp|Q3URY0|RTL4_MOUSE	185
sp|Q3US16|TEANC_MOUSE	432
sp|Q3UTH8|ARHG9_MOUSE	147
sp|Q3UTQ8|CDKL5_MOUSE	42
sp|Q3UYG1|CC160_MOUSE	468
sp|Q3UZB0|ARMX5_MOUSE	369
sp|Q3V0P1|CPXCR_MOUSE	62
sp|Q3V0X1|SMIM9_MOUSE	496
sp|Q3V0Y1|P4R3C_MOUSE	191
sp|Q3V2K1|CX065_MOUSE	512
sp|Q4KL35|MAGIX_MOUSE	218
sp|Q4VA55|PWP3B_MOUSE	253
sp|Q56A08|GPKOW_MOUSE	4
sp|Q571K4|TAB3_MOUSE	277
sp|Q5DTT1|NEXMI_MOUSE	55
sp|Q5DTT4|RTL5_MOUSE	169
sp|Q5DTT8|PNMA5_MOUSE	189
sp|Q5GH68|XKR2_MOUSE	425
sp|Q5ISE2|Z36L3_MOUSE	306
sp|Q5M8Q2|H2AL1_MOUSE	177
sp|Q5SDA5|GUC2F_MOUSE	54
sp|Q5U4C1|GASP1_MOUSE	231
sp|Q60595|XL3A_MOUSE	314
sp|Q60662|AKAP4_MOUSE	173
sp|Q60945|MTCP1_MOUSE	363
sp|Q60969|STYX_MOUSE	457
sp|Q60973|RBBP7_MOUSE	295
sp|Q60989|XIAP_MOUSE	325
sp|Q61036|PAK3_MOUSE	43
sp|Q61066|NR0B1_MOUSE	187
sp|Q61093|CY24B_MOUSE	89
sp|Q61102|ABCB7_MOUSE	442
sp|Q61191|HCFC1_MOUSE	65
sp|Q61249|IGBP1_MOUSE	486
sp|Q61335|BAP31_MOUSE	447
sp|Q61500|ITM2A_MOUSE	400
sp|Q61603|GLRA4_MOUSE	450
sp|Q61687|ATRX_MOUSE	269
sp|Q61908|CMC4_MOUSE	513
sp|Q62070|PIM2_MOUSE	49
sp|Q62167|DDX3X_MOUSE	362
sp|Q62186|SSRD_MOUSE	487
sp|Q62277|SYPH_MOUSE	464
sp|Q62283|TSN7_MOUSE	87
sp|Q62396|ZFP92_MOUSE	124
sp|Q62398|CNGA2_MOUSE	413
sp|Q62406|IRAK1_MOUSE	52
sp|Q62521|ZIC3_MOUSE	128
sp|Q64092|TFE3_MOUSE	196
sp|Q640M1|UT14A_MOUSE	276
sp|Q64133|AOFA_MOUSE	310
sp|Q64323|PIGA_MOUSE	160
sp|Q64374|RGN_MOUSE	266
sp|Q64430|ATP7A_MOUSE	36
sp|Q64516|GLPK_MOUSE	438
sp|Q68FG0|ZC4H2_MOUSE	153
sp|Q68G58|APEX2_MOUSE	383
sp|Q6A058|ARMX2_MOUSE	390
sp|Q6DFV6|FN3C1_MOUSE	122
sp|Q6E1M8|AWAT2_MOUSE	454
sp|Q6IE21|OTU6A_MOUSE	80
sp|Q6IE82|JADE3_MOUSE	131
sp|Q6NTA4|RRAGB_MOUSE	320
sp|Q6NVE3|SPI2C_MOUSE	384
sp|Q6NVE8|WDR44_MOUSE	296
sp|Q6NVF0|OCRL_MOUSE	208
sp|Q6NZA9|TAF9B_MOUSE	531
sp|Q6NZE7|F122B_MOUSE	300
sp|Q6P1Y1|RTL3_MOUSE	159
sp|Q6P205|XL3B_MOUSE	359
sp|Q6P3Y5|Z280C_MOUSE	113
sp|Q6PAQ9|TMG3_MOUSE	482
sp|Q6PB60|BHLH9_MOUSE	502
sp|Q6PCZ4|MAGE1_MOUSE	233
sp|Q6PGB8|SMCA1_MOUSE	31
sp|Q6PGG6|GNL3L_MOUSE	152
sp|Q6PHN7|TM164_MOUSE	471
sp|Q6PI62|GP173_MOUSE	355
sp|Q6R5N8|TLR13_MOUSE	106
sp|Q6S5G4|CXA6_MOUSE	367
sp|Q6ZWV3|RL10_MOUSE	342
sp|Q78IK4|MIC27_MOUSE	242
sp|Q78T54|VMA21_MOUSE	170
sp|Q794H2|NP1L3_MOUSE	151
sp|Q7TMY8|HUWE1_MOUSE	174
sp|Q7TN89|RASE_MOUSE	202
sp|Q7TNC8|GLRA2_MOUSE	435
sp|Q7TPY9|LDOC1_MOUSE	271
sp|Q7TQA1|IGSF1_MOUSE	222
sp|Q7TQI8|TSYL2_MOUSE	114
sp|Q7TQP3|GP119_MOUSE	244
sp|Q7TS75|AMER1_MOUSE	58
sp|Q80SV1|LHPL1_MOUSE	505
sp|Q80SW5|ETD_MOUSE	511
sp|Q80T23|SYTL5_MOUSE	209
sp|Q80T62|GP101_MOUSE	22
sp|Q80TF3|PCD19_MOUSE	77
sp|Q80TF4|KLH13_MOUSE	167
sp|Q80TJ7|PHF8_MOUSE	179
sp|Q80UV9|TAF1_MOUSE	60
sp|Q80UW0|H6ST2_MOUSE	497
sp|Q80VL3|PRIC3_MOUSE	197
sp|Q80XP9|WNK3_MOUSE	50
sp|Q80YA9|CNKR2_MOUSE	219
sp|Q80ZA7|FMR1N_MOUSE	272
sp|Q810B8|SLIK4_MOUSE	108
sp|Q810C0|SLIK2_MOUSE	109
sp|Q811Q9|PCY1B_MOUSE	273
sp|Q8BFU7|P2Y10_MOUSE	347
sp|Q8BGC0|HTSF1_MOUSE	330
sp|Q8BGJ0|ZDH15_MOUSE	357
sp|Q8BGW4|DC122_MOUSE	297
sp|Q8BHC1|RB39B_MOUSE	204
sp|Q8BHE1|GEMI8_MOUSE	503
sp|Q8BHH2|RAB9B_MOUSE	205
sp|Q8BHK9|ERC6L_MOUSE	85
sp|Q8BHN1|TXLNG_MOUSE	120
sp|Q8BHS6|ARMX3_MOUSE	492
sp|Q8BHW5|T255A_MOUSE	361
sp|Q8BIF0|C99L2_MOUSE	527
sp|Q8BIQ5|CSTF2_MOUSE	329
sp|Q8BKT8|HAUS7_MOUSE	391
sp|Q8BLG2|LPAR4_MOUSE	246
sp|Q8BLM0|KLF8_MOUSE	104
sp|Q8BLV3|SL9A7_MOUSE	195
sp|Q8BMD7|MORC4_MOUSE	116
sp|Q8BMJ3|IF1AX_MOUSE	286
sp|Q8BN78|KAISO_MOUSE	129
sp|Q8BND4|INT6L_MOUSE	105
sp|Q8BQJ6|TRM2_MOUSE	118
sp|Q8BQR7|MAGBI_MOUSE	236
sp|Q8BR70|YIPF6_MOUSE	199
sp|Q8BSM5|GAB3_MOUSE	490
sp|Q8BTM8|FLNA_MOUSE	75
sp|Q8BU31|RAP2C_MOUSE	201
sp|Q8BUY8|GASP2_MOUSE	318
sp|Q8BW75|AOFB_MOUSE	17
sp|Q8BWJ3|KPB2_MOUSE	213
sp|Q8BX35|TNR27_MOUSE	488
sp|Q8BY02|NKRF_MOUSE	278
sp|Q8BY98|SWAHD_MOUSE	91
sp|Q8BYM5|NLGN3_MOUSE	115
sp|Q8BZR0|GPR82_MOUSE	171
sp|Q8C3F2|F120C_MOUSE	283
sp|Q8C3I9|DIK2B_MOUSE	332
sp|Q8C5K5|CX038_MOUSE	279
sp|Q8C779|RADX_MOUSE	90
sp|Q8C9S8|ATG4A_MOUSE	130
sp|Q8CBW4|DC121_MOUSE	291
sp|Q8CBW7|CHIC1_MOUSE	528
sp|Q8CCT4|TCAL5_MOUSE	82
sp|Q8CD19|LANC3_MOUSE	94
sp|Q8CEG8|UBP27_MOUSE	341
sp|Q8CEK7|FATE1_MOUSE	500
sp|Q8CFZ4|GPC3_MOUSE	182
sp|Q8CGN4|BCOR_MOUSE	67
sp|Q8CGY8|OGT1_MOUSE	93
sp|Q8CH20|CYPT1_MOUSE	521
sp|Q8CHX6|MBTP2_MOUSE	257
sp|Q8CIZ9|NOX1_MOUSE	389
sp|Q8CJ12|AGRG2_MOUSE	162
sp|Q8JZV4|RBM41_MOUSE	302
sp|Q8JZW8|PNMA3_MOUSE	224
sp|Q8K031|STAR8_MOUSE	428
sp|Q8K1K4|CENPI_MOUSE	15
sp|Q8K1L2|SPIN4_MOUSE	344
sp|Q8K273|MMGT1_MOUSE	501
sp|Q8K2D0|F199X_MOUSE	455
sp|Q8K352|SASH3_MOUSE	146
sp|Q8K3A6|ARMX6_MOUSE	470
sp|Q8K402|TBX22_MOUSE	412
sp|Q8K4L4|POF1B_MOUSE	293
sp|Q8R003|MBNL3_MOUSE	493
sp|Q8R054|SRPX2_MOUSE	95
sp|Q8R0A5|TCAL3_MOUSE	485
sp|Q8R0F5|RBMX2_MOUSE	274
sp|Q8R0I0|ACE2_MOUSE	154
sp|Q8R0Z2|ENOX2_MOUSE	37
sp|Q8R550|SH3K1_MOUSE	145
sp|Q8VBW1|SC6A8_MOUSE	140
sp|Q8VD04|GRAP1_MOUSE	420
sp|Q8VD24|ZCC18_MOUSE	225
sp|Q8VDP2|CX056_MOUSE	397
sp|Q8VEL0|MSPD1_MOUSE	248
sp|Q8VH37|HDAC8_MOUSE	121
sp|Q8VHG2|AMOT_MOUSE	431
sp|Q91V09|WDR13_MOUSE	258
sp|Q91VJ5|PQBP1_MOUSE	192
sp|Q91VM3|WIPI4_MOUSE	298
sp|Q91ZT8|ASB9_MOUSE	69
sp|Q920C1|CRDL1_MOUSE	255
sp|Q921P9|TCAL1_MOUSE	309
sp|Q922H2|PDK3_MOUSE	312
sp|Q922R0|PRKX_MOUSE	44
sp|Q925Q8|DACH2_MOUSE	259
sp|Q99J31|OPHN1_MOUSE	193
sp|Q99JA4|CLTR1_MOUSE	348
sp|Q99JB6|FOXP3_MOUSE	133
sp|Q99JT2|STK26_MOUSE	13
sp|Q99K46|UBP11_MOUSE	188
sp|Q99K48|NONO_MOUSE	261
sp|Q99K51|PLST_MOUSE	290
sp|Q99KG3|RBM10_MOUSE	81
sp|Q99ME6|AT1B4_MOUSE	238
sp|Q99MX0|TKTL1_MOUSE	143
sp|Q99MX1|UBP26_MOUSE	313
sp|Q99MX2|FHL17_MOUSE	16
sp|Q99N64|GMCL2_MOUSE	12
sp|Q99NC0|VGLL1_MOUSE	83
sp|Q9CQ20|M1IP1_MOUSE	393
sp|Q9CQ31|ASB11_MOUSE	27
sp|Q9CQD4|CH1B2_MOUSE	529
sp|Q9CQP2|TPPC2_MOUSE	156
sp|Q9CQY5|MAGT1_MOUSE	366
sp|Q9CR04|HYPM_MOUSE	176
sp|Q9CR70|LAGE3_MOUSE	190
sp|Q9CS42|PRPS2_MOUSE	319
sp|Q9CU62|SMC1A_MOUSE	186
sp|Q9CWP6|MSPD2_MOUSE	247
sp|Q9CWT2|BEX4_MOUSE	508
sp|Q9CWV4|MAGBG_MOUSE	235
sp|Q9CWW6|PIN4_MOUSE	371
sp|Q9CX83|ARMX1_MOUSE	498
sp|Q9CYN9|RENR_MOUSE	427
sp|Q9CZA5|ZCH12_MOUSE	220
sp|Q9CZG9|PDZ11_MOUSE	217
sp|Q9CZY2|TCAL8_MOUSE	265
sp|Q9D0B6|PBDC1_MOUSE	315
sp|Q9D0B8|RIBC1_MOUSE	221
sp|Q9D0F4|NKAP_MOUSE	474
sp|Q9D1F3|CX040_MOUSE	523
sp|Q9D304|RN128_MOUSE	38
sp|Q9D328|TM35A_MOUSE	446
sp|Q9D3H2|OBP1A_MOUSE	337
sp|Q9D3J9|CX021_MOUSE	499
sp|Q9D3R9|TAF7L_MOUSE	134
sp|Q9D416|AR13A_MOUSE	207
sp|Q9D485|EFHC2_MOUSE	345
sp|Q9D4H7|LONF3_MOUSE	268
sp|Q9D4J7|PHF6_MOUSE	252
sp|Q9D5N8|SATL1_MOUSE	101
sp|Q9D5V6|SYAP1_MOUSE	426
sp|Q9D6K8|FUND2_MOUSE	212
sp|Q9D711|PIR_MOUSE	183
sp|Q9D738|ASB12_MOUSE	70
sp|Q9D7G0|PRPS1_MOUSE	215
sp|Q9D7J6|DNSL1_MOUSE	525
sp|Q9D8C3|ALG13_MOUSE	78
sp|Q9D8I3|GLOD5_MOUSE	481
sp|Q9D8T0|FAM3A_MOUSE	239
sp|Q9D9D8|DUS21_MOUSE	316
sp|Q9D9J3|ACTT1_MOUSE	462
sp|Q9D9R7|DMRTC_MOUSE	494
sp|Q9DB27|MCTS1_MOUSE	411
sp|Q9DB50|AP1S2_MOUSE	515
sp|Q9DB70|FUND1_MOUSE	422
sp|Q9DC77|SMPX_MOUSE	164
sp|Q9DCZ4|MIC26_MOUSE	243
sp|Q9DD24|TCAL9_MOUSE	408
sp|Q9EP64|TNMD_MOUSE	401
sp|Q9EP78|CHST7_MOUSE	373
sp|Q9EPK2|XRP2_MOUSE	405
sp|Q9EQP6|ARRC_MOUSE	331
sp|Q9ERS6|IRPL2_MOUSE	111
sp|Q9ESG4|CLTRN_MOUSE	321
sp|Q9ESL8|FGF16_MOUSE	509
sp|Q9ESM6|GDPD2_MOUSE	210
sp|Q9ESX5|DKC1_MOUSE	292
sp|Q9JHT5|AMMR1_MOUSE	86
sp|Q9JI83|PLAC1_MOUSE	339
sp|Q9JIG4|PPR3F_MOUSE	168
sp|Q9JIG7|CCD22_MOUSE	96
sp|Q9JIG8|PRAF2_MOUSE	467
sp|Q9JJG6|TMM47_MOUSE	356
sp|Q9JJJ7|PORCN_MOUSE	194
sp|Q9JJL0|TSGA8_MOUSE	415
sp|Q9JJR2|XLR5C_MOUSE	419
sp|Q9JJS7|P2RY4_MOUSE	256
sp|Q9JJU8|SH3L1_MOUSE	117
sp|Q9JJZ5|EGFL6_MOUSE	483
sp|Q9JL35|HMGN5_MOUSE	491
sp|Q9JLF1|GBRT_MOUSE	365
sp|Q9JLM4|ZMYM3_MOUSE	76
sp|Q9JMA9|S6A14_MOUSE	139
sp|Q9JMG2|C1GLC_MOUSE	88
sp|Q9NWG9|MAGH1_MOUSE	232
sp|Q9QUJ7|ACSL4_MOUSE	61
sp|Q9QVY8|RAI2_MOUSE	360
sp|Q9QX29|TRPC5_MOUSE	74
sp|Q9QXE7|TBL1X_MOUSE	7
sp|Q9QXV0|PCS1N_MOUSE	459
sp|Q9QXY7|XK_MOUSE	416
sp|Q9QY36|NAA10_MOUSE	262
sp|Q9QY39|PDZD4_MOUSE	32
sp|Q9QY40|PLXB3_MOUSE	99
sp|Q9QYH6|MAGD1_MOUSE	237
sp|Q9QYK9|KCC1B_MOUSE	46
sp|Q9QZ26|KCNE5_MOUSE	379
sp|Q9QZA0|CAH5B_MOUSE	414
sp|Q9QZM0|UBQL2_MOUSE	25
sp|Q9QZW0|AT11C_MOUSE	35
sp|Q9R000|ITBP2_MOUSE	370
sp|Q9R0G8|NRK_MOUSE	6
sp|Q9R0M3|SRPX_MOUSE	396
sp|Q9R0M6|RAB9A_MOUSE	203
sp|Q9R0M8|S35A2_MOUSE	456
sp|Q9R0Q1|SYTL4_MOUSE	343
sp|Q9R0Q4|MO4L2_MOUSE	301
sp|Q9R0R4|APEL_MOUSE	526
sp|Q9R0X4|ACOT9_MOUSE	382
sp|Q9R1A9|TREX2_MOUSE	441
sp|Q9R1J0|NSDHL_MOUSE	340
sp|Q9R1K6|GPR34_MOUSE	349
sp|Q9R1K9|CETN2_MOUSE	289
sp|Q9R1Q7|PLP2_MOUSE	460
sp|Q9R1Q9|VAS1_MOUSE	142
sp|Q9R1T4|SEPT6_MOUSE	322
sp|Q9R224|BEX1_MOUSE	504
sp|Q9WTS4|TEN1_MOUSE	137
sp|Q9WTV7|RNF12_MOUSE	240
sp|Q9WTZ0|UXT_MOUSE	285
sp|Q9WTZ8|BEX2_MOUSE	506
sp|Q9WTZ9|BEX3_MOUSE	507
sp|Q9WV02|RBMX_MOUSE	327
sp|Q9WV03|FA50A_MOUSE	97
sp|Q9WVA2|TIM8A_MOUSE	519
sp|Q9WVD4|CLCN5_MOUSE	385
sp|Q9WVG9|MS3L1_MOUSE	211
sp|Q9WVH3|FOXO4_MOUSE	71
sp|Q9Z0G2|SRPK3_MOUSE	53
sp|Q9Z0L4|BMP15_MOUSE	24
sp|Q9Z0N1|IF2G_MOUSE	395
sp|Q9Z0V7|TI17B_MOUSE	56
sp|Q9Z0X1|AIFM1_MOUSE	23
sp|Q9Z0Y7|IRS4_MOUSE	423
sp|Q9Z0Z4|HEPH_MOUSE	241
sp|Q9Z1L4|XLRS1_MOUSE	376
sp|Q9Z255|UBE2A_MOUSE	534
sp|Q9Z2B2|UCP5_MOUSE	3
sp|Q9Z2C4|MTMR1_MOUSE	473
sp|Q9Z2C5|MTM1_MOUSE	409
sp|Q9Z2D6|MECP2_MOUSE	439
sp|Q9Z2S7|T22D3_MOUSE	158
sp|Q9Z2U4|ELF4_MOUSE	495
sp|Q9Z2V5|HDAC6_MOUSE	444
sp|Q9Z2W9|GRIA3_MOUSE	326
sp|Q9Z2X2|PSD10_MOUSE	68
sp|Q9Z304|MYCS_MOUSE	304
