sp|A0A0M3U1B0|SYC2L_MOUSE	147
sp|A2CG63|ARI4B_MOUSE	307
sp|A4QPC6|BT2A2_MOUSE	70
sp|A6H5Y3|METH_MOUSE	46
sp|C0HKE1|H2A1B_MOUSE	385
sp|C0HKE2|H2A1C_MOUSE	379
sp|C0HKE3|H2A1D_MOUSE	382
sp|C0HKE4|H2A1E_MOUSE	380
sp|C0HKE5|H2A1G_MOUSE	378
sp|C0HKE6|H2A1I_MOUSE	381
sp|C0HKE7|H2A1N_MOUSE	384
sp|C0HKE8|H2A1O_MOUSE	383
sp|C0HKE9|H2A1P_MOUSE	386
sp|D3Z4I3|RBM24_MOUSE	247
sp|E0CZ16|KLHL3_MOUSE	436
sp|E9PV86|MCTP1_MOUSE	91
sp|E9Q286|ICE1_MOUSE	305
sp|E9Q401|RYR2_MOUSE	40
sp|E9Q4S1|PDE8B_MOUSE	244
sp|E9Q557|DESP_MOUSE	87
sp|E9Q649|GCNT4_MOUSE	391
sp|E9Q7P9|CDHR2_MOUSE	102
sp|E9Q942|SIM13_MOUSE	262
sp|E9QAF0|SPT31_MOUSE	186
sp|G3X939|SL9A3_MOUSE	64
sp|O08675|PAR3_MOUSE	195
sp|O08750|NFIL3_MOUSE	33
sp|O09113|OTP_MOUSE	340
sp|O09126|SEM4D_MOUSE	150
sp|O35103|OMD_MOUSE	9
sp|O35177|CASL_MOUSE	355
sp|O35205|GRAK_MOUSE	513
sp|O35256|PR4A1_MOUSE	209
sp|O35257|PR6A1_MOUSE	205
sp|O35261|E2F3_MOUSE	122
sp|O35298|AOAH_MOUSE	118
sp|O35474|EDIL3_MOUSE	328
sp|O35490|BHMT1_MOUSE	45
sp|O35565|FGF10_MOUSE	359
sp|O35648|CETN3_MOUSE	165
sp|O35704|SPTC1_MOUSE	169
sp|O35709|ENC1_MOUSE	437
sp|O54743|FOXF2_MOUSE	411
sp|O54830|PR7A1_MOUSE	201
sp|O54831|PR7A2_MOUSE	202
sp|O70131|NINJ1_MOUSE	506
sp|O70220|FOXQ1_MOUSE	512
sp|O70293|GRK6_MOUSE	115
sp|O70372|TERT_MOUSE	113
sp|O88188|LY86_MOUSE	243
sp|O88324|CD83_MOUSE	67
sp|O88513|GEMI_MOUSE	354
sp|O88576|S6A18_MOUSE	141
sp|O88704|HCN1_MOUSE	68
sp|O88892|SERF1_MOUSE	433
sp|P00375|DYR_MOUSE	313
sp|P03978|TVC2_MOUSE	414
sp|P04095|PR2C2_MOUSE	216
sp|P04768|PR2C3_MOUSE	217
sp|P04769|PR7D1_MOUSE	203
sp|P06797|CATL1_MOUSE	25
sp|P06879|PRL_MOUSE	132
sp|P09586|PR3B1_MOUSE	206
sp|P0C242|CCNO_MOUSE	474
sp|P0C7N9|PSMG4_MOUSE	421
sp|P10493|NID1_MOUSE	327
sp|P10853|H2B1F_MOUSE	368
sp|P10854|H2B1M_MOUSE	373
sp|P11032|GRAA_MOUSE	447
sp|P12399|CTL2A_MOUSE	27
sp|P12400|CTL2B_MOUSE	28
sp|P12815|PDCD6_MOUSE	163
sp|P14873|MAP1B_MOUSE	49
sp|P15209|NTRK2_MOUSE	289
sp|P15247|IL9_MOUSE	527
sp|P15864|H12_MOUSE	482
sp|P16372|ZFP58_MOUSE	137
sp|P17665|COX7C_MOUSE	533
sp|P20060|HEXB_MOUSE	174
sp|P20722|BMP6_MOUSE	198
sp|P21765|GPX5_MOUSE	14
sp|P21995|EMB_MOUSE	413
sp|P22387|EDN1_MOUSE	495
sp|P24860|CCNB1_MOUSE	400
sp|P26450|P85A_MOUSE	154
sp|P28740|KIF2A_MOUSE	295
sp|P29754|AGTRA_MOUSE	257
sp|P30558|PAR1_MOUSE	258
sp|P35290|RAB24_MOUSE	348
sp|P41139|ID4_MOUSE	395
sp|P43274|H14_MOUSE	483
sp|P43275|H11_MOUSE	486
sp|P43276|H15_MOUSE	484
sp|P43277|H13_MOUSE	485
sp|P47931|FST_MOUSE	358
sp|P48025|KSYK_MOUSE	263
sp|P48428|TBCA_MOUSE	321
sp|P49070|CAMLG_MOUSE	60
sp|P49722|PSA2_MOUSE	297
sp|P50153|GBG4_MOUSE	496
sp|P50652|FANCC_MOUSE	123
sp|P51125|ICAL_MOUSE	264
sp|P52503|NDUS6_MOUSE	185
sp|P53351|PLK2_MOUSE	267
sp|P54254|ATX1_MOUSE	278
sp|P55086|PAR2_MOUSE	256
sp|P56388|CART_MOUSE	409
sp|P56390|CKS2_MOUSE	500
sp|P61372|ISL1_MOUSE	245
sp|P61979|HNRPK_MOUSE	270
sp|P62267|RS23_MOUSE	538
sp|P62806|H4_MOUSE	190
sp|P62823|RAB3C_MOUSE	309
sp|P63239|NEC1_MOUSE	176
sp|P63321|RALA_MOUSE	349
sp|P68433|H31_MOUSE	477
sp|P69566|RANB9_MOUSE	230
sp|P70314|PITX1_MOUSE	339
sp|P70385|DHB3_MOUSE	505
sp|P70387|HFE_MOUSE	114
sp|P70660|NGN1_MOUSE	94
sp|P70694|DHB5_MOUSE	193
sp|P70695|F16P2_MOUSE	490
sp|P70696|H2B1A_MOUSE	367
sp|P81066|IRX2_MOUSE	343
sp|P81068|IRX1_MOUSE	232
sp|P82198|BGH3_MOUSE	330
sp|P84086|CPLX2_MOUSE	252
sp|P84228|H32_MOUSE	476
sp|P86050|T170B_MOUSE	534
sp|P97292|HRH2_MOUSE	196
sp|P97402|GCNT2_MOUSE	479
sp|P97454|SMAD5_MOUSE	221
sp|P97492|RGS14_MOUSE	283
sp|P97799|NRSN1_MOUSE	35
sp|P97801|SMN_MOUSE	455
sp|Q00560|IL6RB_MOUSE	151
sp|Q01063|PDE4D_MOUSE	76
sp|Q01237|HMDH_MOUSE	453
sp|Q01721|GAS1_MOUSE	526
sp|Q03147|CDK7_MOUSE	286
sp|Q03358|MSX2_MOUSE	341
sp|Q04859|MAK_MOUSE	170
sp|Q04998|INHBA_MOUSE	153
sp|Q06831|SOX4_MOUSE	463
sp|Q0VDT2|ZN367_MOUSE	182
sp|Q14AK4|ZDH11_MOUSE	148
sp|Q14DN9|AKD1B_MOUSE	108
sp|Q1HFZ0|NSUN2_MOUSE	235
sp|Q2M3X8|PHAR1_MOUSE	298
sp|Q3TC33|CC127_MOUSE	320
sp|Q3TDN2|FAF2_MOUSE	491
sp|Q3TFD2|PCAT1_MOUSE	231
sp|Q3TIR1|TPC13_MOUSE	285
sp|Q3TJD7|PDLI7_MOUSE	139
sp|Q3TKY6|CWC27_MOUSE	237
sp|Q3TNH5|F172A_MOUSE	331
sp|Q3TRM8|HXK3_MOUSE	103
sp|Q3U2K0|F193B_MOUSE	200
sp|Q3U827|RN180_MOUSE	189
sp|Q3UA06|PCH2_MOUSE	225
sp|Q3UD82|PARP8_MOUSE	273
sp|Q3UDP0|WDR41_MOUSE	130
sp|Q3UH06|RREB1_MOUSE	73
sp|Q3UHD2|GFOD1_MOUSE	521
sp|Q3UHF3|MIER3_MOUSE	466
sp|Q3UHH2|S22AN_MOUSE	261
sp|Q3UHJ8|RNF44_MOUSE	431
sp|Q3UHX0|NOL8_MOUSE	167
sp|Q3UJB3|LR14B_MOUSE	300
sp|Q3UJC8|CE034_MOUSE	401
sp|Q3UKU1|ELL2_MOUSE	155
sp|Q3ULD5|MCCB_MOUSE	488
sp|Q3UNH4|GRIN1_MOUSE	507
sp|Q3UPC7|K0825_MOUSE	227
sp|Q3UQ44|IQGA2_MOUSE	32
sp|Q3UQN2|FCHO2_MOUSE	415
sp|Q3UQU0|BRD9_MOUSE	188
sp|Q3UTA9|I4E1B_MOUSE	501
sp|Q3UTD9|SIM15_MOUSE	508
sp|Q3UUF8|AN34B_MOUSE	111
sp|Q3UX10|TBAL3_MOUSE	418
sp|Q3UZ45|MCIN_MOUSE	30
sp|Q3UZP0|MALD2_MOUSE	159
sp|Q3V0C3|NUTM2_MOUSE	97
sp|Q3V0I2|PRR7_MOUSE	346
sp|Q3V3R4|ITA1_MOUSE	42
sp|Q497N7|CF201_MOUSE	71
sp|Q4KL18|TM171_MOUSE	525
sp|Q4V9W2|SR1IP_MOUSE	462
sp|Q569Z5|DDX46_MOUSE	81
sp|Q571C7|BDP1_MOUSE	117
sp|Q59J78|NDUF2_MOUSE	292
sp|Q5DTT3|TASO2_MOUSE	160
sp|Q5DU00|DCDC2_MOUSE	511
sp|Q5FW85|ECM2_MOUSE	8
sp|Q5IR70|CAGE1_MOUSE	129
sp|Q5KU39|VPS41_MOUSE	236
sp|Q5NCE8|MRS2_MOUSE	478
sp|Q5NCM1|S17A4_MOUSE	58
sp|Q5PR73|DIRA2_MOUSE	350
sp|Q5RJ54|ZSC26_MOUSE	149
sp|Q5SV42|ILEUC_MOUSE	74
sp|Q5SW25|P12L2_MOUSE	318
sp|Q5SZA1|NPT3_MOUSE	272
sp|Q5SZT7|NKAPL_MOUSE	329
sp|Q5SZV5|K0319_MOUSE	417
sp|Q5U465|CC125_MOUSE	402
sp|Q5XG69|F169A_MOUSE	443
sp|Q60571|CRHBP_MOUSE	77
sp|Q60854|SPB6_MOUSE	514
sp|Q60855|RIPK1_MOUSE	29
sp|Q60890|OLF11_MOUSE	228
sp|Q61115|PTC1_MOUSE	351
sp|Q61120|SHC3_MOUSE	223
sp|Q61136|PRP4B_MOUSE	290
sp|Q61142|SPIN1_MOUSE	404
sp|Q61146|OCLN_MOUSE	95
sp|Q61327|SC6A3_MOUSE	142
sp|Q61345|FOXD1_MOUSE	428
sp|Q61419|CMAH_MOUSE	84
sp|Q61458|CCNH_MOUSE	429
sp|Q61469|PLPP1_MOUSE	406
sp|Q61496|DDX4_MOUSE	336
sp|Q61572|FOXC1_MOUSE	347
sp|Q61598|GDIB_MOUSE	515
sp|Q61602|GLI3_MOUSE	181
sp|Q61616|DRD1_MOUSE	255
sp|Q61983|NPT1_MOUSE	271
sp|Q62000|MIME_MOUSE	7
sp|Q62158|TRI27_MOUSE	158
sp|Q62192|CD180_MOUSE	5
sp|Q62315|JARD2_MOUSE	96
sp|Q62469|ITA2_MOUSE	191
sp|Q62556|BT1A1_MOUSE	312
sp|Q64152|BTF3_MOUSE	1
sp|Q641K1|CBPC1_MOUSE	38
sp|Q64264|5HT1A_MOUSE	144
sp|Q64287|IRF4_MOUSE	389
sp|Q64475|H2B1B_MOUSE	374
sp|Q64478|H2B1H_MOUSE	372
sp|Q69Z28|ATS16_MOUSE	282
sp|Q69ZA1|CDK13_MOUSE	288
sp|Q69ZS6|SV2C_MOUSE	250
sp|Q6A0A2|LAR4B_MOUSE	134
sp|Q6A0A9|F120A_MOUSE	280
sp|Q6EDY6|CARL1_MOUSE	16
sp|Q6IRU5|CLCB_MOUSE	78
sp|Q6KAR6|EXOC3_MOUSE	166
sp|Q6NS86|ZN366_MOUSE	18
sp|Q6NXH3|GPBP1_MOUSE	119
sp|Q6NXW6|RAD17_MOUSE	101
sp|Q6NXY9|RPC7_MOUSE	457
sp|Q6NZK8|PTPC1_MOUSE	218
sp|Q6P1C1|IPPK_MOUSE	284
sp|Q6P3A1|STMD1_MOUSE	135
sp|Q6P5C7|ZN728_MOUSE	56
sp|Q6P6J9|TXD15_MOUSE	425
sp|Q6P8J7|KCRS_MOUSE	364
sp|Q6PB75|PAPD7_MOUSE	105
sp|Q6PFY9|CC14B_MOUSE	397
sp|Q6PGC1|DHX29_MOUSE	43
sp|Q6PHQ8|NAA35_MOUSE	438
sp|Q6ZWY9|H2B1C_MOUSE	371
sp|Q715T0|TXND3_MOUSE	276
sp|Q78JN3|ECI3_MOUSE	492
sp|Q7M6Z4|KIF27_MOUSE	66
sp|Q7TMM9|TBB2A_MOUSE	11
sp|Q7TN31|AGGF1_MOUSE	326
sp|Q7TNE1|SUCHY_MOUSE	306
sp|Q7TNV0|DEK_MOUSE	177
sp|Q7TPQ9|ARRD3_MOUSE	299
sp|Q7TQD2|TPPP_MOUSE	172
sp|Q7TQF7|AMPH_MOUSE	316
sp|Q7TQP0|GP141_MOUSE	281
sp|Q7TSH9|ZN184_MOUSE	178
sp|Q80TB7|ZSWM6_MOUSE	279
sp|Q80TH2|ERBIN_MOUSE	10
sp|Q80U16|RIPR2_MOUSE	452
sp|Q80U44|ZFY16_MOUSE	20
sp|Q80UB0|TEST2_MOUSE	24
sp|Q80US8|MAD3_MOUSE	396
sp|Q80W99|CTSR3_MOUSE	39
sp|Q80X32|CE024_MOUSE	503
sp|Q80X73|PELO_MOUSE	249
sp|Q80YC5|FA12_MOUSE	199
sp|Q80YE7|DAPK1_MOUSE	107
sp|Q811L6|MAST4_MOUSE	4
sp|Q8BFY9|TNPO1_MOUSE	75
sp|Q8BFZ3|ACTBL_MOUSE	274
sp|Q8BFZ4|FXL21_MOUSE	238
sp|Q8BFZ6|IDI2_MOUSE	311
sp|Q8BG28|B3GL2_MOUSE	184
sp|Q8BGA2|LHPL2_MOUSE	335
sp|Q8BGD6|S38A9_MOUSE	194
sp|Q8BGR6|ARL15_MOUSE	517
sp|Q8BGX0|TRI23_MOUSE	242
sp|Q8BGX4|OFCC1_MOUSE	498
sp|Q8BH61|F13A_MOUSE	171
sp|Q8BH88|DEP1B_MOUSE	405
sp|Q8BH98|MBOA1_MOUSE	392
sp|Q8BHI9|NIM1_MOUSE	55
sp|Q8BHJ6|SERC5_MOUSE	233
sp|Q8BK72|RT27_MOUSE	302
sp|Q8BKD6|R144B_MOUSE	334
sp|Q8BL07|GP150_MOUSE	475
sp|Q8BL86|MBLC2_MOUSE	497
sp|Q8BLD6|ANR55_MOUSE	100
sp|Q8BM54|MYLIP_MOUSE	388
sp|Q8BPU7|ELMO1_MOUSE	47
sp|Q8BQP9|R7BP_MOUSE	301
sp|Q8BR37|NHLC1_MOUSE	89
sp|Q8BSN9|FAKD3_MOUSE	145
sp|Q8BU30|SYIC_MOUSE	61
sp|Q8BW66|S2548_MOUSE	456
sp|Q8BWF0|SSDH_MOUSE	471
sp|Q8BXA5|CLP1L_MOUSE	393
sp|Q8BZ89|ZN322_MOUSE	179
sp|Q8BZX4|SREK1_MOUSE	248
sp|Q8C138|ADTRP_MOUSE	323
sp|Q8C2L6|T161B_MOUSE	499
sp|Q8C432|RN182_MOUSE	432
sp|Q8C7V3|UTP15_MOUSE	65
sp|Q8CB93|GAPT_MOUSE	464
sp|Q8CBE3|WDR37_MOUSE	131
sp|Q8CEC6|PPWD1_MOUSE	338
sp|Q8CFD5|ERCC8_MOUSE	442
sp|Q8CFN5|MEF2C_MOUSE	136
sp|Q8CFV4|NRN1_MOUSE	315
sp|Q8CGP1|H2B1K_MOUSE	369
sp|Q8CGP2|H2B1P_MOUSE	370
sp|Q8CGP5|H2A1F_MOUSE	375
sp|Q8CGP6|H2A1H_MOUSE	377
sp|Q8CGP7|H2A1K_MOUSE	376
sp|Q8CGZ9|PR7B1_MOUSE	204
sp|Q8CIA9|MF14B_MOUSE	268
sp|Q8CIG3|KDM1B_MOUSE	275
sp|Q8CIV8|TBCE_MOUSE	15
sp|Q8JZK9|HMCS1_MOUSE	345
sp|Q8JZM6|TIFAB_MOUSE	416
sp|Q8JZU6|PXDC1_MOUSE	220
sp|Q8K021|SCAM1_MOUSE	325
sp|Q8K023|AKC1H_MOUSE	361
sp|Q8K0C9|GMDS_MOUSE	59
sp|Q8K1S4|UNC5A_MOUSE	427
sp|Q8K215|LYRM4_MOUSE	222
sp|Q8K2B3|SDHA_MOUSE	352
sp|Q8K2C6|SIR5_MOUSE	440
sp|Q8K2P6|RFESD_MOUSE	85
sp|Q8K2V6|IPO11_MOUSE	390
sp|Q8K3J5|ZN131_MOUSE	180
sp|Q8K411|PREP_MOUSE	93
sp|Q8K4P8|HECW1_MOUSE	52
sp|Q8K572|HUS1B_MOUSE	310
sp|Q8K5B1|IL31R_MOUSE	48
sp|Q8R015|BL1S5_MOUSE	502
sp|Q8R087|B4GT7_MOUSE	451
sp|Q8R0J8|GNTK_MOUSE	219
sp|Q8R107|PRLD1_MOUSE	537
sp|Q8R164|BPHL_MOUSE	50
sp|Q8R1F9|RPP40_MOUSE	449
sp|Q8R1J3|ZCHC9_MOUSE	535
sp|Q8R2E9|ERO1B_MOUSE	317
sp|Q8R2Q4|RRF2M_MOUSE	251
sp|Q8R317|UBQL1_MOUSE	82
sp|Q8R3J4|MTEF3_MOUSE	239
sp|Q8R3K3|PTCD2_MOUSE	303
sp|Q8R3P9|SLF1_MOUSE	106
sp|Q8R4H9|ZNT5_MOUSE	304
sp|Q8R5C8|ZMY11_MOUSE	146
sp|Q8VBX0|ASB13_MOUSE	110
sp|Q8VC28|AK1CD_MOUSE	362
sp|Q8VCP8|KAD6_MOUSE	226
sp|Q8VD33|SGTB_MOUSE	259
sp|Q8VE28|NKD2_MOUSE	494
sp|Q8VE62|PAIP1_MOUSE	79
sp|Q8VE80|THOC3_MOUSE	54
sp|Q8VHN7|AGRV1_MOUSE	53
sp|Q8VHP7|ILEUB_MOUSE	459
sp|Q8VI33|TAF9_MOUSE	435
sp|Q91VN6|DDX41_MOUSE	291
sp|Q91W90|TXND5_MOUSE	308
sp|Q91WD4|CG025_MOUSE	99
sp|Q91WD9|SEGN_MOUSE	161
sp|Q91WE6|CDKAL_MOUSE	294
sp|Q91WR5|AK1CL_MOUSE	322
sp|Q91WR8|GPX6_MOUSE	365
sp|Q91WS4|BHMT2_MOUSE	44
sp|Q91WZ8|DTBP1_MOUSE	509
sp|Q91XA2|GOLM1_MOUSE	493
sp|Q91XU0|WRIP1_MOUSE	224
sp|Q91YI6|GLD2_MOUSE	277
sp|Q91YP2|NEUL_MOUSE	296
sp|Q91ZF2|CAT7_MOUSE	26
sp|Q91ZZ3|SYUB_MOUSE	529
sp|Q921C5|BICD2_MOUSE	454
sp|Q922Q2|RIOK1_MOUSE	460
sp|Q922Q5|S35B3_MOUSE	143
sp|Q924A4|UCN3_MOUSE	519
sp|Q99JR1|SFXN1_MOUSE	439
sp|Q99KF1|TMED9_MOUSE	197
sp|Q99LE3|LYSM3_MOUSE	241
sp|Q99LH2|PTSS1_MOUSE	468
sp|Q99LU8|CF062_MOUSE	104
sp|Q99M01|SYFM_MOUSE	445
sp|Q99M71|EPDR1_MOUSE	98
sp|Q99ME9|NOG1_MOUSE	253
sp|Q99MQ4|ASPN_MOUSE	6
sp|Q99MY0|SPZ1_MOUSE	17
sp|Q99N11|DUS22_MOUSE	398
sp|Q99N90|RM36_MOUSE	467
sp|Q99PE2|ANRA2_MOUSE	109
sp|Q9CPT5|NOP16_MOUSE	422
sp|Q9CQ58|PR8A9_MOUSE	210
sp|Q9CQH7|BT3L4_MOUSE	2
sp|Q9CQJ1|HIG2A_MOUSE	523
sp|Q9CQN6|TM14C_MOUSE	419
sp|Q9CQR4|ACO13_MOUSE	410
sp|Q9CQX8|RT36_MOUSE	480
sp|Q9CR47|NSA2_MOUSE	86
sp|Q9CR64|KISHA_MOUSE	520
sp|Q9CR68|UCRI_MOUSE	540
sp|Q9CRB5|PR7C1_MOUSE	156
sp|Q9CTN4|RHBT3_MOUSE	41
sp|Q9CW07|PP13G_MOUSE	266
sp|Q9CWF2|TBB2B_MOUSE	12
sp|Q9CX86|ROA0_MOUSE	246
sp|Q9CXD6|MCUR1_MOUSE	481
sp|Q9CXU0|MED10_MOUSE	504
sp|Q9CY50|SSRA_MOUSE	487
sp|Q9CYT6|CAP2_MOUSE	34
sp|Q9CYZ8|SSBP2_MOUSE	536
sp|Q9CZ92|CENPP_MOUSE	423
sp|Q9CZL5|PHS2_MOUSE	356
sp|Q9CZU3|MTREX_MOUSE	133
sp|Q9CZV2|SHLD3_MOUSE	269
sp|Q9D011|MPLKI_MOUSE	3
sp|Q9D0D4|DIM1_MOUSE	357
sp|Q9D0G0|RT30_MOUSE	399
sp|Q9D0K0|TBCD7_MOUSE	138
sp|Q9D0L1|ZBED3_MOUSE	407
sp|Q9D154|ILEUA_MOUSE	448
sp|Q9D176|SUSD3_MOUSE	518
sp|Q9D1A0|PXL2C_MOUSE	319
sp|Q9D1I2|CAR19_MOUSE	528
sp|Q9D1M4|MCA3_MOUSE	446
sp|Q9D1Y9|SHL2B_MOUSE	240
sp|Q9D2L1|ARSK_MOUSE	333
sp|Q9D2Y9|ELOV7_MOUSE	175
sp|Q9D361|SNR48_MOUSE	530
sp|Q9D3R3|CEP72_MOUSE	92
sp|Q9D4G9|RMI1_MOUSE	450
sp|Q9D4H1|EXOC2_MOUSE	430
sp|Q9D531|NXNL2_MOUSE	293
sp|Q9D687|S6A19_MOUSE	140
sp|Q9D6P8|CALL3_MOUSE	162
sp|Q9D7B7|GPX8_MOUSE	366
sp|Q9D7Z3|NOL7_MOUSE	472
sp|Q9D924|ISCA1_MOUSE	522
sp|Q9D9R3|SPAT9_MOUSE	187
sp|Q9D9W6|F217A_MOUSE	152
sp|Q9D9Z7|H2BV_MOUSE	173
sp|Q9DAD6|PROF3_MOUSE	128
sp|Q9DAR0|CE049_MOUSE	532
sp|Q9DAS4|PR8A8_MOUSE	212
sp|Q9DAY2|PR8A6_MOUSE	213
sp|Q9DAZ2|PR2B1_MOUSE	208
sp|Q9DBH5|LMAN2_MOUSE	412
sp|Q9DBK0|ACO12_MOUSE	126
sp|Q9DBN4|P33MX_MOUSE	314
sp|Q9DBS8|POC5_MOUSE	90
sp|Q9DBT9|M2GD_MOUSE	62
sp|Q9DCE5|PK1IP_MOUSE	441
sp|Q9DCI3|STR3N_MOUSE	168
sp|Q9DCI9|RM32_MOUSE	420
sp|Q9DCT1|AKCL2_MOUSE	363
sp|Q9DCX7|TM174_MOUSE	157
sp|Q9DCZ1|GMPR1_MOUSE	337
sp|Q9EQG9|CERT_MOUSE	124
sp|Q9EQH2|ERAP1_MOUSE	408
sp|Q9ER42|BARX1_MOUSE	342
sp|Q9ERH8|S28A3_MOUSE	260
sp|Q9ERZ3|ACM3_MOUSE	51
sp|Q9ESN5|CENPK_MOUSE	88
sp|Q9JHK0|PR2A1_MOUSE	207
sp|Q9JHU3|CDK20_MOUSE	287
sp|Q9JI20|RED2_MOUSE	324
sp|Q9JI75|NQO2_MOUSE	469
sp|Q9JI81|CAT8_MOUSE	23
sp|Q9JI91|ACTN2_MOUSE	72
sp|Q9JIA9|CATR_MOUSE	22
sp|Q9JIB4|TF2H2_MOUSE	458
sp|Q9JIB6|BIR1F_MOUSE	13
sp|Q9JII2|PR5A1_MOUSE	211
sp|Q9JIL2|CCL28_MOUSE	121
sp|Q9JIM3|ER6L2_MOUSE	57
sp|Q9JJX7|TYDP2_MOUSE	192
sp|Q9JL15|LEG8_MOUSE	510
sp|Q9JLJ4|ELOV2_MOUSE	465
sp|Q9JLV9|PR2C5_MOUSE	215
sp|Q9JM83|CALM4_MOUSE	164
sp|Q9JMB0|GKAP1_MOUSE	470
sp|Q9QUG2|POLK_MOUSE	332
sp|Q9QUH0|GLRX1_MOUSE	426
sp|Q9QUK4|BIR1B_MOUSE	37
sp|Q9QUN5|PR3C1_MOUSE	214
sp|Q9QUP5|HPLN1_MOUSE	229
sp|Q9QWK5|BIR1A_MOUSE	36
sp|Q9QXD6|F16P1_MOUSE	489
sp|Q9QXE5|TSSP_MOUSE	394
sp|Q9QXJ4|ARL10_MOUSE	524
sp|Q9QXS6|DREB_MOUSE	424
sp|Q9QY61|IRX4_MOUSE	344
sp|Q9QYL7|ABT1_MOUSE	531
sp|Q9QYM8|CENPH_MOUSE	434
sp|Q9QYY7|ESM1_MOUSE	403
sp|Q9QZ57|HSPB3_MOUSE	120
sp|Q9QZK7|DOK3_MOUSE	127
sp|Q9QZQ8|H2AY_MOUSE	387
sp|Q9R014|CATJ_MOUSE	21
sp|Q9R016|BIR1E_MOUSE	19
sp|Q9R0B7|ZN346_MOUSE	183
sp|Q9R1Q7|PLP2_MOUSE	461
sp|Q9WTJ8|FA50B_MOUSE	265
sp|Q9WTK2|CDYL_MOUSE	83
sp|Q9WTN0|GGPPS_MOUSE	473
sp|Q9WTU0|PHF2_MOUSE	63
sp|Q9WUA3|PFKAP_MOUSE	125
sp|Q9WUQ5|CXL14_MOUSE	516
sp|Q9WUR2|ECI2_MOUSE	444
sp|Q9WVC5|TRPC7_MOUSE	112
sp|Q9WVL3|S12A7_MOUSE	31
sp|Q9Z0U9|S1PR3_MOUSE	254
sp|Q9Z138|ROR2_MOUSE	69
sp|Q9Z1D7|ZSC12_MOUSE	116
sp|Q9Z1N6|SFRP4_MOUSE	539
sp|Q9Z1T1|AP3B1_MOUSE	360
sp|Q9Z1T2|TSP4_MOUSE	80
sp|Q9Z206|ARHG8_MOUSE	234
sp|Q9Z2Y3|HOME1_MOUSE	353
