sp|Q9Y6F8|CDY1_HUMAN	sp|Q9Y6F8|CDY1_HUMAN	0.0	100.000	1129	1	540	540	1	540	540
sp|Q9Y6F8|CDY1_HUMAN	sp|Q9Y6F7|CDY2_HUMAN	0.0	97.967	1102	1	540	540	1	541	541
sp|Q9Y6F8|CDY1_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	0.38	33.333	24.6	64	104	540	950	993	1340
sp|Q9Y6F8|CDY1_HUMAN	sp|Q9BY66|KDM5D_HUMAN	7.9	25.000	20.0	300	351	540	298	341	1539
sp|Q9Y6F8|CDY1_HUMAN	sp|O14607|UTY_HUMAN	8.5	29.268	20.0	187	265	540	600	669	1347
sp|Q9Y6F8|CDY1_HUMAN	sp|O00507|USP9Y_HUMAN	9.7	31.250	20.0	8	38	540	1868	1899	2555
sp|P0CV98|TSPY3_HUMAN	sp|P0CW01|TSPYA_HUMAN	0.0	100.000	639	1	308	308	1	308	308
sp|P0CV98|TSPY3_HUMAN	sp|P0CV98|TSPY3_HUMAN	0.0	100.000	639	1	308	308	1	308	308
sp|P0CV98|TSPY3_HUMAN	sp|P0CV99|TSPY4_HUMAN	0.0	98.089	633	1	308	308	1	314	314
sp|P0CV98|TSPY3_HUMAN	sp|Q01534|TSPY1_HUMAN	0.0	99.351	632	1	308	308	1	308	308
sp|P0CV98|TSPY3_HUMAN	sp|A6NKD2|TSPY2_HUMAN	0.0	99.351	632	1	308	308	1	308	308
sp|P0CV98|TSPY3_HUMAN	sp|P0CW00|TSPY8_HUMAN	0.0	99.351	632	1	308	308	1	308	308
sp|P0CV98|TSPY3_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	2.4	29.630	20.8	217	243	308	410	436	1340
sp|P0CV98|TSPY3_HUMAN	sp|P08048|ZFY_HUMAN	3.0	24.615	20.4	112	168	308	705	768	801
sp|P0CV98|TSPY3_HUMAN	sp|Q8NFZ3|NLGNY_HUMAN	3.5	25.641	20.4	12	50	308	245	283	816
sp|P0CV98|TSPY3_HUMAN	sp|O14607|UTY_HUMAN	3.6	58.333	20.4	162	173	308	720	731	1347
sp|P0CV98|TSPY3_HUMAN	sp|O00507|USP9Y_HUMAN	4.4	24.561	20.0	138	194	308	590	635	2555
sp|P0CV98|TSPY3_HUMAN	sp|Q9BY66|KDM5D_HUMAN	5.2	24.324	20.0	226	297	308	301	372	1539
sp|O14604|TYB4Y_HUMAN	sp|O14604|TYB4Y_HUMAN	3.73e-28	100.000	86.7	1	44	44	1	44	44
sp|O14604|TYB4Y_HUMAN	sp|O15523|DDX3Y_HUMAN	0.034	30.952	21.9	3	42	44	110	151	660
sp|A6NDE4|RBY1B_HUMAN	sp|A6NDE4|RBY1B_HUMAN	0.0	100.000	991	1	496	496	1	496	496
sp|A6NDE4|RBY1B_HUMAN	sp|P0C7P1|RBY1D_HUMAN	0.0	99.798	988	1	496	496	1	496	496
sp|A6NDE4|RBY1B_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	0.0	99.597	986	1	496	496	1	496	496
sp|A6NDE4|RBY1B_HUMAN	sp|P0DJD3|RBY1A_HUMAN	0.0	99.597	984	1	496	496	1	496	496
sp|A6NDE4|RBY1B_HUMAN	sp|Q15415|RBY1F_HUMAN	0.0	99.194	982	1	496	496	1	496	496
sp|A6NDE4|RBY1B_HUMAN	sp|Q9NR90|DAZ3_HUMAN	7.84e-11	31.081	55.1	7	80	496	39	110	486
sp|A6NDE4|RBY1B_HUMAN	sp|Q13117|DAZ2_HUMAN	9.20e-11	31.081	55.1	7	80	496	39	110	558
sp|A6NDE4|RBY1B_HUMAN	sp|Q86SG3|DAZ4_HUMAN	9.98e-11	31.081	55.1	7	80	496	39	110	579
sp|A6NDE4|RBY1B_HUMAN	sp|Q86SG3|DAZ4_HUMAN	9.98e-11	31.081	55.1	7	80	496	204	275	579
sp|A6NDE4|RBY1B_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.43e-10	31.081	54.7	7	80	496	39	110	744
sp|A6NDE4|RBY1B_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.43e-10	31.081	54.7	7	80	496	204	275	744
sp|A6NDE4|RBY1B_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.43e-10	31.081	54.7	7	80	496	369	440	744
sp|A6NDE4|RBY1B_HUMAN	sp|P08048|ZFY_HUMAN	2.8	28.333	21.6	291	347	496	716	773	801
sp|A6NDE4|RBY1B_HUMAN	sp|O14607|UTY_HUMAN	4.8	40.000	20.8	452	471	496	880	899	1347
sp|A6NDE4|RBY1B_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	9.9	25.000	19.6	281	320	496	1103	1142	1340
sp|Q8NFZ3|NLGNY_HUMAN	sp|Q8NFZ3|NLGNY_HUMAN	0.0	100.000	1707	1	816	816	1	816	816
sp|Q8NFZ3|NLGNY_HUMAN	sp|Q9BQ87|TBL1Y_HUMAN	2.9	21.333	21.9	702	764	816	311	385	522
sp|Q8NFZ3|NLGNY_HUMAN	sp|A6NKD2|TSPY2_HUMAN	4.0	25.641	21.6	245	283	816	12	50	308
sp|Q8NFZ3|NLGNY_HUMAN	sp|Q9BY66|KDM5D_HUMAN	5.1	25.424	21.6	720	777	816	954	1005	1539
sp|P22090|RS4Y1_HUMAN	sp|P22090|RS4Y1_HUMAN	0.0	100.000	536	1	263	263	1	263	263
sp|P22090|RS4Y1_HUMAN	sp|Q8TD47|RS4Y2_HUMAN	0.0	93.916	510	1	263	263	1	263	263
sp|P22090|RS4Y1_HUMAN	sp|P08048|ZFY_HUMAN	0.081	23.077	25.4	90	155	263	484	561	801
sp|P22090|RS4Y1_HUMAN	sp|Q9Y6F8|CDY1_HUMAN	1.6	29.032	21.2	113	142	263	502	532	540
sp|P22090|RS4Y1_HUMAN	sp|Q9Y6F7|CDY2_HUMAN	1.7	29.032	21.2	113	142	263	503	533	541
sp|P22090|RS4Y1_HUMAN	sp|Q96LI6|HSFY1_HUMAN	2.1	23.214	20.8	150	239	263	273	373	401
sp|P22090|RS4Y1_HUMAN	sp|O15523|DDX3Y_HUMAN	4.2	54.545	20.0	181	191	263	296	306	660
sp|P22090|RS4Y1_HUMAN	sp|O00507|USP9Y_HUMAN	5.0	50.000	19.6	45	56	263	1997	2008	2555
sp|P22090|RS4Y1_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	7.2	41.667	19.2	153	176	263	641	664	1340
sp|O43930|PRKY_HUMAN	sp|O43930|PRKY_HUMAN	0.0	100.000	578	1	277	277	1	277	277
sp|O43930|PRKY_HUMAN	sp|Q8NFZ3|NLGNY_HUMAN	4.6	29.787	19.6	117	162	277	160	203	816
sp|O43930|PRKY_HUMAN	sp|Q8IUE0|TF2LY_HUMAN	8.0	28.283	18.9	21	112	277	2	97	185
sp|A6NEQ0|RBY1E_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	0.0	100.000	992	1	496	496	1	496	496
sp|A6NEQ0|RBY1E_HUMAN	sp|P0C7P1|RBY1D_HUMAN	0.0	99.798	991	1	496	496	1	496	496
sp|A6NEQ0|RBY1E_HUMAN	sp|P0DJD3|RBY1A_HUMAN	0.0	99.597	988	1	496	496	1	496	496
sp|A6NEQ0|RBY1E_HUMAN	sp|A6NDE4|RBY1B_HUMAN	0.0	99.597	986	1	496	496	1	496	496
sp|A6NEQ0|RBY1E_HUMAN	sp|Q15415|RBY1F_HUMAN	0.0	98.790	978	1	496	496	1	496	496
sp|A6NEQ0|RBY1E_HUMAN	sp|Q9NR90|DAZ3_HUMAN	8.41e-11	31.081	55.1	7	80	496	39	110	486
sp|A6NEQ0|RBY1E_HUMAN	sp|Q13117|DAZ2_HUMAN	9.69e-11	31.081	55.1	7	80	496	39	110	558
sp|A6NEQ0|RBY1E_HUMAN	sp|Q86SG3|DAZ4_HUMAN	1.07e-10	31.081	54.7	7	80	496	39	110	579
sp|A6NEQ0|RBY1E_HUMAN	sp|Q86SG3|DAZ4_HUMAN	1.07e-10	31.081	54.7	7	80	496	204	275	579
sp|A6NEQ0|RBY1E_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.46e-10	31.081	54.7	7	80	496	39	110	744
sp|A6NEQ0|RBY1E_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.46e-10	31.081	54.7	7	80	496	204	275	744
sp|A6NEQ0|RBY1E_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.46e-10	31.081	54.7	7	80	496	369	440	744
sp|A6NEQ0|RBY1E_HUMAN	sp|P08048|ZFY_HUMAN	3.3	28.333	21.2	291	347	496	716	773	801
sp|Q9NR90|DAZ3_HUMAN	sp|Q9NR90|DAZ3_HUMAN	0.0	100.000	956	1	486	486	1	486	486
sp|Q9NR90|DAZ3_HUMAN	sp|Q13117|DAZ2_HUMAN	0.0	83.871	833	1	486	486	1	558	558
sp|Q9NR90|DAZ3_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	0.0	97.416	743	2	388	486	332	718	744
sp|Q9NR90|DAZ3_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	8.86e-145	85.944	425	238	486	486	496	744	744
sp|Q9NR90|DAZ3_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	6.57e-114	94.444	345	1	180	486	1	179	744
sp|Q9NR90|DAZ3_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	6.16e-113	94.413	342	2	180	486	167	344	744
sp|Q9NR90|DAZ3_HUMAN	sp|Q86SG3|DAZ4_HUMAN	0.0	97.416	739	2	388	486	167	553	579
sp|Q9NR90|DAZ3_HUMAN	sp|Q86SG3|DAZ4_HUMAN	1.96e-145	85.944	421	238	486	486	331	579	579
sp|Q9NR90|DAZ3_HUMAN	sp|Q86SG3|DAZ4_HUMAN	1.42e-115	94.444	344	1	180	486	1	179	579
sp|Q9NR90|DAZ3_HUMAN	sp|Q15415|RBY1F_HUMAN	5.37e-11	31.081	55.5	39	110	486	7	80	496
sp|Q9NR90|DAZ3_HUMAN	sp|A6NDE4|RBY1B_HUMAN	8.24e-11	31.081	55.1	39	110	486	7	80	496
sp|Q9NR90|DAZ3_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	8.31e-11	31.081	55.1	39	110	486	7	80	496
sp|Q9NR90|DAZ3_HUMAN	sp|P0DJD3|RBY1A_HUMAN	8.68e-11	31.081	55.1	39	110	486	7	80	496
sp|Q9NR90|DAZ3_HUMAN	sp|P0C7P1|RBY1D_HUMAN	8.68e-11	31.081	55.1	39	110	486	7	80	496
sp|Q9NR90|DAZ3_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	4.1	41.176	20.8	105	121	486	114	130	1340
sp|Q9NR90|DAZ3_HUMAN	sp|Q9BY66|KDM5D_HUMAN	8.4	75.000	20.0	456	463	486	11	18	1539
sp|O14602|IF1AY_HUMAN	sp|O14602|IF1AY_HUMAN	1.11e-105	100.000	290	1	144	144	1	144	144
sp|O14602|IF1AY_HUMAN	sp|Q9BY66|KDM5D_HUMAN	3.4	26.667	19.2	14	114	144	677	792	1539
sp|O14602|IF1AY_HUMAN	sp|Q8IUE0|TF2LY_HUMAN	4.1	40.000	18.5	90	114	144	31	51	185
sp|O14602|IF1AY_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	5.6	30.000	18.5	76	95	144	372	391	1340
sp|O14602|IF1AY_HUMAN	sp|O15523|DDX3Y_HUMAN	8.4	38.462	17.7	98	123	144	345	370	660
sp|Q9BZA8|PC11Y_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	0.0	100.000	2752	1	1340	1340	1	1340	1340
sp|Q9BZA8|PC11Y_HUMAN	sp|Q9Y6F7|CDY2_HUMAN	0.79	27.536	24.6	950	1017	1340	64	125	541
sp|Q9BZA8|PC11Y_HUMAN	sp|Q9Y6F8|CDY1_HUMAN	0.98	33.333	24.3	950	993	1340	64	104	540
sp|Q9BZA8|PC11Y_HUMAN	sp|Q9BY66|KDM5D_HUMAN	8.2	33.333	21.6	228	256	1340	744	776	1539
sp|Q9BZA8|PC11Y_HUMAN	sp|P0CW00|TSPY8_HUMAN	10.0	29.630	21.2	410	436	1340	217	243	308
sp|O14603|PRY_HUMAN	sp|O14603|PRY_HUMAN	1.01e-110	100.000	303	1	147	147	1	147	147
sp|O14603|PRY_HUMAN	sp|Q96LI6|HSFY1_HUMAN	1.6	28.846	20.0	62	109	147	348	393	401
sp|O14603|PRY_HUMAN	sp|O15523|DDX3Y_HUMAN	4.5	24.138	18.9	53	80	147	392	420	660
sp|O14603|PRY_HUMAN	sp|O00507|USP9Y_HUMAN	5.0	31.034	18.5	89	117	147	235	263	2555
sp|O14603|PRY_HUMAN	sp|O00507|USP9Y_HUMAN	6.7	28.947	18.1	22	59	147	1726	1756	2555
sp|O14603|PRY_HUMAN	sp|O00507|USP9Y_HUMAN	8.2	27.778	18.1	54	99	147	2411	2464	2555
sp|P0C7P1|RBY1D_HUMAN	sp|P0C7P1|RBY1D_HUMAN	0.0	100.000	992	1	496	496	1	496	496
sp|P0C7P1|RBY1D_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	0.0	99.798	991	1	496	496	1	496	496
sp|P0C7P1|RBY1D_HUMAN	sp|P0DJD3|RBY1A_HUMAN	0.0	99.798	989	1	496	496	1	496	496
sp|P0C7P1|RBY1D_HUMAN	sp|A6NDE4|RBY1B_HUMAN	0.0	99.798	988	1	496	496	1	496	496
sp|P0C7P1|RBY1D_HUMAN	sp|Q15415|RBY1F_HUMAN	0.0	98.992	978	1	496	496	1	496	496
sp|P0C7P1|RBY1D_HUMAN	sp|Q9NR90|DAZ3_HUMAN	8.86e-11	31.081	55.1	7	80	496	39	110	486
sp|P0C7P1|RBY1D_HUMAN	sp|Q13117|DAZ2_HUMAN	9.86e-11	31.081	55.1	7	80	496	39	110	558
sp|P0C7P1|RBY1D_HUMAN	sp|Q86SG3|DAZ4_HUMAN	1.07e-10	31.081	54.7	7	80	496	39	110	579
sp|P0C7P1|RBY1D_HUMAN	sp|Q86SG3|DAZ4_HUMAN	1.07e-10	31.081	54.7	7	80	496	204	275	579
sp|P0C7P1|RBY1D_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.45e-10	31.081	54.7	7	80	496	39	110	744
sp|P0C7P1|RBY1D_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.45e-10	31.081	54.7	7	80	496	204	275	744
sp|P0C7P1|RBY1D_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.45e-10	31.081	54.7	7	80	496	369	440	744
sp|P0C7P1|RBY1D_HUMAN	sp|P08048|ZFY_HUMAN	3.3	28.333	21.2	291	347	496	716	773	801
sp|Q8IUE0|TF2LY_HUMAN	sp|Q8IUE0|TF2LY_HUMAN	4.22e-142	100.000	385	1	185	185	1	185	185
sp|Q8IUE0|TF2LY_HUMAN	sp|O14602|IF1AY_HUMAN	5.5	40.000	18.5	31	51	185	90	114	144
sp|Q8IUE0|TF2LY_HUMAN	sp|O43930|PRKY_HUMAN	6.0	28.283	18.5	2	97	185	21	112	277
sp|Q9BQ87|TBL1Y_HUMAN	sp|Q9BQ87|TBL1Y_HUMAN	0.0	100.000	1088	1	522	522	1	522	522
sp|Q9BQ87|TBL1Y_HUMAN	sp|Q05066|SRY_HUMAN	0.12	26.667	25.4	386	477	522	107	200	204
sp|Q9BQ87|TBL1Y_HUMAN	sp|Q8NFZ3|NLGNY_HUMAN	2.2	21.333	21.9	311	385	522	702	764	816
sp|Q9BQ87|TBL1Y_HUMAN	sp|O14607|UTY_HUMAN	6.1	50.000	20.4	7	20	522	1149	1162	1347
sp|Q9BQ87|TBL1Y_HUMAN	sp|O00507|USP9Y_HUMAN	8.3	66.667	20.0	484	495	522	1869	1880	2555
sp|Q9BQ87|TBL1Y_HUMAN	sp|Q9BY66|KDM5D_HUMAN	9.4	28.947	20.0	176	213	522	1307	1342	1539
sp|O00507|USP9Y_HUMAN	sp|O00507|USP9Y_HUMAN	0.0	100.000	5327	1	2555	2555	1	2555	2555
sp|Q15415|RBY1F_HUMAN	sp|Q15415|RBY1F_HUMAN	0.0	100.000	991	1	496	496	1	496	496
sp|Q15415|RBY1F_HUMAN	sp|A6NDE4|RBY1B_HUMAN	0.0	99.194	982	1	496	496	1	496	496
sp|Q15415|RBY1F_HUMAN	sp|P0DJD3|RBY1A_HUMAN	0.0	99.194	980	1	496	496	1	496	496
sp|Q15415|RBY1F_HUMAN	sp|P0C7P1|RBY1D_HUMAN	0.0	98.992	978	1	496	496	1	496	496
sp|Q15415|RBY1F_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	0.0	98.790	978	1	496	496	1	496	496
sp|Q15415|RBY1F_HUMAN	sp|Q9NR90|DAZ3_HUMAN	5.58e-11	31.081	55.5	7	80	496	39	110	486
sp|Q15415|RBY1F_HUMAN	sp|Q13117|DAZ2_HUMAN	6.33e-11	31.081	55.5	7	80	496	39	110	558
sp|Q15415|RBY1F_HUMAN	sp|Q86SG3|DAZ4_HUMAN	6.41e-11	31.081	55.5	7	80	496	39	110	579
sp|Q15415|RBY1F_HUMAN	sp|Q86SG3|DAZ4_HUMAN	6.41e-11	31.081	55.5	7	80	496	204	275	579
sp|Q15415|RBY1F_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	9.49e-11	31.081	55.1	7	80	496	39	110	744
sp|Q15415|RBY1F_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	9.49e-11	31.081	55.1	7	80	496	204	275	744
sp|Q15415|RBY1F_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	9.49e-11	31.081	55.1	7	80	496	369	440	744
sp|Q15415|RBY1F_HUMAN	sp|P08048|ZFY_HUMAN	4.4	47.368	20.8	329	347	496	757	773	801
sp|Q15415|RBY1F_HUMAN	sp|O14607|UTY_HUMAN	4.6	40.000	20.8	452	471	496	880	899	1347
sp|P0DJD3|RBY1A_HUMAN	sp|P0DJD3|RBY1A_HUMAN	0.0	100.000	991	1	496	496	1	496	496
sp|P0DJD3|RBY1A_HUMAN	sp|P0C7P1|RBY1D_HUMAN	0.0	99.798	989	1	496	496	1	496	496
sp|P0DJD3|RBY1A_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	0.0	99.597	988	1	496	496	1	496	496
sp|P0DJD3|RBY1A_HUMAN	sp|A6NDE4|RBY1B_HUMAN	0.0	99.597	984	1	496	496	1	496	496
sp|P0DJD3|RBY1A_HUMAN	sp|Q15415|RBY1F_HUMAN	0.0	99.194	980	1	496	496	1	496	496
sp|P0DJD3|RBY1A_HUMAN	sp|Q9NR90|DAZ3_HUMAN	8.94e-11	31.081	55.1	7	80	496	39	110	486
sp|P0DJD3|RBY1A_HUMAN	sp|Q13117|DAZ2_HUMAN	1.02e-10	31.081	55.1	7	80	496	39	110	558
sp|P0DJD3|RBY1A_HUMAN	sp|Q86SG3|DAZ4_HUMAN	1.04e-10	31.081	55.1	7	80	496	39	110	579
sp|P0DJD3|RBY1A_HUMAN	sp|Q86SG3|DAZ4_HUMAN	1.04e-10	31.081	55.1	7	80	496	204	275	579
sp|P0DJD3|RBY1A_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.46e-10	31.081	54.7	7	80	496	39	110	744
sp|P0DJD3|RBY1A_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.46e-10	31.081	54.7	7	80	496	204	275	744
sp|P0DJD3|RBY1A_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.46e-10	31.081	54.7	7	80	496	369	440	744
sp|P0DJD3|RBY1A_HUMAN	sp|P08048|ZFY_HUMAN	3.1	28.333	21.2	291	347	496	716	773	801
sp|Q86SG3|DAZ4_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	0.0	100.000	1169	2	579	579	167	744	744
sp|Q86SG3|DAZ4_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	0.0	97.101	675	1	345	579	1	344	744
sp|Q86SG3|DAZ4_HUMAN	sp|Q86SG3|DAZ4_HUMAN	0.0	100.000	1168	1	579	579	1	579	579
sp|Q86SG3|DAZ4_HUMAN	sp|Q9NR90|DAZ3_HUMAN	0.0	84.948	785	167	579	579	2	486	486
sp|Q86SG3|DAZ4_HUMAN	sp|Q9NR90|DAZ3_HUMAN	1.69e-115	94.444	344	1	179	579	1	180	486
sp|Q86SG3|DAZ4_HUMAN	sp|Q13117|DAZ2_HUMAN	0.0	97.158	737	167	553	579	2	388	558
sp|Q86SG3|DAZ4_HUMAN	sp|Q13117|DAZ2_HUMAN	1.43e-150	89.558	437	331	579	579	310	558	558
sp|Q86SG3|DAZ4_HUMAN	sp|Q13117|DAZ2_HUMAN	3.09e-115	94.444	346	1	179	579	1	180	558
sp|Q86SG3|DAZ4_HUMAN	sp|Q13117|DAZ2_HUMAN	7.82e-113	82.063	340	331	553	579	238	460	558
sp|Q86SG3|DAZ4_HUMAN	sp|Q15415|RBY1F_HUMAN	8.16e-11	31.081	55.5	39	110	579	7	80	496
sp|Q86SG3|DAZ4_HUMAN	sp|Q15415|RBY1F_HUMAN	8.16e-11	31.081	55.5	204	275	579	7	80	496
sp|Q86SG3|DAZ4_HUMAN	sp|A6NDE4|RBY1B_HUMAN	1.23e-10	31.081	55.1	39	110	579	7	80	496
sp|Q86SG3|DAZ4_HUMAN	sp|A6NDE4|RBY1B_HUMAN	1.23e-10	31.081	55.1	204	275	579	7	80	496
sp|Q86SG3|DAZ4_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	1.26e-10	31.081	54.7	39	110	579	7	80	496
sp|Q86SG3|DAZ4_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	1.26e-10	31.081	54.7	204	275	579	7	80	496
sp|Q86SG3|DAZ4_HUMAN	sp|P0DJD3|RBY1A_HUMAN	1.30e-10	31.081	54.7	39	110	579	7	80	496
sp|Q86SG3|DAZ4_HUMAN	sp|P0DJD3|RBY1A_HUMAN	1.30e-10	31.081	54.7	204	275	579	7	80	496
sp|Q86SG3|DAZ4_HUMAN	sp|P0C7P1|RBY1D_HUMAN	1.30e-10	31.081	54.7	39	110	579	7	80	496
sp|Q86SG3|DAZ4_HUMAN	sp|P0C7P1|RBY1D_HUMAN	1.30e-10	31.081	54.7	204	275	579	7	80	496
sp|Q86SG3|DAZ4_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	6.4	41.176	20.4	105	121	579	114	130	1340
sp|Q86SG3|DAZ4_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	6.4	41.176	20.4	270	286	579	114	130	1340
sp|Q86SG3|DAZ4_HUMAN	sp|Q9BY66|KDM5D_HUMAN	7.8	36.000	20.4	351	375	579	1026	1050	1539
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	0.0	100.000	1507	1	744	744	1	744	744
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q86SG3|DAZ4_HUMAN	0.0	100.000	1169	167	744	744	2	579	579
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q86SG3|DAZ4_HUMAN	0.0	97.101	675	1	344	744	1	345	579
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q9NR90|DAZ3_HUMAN	0.0	84.948	790	332	744	744	2	486	486
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q9NR90|DAZ3_HUMAN	1.01e-113	94.444	345	1	179	744	1	180	486
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q9NR90|DAZ3_HUMAN	9.43e-113	94.413	342	167	344	744	2	180	486
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q13117|DAZ2_HUMAN	0.0	97.158	740	332	718	744	2	388	558
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q13117|DAZ2_HUMAN	1.98e-149	89.558	440	496	744	744	310	558	558
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q13117|DAZ2_HUMAN	2.17e-113	94.444	347	1	179	744	1	180	558
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q13117|DAZ2_HUMAN	2.04e-112	94.413	344	167	344	744	2	180	558
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q13117|DAZ2_HUMAN	7.16e-112	82.063	342	496	718	744	238	460	558
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q15415|RBY1F_HUMAN	1.42e-10	31.081	55.1	39	110	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q15415|RBY1F_HUMAN	1.42e-10	31.081	55.1	204	275	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|Q15415|RBY1F_HUMAN	1.42e-10	31.081	55.1	369	440	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|P0C7P1|RBY1D_HUMAN	2.12e-10	31.081	54.7	39	110	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|P0C7P1|RBY1D_HUMAN	2.12e-10	31.081	54.7	204	275	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|P0C7P1|RBY1D_HUMAN	2.12e-10	31.081	54.7	369	440	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	2.14e-10	31.081	54.7	39	110	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	2.14e-10	31.081	54.7	204	275	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	2.14e-10	31.081	54.7	369	440	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|A6NDE4|RBY1B_HUMAN	2.19e-10	31.081	54.7	39	110	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|A6NDE4|RBY1B_HUMAN	2.19e-10	31.081	54.7	204	275	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|A6NDE4|RBY1B_HUMAN	2.19e-10	31.081	54.7	369	440	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|P0DJD3|RBY1A_HUMAN	2.21e-10	31.081	54.7	39	110	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|P0DJD3|RBY1A_HUMAN	2.21e-10	31.081	54.7	204	275	744	7	80	496
sp|Q9NQZ3|DAZ1_HUMAN	sp|P0DJD3|RBY1A_HUMAN	2.21e-10	31.081	54.7	369	440	744	7	80	496
sp|Q9BY66|KDM5D_HUMAN	sp|Q9BY66|KDM5D_HUMAN	0.0	100.000	3178	1	1539	1539	1	1539	1539
sp|Q9BY66|KDM5D_HUMAN	sp|O15523|DDX3Y_HUMAN	0.27	30.952	26.6	1495	1535	1539	202	243	660
sp|Q9BY66|KDM5D_HUMAN	sp|O00507|USP9Y_HUMAN	4.7	26.087	22.7	887	932	1539	1380	1423	2555
sp|Q96LI6|HSFY1_HUMAN	sp|Q96LI6|HSFY1_HUMAN	0.0	100.000	832	1	401	401	1	401	401
sp|Q96LI6|HSFY1_HUMAN	sp|O14607|UTY_HUMAN	2.6	27.692	21.2	17	77	401	547	611	1347
sp|Q96LI6|HSFY1_HUMAN	sp|O14607|UTY_HUMAN	8.7	34.615	19.6	241	266	401	811	836	1347
sp|Q96LI6|HSFY1_HUMAN	sp|O00507|USP9Y_HUMAN	3.2	27.174	21.2	273	358	401	2135	2215	2555
sp|Q96LI6|HSFY1_HUMAN	sp|O00507|USP9Y_HUMAN	9.0	53.333	19.6	13	27	401	204	218	2555
sp|Q96LI6|HSFY1_HUMAN	sp|O14603|PRY_HUMAN	4.2	28.846	20.0	348	393	401	62	109	147
sp|Q96LI6|HSFY1_HUMAN	sp|Q15415|RBY1F_HUMAN	5.9	33.333	20.0	176	202	401	135	161	496
sp|Q96LI6|HSFY1_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	6.2	33.333	20.0	176	202	401	135	161	496
sp|Q96LI6|HSFY1_HUMAN	sp|P0DJD3|RBY1A_HUMAN	6.3	33.333	20.0	176	202	401	135	161	496
sp|Q96LI6|HSFY1_HUMAN	sp|P0C7P1|RBY1D_HUMAN	6.3	33.333	20.0	176	202	401	135	161	496
sp|Q96LI6|HSFY1_HUMAN	sp|A6NDE4|RBY1B_HUMAN	6.4	33.333	20.0	176	202	401	135	161	496
sp|O15523|DDX3Y_HUMAN	sp|O15523|DDX3Y_HUMAN	0.0	100.000	1358	1	660	660	1	660	660
sp|O15523|DDX3Y_HUMAN	sp|Q9BY66|KDM5D_HUMAN	0.17	30.952	25.8	202	243	660	1495	1535	1539
sp|O15523|DDX3Y_HUMAN	sp|Q9BY66|KDM5D_HUMAN	4.3	23.913	21.6	295	333	660	851	896	1539
sp|O15523|DDX3Y_HUMAN	sp|Q9BY66|KDM5D_HUMAN	4.9	21.429	21.2	384	425	660	986	1025	1539
sp|O15523|DDX3Y_HUMAN	sp|O14604|TYB4Y_HUMAN	0.42	30.952	21.9	110	151	660	3	42	44
sp|O15523|DDX3Y_HUMAN	sp|O14607|UTY_HUMAN	7.9	28.571	20.4	225	259	660	820	854	1347
sp|P0CV99|TSPY4_HUMAN	sp|P0CV99|TSPY4_HUMAN	0.0	100.000	649	1	314	314	1	314	314
sp|P0CV99|TSPY4_HUMAN	sp|P0CW01|TSPYA_HUMAN	0.0	98.089	633	1	314	314	1	308	308
sp|P0CV99|TSPY4_HUMAN	sp|P0CV98|TSPY3_HUMAN	0.0	98.089	633	1	314	314	1	308	308
sp|P0CV99|TSPY4_HUMAN	sp|Q01534|TSPY1_HUMAN	0.0	97.452	627	1	314	314	1	308	308
sp|P0CV99|TSPY4_HUMAN	sp|A6NKD2|TSPY2_HUMAN	0.0	97.452	626	1	314	314	1	308	308
sp|P0CV99|TSPY4_HUMAN	sp|P0CW00|TSPY8_HUMAN	0.0	97.452	625	1	314	314	1	308	308
sp|P0CV99|TSPY4_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	2.6	29.630	20.8	223	249	314	410	436	1340
sp|P0CV99|TSPY4_HUMAN	sp|P08048|ZFY_HUMAN	2.7	24.615	20.8	118	174	314	705	768	801
sp|P0CV99|TSPY4_HUMAN	sp|Q8NFZ3|NLGNY_HUMAN	3.6	25.641	20.4	12	50	314	245	283	816
sp|P0CV99|TSPY4_HUMAN	sp|O14607|UTY_HUMAN	3.7	58.333	20.4	168	179	314	720	731	1347
sp|P0CV99|TSPY4_HUMAN	sp|O00507|USP9Y_HUMAN	4.4	24.561	20.0	144	200	314	590	635	2555
sp|P0CV99|TSPY4_HUMAN	sp|Q9BY66|KDM5D_HUMAN	4.8	24.324	20.0	232	303	314	301	372	1539
sp|P0CV99|TSPY4_HUMAN	sp|Q9BY66|KDM5D_HUMAN	9.9	25.000	18.9	256	279	314	508	531	1539
sp|Q99218|AMELY_HUMAN	sp|Q99218|AMELY_HUMAN	4.35e-147	100.000	400	1	206	206	1	206	206
sp|Q99218|AMELY_HUMAN	sp|O14607|UTY_HUMAN	5.0	27.273	19.2	74	95	206	247	268	1347
sp|Q13117|DAZ2_HUMAN	sp|Q13117|DAZ2_HUMAN	0.0	100.000	1085	1	558	558	1	558	558
sp|Q13117|DAZ2_HUMAN	sp|Q9NR90|DAZ3_HUMAN	0.0	95.870	797	1	460	558	1	460	486
sp|Q13117|DAZ2_HUMAN	sp|Q9NR90|DAZ3_HUMAN	0.0	87.227	535	238	558	558	166	486	486
sp|Q13117|DAZ2_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	0.0	97.158	740	2	388	558	332	718	744
sp|Q13117|DAZ2_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.49e-149	89.558	440	310	558	558	496	744	744
sp|Q13117|DAZ2_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.63e-113	94.444	347	1	180	558	1	179	744
sp|Q13117|DAZ2_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	1.53e-112	94.413	344	2	180	558	167	344	744
sp|Q13117|DAZ2_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	5.37e-112	82.063	342	238	460	558	496	718	744
sp|Q13117|DAZ2_HUMAN	sp|Q86SG3|DAZ4_HUMAN	0.0	97.158	737	2	388	558	167	553	579
sp|Q13117|DAZ2_HUMAN	sp|Q86SG3|DAZ4_HUMAN	1.37e-150	89.558	437	310	558	558	331	579	579
sp|Q13117|DAZ2_HUMAN	sp|Q86SG3|DAZ4_HUMAN	2.98e-115	94.444	346	1	180	558	1	179	579
sp|Q13117|DAZ2_HUMAN	sp|Q86SG3|DAZ4_HUMAN	7.53e-113	82.063	340	238	460	558	331	553	579
sp|Q13117|DAZ2_HUMAN	sp|Q15415|RBY1F_HUMAN	6.81e-11	31.081	55.5	39	110	558	7	80	496
sp|Q13117|DAZ2_HUMAN	sp|A6NDE4|RBY1B_HUMAN	9.91e-11	31.081	55.1	39	110	558	7	80	496
sp|Q13117|DAZ2_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	1.06e-10	31.081	55.1	39	110	558	7	80	496
sp|Q13117|DAZ2_HUMAN	sp|P0C7P1|RBY1D_HUMAN	1.08e-10	31.081	55.1	39	110	558	7	80	496
sp|Q13117|DAZ2_HUMAN	sp|P0DJD3|RBY1A_HUMAN	1.17e-10	31.081	55.1	39	110	558	7	80	496
sp|Q13117|DAZ2_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	4.2	41.176	21.2	105	121	558	114	130	1340
sp|Q13117|DAZ2_HUMAN	sp|Q9BY66|KDM5D_HUMAN	4.9	36.000	20.8	186	210	558	1026	1050	1539
sp|Q9Y6F7|CDY2_HUMAN	sp|Q9Y6F7|CDY2_HUMAN	0.0	100.000	1133	1	541	541	1	541	541
sp|Q9Y6F7|CDY2_HUMAN	sp|Q9Y6F8|CDY1_HUMAN	0.0	97.967	1102	1	541	541	1	540	540
sp|Q9Y6F7|CDY2_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	0.37	33.333	24.6	64	104	541	950	993	1340
sp|Q9Y6F7|CDY2_HUMAN	sp|Q9BY66|KDM5D_HUMAN	8.3	25.000	20.0	301	352	541	298	341	1539
sp|Q8TD47|RS4Y2_HUMAN	sp|Q8TD47|RS4Y2_HUMAN	0.0	100.000	538	1	263	263	1	263	263
sp|Q8TD47|RS4Y2_HUMAN	sp|P22090|RS4Y1_HUMAN	0.0	93.916	510	1	263	263	1	263	263
sp|Q8TD47|RS4Y2_HUMAN	sp|P08048|ZFY_HUMAN	0.011	24.359	28.1	90	155	263	484	561	801
sp|Q8TD47|RS4Y2_HUMAN	sp|Q9Y6F8|CDY1_HUMAN	2.0	29.032	20.8	113	142	263	502	532	540
sp|Q8TD47|RS4Y2_HUMAN	sp|Q9Y6F7|CDY2_HUMAN	2.0	29.032	20.8	113	142	263	503	533	541
sp|Q8TD47|RS4Y2_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	3.9	50.000	20.0	157	176	263	645	664	1340
sp|Q8TD47|RS4Y2_HUMAN	sp|O00507|USP9Y_HUMAN	5.0	50.000	19.6	45	56	263	1997	2008	2555
sp|O14607|UTY_HUMAN	sp|O14607|UTY_HUMAN	0.0	100.000	2817	1	1347	1347	1	1347	1347
sp|O14607|UTY_HUMAN	sp|Q96LI6|HSFY1_HUMAN	8.3	27.692	21.2	547	611	1347	17	77	401
sp|Q01534|TSPY1_HUMAN	sp|Q01534|TSPY1_HUMAN	0.0	100.000	639	1	308	308	1	308	308
sp|Q01534|TSPY1_HUMAN	sp|P0CW01|TSPYA_HUMAN	0.0	99.351	632	1	308	308	1	308	308
sp|Q01534|TSPY1_HUMAN	sp|P0CV98|TSPY3_HUMAN	0.0	99.351	632	1	308	308	1	308	308
sp|Q01534|TSPY1_HUMAN	sp|A6NKD2|TSPY2_HUMAN	0.0	98.701	627	1	308	308	1	308	308
sp|Q01534|TSPY1_HUMAN	sp|P0CV99|TSPY4_HUMAN	0.0	97.452	627	1	308	308	1	314	314
sp|Q01534|TSPY1_HUMAN	sp|P0CW00|TSPY8_HUMAN	0.0	98.701	626	1	308	308	1	308	308
sp|Q01534|TSPY1_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	2.5	29.630	20.8	217	243	308	410	436	1340
sp|Q01534|TSPY1_HUMAN	sp|P08048|ZFY_HUMAN	3.0	24.615	20.4	112	168	308	705	768	801
sp|Q01534|TSPY1_HUMAN	sp|Q8NFZ3|NLGNY_HUMAN	3.5	25.641	20.4	12	50	308	245	283	816
sp|Q01534|TSPY1_HUMAN	sp|O14607|UTY_HUMAN	3.6	58.333	20.4	162	173	308	720	731	1347
sp|Q01534|TSPY1_HUMAN	sp|O00507|USP9Y_HUMAN	4.9	24.561	20.0	138	194	308	590	635	2555
sp|Q01534|TSPY1_HUMAN	sp|Q9BY66|KDM5D_HUMAN	5.3	24.324	20.0	226	297	308	301	372	1539
sp|P0CW01|TSPYA_HUMAN	sp|P0CW01|TSPYA_HUMAN	0.0	100.000	639	1	308	308	1	308	308
sp|P0CW01|TSPYA_HUMAN	sp|P0CV98|TSPY3_HUMAN	0.0	100.000	639	1	308	308	1	308	308
sp|P0CW01|TSPYA_HUMAN	sp|P0CV99|TSPY4_HUMAN	0.0	98.089	633	1	308	308	1	314	314
sp|P0CW01|TSPYA_HUMAN	sp|Q01534|TSPY1_HUMAN	0.0	99.351	632	1	308	308	1	308	308
sp|P0CW01|TSPYA_HUMAN	sp|A6NKD2|TSPY2_HUMAN	0.0	99.351	632	1	308	308	1	308	308
sp|P0CW01|TSPYA_HUMAN	sp|P0CW00|TSPY8_HUMAN	0.0	99.351	632	1	308	308	1	308	308
sp|P0CW01|TSPYA_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	2.4	29.630	20.8	217	243	308	410	436	1340
sp|P0CW01|TSPYA_HUMAN	sp|P08048|ZFY_HUMAN	3.0	24.615	20.4	112	168	308	705	768	801
sp|P0CW01|TSPYA_HUMAN	sp|Q8NFZ3|NLGNY_HUMAN	3.5	25.641	20.4	12	50	308	245	283	816
sp|P0CW01|TSPYA_HUMAN	sp|O14607|UTY_HUMAN	3.6	58.333	20.4	162	173	308	720	731	1347
sp|P0CW01|TSPYA_HUMAN	sp|O00507|USP9Y_HUMAN	4.4	24.561	20.0	138	194	308	590	635	2555
sp|P0CW01|TSPYA_HUMAN	sp|Q9BY66|KDM5D_HUMAN	5.2	24.324	20.0	226	297	308	301	372	1539
sp|A6NKD2|TSPY2_HUMAN	sp|A6NKD2|TSPY2_HUMAN	0.0	100.000	639	1	308	308	1	308	308
sp|A6NKD2|TSPY2_HUMAN	sp|P0CW01|TSPYA_HUMAN	0.0	99.351	632	1	308	308	1	308	308
sp|A6NKD2|TSPY2_HUMAN	sp|P0CV98|TSPY3_HUMAN	0.0	99.351	632	1	308	308	1	308	308
sp|A6NKD2|TSPY2_HUMAN	sp|Q01534|TSPY1_HUMAN	0.0	98.701	627	1	308	308	1	308	308
sp|A6NKD2|TSPY2_HUMAN	sp|P0CV99|TSPY4_HUMAN	0.0	97.452	626	1	308	308	1	314	314
sp|A6NKD2|TSPY2_HUMAN	sp|P0CW00|TSPY8_HUMAN	0.0	98.701	625	1	308	308	1	308	308
sp|A6NKD2|TSPY2_HUMAN	sp|Q8NFZ3|NLGNY_HUMAN	1.5	25.641	21.6	12	50	308	245	283	816
sp|A6NKD2|TSPY2_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	2.4	29.630	20.8	217	243	308	410	436	1340
sp|A6NKD2|TSPY2_HUMAN	sp|O14607|UTY_HUMAN	3.7	58.333	20.4	162	173	308	720	731	1347
sp|A6NKD2|TSPY2_HUMAN	sp|O00507|USP9Y_HUMAN	4.4	24.561	20.0	138	194	308	590	635	2555
sp|A6NKD2|TSPY2_HUMAN	sp|Q9BY66|KDM5D_HUMAN	5.0	24.324	20.0	226	297	308	301	372	1539
sp|A6NKD2|TSPY2_HUMAN	sp|Q9BY66|KDM5D_HUMAN	9.9	25.000	18.9	250	273	308	508	531	1539
sp|O14598|VCY1_HUMAN	sp|O14598|VCY1_HUMAN	1.61e-83	100.000	232	1	125	125	1	125	125
sp|P08048|ZFY_HUMAN	sp|P08048|ZFY_HUMAN	0.0	100.000	1650	1	801	801	1	801	801
sp|P08048|ZFY_HUMAN	sp|Q8TD47|RS4Y2_HUMAN	0.035	24.359	28.1	484	561	801	90	155	263
sp|P08048|ZFY_HUMAN	sp|P22090|RS4Y1_HUMAN	0.27	23.077	25.4	484	561	801	90	155	263
sp|P08048|ZFY_HUMAN	sp|A6NDE4|RBY1B_HUMAN	4.6	28.333	21.6	716	773	801	291	347	496
sp|P08048|ZFY_HUMAN	sp|P0DJD3|RBY1A_HUMAN	4.8	28.333	21.6	716	773	801	291	347	496
sp|P08048|ZFY_HUMAN	sp|A6NEQ0|RBY1E_HUMAN	4.8	28.333	21.6	716	773	801	291	347	496
sp|P08048|ZFY_HUMAN	sp|P0C7P1|RBY1D_HUMAN	4.9	28.333	21.2	716	773	801	291	347	496
sp|P08048|ZFY_HUMAN	sp|Q15415|RBY1F_HUMAN	7.1	47.368	20.8	757	773	801	329	347	496
sp|P08048|ZFY_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	8.1	22.892	20.8	150	230	801	613	695	1340
sp|P08048|ZFY_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	9.1	36.000	20.4	441	465	801	292	316	1340
sp|O14599|VCY2_HUMAN	sp|O14599|VCY2_HUMAN	5.98e-78	100.000	217	1	106	106	1	106	106
sp|O14599|VCY2_HUMAN	sp|Q8NFZ3|NLGNY_HUMAN	0.70	29.730	20.4	41	77	106	307	342	816
sp|O14599|VCY2_HUMAN	sp|Q9BY66|KDM5D_HUMAN	6.4	50.000	17.7	55	68	106	279	292	1539
sp|P0CW00|TSPY8_HUMAN	sp|P0CW00|TSPY8_HUMAN	0.0	100.000	640	1	308	308	1	308	308
sp|P0CW00|TSPY8_HUMAN	sp|P0CW01|TSPYA_HUMAN	0.0	99.351	632	1	308	308	1	308	308
sp|P0CW00|TSPY8_HUMAN	sp|P0CV98|TSPY3_HUMAN	0.0	99.351	632	1	308	308	1	308	308
sp|P0CW00|TSPY8_HUMAN	sp|Q01534|TSPY1_HUMAN	0.0	98.701	626	1	308	308	1	308	308
sp|P0CW00|TSPY8_HUMAN	sp|P0CV99|TSPY4_HUMAN	0.0	97.452	625	1	308	308	1	314	314
sp|P0CW00|TSPY8_HUMAN	sp|A6NKD2|TSPY2_HUMAN	0.0	98.701	625	1	308	308	1	308	308
sp|P0CW00|TSPY8_HUMAN	sp|Q9BZA8|PC11Y_HUMAN	2.3	29.630	21.2	217	243	308	410	436	1340
sp|P0CW00|TSPY8_HUMAN	sp|P08048|ZFY_HUMAN	3.0	24.615	20.4	112	168	308	705	768	801
sp|P0CW00|TSPY8_HUMAN	sp|Q8NFZ3|NLGNY_HUMAN	3.6	25.641	20.4	12	50	308	245	283	816
sp|P0CW00|TSPY8_HUMAN	sp|O14607|UTY_HUMAN	3.6	58.333	20.4	162	173	308	720	731	1347
sp|P0CW00|TSPY8_HUMAN	sp|O00507|USP9Y_HUMAN	4.5	24.561	20.0	138	194	308	590	635	2555
sp|Q05066|SRY_HUMAN	sp|Q05066|SRY_HUMAN	1.57e-158	100.000	428	1	204	204	1	204	204
sp|Q05066|SRY_HUMAN	sp|Q9BQ87|TBL1Y_HUMAN	0.043	26.667	25.4	107	200	204	386	477	522
sp|Q05066|SRY_HUMAN	sp|Q13117|DAZ2_HUMAN	5.9	43.750	18.9	78	93	204	1	16	558
sp|Q05066|SRY_HUMAN	sp|Q9NR90|DAZ3_HUMAN	6.6	43.750	18.9	78	93	204	1	16	486
sp|Q05066|SRY_HUMAN	sp|Q86SG3|DAZ4_HUMAN	8.2	43.750	18.5	78	93	204	1	16	579
sp|Q05066|SRY_HUMAN	sp|Q9NQZ3|DAZ1_HUMAN	9.4	43.750	18.5	78	93	204	1	16	744
sp|Q05066|SRY_HUMAN	sp|Q99218|AMELY_HUMAN	9.6	46.667	18.1	117	131	204	57	71	206
