sp|A2RSQ0|DEN5B_MOUSE	249
sp|A4Q9E5|TTLL3_MOUSE	100
sp|A6H5Z3|EXC6B_MOUSE	375
sp|B2KG20|KLRI1_MOUSE	62
sp|B2RRD7|BRPF1_MOUSE	96
sp|B2RU40|PRRT4_MOUSE	460
sp|B9EJA2|CTTB2_MOUSE	81
sp|B9EJI9|T229A_MOUSE	684
sp|B9EJX3|VAFNB_MOUSE	799
sp|B9EKI3|TMF1_MOUSE	122
sp|B9EKR1|PTPRZ_MOUSE	98
sp|D3Z3C6|ZFAN4_MOUSE	346
sp|D3Z752|SPXN_MOUSE	511
sp|E0CYR6|NT8F7_MOUSE	171
sp|E9Q2Z1|CECR2_MOUSE	94
sp|E9Q612|PTPRO_MOUSE	31
sp|E9Q7D5|ARHG5_MOUSE	487
sp|E9QA62|LMOD3_MOUSE	235
sp|F2Z461|HERC6_MOUSE	581
sp|G3X987|GIMA9_MOUSE	555
sp|G3X9R7|RN148_MOUSE	433
sp|O08528|HXK2_MOUSE	124
sp|O08644|EPHB6_MOUSE	20
sp|O08760|OGG1_MOUSE	738
sp|O08788|DCTN1_MOUSE	6
sp|O09012|PEX5_MOUSE	332
sp|O09037|REG3A_MOUSE	39
sp|O09047|C3AR_MOUSE	516
sp|O09049|REG3G_MOUSE	45
sp|O09100|GATA2_MOUSE	335
sp|O35125|LRC23_MOUSE	344
sp|O35126|ATN1_MOUSE	613
sp|O35127|C10_MOUSE	146
sp|O35129|PHB2_MOUSE	562
sp|O35130|NEP1_MOUSE	454
sp|O35134|RPA1_MOUSE	500
sp|O35185|BHE40_MOUSE	131
sp|O35316|SC6A6_MOUSE	385
sp|O35382|EXOC4_MOUSE	561
sp|O35536|TFPI2_MOUSE	204
sp|O35623|BET1_MOUSE	520
sp|O35678|MGLL_MOUSE	135
sp|O35887|CALU_MOUSE	226
sp|O54707|KLRD1_MOUSE	67
sp|O54709|NKG2D_MOUSE	42
sp|O54897|GPR27_MOUSE	519
sp|O55042|SYUA_MOUSE	648
sp|O55208|FIGLA_MOUSE	202
sp|O70258|SGCE_MOUSE	161
sp|O70571|PDK4_MOUSE	575
sp|O88186|GPIX_MOUSE	343
sp|O88413|TULP3_MOUSE	245
sp|O88485|DC1I1_MOUSE	278
sp|O88569|ROA2_MOUSE	410
sp|O88713|KLRG1_MOUSE	59
sp|O88829|SIAT9_MOUSE	407
sp|O88838|SPSB2_MOUSE	359
sp|O88987|AKAP3_MOUSE	563
sp|O89050|MKLN1_MOUSE	397
sp|P01627|KV2A2_MOUSE	578
sp|P01635|KV5A3_MOUSE	24
sp|P01641|KV5A8_MOUSE	635
sp|P01642|KV5A9_MOUSE	159
sp|P01731|CD8A_MOUSE	636
sp|P02816|PIP_MOUSE	484
sp|P02830|HXA7_MOUSE	471
sp|P02831|HXA3_MOUSE	467
sp|P05214|TBA3_MOUSE	374
sp|P06332|CD4_MOUSE	68
sp|P07146|TRY2_MOUSE	689
sp|P09021|HXA5_MOUSE	469
sp|P09092|HXA6_MOUSE	392
sp|P09631|HXA9_MOUSE	475
sp|P0C7M9|CLC2L_MOUSE	60
sp|P0DP99|STMP1_MOUSE	818
sp|P10300|CD8B_MOUSE	158
sp|P11881|ITPR1_MOUSE	118
sp|P12710|FABPL_MOUSE	808
sp|P12968|IAPP_MOUSE	725
sp|P15327|PMGE_MOUSE	704
sp|P15409|OPSD_MOUSE	513
sp|P16125|LDHB_MOUSE	263
sp|P16388|KCNA1_MOUSE	599
sp|P16858|G3P_MOUSE	796
sp|P17183|ENOG_MOUSE	405
sp|P17751|TPIS_MOUSE	693
sp|P18155|MTDC_MOUSE	720
sp|P19788|MGP_MOUSE	494
sp|P20181|NTF3_MOUSE	716
sp|P21183|IL5RA_MOUSE	481
sp|P21300|ALD1_MOUSE	400
sp|P21552|WNT2_MOUSE	429
sp|P21658|FGF6_MOUSE	777
sp|P22726|WNT5B_MOUSE	449
sp|P23683|EVX1_MOUSE	473
sp|P24288|BCAT1_MOUSE	139
sp|P24383|WNT7A_MOUSE	673
sp|P24399|ZN239_MOUSE	195
sp|P24668|MPRD_MOUSE	364
sp|P25118|TNR1A_MOUSE	2
sp|P26361|CFTR_MOUSE	507
sp|P28028|BRAF_MOUSE	86
sp|P28665|MUG1_MOUSE	182
sp|P28666|MUG2_MOUSE	142
sp|P29351|PTN6_MOUSE	522
sp|P29594|CASP2_MOUSE	646
sp|P30280|CCND2_MOUSE	631
sp|P30416|FKBP4_MOUSE	26
sp|P30548|NK1R_MOUSE	358
sp|P31245|HXA2_MOUSE	468
sp|P31310|HXA10_MOUSE	476
sp|P31311|HXA11_MOUSE	477
sp|P31648|SC6A1_MOUSE	667
sp|P31649|S6A13_MOUSE	252
sp|P31650|S6A11_MOUSE	242
sp|P32037|GTR3_MOUSE	331
sp|P32082|GHRHR_MOUSE	256
sp|P32115|PAX4_MOUSE	415
sp|P32883|RASK_MOUSE	423
sp|P34984|OLF13_MOUSE	517
sp|P35230|REG3B_MOUSE	40
sp|P35294|RAB19_MOUSE	426
sp|P35546|RET_MOUSE	27
sp|P35710|SOX5_MOUSE	545
sp|P36423|THAS_MOUSE	756
sp|P37217|CD69_MOUSE	52
sp|P37889|FBLN2_MOUSE	73
sp|P40224|SDF1_MOUSE	508
sp|P40240|CD9_MOUSE	479
sp|P40338|VHL_MOUSE	797
sp|P40936|INMT_MOUSE	501
sp|P41160|LEP_MOUSE	791
sp|P41272|CD27_MOUSE	1
sp|P41539|TKN1_MOUSE	789
sp|P43137|LIT1_MOUSE	38
sp|P43352|RAD52_MOUSE	138
sp|P45376|ALDR_MOUSE	629
sp|P45377|ALD2_MOUSE	630
sp|P46414|CDN1B_MOUSE	232
sp|P47743|GRM8_MOUSE	597
sp|P47754|CAZA2_MOUSE	251
sp|P47801|EMP1_MOUSE	774
sp|P47856|GFPT1_MOUSE	155
sp|P47968|RPIA_MOUSE	497
sp|P48030|TGFA_MOUSE	324
sp|P48316|GA45A_MOUSE	747
sp|P48794|HYALP_MOUSE	537
sp|P48985|ATOH1_MOUSE	199
sp|P48986|NDF6_MOUSE	200
sp|P48999|LOX5_MOUSE	759
sp|P49117|NR2C2_MOUSE	601
sp|P49817|CAV1_MOUSE	702
sp|P50096|IMDH1_MOUSE	130
sp|P50284|TNR3_MOUSE	3
sp|P50518|VATE1_MOUSE	634
sp|P51150|RAB7A_MOUSE	424
sp|P51491|OPSB_MOUSE	327
sp|P51612|XPC_MOUSE	347
sp|P51637|CAV3_MOUSE	688
sp|P51908|ABEC1_MOUSE	5
sp|P52430|PON1_MOUSE	402
sp|P52912|TIA1_MOUSE	411
sp|P53996|CNBP_MOUSE	536
sp|P56198|CIDEC_MOUSE	162
sp|P56399|UBP5_MOUSE	333
sp|P56477|IRF5_MOUSE	539
sp|P56726|SMO_MOUSE	257
sp|P57774|NPY_MOUSE	450
sp|P58462|FOXP1_MOUSE	416
sp|P58463|FOXP2_MOUSE	198
sp|P59017|B2L13_MOUSE	137
sp|P59024|FKB14_MOUSE	737
sp|P59528|TR123_MOUSE	296
sp|P59529|T2R16_MOUSE	304
sp|P59530|TA2R7_MOUSE	281
sp|P59532|T2R41_MOUSE	282
sp|P59999|ARPC4_MOUSE	772
sp|P60122|RUVB1_MOUSE	80
sp|P60335|PCBP1_MOUSE	391
sp|P60894|GPR85_MOUSE	518
sp|P60897|SEM1_MOUSE	668
sp|P61110|ANRE_MOUSE	802
sp|P61249|CNCG_MOUSE	804
sp|P61620|S61A1_MOUSE	800
sp|P61953|GBG11_MOUSE	602
sp|P62257|UBE2H_MOUSE	651
sp|P62309|RUXG_MOUSE	663
sp|P62311|LSM3_MOUSE	203
sp|P62322|LSM5_MOUSE	665
sp|P62774|MTPN_MOUSE	559
sp|P62806|H4_MOUSE	382
sp|P62897|CYC_MOUSE	784
sp|P62911|RL32_MOUSE	731
sp|P63089|PTN_MOUSE	713
sp|P63268|ACTH_MOUSE	614
sp|P69744|TRPV5_MOUSE	461
sp|P70170|ABCC9_MOUSE	587
sp|P70174|HRH1_MOUSE	515
sp|P70190|CAZA3_MOUSE	250
sp|P70193|LRIG1_MOUSE	18
sp|P70205|PACR_MOUSE	255
sp|P70206|PLXA1_MOUSE	144
sp|P70232|NCHL1_MOUSE	17
sp|P70278|STRA8_MOUSE	712
sp|P70396|DLX5_MOUSE	181
sp|P70397|DLX6_MOUSE	325
sp|P70444|BID_MOUSE	617
sp|P80313|TCPH_MOUSE	572
sp|P83741|WNK1_MOUSE	106
sp|P84084|ARF5_MOUSE	428
sp|P97310|MCM2_MOUSE	534
sp|P97360|ETV6_MOUSE	312
sp|P97378|I12R2_MOUSE	21
sp|P97411|ICA69_MOUSE	91
sp|P97429|ANXA4_MOUSE	574
sp|P97443|SMYD1_MOUSE	270
sp|P97465|DOK1_MOUSE	735
sp|P97764|WBP1_MOUSE	569
sp|P97770|THUM3_MOUSE	590
sp|P97794|KCNJ8_MOUSE	711
sp|P97926|OXYR_MOUSE	308
sp|Q01149|CO1A2_MOUSE	12
sp|Q01815|CAC1C_MOUSE	71
sp|Q02013|AQP1_MOUSE	558
sp|Q04692|SMRCD_MOUSE	589
sp|Q04742|EMX1_MOUSE	466
sp|Q05A56|HYAL4_MOUSE	438
sp|Q05A80|CAPR2_MOUSE	462
sp|Q07104|GDF3_MOUSE	757
sp|Q07409|CNTN3_MOUSE	14
sp|Q07646|MEST_MOUSE	228
sp|Q08509|EPS8_MOUSE	305
sp|Q08731|LIT2_MOUSE	37
sp|Q08874|MITF_MOUSE	134
sp|Q09PK2|APRV1_MOUSE	573
sp|Q0VBF2|TM52B_MOUSE	669
sp|Q0VBL1|TIGD2_MOUSE	703
sp|Q0VDQ9|FEZF1_MOUSE	89
sp|Q0VEE6|ZN800_MOUSE	196
sp|Q0ZUP1|KLRB1_MOUSE	63
sp|Q149G0|CB068_MOUSE	627
sp|Q14AI6|RUSD3_MOUSE	173
sp|Q14B02|RN133_MOUSE	432
sp|Q14B48|ITPI1_MOUSE	213
sp|Q14C51|PTCD3_MOUSE	486
sp|Q19A41|KLF14_MOUSE	189
sp|Q2UY11|COSA1_MOUSE	701
sp|Q2VLH6|C163A_MOUSE	492
sp|Q2VPD4|BMAL2_MOUSE	133
sp|Q3TES0|IQEC3_MOUSE	463
sp|Q3THS6|METK2_MOUSE	780
sp|Q3TIX9|SNUT2_MOUSE	370
sp|Q3TMV7|PYRD1_MOUSE	4
sp|Q3TTI8|TEX52_MOUSE	97
sp|Q3TY60|F131B_MOUSE	771
sp|Q3TYX3|SMYD5_MOUSE	269
sp|Q3U133|ZN746_MOUSE	157
sp|Q3U492|KCP_MOUSE	389
sp|Q3U564|DCP1B_MOUSE	560
sp|Q3UH93|PLXD1_MOUSE	125
sp|Q3UHG7|DEN11_MOUSE	680
sp|Q3UHJ0|AAK1_MOUSE	104
sp|Q3UHZ5|LMOD2_MOUSE	566
sp|Q3UKC1|TAXB1_MOUSE	194
sp|Q3UN16|GP162_MOUSE	632
sp|Q3UND0|SKAP2_MOUSE	156
sp|Q3UP38|EFC4B_MOUSE	609
sp|Q3UPF5|ZCCHV_MOUSE	542
sp|Q3UQI9|MINY4_MOUSE	552
sp|Q3UQV5|KBTB8_MOUSE	457
sp|Q3UU35|OVOS_MOUSE	141
sp|Q3UU94|MANS4_MOUSE	765
sp|Q3UV71|TMTC1_MOUSE	318
sp|Q3UWA6|GUC2C_MOUSE	115
sp|Q3UWM4|KDM7A_MOUSE	388
sp|Q3UXZ9|KDM5A_MOUSE	240
sp|Q3UZ09|C1RL_MOUSE	456
sp|Q3UZD7|F71F1_MOUSE	607
sp|Q3V0J4|ANR53_MOUSE	328
sp|Q3V140|ACRBP_MOUSE	380
sp|Q4FJU9|TMM40_MOUSE	649
sp|Q4VAH7|HECA2_MOUSE	23
sp|Q504N0|CBPA2_MOUSE	32
sp|Q5DT36|KLRI2_MOUSE	64
sp|Q5DTW7|RESF1_MOUSE	219
sp|Q5RJF7|CA2D4_MOUSE	120
sp|Q5TIS6|NOTO_MOUSE	465
sp|Q5U4E0|LHPL4_MOUSE	521
sp|Q5U4E2|REPI1_MOUSE	8
sp|Q5U680|SAMC_MOUSE	763
sp|Q5XJV7|SETD5_MOUSE	681
sp|Q5XKN4|JAGN1_MOUSE	214
sp|Q60651|KLRA4_MOUSE	51
sp|Q60652|KLRA5_MOUSE	57
sp|Q60653|KLRA6_MOUSE	53
sp|Q60654|KLRA7_MOUSE	56
sp|Q60682|KLRA8_MOUSE	61
sp|Q60748|CRFR2_MOUSE	254
sp|Q60750|EPHA1_MOUSE	111
sp|Q60755|CALCR_MOUSE	253
sp|Q60943|I17RA_MOUSE	13
sp|Q61011|GBB3_MOUSE	275
sp|Q61012|GBG1_MOUSE	754
sp|Q61024|ASNS_MOUSE	770
sp|Q61121|GPR19_MOUSE	512
sp|Q61188|EZH2_MOUSE	565
sp|Q61200|NXPH1_MOUSE	504
sp|Q61301|CTNA2_MOUSE	306
sp|Q61464|ZN638_MOUSE	413
sp|Q61599|GDIR2_MOUSE	553
sp|Q61625|GRID2_MOUSE	604
sp|Q61663|TLX2_MOUSE	470
sp|Q61762|KCNA5_MOUSE	334
sp|Q61790|LAG3_MOUSE	25
sp|Q61809|LRRN1_MOUSE	19
sp|Q61838|PZP_MOUSE	550
sp|Q61923|KCNA6_MOUSE	499
sp|Q62086|PON2_MOUSE	401
sp|Q62087|PON3_MOUSE	353
sp|Q62302|TX261_MOUSE	326
sp|Q62313|TGON1_MOUSE	699
sp|Q62361|TRH_MOUSE	339
sp|Q62425|NDUA4_MOUSE	642
sp|Q62442|VAMP1_MOUSE	768
sp|Q62523|ZYX_MOUSE	76
sp|Q64127|TIF1A_MOUSE	95
sp|Q64329|KLRA3_MOUSE	58
sp|Q64332|SYN2_MOUSE	493
sp|Q64338|PDE1C_MOUSE	418
sp|Q64347|CLCN1_MOUSE	10
sp|Q64687|SIA8A_MOUSE	736
sp|Q64FW2|RETST_MOUSE	264
sp|Q66JT0|WEE2_MOUSE	110
sp|Q68ED2|GRM7_MOUSE	610
sp|Q68FD9|K1549_MOUSE	417
sp|Q68FL4|SAHH3_MOUSE	722
sp|Q69Z26|CNTN4_MOUSE	15
sp|Q69ZQ2|ISY1_MOUSE	546
sp|Q69ZS0|PZRN3_MOUSE	126
sp|Q69ZZ6|TMCC1_MOUSE	222
sp|Q6DFV8|VWDE_MOUSE	234
sp|Q6GQT1|A2MG_MOUSE	143
sp|Q6J9G1|STYK1_MOUSE	112
sp|Q6L8S8|B4GN3_MOUSE	506
sp|Q6NS60|FBX41_MOUSE	323
sp|Q6NWV3|IF122_MOUSE	276
sp|Q6NXK5|DUS11_MOUSE	524
sp|Q6NXZ1|KRBA1_MOUSE	570
sp|Q6P1B3|PIANP_MOUSE	730
sp|Q6P2B1|TNPO3_MOUSE	647
sp|Q6P7W5|SEN2_MOUSE	549
sp|Q6P8K8|CBPA4_MOUSE	224
sp|Q6PAK3|ANM8_MOUSE	740
sp|Q6PAR0|KLD10_MOUSE	221
sp|Q6PCM1|KDM3A_MOUSE	82
sp|Q6PDF3|SVOPL_MOUSE	330
sp|Q6PDQ2|CHD4_MOUSE	185
sp|Q6PE13|PRRT3_MOUSE	205
sp|Q6PGL7|WASC2_MOUSE	576
sp|Q6QLQ4|CLC7A_MOUSE	43
sp|Q6QR59|TCAF3_MOUSE	396
sp|Q6RHR9|MAGI1_MOUSE	248
sp|Q6TAC4|V2R26_MOUSE	662
sp|Q6ZQ73|CAND2_MOUSE	441
sp|Q6ZWM4|LSM8_MOUSE	664
sp|Q6ZWY8|TYB10_MOUSE	820
sp|Q71FD5|ZNRF2_MOUSE	177
sp|Q75N62|GIMA8_MOUSE	406
sp|Q78PY7|SND1_MOUSE	233
sp|Q7M707|TR109_MOUSE	302
sp|Q7M709|TR129_MOUSE	294
sp|Q7M710|TR125_MOUSE	301
sp|Q7M711|TR113_MOUSE	303
sp|Q7M712|TR110_MOUSE	292
sp|Q7M713|TR116_MOUSE	291
sp|Q7M715|TR117_MOUSE	299
sp|Q7M718|TR124_MOUSE	284
sp|Q7M720|T2R13_MOUSE	283
sp|Q7M721|TR120_MOUSE	217
sp|Q7M722|TR114_MOUSE	298
sp|Q7M723|TR104_MOUSE	286
sp|Q7M724|TR106_MOUSE	300
sp|Q7M725|TR107_MOUSE	290
sp|Q7TMQ7|WDR91_MOUSE	163
sp|Q7TMX5|SHQ1_MOUSE	505
sp|Q7TMY7|IPO8_MOUSE	247
sp|Q7TN73|CASD1_MOUSE	658
sp|Q7TN75|PEG10_MOUSE	419
sp|Q7TNC4|LC7L2_MOUSE	369
sp|Q7TNT2|FACR2_MOUSE	734
sp|Q7TPG5|TAFA4_MOUSE	650
sp|Q7TPG8|TAFA1_MOUSE	639
sp|Q7TPS5|C2CD5_MOUSE	362
sp|Q7TPZ8|CBPA1_MOUSE	223
sp|Q7TQA4|TR140_MOUSE	289
sp|Q7TQA5|T2R39_MOUSE	288
sp|Q7TQA6|T2R38_MOUSE	293
sp|Q7TQB8|T2R40_MOUSE	285
sp|Q7TQB9|TR143_MOUSE	295
sp|Q7TSE6|ST38L_MOUSE	107
sp|Q7TT18|MCAF1_MOUSE	696
sp|Q7TT41|MOXD2_MOUSE	583
sp|Q80U56|AVL9_MOUSE	483
sp|Q80UG2|PLXA4_MOUSE	74
sp|Q80UJ9|SETMR_MOUSE	271
sp|Q80UM7|MOGS_MOUSE	478
sp|Q80UY2|KCMF1_MOUSE	618
sp|Q80V23|ZNF32_MOUSE	79
sp|Q80V24|VGLL4_MOUSE	819
sp|Q80V62|FACD2_MOUSE	239
sp|Q80VN0|CP100_MOUSE	785
sp|Q80W22|THNS2_MOUSE	762
sp|Q80W69|CL071_MOUSE	769
sp|Q80W71|PKHA8_MOUSE	218
sp|Q80WC1|UBN2_MOUSE	354
sp|Q80WS1|RIMKB_MOUSE	393
sp|Q80X71|T106B_MOUSE	781
sp|Q80XD1|CHIO_MOUSE	84
sp|Q80XG9|LRRT4_MOUSE	341
sp|Q80Y24|PRIC2_MOUSE	209
sp|Q80Y56|RBNS5_MOUSE	322
sp|Q80YQ8|RMD5A_MOUSE	453
sp|Q80YV2|NIPA_MOUSE	485
sp|Q80Z64|NANOG_MOUSE	408
sp|Q80ZM3|ETKMT_MOUSE	741
sp|Q80ZQ5|JAZF1_MOUSE	197
sp|Q810K9|GXLT2_MOUSE	691
sp|Q810N5|CL060_MOUSE	810
sp|Q811W2|CP26B_MOUSE	813
sp|Q812F3|HYAL5_MOUSE	592
sp|Q8BFQ9|KLH42_MOUSE	593
sp|Q8BFR1|ZCCHL_MOUSE	543
sp|Q8BG87|TET3_MOUSE	404
sp|Q8BGH4|REEP1_MOUSE	692
sp|Q8BGI4|FA13A_MOUSE	368
sp|Q8BGI5|PEX26_MOUSE	816
sp|Q8BGV3|TACD2_MOUSE	719
sp|Q8BGX3|LRTM2_MOUSE	342
sp|Q8BGY5|TM140_MOUSE	319
sp|Q8BH06|I17RE_MOUSE	523
sp|Q8BH52|CR3L2_MOUSE	372
sp|Q8BHB0|NOD1_MOUSE	403
sp|Q8BHZ5|CYREN_MOUSE	811
sp|Q8BI55|DYRK4_MOUSE	108
sp|Q8BI73|ZN775_MOUSE	192
sp|Q8BID8|FXL14_MOUSE	586
sp|Q8BIS8|CC126_MOUSE	230
sp|Q8BJU2|TSN9_MOUSE	652
sp|Q8BKT3|GCFC2_MOUSE	261
sp|Q8BKT6|TSN12_MOUSE	654
sp|Q8BNE1|TCAF1_MOUSE	351
sp|Q8BQM7|SMCO3_MOUSE	178
sp|Q8BQS5|PAQR2_MOUSE	266
sp|Q8BQU3|SDHF3_MOUSE	686
sp|Q8BR07|BICD1_MOUSE	121
sp|Q8BR21|F180A_MOUSE	742
sp|Q8BRG8|TM209_MOUSE	338
sp|Q8BRU4|CLC9A_MOUSE	55
sp|Q8BS45|IFT56_MOUSE	243
sp|Q8BT14|CNOT4_MOUSE	437
sp|Q8BV42|ZN786_MOUSE	193
sp|Q8BW11|PRS58_MOUSE	595
sp|Q8BWF2|GIMA5_MOUSE	503
sp|Q8BWS5|GRIN3_MOUSE	588
sp|Q8BWY2|CLC1A_MOUSE	29
sp|Q8BX65|MDFIC_MOUSE	175
sp|Q8BXK4|SAMTR_MOUSE	640
sp|Q8BXL9|IFFO1_MOUSE	216
sp|Q8BXN7|PPM1K_MOUSE	268
sp|Q8BYI8|F234B_MOUSE	594
sp|Q8BYR5|CAPS2_MOUSE	172
sp|Q8BYW1|RHG25_MOUSE	85
sp|Q8BYW9|EOGT_MOUSE	179
sp|Q8BZ20|PAR12_MOUSE	541
sp|Q8BZA9|TIGAR_MOUSE	717
sp|Q8BZL8|LMO3_MOUSE	320
sp|Q8C0C4|CCSE1_MOUSE	237
sp|Q8C0D7|ING4_MOUSE	241
sp|Q8C119|NDNF_MOUSE	721
sp|Q8C1F4|CGAT2_MOUSE	78
sp|Q8C1T8|CLC2H_MOUSE	41
sp|Q8C3K5|TMM72_MOUSE	420
sp|Q8C3L1|SSUH2_MOUSE	554
sp|Q8C4S8|DEN2A_MOUSE	625
sp|Q8C5S3|CC022_MOUSE	806
sp|Q8C6B2|RTKN_MOUSE	414
sp|Q8C790|F221A_MOUSE	726
sp|Q8C7D2|CRBN_MOUSE	714
sp|Q8C878|UBA3_MOUSE	656
sp|Q8C8M1|SHCAF_MOUSE	659
sp|Q8C8U0|LIPB1_MOUSE	127
sp|Q8C8V1|ZXDC_MOUSE	187
sp|Q8C9H6|STRP2_MOUSE	718
sp|Q8CAI1|CC142_MOUSE	442
sp|Q8CAQ8|MIC60_MOUSE	638
sp|Q8CB96|RASF4_MOUSE	585
sp|Q8CBB2|S15A5_MOUSE	502
sp|Q8CCI5|RYBP_MOUSE	814
sp|Q8CDK3|IQUB_MOUSE	384
sp|Q8CDN1|CC020_MOUSE	180
sp|Q8CDP0|CBPC3_MOUSE	160
sp|Q8CEI1|BOLA3_MOUSE	117
sp|Q8CFA1|IRAK2_MOUSE	145
sp|Q8CFF0|PAR11_MOUSE	90
sp|Q8CFG8|CS1B_MOUSE	690
sp|Q8CFG9|C1RB_MOUSE	75
sp|Q8CFW1|ANO2_MOUSE	641
sp|Q8CG16|C1RA_MOUSE	77
sp|Q8CG50|RAB43_MOUSE	425
sp|Q8CG65|SSPO_MOUSE	548
sp|Q8CG70|P3H3_MOUSE	707
sp|Q8CGA4|MTURN_MOUSE	612
sp|Q8CGC6|RBM28_MOUSE	412
sp|Q8CHQ9|NT8F2_MOUSE	168
sp|Q8CI71|VPS50_MOUSE	176
sp|Q8CIA5|S35B4_MOUSE	531
sp|Q8CJ19|MICA3_MOUSE	147
sp|Q8CJ96|RASF8_MOUSE	608
sp|Q8CJC7|KLRE1_MOUSE	50
sp|Q8JZL0|ZN467_MOUSE	191
sp|Q8K194|SNR27_MOUSE	817
sp|Q8K1J6|TRNT1_MOUSE	367
sp|Q8K2F3|DEPP1_MOUSE	448
sp|Q8K349|GIMA6_MOUSE	743
sp|Q8K377|LRRT1_MOUSE	212
sp|Q8K3I9|GLCI1_MOUSE	386
sp|Q8K4C2|I17RC_MOUSE	615
sp|Q8K4D7|PLCZ1_MOUSE	99
sp|Q8K4E0|ALMS1_MOUSE	153
sp|Q8QZV7|INT13_MOUSE	452
sp|Q8QZY3|DPPA3_MOUSE	767
sp|Q8QZZ7|TPRKB_MOUSE	786
sp|Q8R023|PCGF1_MOUSE	435
sp|Q8R0F3|SUMF1_MOUSE	732
sp|Q8R0J1|PKHG6_MOUSE	215
sp|Q8R0L9|TADA3_MOUSE	619
sp|Q8R0S2|IQEC1_MOUSE	7
sp|Q8R0Y6|AL1L1_MOUSE	207
sp|Q8R1C3|VOPP1_MOUSE	272
sp|Q8R1M0|HMCES_MOUSE	164
sp|Q8R1M2|H2AJ_MOUSE	447
sp|Q8R1W2|GSG1_MOUSE	755
sp|Q8R361|RFIP5_MOUSE	724
sp|Q8R367|RERG_MOUSE	151
sp|Q8R3C1|CB042_MOUSE	510
sp|Q8R3R8|GBRL1_MOUSE	679
sp|Q8R3S2|TSN33_MOUSE	259
sp|Q8R4H4|CBPA5_MOUSE	103
sp|Q8R5J9|PRAF3_MOUSE	672
sp|Q8VBS7|V1R42_MOUSE	310
sp|Q8VBX4|CLC4K_MOUSE	30
sp|Q8VC12|HUTU_MOUSE	229
sp|Q8VCB3|GYS2_MOUSE	666
sp|Q8VCX1|AK1D1_MOUSE	399
sp|Q8VD31|TPSNR_MOUSE	11
sp|Q8VD46|ASZ1_MOUSE	258
sp|Q8VD98|KLRBF_MOUSE	46
sp|Q8VE19|MIO_MOUSE	238
sp|Q8VEA4|MIA40_MOUSE	761
sp|Q8VEE1|LMCD1_MOUSE	321
sp|Q8VEK6|ING3_MOUSE	236
sp|Q8VEL2|MTMRE_MOUSE	624
sp|Q8VHS6|ASB15_MOUSE	360
sp|Q8VHX6|FLNC_MOUSE	154
sp|Q8VIC7|V1R45_MOUSE	307
sp|Q8VIC9|V1R43_MOUSE	313
sp|Q8VIH1|NOBOX_MOUSE	474
sp|Q8VIK3|H18_MOUSE	788
sp|Q91V01|MBOA5_MOUSE	616
sp|Q91V08|CLC2D_MOUSE	49
sp|Q91V16|ETFR1_MOUSE	782
sp|Q91VN4|MIC25_MOUSE	758
sp|Q91VR8|BRK1_MOUSE	150
sp|Q91VS7|MGST1_MOUSE	633
sp|Q91VU0|FAM3C_MOUSE	775
sp|Q91VX9|TM168_MOUSE	580
sp|Q91W45|PAI2B_MOUSE	458
sp|Q91WA3|HDA11_MOUSE	149
sp|Q91WC1|POTE1_MOUSE	246
sp|Q91WD2|TRPV6_MOUSE	129
sp|Q91WI7|ITFG2_MOUSE	206
sp|Q91WM2|HDHD5_MOUSE	532
sp|Q91WM6|EVA1A_MOUSE	803
sp|Q91WN2|T150A_MOUSE	530
sp|Q91XD7|CREL1_MOUSE	72
sp|Q91XE7|VA0E2_MOUSE	675
sp|Q91YD9|WASL_MOUSE	102
sp|Q91YN0|CL004_MOUSE	119
sp|Q91YP3|DEOC_MOUSE	760
sp|Q91YP6|ELMD3_MOUSE	598
sp|Q91YQ5|RPN1_MOUSE	444
sp|Q91YS8|KCC1A_MOUSE	105
sp|Q920B0|FRM4B_MOUSE	365
sp|Q920G9|GMCL1_MOUSE	535
sp|Q920R6|VPP4_MOUSE	459
sp|Q921K8|TCAF2_MOUSE	227
sp|Q921R8|S41A3_MOUSE	231
sp|Q921Y0|MOB1A_MOUSE	748
sp|Q923D5|WBP11_MOUSE	379
sp|Q924H9|DQX1_MOUSE	439
sp|Q925N0|SFXN5_MOUSE	708
sp|Q925U4|EDEM1_MOUSE	371
sp|Q99J94|SO1A6_MOUSE	660
sp|Q99JB4|KRBBB_MOUSE	48
sp|Q99JH7|CSTN3_MOUSE	671
sp|Q99JT5|KRCC1_MOUSE	140
sp|Q99JY3|GIMA4_MOUSE	685
sp|Q99K67|AASS_MOUSE	489
sp|Q99KI3|EMC3_MOUSE	745
sp|Q99KX1|MLF2_MOUSE	655
sp|Q99L13|3HIDH_MOUSE	421
sp|Q99M54|CDCA3_MOUSE	637
sp|Q99M96|ST7_MOUSE	670
sp|Q99MI1|RB6I2_MOUSE	626
sp|Q99MI6|GIMA3_MOUSE	557
sp|Q99MR9|PPR3A_MOUSE	694
sp|Q99MU1|TPRA1_MOUSE	700
sp|Q99MW1|STK31_MOUSE	113
sp|Q99MX7|T121B_MOUSE	698
sp|Q99N57|RAF1_MOUSE	87
sp|Q99NA2|ATOH8_MOUSE	201
sp|Q99NF3|CEP41_MOUSE	727
sp|Q99P91|GPNMB_MOUSE	611
sp|Q99PH1|LRRC4_MOUSE	22
sp|Q99PT3|IN80B_MOUSE	709
sp|Q99PV5|BHE41_MOUSE	132
sp|Q9CPN8|IF2B3_MOUSE	390
sp|Q9CPP6|NDUA5_MOUSE	605
sp|Q9CPT0|B2L14_MOUSE	136
sp|Q9CPU2|NDUB2_MOUSE	329
sp|Q9CPW0|CNTP2_MOUSE	9
sp|Q9CPY1|RM51_MOUSE	606
sp|Q9CQ10|CHMP3_MOUSE	801
sp|Q9CQ26|STABP_MOUSE	677
sp|Q9CQ36|DPOE4_MOUSE	383
sp|Q9CQ39|MED21_MOUSE	567
sp|Q9CQ71|RFA3_MOUSE	571
sp|Q9CQF9|PCYOX_MOUSE	262
sp|Q9CQL6|RM35_MOUSE	495
sp|Q9CQS6|GKN2_MOUSE	352
sp|Q9CQW2|ARL8B_MOUSE	427
sp|Q9CR13|FMC1_MOUSE	795
sp|Q9CR33|MANS1_MOUSE	764
sp|Q9CR60|GOT1B_MOUSE	751
sp|Q9CR89|ERGI2_MOUSE	752
sp|Q9CR95|NECP1_MOUSE	603
sp|Q9CR98|F136A_MOUSE	783
sp|Q9CRA0|NAR4_MOUSE	723
sp|Q9CRA9|FGOP2_MOUSE	211
sp|Q9CRB9|MIC19_MOUSE	746
sp|Q9CWT3|SNX10_MOUSE	728
sp|Q9CWV0|MASU1_MOUSE	394
sp|Q9CWX9|DDX47_MOUSE	622
sp|Q9CXE0|PRDM5_MOUSE	148
sp|Q9CY58|PAIRB_MOUSE	336
sp|Q9CY62|RN181_MOUSE	208
sp|Q9CYR0|SSBP_MOUSE	778
sp|Q9CZ04|CSN7A_MOUSE	525
sp|Q9CZ52|ANTR1_MOUSE	69
sp|Q9CZC8|SCRN1_MOUSE	446
sp|Q9CZD3|GARS_MOUSE	527
sp|Q9CZH8|CCD77_MOUSE	273
sp|Q9D020|5NT3A_MOUSE	174
sp|Q9D0J8|PTMS_MOUSE	620
sp|Q9D0T7|GKN3_MOUSE	623
sp|Q9D125|RT25_MOUSE	661
sp|Q9D1C3|PREY_MOUSE	577
sp|Q9D1D1|TSN11_MOUSE	653
sp|Q9D1H8|RM53_MOUSE	628
sp|Q9D1K2|VATF_MOUSE	798
sp|Q9D1M0|SEC13_MOUSE	279
sp|Q9D1T5|PRR15_MOUSE	579
sp|Q9D2R8|RT33_MOUSE	528
sp|Q9D2W0|FXYD4_MOUSE	715
sp|Q9D338|RM19_MOUSE	398
sp|Q9D3S9|CPVL_MOUSE	395
sp|Q9D4C1|LMTD1_MOUSE	357
sp|Q9D4H2|GCC1_MOUSE	123
sp|Q9D4H9|PHF14_MOUSE	92
sp|Q9D4V0|EKI1_MOUSE	93
sp|Q9D504|ANKR7_MOUSE	544
sp|Q9D5S7|LRGUK_MOUSE	345
sp|Q9D5Y0|CG031_MOUSE	498
sp|Q9D618|KBTBC_MOUSE	183
sp|Q9D676|CLC2G_MOUSE	47
sp|Q9D7T1|REP15_MOUSE	422
sp|Q9D7X8|GGCT_MOUSE	792
sp|Q9D842|APLF_MOUSE	809
sp|Q9D8L5|CCD91_MOUSE	676
sp|Q9D8U3|ERP27_MOUSE	220
sp|Q9D906|ATG7_MOUSE	657
sp|Q9D920|BORC5_MOUSE	210
sp|Q9D9N8|PADC1_MOUSE	538
sp|Q9D9P8|LCFC1_MOUSE	776
sp|Q9DA17|TSG13_MOUSE	349
sp|Q9DA21|SMCO2_MOUSE	128
sp|Q9DAA4|PRS37_MOUSE	529
sp|Q9DAG4|TEX37_MOUSE	682
sp|Q9DAQ4|CB081_MOUSE	350
sp|Q9DAS9|GBG12_MOUSE	794
sp|Q9DB41|GHC2_MOUSE	355
sp|Q9DBB5|IF4E3_MOUSE	564
sp|Q9DBD2|MARH8_MOUSE	434
sp|Q9DBS1|TMM43_MOUSE	366
sp|Q9DBS9|OSBL3_MOUSE	225
sp|Q9DBY4|TRIL_MOUSE	340
sp|Q9DC69|NDUA9_MOUSE	733
sp|Q9DCM2|GSTK1_MOUSE	773
sp|Q9DCS1|T176A_MOUSE	363
sp|Q9DD06|RARR2_MOUSE	526
sp|Q9EP51|V1R50_MOUSE	376
sp|Q9EP79|V1R52_MOUSE	377
sp|Q9EP96|SO1A4_MOUSE	584
sp|Q9EPB8|V1R54_MOUSE	309
sp|Q9EPC2|FGF23_MOUSE	244
sp|Q9EPW2|KLF15_MOUSE	188
sp|Q9EQ09|OLR1_MOUSE	66
sp|Q9EQ45|V1R46_MOUSE	315
sp|Q9EQ46|V1R40_MOUSE	317
sp|Q9EQ47|V1R44_MOUSE	314
sp|Q9EQ48|VN1A8_MOUSE	378
sp|Q9EQ52|V1R48_MOUSE	316
sp|Q9EQF2|KELL_MOUSE	490
sp|Q9EQX0|GHRL_MOUSE	787
sp|Q9ERB5|SO1C1_MOUSE	496
sp|Q9ERU3|ZNF22_MOUSE	190
sp|Q9ERV1|MKRN2_MOUSE	152
sp|Q9ERZ4|ACM2_MOUSE	101
sp|Q9ES18|FOXJ2_MOUSE	793
sp|Q9ESD7|DYSF_MOUSE	491
sp|Q9ESQ8|NPVF_MOUSE	815
sp|Q9ESW4|AGK_MOUSE	430
sp|Q9JHB3|TIMP4_MOUSE	706
sp|Q9JHF7|HPGDS_MOUSE	591
sp|Q9JHI4|S13A1_MOUSE	356
sp|Q9JHR9|NRIP2_MOUSE	488
sp|Q9JHW4|SELB_MOUSE	600
sp|Q9JIL6|GPC5D_MOUSE	551
sp|Q9JIY5|HTRA2_MOUSE	749
sp|Q9JIY7|NAT8_MOUSE	167
sp|Q9JIY8|NT8F3_MOUSE	170
sp|Q9JIZ0|CMLO1_MOUSE	169
sp|Q9JJ06|C1GLT_MOUSE	812
sp|Q9JJF0|NP1L5_MOUSE	381
sp|Q9JJF6|EFCC1_MOUSE	547
sp|Q9JJK2|LANC2_MOUSE	744
sp|Q9JJL3|SO1B2_MOUSE	645
sp|Q9JJZ2|TBA8_MOUSE	373
sp|Q9JKA3|TR103_MOUSE	297
sp|Q9JKB3|YBOX3_MOUSE	184
sp|Q9JKF4|CLC6A_MOUSE	34
sp|Q9JKL1|PKR1_MOUSE	514
sp|Q9JKT3|TA2R4_MOUSE	280
sp|Q9JKT4|TR105_MOUSE	287
sp|Q9JL89|NINJ2_MOUSE	596
sp|Q9JL99|CLC1B_MOUSE	54
sp|Q9JLB0|MPP6_MOUSE	643
sp|Q9JLS0|HLPDA_MOUSE	387
sp|Q9JMB8|CNTN6_MOUSE	16
sp|Q9QX60|DGUOK_MOUSE	805
sp|Q9QXK2|RAD18_MOUSE	436
sp|Q9QXK3|COPG2_MOUSE	533
sp|Q9QXP6|MKRN1_MOUSE	443
sp|Q9QXS8|CMLO5_MOUSE	166
sp|Q9QXU7|PROK2_MOUSE	582
sp|Q9QXW4|FSCN3_MOUSE	644
sp|Q9QXX4|CMC2_MOUSE	683
sp|Q9QXZ6|SO1A1_MOUSE	267
sp|Q9QY42|GPR37_MOUSE	70
sp|Q9QY81|PO210_MOUSE	482
sp|Q9QYB8|ADDB_MOUSE	509
sp|Q9QYC7|VKGC_MOUSE	556
sp|Q9QYI7|DNJB8_MOUSE	753
sp|Q9QYS1|WNT16_MOUSE	114
sp|Q9QZ08|NAGK_MOUSE	83
sp|Q9QZ15|CLC4A_MOUSE	36
sp|Q9QZ23|NFU1_MOUSE	710
sp|Q9QZE5|COPG1_MOUSE	445
sp|Q9QZJ6|MFAP5_MOUSE	750
sp|Q9QZR5|HIPK2_MOUSE	109
sp|Q9R007|CLC5A_MOUSE	44
sp|Q9R0D8|WDR54_MOUSE	277
sp|Q9R0K7|AT2B2_MOUSE	540
sp|Q9R0M4|PODXL_MOUSE	695
sp|Q9R0M5|TPK1_MOUSE	455
sp|Q9R0Q8|CLC4E_MOUSE	35
sp|Q9R1Q6|T176B_MOUSE	116
sp|Q9R1W3|RN103_MOUSE	431
sp|Q9R229|BMP10_MOUSE	260
sp|Q9WTM4|NF2L3_MOUSE	440
sp|Q9WTP9|VAX2_MOUSE	464
sp|Q9WTV6|UBP18_MOUSE	265
sp|Q9WTW4|TFEC_MOUSE	779
sp|Q9WTX6|CUL1_MOUSE	451
sp|Q9WU00|NRF1_MOUSE	568
sp|Q9WUF1|V1R49_MOUSE	311
sp|Q9WUF2|EGR4_MOUSE	88
sp|Q9WUM5|SUCA_MOUSE	687
sp|Q9WUN8|LBX2_MOUSE	472
sp|Q9WV71|ASB4_MOUSE	361
sp|Q9WVC3|CAV2_MOUSE	705
sp|Q9WVE0|AICDA_MOUSE	165
sp|Q9WVF9|CLC2I_MOUSE	65
sp|Q9Z0E1|M1AP_MOUSE	766
sp|Q9Z0V2|KCND2_MOUSE	480
sp|Q9Z0X4|PDE3A_MOUSE	697
sp|Q9Z123|SEM4F_MOUSE	337
sp|Q9Z129|RECQ1_MOUSE	621
sp|Q9Z175|LOXL3_MOUSE	409
sp|Q9Z1B5|MD2L1_MOUSE	790
sp|Q9Z1Z2|STRAP_MOUSE	274
sp|Q9Z247|FKBP9_MOUSE	28
sp|Q9Z248|AEBP2_MOUSE	186
sp|Q9Z2D3|GSDME_MOUSE	729
sp|Q9Z2E4|PPR17_MOUSE	739
sp|Q9Z2H6|CLC4D_MOUSE	33
sp|Q9Z2I8|SUCB2_MOUSE	674
sp|Q9Z2P8|VAMP5_MOUSE	807
sp|Q9Z2X1|HNRPF_MOUSE	678
sp|Q9Z329|ITPR2_MOUSE	348
