sp|A2RT67|DEND3_MOUSE	210
sp|A3KMP2|TTC38_MOUSE	565
sp|A4Q9F1|TTLL8_MOUSE	23
sp|A6H6E9|TT23L_MOUSE	412
sp|B2RWS6|EP300_MOUSE	102
sp|B2RXS4|PLXB2_MOUSE	291
sp|B5KM66|SYCE3_MOUSE	216
sp|B7ZMP1|XPP3_MOUSE	431
sp|B7ZNG4|TROAP_MOUSE	248
sp|E9Q7E2|ARID2_MOUSE	198
sp|E9Q7T7|CHADL_MOUSE	32
sp|E9Q8D0|DJC21_MOUSE	370
sp|E9Q9D5|RBL2A_MOUSE	134
sp|F8VQB6|MYO10_MOUSE	124
sp|G3UYX5|RGS22_MOUSE	348
sp|G5E8P0|GCP6_MOUSE	80
sp|G5E8P1|BRD1_MOUSE	316
sp|H3BJG9|LY6L_MOUSE	398
sp|J3QNX5|SHSA8_MOUSE	351
sp|O08538|ANGP1_MOUSE	460
sp|O08582|GTPB1_MOUSE	110
sp|O08710|THYG_MOUSE	159
sp|O08712|TR11B_MOUSE	211
sp|O08746|MATN2_MOUSE	107
sp|O08911|MK12_MOUSE	11
sp|O09008|MFNG_MOUSE	428
sp|O09174|AMACR_MOUSE	104
sp|O35161|CELR1_MOUSE	93
sp|O35174|KCNS2_MOUSE	356
sp|O35308|MOT3_MOUSE	368
sp|O35484|AZIN1_MOUSE	70
sp|O35601|FYB1_MOUSE	559
sp|O35621|PMM1_MOUSE	145
sp|O54775|CCN4_MOUSE	75
sp|O54791|MAFF_MOUSE	444
sp|O54950|AAKG1_MOUSE	454
sp|O55100|SNG1_MOUSE	525
sp|O55229|CHKB_MOUSE	463
sp|O70194|EIF3D_MOUSE	438
sp|O70337|BIK_MOUSE	595
sp|O70579|PM34_MOUSE	263
sp|O88532|ZFR_MOUSE	292
sp|O88602|CCG2_MOUSE	230
sp|O88621|FOXH1_MOUSE	477
sp|O88853|GALR3_MOUSE	223
sp|O88908|SOAT2_MOUSE	212
sp|O88978|TILB_MOUSE	163
sp|O88986|KBL_MOUSE	286
sp|O89090|SP1_MOUSE	187
sp|O89091|KLF10_MOUSE	189
sp|O89100|GRAP2_MOUSE	180
sp|P01108|MYC_MOUSE	209
sp|P02815|MUCL2_MOUSE	508
sp|P04104|K2C1_MOUSE	217
sp|P04247|MYG_MOUSE	499
sp|P04426|WNT1_MOUSE	567
sp|P05213|TBA1B_MOUSE	289
sp|P05533|LY6A_MOUSE	396
sp|P05784|K1C18_MOUSE	409
sp|P07744|K2C4_MOUSE	374
sp|P09025|HXC8_MOUSE	378
sp|P09633|HXC9_MOUSE	385
sp|P0CW02|LY6C1_MOUSE	19
sp|P0CW03|LY6C2_MOUSE	397
sp|P0DP59|SLUR2_MOUSE	313
sp|P0DP60|LYNX1_MOUSE	390
sp|P10629|HXC6_MOUSE	379
sp|P10922|H10_MOUSE	587
sp|P11031|TCP4_MOUSE	563
sp|P11679|K2C8_MOUSE	375
sp|P11688|ITA5_MOUSE	58
sp|P11714|CP2D9_MOUSE	29
sp|P12813|NR4A1_MOUSE	144
sp|P12960|CNTN1_MOUSE	82
sp|P13707|GPDA_MOUSE	232
sp|P15539|C11B2_MOUSE	28
sp|P16045|LEG1_MOUSE	558
sp|P16297|IL2RB_MOUSE	88
sp|P16872|IL7RA_MOUSE	238
sp|P16882|GHR_MOUSE	382
sp|P18911|RARG_MOUSE	34
sp|P21761|TRFR_MOUSE	222
sp|P23204|PPARA_MOUSE	405
sp|P23578|ACRO_MOUSE	450
sp|P23591|FCL_MOUSE	548
sp|P24456|CP2DA_MOUSE	30
sp|P24457|CP2DB_MOUSE	31
sp|P26011|ITB7_MOUSE	429
sp|P26954|IL3B2_MOUSE	466
sp|P26955|IL3RB_MOUSE	467
sp|P27659|RL3_MOUSE	523
sp|P28047|WNT7B_MOUSE	579
sp|P28481|CO2A1_MOUSE	54
sp|P28658|ATX10_MOUSE	493
sp|P29341|PABP1_MOUSE	37
sp|P29752|LALBA_MOUSE	502
sp|P30935|SSR3_MOUSE	226
sp|P31257|HXC10_MOUSE	40
sp|P31313|HXC11_MOUSE	380
sp|P32043|HXC5_MOUSE	377
sp|P32240|PE2R4_MOUSE	227
sp|P32848|PRVA_MOUSE	513
sp|P34152|FAK1_MOUSE	8
sp|P35459|LY6D_MOUSE	27
sp|P35460|LY6F_MOUSE	315
sp|P35461|LY6G_MOUSE	461
sp|P38532|HSF1_MOUSE	553
sp|P42703|LIFR_MOUSE	85
sp|P43407|SDC2_MOUSE	509
sp|P46061|RAGP1_MOUSE	164
sp|P47857|PFKAM_MOUSE	432
sp|P47880|IBP6_MOUSE	492
sp|P48281|VDR_MOUSE	270
sp|P48540|GDNF_MOUSE	591
sp|P48614|WN10B_MOUSE	578
sp|P49282|NRAM2_MOUSE	328
sp|P49312|ROA1_MOUSE	265
sp|P50207|HXC13_MOUSE	381
sp|P50428|ARSA_MOUSE	564
sp|P50446|K2C6A_MOUSE	309
sp|P50636|RN19A_MOUSE	201
sp|P50637|TSPO_MOUSE	475
sp|P52019|ERG1_MOUSE	115
sp|P52196|THTR_MOUSE	598
sp|P52760|RIDA_MOUSE	319
sp|P54285|CACB3_MOUSE	592
sp|P54751|SIA4A_MOUSE	344
sp|P54822|PUR8_MOUSE	326
sp|P55194|3BP1_MOUSE	280
sp|P56383|AT5G2_MOUSE	566
sp|P56402|AQP2_MOUSE	128
sp|P56564|EAA1_MOUSE	593
sp|P57096|PSCA_MOUSE	26
sp|P58355|S45A2_MOUSE	342
sp|P58660|CAR10_MOUSE	154
sp|P58742|AAAS_MOUSE	456
sp|P58750|PIM3_MOUSE	15
sp|P59110|SENP1_MOUSE	106
sp|P59178|LMBL2_MOUSE	359
sp|P59281|RHG39_MOUSE	252
sp|P59511|ATS20_MOUSE	24
sp|P60229|EIF3E_MOUSE	123
sp|P60330|ESPL1_MOUSE	38
sp|P60487|PLPP_MOUSE	355
sp|P61205|ARF3_MOUSE	133
sp|P61219|RPAB2_MOUSE	603
sp|P61924|COPZ1_MOUSE	554
sp|P62878|RBX1_MOUSE	262
sp|P62889|RL30_MOUSE	307
sp|P62918|RL8_MOUSE	320
sp|P63046|ST4A1_MOUSE	278
sp|P63101|1433Z_MOUSE	111
sp|P68369|TBA1A_MOUSE	288
sp|P68373|TBA1C_MOUSE	287
sp|P70121|ZHX1_MOUSE	109
sp|P70180|ANPRC_MOUSE	536
sp|P70274|SEPP1_MOUSE	300
sp|P70312|HYAS2_MOUSE	255
sp|P70408|CAD10_MOUSE	91
sp|P80316|TCPE_MOUSE	573
sp|P81269|ATF1_MOUSE	442
sp|P83870|PHF5A_MOUSE	426
sp|P97326|CADH6_MOUSE	90
sp|P97369|NCF4_MOUSE	45
sp|P97452|BOP1_MOUSE	457
sp|P97464|EXT1_MOUSE	441
sp|P97473|TRBP2_MOUSE	101
sp|P97490|ADCY8_MOUSE	272
sp|P97493|THIOM_MOUSE	487
sp|P97819|PLPL9_MOUSE	170
sp|P97861|KRT86_MOUSE	152
sp|Q01065|PDE1B_MOUSE	156
sp|Q02526|ZFP41_MOUSE	190
sp|Q02596|GLCM1_MOUSE	515
sp|Q04888|SOX10_MOUSE	343
sp|Q05144|RAC2_MOUSE	136
sp|Q06507|ATF4_MOUSE	416
sp|Q07916|PO6F1_MOUSE	376
sp|Q08501|PRLR_MOUSE	48
sp|Q08624|HXC4_MOUSE	346
sp|Q08879|FBLN1_MOUSE	57
sp|Q0KL02|TRIO_MOUSE	13
sp|Q0P5V9|S45A4_MOUSE	341
sp|Q0VBK2|K2C80_MOUSE	149
sp|Q0VE29|SAM12_MOUSE	177
sp|Q148V8|FA83H_MOUSE	158
sp|Q14AI0|DCC1_MOUSE	411
sp|Q19LI2|A1BG_MOUSE	87
sp|Q2KHK6|GSDC2_MOUSE	550
sp|Q32LZ8|PLPL5_MOUSE	352
sp|Q32MW3|ACO10_MOUSE	116
sp|Q3LS21|KCNK9_MOUSE	420
sp|Q3TR54|GSDC4_MOUSE	551
sp|Q3TTY5|K22E_MOUSE	105
sp|Q3TVP5|OTULL_MOUSE	449
sp|Q3TYV2|HHLA1_MOUSE	507
sp|Q3U0L2|AN33B_MOUSE	176
sp|Q3U0M1|TPPC9_MOUSE	169
sp|Q3U1N2|SRBP2_MOUSE	505
sp|Q3U5C7|PRIC1_MOUSE	183
sp|Q3U6N9|CH033_MOUSE	594
sp|Q3UCV8|OTUL_MOUSE	448
sp|Q3UDE2|TTL12_MOUSE	362
sp|Q3UE31|K0930_MOUSE	69
sp|Q3UEB3|PUF60_MOUSE	185
sp|Q3UEG6|AGT2_MOUSE	367
sp|Q3UGP8|AG10B_MOUSE	71
sp|Q3UH60|DIP2B_MOUSE	314
sp|Q3UHD1|AGRB1_MOUSE	78
sp|Q3UHH8|GXLT1_MOUSE	354
sp|Q3UHK1|MYCT_MOUSE	331
sp|Q3UP75|UD3A1_MOUSE	100
sp|Q3USW5|FXRD2_MOUSE	417
sp|Q3UV17|K22O_MOUSE	407
sp|Q3UVG3|F91A1_MOUSE	365
sp|Q3V0Q7|TMPSC_MOUSE	388
sp|Q3V188|ENDOU_MOUSE	303
sp|Q499M4|TIGD5_MOUSE	33
sp|Q4ACU6|SHAN3_MOUSE	44
sp|Q4KMM3|OXR1_MOUSE	512
sp|Q4VAE3|TMM65_MOUSE	606
sp|Q4VBE4|EGFLA_MOUSE	83
sp|Q4ZJM9|C1QL4_MOUSE	53
sp|Q501J6|DDX17_MOUSE	208
sp|Q505G4|RTL6_MOUSE	66
sp|Q570Y9|DPTOR_MOUSE	172
sp|Q5BJ29|FBXL7_MOUSE	541
sp|Q5EG47|AAPK1_MOUSE	9
sp|Q5HZJ0|RNC_MOUSE	249
sp|Q5M8M2|ODF3B_MOUSE	138
sp|Q5RJH3|CAD12_MOUSE	92
sp|Q5S006|LRRK2_MOUSE	7
sp|Q60700|M3K12_MOUSE	5
sp|Q60898|SLAP1_MOUSE	484
sp|Q60976|JERKY_MOUSE	468
sp|Q61085|RHPN1_MOUSE	95
sp|Q61089|FZD6_MOUSE	557
sp|Q61220|NELL2_MOUSE	205
sp|Q61271|ACV1B_MOUSE	1
sp|Q61288|ACVL1_MOUSE	2
sp|Q61466|SMRD1_MOUSE	384
sp|Q61488|DHH_MOUSE	589
sp|Q61550|RAD21_MOUSE	556
sp|Q61686|CBX5_MOUSE	59
sp|Q61880|DMC1_MOUSE	527
sp|Q61990|PCBP2_MOUSE	257
sp|Q62433|NDRG1_MOUSE	338
sp|Q63871|RPAB4_MOUSE	533
sp|Q64124|SCX_MOUSE	489
sp|Q64299|CCN3_MOUSE	74
sp|Q67BJ4|A4GAT_MOUSE	121
sp|Q68FM6|PPR29_MOUSE	162
sp|Q69ZB3|TSYL5_MOUSE	424
sp|Q6GQX2|NCK5L_MOUSE	285
sp|Q6IFZ6|K2C1B_MOUSE	312
sp|Q6IME9|K2C72_MOUSE	371
sp|Q6IMF0|KRT87_MOUSE	150
sp|Q6IMP4|PANX2_MOUSE	160
sp|Q6IR41|C1QT6_MOUSE	52
sp|Q6JHY2|SMGC_MOUSE	318
sp|Q6KCD5|NIPBL_MOUSE	253
sp|Q6NXH9|K2C73_MOUSE	347
sp|Q6NXK8|ASIC1_MOUSE	97
sp|Q6NXY1|TBC31_MOUSE	96
sp|Q6NZL8|SCUB1_MOUSE	204
sp|Q6NZQ6|ZN740_MOUSE	192
sp|Q6P1E8|EFCB6_MOUSE	229
sp|Q6P3E7|HDA10_MOUSE	299
sp|Q6P5C5|SMUG1_MOUSE	235
sp|Q6P8M1|TATD1_MOUSE	279
sp|Q6P8Y1|CAPSL_MOUSE	514
sp|Q6P8Y7|SNX31_MOUSE	345
sp|Q6P9J9|ANO6_MOUSE	306
sp|Q6PAC3|DCA13_MOUSE	458
sp|Q6PDK2|KMT2D_MOUSE	122
sp|Q6PEE3|RIR2B_MOUSE	469
sp|Q6PIP5|NUDC1_MOUSE	186
sp|Q6QI06|RICTR_MOUSE	117
sp|Q6ZPE2|MTMR5_MOUSE	155
sp|Q6ZPF4|FMNL3_MOUSE	421
sp|Q6ZQ89|MARH6_MOUSE	264
sp|Q76I25|HIG1C_MOUSE	244
sp|Q78IQ7|S39A4_MOUSE	308
sp|Q7M6Y6|MRO2B_MOUSE	20
sp|Q7TNJ0|DCSTP_MOUSE	202
sp|Q7TNK8|ADM2_MOUSE	582
sp|Q7TNU6|ZN250_MOUSE	191
sp|Q7TS63|ZFAT_MOUSE	196
sp|Q80T79|CSMD3_MOUSE	67
sp|Q80TA6|MTMRC_MOUSE	273
sp|Q80TS7|DEND_MOUSE	494
sp|Q80TY5|VP13B_MOUSE	103
sp|Q80U72|SCRIB_MOUSE	39
sp|Q80VP8|T106C_MOUSE	486
sp|Q80WB5|NTAQ1_MOUSE	301
sp|Q80WJ7|LYRIC_MOUSE	234
sp|Q80WQ9|ZBED4_MOUSE	324
sp|Q80X19|COEA1_MOUSE	56
sp|Q80Y61|BI2L2_MOUSE	361
sp|Q80Y86|MK15_MOUSE	14
sp|Q80YW0|CYH4_MOUSE	339
sp|Q80ZA4|PKHL1_MOUSE	113
sp|Q80ZD9|AMGO2_MOUSE	86
sp|Q80ZW2|THEM6_MOUSE	501
sp|Q80ZX8|SPAG1_MOUSE	165
sp|Q811B3|ATS12_MOUSE	77
sp|Q811W1|AARD_MOUSE	597
sp|Q812A5|PRR5_MOUSE	298
sp|Q8BFU0|RSPO2_MOUSE	21
sp|Q8BG09|T184B_MOUSE	479
sp|Q8BG17|NOL12_MOUSE	540
sp|Q8BG67|EFR3A_MOUSE	220
sp|Q8BG71|TYW2_MOUSE	329
sp|Q8BG81|PDIP3_MOUSE	49
sp|Q8BGC1|CE022_MOUSE	529
sp|Q8BGD9|IF4B_MOUSE	267
sp|Q8BGE9|RL3R1_MOUSE	225
sp|Q8BGG0|ZNT8_MOUSE	590
sp|Q8BGH2|SAM50_MOUSE	142
sp|Q8BGQ2|CSRN2_MOUSE	94
sp|Q8BGT6|MILK1_MOUSE	260
sp|Q8BGV8|MID51_MOUSE	542
sp|Q8BGX1|PED1B_MOUSE	537
sp|Q8BGZ7|K2C75_MOUSE	148
sp|Q8BH18|TM117_MOUSE	130
sp|Q8BH51|COX14_MOUSE	601
sp|Q8BHA1|LRC24_MOUSE	84
sp|Q8BHS8|SYBU_MOUSE	240
sp|Q8BI08|MAL2_MOUSE	549
sp|Q8BJS4|SUN2_MOUSE	437
sp|Q8BJS8|MTBP_MOUSE	353
sp|Q8BKI2|TNR6B_MOUSE	526
sp|Q8BLR7|RND1_MOUSE	334
sp|Q8BMG8|MFTC_MOUSE	363
sp|Q8BMK5|CC184_MOUSE	36
sp|Q8BP71|RFOX2_MOUSE	266
sp|Q8BQR4|KANL2_MOUSE	524
sp|Q8BQU7|TMM74_MOUSE	430
sp|Q8BR90|CE051_MOUSE	99
sp|Q8BSF5|KLH38_MOUSE	415
sp|Q8BSP2|CNDH2_MOUSE	231
sp|Q8BTZ5|ANR46_MOUSE	178
sp|Q8BUJ9|LRP12_MOUSE	206
sp|Q8BUZ1|ABRA_MOUSE	65
sp|Q8BXP5|PANKY_MOUSE	173
sp|Q8BYC4|GPR20_MOUSE	79
sp|Q8BZ34|ZN641_MOUSE	195
sp|Q8BZN2|KCNV1_MOUSE	340
sp|Q8C0C0|ZHX2_MOUSE	64
sp|Q8C1R0|TSSK5_MOUSE	12
sp|Q8C2B3|HDAC7_MOUSE	47
sp|Q8C2E7|WASC5_MOUSE	423
sp|Q8C3I8|HGH1_MOUSE	214
sp|Q8C3X8|LMF2_MOUSE	414
sp|Q8C4A0|AQP6_MOUSE	127
sp|Q8C561|LMBD2_MOUSE	552
sp|Q8C5H8|NAKD2_MOUSE	335
sp|Q8C6B9|AROS_MOUSE	465
sp|Q8C7U7|GALT6_MOUSE	141
sp|Q8C7V8|CC134_MOUSE	490
sp|Q8C966|PF21B_MOUSE	41
sp|Q8C9J3|SPEF2_MOUSE	181
sp|Q8CB12|GSDC3_MOUSE	544
sp|Q8CB44|GRAM4_MOUSE	62
sp|Q8CBH7|MARHB_MOUSE	43
sp|Q8CC86|PNCB_MOUSE	500
sp|Q8CCH7|FOG2_MOUSE	200
sp|Q8CCJ9|P20L1_MOUSE	242
sp|Q8CDM1|ATAD2_MOUSE	221
sp|Q8CE46|PUS7L_MOUSE	358
sp|Q8CE72|CPLN1_MOUSE	46
sp|Q8CF89|TAB1_MOUSE	241
sp|Q8CF90|MAFA_MOUSE	372
sp|Q8CF98|COL10_MOUSE	55
sp|Q8CFE6|S38A2_MOUSE	167
sp|Q8CGB6|TNS2_MOUSE	283
sp|Q8CGU1|CACO1_MOUSE	146
sp|Q8CHP0|ZC3H3_MOUSE	337
sp|Q8CHQ0|FBX4_MOUSE	135
sp|Q8CHS2|DJC22_MOUSE	586
sp|Q8CIE4|PAR10_MOUSE	386
sp|Q8CJG0|AGO2_MOUSE	68
sp|Q8CJI4|H1FNT_MOUSE	588
sp|Q8JZL2|MCHR1_MOUSE	224
sp|Q8JZR6|S4A8_MOUSE	228
sp|Q8JZZ0|UD3A2_MOUSE	364
sp|Q8K010|OPLA_MOUSE	545
sp|Q8K097|LFG2_MOUSE	366
sp|Q8K0S2|ERIC5_MOUSE	576
sp|Q8K1N4|SPAS2_MOUSE	184
sp|Q8K1X4|NCKPL_MOUSE	325
sp|Q8K2P2|FA83A_MOUSE	294
sp|Q8K2P7|S38A1_MOUSE	168
sp|Q8K3F6|KCNQ3_MOUSE	305
sp|Q8K4J6|MRTFA_MOUSE	50
sp|Q8K4K4|TRIB1_MOUSE	17
sp|Q8K4Q7|CERK1_MOUSE	73
sp|Q8K592|AMHR2_MOUSE	3
sp|Q8K5B8|HXC12_MOUSE	302
sp|Q8K5C0|GRHL2_MOUSE	137
sp|Q8QZR5|ALAT1_MOUSE	574
sp|Q8QZY1|EIF3L_MOUSE	274
sp|Q8R080|GTSE1_MOUSE	215
sp|Q8R0H9|GGA1_MOUSE	258
sp|Q8R0S1|ATF7_MOUSE	197
sp|Q8R0S9|S22AM_MOUSE	332
sp|Q8R1G2|CMBL_MOUSE	401
sp|Q8R1L4|ERD23_MOUSE	583
sp|Q8R1S9|S38A4_MOUSE	166
sp|Q8R3A2|CDPF1_MOUSE	452
sp|Q8R3F5|FABD_MOUSE	539
sp|Q8R4K2|IRAK4_MOUSE	4
sp|Q8R4U6|TOP1M_MOUSE	199
sp|Q8R4V1|NFAM1_MOUSE	360
sp|Q8R5A6|TB22A_MOUSE	126
sp|Q8VC16|LRC14_MOUSE	119
sp|Q8VCC8|RPGF3_MOUSE	485
sp|Q8VCL2|SCO2_MOUSE	459
sp|Q8VCZ6|SGSM3_MOUSE	179
sp|Q8VD12|Z385A_MOUSE	161
sp|Q8VDB2|ALG12_MOUSE	250
sp|Q8VDD5|MYH9_MOUSE	114
sp|Q8VDS3|CBX7_MOUSE	61
sp|Q8VE91|RETR1_MOUSE	418
sp|Q8VE95|CH082_MOUSE	600
sp|Q8VED5|K2C79_MOUSE	157
sp|Q8VHE6|DYH5_MOUSE	140
sp|Q8VHI7|DRC2_MOUSE	35
sp|Q8VHK5|MLC1_MOUSE	510
sp|Q8VHV1|BAALC_MOUSE	330
sp|Q8VI67|SP7_MOUSE	188
sp|Q91V36|NRBP2_MOUSE	16
sp|Q91V51|TTLL1_MOUSE	246
sp|Q91VT1|NSE2_MOUSE	203
sp|Q91VY9|ZN622_MOUSE	561
sp|Q91WA6|SHRPN_MOUSE	480
sp|Q91WE9|TAFA5_MOUSE	605
sp|Q91WK2|EIF3H_MOUSE	446
sp|Q91WK7|ANR54_MOUSE	76
sp|Q91X79|CELA1_MOUSE	451
sp|Q91X97|NCALD_MOUSE	522
sp|Q91XC8|DAP1_MOUSE	389
sp|Q91XQ6|LAP4B_MOUSE	327
sp|Q91XV3|BASP1_MOUSE	602
sp|Q91YN1|F118A_MOUSE	304
sp|Q91YP1|BN3D2_MOUSE	236
sp|Q91YQ3|CSDC2_MOUSE	42
sp|Q91YR1|TWF1_MOUSE	581
sp|Q91ZD1|OSR2_MOUSE	194
sp|Q91ZG2|MPPD1_MOUSE	562
sp|Q920F6|SMC1B_MOUSE	120
sp|Q921I9|EXOS4_MOUSE	503
sp|Q921M7|CYRIB_MOUSE	511
sp|Q921Y4|MFSD5_MOUSE	470
sp|Q922U2|K2C5_MOUSE	323
sp|Q923M0|PP16A_MOUSE	171
sp|Q924L1|LTMD1_MOUSE	440
sp|Q924X2|CPT1B_MOUSE	560
sp|Q99J56|DERL1_MOUSE	599
sp|Q99J72|ABEC3_MOUSE	439
sp|Q99J99|THTM_MOUSE	607
sp|Q99JY4|TRABD_MOUSE	584
sp|Q99KC7|SMAGP_MOUSE	290
sp|Q99KI0|ACON_MOUSE	275
sp|Q99KW3|TARA_MOUSE	218
sp|Q99L47|F10A1_MOUSE	496
sp|Q99L88|SNTB1_MOUSE	271
sp|Q99L90|MCRS1_MOUSE	261
sp|Q99LW6|YAF2_MOUSE	481
sp|Q99M73|KRT84_MOUSE	63
sp|Q99M74|KRT82_MOUSE	147
sp|Q99M85|SCRT1_MOUSE	193
sp|Q99N42|TYPH_MOUSE	254
sp|Q99NB5|GSDMC_MOUSE	422
sp|Q99P88|NU155_MOUSE	89
sp|Q9CPQ1|COX6C_MOUSE	569
sp|Q9CPQ3|TOM22_MOUSE	245
sp|Q9CPU7|FBX32_MOUSE	521
sp|Q9CQA0|CENPM_MOUSE	575
sp|Q9CQI9|MED30_MOUSE	528
sp|Q9CQJ5|PRR13_MOUSE	604
sp|Q9CQJ8|NDUB9_MOUSE	293
sp|Q9CQT7|DESI1_MOUSE	519
sp|Q9CQW5|LEG2_MOUSE	472
sp|Q9CQZ5|NDUA6_MOUSE	572
sp|Q9CRA5|GOLP3_MOUSE	580
sp|Q9CRD2|EMC2_MOUSE	497
sp|Q9CWP4|LY6K_MOUSE	391
sp|Q9CX11|UTP23_MOUSE	387
sp|Q9CXP4|RHG08_MOUSE	269
sp|Q9CYA0|CREL2_MOUSE	207
sp|Q9CZ96|ZCRB1_MOUSE	72
sp|Q9D0K2|SCOT1_MOUSE	495
sp|Q9D0M3|CY1_MOUSE	577
sp|Q9D0P8|IFT27_MOUSE	473
sp|Q9D0R2|SYTC_MOUSE	357
sp|Q9D0T1|NH2L1_MOUSE	447
sp|Q9D0U6|MAF1_MOUSE	534
sp|Q9D0V7|RCAS1_MOUSE	436
sp|Q9D115|ZN706_MOUSE	596
sp|Q9D1C2|CBY1_MOUSE	143
sp|Q9D1C8|VPS28_MOUSE	488
sp|Q9D1C9|RRP7A_MOUSE	297
sp|Q9D1D6|CTHR1_MOUSE	506
sp|Q9D1E5|LMBRL_MOUSE	531
sp|Q9D1M7|FKB11_MOUSE	333
sp|Q9D1N2|HDBP1_MOUSE	395
sp|Q9D1P0|RM13_MOUSE	476
sp|Q9D1Z3|ACKMT_MOUSE	571
sp|Q9D2C6|RPC8_MOUSE	350
sp|Q9D2C7|BI1_MOUSE	433
sp|Q9D2X8|CH076_MOUSE	434
sp|Q9D454|CX049_MOUSE	555
sp|Q9D4I2|MEII1_MOUSE	399
sp|Q9D4Q1|RIBC2_MOUSE	284
sp|Q9D529|WBP2L_MOUSE	251
sp|Q9D658|TP4A3_MOUSE	608
sp|Q9D6K7|TTC33_MOUSE	336
sp|Q9D6K9|CERS5_MOUSE	538
sp|Q9D706|RPAP3_MOUSE	383
sp|Q9D823|RL37_MOUSE	427
sp|Q9D8D0|TR13C_MOUSE	504
sp|Q9D8F3|S52A2_MOUSE	491
sp|Q9D8M3|HRG1_MOUSE	131
sp|Q9D8S3|ARFG3_MOUSE	373
sp|Q9D8T2|GSDMD_MOUSE	425
sp|Q9D8T3|REBL1_MOUSE	139
sp|Q9D8Z6|ATGA1_MOUSE	543
sp|Q9D9J2|TEX33_MOUSE	518
sp|Q9D9R9|F186A_MOUSE	369
sp|Q9D9S1|EVG1_MOUSE	570
sp|Q9D9V7|DEN6B_MOUSE	462
sp|Q9DAI6|F135B_MOUSE	237
sp|Q9DAN6|GTSF1_MOUSE	125
sp|Q9DAT5|MTU1_MOUSE	517
sp|Q9DB10|EMRE_MOUSE	478
sp|Q9DBC0|SELO_MOUSE	219
sp|Q9DBE0|CSAD_MOUSE	419
sp|Q9DBI0|TMPS6_MOUSE	310
sp|Q9DBJ6|JOS1_MOUSE	403
sp|Q9DBY5|CBX6_MOUSE	60
sp|Q9DC53|CPNE8_MOUSE	474
sp|Q9DCA5|BRX1_MOUSE	98
sp|Q9DCC4|P5CR3_MOUSE	530
sp|Q9DCM4|DNAL4_MOUSE	520
sp|Q9DCN2|NB5R3_MOUSE	535
sp|Q9DCP9|DAZP2_MOUSE	547
sp|Q9DCV7|K2C7_MOUSE	408
sp|Q9DD23|LYPD2_MOUSE	22
sp|Q9EP71|RAI14_MOUSE	151
sp|Q9EPB5|SERHL_MOUSE	498
sp|Q9EPQ8|TCF20_MOUSE	118
sp|Q9EPU4|CPSF1_MOUSE	112
sp|Q9EQ00|ROP1L_MOUSE	516
sp|Q9EQF5|DPYS_MOUSE	532
sp|Q9EQZ7|RIMS2_MOUSE	132
sp|Q9ERA0|TFCP2_MOUSE	413
sp|Q9ERD8|PARVG_MOUSE	256
sp|Q9ERE2|KRT81_MOUSE	153
sp|Q9ERE9|JIP2_MOUSE	276
sp|Q9ERG0|LIMA1_MOUSE	259
sp|Q9ERT9|PPR1A_MOUSE	317
sp|Q9ES30|C1QT3_MOUSE	51
sp|Q9ES46|PARVB_MOUSE	243
sp|Q9ESF4|LFG1_MOUSE	182
sp|Q9JHZ2|ANKH_MOUSE	268
sp|Q9JI10|STK3_MOUSE	6
sp|Q9JIH2|NUP50_MOUSE	322
sp|Q9JIX0|ENY2_MOUSE	464
sp|Q9JJA9|GRASP_MOUSE	175
sp|Q9JK81|MYG1_MOUSE	546
sp|Q9JKP8|CHRC1_MOUSE	482
sp|Q9JKX8|UPK3A_MOUSE	404
sp|Q9JLC6|TEF_MOUSE	443
sp|Q9JM55|TOB2_MOUSE	239
sp|Q9JMK2|KC1E_MOUSE	18
sp|Q9QWR8|NAGAB_MOUSE	455
sp|Q9QWV9|CCNT1_MOUSE	445
sp|Q9QWY8|ASAP1_MOUSE	174
sp|Q9QWZ1|RAD1_MOUSE	483
sp|Q9QXA1|CYHR1_MOUSE	400
sp|Q9QXL2|KI21A_MOUSE	25
sp|Q9QXN5|MIOX_MOUSE	321
sp|Q9QXS1|PLEC_MOUSE	81
sp|Q9QXW0|FBXL6_MOUSE	282
sp|Q9QYI8|DNJB7_MOUSE	585
sp|Q9R0H5|K2C71_MOUSE	406
sp|Q9R0N4|SYT10_MOUSE	453
sp|Q9R1E6|ENPP2_MOUSE	311
sp|Q9R226|KHDR3_MOUSE	410
sp|Q9WTK3|GPAA1_MOUSE	108
sp|Q9WTY4|AQP5_MOUSE	129
sp|Q9WU28|PFD5_MOUSE	471
sp|Q9WU67|LY6I_MOUSE	394
sp|Q9WUC3|LY6H_MOUSE	392
sp|Q9WUI1|MK11_MOUSE	10
sp|Q9WV31|ARC_MOUSE	349
sp|Q9WVA8|NPFF_MOUSE	435
sp|Q9WVE8|PACN2_MOUSE	295
sp|Q9WVJ0|KCNH3_MOUSE	296
sp|Q9WVJ3|CBPQ_MOUSE	402
sp|Q9WVM1|RGAP1_MOUSE	281
sp|Q9Z0K7|SLUR1_MOUSE	393
sp|Q9Z0L3|OC90_MOUSE	568
sp|Q9Z0Z3|SKP2_MOUSE	277
sp|Q9Z1G3|VATC1_MOUSE	247
sp|Q9Z1S5|SEPT3_MOUSE	233
sp|Q9Z2A7|DGAT1_MOUSE	213
