sp|A0A096LNP1|D131B_HUMAN	3
sp|A0A0U1RQE8|GLYLB_HUMAN	970
sp|A0A0U1RRN3|SPTOS_HUMAN	1134
sp|A0A1B0GVG6|TEX54_HUMAN	1168
sp|A0A1B0GVM6|CK097_HUMAN	1244
sp|A0A1B0GVV1|SIM35_HUMAN	1033
sp|A0A286YFK9|SIM38_HUMAN	1247
sp|A0A2R8Y4Y8|OSP4B_HUMAN	696
sp|A0A2R8YFL7|OSP4A_HUMAN	144
sp|A0A2R8YFM6|OOSP3_HUMAN	695
sp|A0AVK6|E2F8_HUMAN	938
sp|A0JLT2|MED19_HUMAN	675
sp|A0PJW6|TM223_HUMAN	1072
sp|A1A5B4|ANO9_HUMAN	137
sp|A2RU14|TM218_HUMAN	1249
sp|A5D8V6|VP37C_HUMAN	49
sp|A5YM72|CRNS1_HUMAN	983
sp|A6NC98|CC88B_HUMAN	39
sp|A6ND01|JUNO_HUMAN	606
sp|A6NDI0|TR49B_HUMAN	538
sp|A6NEQ2|F181B_HUMAN	1086
sp|A6NGJ6|TRI64_HUMAN	229
sp|A6NGY5|O51F1_HUMAN	374
sp|A6NHA9|O4C46_HUMAN	401
sp|A6NI03|TR64B_HUMAN	228
sp|A6NI28|RHG42_HUMAN	18
sp|A6NIK2|LR10B_HUMAN	592
sp|A6NJ78|MET15_HUMAN	1149
sp|A6NJI1|CK086_HUMAN	1226
sp|A6NK58|LIPT2_HUMAN	280
sp|A6NK89|RASFA_HUMAN	833
sp|A6NL26|OR5BL_HUMAN	429
sp|A6NLI5|TR64C_HUMAN	533
sp|A6NLP5|TTC36_HUMAN	862
sp|A6NM03|O2AG2_HUMAN	361
sp|A6NMD0|IFM10_HUMAN	904
sp|A6NMT0|DBX1_HUMAN	197
sp|A6NNB3|IFM5_HUMAN	903
sp|A6NND4|O2AT4_HUMAN	320
sp|A7KAX9|RHG32_HUMAN	36
sp|A8K830|COLC2_HUMAN	946
sp|A8MU46|SMTL1_HUMAN	1034
sp|A8MUP2|CSKMT_HUMAN	194
sp|A8MWA4|Z705E_HUMAN	644
sp|A8MXK1|VSTM5_HUMAN	662
sp|B2RXH2|KDM4E_HUMAN	600
sp|B2RXH4|BTBDI_HUMAN	120
sp|B3GLJ2|PATE3_HUMAN	961
sp|C9J1S8|TR49D_HUMAN	539
sp|C9JDP6|CLD25_HUMAN	146
sp|C9JLR9|CK095_HUMAN	513
sp|C9JXX5|CK094_HUMAN	1207
sp|E9PQ53|NDUCR_HUMAN	1091
sp|E9PQX1|TM262_HUMAN	1254
sp|E9PRG8|CK098_HUMAN	54
sp|F8WCM5|INSR2_HUMAN	667
sp|H3BU77|CC179_HUMAN	1238
sp|I0J062|PANO1_HUMAN	1077
sp|I1YAP6|TRI77_HUMAN	537
sp|M0R2J8|DCDC1_HUMAN	794
sp|O00170|AIP_HUMAN	1023
sp|O00193|SMAP_HUMAN	1251
sp|O00212|RHOD_HUMAN	703
sp|O00213|APBB1_HUMAN	44
sp|O00217|NDUS8_HUMAN	974
sp|O00255|MEN1_HUMAN	842
sp|O00303|EIF3F_HUMAN	843
sp|O00327|BMAL1_HUMAN	963
sp|O00330|ODPX_HUMAN	753
sp|O00408|PDE2A_HUMAN	781
sp|O00443|P3C2A_HUMAN	618
sp|O00526|UPK2_HUMAN	940
sp|O00534|VMA5A_HUMAN	480
sp|O00562|PITM1_HUMAN	774
sp|O00631|SARCO_HUMAN	775
sp|O14521|DHSD_HUMAN	810
sp|O14523|C2C2L_HUMAN	932
sp|O14613|BORG1_HUMAN	37
sp|O14618|CCS_HUMAN	441
sp|O14628|ZN195_HUMAN	646
sp|O14681|EI24_HUMAN	1116
sp|O14683|P5I11_HUMAN	1171
sp|O14753|OVOL1_HUMAN	642
sp|O14757|CHK1_HUMAN	12
sp|O14773|TPP1_HUMAN	950
sp|O14813|PHX2A_HUMAN	199
sp|O14817|TSN4_HUMAN	850
sp|O14933|UB2L6_HUMAN	585
sp|O15016|TRI66_HUMAN	561
sp|O15020|SPTN2_HUMAN	135
sp|O15357|SHIP2_HUMAN	499
sp|O15484|CAN5_HUMAN	981
sp|O43159|RRP8_HUMAN	442
sp|O43264|ZW10_HUMAN	909
sp|O43280|TREA_HUMAN	518
sp|O43290|SNUT1_HUMAN	626
sp|O43422|P52K_HUMAN	867
sp|O43427|FIBP_HUMAN	990
sp|O43505|B4GA1_HUMAN	1118
sp|O43581|SYT7_HUMAN	612
sp|O43903|GAS2_HUMAN	469
sp|O43916|CHST1_HUMAN	34
sp|O60232|ZNRD2_HUMAN	1250
sp|O60427|FADS1_HUMAN	1138
sp|O60487|MPZL2_HUMAN	664
sp|O60678|ANM3_HUMAN	759
sp|O60711|LPXN_HUMAN	792
sp|O60716|CTND1_HUMAN	658
sp|O60882|MMP20_HUMAN	923
sp|O60939|SCN2B_HUMAN	286
sp|O75096|LRP4_HUMAN	59
sp|O75143|ATG13_HUMAN	217
sp|O75197|LRP5_HUMAN	206
sp|O75312|ZPR1_HUMAN	878
sp|O75333|TBX10_HUMAN	2
sp|O75382|TRIM3_HUMAN	465
sp|O75387|LAT3_HUMAN	1019
sp|O75398|DEAF1_HUMAN	798
sp|O75443|TECTA_HUMAN	219
sp|O75489|NDUS3_HUMAN	869
sp|O75526|RMXL2_HUMAN	883
sp|O75530|EED_HUMAN	805
sp|O75531|BAF_HUMAN	1242
sp|O75556|SG2A1_HUMAN	1088
sp|O75604|UBP2_HUMAN	1014
sp|O75845|SC5D_HUMAN	991
sp|O75936|BODG_HUMAN	1
sp|O75956|CDKA2_HUMAN	808
sp|O75964|ATP5L_HUMAN	951
sp|O76062|ERG24_HUMAN	192
sp|O76090|BEST1_HUMAN	526
sp|O94766|B3GA3_HUMAN	1204
sp|O94776|MTA2_HUMAN	63
sp|O94779|CNTN5_HUMAN	237
sp|O94851|MICA2_HUMAN	864
sp|O94868|FCSD2_HUMAN	493
sp|O94913|PCF11_HUMAN	980
sp|O94919|ENDD1_HUMAN	586
sp|O94956|SO2B1_HUMAN	829
sp|O94973|AP2A2_HUMAN	636
sp|O95070|YIF1A_HUMAN	471
sp|O95084|PRS23_HUMAN	866
sp|O95125|ZN202_HUMAN	107
sp|O95159|ZFPL1_HUMAN	813
sp|O95197|RTN3_HUMAN	1185
sp|O95221|OR5F1_HUMAN	428
sp|O95222|OR6A2_HUMAN	393
sp|O95264|5HT3B_HUMAN	1194
sp|O95298|NDUC2_HUMAN	1092
sp|O95373|IPO7_HUMAN	875
sp|O95727|CRTAM_HUMAN	257
sp|O95750|FGF19_HUMAN	1201
sp|O95864|FADS2_HUMAN	716
sp|O95967|FBLN4_HUMAN	29
sp|O95968|SG1D1_HUMAN	1042
sp|O95969|SG1D2_HUMAN	1041
sp|O95998|I18BP_HUMAN	651
sp|O96014|WNT11_HUMAN	954
sp|P00338|LDHA_HUMAN	672
sp|P00734|THRB_HUMAN	509
sp|P01112|RASH_HUMAN	704
sp|P01225|FSHB_HUMAN	992
sp|P01258|CALC_HUMAN	117
sp|P01270|PTHY_HUMAN	1200
sp|P01308|INS_HUMAN	666
sp|P01344|IGF2_HUMAN	668
sp|P02042|HBD_HUMAN	999
sp|P02100|HBE_HUMAN	933
sp|P02511|CRYAB_HUMAN	1059
sp|P02647|APOA1_HUMAN	175
sp|P02656|APOC3_HUMAN	1164
sp|P02790|HEMO_HUMAN	925
sp|P02794|FRIH_HUMAN	978
sp|P03956|MMP1_HUMAN	920
sp|P04040|CATA_HUMAN	634
sp|P04216|THY1_HUMAN	1157
sp|P04234|CD3D_HUMAN	274
sp|P05155|IC1_HUMAN	1081
sp|P05387|RLA2_HUMAN	1008
sp|P06127|CD5_HUMAN	77
sp|P06401|PRGR_HUMAN	795
sp|P06727|APOA4_HUMAN	173
sp|P06881|CALCA_HUMAN	118
sp|P07101|TY3H_HUMAN	565
sp|P07339|CATD_HUMAN	111
sp|P07384|CAN1_HUMAN	720
sp|P07766|CD3E_HUMAN	276
sp|P07864|LDHC_HUMAN	283
sp|P08173|ACM4_HUMAN	290
sp|P08195|4F2_HUMAN	927
sp|P08240|SRPRA_HUMAN	226
sp|P08254|MMP3_HUMAN	918
sp|P08397|HEM3_HUMAN	1160
sp|P08620|FGF4_HUMAN	1173
sp|P09211|GSTP1_HUMAN	1017
sp|P09237|MMP7_HUMAN	769
sp|P09238|MMP10_HUMAN	919
sp|P09683|SECR_HUMAN	853
sp|P09693|CD3G_HUMAN	275
sp|P0C7T3|O56A5_HUMAN	435
sp|P0C8F1|PATE4_HUMAN	962
sp|P0CB47|UBFL1_HUMAN	571
sp|P0CI25|TRI49_HUMAN	536
sp|P0CI26|TR49C_HUMAN	535
sp|P0CJ75|HMN8_HUMAN	1196
sp|P0DJD7|PEPA4_HUMAN	112
sp|P0DJD8|PEPA3_HUMAN	113
sp|P0DJD9|PEPA5_HUMAN	114
sp|P0DJI8|SAA1_HUMAN	766
sp|P0DJI9|SAA2_HUMAN	767
sp|P0DKB5|TPBGL_HUMAN	652
sp|P0DP72|VSXL2_HUMAN	248
sp|P10092|CALCB_HUMAN	119
sp|P10109|ADX_HUMAN	1069
sp|P10176|COX8A_HUMAN	1158
sp|P10515|ODP2_HUMAN	912
sp|P11117|PPAL_HUMAN	563
sp|P11142|HSP7C_HUMAN	66
sp|P11217|PYGM_HUMAN	1007
sp|P11229|ACM1_HUMAN	291
sp|P11474|ERR1_HUMAN	796
sp|P11487|FGF3_HUMAN	1184
sp|P11498|PYC_HUMAN	497
sp|P11684|UTER_HUMAN	258
sp|P11836|CD20_HUMAN	447
sp|P13164|IFM1_HUMAN	900
sp|P13489|RINI_HUMAN	1078
sp|P13591|NCAM1_HUMAN	238
sp|P13727|PRG2_HUMAN	784
sp|P13987|CD59_HUMAN	278
sp|P14207|FOLR2_HUMAN	1052
sp|P14416|DRD2_HUMAN	292
sp|P14679|TYRO_HUMAN	861
sp|P14921|ETS1_HUMAN	765
sp|P15172|MYOD1_HUMAN	811
sp|P15328|FOLR1_HUMAN	1051
sp|P15407|FOSL1_HUMAN	584
sp|P15918|RAG1_HUMAN	444
sp|P16070|CD44_HUMAN	271
sp|P16104|H2AX_HUMAN	161
sp|P17405|ASM_HUMAN	860
sp|P17752|TPH1_HUMAN	566
sp|P17947|SPI1_HUMAN	75
sp|P17980|PRS6A_HUMAN	122
sp|P19474|RO52_HUMAN	540
sp|P19544|WT1_HUMAN	167
sp|P20061|TCO1_HUMAN	1140
sp|P20340|RAB6A_HUMAN	701
sp|P21741|MK_HUMAN	1143
sp|P21917|DRD4_HUMAN	294
sp|P22059|OSBP1_HUMAN	844
sp|P22083|FUT4_HUMAN	1187
sp|P22459|KCNA4_HUMAN	789
sp|P22466|GALA_HUMAN	1155
sp|P22681|CBL_HUMAN	7
sp|P22894|MMP8_HUMAN	921
sp|P23396|RS3_HUMAN	835
sp|P23528|COF1_HUMAN	1172
sp|P23560|BDNF_HUMAN	5
sp|P23921|RIR1_HUMAN	558
sp|P24385|CCND1_HUMAN	1246
sp|P24752|THIL_HUMAN	152
sp|P25098|ARBK1_HUMAN	186
sp|P25786|PSA1_HUMAN	166
sp|P25791|RBTN2_HUMAN	756
sp|P25800|RBTN1_HUMAN	757
sp|P26196|DDX6_HUMAN	483
sp|P26367|PAX6_HUMAN	200
sp|P26371|KRA59_HUMAN	1213
sp|P26436|ASPX_HUMAN	891
sp|P26441|CNTF_HUMAN	1189
sp|P26641|EF1G_HUMAN	1215
sp|P26885|FKBP2_HUMAN	1165
sp|P27352|IF_HUMAN	16
sp|P27701|CD82_HUMAN	1038
sp|P28347|TEAD1_HUMAN	1205
sp|P29466|CASP1_HUMAN	222
sp|P30044|PRDX5_HUMAN	225
sp|P30154|2AAB_HUMAN	8
sp|P30203|CD6_HUMAN	76
sp|P30291|WEE1_HUMAN	189
sp|P31948|STIP1_HUMAN	281
sp|P32239|GASR_HUMAN	293
sp|P32302|CXCR5_HUMAN	297
sp|P32780|TF2H1_HUMAN	611
sp|P33241|LSP1_HUMAN	1176
sp|P33402|GCYA2_HUMAN	1002
sp|P35241|RADI_HUMAN	273
sp|P35318|ADML_HUMAN	1064
sp|P35414|APJ_HUMAN	296
sp|P35542|SAA4_HUMAN	768
sp|P35544|UBIM_HUMAN	815
sp|P35712|SOX6_HUMAN	572
sp|P35790|CHKA_HUMAN	656
sp|P36404|ARL2_HUMAN	706
sp|P37837|TALDO_HUMAN	603
sp|P38935|SMBP2_HUMAN	631
sp|P39748|FEN1_HUMAN	285
sp|P39900|MMP12_HUMAN	917
sp|P40261|NNMT_HUMAN	1188
sp|P41231|P2RY2_HUMAN	306
sp|P41439|FOLR3_HUMAN	1126
sp|P41594|GRM5_HUMAN	635
sp|P42695|CNDD3_HUMAN	236
sp|P42785|PCP_HUMAN	682
sp|P43004|EAA2_HUMAN	1211
sp|P43121|MUC18_HUMAN	249
sp|P43353|AL3B1_HUMAN	655
sp|P45378|TNNT3_HUMAN	551
sp|P45452|MMP13_HUMAN	718
sp|P46098|5HT3A_HUMAN	443
sp|P46776|RL27A_HUMAN	1079
sp|P46937|YAP1_HUMAN	42
sp|P46977|STT3A_HUMAN	987
sp|P47874|OMP_HUMAN	1125
sp|P48048|KCNJ1_HUMAN	532
sp|P48058|GRIA4_HUMAN	61
sp|P48444|COPD_HUMAN	609
sp|P48448|AL3B2_HUMAN	840
sp|P48509|CD151_HUMAN	849
sp|P48544|KCNJ5_HUMAN	610
sp|P48547|KCNC1_HUMAN	98
sp|P48788|TNNI2_HUMAN	1178
sp|P49286|MTR1B_HUMAN	295
sp|P49407|ARRB1_HUMAN	958
sp|P49589|SYCC_HUMAN	177
sp|P49662|CASP4_HUMAN	221
sp|P49765|VEGFB_HUMAN	939
sp|P49821|NDUV1_HUMAN	468
sp|P49918|CDN1C_HUMAN	467
sp|P49959|MRE11_HUMAN	793
sp|P50416|CPT1A_HUMAN	674
sp|P50454|SERPH_HUMAN	899
sp|P50461|CSRP3_HUMAN	865
sp|P50607|TUB_HUMAN	1231
sp|P51787|KCNQ1_HUMAN	908
sp|P51878|CASP5_HUMAN	220
sp|P52747|ZN143_HUMAN	216
sp|P52948|NUP98_HUMAN	463
sp|P52961|NAR1_HUMAN	1180
sp|P53365|ARFP2_HUMAN	1108
sp|P53618|COPB_HUMAN	230
sp|P53634|CATC_HUMAN	32
sp|P53816|PLAT3_HUMAN	207
sp|P54105|ICLN_HUMAN	1156
sp|P54710|ATNG_HUMAN	1198
sp|P54829|PTN5_HUMAN	84
sp|P55851|UCP2_HUMAN	87
sp|P55895|RAG2_HUMAN	507
sp|P55916|UCP3_HUMAN	812
sp|P56202|CATW_HUMAN	31
sp|P56373|P2RX3_HUMAN	1214
sp|P56817|BACE1_HUMAN	115
sp|P57729|RAB38_HUMAN	699
sp|P57730|CAR18_HUMAN	1113
sp|P57796|CABP4_HUMAN	898
sp|P58005|SESN3_HUMAN	1103
sp|P58181|O10A3_HUMAN	414
sp|P58401|NRX2B_HUMAN	251
sp|P58753|TIRAP_HUMAN	1021
sp|P59044|NLRP6_HUMAN	687
sp|P59910|DJB13_HUMAN	722
sp|P60006|APC15_HUMAN	1245
sp|P60033|CD81_HUMAN	776
sp|P60852|ZP1_HUMAN	130
sp|P61165|TM258_HUMAN	1045
sp|P62070|RRAS2_HUMAN	67
sp|P62072|TIM10_HUMAN	1229
sp|P62136|PP1A_HUMAN	1050
sp|P62277|RS13_HUMAN	1084
sp|P62487|RPB7_HUMAN	751
sp|P62851|RS25_HUMAN	1096
sp|P62861|RS30_HUMAN	1095
sp|P62875|RPAB5_HUMAN	985
sp|P63215|GBG3_HUMAN	1221
sp|P68402|PA1B2_HUMAN	836
sp|P68871|HBB_HUMAN	1099
sp|P69891|HBG1_HUMAN	1148
sp|P69892|HBG2_HUMAN	1147
sp|P78344|IF4G2_HUMAN	73
sp|P78524|DEN2B_HUMAN	955
sp|P80303|NUCB2_HUMAN	575
sp|P84095|RHOG_HUMAN	705
sp|P98088|MUC5A_HUMAN	486
sp|Q01362|FCERB_HUMAN	456
sp|Q01432|AMPD3_HUMAN	79
sp|Q01543|FLI1_HUMAN	598
sp|Q01628|IFM3_HUMAN	901
sp|Q01629|IFM2_HUMAN	902
sp|Q01970|PLCB3_HUMAN	41
sp|Q01995|TAGL_HUMAN	1070
sp|Q02833|RASF7_HUMAN	834
sp|Q03164|KMT2A_HUMAN	392
sp|Q03393|PTPS_HUMAN	916
sp|Q03395|ROM1_HUMAN	848
sp|Q04206|TF65_HUMAN	851
sp|Q04323|UBXN1_HUMAN	1048
sp|Q04609|FOLH1_HUMAN	872
sp|Q05516|ZBT16_HUMAN	128
sp|Q05D60|DEUP1_HUMAN	62
sp|Q06481|APLP2_HUMAN	170
sp|Q07960|RHG01_HUMAN	482
sp|Q08043|ACTN3_HUMAN	620
sp|Q08945|SSRP1_HUMAN	573
sp|Q09428|ABCC8_HUMAN	227
sp|Q09666|AHNK_HUMAN	132
sp|Q0P6D6|CCD15_HUMAN	520
sp|Q11206|SIA4C_HUMAN	232
sp|Q12769|NU160_HUMAN	1029
sp|Q12913|PTPRJ_HUMAN	505
sp|Q12962|TAF10_HUMAN	1252
sp|Q12996|CSTF3_HUMAN	625
sp|Q13133|NR1H3_HUMAN	797
sp|Q13136|LIPA1_HUMAN	140
sp|Q13153|PAK1_HUMAN	184
sp|Q13158|FADD_HUMAN	1223
sp|Q13190|STX5_HUMAN	528
sp|Q13202|DUS8_HUMAN	69
sp|Q13206|DDX10_HUMAN	780
sp|Q13277|STX3_HUMAN	172
sp|Q13296|SG2A2_HUMAN	826
sp|Q13315|ATM_HUMAN	11
sp|Q13370|PDE3B_HUMAN	633
sp|Q13402|MYO7A_HUMAN	160
sp|Q13405|RM49_HUMAN	1009
sp|Q13418|ILK_HUMAN	191
sp|Q13435|SF3B2_HUMAN	817
sp|Q13488|VPP3_HUMAN	945
sp|Q13489|BIRC3_HUMAN	549
sp|Q13490|BIRC2_HUMAN	547
sp|Q13492|PICAL_HUMAN	935
sp|Q13574|DGKZ_HUMAN	650
sp|Q13586|STIM1_HUMAN	27
sp|Q13606|OR5I1_HUMAN	390
sp|Q13614|MTMR2_HUMAN	28
sp|Q13651|I10R1_HUMAN	262
sp|Q13671|RIN1_HUMAN	791
sp|Q13702|RAPSN_HUMAN	554
sp|Q14008|CKAP5_HUMAN	581
sp|Q14116|IL18_HUMAN	973
sp|Q14134|TRI29_HUMAN	53
sp|Q14139|UBE4A_HUMAN	502
sp|Q14181|DPOA2_HUMAN	1179
sp|Q14207|NPAT_HUMAN	487
sp|Q14247|SRC8_HUMAN	492
sp|Q14392|LRC32_HUMAN	590
sp|Q14444|CAPR1_HUMAN	995
sp|Q14542|S29A2_HUMAN	45
sp|Q14654|KCJ11_HUMAN	966
sp|Q14697|GANAB_HUMAN	126
sp|Q14761|PTCA_HUMAN	440
sp|Q14896|MYPC3_HUMAN	240
sp|Q14919|NC2A_HUMAN	559
sp|Q14964|RB39A_HUMAN	702
sp|Q14980|NUMA1_HUMAN	218
sp|Q14982|OPCM_HUMAN	243
sp|Q14CZ8|HECAM_HUMAN	250
sp|Q15005|SPCS2_HUMAN	914
sp|Q15054|DPOD3_HUMAN	1127
sp|Q15077|P2RY6_HUMAN	299
sp|Q15173|2A5B_HUMAN	133
sp|Q15223|NECT1_HUMAN	261
sp|Q15293|RCN1_HUMAN	896
sp|Q15506|SP17_HUMAN	1133
sp|Q155Q3|DIXC1_HUMAN	284
sp|Q15617|OR8G1_HUMAN	412
sp|Q15620|OR8B8_HUMAN	406
sp|Q15637|SF01_HUMAN	1011
sp|Q15700|DLG2_HUMAN	208
sp|Q15771|RAB30_HUMAN	693
sp|Q15777|MPPD2_HUMAN	941
sp|Q15828|CYTM_HUMAN	1239
sp|Q15834|CC85B_HUMAN	1083
sp|Q16082|HSPB2_HUMAN	529
sp|Q16099|GRIK4_HUMAN	624
sp|Q16531|DDB1_HUMAN	235
sp|Q16540|RM23_HUMAN	1248
sp|Q16549|PCSK7_HUMAN	4
sp|Q16584|M3K11_HUMAN	185
sp|Q16633|OBF1_HUMAN	1152
sp|Q16798|MAON_HUMAN	679
sp|Q1EHB4|SC5AC_HUMAN	713
sp|Q1KMD3|HNRL2_HUMAN	1166
sp|Q1MX18|INSC_HUMAN	124
sp|Q24JP5|T132A_HUMAN	504
sp|Q2KHR3|QSER1_HUMAN	57
sp|Q2M385|MPEG1_HUMAN	832
sp|Q2TAZ0|ATG2A_HUMAN	564
sp|Q2TBE0|C19L2_HUMAN	479
sp|Q2VPB7|AP5B1_HUMAN	993
sp|Q32M88|PGGHG_HUMAN	892
sp|Q32P44|EMAL3_HUMAN	803
sp|Q3C1V0|M4A18_HUMAN	453
sp|Q3C1V1|CK091_HUMAN	1217
sp|Q3C1V8|BSH_HUMAN	196
sp|Q3KP22|MAJIN_HUMAN	1203
sp|Q3KR37|ASTRB_HUMAN	102
sp|Q3LXA3|TKFC_HUMAN	1101
sp|Q3SY00|T10IP_HUMAN	949
sp|Q3SYC2|MOGT2_HUMAN	267
sp|Q3YBR2|TBRG1_HUMAN	629
sp|Q3ZCU0|GVQW3_HUMAN	1193
sp|Q494R4|CC153_HUMAN	1137
sp|Q49AG3|ZBED5_HUMAN	557
sp|Q49AN0|CRY2_HUMAN	1170
sp|Q4AC94|C2CD3_HUMAN	101
sp|Q4AC99|1A1L2_HUMAN	64
sp|Q4FZB7|KMT5B_HUMAN	689
sp|Q4G0F5|VP26B_HUMAN	1191
sp|Q4G0X4|KCD21_HUMAN	99
sp|Q4KMG0|CDON_HUMAN	92
sp|Q4U2R8|S22A6_HUMAN	477
sp|Q53FT3|HIKES_HUMAN	814
sp|Q53GA4|PHLA2_HUMAN	934
sp|Q53GQ0|DHB12_HUMAN	852
sp|Q5BJD5|TM41B_HUMAN	490
sp|Q5EG05|CAR16_HUMAN	1109
sp|Q5H9R7|PP6R3_HUMAN	937
sp|Q5HYJ3|FA76B_HUMAN	1067
sp|Q5J8X5|M4A13_HUMAN	459
sp|Q5MJ68|SPDYC_HUMAN	770
sp|Q5QJ74|TBCEL_HUMAN	582
sp|Q5U5Z8|CBPC2_HUMAN	863
sp|Q5XLA6|CAR17_HUMAN	1120
sp|Q5XXA6|ANO1_HUMAN	821
sp|Q63ZE4|S22AA_HUMAN	193
sp|Q68D10|SPT2_HUMAN	948
sp|Q68D85|NR3L1_HUMAN	264
sp|Q6AZZ1|TRI68_HUMAN	176
sp|Q6B0B8|TIGD3_HUMAN	1006
sp|Q6B0I6|KDM4D_HUMAN	89
sp|Q6BCY4|NB5R2_HUMAN	856
sp|Q6DD88|ATLA3_HUMAN	204
sp|Q6DT37|MRCKG_HUMAN	47
sp|Q6GV28|TM225_HUMAN	1046
sp|Q6IA17|SIGIR_HUMAN	260
sp|Q6IA69|NADE_HUMAN	215
sp|Q6IAA8|LTOR1_HUMAN	1167
sp|Q6IB77|GLYAT_HUMAN	234
sp|Q6IEU7|OR5MA_HUMAN	366
sp|Q6IEV9|OR4CB_HUMAN	303
sp|Q6IF63|O52W1_HUMAN	749
sp|Q6IF82|O4A47_HUMAN	364
sp|Q6IFG1|O52E8_HUMAN	331
sp|Q6IPW1|CK071_HUMAN	1190
sp|Q6IQ23|PKHA7_HUMAN	51
sp|Q6IQ26|DEN5A_HUMAN	164
sp|Q6L8G4|KR511_HUMAN	1131
sp|Q6L8G5|KR510_HUMAN	1129
sp|Q6L8G9|KRA56_HUMAN	1128
sp|Q6L8H2|KRA53_HUMAN	1209
sp|Q6MZM0|HPHL1_HUMAN	162
sp|Q6MZQ0|PRR5L_HUMAN	158
sp|Q6N022|TEN4_HUMAN	74
sp|Q6NUJ2|CK087_HUMAN	1243
sp|Q6NUN7|JHY_HUMAN	531
sp|Q6P0A1|F180B_HUMAN	1145
sp|Q6P1R3|MSD2_HUMAN	134
sp|Q6P2D8|XRRA1_HUMAN	60
sp|Q6P3W2|DJC24_HUMAN	168
sp|Q6P4R8|NFRKB_HUMAN	676
sp|Q6P9A2|GLT18_HUMAN	989
sp|Q6P9B9|INT5_HUMAN	771
sp|Q6PCE3|PGM2L_HUMAN	998
sp|Q6PD62|CTR9_HUMAN	677
sp|Q6PF15|KLH35_HUMAN	9
sp|Q6PI25|CNIH2_HUMAN	143
sp|Q6PI97|CK088_HUMAN	1115
sp|Q6PIV2|FOXR1_HUMAN	965
sp|Q6PJG9|LRFN4_HUMAN	247
sp|Q6Q788|APOA5_HUMAN	174
sp|Q6RFH5|WDR74_HUMAN	804
sp|Q6SJ93|F111B_HUMAN	982
sp|Q6T423|S22AP_HUMAN	472
sp|Q6UQ28|PLET1_HUMAN	876
sp|Q6UW78|UQCC3_HUMAN	522
sp|Q6UWF7|NXPE4_HUMAN	1066
sp|Q6UWV2|MPZL3_HUMAN	773
sp|Q6UWY5|OLFL1_HUMAN	926
sp|Q6UX15|LAYN_HUMAN	786
sp|Q6UX98|ZDH24_HUMAN	1110
sp|Q6UXH9|PAMR1_HUMAN	510
sp|Q6UXS9|CASPC_HUMAN	223
sp|Q6UY27|PATE2_HUMAN	890
sp|Q6VVX0|CP2R1_HUMAN	1141
sp|Q6VY07|PACS1_HUMAN	212
sp|Q6W3E5|GDPD4_HUMAN	1150
sp|Q6W4X9|MUC6_HUMAN	433
sp|Q6WN34|CRDL2_HUMAN	23
sp|Q6WQI6|HEPN1_HUMAN	1169
sp|Q6XE38|SG1D4_HUMAN	1043
sp|Q6YBV0|S36A4_HUMAN	1102
sp|Q6ZMB0|B3GN6_HUMAN	760
sp|Q6ZMR3|LDH6A_HUMAN	673
sp|Q6ZN84|CCD81_HUMAN	827
sp|Q6ZRI0|OTOG_HUMAN	567
sp|Q6ZRK6|CCD73_HUMAN	116
sp|Q6ZRR5|TLCD5_HUMAN	515
sp|Q6ZSA7|LRC55_HUMAN	594
sp|Q6ZTN6|AN13D_HUMAN	1106
sp|Q6ZUT1|NKAP1_HUMAN	959
sp|Q6ZVL6|K154L_HUMAN	279
sp|Q701N2|KRA55_HUMAN	1210
sp|Q701N4|KRA52_HUMAN	1130
sp|Q70IA6|MOB2_HUMAN	139
sp|Q75V66|ANO5_HUMAN	828
sp|Q76KP1|B4GN4_HUMAN	104
sp|Q7KZI7|MARK2_HUMAN	91
sp|Q7L266|ASGL1_HUMAN	905
sp|Q7L2H7|EIF3M_HUMAN	1016
sp|Q7L8C5|SYT13_HUMAN	616
sp|Q7LDG7|GRP2_HUMAN	893
sp|Q7Z2W9|RM21_HUMAN	711
sp|Q7Z3Z4|PIWL4_HUMAN	943
sp|Q7Z4H8|PLGT3_HUMAN	788
sp|Q7Z4N8|P4HA3_HUMAN	138
sp|Q7Z589|EMSY_HUMAN	1058
sp|Q7Z5B4|RIC3_HUMAN	847
sp|Q7Z5L4|SPT19_HUMAN	818
sp|Q7Z5V6|PPR32_HUMAN	605
sp|Q7Z7L8|CK096_HUMAN	1241
sp|Q7Z7N9|T179B_HUMAN	506
sp|Q86SM5|MRGRG_HUMAN	841
sp|Q86SM8|MRGRE_HUMAN	888
sp|Q86SS6|SYT9_HUMAN	613
sp|Q86TB9|PATL1_HUMAN	580
sp|Q86TE4|LUZP2_HUMAN	712
sp|Q86TM6|SYVN1_HUMAN	553
sp|Q86TN4|TRPT1_HUMAN	1119
sp|Q86UB9|TM135_HUMAN	790
sp|Q86UD1|OAF_HUMAN	1026
sp|Q86UN3|R4RL2_HUMAN	653
sp|Q86UT5|NHRF4_HUMAN	595
sp|Q86UT6|NLRX1_HUMAN	692
sp|Q86UT8|CCD84_HUMAN	975
sp|Q86UU0|BCL9L_HUMAN	1028
sp|Q86UU1|PHLB1_HUMAN	555
sp|Q86UX7|URP2_HUMAN	1013
sp|Q86UY6|NAA40_HUMAN	972
sp|Q86VG3|IFTAP_HUMAN	1093
sp|Q86VR8|FJX1_HUMAN	1218
sp|Q86W24|NAL14_HUMAN	691
sp|Q86W26|NAL10_HUMAN	690
sp|Q86WG5|MTMRD_HUMAN	660
sp|Q86WS3|OOSP2_HUMAN	289
sp|Q86XE0|SNX32_HUMAN	604
sp|Q86XR8|CEP57_HUMAN	268
sp|Q86XS5|ANGL5_HUMAN	1135
sp|Q86YD3|TMM25_HUMAN	824
sp|Q86YD5|LRAD3_HUMAN	512
sp|Q86YT9|JAML_HUMAN	661
sp|Q8IUH4|ZDH13_HUMAN	628
sp|Q8IUM7|NPAS4_HUMAN	178
sp|Q8IUX1|T126B_HUMAN	1012
sp|Q8IV01|SYT12_HUMAN	615
sp|Q8IV04|TB10C_HUMAN	858
sp|Q8IV77|CNGA4_HUMAN	1208
sp|Q8IVL1|NAV2_HUMAN	579
sp|Q8IVM8|S22A9_HUMAN	473
sp|Q8IW92|GLBL2_HUMAN	823
sp|Q8IWF9|CCD83_HUMAN	517
sp|Q8IWQ3|BRSK2_HUMAN	180
sp|Q8IWT1|SCN4B_HUMAN	148
sp|Q8IWZ4|TRI48_HUMAN	544
sp|Q8IX04|UEVLD_HUMAN	578
sp|Q8IXP5|CK053_HUMAN	1144
sp|Q8IXT1|DDIAS_HUMAN	894
sp|Q8IXU6|S35F2_HUMAN	868
sp|Q8IXW0|LMTD2_HUMAN	269
sp|Q8IY34|S15A3_HUMAN	684
sp|Q8IY63|AMOL1_HUMAN	514
sp|Q8IYG6|LRC56_HUMAN	591
sp|Q8IYM9|TRI22_HUMAN	541
sp|Q8IYU4|UBQLN_HUMAN	1027
sp|Q8IZ40|RCOR2_HUMAN	1032
sp|Q8IZL2|MAML2_HUMAN	838
sp|Q8IZQ5|SELH_HUMAN	1053
sp|Q8IZU9|KIRR3_HUMAN	242
sp|Q8IZY5|BLID_HUMAN	88
sp|Q8N0Y5|OR8I2_HUMAN	83
sp|Q8N111|CEND_HUMAN	123
sp|Q8N127|O5AS1_HUMAN	368
sp|Q8N131|PORIM_HUMAN	787
sp|Q8N146|OR8H3_HUMAN	371
sp|Q8N162|OR8H2_HUMAN	408
sp|Q8N1D0|BWR1B_HUMAN	20
sp|Q8N1L9|BATF2_HUMAN	971
sp|Q8N2H9|PELI3_HUMAN	870
sp|Q8N2M4|TM86A_HUMAN	837
sp|Q8N323|NXPE1_HUMAN	1065
sp|Q8N336|ELMD1_HUMAN	782
sp|Q8N387|MUC15_HUMAN	82
sp|Q8N3D4|EH1L1_HUMAN	969
sp|Q8N3X1|FNBP4_HUMAN	928
sp|Q8N3Y3|LARG2_HUMAN	1000
sp|Q8N413|S2545_HUMAN	911
sp|Q8N4F4|S22AO_HUMAN	474
sp|Q8N4L1|T151A_HUMAN	608
sp|Q8N4S0|CCD82_HUMAN	1076
sp|Q8N4Y2|EFC4A_HUMAN	1151
sp|Q8N5H3|LRA25_HUMAN	915
sp|Q8N5M4|TTC9C_HUMAN	1024
sp|Q8N5U0|CK042_HUMAN	1161
sp|Q8N5U1|M4A15_HUMAN	448
sp|Q8N612|F16A2_HUMAN	723
sp|Q8N684|CPSF7_HUMAN	906
sp|Q8N6H7|ARFG2_HUMAN	43
sp|Q8N6T0|TO6BL_HUMAN	40
sp|Q8N8R7|AL14E_HUMAN	462
sp|Q8N961|ABTB2_HUMAN	131
sp|Q8N998|CCD89_HUMAN	1025
sp|Q8N9B4|ANR42_HUMAN	994
sp|Q8N9C0|IGS22_HUMAN	244
sp|Q8N9N8|EIF1A_HUMAN	1212
sp|Q8NAA4|A16L2_HUMAN	801
sp|Q8NAB2|KBTB3_HUMAN	643
sp|Q8NB37|GALD1_HUMAN	1224
sp|Q8NBI2|CYAC3_HUMAN	1107
sp|Q8NBI5|S43A3_HUMAN	822
sp|Q8NBJ9|SIDT2_HUMAN	663
sp|Q8NBQ7|AQP11_HUMAN	889
sp|Q8NBV8|SYT8_HUMAN	614
sp|Q8NCI6|GLBL3_HUMAN	213
sp|Q8NCM8|DYHC2_HUMAN	96
sp|Q8NCN4|RN169_HUMAN	550
sp|Q8NCP5|ZBT44_HUMAN	640
sp|Q8NCR3|MFI_HUMAN	777
sp|Q8NCY6|MSD4_HUMAN	874
sp|Q8ND24|RN214_HUMAN	630
sp|Q8ND30|LIPB2_HUMAN	596
sp|Q8ND94|LRN4L_HUMAN	936
sp|Q8NEC5|CTSR1_HUMAN	855
sp|Q8NET1|D108B_HUMAN	1219
sp|Q8NEV1|CSK23_HUMAN	188
sp|Q8NEV8|EXPH5_HUMAN	156
sp|Q8NFD2|ANKK1_HUMAN	190
sp|Q8NFJ9|BBS1_HUMAN	265
sp|Q8NG75|OR5T1_HUMAN	728
sp|Q8NG78|OR8G5_HUMAN	734
sp|Q8NGB2|OR4C5_HUMAN	350
sp|Q8NGB4|OR4S1_HUMAN	314
sp|Q8NGE8|OR4D9_HUMAN	307
sp|Q8NGE9|OR9Q2_HUMAN	356
sp|Q8NGF0|O52B6_HUMAN	343
sp|Q8NGF1|O52R1_HUMAN	738
sp|Q8NGF3|O51D1_HUMAN	741
sp|Q8NGF4|O5AP2_HUMAN	422
sp|Q8NGF6|O10W1_HUMAN	353
sp|Q8NGF7|OR5BH_HUMAN	403
sp|Q8NGF8|OR4B1_HUMAN	316
sp|Q8NGF9|OR4X2_HUMAN	378
sp|Q8NGG0|OR8J3_HUMAN	399
sp|Q8NGG2|OR5T2_HUMAN	732
sp|Q8NGG3|OR5T3_HUMAN	85
sp|Q8NGG4|OR8H1_HUMAN	340
sp|Q8NGG5|OR8K1_HUMAN	106
sp|Q8NGG6|OR8BC_HUMAN	330
sp|Q8NGG7|OR8A1_HUMAN	736
sp|Q8NGG8|OR8B3_HUMAN	322
sp|Q8NGH3|OR2D3_HUMAN	214
sp|Q8NGH5|O56A1_HUMAN	431
sp|Q8NGH7|O52L1_HUMAN	383
sp|Q8NGH8|O56A4_HUMAN	432
sp|Q8NGH9|O52E4_HUMAN	338
sp|Q8NGI0|O52N2_HUMAN	737
sp|Q8NGI2|O52N4_HUMAN	434
sp|Q8NGI3|O56B1_HUMAN	407
sp|Q8NGI4|OR4DB_HUMAN	304
sp|Q8NGI6|OR4DA_HUMAN	305
sp|Q8NGI7|O10V1_HUMAN	733
sp|Q8NGI8|O5AN1_HUMAN	730
sp|Q8NGI9|OR5A2_HUMAN	725
sp|Q8NGJ0|OR5A1_HUMAN	389
sp|Q8NGJ1|OR4D6_HUMAN	329
sp|Q8NGJ2|O52H1_HUMAN	377
sp|Q8NGJ4|O52E2_HUMAN	318
sp|Q8NGJ5|O51L1_HUMAN	396
sp|Q8NGJ6|O51A4_HUMAN	409
sp|Q8NGJ7|O51A2_HUMAN	421
sp|Q8NGJ8|O51S1_HUMAN	344
sp|Q8NGJ9|O51T1_HUMAN	387
sp|Q8NGK0|O51G2_HUMAN	744
sp|Q8NGK1|O51G1_HUMAN	419
sp|Q8NGK2|O52B4_HUMAN	386
sp|Q8NGK3|O52K2_HUMAN	388
sp|Q8NGK4|O52K1_HUMAN	410
sp|Q8NGK5|O52M1_HUMAN	311
sp|Q8NGK6|O52I1_HUMAN	426
sp|Q8NGK9|OR5DG_HUMAN	415
sp|Q8NGL0|OR5L2_HUMAN	727
sp|Q8NGL1|OR5DI_HUMAN	372
sp|Q8NGL2|OR5L1_HUMAN	731
sp|Q8NGL3|OR5DE_HUMAN	359
sp|Q8NGL4|OR5DD_HUMAN	317
sp|Q8NGL6|O4A15_HUMAN	298
sp|Q8NGL7|OR4P4_HUMAN	427
sp|Q8NGL9|OR4CG_HUMAN	326
sp|Q8NGM1|OR4CF_HUMAN	327
sp|Q8NGM8|OR6M1_HUMAN	348
sp|Q8NGM9|OR8D4_HUMAN	333
sp|Q8NGN0|OR4D5_HUMAN	301
sp|Q8NGN1|OR6T1_HUMAN	355
sp|Q8NGN2|O10S1_HUMAN	321
sp|Q8NGN3|O10G4_HUMAN	323
sp|Q8NGN4|O10G9_HUMAN	319
sp|Q8NGN5|O10G8_HUMAN	312
sp|Q8NGN6|O10G7_HUMAN	310
sp|Q8NGP0|OR4CD_HUMAN	369
sp|Q8NGP2|OR8J1_HUMAN	425
sp|Q8NGP3|OR5M9_HUMAN	345
sp|Q8NGP4|OR5M3_HUMAN	358
sp|Q8NGP6|OR5M8_HUMAN	313
sp|Q8NGP8|OR5M1_HUMAN	363
sp|Q8NGP9|O5AR1_HUMAN	724
sp|Q8NGQ1|OR9G4_HUMAN	380
sp|Q8NGQ2|OR6Q1_HUMAN	411
sp|Q8NGQ3|OR1S2_HUMAN	347
sp|Q8NGQ4|O10Q1_HUMAN	735
sp|Q8NGQ5|OR9Q1_HUMAN	370
sp|Q8NGQ6|OR9I1_HUMAN	404
sp|Q8NH10|OR8U1_HUMAN	367
sp|Q8NH18|OR5J2_HUMAN	282
sp|Q8NH19|O10AG_HUMAN	325
sp|Q8NH37|OR4C3_HUMAN	381
sp|Q8NH48|OR5B3_HUMAN	729
sp|Q8NH49|OR4X1_HUMAN	342
sp|Q8NH50|OR8K5_HUMAN	382
sp|Q8NH51|OR8K3_HUMAN	417
sp|Q8NH53|O52N1_HUMAN	740
sp|Q8NH54|O56A3_HUMAN	436
sp|Q8NH55|O52E5_HUMAN	334
sp|Q8NH56|O52N5_HUMAN	739
sp|Q8NH59|O51Q1_HUMAN	748
sp|Q8NH60|O52J3_HUMAN	335
sp|Q8NH61|O51F2_HUMAN	745
sp|Q8NH64|O51A7_HUMAN	362
sp|Q8NH67|O52I2_HUMAN	424
sp|Q8NH69|OR5W2_HUMAN	400
sp|Q8NH70|O4A16_HUMAN	19
sp|Q8NH72|OR4C6_HUMAN	324
sp|Q8NH73|OR4S2_HUMAN	405
sp|Q8NH74|O10A6_HUMAN	351
sp|Q8NH76|O56B4_HUMAN	437
sp|Q8NH79|OR6X1_HUMAN	336
sp|Q8NH80|O10D3_HUMAN	416
sp|Q8NH81|O10G6_HUMAN	384
sp|Q8NH83|OR4A5_HUMAN	309
sp|Q8NH85|OR5R1_HUMAN	349
sp|Q8NH87|OR9G1_HUMAN	375
sp|Q8NH90|O5AK2_HUMAN	438
sp|Q8NH92|OR1S1_HUMAN	360
sp|Q8NHG7|SVIP_HUMAN	1097
sp|Q8NHX9|TPC2_HUMAN	81
sp|Q8NI77|KI18A_HUMAN	857
sp|Q8TAL6|FIBIN_HUMAN	1192
sp|Q8TAV5|CK045_HUMAN	1232
sp|Q8TBN0|R3GEF_HUMAN	1098
sp|Q8TCB6|O51E1_HUMAN	379
sp|Q8TCC7|S22A8_HUMAN	110
sp|Q8TD33|SG1C1_HUMAN	1040
sp|Q8TD84|DSCL1_HUMAN	169
sp|Q8TDP1|RNH2C_HUMAN	984
sp|Q8TDS7|MRGRD_HUMAN	750
sp|Q8TDT2|GP152_HUMAN	315
sp|Q8TDW7|FAT3_HUMAN	26
sp|Q8TE58|ATS15_HUMAN	171
sp|Q8TE77|SSH3_HUMAN	24
sp|Q8TED4|G6PT3_HUMAN	1062
sp|Q8TF42|UBS3B_HUMAN	496
sp|Q8WTR4|GDPD5_HUMAN	93
sp|Q8WTU0|DDI1_HUMAN	977
sp|Q8WU03|GLYL2_HUMAN	779
sp|Q8WUA8|TSK_HUMAN	593
sp|Q8WUK0|PTPM1_HUMAN	709
sp|Q8WV07|LTO1_HUMAN	947
sp|Q8WV74|NUDT8_HUMAN	1073
sp|Q8WVD5|RN141_HUMAN	545
sp|Q8WVL7|ANR49_HUMAN	754
sp|Q8WVX9|FACR1_HUMAN	979
sp|Q8WWB5|PIHD2_HUMAN	1146
sp|Q8WXA2|PATE1_HUMAN	155
sp|Q8WXG6|MADD_HUMAN	157
sp|Q8WZ04|TOMT_HUMAN	1036
sp|Q8WZ75|ROBO4_HUMAN	125
sp|Q8WZ84|OR8D1_HUMAN	352
sp|Q8WZ92|OR5P2_HUMAN	418
sp|Q8WZ94|OR5P3_HUMAN	423
sp|Q92466|DDB2_HUMAN	602
sp|Q92543|SNX19_HUMAN	430
sp|Q92567|F168A_HUMAN	1153
sp|Q92673|SORL_HUMAN	511
sp|Q92686|NEUG_HUMAN	1132
sp|Q92748|THRSP_HUMAN	621
sp|Q92785|REQU_HUMAN	637
sp|Q92832|NELL1_HUMAN	968
sp|Q92879|CELF1_HUMAN	886
sp|Q92934|BAD_HUMAN	583
sp|Q92985|IRF7_HUMAN	1162
sp|Q92989|CLP1_HUMAN	149
sp|Q92993|KAT5_HUMAN	527
sp|Q93034|CUL5_HUMAN	1061
sp|Q93063|EXT2_HUMAN	255
sp|Q969G5|CAVN3_HUMAN	1105
sp|Q969I3|GLYL1_HUMAN	1174
sp|Q969Z4|TR19L_HUMAN	627
sp|Q96A11|G3ST3_HUMAN	996
sp|Q96A22|CK052_HUMAN	150
sp|Q96A29|FUCT1_HUMAN	1139
sp|Q96AD5|PLPL2_HUMAN	806
sp|Q96AE7|TTC17_HUMAN	489
sp|Q96AM1|MRGRF_HUMAN	831
sp|Q96AP7|ESAM_HUMAN	259
sp|Q96B21|TM45B_HUMAN	632
sp|Q96BA8|CR3L1_HUMAN	1082
sp|Q96BD5|PF21A_HUMAN	576
sp|Q96BI1|S22AI_HUMAN	478
sp|Q96BT7|ALKB8_HUMAN	524
sp|Q96C86|DCPS_HUMAN	820
sp|Q96C90|PP14B_HUMAN	470
sp|Q96CM3|RUSD4_HUMAN	816
sp|Q96CU9|FXRD1_HUMAN	957
sp|Q96DL1|NXPE2_HUMAN	145
sp|Q96DN2|VWCE_HUMAN	570
sp|Q96DS6|M4A6E_HUMAN	460
sp|Q96DT0|LEG12_HUMAN	952
sp|Q96DX7|TRI44_HUMAN	552
sp|Q96E66|LRC51_HUMAN	809
sp|Q96EB1|ELP4_HUMAN	1227
sp|Q96ER3|SAAL1_HUMAN	127
sp|Q96EZ4|MYEOV_HUMAN	721
sp|Q96F05|CK024_HUMAN	141
sp|Q96FF9|CDCA5_HUMAN	1222
sp|Q96FS4|SIPA1_HUMAN	929
sp|Q96FW1|OTUB1_HUMAN	694
sp|Q96G97|BSCL2_HUMAN	439
sp|Q96GC5|RM48_HUMAN	263
sp|Q96GX9|MTNB_HUMAN	778
sp|Q96H72|S39AD_HUMAN	764
sp|Q96HD9|ACY3_HUMAN	1154
sp|Q96HE8|TMM80_HUMAN	484
sp|Q96HJ3|CCD34_HUMAN	1074
sp|Q96HJ5|MS4A3_HUMAN	105
sp|Q96HW7|INT4_HUMAN	638
sp|Q96I59|SYNM_HUMAN	266
sp|Q96IQ7|VSIG2_HUMAN	254
sp|Q96JA4|M4A14_HUMAN	454
sp|Q96JE9|MAP6_HUMAN	686
sp|Q96JP5|ZFP91_HUMAN	648
sp|Q96JQ0|PCD16_HUMAN	685
sp|Q96JQ5|M4A4A_HUMAN	449
sp|Q96K76|UBP47_HUMAN	755
sp|Q96KG9|SCYL1_HUMAN	481
sp|Q96KN3|PKNX2_HUMAN	203
sp|Q96KN8|PLAT5_HUMAN	1005
sp|Q96L15|NAR5_HUMAN	1039
sp|Q96LA9|MRGX4_HUMAN	830
sp|Q96LB0|MRGX3_HUMAN	671
sp|Q96LB1|MRGX2_HUMAN	669
sp|Q96LB2|MRGX1_HUMAN	670
sp|Q96LU5|IMP1L_HUMAN	1047
sp|Q96M11|HYLS1_HUMAN	1003
sp|Q96M86|DNHD1_HUMAN	500
sp|Q96MB7|HARB1_HUMAN	1216
sp|Q96MS0|ROBO3_HUMAN	95
sp|Q96N19|G137A_HUMAN	763
sp|Q96NS1|YPEL4_HUMAN	859
sp|Q96NY9|MUS81_HUMAN	70
sp|Q96P48|ARAP1_HUMAN	33
sp|Q96PD7|DGAT2_HUMAN	17
sp|Q96PE2|ARHGH_HUMAN	530
sp|Q96PG1|M4A4E_HUMAN	458
sp|Q96PG2|M4A10_HUMAN	56
sp|Q96PK6|RBM14_HUMAN	885
sp|Q96PU9|ODF3A_HUMAN	942
sp|Q96PZ2|F111A_HUMAN	1094
sp|Q96Q83|ALKB3_HUMAN	758
sp|Q96QD5|DEPD7_HUMAN	714
sp|Q96QS1|TSN32_HUMAN	1111
sp|Q96QU6|1A1L1_HUMAN	65
sp|Q96QZ0|PANX3_HUMAN	960
sp|Q96R08|OR5BC_HUMAN	397
sp|Q96R09|OR5B2_HUMAN	373
sp|Q96R67|OR4CC_HUMAN	354
sp|Q96RB7|OR5MB_HUMAN	726
sp|Q96RC9|OR8B4_HUMAN	339
sp|Q96RD0|OR8B2_HUMAN	328
sp|Q96RD2|O52B2_HUMAN	402
sp|Q96RD3|O52E6_HUMAN	346
sp|Q96RD7|PANX1_HUMAN	678
sp|Q96RU2|UBP28_HUMAN	256
sp|Q96S37|S22AC_HUMAN	475
sp|Q96SJ8|TSN18_HUMAN	1057
sp|Q96T23|RSF1_HUMAN	55
sp|Q96T91|GPHA2_HUMAN	568
sp|Q99638|RAD9A_HUMAN	1085
sp|Q99689|FEZ1_HUMAN	587
sp|Q99733|NP1L4_HUMAN	1136
sp|Q99816|TS101_HUMAN	577
sp|Q99929|ASCL2_HUMAN	1182
sp|Q9BPY3|F118B_HUMAN	1018
sp|Q9BQ04|RBM4B_HUMAN	884
sp|Q9BQ13|KCD14_HUMAN	100
sp|Q9BQ69|MACD1_HUMAN	1100
sp|Q9BQA5|HINFP_HUMAN	649
sp|Q9BQE6|LBHD1_HUMAN	1068
sp|Q9BR76|COR1B_HUMAN	802
sp|Q9BRD0|BUD13_HUMAN	466
sp|Q9BRL6|SRSF8_HUMAN	1010
sp|Q9BRP4|PAAF1_HUMAN	800
sp|Q9BRP7|FDXA1_HUMAN	623
sp|Q9BRQ3|NUD22_HUMAN	1114
sp|Q9BRQ4|CF300_HUMAN	159
sp|Q9BSF8|BTBDA_HUMAN	97
sp|Q9BSJ1|TRI51_HUMAN	534
sp|Q9BTE7|DCNL5_HUMAN	1234
sp|Q9BUA3|SPNDC_HUMAN	523
sp|Q9BUP3|HTAI2_HUMAN	22
sp|Q9BVC6|TM109_HUMAN	665
sp|Q9BVG9|PTSS2_HUMAN	129
sp|Q9BVK2|ALG8_HUMAN	516
sp|Q9BWF3|RBM4_HUMAN	882
sp|Q9BWS9|CHID1_HUMAN	907
sp|Q9BX67|JAM3_HUMAN	246
sp|Q9BXB1|LGR4_HUMAN	589
sp|Q9BXJ0|C1QT5_HUMAN	71
sp|Q9BXJ3|C1QT4_HUMAN	72
sp|Q9BXU0|TEX12_HUMAN	601
sp|Q9BY19|M4A8_HUMAN	451
sp|Q9BY67|CADM1_HUMAN	245
sp|Q9BY78|RNF26_HUMAN	895
sp|Q9BY79|MFRP_HUMAN	147
sp|Q9BYE2|TMPSD_HUMAN	80
sp|Q9BYJ4|TRI34_HUMAN	108
sp|Q9BYT3|STK33_HUMAN	182
sp|Q9BYT9|ANO3_HUMAN	783
sp|Q9BYV7|BCDO2_HUMAN	209
sp|Q9BZ67|FRMD8_HUMAN	574
sp|Q9BZD6|TMG4_HUMAN	1090
sp|Q9BZE2|PUS3_HUMAN	688
sp|Q9BZZ5|API5_HUMAN	1186
sp|Q9C030|TRIM6_HUMAN	542
sp|Q9C035|TRIM5_HUMAN	543
sp|Q9C0B5|ZDHC5_HUMAN	1020
sp|Q9C0C2|TB182_HUMAN	503
sp|Q9C0C7|AMRA1_HUMAN	151
sp|Q9C0D2|CE295_HUMAN	142
sp|Q9C0D7|ZC12C_HUMAN	967
sp|Q9GZM6|OR8D2_HUMAN	332
sp|Q9GZP0|PDGFD_HUMAN	988
sp|Q9GZT6|CC90B_HUMAN	1001
sp|Q9GZW8|MS4A7_HUMAN	457
sp|Q9GZZ6|ACH10_HUMAN	880
sp|Q9H061|T126A_HUMAN	1233
sp|Q9H078|CLPB_HUMAN	708
sp|Q9H0A0|NAT10_HUMAN	619
sp|Q9H0B6|KLC2_HUMAN	1054
sp|Q9H0E2|TOLIP_HUMAN	1071
sp|Q9H0K1|SIK2_HUMAN	179
sp|Q9H0Q3|FXYD6_HUMAN	1197
sp|Q9H0U4|RAB1B_HUMAN	700
sp|Q9H0W9|CK054_HUMAN	1240
sp|Q9H0X9|OSBL5_HUMAN	871
sp|Q9H161|ALX4_HUMAN	198
sp|Q9H172|ABCG4_HUMAN	1202
sp|Q9H1C4|UN93B_HUMAN	1037
sp|Q9H205|O2AG1_HUMAN	341
sp|Q9H207|O10A5_HUMAN	394
sp|Q9H208|O10A2_HUMAN	376
sp|Q9H209|O10A4_HUMAN	365
sp|Q9H210|OR2D2_HUMAN	300
sp|Q9H255|O51E2_HUMAN	391
sp|Q9H270|VPS11_HUMAN	560
sp|Q9H2C5|O52A5_HUMAN	743
sp|Q9H2C8|O51V1_HUMAN	337
sp|Q9H2W1|M4A6A_HUMAN	455
sp|Q9H306|MMP27_HUMAN	922
sp|Q9H339|O51B5_HUMAN	420
sp|Q9H340|O51B6_HUMAN	746
sp|Q9H341|O51M1_HUMAN	398
sp|Q9H343|O51I1_HUMAN	747
sp|Q9H344|O51I2_HUMAN	357
sp|Q9H346|O52D1_HUMAN	385
sp|Q9H347|UBQL3_HUMAN	103
sp|Q9H3H3|CK068_HUMAN	1122
sp|Q9H3H5|GPT_HUMAN	659
sp|Q9H3S3|TMPS5_HUMAN	86
sp|Q9H3V2|MS4A5_HUMAN	452
sp|Q9H422|HIPK3_HUMAN	187
sp|Q9H4M9|EHD1_HUMAN	707
sp|Q9H5F2|CK001_HUMAN	1124
sp|Q9H5J0|ZBTB3_HUMAN	639
sp|Q9H5J8|TAF1D_HUMAN	1030
sp|Q9H6A9|PCX3_HUMAN	498
sp|Q9H6B4|CLMP_HUMAN	252
sp|Q9H6E5|STPAP_HUMAN	35
sp|Q9H6F5|CCD86_HUMAN	25
sp|Q9H6J7|CK049_HUMAN	154
sp|Q9H6S3|ES8L2_HUMAN	464
sp|Q9H6U8|ALG9_HUMAN	233
sp|Q9H6X4|TM134_HUMAN	1044
sp|Q9H7C9|AAMDC_HUMAN	165
sp|Q9H892|TTC12_HUMAN	1022
sp|Q9H920|RN121_HUMAN	15
sp|Q9H936|GHC1_HUMAN	1075
sp|Q9H9D4|ZN408_HUMAN	645
sp|Q9HAT2|SIAE_HUMAN	986
sp|Q9HB75|PIDD1_HUMAN	588
sp|Q9HC84|MUC5B_HUMAN	491
sp|Q9HCB6|SPON1_HUMAN	877
sp|Q9HCH5|SYTL2_HUMAN	617
sp|Q9HCJ2|LRC4C_HUMAN	121
sp|Q9HCN2|TPIP1_HUMAN	1253
sp|Q9HCU0|CD248_HUMAN	681
sp|Q9HCU8|DPOD4_HUMAN	1195
sp|Q9HCU9|BRMS1_HUMAN	762
sp|Q9NNZ3|DNJC4_HUMAN	846
sp|Q9NPB3|CABP2_HUMAN	897
sp|Q9NPH5|NOX4_HUMAN	1220
sp|Q9NPI0|TM138_HUMAN	1031
sp|Q9NPI8|FANCF_HUMAN	1225
sp|Q9NPQ8|RIC8A_HUMAN	569
sp|Q9NQ31|AKIP1_HUMAN	1163
sp|Q9NQ32|CK016_HUMAN	211
sp|Q9NQ33|ASCL3_HUMAN	1181
sp|Q9NQ34|TMM9B_HUMAN	1235
sp|Q9NQ35|NRIP3_HUMAN	976
sp|Q9NQ36|SCUB2_HUMAN	58
sp|Q9NQC8|IFT46_HUMAN	1199
sp|Q9NQS7|INCE_HUMAN	52
sp|Q9NQV5|PRD11_HUMAN	519
sp|Q9NQV6|PRD10_HUMAN	21
sp|Q9NRE1|MMP26_HUMAN	924
sp|Q9NRN7|ADPPT_HUMAN	913
sp|Q9NRQ5|SMCO4_HUMAN	525
sp|Q9NRS4|TMPS4_HUMAN	13
sp|Q9NRS6|SNX15_HUMAN	1104
sp|Q9NRX2|RM17_HUMAN	761
sp|Q9NS15|LTBP3_HUMAN	395
sp|Q9NS37|ZHANG_HUMAN	1089
sp|Q9NSA0|S22AB_HUMAN	476
sp|Q9NTG7|SIR3_HUMAN	930
sp|Q9NTU4|CTSRZ_HUMAN	1237
sp|Q9NUJ3|T11L1_HUMAN	90
sp|Q9NUN7|ACER3_HUMAN	14
sp|Q9NUP9|LIN7C_HUMAN	224
sp|Q9NVC6|MED17_HUMAN	556
sp|Q9NVD7|PARVA_HUMAN	719
sp|Q9NVE4|CCD87_HUMAN	10
sp|Q9NVL1|FA86C_HUMAN	715
sp|Q9NVX7|KBTB4_HUMAN	647
sp|Q9NWW9|PLAT2_HUMAN	1004
sp|Q9NX18|SDHF2_HUMAN	697
sp|Q9NX20|RM16_HUMAN	1087
sp|Q9NXJ0|M4A12_HUMAN	450
sp|Q9NY30|BTG4_HUMAN	1236
sp|Q9NY33|DPP3_HUMAN	46
sp|Q9NY72|SCN3B_HUMAN	772
sp|Q9NYG8|KCNK4_HUMAN	964
sp|Q9NYJ1|COA4_HUMAN	1121
sp|Q9NYM4|GPR83_HUMAN	308
sp|Q9NYM9|BET1L_HUMAN	1060
sp|Q9NZC4|EHF_HUMAN	109
sp|Q9NZN5|ARHGC_HUMAN	205
sp|Q9NZQ8|TRPM5_HUMAN	287
sp|Q9NZU1|FLRT1_HUMAN	153
sp|Q9P000|COMD9_HUMAN	997
sp|Q9P013|CWC15_HUMAN	1159
sp|Q9P016|THYN1_HUMAN	622
sp|Q9P0N5|TM216_HUMAN	485
sp|Q9P121|NTRI_HUMAN	241
sp|Q9P1Y6|PHRF1_HUMAN	546
sp|Q9P2F6|RHG20_HUMAN	607
sp|Q9P2H0|CE126_HUMAN	136
sp|Q9P2H5|UBP35_HUMAN	501
sp|Q9P2S2|NRX2A_HUMAN	253
sp|Q9P2U8|VGLU2_HUMAN	825
sp|Q9P2W6|CK021_HUMAN	1123
sp|Q9P2W7|B3GA1_HUMAN	698
sp|Q9P2Y5|UVRAG_HUMAN	1063
sp|Q9UBD9|CLCF1_HUMAN	839
sp|Q9UBM7|DHCR7_HUMAN	1183
sp|Q9UBP4|DKK3_HUMAN	1177
sp|Q9UBS0|KS6B2_HUMAN	183
sp|Q9UBU9|NXF1_HUMAN	654
sp|Q9UBX1|CATF_HUMAN	30
sp|Q9UF11|PKHB1_HUMAN	461
sp|Q9UGK8|SRGEF_HUMAN	78
sp|Q9UH65|SWP70_HUMAN	50
sp|Q9UHD1|CHRD1_HUMAN	819
sp|Q9UHJ9|PGAP2_HUMAN	1112
sp|Q9UHL0|DDX25_HUMAN	1206
sp|Q9UHR6|ZNHI2_HUMAN	48
sp|Q9UI30|TR112_HUMAN	562
sp|Q9UID3|VPS51_HUMAN	68
sp|Q9UK99|FBX3_HUMAN	1080
sp|Q9UKI9|PO2F3_HUMAN	201
sp|Q9UKL2|O52A1_HUMAN	163
sp|Q9UKS6|PACN3_HUMAN	494
sp|Q9UKU7|ACAD8_HUMAN	1117
sp|Q9UKW6|ELF5_HUMAN	879
sp|Q9UL19|PLAT4_HUMAN	270
sp|Q9UL58|ZN215_HUMAN	641
sp|Q9UL59|ZN214_HUMAN	446
sp|Q9ULV1|FZD4_HUMAN	488
sp|Q9UMQ3|BARX2_HUMAN	195
sp|Q9UMS4|PRP19_HUMAN	521
sp|Q9UNM6|PSD13_HUMAN	1015
sp|Q9UP79|ATS8_HUMAN	854
sp|Q9UPV0|CE164_HUMAN	38
sp|Q9UPX0|TUTLB_HUMAN	239
sp|Q9UPX8|SHAN2_HUMAN	495
sp|Q9UPZ3|HPS5_HUMAN	445
sp|Q9UQ49|NEUR3_HUMAN	288
sp|Q9UQC2|GAB2_HUMAN	277
sp|Q9UQF2|JIP1_HUMAN	1049
sp|Q9UQQ1|NALDL_HUMAN	202
sp|Q9Y210|TRPC6_HUMAN	717
sp|Q9Y256|FACE2_HUMAN	657
sp|Q9Y296|TPPC4_HUMAN	1056
sp|Q9Y2E6|DTX4_HUMAN	887
sp|Q9Y2G1|MYRF_HUMAN	599
sp|Q9Y2K2|SIK3_HUMAN	181
sp|Q9Y2K7|KDM2A_HUMAN	807
sp|Q9Y2U2|KCNK7_HUMAN	752
sp|Q9Y2Y8|PRG3_HUMAN	785
sp|Q9Y320|TMX2_HUMAN	1035
sp|Q9Y345|SC6A5_HUMAN	94
sp|Q9Y365|STA10_HUMAN	231
sp|Q9Y3B7|RM11_HUMAN	710
sp|Q9Y3B8|ORN_HUMAN	931
sp|Q9Y3Q0|NALD2_HUMAN	956
sp|Q9Y446|PKP3_HUMAN	944
sp|Q9Y4A0|JERKL_HUMAN	1055
sp|Q9Y4D2|DGLA_HUMAN	6
sp|Q9Y4I5|MTL5_HUMAN	680
sp|Q9Y4K3|TRAF6_HUMAN	548
sp|Q9Y4L1|HYOU1_HUMAN	210
sp|Q9Y570|PPME1_HUMAN	683
sp|Q9Y580|RBM7_HUMAN	881
sp|Q9Y5J6|T10B_HUMAN	1228
sp|Q9Y5J9|TIM8B_HUMAN	1230
sp|Q9Y5P0|O51B4_HUMAN	742
sp|Q9Y5P1|O51B2_HUMAN	413
sp|Q9Y5Q0|FADS3_HUMAN	1175
sp|Q9Y5U2|TSSC4_HUMAN	1142
sp|Q9Y5Y4|PD2R2_HUMAN	302
sp|Q9Y5Y5|PEX16_HUMAN	873
sp|Q9Y5Y6|ST14_HUMAN	508
sp|Q9Y5Y7|LYVE1_HUMAN	272
sp|Q9Y6C9|MTCH2_HUMAN	910
sp|Q9Y6F6|IRAG1_HUMAN	953
sp|Q9Y6H6|KCNE3_HUMAN	799
sp|Q9Y6J9|TAF6L_HUMAN	845
sp|Q9Y6N9|USH1C_HUMAN	597
