sp|A0A088MLT8|IQIP1_MOUSE	415
sp|A0A1B0GQX3|CTXD2_MOUSE	744
sp|A1A535|MELT_MOUSE	644
sp|A1A547|PGRP3_MOUSE	435
sp|A2AAE1|K1109_MOUSE	28
sp|A2AE42|C56D1_MOUSE	668
sp|A2AED3|FNDC7_MOUSE	169
sp|A2AFS3|ELAP1_MOUSE	166
sp|A2RST1|MGST2_MOUSE	623
sp|A6H6A4|LRIQ4_MOUSE	222
sp|A8E0Y8|IGSF2_MOUSE	455
sp|B2RQA1|KCA10_MOUSE	521
sp|B2RUR4|KPRP_MOUSE	722
sp|B2RUR8|OTU7B_MOUSE	409
sp|D3YUG0|SAM13_MOUSE	428
sp|D3Z6S9|ERIP6_MOUSE	74
sp|E0CYV9|CD054_MOUSE	144
sp|E9PV24|FIBA_MOUSE	402
sp|E9PW74|GIMD1_MOUSE	711
sp|E9Q0B3|CC080_MOUSE	742
sp|G3X8R9|TMIG3_MOUSE	69
sp|G5E861|SCLT1_MOUSE	225
sp|G5E8F4|FPGT_MOUSE	627
sp|O08530|S1PR1_MOUSE	384
sp|O08542|EFNA4_MOUSE	587
sp|O08545|EFNA3_MOUSE	541
sp|O08547|SC22B_MOUSE	638
sp|O08601|MTP_MOUSE	14
sp|O08716|FABP9_MOUSE	469
sp|O08738|CASP6_MOUSE	572
sp|O08747|UNC5C_MOUSE	290
sp|O08762|NETR_MOUSE	563
sp|O08970|TUFT1_MOUSE	233
sp|O09116|SPRR3_MOUSE	162
sp|O09161|CASQ2_MOUSE	735
sp|O09172|GSH0_MOUSE	479
sp|O35214|OPSX_MOUSE	389
sp|O35226|PSMD4_MOUSE	332
sp|O35343|IMA3_MOUSE	243
sp|O35387|HAX1_MOUSE	575
sp|O35469|3BHS6_MOUSE	657
sp|O35491|CLK2_MOUSE	81
sp|O35516|NOTC2_MOUSE	44
sp|O35600|ABCA4_MOUSE	102
sp|O35609|SCAM3_MOUSE	182
sp|O35652|LHX8_MOUSE	468
sp|O35660|GSTM6_MOUSE	310
sp|O35684|NEUS_MOUSE	421
sp|O35710|NOCT_MOUSE	550
sp|O35744|CHIL3_MOUSE	528
sp|O35963|RB33B_MOUSE	338
sp|O54714|PIAS3_MOUSE	430
sp|O54865|GCYB1_MOUSE	376
sp|O54965|RNF13_MOUSE	281
sp|O70137|ALX3_MOUSE	467
sp|O70283|WNT2B_MOUSE	552
sp|O70299|MB211_MOUSE	316
sp|O70306|TBX15_MOUSE	277
sp|O70370|CATS_MOUSE	10
sp|O70557|SPR2F_MOUSE	599
sp|O70558|SPR2G_MOUSE	600
sp|O70561|SPR2J_MOUSE	598
sp|O88653|LTOR3_MOUSE	724
sp|O88705|HCN3_MOUSE	123
sp|O88824|JTB_MOUSE	675
sp|O88839|ADA15_MOUSE	403
sp|O88875|BY55_MOUSE	89
sp|O88904|HIPK1_MOUSE	224
sp|O89104|SYPL2_MOUSE	474
sp|P00329|ADH1_MOUSE	58
sp|P00687|AMY1_MOUSE	502
sp|P00688|AMYP_MOUSE	423
sp|P00920|CAH2_MOUSE	26
sp|P01132|EGF_MOUSE	61
sp|P01139|NGF_MOUSE	15
sp|P04117|FABP4_MOUSE	497
sp|P04351|IL2_MOUSE	240
sp|P07091|S10A4_MOUSE	346
sp|P07141|CSF1_MOUSE	706
sp|P08207|S10AA_MOUSE	347
sp|P08920|CD2_MOUSE	137
sp|P0C0S6|H2AZ_MOUSE	719
sp|P0CG09|C2C4D_MOUSE	686
sp|P0DMR5|TDPZ1_MOUSE	160
sp|P0DMR6|TDP1L_MOUSE	158
sp|P0DN83|DWORF_MOUSE	745
sp|P0DPB4|SCHI1_MOUSE	414
sp|P10168|IL7_MOUSE	699
sp|P10649|GSTM1_MOUSE	309
sp|P13634|CAH1_MOUSE	23
sp|P14069|S10A6_MOUSE	129
sp|P14246|GTR2_MOUSE	465
sp|P14404|MECOM_MOUSE	73
sp|P15089|CBPA3_MOUSE	100
sp|P15265|MCSP_MOUSE	720
sp|P15626|GSTM2_MOUSE	307
sp|P15655|FGF2_MOUSE	721
sp|P15975|UBP53_MOUSE	271
sp|P16015|CAH3_MOUSE	25
sp|P16390|KCNA3_MOUSE	520
sp|P16406|AMPE_MOUSE	107
sp|P17439|GLCM_MOUSE	459
sp|P17563|SBP1_MOUSE	582
sp|P18165|LORI_MOUSE	725
sp|P18293|ANPRA_MOUSE	447
sp|P18406|CCN1_MOUSE	17
sp|P19639|GSTM3_MOUSE	308
sp|P21107|TPM3_MOUSE	264
sp|P22272|IL6RA_MOUSE	110
sp|P22935|RABP2_MOUSE	494
sp|P23249|MOV10_MOUSE	54
sp|P24526|MYP2_MOUSE	495
sp|P24815|3BHS1_MOUSE	674
sp|P25688|URIC_MOUSE	368
sp|P25799|NFKB1_MOUSE	276
sp|P26149|3BHS2_MOUSE	656
sp|P26150|3BHS3_MOUSE	723
sp|P26151|FCGR1_MOUSE	98
sp|P26638|SYSC_MOUSE	515
sp|P27005|S10A8_MOUSE	135
sp|P27782|LEF1_MOUSE	607
sp|P28236|CXA8_MOUSE	302
sp|P28474|ADHX_MOUSE	60
sp|P29352|PTN22_MOUSE	6
sp|P29387|GBB4_MOUSE	153
sp|P29533|VCAM1_MOUSE	90
sp|P29755|AGTRB_MOUSE	379
sp|P31230|AIMP1_MOUSE	530
sp|P31725|S10A9_MOUSE	349
sp|P35487|ODPAT_MOUSE	509
sp|P36898|BMR1B_MOUSE	259
sp|P39098|MA1A2_MOUSE	13
sp|P42337|PK3CA_MOUSE	358
sp|P43117|PF2R_MOUSE	333
sp|P43431|IL12A_MOUSE	731
sp|P45952|ACADM_MOUSE	681
sp|P47199|QOR_MOUSE	30
sp|P47937|NK3R_MOUSE	216
sp|P48036|ANXA5_MOUSE	629
sp|P48168|GLRB_MOUSE	122
sp|P48678|LMNA_MOUSE	252
sp|P48722|HS74L_MOUSE	693
sp|P48759|PTX3_MOUSE	660
sp|P48774|GSTM5_MOUSE	313
sp|P48776|T23O_MOUSE	463
sp|P49650|P2RY1_MOUSE	157
sp|P50149|GNAT2_MOUSE	513
sp|P50543|S10AB_MOUSE	136
sp|P50592|TNF10_MOUSE	642
sp|P51450|RORG_MOUSE	442
sp|P51859|HDGF_MOUSE	708
sp|P51943|CCNA2_MOUSE	374
sp|P52793|EFNA1_MOUSE	588
sp|P53395|ODB2_MOUSE	197
sp|P53612|PGTB2_MOUSE	329
sp|P53762|ARNT_MOUSE	65
sp|P53986|MOT1_MOUSE	679
sp|P54615|OSTR_MOUSE	698
sp|P54869|HMCS2_MOUSE	483
sp|P55050|FABPI_MOUSE	498
sp|P55096|ABCD3_MOUSE	441
sp|P55097|CATK_MOUSE	9
sp|P55821|STMN2_MOUSE	234
sp|P58059|RT21_MOUSE	101
sp|P58391|KCNN3_MOUSE	417
sp|P60840|ENSA_MOUSE	647
sp|P61025|CKS1_MOUSE	531
sp|P61079|UB2D3_MOUSE	283
sp|P61216|TAF13_MOUSE	746
sp|P61226|RAP2B_MOUSE	339
sp|P61961|UFM1_MOUSE	747
sp|P61969|LMO4_MOUSE	522
sp|P62080|TSN5_MOUSE	536
sp|P62342|SELT_MOUSE	477
sp|P62806|H4_MOUSE	305
sp|P62818|S10A3_MOUSE	350
sp|P62835|RAP1A_MOUSE	336
sp|P62915|TF2B_MOUSE	688
sp|P63056|NOE3_MOUSE	612
sp|P63073|IF4E_MOUSE	682
sp|P63084|S10A5_MOUSE	348
sp|P63141|KCNA2_MOUSE	519
sp|P63143|KCAB1_MOUSE	700
sp|P63248|IPKA_MOUSE	584
sp|P63328|PP2BA_MOUSE	174
sp|P68181|KAPCB_MOUSE	284
sp|P70182|PI51A_MOUSE	555
sp|P70187|MF14A_MOUSE	602
sp|P70202|LXN_MOUSE	436
sp|P70390|SHOX2_MOUSE	466
sp|P70426|RIT1_MOUSE	337
sp|P70453|PDE7A_MOUSE	481
sp|P80318|TCPG_MOUSE	673
sp|P81069|GABP2_MOUSE	492
sp|P83510|TNIK_MOUSE	112
sp|P83861|QRFPR_MOUSE	392
sp|P84228|H32_MOUSE	671
sp|P86049|RBM46_MOUSE	37
sp|P86546|OSTCN_MOUSE	697
sp|P86547|OSTC2_MOUSE	696
sp|P97287|MCL1_MOUSE	360
sp|P97295|NPY2R_MOUSE	452
sp|P97299|SFRP2_MOUSE	646
sp|P97347|RPTN_MOUSE	263
sp|P97351|RS3A_MOUSE	605
sp|P97390|VPS45_MOUSE	285
sp|P97474|PITX2_MOUSE	406
sp|P97783|AF1Q_MOUSE	67
sp|P97822|AN32E_MOUSE	394
sp|P97872|FMO5_MOUSE	341
sp|P98083|SHC1_MOUSE	227
sp|P98199|AT8B2_MOUSE	32
sp|P99026|PSB4_MOUSE	535
sp|Q01231|CXA5_MOUSE	275
sp|Q03311|CHLE_MOUSE	449
sp|Q05816|FABP5_MOUSE	371
sp|Q05895|TSP3_MOUSE	507
sp|Q059U7|INTU_MOUSE	508
sp|Q059Y8|DCST1_MOUSE	486
sp|Q05CL8|LARP7_MOUSE	42
sp|Q06986|SIAH2_MOUSE	636
sp|Q07139|ECT2_MOUSE	416
sp|Q08ED0|B2L15_MOUSE	631
sp|Q0P5X5|ZBBX_MOUSE	743
sp|Q0VB07|PGRP4_MOUSE	549
sp|Q0VBL3|RBM15_MOUSE	40
sp|Q0VG62|RBIS_MOUSE	633
sp|Q0VGT4|ZGRF1_MOUSE	46
sp|Q149L6|DJB14_MOUSE	583
sp|Q149T7|PPM1J_MOUSE	192
sp|Q14A28|PROK1_MOUSE	677
sp|Q14B25|PRS48_MOUSE	201
sp|Q14DL3|LRIQ3_MOUSE	8
sp|Q2PZL6|FAT4_MOUSE	49
sp|Q30D77|COOA1_MOUSE	256
sp|Q3KNY5|RIAD1_MOUSE	460
sp|Q3TCX3|KHDC4_MOUSE	116
sp|Q3TFK5|GPTC4_MOUSE	593
sp|Q3THK7|GUAA_MOUSE	701
sp|Q3TQ03|CIART_MOUSE	85
sp|Q3TRR0|MAP9_MOUSE	678
sp|Q3TVI8|PBIP1_MOUSE	364
sp|Q3U182|CRTC2_MOUSE	143
sp|Q3U1F9|PHAG1_MOUSE	408
sp|Q3U1Y4|DEN4B_MOUSE	86
sp|Q3U3D7|T131L_MOUSE	262
sp|Q3U3F9|GP160_MOUSE	471
sp|Q3U7U4|CA162_MOUSE	106
sp|Q3UFB2|BCD1_MOUSE	412
sp|Q3UFB7|NTRK1_MOUSE	138
sp|Q3UHD6|SNX27_MOUSE	88
sp|Q3UIK4|MET14_MOUSE	488
sp|Q3ULZ2|FHDC1_MOUSE	544
sp|Q3UMC0|AFG2H_MOUSE	52
sp|Q3UPI1|GAK1B_MOUSE	432
sp|Q3UQ84|SYTM_MOUSE	462
sp|Q3UUE9|ANKUB_MOUSE	717
sp|Q3UUI3|THEM4_MOUSE	396
sp|Q3UUX7|CD046_MOUSE	51
sp|Q3UVY1|GP149_MOUSE	628
sp|Q3UX43|AN13C_MOUSE	556
sp|Q3UZ01|RNPC3_MOUSE	43
sp|Q3V132|ADT4_MOUSE	274
sp|Q3V1D3|AMPD1_MOUSE	109
sp|Q3V1L6|MTMRB_MOUSE	429
sp|Q3V1M1|IGS10_MOUSE	92
sp|Q4JK59|TET2_MOUSE	59
sp|Q4KL71|SP2A3_MOUSE	621
sp|Q4KWH5|PLCH1_MOUSE	128
sp|Q4QQM5|MIGA1_MOUSE	606
sp|Q4ZJM7|OTOL1_MOUSE	597
sp|Q504N2|S22AF_MOUSE	21
sp|Q505K2|F16A1_MOUSE	330
sp|Q52KE7|CCNL1_MOUSE	730
sp|Q52KR2|LRIG2_MOUSE	91
sp|Q569E4|MENT_MOUSE	566
sp|Q5BKP2|UBP13_MOUSE	209
sp|Q5BKR2|SL9B2_MOUSE	754
sp|Q5FW53|MBPHL_MOUSE	117
sp|Q5GIG6|TNI3K_MOUSE	70
sp|Q5HZJ5|F189B_MOUSE	560
sp|Q5NC05|TTF2_MOUSE	139
sp|Q5PRE5|PRSR1_MOUSE	246
sp|Q5PT54|NTCP5_MOUSE	662
sp|Q5RJI2|CTL5_MOUSE	31
sp|Q5RL51|GSTCD_MOUSE	221
sp|Q5RL79|KTAP2_MOUSE	729
sp|Q5S003|SPG17_MOUSE	196
sp|Q5SSF7|TET5C_MOUSE	624
sp|Q5SUD9|BBS12_MOUSE	524
sp|Q5SUE7|ADAD1_MOUSE	680
sp|Q60665|SKIL_MOUSE	198
sp|Q60770|STXB3_MOUSE	286
sp|Q60771|CLD11_MOUSE	748
sp|Q60875|ARHG2_MOUSE	635
sp|Q60967|PAPS1_MOUSE	95
sp|Q60991|CP7B1_MOUSE	170
sp|Q61107|GBP4_MOUSE	241
sp|Q61129|CFAI_MOUSE	388
sp|Q61147|CERU_MOUSE	640
sp|Q61245|COBA1_MOUSE	327
sp|Q61361|PGCB_MOUSE	357
sp|Q61391|NEP_MOUSE	120
sp|Q61425|HCDH_MOUSE	114
sp|Q61451|CD53_MOUSE	736
sp|Q61456|CCNA1_MOUSE	3
sp|Q61502|E2F5_MOUSE	253
sp|Q61508|ECM1_MOUSE	228
sp|Q61584|FXR1_MOUSE	615
sp|Q61694|3BHS5_MOUSE	574
sp|Q61753|SERA_MOUSE	7
sp|Q61767|3BHS4_MOUSE	604
sp|Q62009|POSTN_MOUSE	190
sp|Q62010|OVGP1_MOUSE	431
sp|Q62074|KPCI_MOUSE	487
sp|Q62159|RHOC_MOUSE	103
sp|Q62178|SEM4A_MOUSE	418
sp|Q62209|SYCP1_MOUSE	526
sp|Q62266|SPR1A_MOUSE	164
sp|Q62267|SPR1B_MOUSE	163
sp|Q62393|TPD52_MOUSE	610
sp|Q62481|VPS72_MOUSE	559
sp|Q63943|MEF2D_MOUSE	538
sp|Q64221|HEN2_MOUSE	356
sp|Q64302|T4S1_MOUSE	569
sp|Q64321|ZBT7B_MOUSE	207
sp|Q64437|ADH7_MOUSE	57
sp|Q64522|H2A2B_MOUSE	446
sp|Q64523|H2A2C_MOUSE	445
sp|Q64524|H2B2E_MOUSE	649
sp|Q64525|H2B2B_MOUSE	648
sp|Q64676|CGT_MOUSE	218
sp|Q64702|PLK4_MOUSE	306
sp|Q68SN8|FCRL5_MOUSE	93
sp|Q6DID7|WLS_MOUSE	451
sp|Q6GQT0|CC14A_MOUSE	5
sp|Q6GSS7|H2A2A_MOUSE	444
sp|Q6KAQ7|ZZZ3_MOUSE	239
sp|Q6NVD0|FREM2_MOUSE	96
sp|Q6NXI6|RPRD2_MOUSE	266
sp|Q6NXI8|CXXC4_MOUSE	443
sp|Q6NZB1|ANM6_MOUSE	215
sp|Q6P5H2|NEST_MOUSE	212
sp|Q6PAM0|AAKB2_MOUSE	645
sp|Q6PCN7|HLTF_MOUSE	282
sp|Q6PE84|STML3_MOUSE	753
sp|Q6PFY8|TRI45_MOUSE	105
sp|Q6PGN3|DCLK2_MOUSE	176
sp|Q6PHU5|SORT_MOUSE	537
sp|Q6PHZ2|KCC2D_MOUSE	399
sp|Q6R6I7|RXFP1_MOUSE	124
sp|Q6S5I3|S115A_MOUSE	130
sp|Q6TCG5|PAQR6_MOUSE	404
sp|Q6YCH2|TDPZ4_MOUSE	56
sp|Q6ZPI0|JADE1_MOUSE	2
sp|Q6ZPY2|SMG5_MOUSE	652
sp|Q6ZQA6|IGSF3_MOUSE	94
sp|Q6ZWU9|RS27_MOUSE	505
sp|Q717B2|TDPZ2_MOUSE	269
sp|Q717B4|TDPZ3_MOUSE	270
sp|Q71RI9|KAT3_MOUSE	71
sp|Q76LS9|MINY1_MOUSE	557
sp|Q78XF5|OSTC_MOUSE	626
sp|Q793I8|TIFA_MOUSE	210
sp|Q7TME0|PLPR4_MOUSE	97
sp|Q7TND5|RPF1_MOUSE	504
sp|Q7TNM2|TRI46_MOUSE	229
sp|Q7TPD0|INT3_MOUSE	303
sp|Q7TPG6|TAFA3_MOUSE	684
sp|Q7TPW1|NEXN_MOUSE	372
sp|Q7TQ32|RGMC_MOUSE	499
sp|Q7TQP4|RL3R2_MOUSE	385
sp|Q7TSP5|VTCN1_MOUSE	367
sp|Q7TSS2|UB2Q1_MOUSE	133
sp|Q7TT00|SP20H_MOUSE	369
sp|Q80SW1|SAHH2_MOUSE	370
sp|Q80SY5|PR38B_MOUSE	398
sp|Q80SZ7|GBG5_MOUSE	691
sp|Q80T21|ATL4_MOUSE	22
sp|Q80T69|RSBN1_MOUSE	534
sp|Q80TD3|FNIP2_MOUSE	235
sp|Q80UK7|SAS6_MOUSE	87
sp|Q80UU9|PGRC2_MOUSE	456
sp|Q80VH0|BANK1_MOUSE	173
sp|Q80VK6|ARH38_MOUSE	187
sp|Q80VL1|TDRKH_MOUSE	411
sp|Q80VY2|INKA2_MOUSE	580
sp|Q80W21|GSTM7_MOUSE	311
sp|Q80W68|KIRR1_MOUSE	99
sp|Q80X45|KISHB_MOUSE	713
sp|Q80X50|UBP2L_MOUSE	191
sp|Q80YT7|MYOME_MOUSE	35
sp|Q80Z24|NEGR1_MOUSE	300
sp|Q80Z96|VANG1_MOUSE	352
sp|Q80ZD8|AMGO1_MOUSE	381
sp|Q810B9|SLIK3_MOUSE	289
sp|Q810S1|MCUB_MOUSE	573
sp|Q811U4|MFN1_MOUSE	491
sp|Q8BFR2|FSTL5_MOUSE	80
sp|Q8BFR6|ZFAN1_MOUSE	750
sp|Q8BG22|CLCA2_MOUSE	632
sp|Q8BG26|RUSC1_MOUSE	186
sp|Q8BG55|GP171_MOUSE	377
sp|Q8BG60|TXNIP_MOUSE	595
sp|Q8BGF9|S2544_MOUSE	354
sp|Q8BGI7|LRC39_MOUSE	387
sp|Q8BGN2|CD033_MOUSE	670
sp|Q8BGS7|CEPT1_MOUSE	694
sp|Q8BGY2|IF5A2_MOUSE	545
sp|Q8BH31|MFSD8_MOUSE	601
sp|Q8BHB4|WDR3_MOUSE	152
sp|Q8BHJ5|TBL1R_MOUSE	151
sp|Q8BHL7|C42S1_MOUSE	113
sp|Q8BHN0|PPM1L_MOUSE	514
sp|Q8BIW1|PRUN1_MOUSE	189
sp|Q8BJ52|PLPR5_MOUSE	272
sp|Q8BJH1|ZC21A_MOUSE	295
sp|Q8BJI1|S6A17_MOUSE	245
sp|Q8BJW6|EIF2A_MOUSE	709
sp|Q8BKC8|PI4KB_MOUSE	131
sp|Q8BLF1|NCEH1_MOUSE	344
sp|Q8BM86|LHPL6_MOUSE	355
sp|Q8BM88|CATO_MOUSE	11
sp|Q8BM89|ARSJ_MOUSE	140
sp|Q8BMD8|SCMC1_MOUSE	127
sp|Q8BN57|CC033_MOUSE	475
sp|Q8BP40|PPA6_MOUSE	322
sp|Q8BP48|MAP11_MOUSE	546
sp|Q8BPP1|MB212_MOUSE	315
sp|Q8BPW0|IQCJ_MOUSE	565
sp|Q8BQM9|MD12L_MOUSE	199
sp|Q8BQS4|F102B_MOUSE	260
sp|Q8BS95|GPHR_MOUSE	420
sp|Q8BSA9|TYW3_MOUSE	278
sp|Q8BSD5|SHE_MOUSE	248
sp|Q8BTF8|RALYL_MOUSE	45
sp|Q8BU14|SEC62_MOUSE	254
sp|Q8BUX5|RHBG_MOUSE	439
sp|Q8BUZ3|TIGD4_MOUSE	664
sp|Q8BV66|IFI44_MOUSE	438
sp|Q8BV84|PRR9_MOUSE	165
sp|Q8BVF7|APH1A_MOUSE	702
sp|Q8BWU8|AT2L1_MOUSE	667
sp|Q8BWW9|PKN2_MOUSE	159
sp|Q8BXA1|GOLI4_MOUSE	301
sp|Q8BXC6|COMD2_MOUSE	687
sp|Q8BXF8|ACTT3_MOUSE	663
sp|Q8BXR1|S7A14_MOUSE	125
sp|Q8BXX9|CC169_MOUSE	616
sp|Q8BYG0|TTC24_MOUSE	506
sp|Q8BYH3|TRM13_MOUSE	220
sp|Q8BYK6|YTHD3_MOUSE	617
sp|Q8BZH4|POGZ_MOUSE	208
sp|Q8C010|GPR61_MOUSE	386
sp|Q8C079|STRP1_MOUSE	177
sp|Q8C080|SNX16_MOUSE	76
sp|Q8C088|EGFEM_MOUSE	401
sp|Q8C1A9|ABD18_MOUSE	331
sp|Q8C1B2|PARPT_MOUSE	362
sp|Q8C437|PEX5R_MOUSE	532
sp|Q8C4Q9|TM154_MOUSE	258
sp|Q8C636|SPT16_MOUSE	314
sp|Q8C6V3|TM212_MOUSE	622
sp|Q8C7W7|DCR1B_MOUSE	613
sp|Q8C854|MYEF2_MOUSE	39
sp|Q8C8J0|STPG2_MOUSE	179
sp|Q8C8R3|ANK2_MOUSE	296
sp|Q8C8Y5|SAMD7_MOUSE	427
sp|Q8CAE2|HENMT_MOUSE	581
sp|Q8CCH2|NHLC3_MOUSE	280
sp|Q8CD78|SRTM1_MOUSE	594
sp|Q8CDD9|LRIF1_MOUSE	470
sp|Q8CFB4|GBP5_MOUSE	16
sp|Q8CG03|PDE5A_MOUSE	111
sp|Q8CG47|SMC4_MOUSE	50
sp|Q8CGF1|RHG29_MOUSE	434
sp|Q8CGF5|TLCD4_MOUSE	202
sp|Q8CGF6|WDR47_MOUSE	12
sp|Q8CGN8|SPRR4_MOUSE	619
sp|Q8CHG7|RPGF2_MOUSE	489
sp|Q8CHP6|PHC3_MOUSE	426
sp|Q8CHR6|DPYD_MOUSE	639
sp|Q8CI17|MB213_MOUSE	328
sp|Q8CI19|PDGFC_MOUSE	561
sp|Q8CI51|PDLI5_MOUSE	485
sp|Q8CIG0|DEP1A_MOUSE	440
sp|Q8CIN6|CELF3_MOUSE	36
sp|Q8CIT0|CRF_MOUSE	732
sp|Q8JZN5|ACAD9_MOUSE	395
sp|Q8JZV9|BDH2_MOUSE	643
sp|Q8JZZ7|AGRL2_MOUSE	261
sp|Q8K057|IFT80_MOUSE	156
sp|Q8K0D5|EFGM_MOUSE	323
sp|Q8K0E8|FIBB_MOUSE	517
sp|Q8K136|SCNM1_MOUSE	752
sp|Q8K2G4|BBS7_MOUSE	596
sp|Q8K2Y7|RM47_MOUSE	242
sp|Q8K396|MND1_MOUSE	265
sp|Q8K445|CLRN1_MOUSE	554
sp|Q8K4K1|CETN4_MOUSE	126
sp|Q8K4P7|ST7L_MOUSE	375
sp|Q8K4Z3|NNRE_MOUSE	553
sp|Q8K595|MCLN2_MOUSE	288
sp|Q8QZR0|TR1L1_MOUSE	630
sp|Q8QZY9|SF3B4_MOUSE	38
sp|Q8R092|CA043_MOUSE	672
sp|Q8R0C0|RPC7L_MOUSE	18
sp|Q8R0M8|MOT5_MOUSE	685
sp|Q8R123|FAD1_MOUSE	172
sp|Q8R1C0|KCNC4_MOUSE	147
sp|Q8R1T4|S35A3_MOUSE	666
sp|Q8R1X6|SPART_MOUSE	195
sp|Q8R242|DIAC_MOUSE	529
sp|Q8R2K8|CA054_MOUSE	148
sp|Q8R2M2|TDIF2_MOUSE	219
sp|Q8R3H7|HS2ST_MOUSE	726
sp|Q8R4F0|MCLN3_MOUSE	77
sp|Q8R4G0|NTNG1_MOUSE	118
sp|Q8R4Z4|ETV3_MOUSE	115
sp|Q8R5I6|GSTM4_MOUSE	312
sp|Q8R5K2|UBP33_MOUSE	146
sp|Q8VBV4|FBXW7_MOUSE	20
sp|Q8VC66|ADIP_MOUSE	704
sp|Q8VCG9|RFXAP_MOUSE	654
sp|Q8VCM7|FIBG_MOUSE	29
sp|Q8VCN5|CGL_MOUSE	68
sp|Q8VDN2|AT1A1_MOUSE	19
sp|Q8VDU0|GPSM2_MOUSE	533
sp|Q8VE70|PDC10_MOUSE	72
sp|Q8VEH0|TM144_MOUSE	178
sp|Q8VHK9|DHX36_MOUSE	226
sp|Q8VHL1|SETD7_MOUSE	490
sp|Q8VHP9|ASB17_MOUSE	450
sp|Q8VHR0|PCD18_MOUSE	183
sp|Q8VHR5|P66B_MOUSE	193
sp|Q8VHZ5|DDT4L_MOUSE	458
sp|Q8VI64|HUMMR_MOUSE	318
sp|Q8VIK5|PEAR1_MOUSE	400
sp|Q91V88|NPNT_MOUSE	66
sp|Q91VB4|HPS3_MOUSE	361
sp|Q91VM9|IPYR2_MOUSE	571
sp|Q91VV4|DEN2D_MOUSE	324
sp|Q91W10|S39A8_MOUSE	366
sp|Q91W50|CSDE1_MOUSE	292
sp|Q91WJ8|FUBP1_MOUSE	695
sp|Q91WL0|ES8L3_MOUSE	188
sp|Q91X43|SH319_MOUSE	184
sp|Q91XA9|CHIA_MOUSE	527
sp|Q91YE8|SYNP2_MOUSE	149
sp|Q91Z31|PTBP2_MOUSE	48
sp|Q91Z98|CHIL4_MOUSE	405
sp|Q91ZQ5|RPE65_MOUSE	119
sp|Q920E5|FPPS_MOUSE	413
sp|Q920L5|ELOV6_MOUSE	705
sp|Q920P5|KAD5_MOUSE	55
sp|Q920V1|B3GL1_MOUSE	634
sp|Q921G7|ETFD_MOUSE	568
sp|Q921V7|CTL3_MOUSE	175
sp|Q922J6|TSN2_MOUSE	741
sp|Q922U1|PRPF3_MOUSE	325
sp|Q922V4|PLRG1_MOUSE	150
sp|Q922Y2|TRI59_MOUSE	230
sp|Q923X1|AGRL4_MOUSE	562
sp|Q924Z4|CERS2_MOUSE	586
sp|Q925E8|SPTSB_MOUSE	650
sp|Q99J09|MEP50_MOUSE	154
sp|Q99J27|ACATN_MOUSE	317
sp|Q99JT1|GATB_MOUSE	236
sp|Q99JU7|BNIPL_MOUSE	63
sp|Q99K10|NLGN1_MOUSE	448
sp|Q99KZ6|ZN639_MOUSE	205
sp|Q99L48|NMD3_MOUSE	4
sp|Q99LI2|CLCC1_MOUSE	75
sp|Q99LJ0|CT2NL_MOUSE	419
sp|Q99M08|CD003_MOUSE	715
sp|Q99MB2|MTFR1_MOUSE	287
sp|Q99MD8|MYNN_MOUSE	206
sp|Q99MQ5|COPA1_MOUSE	558
sp|Q99MR8|MCCA_MOUSE	141
sp|Q99MT2|MSH4_MOUSE	457
sp|Q99MT6|SUCR1_MOUSE	382
sp|Q99MT7|GPR87_MOUSE	383
sp|Q99MU3|DSRAD_MOUSE	223
sp|Q99MY8|ASH1L_MOUSE	1
sp|Q99N94|RM09_MOUSE	603
sp|Q99NB8|UBQL4_MOUSE	689
sp|Q99P50|GHSR_MOUSE	378
sp|Q99PG0|AAAD_MOUSE	343
sp|Q9CPR7|SIKE1_MOUSE	211
sp|Q9CPV5|PMF1_MOUSE	592
sp|Q9CPV9|P2Y12_MOUSE	393
sp|Q9CPW5|SSRB_MOUSE	590
sp|Q9CQ06|RM24_MOUSE	703
sp|Q9CQ84|UBL4B_MOUSE	692
sp|Q9CQ94|DNJ5B_MOUSE	609
sp|Q9CQB5|CISD2_MOUSE	661
sp|Q9CQH3|NDUB5_MOUSE	714
sp|Q9CQJ0|THEM5_MOUSE	564
sp|Q9CQK8|SPR2A_MOUSE	620
sp|Q9CQQ7|AT5F1_MOUSE	291
sp|Q9CQV7|TIM14_MOUSE	608
sp|Q9CQY9|NDUC1_MOUSE	712
sp|Q9CR16|PPID_MOUSE	425
sp|Q9CR48|DRAM2_MOUSE	217
sp|Q9CWD3|NUD17_MOUSE	478
sp|Q9CWQ0|DPH5_MOUSE	304
sp|Q9CWS0|DDAH1_MOUSE	707
sp|Q9CWU4|CA052_MOUSE	710
sp|Q9CWZ3|RBM8A_MOUSE	41
sp|Q9CX98|CP2U1_MOUSE	334
sp|Q9CXF7|CHD1L_MOUSE	244
sp|Q9CXK4|SWET1_MOUSE	493
sp|Q9CXY6|ILF2_MOUSE	181
sp|Q9CXY9|GPI8_MOUSE	168
sp|Q9CY16|RT28_MOUSE	480
sp|Q9CY18|SNX7_MOUSE	547
sp|Q9CY57|CHTOP_MOUSE	83
sp|Q9CY66|GAR1_MOUSE	683
sp|Q9CYK1|SYWM_MOUSE	273
sp|Q9CZL2|F241A_MOUSE	738
sp|Q9CZM9|KCMB2_MOUSE	727
sp|Q9D081|ALG14_MOUSE	238
sp|Q9D0C1|RN115_MOUSE	232
sp|Q9D0E3|LYSM1_MOUSE	676
sp|Q9D0P7|PSRC1_MOUSE	134
sp|Q9D168|INT12_MOUSE	591
sp|Q9D1G2|PMVK_MOUSE	237
sp|Q9D1L9|LTOR5_MOUSE	716
sp|Q9D1Q4|DPM3_MOUSE	525
sp|Q9D1R9|RL34_MOUSE	501
sp|Q9D219|BCL9_MOUSE	47
sp|Q9D287|SPF27_MOUSE	737
sp|Q9D2A5|CR3L4_MOUSE	84
sp|Q9D2D7|ZN687_MOUSE	34
sp|Q9D2F7|P210L_MOUSE	365
sp|Q9D2Q8|S10AE_MOUSE	33
sp|Q9D3P1|TCHL1_MOUSE	351
sp|Q9D3W5|LRC71_MOUSE	255
sp|Q9D478|ODF2L_MOUSE	194
sp|Q9D483|RPC3_MOUSE	297
sp|Q9D489|SOLH2_MOUSE	132
sp|Q9D4B1|SMS2_MOUSE	171
sp|Q9D5R4|SPAT1_MOUSE	299
sp|Q9D5T7|HORM1_MOUSE	204
sp|Q9D5Y1|CCD39_MOUSE	614
sp|Q9D6N1|CAH13_MOUSE	24
sp|Q9D708|S10AG_MOUSE	345
sp|Q9D709|TMM79_MOUSE	407
sp|Q9D753|EXOS8_MOUSE	690
sp|Q9D7A8|ARMC1_MOUSE	518
sp|Q9D7F7|CHM4C_MOUSE	669
sp|Q9D7H3|RTCA_MOUSE	214
sp|Q9D7S7|RL22L_MOUSE	751
sp|Q9D7Z6|CLCA1_MOUSE	145
sp|Q9D832|DNJB4_MOUSE	543
sp|Q9D8G5|REG4_MOUSE	433
sp|Q9D8I2|P2Y13_MOUSE	453
sp|Q9D8S9|BOLA1_MOUSE	749
sp|Q9D8Y7|TP8L2_MOUSE	510
sp|Q9D9D9|CA189_MOUSE	658
sp|Q9D9W1|PIFO_MOUSE	180
sp|Q9DA44|TSACC_MOUSE	476
sp|Q9DAD0|CA194_MOUSE	108
sp|Q9DAE3|LELP1_MOUSE	579
sp|Q9DAK4|FBP12_MOUSE	496
sp|Q9DAM1|LRC34_MOUSE	454
sp|Q9DAW9|CNN3_MOUSE	78
sp|Q9DB25|ALG5_MOUSE	539
sp|Q9DBL2|GDAP2_MOUSE	64
sp|Q9DBT5|AMPD2_MOUSE	359
sp|Q9DBU6|RSRC1_MOUSE	655
sp|Q9DC37|MFSD1_MOUSE	577
sp|Q9DC51|GNAI3_MOUSE	512
sp|Q9DCF9|SSRG_MOUSE	397
sp|Q9DD03|RAB13_MOUSE	335
sp|Q9EPB7|GPR88_MOUSE	461
sp|Q9EPK5|WWTR1_MOUSE	247
sp|Q9EPN1|NBEA_MOUSE	155
sp|Q9EPR2|PG12A_MOUSE	576
sp|Q9EQ31|LPAR3_MOUSE	390
sp|Q9EQH7|NDST3_MOUSE	570
sp|Q9EQJ9|MAGI3_MOUSE	321
sp|Q9EQW8|NDST4_MOUSE	410
sp|Q9ER88|RT29_MOUSE	62
sp|Q9ERK7|ACHB2_MOUSE	121
sp|Q9ERL9|GCYA1_MOUSE	540
sp|Q9ERQ3|ZN704_MOUSE	293
sp|Q9ES17|IL21_MOUSE	733
sp|Q9ES89|EXTL2_MOUSE	503
sp|Q9ESG6|P2Y14_MOUSE	391
sp|Q9ESM3|HPLN2_MOUSE	298
sp|Q9ESN6|TRIM2_MOUSE	231
sp|Q9JHC9|ELF2_MOUSE	363
sp|Q9JHI7|EXOS9_MOUSE	484
sp|Q9JHJ3|GLMP_MOUSE	551
sp|Q9JHQ0|ANXA9_MOUSE	641
sp|Q9JHS3|LTOR2_MOUSE	473
sp|Q9JI60|LRAT_MOUSE	611
sp|Q9JIS5|SV2A_MOUSE	464
sp|Q9JIW5|SMAD9_MOUSE	523
sp|Q9JIY0|PKHO1_MOUSE	665
sp|Q9JJV2|PROF2_MOUSE	472
sp|Q9JJW5|MYOZ2_MOUSE	653
sp|Q9JJY4|DDX20_MOUSE	161
sp|Q9JK48|SHLB1_MOUSE	185
sp|Q9JK88|SPI2_MOUSE	422
sp|Q9JKN1|ZNT7_MOUSE	578
sp|Q9JKP5|MBNL1_MOUSE	279
sp|Q9JL61|RFX5_MOUSE	294
sp|Q9JLH8|TMOD4_MOUSE	625
sp|Q9JLM8|DCLK1_MOUSE	203
sp|Q9NYQ2|HAOX2_MOUSE	516
sp|Q9QUQ5|TRPC4_MOUSE	651
sp|Q9QWK4|CD5L_MOUSE	567
sp|Q9QWV4|MLF1_MOUSE	548
sp|Q9QX15|CA3A1_MOUSE	342
sp|Q9QXK9|SH22A_MOUSE	249
sp|Q9QXT1|DAPP1_MOUSE	250
sp|Q9QXV9|SPY1_MOUSE	167
sp|Q9QY48|DNS2B_MOUSE	659
sp|Q9QYY9|ADH4_MOUSE	511
sp|Q9QYZ8|DKK2_MOUSE	740
sp|Q9QZ03|S39A1_MOUSE	200
sp|Q9QZ09|PHTF1_MOUSE	320
sp|Q9QZ73|DCNL1_MOUSE	500
sp|Q9QZK2|BCAR3_MOUSE	251
sp|Q9R020|ZRAB2_MOUSE	755
sp|Q9R062|GLYG_MOUSE	728
sp|Q9R0C8|VAV3_MOUSE	79
sp|Q9R0H2|MUCEN_MOUSE	326
sp|Q9R0M0|CELR2_MOUSE	257
sp|Q9R0N3|SYT11_MOUSE	104
sp|Q9R0N8|SYT6_MOUSE	585
sp|Q9R0Y1|ASIC5_MOUSE	142
sp|Q9R109|OAZ3_MOUSE	482
sp|Q9R1E0|FOXO1_MOUSE	739
sp|Q9WTL2|RAB25_MOUSE	340
sp|Q9WTL4|INSRR_MOUSE	53
sp|Q9WTM3|SEM6C_MOUSE	82
sp|Q9WTR6|XCT_MOUSE	424
sp|Q9WUV2|SIA7C_MOUSE	589
sp|Q9WV76|AP4B1_MOUSE	319
sp|Q9WV91|FPRP_MOUSE	437
sp|Q9WVB6|LENEP_MOUSE	542
sp|Q9WVT6|CAH14_MOUSE	27
sp|Q9Z0E6|GBP2_MOUSE	268
sp|Q9Z0H7|BCL10_MOUSE	353
sp|Q9Z0V1|KCND3_MOUSE	373
sp|Q9Z1W5|SERP1_MOUSE	618
sp|Q9Z210|PX11B_MOUSE	637
sp|Q9Z266|SNAPN_MOUSE	267
sp|Q9Z2H7|GIPC2_MOUSE	718
sp|Q9Z2N8|ACL6A_MOUSE	734
sp|Q9Z2U1|PSA5_MOUSE	213
sp|W8DXL4|LRIT3_MOUSE	380
