Diffuse         found 25 different composites.
CompositeSearch found 170 different composites.
Among them,           24 are in both results composites list.



###############################################
The composite :YBR117C is unanimously composed with the following components : AAB98676,1
among : 2 components found by Diffuse and : 6 components found by CompositeSearch
###############################################
The composite :YPR074C is unanimously composed with the following components : AAB98676,1
among : 2 components found by Diffuse and : 4 components found by CompositeSearch
###############################################
The composite :YGL026C is unanimously composed with the following components : AAB99040,AAB99041,2
among : 2 components found by Diffuse and : 5 components found by CompositeSearch
###############################################
The composite :YCL030C is unanimously composed with the following components : AAB99440,1
among : 2 components found by Diffuse and : 9 components found by CompositeSearch
###############################################
The composite :YDR234W is unanimously composed with the following components : AAB99007,AAB98487,AAB99283,AAB99277,4
among : 4 components found by Diffuse and : 10 components found by CompositeSearch
###############################################
The composite :YBR208C is unanimously composed with the following components : AAB99232,1
among : 2 components found by Diffuse and : 14 components found by CompositeSearch
###############################################
The composite :YNR033W is unanimously composed with the following components : AAB98224,1
among : 2 components found by Diffuse and : 14 components found by CompositeSearch
###############################################
The composite :YGL062W is unanimously composed with the following components : AAB99232,1
among : 2 components found by Diffuse and : 14 components found by CompositeSearch
###############################################
The composite :YGL234W is unanimously composed with the following components : AAB98187,1
among : 2 components found by Diffuse and : 5 components found by CompositeSearch
###############################################
The composite :YKL215C is unanimously composed with the following components : AAB98965,1
among : 2 components found by Diffuse and : 10 components found by CompositeSearch
###############################################
The composite :YOR128C is unanimously composed with the following components : AAB98611,1
among : 2 components found by Diffuse and : 5 components found by CompositeSearch
###############################################
The composite :YOR207C is unanimously composed with the following components : AAB99043,AAB99044,2
among : 2 components found by Diffuse and : 7 components found by CompositeSearch
###############################################
The composite :YPR010C is unanimously composed with the following components : 0
among : 2 components found by Diffuse and : 8 components found by CompositeSearch
###############################################
The composite :YDR127W is unanimously composed with the following components : AAB99086,1
among : 2 components found by Diffuse and : 25 components found by CompositeSearch
###############################################
The composite :YOR151C is unanimously composed with the following components : AAB99043,AAB99044,2
among : 2 components found by Diffuse and : 20 components found by CompositeSearch
###############################################
The composite :YGL009C is unanimously composed with the following components : AAB99007,AAB98487,AAB99283,AAB99277,4
among : 4 components found by Diffuse and : 11 components found by CompositeSearch
###############################################
The composite :YBR218C is unanimously composed with the following components : AAB99232,1
among : 2 components found by Diffuse and : 18 components found by CompositeSearch
###############################################
The composite :YJL130C is unanimously composed with the following components : AAB99601,AAB99391,AAB99021,AAB99385,4
among : 5 components found by Diffuse and : 27 components found by CompositeSearch
###############################################
The composite :YGR061C is unanimously composed with the following components : 0
among : 2 components found by Diffuse and : 19 components found by CompositeSearch
###############################################
The composite :YBR248C is unanimously composed with the following components : AAB98400,AAB98496,2
among : 2 components found by Diffuse and : 12 components found by CompositeSearch
###############################################
The composite :YOR116C is unanimously composed with the following components : AAB99046,1
among : 1 components found by Diffuse and : 14 components found by CompositeSearch
###############################################
The composite :YKL211C is unanimously composed with the following components : AAB98224,AAB98923,AAB99021,3
among : 4 components found by Diffuse and : 11 components found by CompositeSearch
###############################################
The composite :YOR341W is unanimously composed with the following components : AAB99046,1
among : 1 components found by Diffuse and : 22 components found by CompositeSearch
###############################################
The composite :YDL140C is unanimously composed with the following components : AAB99046,1
among : 1 components found by Diffuse and : 19 components found by CompositeSearch