sp|A0A087WVF3|TBC3D_HUMAN	459
sp|A0A087WXS9|TBC3I_HUMAN	460
sp|A0A087X179|TBC3E_HUMAN	462
sp|A0A087X1G2|TBC3K_HUMAN	461
sp|A0A0K2S4Q6|CD3CH_HUMAN	6
sp|A0A1B0GUU1|CQ113_HUMAN	793
sp|A0A1B0GUW6|SPEM3_HUMAN	430
sp|A0A1B0GVQ3|CC200_HUMAN	1106
sp|A0A1B0GVT2|SIM36_HUMAN	374
sp|A0A1B0GWK0|PVLEF_HUMAN	565
sp|A0A2Z4LIS9|FXO3B_HUMAN	177
sp|A0PJK1|SC5AA_HUMAN	548
sp|A1L188|NDUF8_HUMAN	212
sp|A2RTY3|HEAT9_HUMAN	321
sp|A2RUB1|MEIOC_HUMAN	499
sp|A2RUR9|C144A_HUMAN	193
sp|A4FU69|EFCB5_HUMAN	62
sp|A6NCQ9|RN222_HUMAN	543
sp|A6ND36|FA83G_HUMAN	481
sp|A6NDP7|MADL2_HUMAN	996
sp|A6NDS4|TBC3B_HUMAN	466
sp|A6NE02|BTBDH_HUMAN	127
sp|A6NF36|CC182_HUMAN	244
sp|A6NFC5|TM235_HUMAN	86
sp|A6NFN3|RFOX3_HUMAN	335
sp|A6NFU0|F187A_HUMAN	450
sp|A6NGC4|TLCD2_HUMAN	176
sp|A6NH11|GLTD2_HUMAN	752
sp|A6NH57|ARL5C_HUMAN	632
sp|A6NHQ4|EPOP_HUMAN	1016
sp|A6NIN4|RN227_HUMAN	607
sp|A6NJW4|LRR3C_HUMAN	781
sp|A6NLX3|SPDE4_HUMAN	989
sp|A6NM11|L37A2_HUMAN	132
sp|A6NMK7|CPS4L_HUMAN	364
sp|A6NMS7|L37A1_HUMAN	133
sp|A6NNS2|DRS7C_HUMAN	262
sp|A7MCY6|TBKB1_HUMAN	469
sp|A8K4G0|CLM7_HUMAN	3
sp|A8MSI8|LYRM9_HUMAN	762
sp|A8MT69|CENPX_HUMAN	277
sp|A8MTY7|KRA97_HUMAN	737
sp|A8MU93|CQ100_HUMAN	1058
sp|A8MUP6|GS1L2_HUMAN	85
sp|A8MUX0|KR161_HUMAN	733
sp|A8MV24|CQ098_HUMAN	1105
sp|A8MVA2|KRA96_HUMAN	738
sp|A8MVW0|F1712_HUMAN	664
sp|A8MX34|KR291_HUMAN	121
sp|A8MXV6|CD15L_HUMAN	502
sp|A8MXZ3|KRA91_HUMAN	731
sp|A8MZ36|EVPLL_HUMAN	830
sp|A9UHW6|MI4GD_HUMAN	876
sp|B2RV13|CF97D_HUMAN	148
sp|B7U540|KCJ18_HUMAN	944
sp|B9A6J9|TBC3L_HUMAN	465
sp|C9JLW8|MCRI1_HUMAN	911
sp|D3DTV9|PRAC2_HUMAN	663
sp|O00159|MYO1C_HUMAN	146
sp|O00182|LEG9_HUMAN	748
sp|O00231|PSD11_HUMAN	536
sp|O00232|PSD12_HUMAN	981
sp|O00257|CBX4_HUMAN	135
sp|O00623|PEX12_HUMAN	547
sp|O14512|SOCS7_HUMAN	422
sp|O14543|SOCS3_HUMAN	423
sp|O14610|GBGT2_HUMAN	1097
sp|O14641|DVL2_HUMAN	571
sp|O14653|GOSR2_HUMAN	948
sp|O14745|NHRF1_HUMAN	568
sp|O14836|TR13B_HUMAN	927
sp|O14894|T4S5_HUMAN	1099
sp|O14905|WNT9B_HUMAN	524
sp|O14907|TX1B3_HUMAN	698
sp|O14926|FSCN2_HUMAN	341
sp|O14939|PLD2_HUMAN	952
sp|O14964|HGS_HUMAN	532
sp|O15054|KDM6B_HUMAN	291
sp|O15067|PUR4_HUMAN	710
sp|O15234|CASC3_HUMAN	372
sp|O15273|TELT_HUMAN	1100
sp|O15296|LX15B_HUMAN	693
sp|O15297|PPM1D_HUMAN	618
sp|O15335|CHAD_HUMAN	124
sp|O15353|FOXN1_HUMAN	806
sp|O15375|MOT6_HUMAN	590
sp|O15392|BIRC5_HUMAN	879
sp|O15403|MOT7_HUMAN	223
sp|O15427|MOT4_HUMAN	589
sp|O15438|MRP3_HUMAN	165
sp|O15467|CCL16_HUMAN	27
sp|O15525|MAFG_HUMAN	851
sp|O15534|PER1_HUMAN	695
sp|O43147|SGSM2_HUMAN	412
sp|O43149|ZZEF1_HUMAN	605
sp|O43236|SEPT4_HUMAN	941
sp|O43242|PSMD3_HUMAN	214
sp|O43448|KCAB3_HUMAN	886
sp|O43497|CAC1G_HUMAN	287
sp|O43502|RA51C_HUMAN	413
sp|O43508|TNF12_HUMAN	517
sp|O43572|AKA10_HUMAN	1000
sp|O43603|GALR2_HUMAN	197
sp|O43612|OREX_HUMAN	332
sp|O43670|ZN207_HUMAN	388
sp|O43760|SNG2_HUMAN	1115
sp|O43791|SPOP_HUMAN	129
sp|O43896|KIF1C_HUMAN	825
sp|O43934|MFS11_HUMAN	756
sp|O60248|SOX15_HUMAN	999
sp|O60256|KPRB_HUMAN	722
sp|O60271|JIP4_HUMAN	175
sp|O60309|L37A3_HUMAN	134
sp|O60479|DLX3_HUMAN	872
sp|O60861|GAS7_HUMAN	439
sp|O60895|RAMP2_HUMAN	715
sp|O60931|CTNS_HUMAN	934
sp|O75078|ADA11_HUMAN	792
sp|O75106|AOC2_HUMAN	888
sp|O75153|CLU_HUMAN	485
sp|O75342|LX12B_HUMAN	668
sp|O75352|MPU1_HUMAN	1038
sp|O75376|NCOR1_HUMAN	456
sp|O75391|SPAG7_HUMAN	881
sp|O75448|MED24_HUMAN	751
sp|O75460|ERN1_HUMAN	152
sp|O75478|TAD2A_HUMAN	32
sp|O75616|ERAL1_HUMAN	656
sp|O75674|TM1L1_HUMAN	581
sp|O75771|RA51D_HUMAN	621
sp|O75880|SCO1_HUMAN	950
sp|O75888|TNF13_HUMAN	988
sp|O75916|RGS9_HUMAN	819
sp|O75947|ATP5H_HUMAN	90
sp|O75951|LYZL6_HUMAN	575
sp|O75973|C1QRF_HUMAN	1070
sp|O75976|CBPD_HUMAN	170
sp|O76009|KT33A_HUMAN	586
sp|O76011|KRT34_HUMAN	768
sp|O76013|KRT36_HUMAN	576
sp|O76014|KRT37_HUMAN	769
sp|O76015|KRT38_HUMAN	610
sp|O94762|RECQ5_HUMAN	393
sp|O94832|MYO1D_HUMAN	265
sp|O94911|ABCA8_HUMAN	160
sp|O94972|TRI37_HUMAN	69
sp|O94983|CMTA2_HUMAN	68
sp|O94989|ARHGF_HUMAN	884
sp|O94992|HEXI1_HUMAN	578
sp|O95147|DUS14_HUMAN	961
sp|O95153|RIMB1_HUMAN	54
sp|O95157|NXPH3_HUMAN	804
sp|O95166|GBRAP_HUMAN	1064
sp|O95170|CDRT1_HUMAN	185
sp|O95208|EPN2_HUMAN	795
sp|O95232|LC7L3_HUMAN	694
sp|O95249|GOSR1_HUMAN	119
sp|O95251|KAT7_HUMAN	845
sp|O95361|TRI16_HUMAN	826
sp|O95411|TIAF1_HUMAN	917
sp|O95466|FMNL1_HUMAN	501
sp|O95471|CLD7_HUMAN	88
sp|O95476|CNEP1_HUMAN	391
sp|O95631|NET1_HUMAN	495
sp|O95838|GLP2R_HUMAN	701
sp|P01241|SOMA_HUMAN	560
sp|P01242|SOM2_HUMAN	404
sp|P01298|PAHO_HUMAN	519
sp|P01350|GAST_HUMAN	909
sp|P02452|CO1A1_HUMAN	147
sp|P02533|K1C14_HUMAN	234
sp|P02730|B3AT_HUMAN	716
sp|P02749|APOH_HUMAN	708
sp|P04004|VTNC_HUMAN	94
sp|P04183|KITH_HUMAN	597
sp|P04278|SHBG_HUMAN	600
sp|P04626|ERBB2_HUMAN	258
sp|P04637|P53_HUMAN	931
sp|P05106|ITB3_HUMAN	280
sp|P05164|PERM_HUMAN	956
sp|P05496|AT5G1_HUMAN	583
sp|P05813|CRBA1_HUMAN	1107
sp|P07237|PDIA1_HUMAN	658
sp|P07306|ASGR1_HUMAN	959
sp|P07307|ASGR2_HUMAN	447
sp|P07359|GP1BA_HUMAN	801
sp|P07737|PROF1_HUMAN	401
sp|P08138|TNR16_HUMAN	920
sp|P08514|ITA2B_HUMAN	221
sp|P08697|A2AP_HUMAN	130
sp|P08727|K1C19_HUMAN	228
sp|P08779|K1C16_HUMAN	239
sp|P09067|HXB5_HUMAN	865
sp|P09543|CN37_HUMAN	822
sp|P09564|CD7_HUMAN	9
sp|P09629|HXB7_HUMAN	862
sp|P09681|GIP_HUMAN	1089
sp|P09919|CSF3_HUMAN	828
sp|P09972|ALDOC_HUMAN	987
sp|P0C5Y4|KRA14_HUMAN	727
sp|P0C7H8|KRA23_HUMAN	784
sp|P0C7P0|CISD3_HUMAN	1091
sp|P0C7P3|SLN14_HUMAN	529
sp|P0C7Q6|S35G6_HUMAN	685
sp|P0C7W0|PRR29_HUMAN	809
sp|P0C7X1|TBC3H_HUMAN	463
sp|P0C851|PIRT_HUMAN	964
sp|P0CG47|UBB_HUMAN	171
sp|P0CJ68|HMN1_HUMAN	853
sp|P0DI80|SMIM6_HUMAN	292
sp|P0DI83|NARR_HUMAN	1041
sp|P0DML2|CSH1_HUMAN	562
sp|P0DML3|CSH2_HUMAN	561
sp|P0DMR2|SG1C2_HUMAN	74
sp|P10082|PYY_HUMAN	520
sp|P10147|CCL3_HUMAN	21
sp|P10253|LYAG_HUMAN	102
sp|P10276|RARA_HUMAN	794
sp|P10636|TAU_HUMAN	443
sp|P10644|KAP0_HUMAN	207
sp|P10827|THA_HUMAN	351
sp|P11055|MYH3_HUMAN	50
sp|P11086|PNMT_HUMAN	841
sp|P11230|ACHB_HUMAN	260
sp|P11388|TOP2A_HUMAN	545
sp|P11678|PERE_HUMAN	180
sp|P12821|ACE_HUMAN	99
sp|P12829|MYL4_HUMAN	606
sp|P12882|MYH1_HUMAN	48
sp|P13236|CCL4_HUMAN	19
sp|P13500|CCL2_HUMAN	14
sp|P13501|CCL5_HUMAN	25
sp|P13535|MYH8_HUMAN	51
sp|P13598|ICAM2_HUMAN	588
sp|P13645|K1C10_HUMAN	772
sp|P13646|K1C13_HUMAN	493
sp|P13929|ENOB_HUMAN	206
sp|P14061|DHB1_HUMAN	1062
sp|P14136|GFAP_HUMAN	777
sp|P14415|AT1B2_HUMAN	216
sp|P14651|HXB3_HUMAN	867
sp|P14652|HXB2_HUMAN	869
sp|P14653|HXB1_HUMAN	870
sp|P14672|GLUT4_HUMAN	706
sp|P14923|PLAK_HUMAN	397
sp|P15531|NDKA_HUMAN	594
sp|P16035|TIMP2_HUMAN	1121
sp|P16050|LOX15_HUMAN	75
sp|P16144|ITB4_HUMAN	144
sp|P16284|PECA1_HUMAN	43
sp|P16619|CL3L1_HUMAN	18
sp|P17022|ZNF18_HUMAN	386
sp|P17152|TMM11_HUMAN	823
sp|P17252|KPCA_HUMAN	309
sp|P17480|UBF1_HUMAN	608
sp|P17481|HXB8_HUMAN	864
sp|P17482|HXB9_HUMAN	868
sp|P17483|HXB4_HUMAN	866
sp|P17509|HXB6_HUMAN	863
sp|P17844|DDX5_HUMAN	641
sp|P18054|LOX12_HUMAN	1046
sp|P18545|CNRG_HUMAN	1084
sp|P19012|K1C15_HUMAN	771
sp|P20393|NR1D1_HUMAN	907
sp|P21359|NF1_HUMAN	56
sp|P22079|PERL_HUMAN	537
sp|P22362|CCL1_HUMAN	24
sp|P22392|NDKB_HUMAN	593
sp|P22570|ADRO_HUMAN	992
sp|P22692|IBP4_HUMAN	61
sp|P22748|CAH4_HUMAN	73
sp|P22794|EVI2A_HUMAN	659
sp|P23258|TBG1_HUMAN	471
sp|P23443|KS6B1_HUMAN	303
sp|P23515|OMGP_HUMAN	800
sp|P24928|RPB1_HUMAN	286
sp|P26006|ITA3_HUMAN	98
sp|P27694|RFA1_HUMAN	639
sp|P28072|PSB6_HUMAN	402
sp|P28799|GRN_HUMAN	1043
sp|P29275|AA2BR_HUMAN	200
sp|P30260|CDC27_HUMAN	326
sp|P30419|NMT1_HUMAN	937
sp|P30838|AL3A1_HUMAN	415
sp|P30874|SSR2_HUMAN	196
sp|P30953|OR1E1_HUMAN	672
sp|P31645|SC6A4_HUMAN	1053
sp|P32121|ARRB2_HUMAN	846
sp|P32248|CCR7_HUMAN	195
sp|P32322|P5CR1_HUMAN	661
sp|P34810|CD68_HUMAN	35
sp|P34896|GLYC_HUMAN	38
sp|P34910|EVI2B_HUMAN	834
sp|P34982|OR1D2_HUMAN	201
sp|P34998|CRFR1_HUMAN	882
sp|P35125|UBP6_HUMAN	358
sp|P35227|PCGF2_HUMAN	541
sp|P35228|NOS2_HUMAN	683
sp|P35232|PHB_HUMAN	891
sp|P35243|RECO_HUMAN	813
sp|P35499|SCN4A_HUMAN	288
sp|P35527|K1C9_HUMAN	574
sp|P35575|G6PC_HUMAN	949
sp|P35580|MYH10_HUMAN	235
sp|P35680|HNF1B_HUMAN	452
sp|P35900|K1C20_HUMAN	534
sp|P36383|CXG1_HUMAN	217
sp|P36955|PEDF_HUMAN	530
sp|P36956|SRBP1_HUMAN	282
sp|P38398|BRCA1_HUMAN	366
sp|P38432|COIL_HUMAN	361
sp|P38570|ITAE_HUMAN	290
sp|P38919|IF4A3_HUMAN	289
sp|P40259|CD79B_HUMAN	10
sp|P40763|STAT3_HUMAN	686
sp|P41567|EIF1_HUMAN	1071
sp|P42229|STA5A_HUMAN	131
sp|P42694|HELZ_HUMAN	409
sp|P43034|LIS1_HUMAN	182
sp|P43268|ETV4_HUMAN	611
sp|P45381|ACY2_HUMAN	91
sp|P45985|MP2K4_HUMAN	688
sp|P46092|CCR10_HUMAN	194
sp|P46108|CRK_HUMAN	424
sp|P46459|NSF_HUMAN	408
sp|P46734|MP2K3_HUMAN	320
sp|P47871|GLR_HUMAN	1042
sp|P47881|OR3A1_HUMAN	329
sp|P47887|OR1E2_HUMAN	674
sp|P47888|OR3A3_HUMAN	677
sp|P47890|OR1G1_HUMAN	673
sp|P47893|OR3A2_HUMAN	678
sp|P48436|SOX9_HUMAN	12
sp|P48730|KC1D_HUMAN	323
sp|P48742|LHX1_HUMAN	787
sp|P49327|FAS_HUMAN	58
sp|P49447|CY561_HUMAN	1092
sp|P49703|ARL4D_HUMAN	631
sp|P49720|PSB3_HUMAN	403
sp|P49748|ACADV_HUMAN	1075
sp|P49916|DNLI3_HUMAN	1004
sp|P50221|MEOX1_HUMAN	37
sp|P50616|TOB1_HUMAN	936
sp|P51116|FXR2_HUMAN	1019
sp|P51148|RAB5C_HUMAN	627
sp|P51452|DUS3_HUMAN	533
sp|P51570|GALK1_HUMAN	928
sp|P51575|P2RX1_HUMAN	973
sp|P51648|AL3A2_HUMAN	860
sp|P51671|CCL11_HUMAN	16
sp|P51688|SPHM_HUMAN	346
sp|P51692|STA5B_HUMAN	427
sp|P52198|RND2_HUMAN	629
sp|P52292|IMA1_HUMAN	619
sp|P52429|DGKE_HUMAN	352
sp|P52564|MP2K6_HUMAN	316
sp|P52565|GDIR1_HUMAN	1083
sp|P52815|RM12_HUMAN	969
sp|P53396|ACLY_HUMAN	281
sp|P54257|HAP1_HUMAN	371
sp|P54802|ANAG_HUMAN	474
sp|P55039|DRG2_HUMAN	854
sp|P55083|MFAP4_HUMAN	977
sp|P55198|AF17_HUMAN	204
sp|P55773|CCL23_HUMAN	28
sp|P55774|CCL18_HUMAN	23
sp|P55786|PSA_HUMAN	893
sp|P56703|WNT3_HUMAN	829
sp|P57082|TBX4_HUMAN	898
sp|P57678|GEMI4_HUMAN	498
sp|P58170|OR1D5_HUMAN	671
sp|P58180|OR4D2_HUMAN	679
sp|P58872|RHBL3_HUMAN	601
sp|P60763|RAC3_HUMAN	628
sp|P60842|IF4A1_HUMAN	343
sp|P61254|RL26_HUMAN	640
sp|P61289|PSME3_HUMAN	599
sp|P61353|RL27_HUMAN	638
sp|P61956|SUMO2_HUMAN	301
sp|P61962|DCAF7_HUMAN	187
sp|P62195|PRS8_HUMAN	407
sp|P62253|UB2G1_HUMAN	516
sp|P62258|1433E_HUMAN	914
sp|P62750|RL23A_HUMAN	960
sp|P62829|RL23_HUMAN	765
sp|P62993|GRB2_HUMAN	425
sp|P63010|AP2B1_HUMAN	697
sp|P63027|VAMP2_HUMAN	1068
sp|P63173|RL38_HUMAN	984
sp|P63241|IF5A1_HUMAN	1012
sp|P63252|KCNJ2_HUMAN	1013
sp|P63261|ACTG_HUMAN	1052
sp|P63272|SPT4H_HUMAN	835
sp|P78352|DLG4_HUMAN	96
sp|P78356|PI42B_HUMAN	980
sp|P78357|CNTP1_HUMAN	139
sp|P78383|S35B1_HUMAN	522
sp|P80075|CCL8_HUMAN	15
sp|P80098|CCL7_HUMAN	17
sp|P80217|IN35_HUMAN	1034
sp|P83916|CBX1_HUMAN	138
sp|P84098|RL19_HUMAN	702
sp|P84157|MXRA7_HUMAN	843
sp|P84243|H33_HUMAN	1021
sp|Q00169|PIPNA_HUMAN	482
sp|Q00526|CDK3_HUMAN	689
sp|Q00610|CLH1_HUMAN	93
sp|Q00LT1|PRCD_HUMAN	857
sp|Q01130|SRSF2_HUMAN	168
sp|Q01167|FOXK2_HUMAN	174
sp|Q01453|PMP22_HUMAN	700
sp|Q02086|SP2_HUMAN	154
sp|Q02641|CACB1_HUMAN	438
sp|Q02846|GUC2D_HUMAN	305
sp|Q02978|M2OM_HUMAN	647
sp|Q04695|K1C17_HUMAN	770
sp|Q04844|ACHE_HUMAN	259
sp|Q05BQ5|MBTD1_HUMAN	642
sp|Q06432|CCG1_HUMAN	84
sp|Q07021|C1QBP_HUMAN	95
sp|Q07627|KRA11_HUMAN	724
sp|Q07955|SRSF1_HUMAN	333
sp|Q08380|LG3BP_HUMAN	66
sp|Q08708|CLM6_HUMAN	4
sp|Q08AF3|SLFN5_HUMAN	76
sp|Q0P5N6|ARL16_HUMAN	666
sp|Q0P5P2|CQ067_HUMAN	1057
sp|Q0P670|SPEM2_HUMAN	433
sp|Q0VD86|INCA1_HUMAN	1073
sp|Q0VG06|FP100_HUMAN	1002
sp|Q12767|TMM94_HUMAN	442
sp|Q12829|RB40B_HUMAN	556
sp|Q12830|BPTF_HUMAN	105
sp|Q12873|CHD3_HUMAN	107
sp|Q12887|COX10_HUMAN	559
sp|Q12979|ABR_HUMAN	279
sp|Q13045|FLII_HUMAN	506
sp|Q13057|COASY_HUMAN	623
sp|Q13085|ACACA_HUMAN	345
sp|Q13098|CSN1_HUMAN	968
sp|Q13137|CACO2_HUMAN	363
sp|Q13164|MK07_HUMAN	315
sp|Q13183|S13A2_HUMAN	691
sp|Q13207|TBX2_HUMAN	339
sp|Q13227|GPS2_HUMAN	1044
sp|Q13253|NOGG_HUMAN	1037
sp|Q13368|MPP3_HUMAN	570
sp|Q13432|U119A_HUMAN	990
sp|Q13470|TNK1_HUMAN	112
sp|Q13472|TOP3A_HUMAN	122
sp|Q13588|GRAP_HUMAN	437
sp|Q13829|BACD2_HUMAN	564
sp|Q13867|BLMH_HUMAN	585
sp|Q14119|VEZF1_HUMAN	385
sp|Q14162|SREC_HUMAN	791
sp|Q14168|MPP2_HUMAN	441
sp|Q14184|DOC2B_HUMAN	158
sp|Q14197|ICT1_HUMAN	1069
sp|Q14254|FLOT2_HUMAN	976
sp|Q14258|TRI25_HUMAN	218
sp|Q14332|FZD2_HUMAN	448
sp|Q14344|GNA13_HUMAN	248
sp|Q14406|CSHL_HUMAN	563
sp|Q14451|GRB7_HUMAN	953
sp|Q14457|BECN1_HUMAN	662
sp|Q14494|NF2L1_HUMAN	622
sp|Q14500|KCJ12_HUMAN	943
sp|Q14525|KT33B_HUMAN	205
sp|Q14526|HIC1_HUMAN	109
sp|Q14532|K1H2_HUMAN	572
sp|Q14558|KPRA_HUMAN	721
sp|Q14562|DHX8_HUMAN	166
sp|Q14596|NBR1_HUMAN	266
sp|Q14667|K0100_HUMAN	256
sp|Q14681|KCTD2_HUMAN	1039
sp|Q14781|CBX2_HUMAN	137
sp|Q14847|LASP1_HUMAN	283
sp|Q14849|STAR3_HUMAN	150
sp|Q14957|NMDE3_HUMAN	349
sp|Q14974|IMB1_HUMAN	159
sp|Q14CW9|AT7L3_HUMAN	1010
sp|Q15022|SUZ12_HUMAN	979
sp|Q15027|ACAP1_HUMAN	318
sp|Q15029|U5S1_HUMAN	156
sp|Q15067|ACOX1_HUMAN	707
sp|Q15078|CD5R1_HUMAN	1108
sp|Q15119|PDK2_HUMAN	1029
sp|Q15276|RABE1_HUMAN	711
sp|Q15323|K1H1_HUMAN	247
sp|Q15334|L2GL1_HUMAN	101
sp|Q15438|CYH1_HUMAN	951
sp|Q15546|PAQRB_HUMAN	810
sp|Q15615|OR4D1_HUMAN	680
sp|Q15648|MED1_HUMAN	717
sp|Q15649|ZNHI3_HUMAN	1110
sp|Q15768|EFNB3_HUMAN	1077
sp|Q15784|NDF2_HUMAN	268
sp|Q15818|NPTX1_HUMAN	70
sp|Q16515|ASIC2_HUMAN	11
sp|Q16534|HLF_HUMAN	518
sp|Q16586|SGCA_HUMAN	1117
sp|Q16613|SNAT_HUMAN	955
sp|Q16627|CCL14_HUMAN	22
sp|Q16663|CCL15_HUMAN	26
sp|Q16853|AOC3_HUMAN	889
sp|Q17R89|RHG44_HUMAN	297
sp|Q19AV6|ZSWM7_HUMAN	1078
sp|Q2KHM9|MOONR_HUMAN	719
sp|Q2M2D7|TBC28_HUMAN	468
sp|Q2M2E3|ODFP4_HUMAN	299
sp|Q2M2I5|K1C24_HUMAN	237
sp|Q2M2W7|CQ058_HUMAN	1102
sp|Q2NKJ3|CTC1_HUMAN	1014
sp|Q2NL82|TSR1_HUMAN	143
sp|Q2TAC2|CCD57_HUMAN	231
sp|Q2TAC6|KIF19_HUMAN	269
sp|Q2TAL5|SMTL2_HUMAN	924
sp|Q309B1|TR16L_HUMAN	856
sp|Q32MQ0|ZN750_HUMAN	370
sp|Q32NB8|PGPS1_HUMAN	1018
sp|Q3B8N2|LEG9B_HUMAN	749
sp|Q3KNT9|TMM95_HUMAN	1093
sp|Q3KQZ1|S2535_HUMAN	595
sp|Q3LIE5|ADPRM_HUMAN	149
sp|Q3MHD2|LSM12_HUMAN	704
sp|Q3SY56|SP6_HUMAN	65
sp|Q3V5L5|MGT5B_HUMAN	245
sp|Q401N2|ZACN_HUMAN	261
sp|Q495M9|USH1G_HUMAN	311
sp|Q496F6|CLM2_HUMAN	5
sp|Q4G0X9|CCD40_HUMAN	367
sp|Q4G112|HSF5_HUMAN	1051
sp|Q53EL9|SEZ6_HUMAN	720
sp|Q53F19|NCBP3_HUMAN	962
sp|Q53H64|AK40L_HUMAN	1098
sp|Q562E7|WDR81_HUMAN	253
sp|Q58EX2|SDK2_HUMAN	40
sp|Q59EK9|RUN3A_HUMAN	573
sp|Q5BJF2|SGMR2_HUMAN	997
sp|Q5BKU9|OXLD1_HUMAN	760
sp|Q5M775|CYTSB_HUMAN	365
sp|Q5M7Z0|RNFT1_HUMAN	110
sp|Q5MNV8|FBX47_HUMAN	616
sp|Q5MNZ6|WIPI3_HUMAN	399
sp|Q5MNZ9|WIPI1_HUMAN	189
sp|Q5UE93|PI3R6_HUMAN	598
sp|Q5VIR6|VPS53_HUMAN	811
sp|Q5XX13|FBW10_HUMAN	186
sp|Q63HM1|KFA_HUMAN	764
sp|Q63HN8|RN213_HUMAN	33
sp|Q641Q3|METRL_HUMAN	1007
sp|Q658N2|WSCD1_HUMAN	479
sp|Q66K41|Z385C_HUMAN	494
sp|Q67FW5|B3GNL_HUMAN	220
sp|Q684P5|RPGP2_HUMAN	478
sp|Q68D06|SLN13_HUMAN	64
sp|Q68DK7|MSL1_HUMAN	838
sp|Q68DV7|RNF43_HUMAN	477
sp|Q693B1|KCD11_HUMAN	1045
sp|Q6A162|K1C40_HUMAN	151
sp|Q6A163|K1C39_HUMAN	97
sp|Q6AI08|HEAT6_HUMAN	274
sp|Q6AI12|ANR40_HUMAN	87
sp|Q6DHY5|TBC3G_HUMAN	464
sp|Q6DKI2|LEG9C_HUMAN	750
sp|Q6DKJ4|NXN_HUMAN	657
sp|Q6DKK2|TTC19_HUMAN	484
sp|Q6GPH4|XAF1_HUMAN	1095
sp|Q6IAN0|DRS7B_HUMAN	488
sp|Q6IEE7|T132E_HUMAN	908
sp|Q6IEE8|SN12L_HUMAN	389
sp|Q6IN84|MRM1_HUMAN	1055
sp|Q6IPX1|TBC3C_HUMAN	457
sp|Q6JEL2|KLH10_HUMAN	141
sp|Q6NUI1|C144L_HUMAN	878
sp|Q6NYC1|JMJD6_HUMAN	1035
sp|Q6NZI2|CAVN1_HUMAN	432
sp|Q6P1M3|L2GL2_HUMAN	100
sp|Q6P1R4|DUS1L_HUMAN	31
sp|Q6P2Q9|PRP8_HUMAN	252
sp|Q6P531|GGT6_HUMAN	1086
sp|Q6P5S7|RNK_HUMAN	1066
sp|Q6P6C2|ALKB5_HUMAN	858
sp|Q6P988|NOTUM_HUMAN	1020
sp|Q6P9G0|CB5D1_HUMAN	580
sp|Q6PEY1|TMM88_HUMAN	446
sp|Q6PJ69|TRI65_HUMAN	539
sp|Q6PJF5|RHDF2_HUMAN	602
sp|Q6PK04|CC137_HUMAN	1087
sp|Q6PK18|OGFD3_HUMAN	1030
sp|Q6PRD1|GP179_HUMAN	816
sp|Q6QAJ8|TM220_HUMAN	1101
sp|Q6QEF8|CORO6_HUMAN	398
sp|Q6SZW1|SARM1_HUMAN	497
sp|Q6UWF3|SCIMP_HUMAN	609
sp|Q6UWP2|DHR11_HUMAN	939
sp|Q6UWV6|ENPP7_HUMAN	348
sp|Q6UX07|DHR13_HUMAN	938
sp|Q6UX40|TM107_HUMAN	353
sp|Q6UX52|IL40_HUMAN	555
sp|Q6UXG3|CLM9_HUMAN	8
sp|Q6UXT9|ABH15_HUMAN	620
sp|Q6UXU6|TMM92_HUMAN	995
sp|Q6UXZ0|TMIG1_HUMAN	41
sp|Q6UXZ3|CLM5_HUMAN	1
sp|Q6WCQ1|MPRIP_HUMAN	577
sp|Q6X784|ZPBP2_HUMAN	480
sp|Q6ZMD2|SPNS3_HUMAN	526
sp|Q6ZMQ8|LMTK1_HUMAN	92
sp|Q6ZMT1|STAC2_HUMAN	435
sp|Q6ZNG9|KRBA2_HUMAN	1061
sp|Q6ZQX7|LIAT1_HUMAN	839
sp|Q6ZR85|CQ107_HUMAN	114
sp|Q6ZSJ9|SHSA6_HUMAN	1112
sp|Q6ZUM4|RHG27_HUMAN	682
sp|Q6ZVM7|TM1L2_HUMAN	915
sp|Q6ZWJ1|STXB4_HUMAN	294
sp|Q70EL4|UBP43_HUMAN	60
sp|Q70J99|UN13D_HUMAN	527
sp|Q71RC9|SMIM5_HUMAN	926
sp|Q71RG4|TMUB2_HUMAN	972
sp|Q76I76|SSH2_HUMAN	454
sp|Q7KZ85|SPT6H_HUMAN	209
sp|Q7L7X3|TAOK1_HUMAN	238
sp|Q7RTN6|STRAA_HUMAN	304
sp|Q7RTS5|OTOP3_HUMAN	918
sp|Q7RTS6|OTOP2_HUMAN	929
sp|Q7RTU4|BHA09_HUMAN	213
sp|Q7RTY0|MOT13_HUMAN	591
sp|Q7Z3B3|KANL1_HUMAN	850
sp|Q7Z3Y7|K1C28_HUMAN	774
sp|Q7Z3Y8|K1C27_HUMAN	773
sp|Q7Z3Y9|K1C26_HUMAN	232
sp|Q7Z3Z0|K1C25_HUMAN	775
sp|Q7Z403|TMC6_HUMAN	837
sp|Q7Z417|NUFP2_HUMAN	511
sp|Q7Z4W1|DCXR_HUMAN	453
sp|Q7Z5J4|RAI1_HUMAN	330
sp|Q7Z5L0|VMO1_HUMAN	1049
sp|Q7Z601|GP142_HUMAN	199
sp|Q7Z6J9|SEN54_HUMAN	1079
sp|Q7Z6M3|MILR1_HUMAN	903
sp|Q7Z736|PKHH3_HUMAN	118
sp|Q7Z7B1|PIGW_HUMAN	1023
sp|Q7Z7H8|RM10_HUMAN	998
sp|Q7Z7K6|CENPV_HUMAN	1063
sp|Q7Z7L1|SLN11_HUMAN	67
sp|Q86SG6|NEK8_HUMAN	313
sp|Q86UA6|RIP_HUMAN	202
sp|Q86UD7|TBC26_HUMAN	467
sp|Q86UE8|TLK2_HUMAN	558
sp|Q86UN2|R4RL1_HUMAN	80
sp|Q86US8|EST1A_HUMAN	852
sp|Q86UU9|TKN4_HUMAN	328
sp|Q86VL8|S47A2_HUMAN	215
sp|Q86VR2|RETR3_HUMAN	369
sp|Q86W34|AMZ2_HUMAN	789
sp|Q86W50|MET16_HUMAN	503
sp|Q86WA9|S2611_HUMAN	210
sp|Q86WC6|PPR27_HUMAN	308
sp|Q86WR6|CQ064_HUMAN	1060
sp|Q86WV1|SKAP1_HUMAN	440
sp|Q86WV5|TEN1L_HUMAN	1056
sp|Q86X02|CDR2L_HUMAN	368
sp|Q86XA0|MET23_HUMAN	190
sp|Q86XP3|DDX42_HUMAN	429
sp|Q86Y91|KI18B_HUMAN	327
sp|Q86YJ7|AN13B_HUMAN	325
sp|Q86YS3|RFIP4_HUMAN	714
sp|Q86YT5|S13A5_HUMAN	344
sp|Q8IU68|TMC8_HUMAN	255
sp|Q8IUA7|ABCA9_HUMAN	161
sp|Q8IUD6|RN135_HUMAN	540
sp|Q8IUG1|KRA13_HUMAN	725
sp|Q8IUH8|SPP2C_HUMAN	30
sp|Q8IUI8|CRLF3_HUMAN	55
sp|Q8IUK5|PLDX1_HUMAN	916
sp|Q8IUN9|CLC10_HUMAN	712
sp|Q8IV36|HID1_HUMAN	342
sp|Q8IVT5|KSR1_HUMAN	317
sp|Q8IVV7|GID4_HUMAN	763
sp|Q8IVW1|ARL17_HUMAN	861
sp|Q8IVW8|SPNS2_HUMAN	525
sp|Q8IW40|CC103_HUMAN	1032
sp|Q8IWB6|TEX14_HUMAN	302
sp|Q8IWB9|TEX2_HUMAN	994
sp|Q8IWD5|MFS6L_HUMAN	192
sp|Q8IWL8|STH_HUMAN	1111
sp|Q8IWX7|UN45B_HUMAN	153
sp|Q8IX18|DHX40_HUMAN	921
sp|Q8IXA5|SACA3_HUMAN	754
sp|Q8IXB3|TARG1_HUMAN	971
sp|Q8IXI2|MIRO1_HUMAN	633
sp|Q8IXM2|BAP18_HUMAN	1109
sp|Q8IY31|IFT20_HUMAN	1074
sp|Q8IY81|SPB1_HUMAN	507
sp|Q8IY85|EFC13_HUMAN	821
sp|Q8IYM2|SLN12_HUMAN	528
sp|Q8IYN6|UBAD2_HUMAN	390
sp|Q8IYR2|SMYD4_HUMAN	395
sp|Q8IYT8|ULK2_HUMAN	222
sp|Q8IZD0|SAM14_HUMAN	970
sp|Q8IZL8|PELP1_HUMAN	278
sp|Q8IZP1|TBC3A_HUMAN	458
sp|Q8IZQ8|MYCD_HUMAN	758
sp|Q8IZW8|TENS4_HUMAN	426
sp|Q8N122|RPTOR_HUMAN	155
sp|Q8N137|CNTRB_HUMAN	337
sp|Q8N138|ORML3_HUMAN	1003
sp|Q8N139|ABCA6_HUMAN	163
sp|Q8N143|BCL6B_HUMAN	331
sp|Q8N144|CXD3_HUMAN	1088
sp|Q8N159|NAGS_HUMAN	983
sp|Q8N1A0|KT222_HUMAN	778
sp|Q8N1S5|S39AB_HUMAN	831
sp|Q8N1V2|CFA52_HUMAN	181
sp|Q8N2A8|PLD6_HUMAN	820
sp|Q8N2G8|GHDC_HUMAN	805
sp|Q8N2U0|TM256_HUMAN	504
sp|Q8N370|LAT4_HUMAN	919
sp|Q8N3E9|PLCD3_HUMAN	653
sp|Q8N3J3|HROB_HUMAN	963
sp|Q8N4B4|FBX39_HUMAN	803
sp|Q8N4C9|CQ078_HUMAN	1050
sp|Q8N4K4|RPRML_HUMAN	957
sp|Q8N4L4|SPEM1_HUMAN	431
sp|Q8N4N8|KIF2B_HUMAN	604
sp|Q8N511|TM199_HUMAN	552
sp|Q8N5M1|ATPF2_HUMAN	1028
sp|Q8N5S9|KKCC1_HUMAN	690
sp|Q8N5W9|RFLB_HUMAN	687
sp|Q8N6N6|NATD1_HUMAN	796
sp|Q8N7B9|EFCB3_HUMAN	603
sp|Q8N808|S35G3_HUMAN	684
sp|Q8N815|CNTD1_HUMAN	985
sp|Q8N841|TTLL6_HUMAN	897
sp|Q8N8E3|CE112_HUMAN	226
sp|Q8N8Q3|ENDOV_HUMAN	475
sp|Q8N957|ANKF1_HUMAN	79
sp|Q8N9F7|GDPD1_HUMAN	396
sp|Q8N9M5|TM102_HUMAN	1009
sp|Q8N9R6|CDRT4_HUMAN	173
sp|Q8NA77|TEX19_HUMAN	692
sp|Q8NA82|MARHA_HUMAN	713
sp|Q8NAA5|LR75A_HUMAN	935
sp|Q8NBR0|P5I13_HUMAN	975
sp|Q8NC06|ACBD4_HUMAN	531
sp|Q8NCK7|MOT11_HUMAN	592
sp|Q8NCQ7|PRCA1_HUMAN	844
sp|Q8ND04|SMG8_HUMAN	444
sp|Q8NE00|TM104_HUMAN	350
sp|Q8NER1|TRPV1_HUMAN	157
sp|Q8NET8|TRPV3_HUMAN	521
sp|Q8NFA0|UBP32_HUMAN	357
sp|Q8NFG4|FLCN_HUMAN	767
sp|Q8NFI3|ENASE_HUMAN	833
sp|Q8NFT6|DBF4B_HUMAN	644
sp|Q8NFZ4|NLGN2_HUMAN	120
sp|Q8NG41|NPB_HUMAN	1048
sp|Q8NG50|RDM1_HUMAN	1116
sp|Q8NHS9|SPT22_HUMAN	757
sp|Q8NHW4|CC4L_HUMAN	20
sp|Q8NHY0|B4GN2_HUMAN	71
sp|Q8NHY3|GA2L2_HUMAN	514
sp|Q8TAT6|NPL4_HUMAN	179
sp|Q8TAX9|GSDMB_HUMAN	242
sp|Q8TB22|SPT20_HUMAN	273
sp|Q8TBP0|TBC16_HUMAN	406
sp|Q8TBR7|TLC3A_HUMAN	1119
sp|Q8TBZ2|MYBPP_HUMAN	104
sp|Q8TC17|GRAPL_HUMAN	436
sp|Q8TC99|FNDC8_HUMAN	922
sp|Q8TCD5|NT5C_HUMAN	1033
sp|Q8TCT1|PHOP1_HUMAN	703
sp|Q8TDQ1|CLM1_HUMAN	2
sp|Q8TE02|ELP5_HUMAN	1076
sp|Q8TES7|FBF1_HUMAN	500
sp|Q8TEU8|WFKN2_HUMAN	44
sp|Q8TEV9|SMCR8_HUMAN	376
sp|Q8TF74|WIPF2_HUMAN	947
sp|Q8TF76|HASP_HUMAN	755
sp|Q8WTW3|COG1_HUMAN	753
sp|Q8WU58|F222B_HUMAN	1040
sp|Q8WUJ1|NEUFC_HUMAN	579
sp|Q8WVB3|HEXD_HUMAN	815
sp|Q8WVC6|DCAKD_HUMAN	1026
sp|Q8WVK7|SKA2_HUMAN	417
sp|Q8WVN6|SCTM1_HUMAN	523
sp|Q8WVQ1|CANT1_HUMAN	123
sp|Q8WW18|CQ050_HUMAN	1103
sp|Q8WWM9|CYGB_HUMAN	902
sp|Q8WWZ4|ABCAA_HUMAN	162
sp|Q8WWZ7|ABCA5_HUMAN	164
sp|Q8WXE0|CSKI2_HUMAN	312
sp|Q8WY54|PPM1E_HUMAN	617
sp|Q8WYR1|PI3R5_HUMAN	490
sp|Q8WZ73|RFFL_HUMAN	546
sp|Q8WZ82|OVCA2_HUMAN	930
sp|Q92503|S14L1_HUMAN	428
sp|Q92526|TCPW_HUMAN	142
sp|Q92614|MY18A_HUMAN	227
sp|Q92624|APBP2_HUMAN	486
sp|Q92667|AKAP1_HUMAN	483
sp|Q92764|KRT35_HUMAN	246
sp|Q92791|SC65_HUMAN	899
sp|Q92800|EZH1_HUMAN	126
sp|Q92804|RBP56_HUMAN	636
sp|Q92817|EVPL_HUMAN	116
sp|Q92826|HXB13_HUMAN	871
sp|Q92830|KAT2A_HUMAN	106
sp|Q92914|FGF11_HUMAN	1025
sp|Q92925|SMRD2_HUMAN	510
sp|Q92949|FOXJ1_HUMAN	925
sp|Q92988|DLX4_HUMAN	873
sp|Q93050|VPP1_HUMAN	298
sp|Q93084|AT2A3_HUMAN	285
sp|Q93086|P2RX5_HUMAN	885
sp|Q969G3|SMCE1_HUMAN	923
sp|Q969T7|5NT3B_HUMAN	254
sp|Q969T9|WBP2_HUMAN	910
sp|Q969V4|TEKT1_HUMAN	779
sp|Q969W3|F104A_HUMAN	1096
sp|Q96A25|T106A_HUMAN	272
sp|Q96A33|CCD47_HUMAN	419
sp|Q96AG4|LRC59_HUMAN	723
sp|Q96AX2|RAB37_HUMAN	626
sp|Q96AY2|EME1_HUMAN	613
sp|Q96AY3|FKB10_HUMAN	880
sp|Q96C03|MID49_HUMAN	1036
sp|Q96C10|DHX58_HUMAN	827
sp|Q96C34|RUND1_HUMAN	550
sp|Q96CM8|ACSF2_HUMAN	257
sp|Q96CN5|LRC45_HUMAN	72
sp|Q96CP7|TLCD1_HUMAN	355
sp|Q96DH6|MSI2H_HUMAN	336
sp|Q96DV4|RM38_HUMAN	587
sp|Q96EG1|ARSG_HUMAN	347
sp|Q96ET8|TV23C_HUMAN	652
sp|Q96F10|SAT2_HUMAN	799
sp|Q96FJ2|DYL2_HUMAN	1090
sp|Q96FL8|S47A1_HUMAN	978
sp|Q96FM1|PGAP3_HUMAN	836
sp|Q96FV0|LRC46_HUMAN	802
sp|Q96FV2|SCRN2_HUMAN	1005
sp|Q96FZ7|CHMP6_HUMAN	696
sp|Q96GC9|VMP1_HUMAN	892
sp|Q96GD4|AURKB_HUMAN	322
sp|Q96GE4|CEP95_HUMAN	848
sp|Q96GS4|BORC6_HUMAN	103
sp|Q96H20|SNF8_HUMAN	557
sp|Q96H55|MYO19_HUMAN	567
sp|Q96HE9|PRR11_HUMAN	515
sp|Q96IG2|FXL20_HUMAN	965
sp|Q96IK0|TM101_HUMAN	449
sp|Q96IZ6|MET2A_HUMAN	840
sp|Q96JB5|CK5P3_HUMAN	45
sp|Q96JF6|ZN594_HUMAN	382
sp|Q96JN8|NEUL4_HUMAN	814
sp|Q96JP2|MY15B_HUMAN	405
sp|Q96KF2|PRAC1_HUMAN	958
sp|Q96LD4|TRI47_HUMAN	250
sp|Q96LK8|SPT32_HUMAN	276
sp|Q96M95|CCD42_HUMAN	53
sp|Q96MC4|C295L_HUMAN	263
sp|Q96MH2|HEXI2_HUMAN	901
sp|Q96MK3|FA20A_HUMAN	300
sp|Q96MW1|CCD43_HUMAN	1065
sp|Q96N21|AP4AT_HUMAN	669
sp|Q96NA2|RILP_HUMAN	410
sp|Q96NB3|ZN830_HUMAN	496
sp|Q96NG3|TTC25_HUMAN	241
sp|Q96NJ6|ZFP3_HUMAN	378
sp|Q96NS5|ASB16_HUMAN	324
sp|Q96NT5|PCFT_HUMAN	172
sp|Q96PX1|RN157_HUMAN	362
sp|Q96QA5|GSDMA_HUMAN	954
sp|Q96QA6|YPEL2_HUMAN	1120
sp|Q96QE3|ATAD5_HUMAN	553
sp|Q96QE4|LR37B_HUMAN	267
sp|Q96QE5|TEFM_HUMAN	178
sp|Q96QT6|PHF12_HUMAN	108
sp|Q96R06|SPAG5_HUMAN	230
sp|Q96S52|PIGS_HUMAN	249
sp|Q96S79|RSLAB_HUMAN	635
sp|Q96SB3|NEB2_HUMAN	434
sp|Q96T59|CDRTF_HUMAN	986
sp|Q99447|PCY2_HUMAN	375
sp|Q99456|K1C12_HUMAN	229
sp|Q99470|SDF2_HUMAN	651
sp|Q99536|VAT1_HUMAN	946
sp|Q99558|M3K14_HUMAN	310
sp|Q99567|NUP88_HUMAN	293
sp|Q99583|MNT_HUMAN	718
sp|Q99615|DNJC7_HUMAN	211
sp|Q99616|CCL13_HUMAN	13
sp|Q99741|CDC6_HUMAN	414
sp|Q99759|M3K3_HUMAN	307
sp|Q9BQ52|RNZ2_HUMAN	624
sp|Q9BQ66|KR412_HUMAN	744
sp|Q9BQA9|CYBC1_HUMAN	1059
sp|Q9BQB4|SOST_HUMAN	1047
sp|Q9BQG0|MBB1A_HUMAN	470
sp|Q9BQS6|HSPB9_HUMAN	1082
sp|Q9BRA0|LSMD1_HUMAN	1024
sp|Q9BRA2|TXD17_HUMAN	1081
sp|Q9BRG1|VPS25_HUMAN	654
sp|Q9BRJ2|RM45_HUMAN	894
sp|Q9BRT3|MIEN1_HUMAN	1017
sp|Q9BSA4|TTYH2_HUMAN	492
sp|Q9BSH4|TACO1_HUMAN	808
sp|Q9BSJ5|CQ080_HUMAN	895
sp|Q9BSJ6|PIMRE_HUMAN	932
sp|Q9BT23|LIMD2_HUMAN	786
sp|Q9BTE0|NAT9_HUMAN	646
sp|Q9BTE6|AASD1_HUMAN	1054
sp|Q9BTW9|TBCD_HUMAN	887
sp|Q9BU68|PR15L_HUMAN	612
sp|Q9BUL5|PHF23_HUMAN	890
sp|Q9BUM1|G6PC3_HUMAN	1080
sp|Q9BUR4|TCAB1_HUMAN	906
sp|Q9BUZ4|TRAF4_HUMAN	596
sp|Q9BV81|EMC6_HUMAN	1085
sp|Q9BW27|NUP85_HUMAN	489
sp|Q9BX63|FANCJ_HUMAN	236
sp|Q9BXF9|TEKT3_HUMAN	1118
sp|Q9BXJ1|C1QT1_HUMAN	780
sp|Q9BXL6|CAR14_HUMAN	295
sp|Q9BYE0|HES7_HUMAN	655
sp|Q9BYJ1|LOXE3_HUMAN	275
sp|Q9BYP8|KR171_HUMAN	877
sp|Q9BYP9|KRA99_HUMAN	747
sp|Q9BYQ0|KRA98_HUMAN	741
sp|Q9BYQ2|KRA94_HUMAN	734
sp|Q9BYQ3|KRA93_HUMAN	743
sp|Q9BYQ4|KRA92_HUMAN	740
sp|Q9BYQ5|KRA46_HUMAN	742
sp|Q9BYQ6|KR411_HUMAN	730
sp|Q9BYQ7|KRA41_HUMAN	735
sp|Q9BYQ8|KRA49_HUMAN	732
sp|Q9BYQ9|KRA48_HUMAN	736
sp|Q9BYR0|KRA47_HUMAN	729
sp|Q9BYR2|KRA45_HUMAN	745
sp|Q9BYR3|KRA44_HUMAN	739
sp|Q9BYR4|KRA43_HUMAN	728
sp|Q9BYR5|KRA42_HUMAN	746
sp|Q9BYR6|KRA33_HUMAN	817
sp|Q9BYR7|KRA32_HUMAN	818
sp|Q9BYR8|KRA31_HUMAN	1015
sp|Q9BYR9|KRA24_HUMAN	785
sp|Q9BYS1|KRA15_HUMAN	726
sp|Q9BYT5|KRA22_HUMAN	782
sp|Q9BYU5|KRA21_HUMAN	783
sp|Q9BZ71|PITM3_HUMAN	39
sp|Q9BZE9|ASPC1_HUMAN	875
sp|Q9BZF2|OSBL7_HUMAN	377
sp|Q9BZG1|RAB34_HUMAN	625
sp|Q9BZG8|DPH1_HUMAN	125
sp|Q9BZJ4|S2539_HUMAN	650
sp|Q9C000|NLRP1_HUMAN	416
sp|Q9C073|F117A_HUMAN	912
sp|Q9C075|K1C23_HUMAN	776
sp|Q9C0B0|UNK_HUMAN	270
sp|Q9C0C9|UBE2O_HUMAN	224
sp|Q9GZM8|NDEL1_HUMAN	240
sp|Q9GZP9|DERL2_HUMAN	945
sp|Q9GZS0|DNAI2_HUMAN	191
sp|Q9GZT4|SRR_HUMAN	759
sp|Q9H009|NACA2_HUMAN	113
sp|Q9H069|DRC3_HUMAN	637
sp|Q9H081|MIS12_HUMAN	264
sp|Q9H091|ZMY15_HUMAN	57
sp|Q9H0G5|NSRP1_HUMAN	1022
sp|Q9H0H0|INT2_HUMAN	824
sp|Q9H0J4|QRIC2_HUMAN	420
sp|Q9H1B5|XYLT2_HUMAN	513
sp|Q9H201|EPN3_HUMAN	549
sp|Q9H239|MMP28_HUMAN	455
sp|Q9H252|KCNH6_HUMAN	505
sp|Q9H2A7|CXL16_HUMAN	29
sp|Q9H3C7|GGNB2_HUMAN	167
sp|Q9H3Q1|BORG4_HUMAN	203
sp|Q9H479|FN3K_HUMAN	584
sp|Q9H4L4|SENP3_HUMAN	554
sp|Q9H6L4|ARMC7_HUMAN	709
sp|Q9H6R0|DHX33_HUMAN	660
sp|Q9H6U6|BCAS3_HUMAN	400
sp|Q9H6Y7|RN167_HUMAN	111
sp|Q9H832|UBE2Z_HUMAN	905
sp|Q9H8H0|NOL11_HUMAN	538
sp|Q9HA64|KT3K_HUMAN	761
sp|Q9HA92|RSAD1_HUMAN	667
sp|Q9HAS0|NJMU_HUMAN	797
sp|Q9HAU4|SMUF2_HUMAN	251
sp|Q9HB31|SEBOX_HUMAN	874
sp|Q9HB40|RISC_HUMAN	271
sp|Q9HBR0|S38AA_HUMAN	296
sp|Q9HBT7|ZN287_HUMAN	379
sp|Q9HBT8|Z286A_HUMAN	380
sp|Q9HC21|TPC_HUMAN	649
sp|Q9HC36|MRM3_HUMAN	788
sp|Q9HC38|GLOD4_HUMAN	77
sp|Q9HC52|CBX8_HUMAN	136
sp|Q9HCD6|TANC2_HUMAN	208
sp|Q9HCJ0|TNR6C_HUMAN	566
sp|Q9HD47|MOG1_HUMAN	1067
sp|Q9NPB1|NT5M_HUMAN	832
sp|Q9NPF8|ADAP2_HUMAN	798
sp|Q9NPI9|KCJ16_HUMAN	1031
sp|Q9NQ84|GPC5C_HUMAN	614
sp|Q9NQ92|COPRS_HUMAN	913
sp|Q9NRC8|SIR7_HUMAN	942
sp|Q9NRH3|TBG2_HUMAN	472
sp|Q9NRY6|PLS3_HUMAN	966
sp|Q9NS85|CAH10_HUMAN	145
sp|Q9NSC7|SIA7A_HUMAN	451
sp|Q9NV29|TM100_HUMAN	859
sp|Q9NVR0|KLH11_HUMAN	128
sp|Q9NVS9|PNPO_HUMAN	615
sp|Q9NVX2|NLE1_HUMAN	183
sp|Q9NWA0|MED9_HUMAN	1011
sp|Q9NWF4|S52A1_HUMAN	645
sp|Q9NWM3|CUED1_HUMAN	933
sp|Q9NXB0|MKS1_HUMAN	508
sp|Q9NXE8|CWC25_HUMAN	512
sp|Q9NY61|AATF_HUMAN	411
sp|Q9NYA1|SPHK1_HUMAN	491
sp|Q9NYA4|MTMR4_HUMAN	219
sp|Q9NYC9|DYH9_HUMAN	63
sp|Q9NYG5|APC11_HUMAN	544
sp|Q9NYH9|UTP6_HUMAN	225
sp|Q9NYR9|KBRS2_HUMAN	634
sp|Q9NYV4|CDK12_HUMAN	319
sp|Q9NYZ1|TV23B_HUMAN	1094
sp|Q9NZ52|GGA3_HUMAN	421
sp|Q9NZI8|IF2B1_HUMAN	334
sp|Q9NZN9|AIPL1_HUMAN	284
sp|Q9P086|MED11_HUMAN	993
sp|Q9P0M9|RM27_HUMAN	940
sp|Q9P0Z9|SOX_HUMAN	991
sp|Q9P1Q5|OR1A1_HUMAN	675
sp|Q9P1Z0|ZBTB4_HUMAN	387
sp|Q9P225|DYH2_HUMAN	46
sp|Q9P227|RHG23_HUMAN	569
sp|Q9P275|UBP36_HUMAN	360
sp|Q9P281|BAHC1_HUMAN	373
sp|Q9P298|HIG1B_HUMAN	681
sp|Q9P299|COPZ2_HUMAN	1104
sp|Q9P2A4|ABI3_HUMAN	42
sp|Q9P2J8|ZN624_HUMAN	383
sp|Q9P2R3|ANFY1_HUMAN	81
sp|Q9P2W1|HOP2_HUMAN	670
sp|Q9UBE8|NLK_HUMAN	314
sp|Q9UBG0|MRC2_HUMAN	896
sp|Q9UBM1|PEMT_HUMAN	582
sp|Q9UBN1|CCG4_HUMAN	82
sp|Q9UBX3|DIC_HUMAN	648
sp|Q9UD71|PPR1B_HUMAN	855
sp|Q9UF02|CCG5_HUMAN	83
sp|Q9UFH2|DYH17_HUMAN	59
sp|Q9UGN4|CLM8_HUMAN	7
sp|Q9UH92|MLX_HUMAN	1001
sp|Q9UHB9|SRP68_HUMAN	340
sp|Q9UHD8|SEPT9_HUMAN	169
sp|Q9UHJ6|SHPK_HUMAN	418
sp|Q9UHN1|DPOG2_HUMAN	115
sp|Q9UHQ1|NARF_HUMAN	338
sp|Q9UHR5|S30BP_HUMAN	900
sp|Q9UHV5|RPGFL_HUMAN	807
sp|Q9UHV7|MED13_HUMAN	392
sp|Q9UJ37|SIA7B_HUMAN	356
sp|Q9UJT1|TBD_HUMAN	473
sp|Q9UK76|JUPI1_HUMAN	766
sp|Q9UKF7|PITC1_HUMAN	535
sp|Q9UKJ3|GPTC8_HUMAN	354
sp|Q9UKL6|PPCT_HUMAN	643
sp|Q9UKN7|MYO15_HUMAN	117
sp|Q9UKP6|UR2R_HUMAN	198
sp|Q9UKT9|IKZF3_HUMAN	384
sp|Q9UKX2|MYH2_HUMAN	52
sp|Q9UKX3|MYH13_HUMAN	233
sp|Q9UL17|TBX21_HUMAN	140
sp|Q9ULX5|RN112_HUMAN	542
sp|Q9UMZ2|SYNRG_HUMAN	394
sp|Q9UNE2|RPH3L_HUMAN	847
sp|Q9UNK0|STX8_HUMAN	1072
sp|Q9UNS2|CSN3_HUMAN	78
sp|Q9UNY5|ZN232_HUMAN	381
sp|Q9UPM9|B9D1_HUMAN	1008
sp|Q9UPN4|CP131_HUMAN	243
sp|Q9UPT5|EXOC7_HUMAN	487
sp|Q9UPT9|UBP22_HUMAN	359
sp|Q9UQ05|KCNH4_HUMAN	509
sp|Q9UQB8|BAIP2_HUMAN	705
sp|Q9UQL6|HDAC5_HUMAN	849
sp|Q9Y272|RASD1_HUMAN	630
sp|Q9Y2B2|PIGL_HUMAN	699
sp|Q9Y2D9|ZN652_HUMAN	47
sp|Q9Y2R0|COA3_HUMAN	982
sp|Q9Y2R4|DDX52_HUMAN	89
sp|Q9Y2R9|RT07_HUMAN	445
sp|Q9Y2S7|PDIP2_HUMAN	842
sp|Q9Y2T1|AXIN2_HUMAN	34
sp|Q9Y2T7|YBOX2_HUMAN	1113
sp|Q9Y2X7|GIT1_HUMAN	306
sp|Q9Y2Y6|TMM98_HUMAN	476
sp|Q9Y3C7|MED31_HUMAN	1027
sp|Q9Y3D9|RT23_HUMAN	1114
sp|Q9Y3E5|PTH2_HUMAN	904
sp|Q9Y4G2|PKHM1_HUMAN	551
sp|Q9Y584|TIM22_HUMAN	1006
sp|Q9Y585|OR1A2_HUMAN	676
sp|Q9Y5J1|UTP18_HUMAN	188
sp|Q9Y5R8|TPPC1_HUMAN	974
sp|Q9Y5S1|TRPV2_HUMAN	36
sp|Q9Y5W9|SNX11_HUMAN	790
sp|Q9Y623|MYH4_HUMAN	49
sp|Q9Y644|RFNG_HUMAN	665
sp|Q9Y662|HS3SB_HUMAN	883
sp|Q9Y663|HS3SA_HUMAN	967
sp|Q9Y6I7|WSB1_HUMAN	184
sp|Q9Y6N1|COX11_HUMAN	812
