sp|A6NDE4|RBY1B_HUMAN	17
sp|A6NEQ0|RBY1E_HUMAN	19
sp|A6NKD2|TSPY2_HUMAN	11
sp|O00507|USP9Y_HUMAN	6
sp|O14598|VCY1_HUMAN	36
sp|O14599|VCY2_HUMAN	37
sp|O14602|IF1AY_HUMAN	32
sp|O14603|PRY_HUMAN	33
sp|O14604|TYB4Y_HUMAN	15
sp|O14607|UTY_HUMAN	5
sp|O15523|DDX3Y_HUMAN	16
sp|O43930|PRKY_HUMAN	30
sp|P08048|ZFY_HUMAN	13
sp|P0C7P1|RBY1D_HUMAN	18
sp|P0CV98|TSPY3_HUMAN	7
sp|P0CV99|TSPY4_HUMAN	9
sp|P0CW00|TSPY8_HUMAN	12
sp|P0CW01|TSPYA_HUMAN	8
sp|P0DJD3|RBY1A_HUMAN	20
sp|P22090|RS4Y1_HUMAN	27
sp|Q01534|TSPY1_HUMAN	10
sp|Q05066|SRY_HUMAN	34
sp|Q13117|DAZ2_HUMAN	23
sp|Q15415|RBY1F_HUMAN	21
sp|Q86SG3|DAZ4_HUMAN	24
sp|Q8IUE0|TF2LY_HUMAN	31
sp|Q8NFZ3|NLGNY_HUMAN	14
sp|Q8TD47|RS4Y2_HUMAN	28
sp|Q96LI6|HSFY1_HUMAN	29
sp|Q99218|AMELY_HUMAN	35
sp|Q9BQ87|TBL1Y_HUMAN	26
sp|Q9BY66|KDM5D_HUMAN	4
sp|Q9BZA8|PC11Y_HUMAN	3
sp|Q9NQZ3|DAZ1_HUMAN	25
sp|Q9NR90|DAZ3_HUMAN	22
sp|Q9Y6F7|CDY2_HUMAN	2
sp|Q9Y6F8|CDY1_HUMAN	1
