sp|A0A0B4J1F4|ARRD4_MOUSE	649
sp|A0A0B4J1L0|CEA15_MOUSE	676
sp|A0A0U1RPR8|GUC2D_MOUSE	60
sp|A0A1B0GST9|CTXD1_MOUSE	1071
sp|A1L3C1|F71E1_MOUSE	1133
sp|A1Y9I9|TOMT_MOUSE	1114
sp|A4Q9F6|TTL13_MOUSE	1132
sp|A6H619|PHRF1_MOUSE	317
sp|A7KBS4|ZSC4D_MOUSE	433
sp|A9JSM3|TM238_MOUSE	391
sp|B2RUI1|ZN551_MOUSE	359
sp|B2RXC5|ZN382_MOUSE	429
sp|B6A8R8|TARM1_MOUSE	812
sp|B9EHT4|CLIP3_MOUSE	207
sp|C6KI89|CTSG2_MOUSE	741
sp|D2J0Y4|CJ090_MOUSE	340
sp|D3YTS9|PPAT_MOUSE	22
sp|D3YYM0|OVOL3_MOUSE	464
sp|D3YZF7|VS10L_MOUSE	538
sp|D3YZU1|SHAN1_MOUSE	123
sp|D3YZV8|CCDC8_MOUSE	162
sp|D3Z070|CS081_MOUSE	297
sp|D3Z7H4|GSG1L_MOUSE	1153
sp|E9PUL5|PRRT2_MOUSE	925
sp|E9PVD3|PCD16_MOUSE	4
sp|E9PVX6|KI67_MOUSE	372
sp|E9PXF8|MTMRD_MOUSE	97
sp|E9PYH6|SET1A_MOUSE	530
sp|E9PYI1|ZN568_MOUSE	452
sp|E9PYL2|PRR12_MOUSE	481
sp|E9PZM4|CHD2_MOUSE	167
sp|E9PZQ0|RYR1_MOUSE	147
sp|E9Q0N2|PTPRH_MOUSE	747
sp|E9Q173|BTBDG_MOUSE	345
sp|E9Q355|CTSG1_MOUSE	823
sp|E9Q394|AKP13_MOUSE	14
sp|E9Q5R7|NAL12_MOUSE	575
sp|E9Q5Z5|FANCF_MOUSE	891
sp|E9Q6W4|ZN296_MOUSE	463
sp|E9Q7F2|RN169_MOUSE	251
sp|E9Q7F5|EDD13_MOUSE	836
sp|E9Q7G0|NUMA1_MOUSE	146
sp|E9Q9U0|U17PB_MOUSE	567
sp|E9QA28|CEA16_MOUSE	673
sp|F8VPZ9|BICRA_MOUSE	803
sp|G3X9C2|FBX50_MOUSE	634
sp|G3X9J0|SI1L3_MOUSE	26
sp|G3XA59|LRC32_MOUSE	509
sp|G5E8G2|U17PD_MOUSE	566
sp|G5E8I7|U17LC_MOUSE	565
sp|H3BKT1|CS084_MOUSE	1103
sp|J3KML8|GFY_MOUSE	798
sp|J3QM76|CC179_MOUSE	1059
sp|O08550|KMT2B_MOUSE	556
sp|O08664|BCL7C_MOUSE	730
sp|O08688|CAN5_MOUSE	100
sp|O08739|AMPD3_MOUSE	66
sp|O08759|UBE3A_MOUSE	300
sp|O08791|COE3_MOUSE	848
sp|O08796|EF2K_MOUSE	1146
sp|O08811|ERCC2_MOUSE	633
sp|O08919|NUMBL_MOUSE	246
sp|O08969|PHLA2_MOUSE	801
sp|O09043|NAPSA_MOUSE	249
sp|O09112|DUS8_MOUSE	1078
sp|O09130|NF2IP_MOUSE	886
sp|O09160|FUT1_MOUSE	1099
sp|O35153|BET1L_MOUSE	739
sp|O35400|ST2B1_MOUSE	224
sp|O35405|PLD3_MOUSE	843
sp|O35409|FOLH1_MOUSE	624
sp|O35453|HEPS_MOUSE	599
sp|O35459|ECH1_MOUSE	523
sp|O35566|CD151_MOUSE	148
sp|O35622|FGF15_MOUSE	1160
sp|O35680|RT12_MOUSE	1018
sp|O35682|MYADM_MOUSE	973
sp|O35696|SIA8B_MOUSE	664
sp|O35711|LIPB2_MOUSE	904
sp|O35855|BCAT2_MOUSE	555
sp|O35885|ASCL2_MOUSE	795
sp|O35906|SPIB_MOUSE	1055
sp|O35912|EMP3_MOUSE	1111
sp|O35972|RM23_MOUSE	1040
sp|O35975|NAR2B_MOUSE	1073
sp|O54751|CRX_MOUSE	570
sp|O54824|IL16_MOUSE	127
sp|O54827|AT10A_MOUSE	782
sp|O54885|TYOBP_MOUSE	534
sp|O54887|TSKS_MOUSE	198
sp|O54957|LAT_MOUSE	765
sp|O54983|CRYM_MOUSE	563
sp|O55003|BNIP3_MOUSE	285
sp|O55028|BCKD_MOUSE	1118
sp|O55071|CP2BJ_MOUSE	73
sp|O55103|PRAX_MOUSE	139
sp|O55201|SPT5H_MOUSE	657
sp|O55222|ILK_MOUSE	61
sp|O55225|OTOG_MOUSE	154
sp|O70191|ATF5_MOUSE	266
sp|O70230|ZN143_MOUSE	456
sp|O70354|CAH11_MOUSE	1042
sp|O70622|RTN2_MOUSE	1041
sp|O88200|CLC11_MOUSE	366
sp|O88346|TNNT1_MOUSE	974
sp|O88445|AURKC_MOUSE	39
sp|O88455|DHCR7_MOUSE	233
sp|O88502|PDE8A_MOUSE	355
sp|O88516|DLL3_MOUSE	656
sp|O88593|PGRP1_MOUSE	861
sp|O88700|BLM_MOUSE	137
sp|O88728|IFM5_MOUSE	970
sp|O88951|LIN7B_MOUSE	124
sp|O89023|TPP1_MOUSE	939
sp|O89053|COR1A_MOUSE	85
sp|O89109|KCNN4_MOUSE	330
sp|P00342|LDHC_MOUSE	1033
sp|P00755|K1KB1_MOUSE	403
sp|P00756|K1KB3_MOUSE	134
sp|P00757|K1KB4_MOUSE	609
sp|P01326|INS2_MOUSE	1147
sp|P04071|K1B16_MOUSE	610
sp|P04202|TGFB1_MOUSE	408
sp|P04444|HBBZ_MOUSE	1010
sp|P04918|SAA3_MOUSE	968
sp|P05064|ALDOA_MOUSE	1057
sp|P05366|SAA1_MOUSE	966
sp|P05367|SAA2_MOUSE	967
sp|P06151|LDHA_MOUSE	1126
sp|P06745|G6PI_MOUSE	1035
sp|P07310|KCRM_MOUSE	911
sp|P07628|K1KB8_MOUSE	135
sp|P07742|RIR1_MOUSE	742
sp|P07903|ERCC1_MOUSE	1009
sp|P08226|APOE_MOUSE	78
sp|P09535|IGF2_MOUSE	899
sp|P0C0P8|NPS_MOUSE	720
sp|P0C191|GPVI_MOUSE	715
sp|P0C192|LRC4B_MOUSE	508
sp|P0C5K0|SBK3_MOUSE	57
sp|P0C5K1|SBK2_MOUSE	56
sp|P0C6B7|IGSF6_MOUSE	948
sp|P0DP26|CALM1_MOUSE	176
sp|P0DP27|CALM2_MOUSE	174
sp|P0DP28|CALM3_MOUSE	175
sp|P10077|ZFP27_MOUSE	158
sp|P10078|ZFP28_MOUSE	235
sp|P10085|MYOD1_MOUSE	796
sp|P10755|ZFP14_MOUSE	449
sp|P10833|RRAS_MOUSE	659
sp|P11344|TYRO_MOUSE	790
sp|P11403|FGF4_MOUSE	1159
sp|P11862|GAS2_MOUSE	1026
sp|P11911|CD79A_MOUSE	1015
sp|P11930|NUD19_MOUSE	877
sp|P12790|CP2B9_MOUSE	75
sp|P13346|FOSB_MOUSE	908
sp|P13412|TNNI2_MOUSE	1029
sp|P14115|RL27A_MOUSE	762
sp|P14131|RS16_MOUSE	913
sp|P15388|KCNC1_MOUSE	165
sp|P15392|CP2A4_MOUSE	72
sp|P15533|TR30A_MOUSE	397
sp|P15702|LEUK_MOUSE	1076
sp|P15945|K1KB5_MOUSE	606
sp|P15946|K1B11_MOUSE	603
sp|P15947|KLK1_MOUSE	608
sp|P15948|K1B22_MOUSE	604
sp|P15949|K1KB9_MOUSE	601
sp|P16382|IL4RA_MOUSE	289
sp|P16879|FES_MOUSE	48
sp|P17426|AP2A1_MOUSE	129
sp|P17427|AP2A2_MOUSE	829
sp|P17532|TPH1_MOUSE	482
sp|P17564|PR15A_MOUSE	785
sp|P18242|CATD_MOUSE	248
sp|P19253|RL13A_MOUSE	1155
sp|P19324|SERPH_MOUSE	734
sp|P19973|LSP1_MOUSE	1100
sp|P20239|ZP2_MOUSE	1154
sp|P20917|MAG_MOUSE	667
sp|P21956|MFGM_MOUSE	833
sp|P22893|TTP_MOUSE	857
sp|P23188|FURIN_MOUSE	1023
sp|P24063|ITAL_MOUSE	89
sp|P24529|TY3H_MOUSE	478
sp|P25233|NECD_MOUSE	240
sp|P25322|CCND1_MOUSE	238
sp|P25918|CD19_MOUSE	981
sp|P26187|MGMT_MOUSE	900
sp|P26369|U2AF2_MOUSE	560
sp|P27681|GBRG3_MOUSE	1101
sp|P29758|OAT_MOUSE	1027
sp|P30993|C5AR1_MOUSE	653
sp|P31532|SAA4_MOUSE	969
sp|P31809|CEAM1_MOUSE	542
sp|P32507|NECT2_MOUSE	674
sp|P33267|CP2F2_MOUSE	71
sp|P34928|APOC1_MOUSE	524
sp|P35279|RAB6A_MOUSE	660
sp|P35456|UPAR_MOUSE	867
sp|P35505|FAAA_MOUSE	838
sp|P35550|FBRL_MOUSE	1148
sp|P35584|FOXA3_MOUSE	1144
sp|P35762|CD81_MOUSE	150
sp|P35846|FOLR1_MOUSE	784
sp|P35980|RL18_MOUSE	818
sp|P36369|K1B26_MOUSE	602
sp|P39447|ZO1_MOUSE	126
sp|P40645|SOX6_MOUSE	513
sp|P41105|RL28_MOUSE	276
sp|P41163|ETV2_MOUSE	292
sp|P42209|SEPT1_MOUSE	731
sp|P42580|NKX12_MOUSE	750
sp|P42581|HMX3_MOUSE	752
sp|P43023|CX6A2_MOUSE	800
sp|P43135|COT2_MOUSE	346
sp|P43252|PI2R_MOUSE	689
sp|P43687|HMX2_MOUSE	714
sp|P46686|TULP2_MOUSE	746
sp|P47810|WEE1_MOUSE	55
sp|P47873|IL11_MOUSE	946
sp|P48301|TEAD2_MOUSE	888
sp|P48615|WNT11_MOUSE	564
sp|P48772|COX8B_MOUSE	228
sp|P48787|TNNI3_MOUSE	975
sp|P49446|PTPRE_MOUSE	862
sp|P49582|ACHA7_MOUSE	723
sp|P49772|FLT3L_MOUSE	31
sp|P49919|CDN1C_MOUSE	243
sp|P50462|CSRP3_MOUSE	423
sp|P50586|TUB_MOUSE	941
sp|P51163|HEM4_MOUSE	1125
sp|P51436|DRD4_MOUSE	709
sp|P52431|DPOD1_MOUSE	190
sp|P52843|ST2A1_MOUSE	349
sp|P52950|DBX1_MOUSE	753
sp|P53566|CEBPA_MOUSE	263
sp|P53568|CEBPG_MOUSE	262
sp|P54071|IDHP_MOUSE	6
sp|P54265|DMPK_MOUSE	42
sp|P54310|LIPS_MOUSE	521
sp|P54775|PRS6B_MOUSE	208
sp|P54830|PTN5_MOUSE	1053
sp|P56391|CX6B1_MOUSE	1168
sp|P56392|CX7A1_MOUSE	912
sp|P56404|AQP8_MOUSE	307
sp|P56481|GASR_MOUSE	690
sp|P56501|UCP3_MOUSE	980
sp|P56546|CTBP2_MOUSE	257
sp|P56563|LMIP_MOUSE	541
sp|P56593|CP2AC_MOUSE	74
sp|P56812|PDCD5_MOUSE	367
sp|P56959|FUS_MOUSE	932
sp|P57780|ACTN4_MOUSE	179
sp|P57784|RU2A_MOUSE	503
sp|P58404|STRN4_MOUSE	81
sp|P58544|BTBD1_MOUSE	342
sp|P58749|TM6S1_MOUSE	938
sp|P59016|VP33B_MOUSE	917
sp|P59438|HPS5_MOUSE	193
sp|P59648|FXYD7_MOUSE	333
sp|P60007|APC15_MOUSE	1156
sp|P60322|NANO2_MOUSE	874
sp|P60469|LIPA3_MOUSE	142
sp|P60882|MEGF8_MOUSE	117
sp|P60898|RPB9_MOUSE	999
sp|P61082|UBC12_MOUSE	218
sp|P61237|YPEL3_MOUSE	1152
sp|P61264|STX1B_MOUSE	1025
sp|P62071|RRAS2_MOUSE	581
sp|P62245|RS15A_MOUSE	641
sp|P62281|RS11_MOUSE	1001
sp|P62301|RS13_MOUSE	1176
sp|P62317|SMD2_MOUSE	1022
sp|P62743|AP2S1_MOUSE	298
sp|P62876|RPAB5_MOUSE	1012
sp|P62908|RS3_MOUSE	994
sp|P62956|CCG7_MOUSE	1060
sp|P63034|CYH2_MOUSE	96
sp|P63078|GBG8_MOUSE	1137
sp|P63080|GBRB3_MOUSE	578
sp|P63115|AAA1_MOUSE	283
sp|P63163|RSMN_MOUSE	1021
sp|P63276|RS17_MOUSE	806
sp|P63300|SELW_MOUSE	788
sp|P63318|KPCG_MOUSE	43
sp|P68404|KPCB_MOUSE	23
sp|P70160|CALC_MOUSE	107
sp|P70166|CPEB1_MOUSE	562
sp|P70178|SIX5_MOUSE	755
sp|P70218|M4K1_MOUSE	49
sp|P70302|STIM1_MOUSE	27
sp|P70318|TIAR_MOUSE	561
sp|P70327|TBX6_MOUSE	1150
sp|P70352|NAR5_MOUSE	760
sp|P70354|MSX3_MOUSE	751
sp|P70406|UCP2_MOUSE	418
sp|P70434|IRF7_MOUSE	1097
sp|P70452|STX4_MOUSE	1036
sp|P70460|VASP_MOUSE	533
sp|P70671|IRF3_MOUSE	473
sp|P81117|NUCB2_MOUSE	385
sp|P83626|TNR26_MOUSE	522
sp|P83714|CTF2_MOUSE	1063
sp|P84096|RHOG_MOUSE	661
sp|P85094|ISC2A_MOUSE	854
sp|P86044|ANO9_MOUSE	882
sp|P97297|ADML_MOUSE	108
sp|P97309|MESP1_MOUSE	797
sp|P97364|SPS2_MOUSE	518
sp|P97368|MEIS3_MOUSE	212
sp|P97414|KCNQ1_MOUSE	171
sp|P97449|AMPN_MOUSE	559
sp|P97457|MLRS_MOUSE	178
sp|P97459|NPAS1_MOUSE	713
sp|P97470|PP4C_MOUSE	677
sp|P97478|COQ7_MOUSE	1173
sp|P97479|MYO7A_MOUSE	388
sp|P97484|LIRB3_MOUSE	410
sp|P97808|FXYD5_MOUSE	1016
sp|P97817|CDR2_MOUSE	188
sp|P97821|CATC_MOUSE	168
sp|P97868|RBBP6_MOUSE	196
sp|P97952|SCN1B_MOUSE	644
sp|P98084|APBA2_MOUSE	121
sp|P99027|RLA2_MOUSE	1046
sp|Q00196|PO2F2_MOUSE	754
sp|Q00993|UFO_MOUSE	7
sp|Q02819|NUCB1_MOUSE	382
sp|Q03391|NMDE4_MOUSE	358
sp|Q04519|ASM_MOUSE	897
sp|Q04863|RELB_MOUSE	271
sp|Q05020|APOC2_MOUSE	305
sp|Q05421|CP2E1_MOUSE	70
sp|Q05685|FOLR2_MOUSE	1149
sp|Q05910|ADAM8_MOUSE	573
sp|Q07230|ZSCA2_MOUSE	435
sp|Q07813|BAX_MOUSE	185
sp|Q07832|PLK1_MOUSE	41
sp|Q08274|DMWD_MOUSE	84
sp|Q08535|SECR_MOUSE	1178
sp|Q09M05|CBPC4_MOUSE	105
sp|Q0GGX2|ZN541_MOUSE	462
sp|Q0KK55|KNDC1_MOUSE	327
sp|Q0P543|GIPR_MOUSE	652
sp|Q0PHV7|DACT3_MOUSE	914
sp|Q0Q236|BSPH2_MOUSE	1170
sp|Q0VAW7|ZN112_MOUSE	430
sp|Q0VAY3|F187B_MOUSE	1095
sp|Q0VBL6|HIF3A_MOUSE	1083
sp|Q0VBU9|PLPP4_MOUSE	254
sp|Q0VET5|LMTD2_MOUSE	261
sp|Q0ZCJ7|MASTR_MOUSE	313
sp|Q11136|PEPD_MOUSE	890
sp|Q148R9|R9BP_MOUSE	596
sp|Q14DL0|UBQLN_MOUSE	272
sp|Q17ST2|KCNA7_MOUSE	736
sp|Q1A3B0|CERS3_MOUSE	230
sp|Q1XH17|TRI72_MOUSE	145
sp|Q2NL51|GSK3A_MOUSE	47
sp|Q2TA57|ASPH1_MOUSE	887
sp|Q2TB02|IKBD_MOUSE	204
sp|Q2TL60|ZN667_MOUSE	444
sp|Q2TV84|TRPM1_MOUSE	102
sp|Q2VWQ2|NELL1_MOUSE	654
sp|Q2WF71|LRFN1_MOUSE	223
sp|Q32NZ6|TMC5_MOUSE	270
sp|Q3B807|TCRGL_MOUSE	997
sp|Q3I5G5|FOXI2_MOUSE	1136
sp|Q3KNA1|MRGB2_MOUSE	691
sp|Q3KNK3|NB5R2_MOUSE	841
sp|Q3TAS6|EMC10_MOUSE	1038
sp|Q3TB82|PKHF1_MOUSE	1044
sp|Q3TIR3|RIC8A_MOUSE	639
sp|Q3TKR3|NAL4C_MOUSE	170
sp|Q3TLD5|RMP_MOUSE	1011
sp|Q3TLS3|GDPP1_MOUSE	643
sp|Q3TQR0|PGAP2_MOUSE	768
sp|Q3TT99|GDPD4_MOUSE	880
sp|Q3TX51|LRC28_MOUSE	525
sp|Q3TXX4|VGLU1_MOUSE	1116
sp|Q3TXZ1|ZN575_MOUSE	132
sp|Q3U0P1|PALB2_MOUSE	18
sp|Q3U0S6|RAIN_MOUSE	545
sp|Q3U1D0|LINES_MOUSE	392
sp|Q3U1J1|TFPT_MOUSE	479
sp|Q3U1V6|UEVLD_MOUSE	219
sp|Q3U276|SDHF1_MOUSE	632
sp|Q3U288|ZN710_MOUSE	426
sp|Q3U2I3|F16A2_MOUSE	844
sp|Q3U319|BRE1B_MOUSE	475
sp|Q3U3I9|ZN865_MOUSE	455
sp|Q3U3V8|XRRA1_MOUSE	511
sp|Q3U4N7|IGFR1_MOUSE	1005
sp|Q3UFD7|FFAR3_MOUSE	700
sp|Q3UG50|MRGX2_MOUSE	514
sp|Q3UG61|MRGB1_MOUSE	698
sp|Q3UHC2|LRRK1_MOUSE	59
sp|Q3UHK6|TEN4_MOUSE	128
sp|Q3UHK8|TNR6A_MOUSE	311
sp|Q3UIA2|RHG17_MOUSE	619
sp|Q3UIL6|PKHA7_MOUSE	99
sp|Q3UJV1|CCD61_MOUSE	585
sp|Q3UK10|B9D2_MOUSE	558
sp|Q3UKK2|CEAM5_MOUSE	281
sp|Q3ULM0|CC106_MOUSE	65
sp|Q3UMR0|ANR27_MOUSE	21
sp|Q3UMT1|PP12C_MOUSE	194
sp|Q3UNX5|ACSM3_MOUSE	236
sp|Q3UQ22|NET5_MOUSE	1079
sp|Q3URS2|ZSC4F_MOUSE	431
sp|Q3URU2|PEG3_MOUSE	399
sp|Q3US17|ZNF48_MOUSE	453
sp|Q3USF0|B3GN6_MOUSE	116
sp|Q3USJ8|FCSD2_MOUSE	719
sp|Q3UV16|IPIL2_MOUSE	863
sp|Q3UVV9|VWA3A_MOUSE	547
sp|Q3UVX5|GRM5_MOUSE	590
sp|Q3UW12|CNGA4_MOUSE	155
sp|Q3UW26|BSPH1_MOUSE	962
sp|Q3UX62|CC114_MOUSE	250
sp|Q3UYI6|FUZZY_MOUSE	1143
sp|Q3UYV8|DAAF3_MOUSE	965
sp|Q3UZP4|SVIP_MOUSE	1085
sp|Q3V016|HIPK4_MOUSE	53
sp|Q3V080|ZN583_MOUSE	442
sp|Q3V096|ANR42_MOUSE	206
sp|Q3V0A6|CB078_MOUSE	896
sp|Q3V0T4|ITAD_MOUSE	685
sp|Q3V2T4|KTDAP_MOUSE	822
sp|Q3V300|KIF22_MOUSE	594
sp|Q402B2|WDR93_MOUSE	310
sp|Q497J1|TM86B_MOUSE	1052
sp|Q4LDD4|ARAP1_MOUSE	621
sp|Q4LDG0|S27A5_MOUSE	280
sp|Q4U2R1|HERC2_MOUSE	417
sp|Q4V9Z5|SE6L2_MOUSE	1080
sp|Q4VK74|IFNL2_MOUSE	885
sp|Q505D7|OPA3_MOUSE	1045
sp|Q52KB6|C2CD3_MOUSE	906
sp|Q52KG4|ZBT45_MOUSE	216
sp|Q571B6|WHAMM_MOUSE	825
sp|Q571E5|PRS53_MOUSE	172
sp|Q58FA4|E2F8_MOUSE	110
sp|Q5BKS4|ERI2_MOUSE	156
sp|Q5DTN8|JKIP3_MOUSE	90
sp|Q5EBG6|HSPB6_MOUSE	770
sp|Q5EBP3|ARMC5_MOUSE	876
sp|Q5I1X5|IASPP_MOUSE	209
sp|Q5RJH2|MCTP2_MOUSE	638
sp|Q5RJI5|BRSK1_MOUSE	33
sp|Q5U4C3|SFR19_MOUSE	526
sp|Q5U5M8|BL1S3_MOUSE	1058
sp|Q5UW37|CXL17_MOUSE	819
sp|Q5XKE0|MYPC2_MOUSE	617
sp|Q60596|XRCC1_MOUSE	414
sp|Q60598|SRC8_MOUSE	91
sp|Q60644|NR1H2_MOUSE	1087
sp|Q60649|CLPB_MOUSE	200
sp|Q60676|PPP5_MOUSE	614
sp|Q60753|CTF1_MOUSE	221
sp|Q60764|MKRN3_MOUSE	681
sp|Q60778|IKBB_MOUSE	205
sp|Q60823|AKT2_MOUSE	38
sp|Q60889|OLF5_MOUSE	725
sp|Q60925|DBP_MOUSE	264
sp|Q60929|MEF2A_MOUSE	1091
sp|Q60935|NAR1_MOUSE	1072
sp|Q61068|U17PA_MOUSE	468
sp|Q61088|FZD4_MOUSE	625
sp|Q61116|ZN235_MOUSE	255
sp|Q61124|CLN3_MOUSE	537
sp|Q61160|FADD_MOUSE	1157
sp|Q61187|TS101_MOUSE	416
sp|Q61205|PA1B3_MOUSE	769
sp|Q61210|ARHG1_MOUSE	15
sp|Q61268|APOC4_MOUSE	1124
sp|Q61282|PGCA_MOUSE	19
sp|Q61324|ARNT2_MOUSE	247
sp|Q61411|RASH_MOUSE	623
sp|Q61418|CLCN4_MOUSE	943
sp|Q61457|CCNE1_MOUSE	239
sp|Q61470|CD37_MOUSE	151
sp|Q61559|FCGRN_MOUSE	978
sp|Q61626|GRIK5_MOUSE	376
sp|Q61743|KCJ11_MOUSE	1093
sp|Q61754|K1B24_MOUSE	136
sp|Q61759|K1B21_MOUSE	133
sp|Q61820|RANT_MOUSE	626
sp|Q61824|ADA12_MOUSE	214
sp|Q61835|FXYD3_MOUSE	902
sp|Q61865|MIA_MOUSE	1047
sp|Q61955|KLK8_MOUSE	607
sp|Q62018|CTR9_MOUSE	407
sp|Q62052|P_MOUSE	679
sp|Q62066|PHX2A_MOUSE	749
sp|Q62179|SEM4B_MOUSE	922
sp|Q62189|SNRPA_MOUSE	650
sp|Q62219|TGFI1_MOUSE	421
sp|Q62264|THRSP_MOUSE	952
sp|Q62318|TIF1B_MOUSE	394
sp|Q62376|RU17_MOUSE	383
sp|Q62513|ZN260_MOUSE	425
sp|Q63844|MK03_MOUSE	50
sp|Q63850|NUP62_MOUSE	140
sp|Q63994|CD33_MOUSE	670
sp|Q640M6|GDPD5_MOUSE	259
sp|Q64288|OMP_MOUSE	783
sp|Q64705|USF2_MOUSE	265
sp|Q64GA5|PA24C_MOUSE	744
sp|Q66L42|M3K10_MOUSE	17
sp|Q66X01|NLR9C_MOUSE	256
sp|Q66X19|NAL4E_MOUSE	29
sp|Q66X22|NLR9B_MOUSE	738
sp|Q673U1|HS3S2_MOUSE	348
sp|Q68FG3|SPT2_MOUSE	291
sp|Q69Z98|BRSK2_MOUSE	34
sp|Q69ZT1|FAN1_MOUSE	119
sp|Q6A028|SWP70_MOUSE	93
sp|Q6A044|F1891_MOUSE	985
sp|Q6A085|ZN629_MOUSE	440
sp|Q6B966|NAL14_MOUSE	665
sp|Q6B9Z0|IGFL_MOUSE	1106
sp|Q6DI92|ZSWM9_MOUSE	592
sp|Q6DIA9|FBX27_MOUSE	858
sp|Q6GQR8|ZN329_MOUSE	393
sp|Q6GQT9|NOMO1_MOUSE	227
sp|Q6J1H4|UTF1_MOUSE	956
sp|Q6KAU8|A16L2_MOUSE	80
sp|Q6NV66|ZN646_MOUSE	457
sp|Q6NZQ0|CC189_MOUSE	931
sp|Q6P0X2|ZN511_MOUSE	469
sp|Q6P253|DMKN_MOUSE	384
sp|Q6P549|SHIP2_MOUSE	364
sp|Q6P5E6|GGA2_MOUSE	916
sp|Q6P7W2|SHKB1_MOUSE	87
sp|Q6P8G8|ORAI3_MOUSE	1008
sp|Q6P8H8|ALG8_MOUSE	1119
sp|Q6P8Y0|CF161_MOUSE	226
sp|Q6P9Y7|ZFP82_MOUSE	450
sp|Q6PAL8|DEN5A_MOUSE	303
sp|Q6PB97|FXL19_MOUSE	316
sp|Q6PCW6|CNFN_MOUSE	772
sp|Q6PCX7|RGMA_MOUSE	11
sp|Q6PIC6|AT1A3_MOUSE	827
sp|Q6Q783|KMT5C_MOUSE	1082
sp|Q6URW6|MYH14_MOUSE	369
sp|Q6VNS1|NTRK3_MOUSE	54
sp|Q6VVW9|CP2R1_MOUSE	77
sp|Q6W049|OL688_MOUSE	726
sp|Q6X7S9|EID2_MOUSE	1130
sp|Q6ZPY5|ZN507_MOUSE	287
sp|Q6ZQ11|CHSS1_MOUSE	114
sp|Q6ZQ29|TAOK2_MOUSE	52
sp|Q6ZWN5|RS9_MOUSE	1002
sp|Q6ZWY8|TYB10_MOUSE	1179
sp|Q70IV5|SYNEM_MOUSE	94
sp|Q711T7|NADE_MOUSE	737
sp|Q71B07|D19L3_MOUSE	915
sp|Q75UR0|ANO5_MOUSE	217
sp|Q766D5|B4GN4_MOUSE	115
sp|Q76JU9|FFAR1_MOUSE	870
sp|Q76KJ5|RPA34_MOUSE	362
sp|Q78JW9|UBFD1_MOUSE	988
sp|Q78XR0|TPC6A_MOUSE	166
sp|Q78ZA7|NP1L4_MOUSE	771
sp|Q7M6Y3|PICAL_MOUSE	320
sp|Q7M747|S2B24_MOUSE	1127
sp|Q7M760|ZRAN1_MOUSE	302
sp|Q7M761|OVCH2_MOUSE	595
sp|Q7TMB8|CYFP1_MOUSE	222
sp|Q7TMR0|PCP_MOUSE	682
sp|Q7TN37|TRPM4_MOUSE	24
sp|Q7TN51|MRGB8_MOUSE	778
sp|Q7TNF0|DOC2A_MOUSE	851
sp|Q7TNG5|EMAL2_MOUSE	86
sp|Q7TNV1|TLC3B_MOUSE	722
sp|Q7TPM9|MTMRA_MOUSE	13
sp|Q7TPN9|PRR14_MOUSE	500
sp|Q7TPX9|LEGLB_MOUSE	1069
sp|Q7TQH0|ATX2L_MOUSE	68
sp|Q7TQJ8|WTIP_MOUSE	420
sp|Q7TS72|IP3KC_MOUSE	588
sp|Q7TSA6|PRSR3_MOUSE	658
sp|Q7TSH4|CP110_MOUSE	79
sp|Q7TSI3|PP6R1_MOUSE	390
sp|Q7TSJ2|MAP6_MOUSE	528
sp|Q7TSU7|KIRR2_MOUSE	669
sp|Q80SU7|GVIN1_MOUSE	101
sp|Q80T19|HEPC2_MOUSE	846
sp|Q80U35|ARHGH_MOUSE	16
sp|Q80UC8|GP139_MOUSE	704
sp|Q80UW3|RINL_MOUSE	471
sp|Q80VJ6|ZSC4C_MOUSE	432
sp|Q80VJ8|KASH5_MOUSE	182
sp|Q80VM4|ZN579_MOUSE	458
sp|Q80VM8|PNM8A_MOUSE	163
sp|Q80VP1|EPN1_MOUSE	321
sp|Q80VU4|NTF4_MOUSE	412
sp|Q80W31|ZN569_MOUSE	437
sp|Q80W40|ACSM4_MOUSE	237
sp|Q80W94|MOGT2_MOUSE	872
sp|Q80WJ1|GGN_MOUSE	1051
sp|Q80WM5|HPLN3_MOUSE	716
sp|Q80X66|BTBDA_MOUSE	164
sp|Q80X82|SYMPK_MOUSE	387
sp|Q80XD8|PRAP1_MOUSE	893
sp|Q80XL1|CBLC_MOUSE	398
sp|Q80XS7|FA83E_MOUSE	859
sp|Q80Y75|DJB13_MOUSE	1161
sp|Q80YD6|SRGEF_MOUSE	831
sp|Q80YF9|RHG33_MOUSE	620
sp|Q80YP6|ZIK1_MOUSE	446
sp|Q80YS5|LRC27_MOUSE	402
sp|Q80Z38|SHAN2_MOUSE	125
sp|Q80ZE3|SIG10_MOUSE	8
sp|Q80ZJ8|EFC4A_MOUSE	183
sp|Q80ZN9|CX6B2_MOUSE	1169
sp|Q80ZQ0|SACA4_MOUSE	869
sp|Q810D6|GRWD1_MOUSE	2
sp|Q810H5|GALP_MOUSE	1164
sp|Q810J1|PSG22_MOUSE	586
sp|Q810V0|MPP10_MOUSE	864
sp|Q8BFQ8|GALD1_MOUSE	878
sp|Q8BFR5|EFTU_MOUSE	856
sp|Q8BG39|SV2B_MOUSE	945
sp|Q8BG80|FBX46_MOUSE	910
sp|Q8BG84|LAIR1_MOUSE	811
sp|Q8BGA8|ACSM5_MOUSE	277
sp|Q8BGD5|CPT1C_MOUSE	324
sp|Q8BGE7|TRIM6_MOUSE	396
sp|Q8BGJ9|U2AF4_MOUSE	3
sp|Q8BGL1|PPM1N_MOUSE	325
sp|Q8BGR5|FA53B_MOUSE	67
sp|Q8BGS2|BOLA2_MOUSE	312
sp|Q8BGV0|SYNM_MOUSE	386
sp|Q8BGV5|ZNF8_MOUSE	400
sp|Q8BGV7|BACD1_MOUSE	735
sp|Q8BGY3|LUZP2_MOUSE	293
sp|Q8BGZ2|F168A_MOUSE	1090
sp|Q8BH64|EHD2_MOUSE	184
sp|Q8BH73|QPCTL_MOUSE	881
sp|Q8BH95|ECHM_MOUSE	1064
sp|Q8BH97|RCN3_MOUSE	103
sp|Q8BHC0|LYVE1_MOUSE	850
sp|Q8BHH1|AQP11_MOUSE	944
sp|Q8BHH8|CLRN3_MOUSE	1151
sp|Q8BHJ7|GBRA5_MOUSE	807
sp|Q8BHK1|NIPA1_MOUSE	1070
sp|Q8BHL3|TB10B_MOUSE	295
sp|Q8BHL6|FAP24_MOUSE	957
sp|Q8BHY3|ANO1_MOUSE	817
sp|Q8BHZ4|ZN592_MOUSE	118
sp|Q8BI06|CEMIP_MOUSE	225
sp|Q8BI66|ZN526_MOUSE	454
sp|Q8BI67|ZN473_MOUSE	439
sp|Q8BI69|ZN784_MOUSE	448
sp|Q8BIF9|ZN787_MOUSE	434
sp|Q8BJ56|PLPL2_MOUSE	275
sp|Q8BJ83|TM2D3_MOUSE	557
sp|Q8BJ90|ZN771_MOUSE	436
sp|Q8BK35|NOP53_MOUSE	1086
sp|Q8BKK5|ZN689_MOUSE	445
sp|Q8BKN5|GCP5_MOUSE	351
sp|Q8BKR5|PPR37_MOUSE	267
sp|Q8BKX6|SMG1_MOUSE	548
sp|Q8BL43|RASFA_MOUSE	792
sp|Q8BLH7|HIRP3_MOUSE	898
sp|Q8BLY2|SYTC2_MOUSE	104
sp|Q8BLY3|LRFN3_MOUSE	505
sp|Q8BMB0|EMSY_MOUSE	138
sp|Q8BMF3|MAON_MOUSE	308
sp|Q8BML1|MICA2_MOUSE	424
sp|Q8BMZ5|SEN34_MOUSE	805
sp|Q8BP56|PGGHG_MOUSE	964
sp|Q8BP74|PSTK_MOUSE	1000
sp|Q8BPC6|IDHG2_MOUSE	1139
sp|Q8BPM6|RIC3_MOUSE	630
sp|Q8BQ33|TICRR_MOUSE	466
sp|Q8BQ86|CHST8_MOUSE	549
sp|Q8BQB6|SAXO2_MOUSE	1135
sp|Q8BQN6|OZF_MOUSE	427
sp|Q8BR26|IFM10_MOUSE	930
sp|Q8BRK9|MA2A2_MOUSE	306
sp|Q8BSZ2|AP3S2_MOUSE	299
sp|Q8BT51|COA4_MOUSE	211
sp|Q8BTM9|GRP4_MOUSE	20
sp|Q8BTN6|LENG9_MOUSE	213
sp|Q8BTU7|RCCD1_MOUSE	832
sp|Q8BTW9|PAK4_MOUSE	46
sp|Q8BU00|IKZF5_MOUSE	461
sp|Q8BU40|NAL4A_MOUSE	758
sp|Q8BUD0|GPR4_MOUSE	694
sp|Q8BUL6|PKHA1_MOUSE	95
sp|Q8BUR4|DOCK1_MOUSE	375
sp|Q8BV57|SRCRL_MOUSE	794
sp|Q8BVG8|NAT14_MOUSE	687
sp|Q8BVP6|LYPD4_MOUSE	740
sp|Q8BVQ5|PPME1_MOUSE	959
sp|Q8BW93|C5AR2_MOUSE	780
sp|Q8BW94|DYH3_MOUSE	195
sp|Q8BWC0|TPC2_MOUSE	415
sp|Q8BWG8|ARRB1_MOUSE	288
sp|Q8BWQ6|VP35L_MOUSE	666
sp|Q8BWR8|RHPN2_MOUSE	331
sp|Q8BWU1|SPRN_MOUSE	512
sp|Q8BX32|SLX1_MOUSE	157
sp|Q8BX37|ACP7_MOUSE	1123
sp|Q8BX43|TR19L_MOUSE	947
sp|Q8BXB6|SO2B1_MOUSE	579
sp|Q8BY46|ZN574_MOUSE	443
sp|Q8BY87|UBP47_MOUSE	499
sp|Q8BYH7|TBC17_MOUSE	520
sp|Q8BZ03|KPCD2_MOUSE	40
sp|Q8BZ52|FSD2_MOUSE	951
sp|Q8BZA7|GPR26_MOUSE	697
sp|Q8BZE1|DMBTL_MOUSE	370
sp|Q8BZS9|DHX32_MOUSE	406
sp|Q8C013|TPBGL_MOUSE	865
sp|Q8C0D5|EFL1_MOUSE	365
sp|Q8C0L6|PAOX_MOUSE	231
sp|Q8C1M2|ZN428_MOUSE	467
sp|Q8C3Q5|SHSA7_MOUSE	767
sp|Q8C3X2|CC90B_MOUSE	141
sp|Q8C428|TMC7_MOUSE	361
sp|Q8C4G9|AGRA1_MOUSE	381
sp|Q8C581|TMM91_MOUSE	926
sp|Q8C5N5|PDD2L_MOUSE	335
sp|Q8C5U9|UBQL3_MOUSE	551
sp|Q8C6J9|NAL4B_MOUSE	759
sp|Q8C708|CP054_MOUSE	987
sp|Q8C753|K0556_MOUSE	389
sp|Q8C784|MOSMO_MOUSE	909
sp|Q8CAA7|PGM2L_MOUSE	357
sp|Q8CBR6|TSK_MOUSE	757
sp|Q8CBY3|LENG8_MOUSE	903
sp|Q8CC84|LYSM4_MOUSE	1013
sp|Q8CCF0|PRP31_MOUSE	1094
sp|Q8CCN1|NAL10_MOUSE	773
sp|Q8CDA1|SAC2_MOUSE	536
sp|Q8CDR2|RSH6A_MOUSE	663
sp|Q8CEE7|RDH13_MOUSE	816
sp|Q8CES1|PMIS2_MOUSE	1028
sp|Q8CF27|FA24A_MOUSE	1165
sp|Q8CFC7|CLASR_MOUSE	1107
sp|Q8CG64|FKRP_MOUSE	718
sp|Q8CGK6|IFNL3_MOUSE	884
sp|Q8CGN5|PLIN1_MOUSE	88
sp|Q8CGR5|KLK14_MOUSE	611
sp|Q8CGW9|DMRTD_MOUSE	229
sp|Q8CHK3|MBOA7_MOUSE	598
sp|Q8CHT6|F169B_MOUSE	1003
sp|Q8CHY7|TTC23_MOUSE	350
sp|Q8CII8|SYNE4_MOUSE	786
sp|Q8CIM8|INT4_MOUSE	220
sp|Q8CIP3|MRGX1_MOUSE	776
sp|Q8CIP4|MARK4_MOUSE	35
sp|Q8CJ78|ZN628_MOUSE	438
sp|Q8HW98|IGLO5_MOUSE	671
sp|Q8JZN3|KCJ14_MOUSE	1092
sp|Q8K064|F174B_MOUSE	1121
sp|Q8K083|ZN536_MOUSE	465
sp|Q8K0C5|ZG16_MOUSE	470
sp|Q8K0E1|KCD15_MOUSE	9
sp|Q8K0E3|SC5AB_MOUSE	32
sp|Q8K0H5|TAF10_MOUSE	159
sp|Q8K0L3|ACSM2_MOUSE	278
sp|Q8K0V2|DCNL3_MOUSE	1102
sp|Q8K0V4|CNOT3_MOUSE	191
sp|Q8K1A5|TM41B_MOUSE	1128
sp|Q8K1B9|GLT18_MOUSE	852
sp|Q8K1S1|LGI4_MOUSE	507
sp|Q8K221|ARFP2_MOUSE	1067
sp|Q8K245|UVRAG_MOUSE	268
sp|Q8K284|TF3C1_MOUSE	25
sp|Q8K2F8|LS14A_MOUSE	326
sp|Q8K2R5|ZN668_MOUSE	441
sp|Q8K2T8|PAF1_MOUSE	371
sp|Q8K2U2|ALKB6_MOUSE	984
sp|Q8K368|FANCI_MOUSE	642
sp|Q8K375|LRC56_MOUSE	510
sp|Q8K3F2|MMP21_MOUSE	577
sp|Q8K3G5|VRK3_MOUSE	62
sp|Q8K3I6|IL27A_MOUSE	993
sp|Q8K3X6|ANS4B_MOUSE	210
sp|Q8K419|LEG4_MOUSE	712
sp|Q8K4G1|LTBP4_MOUSE	282
sp|Q8K561|OTOAN_MOUSE	1049
sp|Q8K596|NAC2_MOUSE	187
sp|Q8QZV0|DEDD2_MOUSE	1171
sp|Q8QZV4|ST32C_MOUSE	45
sp|Q8QZX0|SBK1_MOUSE	44
sp|Q8QZZ8|RAB38_MOUSE	215
sp|Q8R081|HNRPL_MOUSE	651
sp|Q8R089|FBRS_MOUSE	1034
sp|Q8R0G7|SPNS1_MOUSE	352
sp|Q8R0P4|AAMDC_MOUSE	1129
sp|Q8R0T2|ZN768_MOUSE	323
sp|Q8R104|SIR3_MOUSE	684
sp|Q8R182|TMG2_MOUSE	1019
sp|Q8R1B4|EIF3C_MOUSE	853
sp|Q8R1Z9|RN121_MOUSE	338
sp|Q8R218|T150B_MOUSE	937
sp|Q8R2K1|FUCM_MOUSE	1120
sp|Q8R2P1|KLH25_MOUSE	343
sp|Q8R2R6|MTG1_MOUSE	477
sp|Q8R2S8|CD177_MOUSE	113
sp|Q8R3C0|MCMBP_MOUSE	840
sp|Q8R3I9|B3GN8_MOUSE	319
sp|Q8R3L5|SO3A1_MOUSE	834
sp|Q8R3Y8|I2BP1_MOUSE	253
sp|Q8R429|AT2A1_MOUSE	339
sp|Q8R464|CADM4_MOUSE	672
sp|Q8R4U1|MYPOP_MOUSE	804
sp|Q8R554|OTU7A_MOUSE	294
sp|Q8R5F8|ES8L1_MOUSE	161
sp|Q8VBT3|OSCAR_MOUSE	529
sp|Q8VBT6|APOBR_MOUSE	764
sp|Q8VBV9|O51E2_MOUSE	706
sp|Q8VBZ3|CLPT1_MOUSE	1122
sp|Q8VCB2|MED25_MOUSE	809
sp|Q8VCC9|SPON1_MOUSE	401
sp|Q8VCJ6|MRGRF_MOUSE	708
sp|Q8VCK6|FFAR2_MOUSE	576
sp|Q8VCK7|SYCN_MOUSE	553
sp|Q8VCV1|AB17C_MOUSE	1030
sp|Q8VCZ9|HYPDH_MOUSE	12
sp|Q8VDM6|HNRL1_MOUSE	144
sp|Q8VDP6|CDIPT_MOUSE	232
sp|Q8VDQ8|SIR2_MOUSE	892
sp|Q8VEF1|ASTRA_MOUSE	895
sp|Q8VEW5|OL493_MOUSE	492
sp|Q8VEW6|OL510_MOUSE	498
sp|Q8VEZ0|OL480_MOUSE	705
sp|Q8VF12|OL495_MOUSE	495
sp|Q8VF65|OL470_MOUSE	724
sp|Q8VF66|OL469_MOUSE	485
sp|Q8VFC9|OL474_MOUSE	702
sp|Q8VFD0|OL486_MOUSE	699
sp|Q8VFD1|OL492_MOUSE	497
sp|Q8VFD2|OL490_MOUSE	490
sp|Q8VFD3|OL484_MOUSE	486
sp|Q8VG02|OL488_MOUSE	487
sp|Q8VG03|OL482_MOUSE	493
sp|Q8VG04|OL478_MOUSE	496
sp|Q8VG05|OL483_MOUSE	587
sp|Q8VG06|OL491_MOUSE	710
sp|Q8VG07|OL494_MOUSE	489
sp|Q8VG08|OL497_MOUSE	703
sp|Q8VG09|OL502_MOUSE	491
sp|Q8VG13|OL507_MOUSE	494
sp|Q8VG42|OL508_MOUSE	701
sp|Q8VG43|OL472_MOUSE	695
sp|Q8VG44|OL473_MOUSE	692
sp|Q8VGI4|OL476_MOUSE	696
sp|Q8VGI5|OL481_MOUSE	693
sp|Q8VGI6|OL477_MOUSE	707
sp|Q8VH31|RFPLA_MOUSE	234
sp|Q8VHF2|CDHR5_MOUSE	290
sp|Q8VHW3|CCG6_MOUSE	1109
sp|Q8VI63|MOB2_MOUSE	894
sp|Q8VIM9|IRGQ_MOUSE	328
sp|Q8WUR0|CS012_MOUSE	1032
sp|Q91V81|RBM42_MOUSE	242
sp|Q91VA0|ACSM1_MOUSE	279
sp|Q91VC7|PP14A_MOUSE	808
sp|Q91VE3|KLK7_MOUSE	605
sp|Q91VI7|RINI_MOUSE	120
sp|Q91VJ2|CAVN3_MOUSE	835
sp|Q91VU8|PTOV1_MOUSE	336
sp|Q91W27|TIP39_MOUSE	527
sp|Q91W40|KLC3_MOUSE	648
sp|Q91WG2|RABE2_MOUSE	584
sp|Q91WS2|NLRP6_MOUSE	593
sp|Q91WW2|MRGA4_MOUSE	775
sp|Q91X17|UROM_MOUSE	655
sp|Q91X72|HEMO_MOUSE	380
sp|Q91X84|CRTC3_MOUSE	1104
sp|Q91X91|NADC_MOUSE	942
sp|Q91XM9|DLG2_MOUSE	122
sp|Q91XQ5|CHSTF_MOUSE	347
sp|Q91Y57|SIG12_MOUSE	589
sp|Q91YE2|EGLN2_MOUSE	1014
sp|Q91YK8|LYPD3_MOUSE	866
sp|Q91YM2|RHG35_MOUSE	580
sp|Q91ZB5|MRGRG_MOUSE	732
sp|Q91ZB7|MRGRE_MOUSE	779
sp|Q91ZB8|MRGRD_MOUSE	711
sp|Q91ZB9|MRGB5_MOUSE	571
sp|Q91ZC0|MRGB4_MOUSE	777
sp|Q91ZC1|MRGB3_MOUSE	169
sp|Q91ZC6|MRGA6_MOUSE	774
sp|Q91ZM2|SH2B1_MOUSE	112
sp|Q91ZR1|RAB4B_MOUSE	622
sp|Q91ZR3|ZHANG_MOUSE	269
sp|Q91ZU0|ASB7_MOUSE	30
sp|Q920G3|SIGL5_MOUSE	668
sp|Q920M7|SYT17_MOUSE	849
sp|Q920N1|ODF3A_MOUSE	933
sp|Q921E6|EED_MOUSE	82
sp|Q921G8|GCP2_MOUSE	871
sp|Q921J4|UBE2S_MOUSE	419
sp|Q922H1|ANM3_MOUSE	1062
sp|Q922J9|FACR1_MOUSE	353
sp|Q922Q9|CHID1_MOUSE	597
sp|Q922S4|PDE2A_MOUSE	304
sp|Q922Z1|LDAF1_MOUSE	1098
sp|Q923D2|BLVRB_MOUSE	1024
sp|Q923I7|SC5A2_MOUSE	568
sp|Q923S9|RAB30_MOUSE	662
sp|Q923Z0|GPC5B_MOUSE	1117
sp|Q924A2|CIC_MOUSE	260
sp|Q924W6|TRI66_MOUSE	199
sp|Q924W7|DEN2B_MOUSE	569
sp|Q924W9|RBTN1_MOUSE	422
sp|Q924X7|STK33_MOUSE	37
sp|Q924Z6|XPO6_MOUSE	647
sp|Q925E7|2ABD_MOUSE	1
sp|Q925P2|CEAM2_MOUSE	552
sp|Q93092|TALDO_MOUSE	519
sp|Q99J10|CTU1_MOUSE	936
sp|Q99J36|THUM1_MOUSE	409
sp|Q99J93|IFM2_MOUSE	928
sp|Q99JA0|CALCA_MOUSE	106
sp|Q99JH8|ERD21_MOUSE	1134
sp|Q99K30|ES8L2_MOUSE	883
sp|Q99K43|PRC1_MOUSE	636
sp|Q99KD5|UN45A_MOUSE	544
sp|Q99KG5|LSR_MOUSE	301
sp|Q99KS2|NGRN_MOUSE	756
sp|Q99L02|PGR1A_MOUSE	1031
sp|Q99LY2|GDPD3_MOUSE	574
sp|Q99MB7|RN141_MOUSE	680
sp|Q99ML1|BBC3_MOUSE	982
sp|Q99N50|SYTL2_MOUSE	958
sp|Q99P31|HPBP1_MOUSE	815
sp|Q99PQ1|TR12A_MOUSE	476
sp|Q9BCZ4|SELS_MOUSE	961
sp|Q9CPR8|NSE3_MOUSE	1088
sp|Q9CQ22|LTOR1_MOUSE	627
sp|Q9CQ54|NDUC2_MOUSE	1081
sp|Q9CQ91|NDUA3_MOUSE	1115
sp|Q9CQB7|LYRM1_MOUSE	905
sp|Q9CQD7|PINLY_MOUSE	998
sp|Q9CQE5|RGS10_MOUSE	616
sp|Q9CQG6|TM147_MOUSE	1068
sp|Q9CQJ2|PIHD1_MOUSE	748
sp|Q9CQM9|GLRX3_MOUSE	787
sp|Q9CQR7|PEN2_MOUSE	901
sp|Q9CQW9|IFM3_MOUSE	927
sp|Q9CQY2|RAMAC_MOUSE	789
sp|Q9CR08|RPP29_MOUSE	954
sp|Q9CR21|ACPM_MOUSE	1089
sp|Q9CR30|JOS2_MOUSE	1131
sp|Q9CR53|NMB_MOUSE	1174
sp|Q9CRA8|EXOS5_MOUSE	341
sp|Q9CRB3|HIUH_MOUSE	411
sp|Q9CRC0|VKOR1_MOUSE	953
sp|Q9CRC3|CO040_MOUSE	1166
sp|Q9CUX1|P52K_MOUSE	284
sp|Q9CWI3|BCCIP_MOUSE	745
sp|Q9CWK3|CD2B2_MOUSE	1065
sp|Q9CWR1|WDR73_MOUSE	314
sp|Q9CWU0|TDR12_MOUSE	540
sp|Q9CWU2|ZDH13_MOUSE	202
sp|Q9CWY4|GEMI7_MOUSE	618
sp|Q9CX25|CJ143_MOUSE	810
sp|Q9CX30|YIF1B_MOUSE	483
sp|Q9CX56|PSMD8_MOUSE	826
sp|Q9CXJ1|SYEM_MOUSE	935
sp|Q9CXT6|KDM8_MOUSE	733
sp|Q9CYN2|SPCS2_MOUSE	1158
sp|Q9CYV5|TM135_MOUSE	940
sp|Q9CZ49|KLH35_MOUSE	363
sp|Q9CZI9|AEN_MOUSE	921
sp|Q9CZT4|RPC5_MOUSE	368
sp|Q9CZX2|CEP89_MOUSE	10
sp|Q9CZX8|RS19_MOUSE	1050
sp|Q9D009|LIPT2_MOUSE	1105
sp|Q9D099|ACER3_MOUSE	337
sp|Q9D0A0|DET1_MOUSE	1056
sp|Q9D0A3|ARPIN_MOUSE	334
sp|Q9D0B1|ZN524_MOUSE	451
sp|Q9D103|IFM1_MOUSE	929
sp|Q9D114|MESH1_MOUSE	839
sp|Q9D123|TM219_MOUSE	1007
sp|Q9D132|UPK1A_MOUSE	152
sp|Q9D1E6|TBCB_MOUSE	1113
sp|Q9D1F4|AKTS1_MOUSE	318
sp|Q9D1I5|MCEE_MOUSE	837
sp|Q9D1P2|KAT8_MOUSE	374
sp|Q9D1R1|T126B_MOUSE	955
sp|Q9D2C2|SAAL1_MOUSE	729
sp|Q9D2E9|TM190_MOUSE	889
sp|Q9D2Q3|PAAT_MOUSE	799
sp|Q9D2Z1|CEA20_MOUSE	192
sp|Q9D3A9|TTYH1_MOUSE	990
sp|Q9D3H0|TMM80_MOUSE	1175
sp|Q9D495|SYCE1_MOUSE	950
sp|Q9D4V3|CCD83_MOUSE	1066
sp|Q9D5U9|MICLK_MOUSE	244
sp|Q9D5W4|CCD81_MOUSE	109
sp|Q9D6E4|TTC9B_MOUSE	111
sp|Q9D6M3|GHC1_MOUSE	743
sp|Q9D6T0|NOSIP_MOUSE	717
sp|Q9D6X6|PRS23_MOUSE	613
sp|Q9D786|HAUS5_MOUSE	28
sp|Q9D7D1|RN225_MOUSE	683
sp|Q9D7G9|MISS_MOUSE	991
sp|Q9D7I5|LHPP_MOUSE	979
sp|Q9D7K5|DMAC2_MOUSE	1054
sp|Q9D7Z7|LYPD5_MOUSE	763
sp|Q9D853|EFMT2_MOUSE	377
sp|Q9D869|CHP2_MOUSE	180
sp|Q9D871|CEA18_MOUSE	675
sp|Q9D880|TIM50_MOUSE	1084
sp|Q9D8N3|TM86A_MOUSE	1177
sp|Q9D8N6|LIN37_MOUSE	992
sp|Q9D8P4|RM17_MOUSE	728
sp|Q9D8Y1|T126A_MOUSE	766
sp|Q9D938|TM160_MOUSE	591
sp|Q9D9H2|CLDN2_MOUSE	1108
sp|Q9D9J7|IZUM1_MOUSE	502
sp|Q9D9M4|PDZD9_MOUSE	252
sp|Q9DA08|SGF29_MOUSE	273
sp|Q9DA16|IZUM2_MOUSE	873
sp|Q9DA73|CCD89_MOUSE	258
sp|Q9DAK8|LRC51_MOUSE	504
sp|Q9DAL9|FA24L_MOUSE	1039
sp|Q9DAM9|FANK1_MOUSE	201
sp|Q9DAN1|PDILT_MOUSE	640
sp|Q9DB05|SNAA_MOUSE	1180
sp|Q9DB30|PHKG2_MOUSE	36
sp|Q9DB34|CHM2A_MOUSE	197
sp|Q9DB38|ZN580_MOUSE	460
sp|Q9DB77|QCR2_MOUSE	1077
sp|Q9DB85|RRP8_MOUSE	919
sp|Q9DB90|SMG9_MOUSE	1043
sp|Q9DB91|MED29_MOUSE	996
sp|Q9DB98|LENG1_MOUSE	1138
sp|Q9DBB8|DHDH_MOUSE	678
sp|Q9DBL1|ACDSB_MOUSE	5
sp|Q9DBM1|GPTC1_MOUSE	635
sp|Q9DBT3|CCD97_MOUSE	1141
sp|Q9DBX6|CP2S1_MOUSE	76
sp|Q9DBZ5|EIF3K_MOUSE	821
sp|Q9DCA7|CALY_MOUSE	543
sp|Q9DCC7|ISC2B_MOUSE	855
sp|Q9DCH4|EIF3F_MOUSE	1075
sp|Q9DCH6|ZFAN6_MOUSE	960
sp|Q9DCK3|TSN4_MOUSE	149
sp|Q9DCM0|ETHE1_MOUSE	274
sp|Q9DCQ2|ASPD_MOUSE	354
sp|Q9DCV3|DGAT2_MOUSE	628
sp|Q9DCW4|ETFB_MOUSE	1167
sp|Q9DD02|HIKES_MOUSE	1096
sp|Q9DD19|RASF7_MOUSE	791
sp|Q9EPB4|ASC_MOUSE	820
sp|Q9EPC1|PARVA_MOUSE	637
sp|Q9EPL4|METL9_MOUSE	517
sp|Q9EPL8|IPO7_MOUSE	531
sp|Q9EPQ7|STAR5_MOUSE	378
sp|Q9EQ21|HEPC_MOUSE	847
sp|Q9EQC1|3BHS7_MOUSE	472
sp|Q9EQI8|RM46_MOUSE	845
sp|Q9ER62|TNR22_MOUSE	977
sp|Q9ER63|TNR23_MOUSE	976
sp|Q9ER64|OSBL5_MOUSE	686
sp|Q9ER72|SYCC_MOUSE	516
sp|Q9ERC3|SRTD3_MOUSE	645
sp|Q9ERE7|MESD_MOUSE	554
sp|Q9ERE8|TLRN1_MOUSE	949
sp|Q9ERK9|P2RY6_MOUSE	727
sp|Q9ERL7|GMFG_MOUSE	572
sp|Q9ERV7|PIDD1_MOUSE	506
sp|Q9ES63|UBP29_MOUSE	550
sp|Q9JHE7|TSSC4_MOUSE	721
sp|Q9JHH2|TSN32_MOUSE	1172
sp|Q9JHI8|NOX4_MOUSE	629
sp|Q9JHW9|AL1A3_MOUSE	501
sp|Q9JHX3|IL21R_MOUSE	488
sp|Q9JIA7|SPHK2_MOUSE	1112
sp|Q9JIF0|ANM1_MOUSE	989
sp|Q9JIF7|COPB_MOUSE	186
sp|Q9JJC8|NIPA2_MOUSE	615
sp|Q9JJG0|TACC2_MOUSE	329
sp|Q9JJH7|TRPM5_MOUSE	160
sp|Q9JJL8|SYSM_MOUSE	924
sp|Q9JJN1|FGF21_MOUSE	995
sp|Q9JJR5|AKIP1_MOUSE	309
sp|Q9JJR6|CK016_MOUSE	539
sp|Q9JJR7|ASCL3_MOUSE	296
sp|Q9JJR8|TMM9B_MOUSE	1006
sp|Q9JJR9|NRIP3_MOUSE	963
sp|Q9JJS0|SCUB2_MOUSE	315
sp|Q9JJV5|CCG3_MOUSE	1110
sp|Q9JJZ6|KLF13_MOUSE	459
sp|Q9JKC6|CEND_MOUSE	332
sp|Q9JKD9|ZBT32_MOUSE	344
sp|Q9JKF1|IQGA1_MOUSE	793
sp|Q9JKW0|AR6P1_MOUSE	983
sp|Q9JL10|SRTD1_MOUSE	646
sp|Q9JL16|ISG20_MOUSE	1061
sp|Q9JL27|FUT2_MOUSE	631
sp|Q9JL56|GDE1_MOUSE	830
sp|Q9JLK3|CABP5_MOUSE	177
sp|Q9JLV1|BAG3_MOUSE	842
sp|Q9JLZ8|SIGIR_MOUSE	828
sp|Q9JM71|K1B27_MOUSE	130
sp|Q9JMD3|STA10_MOUSE	379
sp|Q9JME5|AP3B2_MOUSE	69
sp|Q9JME9|VTM2B_MOUSE	189
sp|Q9JMG7|HDGR3_MOUSE	1145
sp|Q9JMH7|NEUR3_MOUSE	688
sp|Q9JMI7|TX101_MOUSE	868
sp|Q9QUJ0|HCST_MOUSE	535
sp|Q9QUN9|DKK3_MOUSE	1163
sp|Q9QWW1|HOME2_MOUSE	583
sp|Q9QX66|DPF1_MOUSE	395
sp|Q9QXA6|BAT1_MOUSE	173
sp|Q9QXH4|ITAX_MOUSE	546
sp|Q9QXJ1|APBB1_MOUSE	515
sp|Q9QXM0|ABHD2_MOUSE	934
sp|Q9QXP0|RHCG_MOUSE	428
sp|Q9QY23|PKP3_MOUSE	824
sp|Q9QY93|DCTP1_MOUSE	1140
sp|Q9QYA2|TOM40_MOUSE	356
sp|Q9QYE9|PKHB1_MOUSE	98
sp|Q9QYN3|KLK11_MOUSE	612
sp|Q9QZ04|MAGL2_MOUSE	143
sp|Q9QZ06|TOLIP_MOUSE	1004
sp|Q9QZB9|DCTN5_MOUSE	875
sp|Q9QZL9|DKKL1_MOUSE	1162
sp|Q9QZM8|FBX17_MOUSE	1037
sp|Q9QZS7|NPHN_MOUSE	405
sp|Q9R069|BCAM_MOUSE	153
sp|Q9R0N5|SYT5_MOUSE	813
sp|Q9R0N6|SYT8_MOUSE	480
sp|Q9R0N9|SYT9_MOUSE	64
sp|Q9R0P4|SMAP_MOUSE	1048
sp|Q9R0P6|SC11A_MOUSE	1020
sp|Q9R118|HTRA1_MOUSE	131
sp|Q9R1M5|NALP5_MOUSE	245
sp|Q9R1P4|PSA1_MOUSE	920
sp|Q9R1R2|TRIM3_MOUSE	63
sp|Q9R1S7|MRP6_MOUSE	802
sp|Q9R1T2|SAE1_MOUSE	92
sp|Q9R244|TRPC2_MOUSE	413
sp|Q9WTJ4|FIZ1_MOUSE	447
sp|Q9WTK0|NUPR1_MOUSE	860
sp|Q9WTL8|BMAL1_MOUSE	582
sp|Q9WTM5|RUVB2_MOUSE	373
sp|Q9WTW2|KCNE3_MOUSE	907
sp|Q9WU03|SPIT2_MOUSE	971
sp|Q9WU12|SNURF_MOUSE	404
sp|Q9WU38|SCNNB_MOUSE	532
sp|Q9WU39|SCNNG_MOUSE	972
sp|Q9WUX5|IRAG1_MOUSE	241
sp|Q9WV96|T10B_MOUSE	986
sp|Q9WVA3|BUB3_MOUSE	83
sp|Q9WVJ2|PSD13_MOUSE	1017
sp|Q9Z0F4|CIB1_MOUSE	181
sp|Q9Z0M1|KLK4_MOUSE	600
sp|Q9Z0M9|I18BP_MOUSE	923
sp|Q9Z0S9|PRAF1_MOUSE	360
sp|Q9Z0X0|BORG3_MOUSE	322
sp|Q9Z188|DYR1B_MOUSE	51
sp|Q9Z1E4|GYS1_MOUSE	761
sp|Q9Z1F9|SAE2_MOUSE	286
sp|Q9Z1T5|DEAF1_MOUSE	1142
sp|Q9Z1X2|PTSS2_MOUSE	484
sp|Q9Z211|PX11A_MOUSE	814
sp|Q9Z239|PLM_MOUSE	1074
sp|Q9Z275|RLBP1_MOUSE	474
sp|Q9Z2A5|ATE1_MOUSE	918
sp|Q9Z2E3|ERN2_MOUSE	58
sp|Q9Z2F6|BCL3_MOUSE	203
sp|Q9Z2G9|HTAI2_MOUSE	781
sp|Q9Z2Q2|KNOP1_MOUSE	879
