sp|A0A075B6N1|TVB19_HUMAN	272
sp|A0A075B6N2|TVBT1_HUMAN	278
sp|A0A075B6N3|TVBX1_HUMAN	266
sp|A0A075B6N4|TVBY1_HUMAN	261
sp|A0A075B6R0|TRGV2_HUMAN	279
sp|A0A075B6S0|TRGJ1_HUMAN	376
sp|A0A087WV62|TVB16_HUMAN	253
sp|A0A087X0M5|TVB18_HUMAN	255
sp|A0A0A0MT78|TJB27_HUMAN	375
sp|A0A0A0MTA7|TJB21_HUMAN	372
sp|A0A0A6YYD4|TVB13_HUMAN	241
sp|A0A0A6YYG2|TVB66_HUMAN	238
sp|A0A0A6YYG3|TVB68_HUMAN	262
sp|A0A0B4J1U4|TRGV5_HUMAN	282
sp|A0A0B4J1U6|TVB9_HUMAN	247
sp|A0A0B4J200|TJB23_HUMAN	373
sp|A0A0B4J2E0|TVBL4_HUMAN	249
sp|A0A0C4DH27|TRGV8_HUMAN	277
sp|A0A0C4DH28|TRGV4_HUMAN	280
sp|A0A0C4DH59|TVB54_HUMAN	256
sp|A0A0J9YWP8|TJB13_HUMAN	377
sp|A0A0J9YWX3|TJB16_HUMAN	371
sp|A0A0J9YX06|TJB12_HUMAN	374
sp|A0A0J9YXA8|TJB11_HUMAN	370
sp|A0A0J9YXG5|TJB14_HUMAN	368
sp|A0A0J9YXM7|TJB15_HUMAN	369
sp|A0A0J9YXY3|TVB62_HUMAN	32
sp|A0A0K0K1A3|TVBJ1_HUMAN	268
sp|A0A0K0K1A5|TVB65_HUMAN	274
sp|A0A0K0K1B3|TVB30_HUMAN	275
sp|A0A0K0K1C0|TVBK1_HUMAN	257
sp|A0A0K0K1C4|TVB27_HUMAN	267
sp|A0A0K0K1D8|TVB61_HUMAN	252
sp|A0A0K0K1E9|TVB77_HUMAN	251
sp|A0A0K0K1G6|TVBJ3_HUMAN	270
sp|A0A0K0K1G8|TVBJ2_HUMAN	271
sp|A0A1B0GTI1|CC201_HUMAN	186
sp|A0A1B0GUX0|VAFNB_HUMAN	923
sp|A0A1B0GVD1|F237B_HUMAN	898
sp|A0A1B0GX31|TVB76_HUMAN	239
sp|A0A1B0GX49|TVB64_HUMAN	263
sp|A0A1B0GX68|TVB2_HUMAN	264
sp|A0A1B0GX78|TVBL5_HUMAN	259
sp|A0A1B0GX95|TVB74_HUMAN	237
sp|A0A1B0GXF2|TVB72_HUMAN	254
sp|A0A1W2PRP0|FOXL3_HUMAN	865
sp|A0A2R8Y619|H2BE1_HUMAN	874
sp|A0A576|TVB31_HUMAN	246
sp|A0A577|TVB41_HUMAN	245
sp|A0A578|TVB51_HUMAN	258
sp|A0A597|TVB55_HUMAN	260
sp|A0A599|TVB56_HUMAN	269
sp|A0A5A6|TVBK3_HUMAN	171
sp|A0A5B0|TVB14_HUMAN	273
sp|A0A5B6|TVB28_HUMAN	265
sp|A0A5B7|TVB29_HUMAN	276
sp|A0AVF1|IFT56_HUMAN	729
sp|A0FGR8|ESYT2_HUMAN	590
sp|A0PJY2|FEZF1_HUMAN	342
sp|A2RRL7|TM213_HUMAN	131
sp|A4D0S4|LAMB4_HUMAN	592
sp|A4D0T7|SIM30_HUMAN	743
sp|A4D0V7|CPED1_HUMAN	629
sp|A4D0Y5|CG077_HUMAN	774
sp|A4D126|ISPD_HUMAN	621
sp|A4D161|F221A_HUMAN	310
sp|A4D1B5|GSAP_HUMAN	494
sp|A4D1E1|Z804B_HUMAN	425
sp|A4D1E9|GTPBA_HUMAN	106
sp|A4D1F6|LRRD1_HUMAN	112
sp|A4D1P6|WDR91_HUMAN	719
sp|A4D1S0|KLRG2_HUMAN	498
sp|A4D1S5|RAB19_HUMAN	558
sp|A4D1T9|PRS37_HUMAN	625
sp|A4D1U4|DEN11_HUMAN	698
sp|A4D1Z8|GRIFN_HUMAN	900
sp|A4D256|CC14C_HUMAN	286
sp|A4D263|SPT48_HUMAN	920
sp|A4D2B0|MBLC1_HUMAN	878
sp|A4D2G3|O2A25_HUMAN	544
sp|A4D2H0|CTGEF_HUMAN	422
sp|A4D2P6|GRD2I_HUMAN	677
sp|A5D8W1|CFA69_HUMAN	231
sp|A5PL33|KRBA1_HUMAN	684
sp|A5YM69|ARG35_HUMAN	733
sp|A6NCM1|IQCAL_HUMAN	485
sp|A6NF83|NUPR2_HUMAN	724
sp|A6NFE3|EFC10_HUMAN	699
sp|A6NFI3|ZN316_HUMAN	73
sp|A6NFQ2|TCAF2_HUMAN	89
sp|A6NGB9|WIPF3_HUMAN	313
sp|A6NGH8|ANR61_HUMAN	399
sp|A6NHP3|SPE2B_HUMAN	538
sp|A6NHX0|CAST2_HUMAN	191
sp|A6NIY4|SPDE5_HUMAN	534
sp|A6NJI9|LRC72_HUMAN	680
sp|A6NJT0|UNC4_HUMAN	666
sp|A6NKU9|SPDE3_HUMAN	533
sp|A6NNV3|SPD16_HUMAN	535
sp|A6NP11|ZN716_HUMAN	329
sp|A8CG34|P121C_HUMAN	298
sp|A8MTJ3|GNAT3_HUMAN	587
sp|A8MUV8|ZN727_HUMAN	330
sp|A8MVW5|HECA2_HUMAN	576
sp|A8MWY0|ELAP2_HUMAN	658
sp|A9QM74|IMA8_HUMAN	634
sp|B0FP48|UPK3L_HUMAN	913
sp|B0I1T2|MYO1G_HUMAN	478
sp|B2RC85|R10B2_HUMAN	758
sp|B2RXF0|T229A_HUMAN	885
sp|B4DX44|ZN736_HUMAN	333
sp|C9J798|RAS4B_HUMAN	589
sp|C9J7I0|UMAD1_HUMAN	302
sp|C9JH25|PRRT4_HUMAN	493
sp|C9JRZ8|AK1BF_HUMAN	597
sp|E0CX11|STMP1_HUMAN	783
sp|E5RIL1|UPKL2_HUMAN	912
sp|H3BMG3|SMKR1_HUMAN	922
sp|H3BS89|T178B_HUMAN	67
sp|O00144|FZD9_HUMAN	289
sp|O00175|CCL24_HUMAN	869
sp|O00189|AP4M1_HUMAN	168
sp|O00222|GRM8_HUMAN	767
sp|O00291|HIP1_HUMAN	28
sp|O00401|WASL_HUMAN	476
sp|O00425|IF2B3_HUMAN	674
sp|O00458|IFRD1_HUMAN	741
sp|O00483|NDUA4_HUMAN	882
sp|O00522|KRIT1_HUMAN	54
sp|O00592|PODXL_HUMAN	510
sp|O14493|CLD4_HUMAN	62
sp|O14576|DC1I1_HUMAN	637
sp|O14948|TFEC_HUMAN	53
sp|O15041|SEM3E_HUMAN	27
sp|O15069|NACAD_HUMAN	405
sp|O15143|ARC1B_HUMAN	610
sp|O15155|BET1_HUMAN	866
sp|O15164|TIF1A_HUMAN	217
sp|O15240|VGF_HUMAN	738
sp|O15354|GPR37_HUMAN	288
sp|O15409|FOXP2_HUMAN	482
sp|O15417|TNC18_HUMAN	46
sp|O15498|YKT6_HUMAN	891
sp|O15503|INSI1_HUMAN	822
sp|O15504|NUP42_HUMAN	723
sp|O15551|CLD3_HUMAN	63
sp|O43257|ZNHI1_HUMAN	45
sp|O43299|AP5Z1_HUMAN	471
sp|O43316|PAX4_HUMAN	467
sp|O43364|HXA2_HUMAN	669
sp|O43365|HXA3_HUMAN	668
sp|O43374|RASL2_HUMAN	588
sp|O43451|MGA_HUMAN	438
sp|O43511|S26A4_HUMAN	753
sp|O43543|XRCC2_HUMAN	477
sp|O43556|SGCE_HUMAN	784
sp|O43709|BUD23_HUMAN	618
sp|O43739|CYH3_HUMAN	40
sp|O43852|CALU_HUMAN	81
sp|O43913|ORC5_HUMAN	726
sp|O43933|PEX1_HUMAN	479
sp|O60218|AK1BA_HUMAN	595
sp|O60290|ZN862_HUMAN	348
sp|O60381|HBP1_HUMAN	831
sp|O60393|NOBOX_HUMAN	522
sp|O60443|GSDME_HUMAN	792
sp|O60507|TPST1_HUMAN	388
sp|O60568|PLOD3_HUMAN	759
sp|O60675|MAFK_HUMAN	518
sp|O60896|RAMP3_HUMAN	505
sp|O60921|HUS1_HUMAN	850
sp|O75127|PTCD1_HUMAN	4
sp|O75128|COBL_HUMAN	468
sp|O75190|DNJB6_HUMAN	807
sp|O75223|GGCT_HUMAN	750
sp|O75323|NIPS2_HUMAN	796
sp|O75344|FKBP6_HUMAN	380
sp|O75420|GGYF1_HUMAN	353
sp|O75425|MSPD3_HUMAN	488
sp|O75426|FBX24_HUMAN	795
sp|O75427|LRCH4_HUMAN	13
sp|O75439|MPPB_HUMAN	740
sp|O75563|SKAP2_HUMAN	41
sp|O75575|RPC9_HUMAN	789
sp|O75689|ADAP1_HUMAN	37
sp|O75817|POP7_HUMAN	578
sp|O75912|DGKI_HUMAN	96
sp|O94805|ACL6B_HUMAN	52
sp|O94880|PHF14_HUMAN	116
sp|O94901|SUN1_HUMAN	225
sp|O94921|CDK14_HUMAN	189
sp|O95006|OR2F2_HUMAN	433
sp|O95007|OR6B1_HUMAN	450
sp|O95025|SEM3D_HUMAN	151
sp|O95050|INMT_HUMAN	801
sp|O95081|AGFG2_HUMAN	39
sp|O95178|NDUB2_HUMAN	297
sp|O95302|FKBP9_HUMAN	85
sp|O95415|BRI3_HUMAN	908
sp|O95620|DUS4L_HUMAN	312
sp|O95628|CNOT4_HUMAN	218
sp|O95639|CPSF4_HUMAN	309
sp|O95772|STR3N_HUMAN	426
sp|O95777|LSM8_HUMAN	752
sp|O95857|TSN13_HUMAN	781
sp|O95859|TSN12_HUMAN	242
sp|O95994|AGR2_HUMAN	407
sp|O96001|PPR17_HUMAN	798
sp|P00533|EGFR_HUMAN	240
sp|P01303|NPY_HUMAN	852
sp|P01588|EPO_HUMAN	902
sp|P01733|TVBL3_HUMAN	250
sp|P03979|TRGV3_HUMAN	281
sp|P03999|OPSB_HUMAN	553
sp|P04085|PDGFA_HUMAN	611
sp|P04424|ARLY_HUMAN	836
sp|P04435|TVB79_HUMAN	248
sp|P04792|HSPB1_HUMAN	880
sp|P04920|B3A2_HUMAN	439
sp|P05121|PAI1_HUMAN	626
sp|P05231|IL6_HUMAN	489
sp|P07477|TRY1_HUMAN	623
sp|P07478|TRY2_HUMAN	624
sp|P07738|PMGE_HUMAN	526
sp|P07942|LAMB1_HUMAN	29
sp|P08123|CO1A2_HUMAN	736
sp|P08172|ACM2_HUMAN	200
sp|P08183|MDR1_HUMAN	638
sp|P08236|BGLR_HUMAN	875
sp|P08243|ASNS_HUMAN	799
sp|P08476|INHBA_HUMAN	851
sp|P08581|MET_HUMAN	138
sp|P08684|CP3A4_HUMAN	604
sp|P08833|IBP1_HUMAN	861
sp|P09544|WNT2_HUMAN	770
sp|P09622|DLDH_HUMAN	565
sp|P0C1S8|WEE2_HUMAN	650
sp|P0C7M8|CLC2L_HUMAN	678
sp|P0C7U0|ELFN1_HUMAN	652
sp|P0C881|R10B1_HUMAN	757
sp|P0CB33|ZN735_HUMAN	335
sp|P0CE71|OCM2_HUMAN	83
sp|P0CE72|ONCO_HUMAN	84
sp|P0CG23|ZN853_HUMAN	344
sp|P0CG41|CTGE8_HUMAN	421
sp|P0CI01|SPDE6_HUMAN	537
sp|P0CJ73|HMN6_HUMAN	893
sp|P0DP42|T225B_HUMAN	66
sp|P10071|GLI3_HUMAN	320
sp|P11233|RALA_HUMAN	557
sp|P12273|PIP_HUMAN	828
sp|P13569|CFTR_HUMAN	718
sp|P13667|PDIA4_HUMAN	182
sp|P14210|HGF_HUMAN	512
sp|P14598|NCF1_HUMAN	173
sp|P15056|BRAF_HUMAN	108
sp|P15085|CBPA1_HUMAN	142
sp|P15121|ALDR_HUMAN	856
sp|P15259|PGAM2_HUMAN	628
sp|P15502|ELN_HUMAN	915
sp|P16435|NCPR_HUMAN	460
sp|P16671|CD36_HUMAN	876
sp|P17014|ZNF12_HUMAN	165
sp|P17029|ZKSC1_HUMAN	340
sp|P17036|ZNF3_HUMAN	332
sp|P17936|IBP3_HUMAN	387
sp|P19622|HME2_HUMAN	662
sp|P19801|AOC1_HUMAN	301
sp|P20366|TKN1_HUMAN	720
sp|P20711|DDC_HUMAN	499
sp|P20719|HXA5_HUMAN	672
sp|P20815|CP3A5_HUMAN	516
sp|P20839|IMDH1_HUMAN	817
sp|P21108|PRPS3_HUMAN	800
sp|P21246|PTN_HUMAN	707
sp|P21439|MDR3_HUMAN	584
sp|P21709|EPHA1_HUMAN	233
sp|P21754|ZP3_HUMAN	656
sp|P22303|ACES_HUMAN	180
sp|P22626|ROA2_HUMAN	780
sp|P23276|KELL_HUMAN	60
sp|P23471|PTPRZ_HUMAN	5
sp|P24462|CP3A7_HUMAN	691
sp|P24557|THAS_HUMAN	509
sp|P25311|ZA2G_HUMAN	683
sp|P25787|PSA2_HUMAN	686
sp|P26012|ITB8_HUMAN	410
sp|P27169|PON1_HUMAN	44
sp|P28039|AOAH_HUMAN	178
sp|P29474|NOS3_HUMAN	386
sp|P29972|AQP1_HUMAN	916
sp|P30626|SORCN_HUMAN	872
sp|P30988|CALCR_HUMAN	97
sp|P31260|HXA10_HUMAN	147
sp|P31267|HXA6_HUMAN	671
sp|P31268|HXA7_HUMAN	667
sp|P31269|HXA9_HUMAN	612
sp|P31270|HXA11_HUMAN	673
sp|P31271|HXA13_HUMAN	670
sp|P31321|KAP1_HUMAN	841
sp|P31323|KAP3_HUMAN	842
sp|P31937|3HIDH_HUMAN	517
sp|P33947|ERD22_HUMAN	858
sp|P33993|MCM7_HUMAN	527
sp|P35244|RFA3_HUMAN	697
sp|P35250|RFC2_HUMAN	579
sp|P35523|CLCN1_HUMAN	16
sp|P35557|HXK4_HUMAN	361
sp|P35869|AHR_HUMAN	593
sp|P35998|PRS7_HUMAN	79
sp|P36639|8ODP_HUMAN	436
sp|P38567|HYALP_HUMAN	827
sp|P39880|CUX1_HUMAN	34
sp|P40227|TCPZ_HUMAN	655
sp|P40617|ARL4A_HUMAN	303
sp|P40879|S26A3_HUMAN	413
sp|P40926|MDHM_HUMAN	873
sp|P41159|LEP_HUMAN	830
sp|P41223|BUD31_HUMAN	906
sp|P41250|GARS_HUMAN	384
sp|P41586|PACR_HUMAN	99
sp|P41587|VIPR2_HUMAN	101
sp|P42575|CASP2_HUMAN	1
sp|P42658|DPP6_HUMAN	184
sp|P43490|NAMPT_HUMAN	469
sp|P47755|CAZA2_HUMAN	93
sp|P47898|5HT5A_HUMAN	42
sp|P47972|NPTX2_HUMAN	170
sp|P48052|CBPA2_HUMAN	140
sp|P48307|TFPI2_HUMAN	608
sp|P48736|PK3CG_HUMAN	33
sp|P49005|DPOD2_HUMAN	823
sp|P49418|AMPH_HUMAN	734
sp|P49640|EVX1_HUMAN	661
sp|P49754|VPS41_HUMAN	508
sp|P49848|TAF6_HUMAN	812
sp|P50219|MNX1_HUMAN	663
sp|P50222|MEOX2_HUMAN	660
sp|P50549|ETV1_HUMAN	196
sp|P51636|CAV2_HUMAN	161
sp|P51857|AK1D1_HUMAN	840
sp|P52435|RPB11_HUMAN	561
sp|P52744|ZN138_HUMAN	343
sp|P52757|CHIO_HUMAN	107
sp|P53004|BIEA_HUMAN	709
sp|P53667|LIMK1_HUMAN	111
sp|P54278|PMS2_HUMAN	118
sp|P54289|CA2D1_HUMAN	126
sp|P54760|EPHB4_HUMAN	575
sp|P55884|EIF3B_HUMAN	749
sp|P56134|ATPK_HUMAN	837
sp|P56178|DLX5_HUMAN	641
sp|P56179|DLX6_HUMAN	665
sp|P56746|CLD15_HUMAN	64
sp|P56749|CLD12_HUMAN	65
sp|P58417|NXPH1_HUMAN	701
sp|P58546|MTPN_HUMAN	400
sp|P58743|S26A5_HUMAN	139
sp|P59533|T2R38_HUMAN	444
sp|P59534|T2R39_HUMAN	204
sp|P59535|T2R40_HUMAN	447
sp|P59536|T2R41_HUMAN	443
sp|P59551|T2R60_HUMAN	446
sp|P60059|SC61G_HUMAN	203
sp|P60709|ACTB_HUMAN	51
sp|P60893|GPR85_HUMAN	552
sp|P60896|SEM1_HUMAN	706
sp|P61952|GBG11_HUMAN	690
sp|P61966|AP1S1_HUMAN	167
sp|P61981|1433G_HUMAN	123
sp|P62256|UBE2H_HUMAN	762
sp|P62879|GBB2_HUMAN	732
sp|P62937|PPIA_HUMAN	832
sp|P63000|RAC1_HUMAN	556
sp|P63096|GNAI1_HUMAN	164
sp|P63211|GBG1_HUMAN	228
sp|P78330|SERB_HUMAN	414
sp|P78347|GTF2I_HUMAN	711
sp|P78362|SRPK2_HUMAN	474
sp|P78424|PO6F2_HUMAN	659
sp|P78509|RELN_HUMAN	56
sp|P84085|ARF5_HUMAN	128
sp|P85037|FOXK1_HUMAN	613
sp|P86790|CCZ1B_HUMAN	806
sp|P86791|CCZ1_HUMAN	805
sp|P99999|CYC_HUMAN	730
sp|Q00056|HXA4_HUMAN	664
sp|Q00534|CDK6_HUMAN	647
sp|Q00535|CDK5_HUMAN	648
sp|Q01449|MLRA_HUMAN	10
sp|Q02218|ODO1_HUMAN	18
sp|Q02446|SP4_HUMAN	350
sp|Q02505|MUC3A_HUMAN	475
sp|Q02643|GHRHR_HUMAN	100
sp|Q02930|CREB5_HUMAN	80
sp|Q03113|GNA12_HUMAN	681
sp|Q03135|CAV1_HUMAN	162
sp|Q03924|ZN117_HUMAN	327
sp|Q03936|ZNF92_HUMAN	291
sp|Q04837|SSBP_HUMAN	819
sp|Q05084|ICA69_HUMAN	528
sp|Q05209|PTN12_HUMAN	169
sp|Q05682|CALD1_HUMAN	155
sp|Q08828|ADCY1_HUMAN	21
sp|Q0VGL1|LTOR4_HUMAN	710
sp|Q12765|SCRN1_HUMAN	194
sp|Q12774|ARHG5_HUMAN	48
sp|Q12809|KCNH2_HUMAN	295
sp|Q13155|AIMP2_HUMAN	728
sp|Q13185|CBX3_HUMAN	803
sp|Q13322|GRB10_HUMAN	109
sp|Q13324|CRFR2_HUMAN	98
sp|Q13422|IKZF1_HUMAN	346
sp|Q13442|HAP28_HUMAN	871
sp|Q13554|KCC2B_HUMAN	646
sp|Q13568|IRF5_HUMAN	824
sp|Q13595|TRA2A_HUMAN	287
sp|Q13607|OR2F1_HUMAN	434
sp|Q13616|CUL1_HUMAN	692
sp|Q13948|CASP_HUMAN	145
sp|Q14004|CDK13_HUMAN	223
sp|Q14123|PDE1C_HUMAN	500
sp|Q14264|ENR1_HUMAN	158
sp|Q14296|FASTK_HUMAN	833
sp|Q14314|FGL2_HUMAN	748
sp|Q14315|FLNC_HUMAN	74
sp|Q14549|GBX1_HUMAN	148
sp|Q14563|SEM3A_HUMAN	300
sp|Q14593|ZN273_HUMAN	229
sp|Q14832|GRM3_HUMAN	177
sp|Q14956|GPNMB_HUMAN	896
sp|Q15056|IF4H_HUMAN	676
sp|Q15113|PCOC1_HUMAN	657
sp|Q15165|PON2_HUMAN	181
sp|Q15166|PON3_HUMAN	47
sp|Q15382|RHEB_HUMAN	470
sp|Q15386|UBE3C_HUMAN	90
sp|Q15465|SHH_HUMAN	568
sp|Q15654|TRIP6_HUMAN	359
sp|Q15672|TWST1_HUMAN	521
sp|Q15910|EZH2_HUMAN	605
sp|Q15942|ZYX_HUMAN	358
sp|Q16181|SEPT7_HUMAN	486
sp|Q16563|SYPL1_HUMAN	440
sp|Q16623|STX1A_HUMAN	694
sp|Q16654|PDK4_HUMAN	496
sp|Q16656|NRF1_HUMAN	577
sp|Q16658|FSCN1_HUMAN	687
sp|Q16718|NDUA5_HUMAN	834
sp|Q16816|PHKG1_HUMAN	636
sp|Q16821|PPR3A_HUMAN	504
sp|Q16831|UPP1_HUMAN	870
sp|Q16850|CP51A_HUMAN	222
sp|Q16864|VATF_HUMAN	756
sp|Q1RMZ1|SAMTR_HUMAN	725
sp|Q2M2H8|MGAL_HUMAN	631
sp|Q2M3G0|ABCB5_HUMAN	160
sp|Q2M3T9|HYAL4_HUMAN	491
sp|Q2PZI1|D19L1_HUMAN	859
sp|Q2TAL6|VWC2_HUMAN	782
sp|Q2TB10|ZN800_HUMAN	72
sp|Q2UY09|COSA1_HUMAN	582
sp|Q3B726|RPA43_HUMAN	761
sp|Q3B7I2|CNPY1_HUMAN	877
sp|Q3SYG4|PTHB1_HUMAN	57
sp|Q3YBM2|T176B_HUMAN	744
sp|Q400G9|AMZ1_HUMAN	163
sp|Q495Y8|SPDE2_HUMAN	539
sp|Q49B96|COX19_HUMAN	887
sp|Q4G0A6|MINY4_HUMAN	727
sp|Q538Z0|LUZP6_HUMAN	864
sp|Q53GI3|ZN394_HUMAN	337
sp|Q53H12|AGK_HUMAN	136
sp|Q5BKY9|F133B_HUMAN	847
sp|Q5C9Z4|NOM1_HUMAN	221
sp|Q5EB52|MEST_HUMAN	87
sp|Q5FWF6|ZN789_HUMAN	199
sp|Q5HYL7|TM196_HUMAN	745
sp|Q5K651|SAMD9_HUMAN	197
sp|Q5RL73|RBM48_HUMAN	739
sp|Q674R7|ATG9B_HUMAN	69
sp|Q685J3|MUC17_HUMAN	365
sp|Q687X5|STEA4_HUMAN	236
sp|Q68CZ2|TENS3_HUMAN	110
sp|Q6DKI7|PVRIG_HUMAN	580
sp|Q6EKJ0|GTD2B_HUMAN	855
sp|Q6FHJ7|SFRP4_HUMAN	363
sp|Q6IF42|OR2A2_HUMAN	550
sp|Q6IPM2|IQCE_HUMAN	61
sp|Q6IQ20|NAPEP_HUMAN	154
sp|Q6IS24|GLT17_HUMAN	283
sp|Q6IV72|ZN425_HUMAN	319
sp|Q6NSZ9|ZSC25_HUMAN	338
sp|Q6NTF9|RHBD2_HUMAN	88
sp|Q6NUM6|TYW1B_HUMAN	523
sp|Q6NUN9|ZN746_HUMAN	322
sp|Q6NUQ1|RINT1_HUMAN	441
sp|Q6NVU6|UFSP1_HUMAN	926
sp|Q6NXP2|F71F2_HUMAN	224
sp|Q6NZ63|STEAL_HUMAN	418
sp|Q6P1Q9|MET2B_HUMAN	619
sp|Q6P5Q4|LMOD2_HUMAN	132
sp|Q6P9H5|GIMA6_HUMAN	716
sp|Q6PCB5|RSBNL_HUMAN	760
sp|Q6PID8|KLD10_HUMAN	704
sp|Q6PIW4|FIGL1_HUMAN	378
sp|Q6PJE2|POZP3_HUMAN	600
sp|Q6PJG6|BRAT1_HUMAN	602
sp|Q6STE5|SMRD3_HUMAN	776
sp|Q6UE05|TM270_HUMAN	379
sp|Q6UWF9|F180A_HUMAN	821
sp|Q6W5P4|NPSR1_HUMAN	103
sp|Q6X4U4|SOSD1_HUMAN	921
sp|Q6ZMB5|T184A_HUMAN	868
sp|Q6ZMS7|ZN783_HUMAN	345
sp|Q6ZMT4|KDM7A_HUMAN	431
sp|Q6ZN28|MACC1_HUMAN	156
sp|Q6ZNB7|ALKMO_HUMAN	134
sp|Q6ZRS4|ITPI1_HUMAN	14
sp|Q6ZTQ4|CDHR3_HUMAN	432
sp|Q6ZU15|SEP14_HUMAN	532
sp|Q6ZU65|UBN2_HUMAN	188
sp|Q6ZVC0|NYAP1_HUMAN	779
sp|Q6ZVN7|SEML_HUMAN	811
sp|Q6ZW49|PAXI1_HUMAN	150
sp|Q6ZWJ8|KCP_HUMAN	244
sp|Q70SY1|CR3L2_HUMAN	402
sp|Q71UI9|H2AV_HUMAN	844
sp|Q75N03|HAKAI_HUMAN	429
sp|Q76N89|HECW1_HUMAN	94
sp|Q7KZF4|SND1_HUMAN	615
sp|Q7L0X0|TRIL_HUMAN	596
sp|Q7L2J0|MEPCE_HUMAN	642
sp|Q7L5D6|GET4_HUMAN	567
sp|Q7L5N1|CSN6_HUMAN	119
sp|Q7L9B9|EEPD1_HUMAN	35
sp|Q7RTS1|BHA15_HUMAN	519
sp|Q7RTT9|S29A4_HUMAN	566
sp|Q7Z2W4|ZCCHV_HUMAN	307
sp|Q7Z4H9|F220A_HUMAN	616
sp|Q7Z4T8|GLTL5_HUMAN	892
sp|Q7Z5N4|SDK1_HUMAN	284
sp|Q7Z602|GP141_HUMAN	849
sp|Q7Z695|ADCK2_HUMAN	794
sp|Q7Z6K1|THAP5_HUMAN	735
sp|Q7Z6L1|TCPR1_HUMAN	120
sp|Q7Z7C7|STRA8_HUMAN	356
sp|Q7Z7H5|TMED4_HUMAN	708
sp|Q7Z7K2|ZN467_HUMAN	195
sp|Q86TG7|PEG10_HUMAN	530
sp|Q86TI4|WDR86_HUMAN	702
sp|Q86UF1|TSN33_HUMAN	243
sp|Q86UF2|CTGE6_HUMAN	423
sp|Q86UL8|MAGI2_HUMAN	311
sp|Q86UP8|GTD2A_HUMAN	785
sp|Q86UP9|LHPL3_HUMAN	889
sp|Q86UQ4|ABCAD_HUMAN	6
sp|Q86UV6|TRI74_HUMAN	212
sp|Q86UV7|TRI73_HUMAN	213
sp|Q86UW7|CAPS2_HUMAN	43
sp|Q86UW9|DTX2_HUMAN	219
sp|Q86VF5|MOGT3_HUMAN	802
sp|Q86VP1|TAXB1_HUMAN	462
sp|Q86VQ1|GLCI1_HUMAN	888
sp|Q86VZ6|JAZF1_HUMAN	321
sp|Q86WB0|NIPA_HUMAN	695
sp|Q86XD5|F131B_HUMAN	790
sp|Q86XI2|CNDG2_HUMAN	497
sp|Q86XT2|VP37D_HUMAN	924
sp|Q86XT4|TRI50_HUMAN	211
sp|Q86Y56|DAAF5_HUMAN	472
sp|Q8IUX7|AEBP1_HUMAN	144
sp|Q8IV31|TM139_HUMAN	810
sp|Q8IV38|ANKY2_HUMAN	401
sp|Q8IV56|PRR15_HUMAN	685
sp|Q8IVD9|NUDC3_HUMAN	392
sp|Q8IVG5|SAM9L_HUMAN	232
sp|Q8IWU2|LMTK2_HUMAN	354
sp|Q8IX94|CTGE4_HUMAN	420
sp|Q8IXL6|FA20C_HUMAN	483
sp|Q8IXQ5|KLHL7_HUMAN	705
sp|Q8IXZ3|SP8_HUMAN	347
sp|Q8IY33|MILK2_HUMAN	175
sp|Q8IY47|KBTB2_HUMAN	863
sp|Q8IY49|PAQRA_HUMAN	853
sp|Q8IYE0|CC146_HUMAN	788
sp|Q8IYP2|PRS58_HUMAN	622
sp|Q8IYX0|ZN679_HUMAN	334
sp|Q8IZ16|CG061_HUMAN	919
sp|Q8IZD2|KMT2E_HUMAN	153
sp|Q8N0U4|F185A_HUMAN	620
sp|Q8N0U8|VKORL_HUMAN	763
sp|Q8N129|CNPY4_HUMAN	815
sp|Q8N148|OR6V1_HUMAN	541
sp|Q8N158|GPC2_HUMAN	839
sp|Q8N1I0|DOCK4_HUMAN	454
sp|Q8N201|INT1_HUMAN	7
sp|Q8N2E2|VWDE_HUMAN	630
sp|Q8N2F6|ARM10_HUMAN	825
sp|Q8N393|ZN786_HUMAN	115
sp|Q8N3F0|MTURN_HUMAN	682
sp|Q8N3G9|TM130_HUMAN	722
sp|Q8N3S3|PHTF2_HUMAN	632
sp|Q8N427|TXND3_HUMAN	501
sp|Q8N434|SVOPL_HUMAN	406
sp|Q8N6F8|MET27_HUMAN	617
sp|Q8N6M9|ZFN2A_HUMAN	904
sp|Q8N6Y2|LRC17_HUMAN	651
sp|Q8N720|ZN655_HUMAN	341
sp|Q8N7C7|RN148_HUMAN	507
sp|Q8N7R1|P1L12_HUMAN	554
sp|Q8N859|ZN713_HUMAN	339
sp|Q8N865|CG031_HUMAN	393
sp|Q8N8F7|LSME1_HUMAN	890
sp|Q8N8M0|NAT16_HUMAN	633
sp|Q8N8U9|BMPER_HUMAN	607
sp|Q8N9Z2|CC71L_HUMAN	55
sp|Q8NA54|IQUB_HUMAN	585
sp|Q8NAP1|CAST3_HUMAN	192
sp|Q8NBF6|AVL9_HUMAN	787
sp|Q8NBJ7|SUMF2_HUMAN	146
sp|Q8NCC5|SPX3_HUMAN	609
sp|Q8NCG7|DGLB_HUMAN	570
sp|Q8NCT3|K0895_HUMAN	574
sp|Q8NCW6|GLT11_HUMAN	645
sp|Q8ND71|GIMA8_HUMAN	717
sp|Q8NEE6|DRC6_HUMAN	513
sp|Q8NEG2|CG057_HUMAN	911
sp|Q8NEM1|ZN680_HUMAN	328
sp|Q8NEM8|CBPC3_HUMAN	133
sp|Q8NES3|LFNG_HUMAN	78
sp|Q8NEZ4|KMT2C_HUMAN	114
sp|Q8NF64|ZMIZ2_HUMAN	591
sp|Q8NFK1|CXG3_HUMAN	867
sp|Q8NFT2|STEA2_HUMAN	412
sp|Q8NFV4|ABHDB_HUMAN	559
sp|Q8NFV5|SPDE1_HUMAN	536
sp|Q8NGT5|OR9A2_HUMAN	543
sp|Q8NGT7|O2A12_HUMAN	547
sp|Q8NGT9|OR2A1_HUMAN	546
sp|Q8NGU2|OR9A4_HUMAN	542
sp|Q8NHA4|O2AE1_HUMAN	551
sp|Q8NHE4|VA0E2_HUMAN	860
sp|Q8NHG8|ZNRF2_HUMAN	428
sp|Q8NHV1|GIMA7_HUMAN	714
sp|Q8TA86|RP9_HUMAN	808
sp|Q8TAG5|VTM2A_HUMAN	391
sp|Q8TAP8|PPR35_HUMAN	416
sp|Q8TAP9|MPLKI_HUMAN	884
sp|Q8TAQ9|SUN3_HUMAN	226
sp|Q8TAV3|CP2W1_HUMAN	813
sp|Q8TBP6|S2540_HUMAN	9
sp|Q8TBZ9|TEX47_HUMAN	234
sp|Q8TCP9|F200A_HUMAN	352
sp|Q8TCY9|URGCP_HUMAN	166
sp|Q8TD06|AGR3_HUMAN	897
sp|Q8TD17|ZN398_HUMAN	317
sp|Q8TD94|KLF14_HUMAN	349
sp|Q8TDX9|PK1L1_HUMAN	430
sp|Q8TEE9|SAP25_HUMAN	442
sp|Q8WTU2|SRB4D_HUMAN	427
sp|Q8WU49|CG033_HUMAN	30
sp|Q8WUU5|GATD1_HUMAN	905
sp|Q8WVP7|LMBR1_HUMAN	435
sp|Q8WVR3|MA11_HUMAN	463
sp|Q8WVS4|WDR60_HUMAN	385
sp|Q8WVZ7|RN133_HUMAN	457
sp|Q8WWF3|SSMM1_HUMAN	818
sp|Q8WWH4|ASZ1_HUMAN	397
sp|Q8WWP7|GIMA1_HUMAN	490
sp|Q8WXF5|CRGN_HUMAN	351
sp|Q8WXI3|ASB10_HUMAN	403
sp|Q8WXK1|ASB15_HUMAN	366
sp|Q8WXQ8|CBPA5_HUMAN	143
sp|Q8WXX7|AUTS2_HUMAN	20
sp|Q8WZ74|CTTB2_HUMAN	24
sp|Q92520|FAM3C_HUMAN	883
sp|Q92527|ANKR7_HUMAN	396
sp|Q92556|ELMO1_HUMAN	390
sp|Q92565|RPGF5_HUMAN	606
sp|Q92621|NU205_HUMAN	68
sp|Q92747|ARC1A_HUMAN	766
sp|Q92823|NRCAM_HUMAN	294
sp|Q92932|PTPR2_HUMAN	364
sp|Q969S0|S35B4_HUMAN	816
sp|Q969Z0|FAKD4_HUMAN	172
sp|Q96A65|EXOC4_HUMAN	586
sp|Q96A83|COQA1_HUMAN	453
sp|Q96AW1|VOPP1_HUMAN	461
sp|Q96BV0|ZN775_HUMAN	336
sp|Q96CH1|GP146_HUMAN	473
sp|Q96CN9|GCC1_HUMAN	36
sp|Q96DT5|DYH11_HUMAN	12
sp|Q96EE4|CC126_HUMAN	59
sp|Q96EH3|MASU1_HUMAN	149
sp|Q96EL2|RT24_HUMAN	529
sp|Q96EV2|RBM33_HUMAN	202
sp|Q96F15|GIMA5_HUMAN	713
sp|Q96FA7|ZB6CL_HUMAN	700
sp|Q96GN5|CDA7L_HUMAN	122
sp|Q96H79|ZCCHL_HUMAN	306
sp|Q96HA1|P121A_HUMAN	299
sp|Q96HJ9|FMC1_HUMAN	881
sp|Q96HN2|SAHH3_HUMAN	511
sp|Q96HP8|T176A_HUMAN	909
sp|Q96I51|RCC1L_HUMAN	688
sp|Q96JA3|PKHA8_HUMAN	712
sp|Q96JC4|ZN479_HUMAN	326
sp|Q96JG6|VPS50_HUMAN	129
sp|Q96JH8|RADIL_HUMAN	389
sp|Q96JN2|CC136_HUMAN	639
sp|Q96KD3|F71F1_HUMAN	826
sp|Q96L11|LCFC1_HUMAN	737
sp|Q96LL9|DJC30_HUMAN	903
sp|Q96M69|LRGUK_HUMAN	583
sp|Q96ME1|FXL18_HUMAN	174
sp|Q96MP8|KCTD7_HUMAN	835
sp|Q96N11|CG026_HUMAN	481
sp|Q96NK8|NDF6_HUMAN	367
sp|Q96NL0|RUN3B_HUMAN	598
sp|Q96P11|NSUN5_HUMAN	495
sp|Q96P47|AGAP3_HUMAN	38
sp|Q96PB1|CASD1_HUMAN	355
sp|Q96PP4|TSG13_HUMAN	899
sp|Q96PZ0|PUS7_HUMAN	755
sp|Q96QR8|PURB_HUMAN	829
sp|Q96R45|OR2A7_HUMAN	549
sp|Q96R47|O2A14_HUMAN	548
sp|Q96R48|OR2A5_HUMAN	545
sp|Q96RJ6|FER3L_HUMAN	520
sp|Q96RP7|G3ST4_HUMAN	555
sp|Q96SK2|TM209_HUMAN	599
sp|Q96SN7|ORAI2_HUMAN	786
sp|Q96T52|IMP2L_HUMAN	814
sp|Q99527|GPER1_HUMAN	17
sp|Q99543|DNJC2_HUMAN	894
sp|Q99551|MTEF1_HUMAN	121
sp|Q99603|TRGV9_HUMAN	235
sp|Q99680|GPR22_HUMAN	754
sp|Q99835|SMO_HUMAN	102
sp|Q99969|RARR2_HUMAN	742
sp|Q99985|SEM3C_HUMAN	409
sp|Q99996|AKAP9_HUMAN	152
sp|Q9BPX7|CG025_HUMAN	643
sp|Q9BQE9|BCL7B_HUMAN	187
sp|Q9BQI3|E2AK1_HUMAN	649
sp|Q9BRJ6|CG050_HUMAN	70
sp|Q9BRZ2|TRI56_HUMAN	215
sp|Q9BS86|ZPBP1_HUMAN	419
sp|Q9BSE4|HERP2_HUMAN	601
sp|Q9BSQ5|CCM2_HUMAN	503
sp|Q9BT73|PSMG3_HUMAN	459
sp|Q9BT76|UPK3B_HUMAN	775
sp|Q9BU79|TM243_HUMAN	71
sp|Q9BUA6|MYL10_HUMAN	91
sp|Q9BV99|LRC61_HUMAN	653
sp|Q9BVT8|TMUB1_HUMAN	484
sp|Q9BWE0|REPI1_HUMAN	230
sp|Q9BWK5|CYREN_HUMAN	917
sp|Q9BXJ8|TACAN_HUMAN	644
sp|Q9BXL7|CAR11_HUMAN	26
sp|Q9BXP2|S12A9_HUMAN	751
sp|Q9BXP5|SRRT_HUMAN	703
sp|Q9BXU1|STK31_HUMAN	502
sp|Q9BXU9|CABP8_HUMAN	86
sp|Q9BYC8|RM32_HUMAN	594
sp|Q9BYI3|HYCCI_HUMAN	464
sp|Q9BYV8|CEP41_HUMAN	117
sp|Q9BZW2|S13A1_HUMAN	746
sp|Q9C037|TRIM4_HUMAN	214
sp|Q9C0H2|TTYH3_HUMAN	791
sp|Q9C0K3|ARP3C_HUMAN	49
sp|Q9GZM3|RPB1B_HUMAN	563
sp|Q9GZY4|COA1_HUMAN	157
sp|Q9GZY6|NTAL_HUMAN	581
sp|Q9H0A6|RNF32_HUMAN	216
sp|Q9H0J9|PAR12_HUMAN	308
sp|Q9H0M4|ZCPW1_HUMAN	190
sp|Q9H0P0|5NT3A_HUMAN	415
sp|Q9H0V1|TM168_HUMAN	135
sp|Q9H1A7|RPB1C_HUMAN	562
sp|Q9H1D0|TRPV6_HUMAN	395
sp|Q9H2L4|TMM60_HUMAN	910
sp|Q9H2X6|HIPK2_HUMAN	15
sp|Q9H3G5|CPVL_HUMAN	879
sp|Q9H3S4|TPK1_HUMAN	773
sp|Q9H3W5|LRRN3_HUMAN	207
sp|Q9H4L5|OSBL3_HUMAN	640
sp|Q9H7X7|IFT22_HUMAN	411
sp|Q9H875|PKRI1_HUMAN	854
sp|Q9H9J4|UBP42_HUMAN	58
sp|Q9HAC7|SUCHY_HUMAN	492
sp|Q9HB55|CP343_HUMAN	862
sp|Q9HBG4|VPP4_HUMAN	360
sp|Q9HBW1|LRRC4_HUMAN	540
sp|Q9HCE7|SMUF1_HUMAN	159
sp|Q9HCM2|PLXA4_HUMAN	198
sp|Q9HCM3|K1549_HUMAN	452
sp|Q9HCQ7|NPVF_HUMAN	305
sp|Q9NP71|MLXPL_HUMAN	845
sp|Q9NP80|PLPL8_HUMAN	458
sp|Q9NP87|DPOLM_HUMAN	857
sp|Q9NPG8|ZDHC4_HUMAN	914
sp|Q9NQA5|TRPV5_HUMAN	394
sp|Q9NQT6|FSCN3_HUMAN	525
sp|Q9NQW6|ANLN_HUMAN	383
sp|Q9NRB3|CHSTC_HUMAN	466
sp|Q9NRC1|ST7_HUMAN	515
sp|Q9NRH1|YAE1_HUMAN	764
sp|Q9NRJ5|PAPOB_HUMAN	603
sp|Q9NRM2|ZN277_HUMAN	316
sp|Q9NRP4|SDHF3_HUMAN	480
sp|Q9NS00|C1GLT_HUMAN	75
sp|Q9NS86|LANC2_HUMAN	424
sp|Q9NUM4|T106B_HUMAN	778
sp|Q9NUT2|MITOS_HUMAN	183
sp|Q9NUV9|GIMA4_HUMAN	715
sp|Q9NUX5|POTE1_HUMAN	11
sp|Q9NV12|TM140_HUMAN	777
sp|Q9NV66|TYW1_HUMAN	77
sp|Q9NW13|RBM28_HUMAN	675
sp|Q9NWD8|TM248_HUMAN	768
sp|Q9NWF9|RN216_HUMAN	455
sp|Q9NWM8|FKB14_HUMAN	92
sp|Q9NX63|MIC19_HUMAN	506
sp|Q9NXC5|MIO_HUMAN	127
sp|Q9NXR8|ING3_HUMAN	769
sp|Q9NXW9|ALKB4_HUMAN	747
sp|Q9NY25|CLC5A_HUMAN	179
sp|Q9NY93|DDX56_HUMAN	408
sp|Q9NYV7|T2R16_HUMAN	449
sp|Q9NYW4|TA2R5_HUMAN	448
sp|Q9NYW5|TA2R4_HUMAN	445
sp|Q9NYW6|TA2R3_HUMAN	22
sp|Q9NYW8|RBAK_HUMAN	324
sp|Q9NZV8|KCND2_HUMAN	185
sp|Q9NZW5|MPP6_HUMAN	465
sp|Q9P0K1|ADA22_HUMAN	104
sp|Q9P0U1|TOM7_HUMAN	925
sp|Q9P1T7|MDFIC_HUMAN	838
sp|Q9P1U1|ARP3B_HUMAN	50
sp|Q9P2E5|CHPF2_HUMAN	76
sp|Q9P2G1|AKIB1_HUMAN	193
sp|Q9UBF2|COPG2_HUMAN	793
sp|Q9UBS3|DNJB9_HUMAN	569
sp|Q9UBU7|DBF4A_HUMAN	2
sp|Q9UBV4|WNT16_HUMAN	635
sp|Q9UDR5|AASS_HUMAN	696
sp|Q9UDT6|CLIP2_HUMAN	23
sp|Q9UDV6|ZN212_HUMAN	323
sp|Q9UDV7|ZN282_HUMAN	318
sp|Q9UEE5|ST17A_HUMAN	206
sp|Q9UFC0|LRWD1_HUMAN	654
sp|Q9UG22|GIMA2_HUMAN	531
sp|Q9UG63|ABCF2_HUMAN	679
sp|Q9UGI8|TES_HUMAN	451
sp|Q9UGJ0|AAKG2_HUMAN	907
sp|Q9UHC3|ASIC3_HUMAN	404
sp|Q9UHC6|CNTP2_HUMAN	19
sp|Q9UHC7|MKRN1_HUMAN	220
sp|Q9UHC9|NPCL1_HUMAN	571
sp|Q9UHE8|STEA1_HUMAN	417
sp|Q9UHL9|GT2D1_HUMAN	31
sp|Q9UHQ4|BAP29_HUMAN	804
sp|Q9UHR4|BI2L1_HUMAN	572
sp|Q9UI42|CBPA4_HUMAN	141
sp|Q9UI43|MRM2_HUMAN	627
sp|Q9UIG0|BAZ1B_HUMAN	693
sp|Q9UII5|ZN107_HUMAN	325
sp|Q9UJ41|RABX5_HUMAN	285
sp|Q9UJ98|STAG3_HUMAN	176
sp|Q9UJS0|CMC2_HUMAN	8
sp|Q9UJU6|DBNL_HUMAN	315
sp|Q9UKG4|S13A4_HUMAN	560
sp|Q9UKG9|OCTC_HUMAN	843
sp|Q9UKJ0|PILRB_HUMAN	382
sp|Q9UKJ1|PILRA_HUMAN	381
sp|Q9UKN1|MUC12_HUMAN	296
sp|Q9UKV0|HDAC9_HUMAN	772
sp|Q9UL63|MKLN1_HUMAN	304
sp|Q9ULD5|ZN777_HUMAN	227
sp|Q9ULE3|DEN2A_HUMAN	487
sp|Q9ULJ8|NEB1_HUMAN	25
sp|Q9ULK2|AT7L1_HUMAN	886
sp|Q9ULQ0|STRP2_HUMAN	208
sp|Q9UM22|EPDR1_HUMAN	731
sp|Q9UMR3|TBX20_HUMAN	514
sp|Q9UP38|FZD1_HUMAN	362
sp|Q9UP52|TFR2_HUMAN	456
sp|Q9UP83|COG5_HUMAN	95
sp|Q9UPZ6|THS7A_HUMAN	314
sp|Q9UQF0|SYCY1_HUMAN	290
sp|Q9Y222|DMTF1_HUMAN	524
sp|Q9Y239|NOD1_HUMAN	292
sp|Q9Y258|CCL26_HUMAN	901
sp|Q9Y291|RT33_HUMAN	809
sp|Q9Y2L8|ZKSC5_HUMAN	331
sp|Q9Y2Q3|GSTK1_HUMAN	721
sp|Q9Y2R5|RT17_HUMAN	209
sp|Q9Y2X8|UB2D4_HUMAN	689
sp|Q9Y383|LC7L2_HUMAN	124
sp|Q9Y3A5|SBDS_HUMAN	614
sp|Q9Y3D6|FIS1_HUMAN	205
sp|Q9Y3Q8|T22D4_HUMAN	437
sp|Q9Y493|ZAN_HUMAN	137
sp|Q9Y4A5|TRRAP_HUMAN	201
sp|Q9Y4A8|NF2L3_HUMAN	846
sp|Q9Y4C2|TCAF1_HUMAN	293
sp|Q9Y4P3|TBL2_HUMAN	765
sp|Q9Y4P8|WIPI2_HUMAN	130
sp|Q9Y4Y9|LSM5_HUMAN	848
sp|Q9Y574|ASB4_HUMAN	398
sp|Q9Y5A6|ZSC21_HUMAN	113
sp|Q9Y5A7|NUB1_HUMAN	357
sp|Q9Y5L0|TNPO3_HUMAN	210
sp|Q9Y5L2|HLPDA_HUMAN	895
sp|Q9Y5W8|SNX13_HUMAN	105
sp|Q9Y5X0|SNX10_HUMAN	771
sp|Q9Y5X2|SNX8_HUMAN	573
sp|Q9Y6D9|MD1L1_HUMAN	797
sp|Q9Y6E2|BZW2_HUMAN	564
sp|Q9Y6H1|CHCH2_HUMAN	918
sp|Q9Y6J8|STYL1_HUMAN	820
sp|Q9Y6T7|DGKB_HUMAN	82
sp|Q9Y6U3|ADSV_HUMAN	3
sp|Q9Y6V0|PCLO_HUMAN	125
