sp|A0A096LP01|SIM26_HUMAN	172
sp|A0A0U1RRL7|MMPOS_HUMAN	487
sp|A0A1B0GTL2|CT204_HUMAN	426
sp|A0PJX2|TLDC2_HUMAN	21
sp|A1L168|CT202_HUMAN	340
sp|A1Z1Q3|MACD2_HUMAN	323
sp|A5PLL7|TM189_HUMAN	358
sp|A7E2Y1|MYH7B_HUMAN	281
sp|A8MWE9|EFCB8_HUMAN	189
sp|B1AKI9|ISM1_HUMAN	265
sp|O00167|EYA2_HUMAN	361
sp|O00241|SIRB1_HUMAN	98
sp|O00268|TAF4_HUMAN	365
sp|O00567|NOP56_HUMAN	214
sp|O00762|UBE2C_HUMAN	404
sp|O14522|PTPRT_HUMAN	128
sp|O14662|STX16_HUMAN	427
sp|O14734|ACOT8_HUMAN	246
sp|O14818|PSA7_HUMAN	86
sp|O14965|AURKA_HUMAN	124
sp|O15066|KIF3B_HUMAN	119
sp|O15079|SNPH_HUMAN	451
sp|O15230|LAMA5_HUMAN	65
sp|O15370|SOX12_HUMAN	419
sp|O43156|TTI1_HUMAN	194
sp|O43286|B4GT5_HUMAN	519
sp|O43399|TPD54_HUMAN	201
sp|O43439|MTG8R_HUMAN	276
sp|O43526|KCNQ2_HUMAN	79
sp|O43555|GON2_HUMAN	510
sp|O43638|FOXS1_HUMAN	506
sp|O43837|IDH3B_HUMAN	371
sp|O60299|LZTS3_HUMAN	385
sp|O60676|CST8_HUMAN	69
sp|O60762|DPM1_HUMAN	500
sp|O75110|ATP9A_HUMAN	320
sp|O75177|CREST_HUMAN	505
sp|O75354|ENTP6_HUMAN	369
sp|O75362|ZN217_HUMAN	114
sp|O75363|BCAS1_HUMAN	507
sp|O75628|REM1_HUMAN	294
sp|O75882|ATRN_HUMAN	80
sp|O75884|RBBP9_HUMAN	25
sp|O76076|CCN5_HUMAN	408
sp|O76096|CYTF_HUMAN	489
sp|O94906|PRP6_HUMAN	273
sp|O94941|RNF37_HUMAN	394
sp|O94964|SOGA1_HUMAN	87
sp|O95096|NKX22_HUMAN	362
sp|O95292|VAPB_HUMAN	502
sp|O95396|MOCS3_HUMAN	485
sp|O95407|TNF6B_HUMAN	149
sp|O95460|MATN4_HUMAN	34
sp|O95467|GNAS3_HUMAN	380
sp|O95528|GTR10_HUMAN	216
sp|O95674|CDS2_HUMAN	210
sp|O95685|PPR3D_HUMAN	122
sp|O95793|STAU1_HUMAN	393
sp|O95863|SNAI1_HUMAN	120
sp|O95925|EPPI_HUMAN	159
sp|O95932|TGM3L_HUMAN	90
sp|P00813|ADA_HUMAN	50
sp|P01034|CYTC_HUMAN	478
sp|P01036|CYTS_HUMAN	433
sp|P01037|CYTN_HUMAN	493
sp|P01178|NEU1_HUMAN	336
sp|P01185|NEU2_HUMAN	211
sp|P01213|PDYN_HUMAN	268
sp|P01286|SLIB_HUMAN	464
sp|P02585|TNNC2_HUMAN	186
sp|P03973|SLPI_HUMAN	165
sp|P04156|PRIO_HUMAN	401
sp|P04279|SEMG1_HUMAN	33
sp|P04844|RPN2_HUMAN	193
sp|P05060|SCG1_HUMAN	416
sp|P07199|CENPB_HUMAN	398
sp|P07204|TRBM_HUMAN	10
sp|P08579|RU2B_HUMAN	254
sp|P08631|HCK_HUMAN	45
sp|P09228|CYTT_HUMAN	494
sp|P0CJ70|HMN3_HUMAN	488
sp|P10244|MYBB_HUMAN	54
sp|P10619|PPGB_HUMAN	57
sp|P11216|PYGB_HUMAN	292
sp|P11387|TOP1_HUMAN	18
sp|P12004|PCNA_HUMAN	400
sp|P12643|BMP2_HUMAN	89
sp|P12931|SRC_HUMAN	23
sp|P14138|EDN3_HUMAN	511
sp|P14678|RSMB_HUMAN	520
sp|P14780|MMP9_HUMAN	9
sp|P15863|PAX1_HUMAN	68
sp|P16519|NEC2_HUMAN	223
sp|P17213|BPI_HUMAN	19
sp|P17676|CEBPB_HUMAN	384
sp|P18031|PTN1_HUMAN	225
sp|P18075|BMP7_HUMAN	439
sp|P18428|LBP_HUMAN	41
sp|P18433|PTPRA_HUMAN	226
sp|P19174|PLCG1_HUMAN	118
sp|P19957|ELAF_HUMAN	166
sp|P20042|IF2B_HUMAN	461
sp|P21980|TGM2_HUMAN	93
sp|P23526|SAHH_HUMAN	455
sp|P24844|MYL9_HUMAN	187
sp|P25100|ADA1D_HUMAN	304
sp|P25942|TNR5_HUMAN	148
sp|P28325|CYTD_HUMAN	250
sp|P28749|RBL1_HUMAN	217
sp|P30305|MPIP2_HUMAN	364
sp|P30989|NTR1_HUMAN	237
sp|P31391|SSR4_HUMAN	302
sp|P31431|SDC4_HUMAN	462
sp|P31946|1433B_HUMAN	70
sp|P35558|PCKGC_HUMAN	28
sp|P35713|SOX18_HUMAN	418
sp|P41134|ID1_HUMAN	145
sp|P41146|OPRX_HUMAN	58
sp|P41235|HNF4A_HUMAN	420
sp|P41968|MC3R_HUMAN	306
sp|P42127|ASIP_HUMAN	334
sp|P43026|GDF5_HUMAN	337
sp|P43681|ACHA4_HUMAN	376
sp|P48146|NPBW2_HUMAN	305
sp|P48637|GSHB_HUMAN	184
sp|P49223|SPIT3_HUMAN	160
sp|P49795|RGS19_HUMAN	458
sp|P50749|RASF2_HUMAN	176
sp|P52736|ZN133_HUMAN	121
sp|P55058|PLTP_HUMAN	42
sp|P55060|XPO2_HUMAN	83
sp|P55283|CADH4_HUMAN	46
sp|P56381|ATP5E_HUMAN	84
sp|P56537|IF6_HUMAN	501
sp|P57086|SCND1_HUMAN	264
sp|P59826|BPIB3_HUMAN	17
sp|P59827|BPIB4_HUMAN	16
sp|P60602|ROMO1_HUMAN	522
sp|P60880|SNP25_HUMAN	450
sp|P60981|DEST_HUMAN	442
sp|P61599|NAA20_HUMAN	341
sp|P62942|FKB1A_HUMAN	509
sp|P62952|BLCAP_HUMAN	75
sp|P63092|GNAS2_HUMAN	260
sp|P63220|RS21_HUMAN	324
sp|P68400|CSK21_HUMAN	289
sp|P78324|SHPS1_HUMAN	99
sp|P78406|RAE1L_HUMAN	443
sp|P78504|JAG1_HUMAN	8
sp|P84996|ALEX_HUMAN	483
sp|Q01094|E2F1_HUMAN	91
sp|Q01101|INSM1_HUMAN	116
sp|Q01538|MYT1_HUMAN	227
sp|Q02383|SEMG2_HUMAN	32
sp|Q05048|CSTF1_HUMAN	73
sp|Q05639|EF1A2_HUMAN	209
sp|Q07817|B2CL1_HUMAN	518
sp|Q07973|CP24A_HUMAN	126
sp|Q08188|TGM3_HUMAN	85
sp|Q0VDE8|ADIG_HUMAN	482
sp|Q12870|TCF15_HUMAN	143
sp|Q12934|BFSP1_HUMAN	62
sp|Q13043|STK4_HUMAN	263
sp|Q13247|SRSF6_HUMAN	253
sp|Q13404|UB2V1_HUMAN	405
sp|Q13424|SNTA1_HUMAN	200
sp|Q13469|NFAC2_HUMAN	395
sp|Q13530|SERC3_HUMAN	342
sp|Q13795|ARFRP_HUMAN	296
sp|Q13882|PTK6_HUMAN	180
sp|Q14050|CO9A3_HUMAN	514
sp|Q14498|RBM39_HUMAN	251
sp|Q14508|WFDC2_HUMAN	167
sp|Q14686|NCOA6_HUMAN	52
sp|Q14691|PSF1_HUMAN	421
sp|Q14721|KCNB1_HUMAN	344
sp|Q15147|PLCB4_HUMAN	272
sp|Q15437|SC23B_HUMAN	203
sp|Q15560|TCEA2_HUMAN	206
sp|Q15691|MARE1_HUMAN	381
sp|Q15785|TOM34_HUMAN	515
sp|Q16186|ADRM1_HUMAN	448
sp|Q16517|NNAT_HUMAN	245
sp|Q16647|PTGIS_HUMAN	3
sp|Q2I0M5|RSPO4_HUMAN	150
sp|Q2M2Z5|KIZ_HUMAN	423
sp|Q2PPJ7|RGPA2_HUMAN	146
sp|Q30KQ4|DB116_HUMAN	476
sp|Q30KQ5|DB115_HUMAN	475
sp|Q3SXZ7|TTLL9_HUMAN	154
sp|Q4VXU2|PAP1L_HUMAN	247
sp|Q5GH72|XKR7_HUMAN	240
sp|Q5J5C9|DB121_HUMAN	471
sp|Q5JPB2|ZN831_HUMAN	131
sp|Q5JWF2|GNAS1_HUMAN	259
sp|Q5JWF8|ACL10_HUMAN	467
sp|Q5JX69|F209B_HUMAN	132
sp|Q5JX71|F209A_HUMAN	135
sp|Q5JXA9|SIRB2_HUMAN	101
sp|Q5JYT7|K1755_HUMAN	141
sp|Q5TEA3|CT194_HUMAN	222
sp|Q5TEA6|SE1L2_HUMAN	279
sp|Q5TEU4|NDUF5_HUMAN	490
sp|Q5TFQ8|SIRBL_HUMAN	97
sp|Q5TG30|RHG40_HUMAN	390
sp|Q5VYV7|SLX4I_HUMAN	293
sp|Q5W186|CST9_HUMAN	491
sp|Q6P1L6|ZN343_HUMAN	113
sp|Q6UDR6|SPIT4_HUMAN	163
sp|Q6UWS5|PT117_HUMAN	454
sp|Q6ZNI0|GCNT7_HUMAN	134
sp|Q7L8L6|FAKD5_HUMAN	275
sp|Q7Z434|MAVS_HUMAN	155
sp|Q7Z7B7|DB132_HUMAN	470
sp|Q7Z7B8|DB128_HUMAN	472
sp|Q86UZ6|ZBT46_HUMAN	110
sp|Q86VX2|COMD7_HUMAN	78
sp|Q86X10|RLGPB_HUMAN	300
sp|Q8IUA0|WFDC8_HUMAN	158
sp|Q8IUB2|WFDC3_HUMAN	164
sp|Q8IUB3|WF10B_HUMAN	516
sp|Q8IUB5|WFD13_HUMAN	169
sp|Q8IVV8|NKAI4_HUMAN	499
sp|Q8IWU5|SULF2_HUMAN	64
sp|Q8IXH6|T53I2_HUMAN	523
sp|Q8IXH7|NELFD_HUMAN	429
sp|Q8IXH8|CAD26_HUMAN	38
sp|Q8IXJ9|ASXL1_HUMAN	310
sp|Q8IYI0|SHLD1_HUMAN	424
sp|Q8N2H4|SYS1_HUMAN	231
sp|Q8N2K0|ABD12_HUMAN	239
sp|Q8N4F0|BPIB2_HUMAN	43
sp|Q8N5A5|ZGPAT_HUMAN	92
sp|Q8N687|DB125_HUMAN	469
sp|Q8N688|DB123_HUMAN	473
sp|Q8N690|DB119_HUMAN	474
sp|Q8N6M3|FITM2_HUMAN	284
sp|Q8N6T3|ARFG1_HUMAN	196
sp|Q8NBC4|CT203_HUMAN	425
sp|Q8NBS3|S4A11_HUMAN	230
sp|Q8NC74|RB8NL_HUMAN	298
sp|Q8NCL9|APCDL_HUMAN	352
sp|Q8NDH3|PEPL1_HUMAN	53
sp|Q8NDY6|BHE23_HUMAN	144
sp|Q8NES8|DB124_HUMAN	444
sp|Q8NEX5|WFDC9_HUMAN	208
sp|Q8NEX6|WFD11_HUMAN	35
sp|Q8NFJ6|PKR2_HUMAN	303
sp|Q8NFQ5|BPIB6_HUMAN	44
sp|Q8NHU2|CFA61_HUMAN	402
sp|Q8NI51|CTCFL_HUMAN	107
sp|Q8TBE9|NANP_HUMAN	185
sp|Q8TC36|SUN5_HUMAN	66
sp|Q8TCT9|HM13_HUMAN	331
sp|Q8TCU6|PREX1_HUMAN	22
sp|Q8TCV5|WFDC5_HUMAN	40
sp|Q8TD26|CHD6_HUMAN	6
sp|Q8TD35|LKAM1_HUMAN	283
sp|Q8TDI7|TMC2_HUMAN	56
sp|Q8TDL5|BPIB1_HUMAN	14
sp|Q8TDM0|BCAS4_HUMAN	257
sp|Q8TDR2|STK35_HUMAN	288
sp|Q8TEA8|DTD1_HUMAN	497
sp|Q8TEL6|TP4AP_HUMAN	311
sp|Q8WUT4|LRRN4_HUMAN	441
sp|Q8WW34|TM239_HUMAN	524
sp|Q8WWT9|S13A3_HUMAN	153
sp|Q8WWY7|WFD12_HUMAN	162
sp|Q8WYA6|CTBL1_HUMAN	313
sp|Q8WYP3|RIN2_HUMAN	181
sp|Q92530|PSMF1_HUMAN	338
sp|Q92544|TM9S4_HUMAN	277
sp|Q92754|AP2C_HUMAN	460
sp|Q969N2|PIGT_HUMAN	147
sp|Q969T3|SNX21_HUMAN	360
sp|Q969W9|PMEPA_HUMAN	374
sp|Q96A57|TM230_HUMAN	525
sp|Q96BD0|SO4A1_HUMAN	274
sp|Q96BZ9|TBC20_HUMAN	508
sp|Q96CA5|BIRC7_HUMAN	354
sp|Q96DR5|BPIA2_HUMAN	15
sp|Q96GQ7|DDX27_HUMAN	389
sp|Q96HY6|DDRGK_HUMAN	481
sp|Q96J02|ITCH_HUMAN	59
sp|Q96JJ3|ELMO2_HUMAN	367
sp|Q96KJ9|COX42_HUMAN	333
sp|Q96KK3|KCNS1_HUMAN	195
sp|Q96KM6|Z512B_HUMAN	47
sp|Q96KR6|F210B_HUMAN	26
sp|Q96KR7|PHAR3_HUMAN	477
sp|Q96L93|KI16B_HUMAN	213
sp|Q96LM9|CT173_HUMAN	171
sp|Q96M20|CNBD2_HUMAN	72
sp|Q96MK2|RIPR3_HUMAN	31
sp|Q96MM6|HS12B_HUMAN	199
sp|Q96MP5|ZSWM3_HUMAN	74
sp|Q96MY1|NOL4L_HUMAN	370
sp|Q96MZ0|GD1L1_HUMAN	435
sp|Q96N03|VTM2L_HUMAN	102
sp|Q96NM4|TOX2_HUMAN	513
sp|Q96P71|NECA3_HUMAN	188
sp|Q96PH6|DB118_HUMAN	452
sp|Q96RU7|TRIB3_HUMAN	290
sp|Q96S44|PRPK_HUMAN	24
sp|Q96SM3|CPXM1_HUMAN	382
sp|Q96SZ6|CK5P1_HUMAN	36
sp|Q96T49|PP16B_HUMAN	170
sp|Q99829|CPNE1_HUMAN	82
sp|Q9BQ89|F110A_HUMAN	378
sp|Q9BQK8|LPIN3_HUMAN	175
sp|Q9BQL6|FERM1_HUMAN	353
sp|Q9BQM9|CT144_HUMAN	355
sp|Q9BQN1|FA83C_HUMAN	399
sp|Q9BQP7|MGME1_HUMAN	39
sp|Q9BQP9|BPIA3_HUMAN	13
sp|Q9BQW3|COE4_HUMAN	437
sp|Q9BQY6|WFDC6_HUMAN	161
sp|Q9BQY9|DBND2_HUMAN	269
sp|Q9BR09|NEUL2_HUMAN	136
sp|Q9BR10|SPT25_HUMAN	314
sp|Q9BR11|ZSWM1_HUMAN	212
sp|Q9BR26|OCSTP_HUMAN	343
sp|Q9BR39|JPH2_HUMAN	326
sp|Q9BRP0|OVOL2_HUMAN	130
sp|Q9BTC0|DIDO1_HUMAN	219
sp|Q9BTV7|CABL2_HUMAN	202
sp|Q9BTX7|TTPAL_HUMAN	123
sp|Q9BUV8|RCAF1_HUMAN	317
sp|Q9BV73|CP250_HUMAN	49
sp|Q9BV94|EDEM2_HUMAN	267
sp|Q9BVI0|PHF20_HUMAN	138
sp|Q9BVV2|FND11_HUMAN	258
sp|Q9BWX5|GATA5_HUMAN	457
sp|Q9BX26|SYCP2_HUMAN	139
sp|Q9BX40|LS14B_HUMAN	157
sp|Q9BX51|GGTL1_HUMAN	232
sp|Q9BY32|ITPA_HUMAN	299
sp|Q9BY42|RTF2_HUMAN	71
sp|Q9BYG5|PAR6B_HUMAN	411
sp|Q9BYJ9|YTHD1_HUMAN	125
sp|Q9BYK8|HELZ2_HUMAN	27
sp|Q9BYL1|SAM10_HUMAN	430
sp|Q9BYM8|HOIL1_HUMAN	391
sp|Q9BYN0|SRXN1_HUMAN	521
sp|Q9BYN7|ZN341_HUMAN	105
sp|Q9BYN8|RT26_HUMAN	434
sp|Q9BYT1|S17A9_HUMAN	453
sp|Q9BYW3|DB126_HUMAN	406
sp|Q9BZ11|ADA33_HUMAN	1
sp|Q9BZ19|ANR60_HUMAN	262
sp|Q9BZ23|PANK2_HUMAN	142
sp|Q9BZJ0|CRNL1_HUMAN	152
sp|Q9BZZ2|SN_HUMAN	11
sp|Q9GZN2|TGIF2_HUMAN	117
sp|Q9GZN8|CT027_HUMAN	388
sp|Q9GZP1|NRSN2_HUMAN	282
sp|Q9GZZ7|GFRA4_HUMAN	512
sp|Q9H0D6|XRN2_HUMAN	151
sp|Q9H0Z9|RBM38_HUMAN	252
sp|Q9H106|SIRPD_HUMAN	100
sp|Q9H112|CST11_HUMAN	496
sp|Q9H114|CSTL1_HUMAN	495
sp|Q9H115|SNAB_HUMAN	332
sp|Q9H116|GZF1_HUMAN	94
sp|Q9H147|TDIF1_HUMAN	316
sp|Q9H171|ZBP1_HUMAN	503
sp|Q9H190|SDCB2_HUMAN	412
sp|Q9H1D9|RPC6_HUMAN	233
sp|Q9H1E5|TMX4_HUMAN	446
sp|Q9H1F0|WF10A_HUMAN	168
sp|Q9H1H1|GTSFL_HUMAN	463
sp|Q9H1M3|DB129_HUMAN	197
sp|Q9H1M4|DB127_HUMAN	396
sp|Q9H1P3|OSBL2_HUMAN	177
sp|Q9H1P6|CT085_HUMAN	383
sp|Q9H1Q7|PED1A_HUMAN	220
sp|Q9H1R2|DUS15_HUMAN	228
sp|Q9H1R3|MYLK2_HUMAN	287
sp|Q9H269|VPS16_HUMAN	30
sp|Q9H2P0|ADNP_HUMAN	133
sp|Q9H2X9|S12A5_HUMAN	319
sp|Q9H2Z4|NKX24_HUMAN	173
sp|Q9H3Y0|CRSPL_HUMAN	386
sp|Q9H3Y6|SRMS_HUMAN	179
sp|Q9H3Y8|PPDPF_HUMAN	221
sp|Q9H3Z4|DNJC5_HUMAN	432
sp|Q9H3Z7|ABHGB_HUMAN	20
sp|Q9H400|LIME1_HUMAN	373
sp|Q9H410|DSN1_HUMAN	447
sp|Q9H426|RIMS4_HUMAN	445
sp|Q9H427|KCNKF_HUMAN	346
sp|Q9H444|CHM4B_HUMAN	351
sp|Q9H488|OFUT1_HUMAN	387
sp|Q9H490|PIGU_HUMAN	248
sp|Q9H492|MLP3A_HUMAN	479
sp|Q9H4B7|TBB1_HUMAN	329
sp|Q9H4G0|E41L1_HUMAN	5
sp|Q9H4G1|CST9L_HUMAN	492
sp|Q9H4H8|FA83D_HUMAN	256
sp|Q9H4I0|RD21L_HUMAN	335
sp|Q9H4I2|ZHX3_HUMAN	112
sp|Q9H4K7|MTG2_HUMAN	349
sp|Q9H4Z2|ZN335_HUMAN	106
sp|Q9H4Z3|CAPAM_HUMAN	375
sp|Q9H501|ESF1_HUMAN	103
sp|Q9H503|BAFL_HUMAN	29
sp|Q9H579|MROH8_HUMAN	297
sp|Q9H598|VIAAT_HUMAN	242
sp|Q9H5Z1|DHX35_HUMAN	318
sp|Q9H6P5|TASP1_HUMAN	409
sp|Q9H6Q3|SLAP2_HUMAN	178
sp|Q9H7V2|SYNG1_HUMAN	498
sp|Q9H8E8|CSR2B_HUMAN	328
sp|Q9H9F9|ARP5_HUMAN	140
sp|Q9HBY8|SGK2_HUMAN	182
sp|Q9HC58|NCKX3_HUMAN	403
sp|Q9HCD5|NCOA5_HUMAN	366
sp|Q9HCZ1|ZN334_HUMAN	111
sp|Q9HDC9|APMAP_HUMAN	241
sp|Q9NP55|BPIA1_HUMAN	12
sp|Q9NP97|DLRB1_HUMAN	286
sp|Q9NPB8|GPCP1_HUMAN	368
sp|Q9NPE6|SPAG4_HUMAN	183
sp|Q9NPJ1|MKKS_HUMAN	363
sp|Q9NPY3|C1QR1_HUMAN	7
sp|Q9NQ03|SCRT2_HUMAN	108
sp|Q9NQ40|S52A3_HUMAN	301
sp|Q9NQ66|PLCB1_HUMAN	280
sp|Q9NQ75|CASS4_HUMAN	348
sp|Q9NQG1|MANBL_HUMAN	218
sp|Q9NQG5|RPR1B_HUMAN	234
sp|Q9NQP4|PFD4_HUMAN	347
sp|Q9NQQ7|S35C2_HUMAN	278
sp|Q9NR19|ACSA_HUMAN	266
sp|Q9NR83|S2A4R_HUMAN	312
sp|Q9NRC9|OTOR_HUMAN	229
sp|Q9NRE2|TSH2_HUMAN	48
sp|Q9NT22|EMIL3_HUMAN	456
sp|Q9NTU7|CBLN4_HUMAN	468
sp|Q9NTW7|ZF64B_HUMAN	129
sp|Q9NTX9|F217B_HUMAN	436
sp|Q9NTZ6|RBM12_HUMAN	350
sp|Q9NU02|ANKE1_HUMAN	190
sp|Q9NUB1|ACS2L_HUMAN	466
sp|Q9NUB4|CT141_HUMAN	410
sp|Q9NUD5|ZCHC3_HUMAN	431
sp|Q9NUD7|CT096_HUMAN	440
sp|Q9NUG4|CCM2L_HUMAN	325
sp|Q9NUG6|PDRG1_HUMAN	322
sp|Q9NUR3|TM74B_HUMAN	417
sp|Q9NUS5|AP5S1_HUMAN	379
sp|Q9NUV7|SPTC3_HUMAN	192
sp|Q9NV56|MRGBP_HUMAN	359
sp|Q9NV79|PCMD2_HUMAN	285
sp|Q9NVA1|UQCC1_HUMAN	249
sp|Q9NVP4|DZAN1_HUMAN	51
sp|Q9NWM0|SMOX_HUMAN	372
sp|Q9NWU2|GID8_HUMAN	459
sp|Q9NWZ5|UCKL1_HUMAN	207
sp|Q9NX31|OSER1_HUMAN	308
sp|Q9NZ71|RTEL1_HUMAN	137
sp|Q9NZ72|STMN3_HUMAN	438
sp|Q9NZR4|VSX1_HUMAN	397
sp|Q9NZT2|OGFR_HUMAN	449
sp|Q9NZU0|FLRT3_HUMAN	356
sp|Q9P104|DOK5_HUMAN	238
sp|Q9P1W8|SIRPG_HUMAN	96
sp|Q9P218|COKA1_HUMAN	4
sp|Q9P286|PAK5_HUMAN	127
sp|Q9P2E3|ZNFX1_HUMAN	215
sp|Q9P2E9|RRBP1_HUMAN	63
sp|Q9UBC3|DNM3B_HUMAN	243
sp|Q9UBG7|RBPJL_HUMAN	236
sp|Q9UBR2|CATZ_HUMAN	55
sp|Q9UGH3|S23A2_HUMAN	88
sp|Q9UGV2|NDRG3_HUMAN	174
sp|Q9UIX4|KCNG1_HUMAN	345
sp|Q9UJ14|GGT7_HUMAN	339
sp|Q9UJ99|CAD22_HUMAN	261
sp|Q9UJA2|CRLS1_HUMAN	517
sp|Q9UJA3|MCM8_HUMAN	204
sp|Q9UJA5|TRM6_HUMAN	428
sp|Q9UJM8|HAOX1_HUMAN	422
sp|Q9UJQ1|LAMP5_HUMAN	77
sp|Q9UJQ4|SALL4_HUMAN	109
sp|Q9UJQ7|SCP2D_HUMAN	191
sp|Q9UKD1|GMEB2_HUMAN	465
sp|Q9UKK6|NXT1_HUMAN	484
sp|Q9UKM9|RALY_HUMAN	255
sp|Q9UKY0|PRND_HUMAN	291
sp|Q9UL26|RB22A_HUMAN	295
sp|Q9UL49|TCFL5_HUMAN	327
sp|Q9ULU4|PKCB1_HUMAN	81
sp|Q9ULW0|TPX2_HUMAN	321
sp|Q9UM82|SPAT2_HUMAN	271
sp|Q9UNN8|EPCR_HUMAN	377
sp|Q9UNZ2|NSF1C_HUMAN	244
sp|Q9UPG8|PLAL2_HUMAN	115
sp|Q9Y225|RNF24_HUMAN	392
sp|Q9Y261|FOXA2_HUMAN	480
sp|Q9Y264|ANGP4_HUMAN	413
sp|Q9Y282|ERGI3_HUMAN	60
sp|Q9Y2B4|T53G5_HUMAN	407
sp|Q9Y2B9|IPKG_HUMAN	486
sp|Q9Y2E8|SL9A8_HUMAN	357
sp|Q9Y2F9|BTBD3_HUMAN	224
sp|Q9Y2H0|DLGP4_HUMAN	61
sp|Q9Y2I6|NINL_HUMAN	67
sp|Q9Y312|AAR2_HUMAN	76
sp|Q9Y366|IFT52_HUMAN	95
sp|Q9Y3B1|PLD3B_HUMAN	414
sp|Q9Y3M9|ZN337_HUMAN	104
sp|Q9Y3Z3|SAMH1_HUMAN	205
sp|Q9Y468|LMBL1_HUMAN	309
sp|Q9Y4P9|SPEF1_HUMAN	270
sp|Q9Y508|RN114_HUMAN	156
sp|Q9Y5K1|SPO11_HUMAN	415
sp|Q9Y5N1|HRH3_HUMAN	307
sp|Q9Y5Q3|MAFB_HUMAN	315
sp|Q9Y5R2|MMP24_HUMAN	2
sp|Q9Y5X3|SNX5_HUMAN	504
sp|Q9Y697|NFS1_HUMAN	37
sp|Q9Y6D5|BIG2_HUMAN	235
sp|Q9Y6I8|PXMP4_HUMAN	330
sp|Q9Y6Q9|NCOA3_HUMAN	198
