sp|A0A087WXM9|MEIKN_HUMAN	163
sp|A0A1B0GUA5|SIM32_HUMAN	709
sp|A0A1B0GUY1|MRCOL_HUMAN	791
sp|A0A1B0GW64|SIM33_HUMAN	710
sp|A1A4Y4|IRGM_HUMAN	800
sp|A1A519|F170A_HUMAN	498
sp|A1IGU5|ARH37_HUMAN	180
sp|A1L167|U2QL1_HUMAN	678
sp|A1L3X0|ELOV7_HUMAN	804
sp|A1L4L8|PL8L1_HUMAN	753
sp|A1X283|SPD2B_HUMAN	205
sp|A4QMS7|CE049_HUMAN	488
sp|A5PLL1|AN34B_HUMAN	211
sp|A5PLN9|TPC13_HUMAN	514
sp|A6H8Y1|BDP1_HUMAN	1
sp|A6NC05|YD286_HUMAN	793
sp|A6NCL7|AN33B_HUMAN	213
sp|A6NDU8|CE051_HUMAN	445
sp|A6NFK2|GRCR2_HUMAN	442
sp|A6NGY3|CE052_HUMAN	540
sp|A6NHQ2|FBLL1_HUMAN	731
sp|A6NHY2|AKD1B_HUMAN	216
sp|A6NHZ5|LR14B_HUMAN	171
sp|A6NI79|CCD69_HUMAN	188
sp|A6NI87|CBY3_HUMAN	345
sp|A6NJ69|IGIP_HUMAN	794
sp|A6NKW6|SHL2B_HUMAN	776
sp|A6NLE4|SIM23_HUMAN	702
sp|A6NMK8|INY2B_HUMAN	301
sp|A6NMX2|I4E1B_HUMAN	795
sp|A6NNE9|MARHB_HUMAN	469
sp|A8MQ27|NEU1B_HUMAN	671
sp|A8MZ26|EFCB9_HUMAN	687
sp|A9YTQ3|AHRR_HUMAN	615
sp|B4DU55|ZN879_HUMAN	376
sp|C9J3I9|CE058_HUMAN	834
sp|C9JQI7|TM232_HUMAN	148
sp|D6RGH6|MCIN_HUMAN	513
sp|E7EW31|PROB1_HUMAN	511
sp|F2Z3F1|CE067_HUMAN	706
sp|L0R6Q1|S35U4_HUMAN	559
sp|O00139|KIF2A_HUMAN	575
sp|O00203|AP3B1_HUMAN	130
sp|O00244|ATOX1_HUMAN	737
sp|O00254|PAR3_HUMAN	110
sp|O00472|ELL2_HUMAN	406
sp|O00591|GBRP_HUMAN	569
sp|O14494|PLPP1_HUMAN	563
sp|O14511|NRG2_HUMAN	242
sp|O14646|CHD1_HUMAN	240
sp|O14682|ENC1_HUMAN	567
sp|O14746|TERT_HUMAN	705
sp|O14776|TCRG1_HUMAN	282
sp|O14827|RGRF2_HUMAN	168
sp|O14949|QCR8_HUMAN	395
sp|O14960|LECT2_HUMAN	806
sp|O15018|PDZD2_HUMAN	72
sp|O15021|MAST4_HUMAN	82
sp|O15049|N4BP3_HUMAN	655
sp|O15117|FYB1_HUMAN	657
sp|O15126|SCAM1_HUMAN	815
sp|O15182|CETN3_HUMAN	714
sp|O15303|GRM6_HUMAN	510
sp|O15318|RPC7_HUMAN	433
sp|O15342|VA0E1_HUMAN	739
sp|O15379|HDAC3_HUMAN	744
sp|O15460|P4HA2_HUMAN	495
sp|O15520|FGF10_HUMAN	465
sp|O43164|PJA2_HUMAN	317
sp|O43181|NDUS4_HUMAN	742
sp|O43300|LRRT2_HUMAN	629
sp|O43314|VIP2_HUMAN	746
sp|O43513|MED7_HUMAN	127
sp|O43566|RGS14_HUMAN	526
sp|O43678|NDUA2_HUMAN	765
sp|O43711|TLX3_HUMAN	447
sp|O43854|EDIL3_HUMAN	290
sp|O60330|PCDGC_HUMAN	47
sp|O60337|MARH6_HUMAN	229
sp|O60383|GDF9_HUMAN	732
sp|O60516|4EBP3_HUMAN	258
sp|O60609|GFRA3_HUMAN	692
sp|O60610|DIAP1_HUMAN	200
sp|O60645|EXOC3_HUMAN	581
sp|O60671|RAD1_HUMAN	508
sp|O60741|HCN1_HUMAN	460
sp|O60749|SNX2_HUMAN	296
sp|O60765|Z354A_HUMAN	421
sp|O60925|PFD1_HUMAN	473
sp|O75094|SLIT3_HUMAN	235
sp|O75330|HMMR_HUMAN	207
sp|O75340|PDCD6_HUMAN	700
sp|O75347|TBCA_HUMAN	713
sp|O75360|PROP1_HUMAN	143
sp|O75367|H2AY_HUMAN	783
sp|O75380|NDUS6_HUMAN	836
sp|O75694|NU155_HUMAN	522
sp|O75920|SERF1_HUMAN	444
sp|O75943|RAD17_HUMAN	231
sp|O75962|TRIO_HUMAN	85
sp|O76061|STC2_HUMAN	729
sp|O76082|S22A5_HUMAN	160
sp|O76093|FGF18_HUMAN	741
sp|O94804|STK10_HUMAN	76
sp|O94808|GFPT2_HUMAN	751
sp|O94811|TPPP_HUMAN	643
sp|O94817|ATG12_HUMAN	788
sp|O94823|AT10B_HUMAN	204
sp|O94929|ABLM3_HUMAN	390
sp|O94955|RHBT3_HUMAN	173
sp|O94993|SOX30_HUMAN	725
sp|O95235|KI20A_HUMAN	472
sp|O95263|PDE8B_HUMAN	570
sp|O95379|TFIP8_HUMAN	805
sp|O95391|SLU7_HUMAN	656
sp|O95450|ATS2_HUMAN	302
sp|O95478|NSA2_HUMAN	537
sp|O95486|SC24A_HUMAN	500
sp|O95704|APBB3_HUMAN	175
sp|O95715|CXL14_HUMAN	760
sp|O95997|PTTG1_HUMAN	592
sp|O96004|HAND1_HUMAN	764
sp|O96007|MOC2B_HUMAN	755
sp|O96033|MOC2A_HUMAN	548
sp|O97980|HMHB1_HUMAN	802
sp|P00374|DYR_HUMAN	723
sp|P00748|FA12_HUMAN	307
sp|P00995|ISK1_HUMAN	610
sp|P02748|CO9_HUMAN	598
sp|P04035|HMDH_HUMAN	593
sp|P04141|CSF2_HUMAN	833
sp|P04150|GCR_HUMAN	623
sp|P04233|HG2A_HUMAN	777
sp|P05112|IL4_HUMAN	719
sp|P05113|IL5_HUMAN	803
sp|P05230|FGF1_HUMAN	718
sp|P06748|NPM_HUMAN	156
sp|P07333|CSF1R_HUMAN	95
sp|P07550|ADRB2_HUMAN	105
sp|P07686|HEXB_HUMAN	397
sp|P08133|ANXA6_HUMAN	626
sp|P08571|CD14_HUMAN	232
sp|P08700|IL3_HUMAN	809
sp|P08908|5HT1A_HUMAN	108
sp|P09132|SRP19_HUMAN	502
sp|P09486|SPRC_HUMAN	284
sp|P09497|CLCB_HUMAN	98
sp|P09619|PGFRB_HUMAN	93
sp|P0C7A2|F153B_HUMAN	528
sp|P0C7U3|ZH11B_HUMAN	322
sp|P0DKL9|A14EL_HUMAN	797
sp|P0DO97|CC192_HUMAN	437
sp|P10589|COT1_HUMAN	471
sp|P10643|CO7_HUMAN	586
sp|P10912|GHR_HUMAN	179
sp|P10914|IRF1_HUMAN	268
sp|P10915|HPLN1_HUMAN	551
sp|P12081|HARS1_HUMAN	356
sp|P12544|GRAA_HUMAN	758
sp|P13611|CSPG2_HUMAN	293
sp|P13671|CO6_HUMAN	597
sp|P14635|CCNB1_HUMAN	247
sp|P14867|GBRA1_HUMAN	287
sp|P15248|IL9_HUMAN	787
sp|P15848|ARSB_HUMAN	556
sp|P15954|COX7C_HUMAN	832
sp|P16471|PRLR_HUMAN	366
sp|P16499|PDE6A_HUMAN	184
sp|P16591|FER_HUMAN	88
sp|P16871|IL7RA_HUMAN	367
sp|P17301|ITA2_HUMAN	494
sp|P17342|ANPRC_HUMAN	170
sp|P17540|KCRS_HUMAN	480
sp|P17900|SAP3_HUMAN	697
sp|P18146|EGR1_HUMAN	425
sp|P18405|S5A1_HUMAN	334
sp|P18507|GBRG2_HUMAN	176
sp|P19021|AMD_HUMAN	251
sp|P19883|FST_HUMAN	285
sp|P20290|BTF3_HUMAN	255
sp|P20585|MSH3_HUMAN	342
sp|P20700|LMNB1_HUMAN	262
sp|P20810|ICAL_HUMAN	775
sp|P20936|RASA1_HUMAN	530
sp|P21728|DRD1_HUMAN	104
sp|P21796|VDAC1_HUMAN	736
sp|P22352|GPX3_HUMAN	780
sp|P22455|FGFR4_HUMAN	91
sp|P22674|CCNO_HUMAN	246
sp|P23415|GLRA1_HUMAN	568
sp|P23508|CRCM_HUMAN	766
sp|P24387|CRHBP_HUMAN	762
sp|P25021|HRH2_HUMAN	106
sp|P25054|APC_HUMAN	260
sp|P25116|PAR1_HUMAN	117
sp|P26572|MGAT1_HUMAN	649
sp|P26639|SYTC_HUMAN	340
sp|P27824|CALX_HUMAN	591
sp|P27986|P85A_HUMAN	388
sp|P28300|LYOX_HUMAN	372
sp|P28562|DUS1_HUMAN	625
sp|P29120|NEC1_HUMAN	350
sp|P29460|IL12B_HUMAN	401
sp|P30307|MPIP3_HUMAN	624
sp|P31040|SDHA_HUMAN	558
sp|P31943|HNRH1_HUMAN	521
sp|P34932|HSP74_HUMAN	784
sp|P35221|CTNA1_HUMAN	403
sp|P35225|IL13_HUMAN	756
sp|P35368|ADA1B_HUMAN	107
sp|P35408|PE2R4_HUMAN	112
sp|P35443|TSP4_HUMAN	305
sp|P35548|MSX2_HUMAN	201
sp|P35556|FBN2_HUMAN	178
sp|P35754|GLRX1_HUMAN	646
sp|P35916|VGFR3_HUMAN	92
sp|P36402|TCF7_HUMAN	561
sp|P36406|TRI23_HUMAN	542
sp|P38646|GRP75_HUMAN	360
sp|P39905|GDNF_HUMAN	316
sp|P40189|IL6RB_HUMAN	291
sp|P42261|GRIA1_HUMAN	396
sp|P42285|MTREX_HUMAN	358
sp|P42702|LIFR_HUMAN	294
sp|P43003|EAA1_HUMAN	668
sp|P43243|MATR3_HUMAN	531
sp|P43250|GRK6_HUMAN	89
sp|P45877|PPIC_HUMAN	375
sp|P45984|MK09_HUMAN	75
sp|P46821|MAP1B_HUMAN	271
sp|P46926|GNPI1_HUMAN	712
sp|P47870|GBRB2_HUMAN	348
sp|P47902|CDX1_HUMAN	450
sp|P48643|TCPE_HUMAN	525
sp|P48729|KC1A_HUMAN	6
sp|P48764|SL9A3_HUMAN	315
sp|P49069|CAMLG_HUMAN	118
sp|P49419|AL7A1_HUMAN	543
sp|P49590|SYHM_HUMAN	357
sp|P49773|HINT1_HUMAN	807
sp|P49863|GRAK_HUMAN	660
sp|P49908|SEPP1_HUMAN	636
sp|P50443|S26A2_HUMAN	696
sp|P50479|PDLI4_HUMAN	191
sp|P50613|CDK7_HUMAN	74
sp|P51161|FABP6_HUMAN	314
sp|P51397|DAP1_HUMAN	616
sp|P51659|DHB4_HUMAN	402
sp|P51946|CCNH_HUMAN	785
sp|P51959|CCNG1_HUMAN	244
sp|P52739|ZN131_HUMAN	426
sp|P52790|HXK3_HUMAN	158
sp|P52803|EFNA5_HUMAN	747
sp|P52848|NDST1_HUMAN	470
sp|P52952|NKX25_HUMAN	449
sp|P53609|PGTB1_HUMAN	484
sp|P53999|TCP4_HUMAN	341
sp|P54136|SYRC_HUMAN	269
sp|P55011|S12A2_HUMAN	482
sp|P55082|MFAP3_HUMAN	281
sp|P55085|PAR2_HUMAN	111
sp|P55285|CADH6_HUMAN	11
sp|P55289|CAD12_HUMAN	10
sp|P55809|SCOT1_HUMAN	278
sp|P56199|ITA1_HUMAN	277
sp|P56597|NDK5_HUMAN	752
sp|P58062|ISK7_HUMAN	292
sp|P58397|ATS12_HUMAN	599
sp|P59773|MNARL_HUMAN	373
sp|P60673|PROF3_HUMAN	566
sp|P61371|ISL1_HUMAN	431
sp|P61927|RL37_HUMAN	499
sp|P62263|RS14_HUMAN	767
sp|P62266|RS23_HUMAN	727
sp|P62495|ERF1_HUMAN	694
sp|P62837|UB2D2_HUMAN	679
sp|P63146|UBE2B_HUMAN	680
sp|P63208|SKP1_HUMAN	335
sp|P63244|RACK1_HUMAN	136
sp|P67775|PP2AA_HUMAN	506
sp|P78337|PITX1_HUMAN	448
sp|P78413|IRX4_HUMAN	560
sp|P78414|IRX1_HUMAN	131
sp|P80723|BASP1_HUMAN	670
sp|P81877|SSBP2_HUMAN	728
sp|P98082|DAB2_HUMAN	771
sp|Q00005|2ABB_HUMAN	311
sp|Q00577|PURA_HUMAN	243
sp|Q00765|REEP5_HUMAN	698
sp|Q01581|HMCS1_HUMAN	578
sp|Q01959|SC6A3_HUMAN	325
sp|Q06413|MEF2C_HUMAN	749
sp|Q06495|NPT2A_HUMAN	330
sp|Q08174|PCDH1_HUMAN	36
sp|Q08462|ADCY2_HUMAN	234
sp|Q08499|PDE4D_HUMAN	628
sp|Q08629|TICN1_HUMAN	185
sp|Q08881|ITK_HUMAN	90
sp|Q08J23|NSUN2_HUMAN	283
sp|Q0D2K0|NIPA4_HUMAN	489
sp|Q0JRZ9|FCHO2_HUMAN	306
sp|Q0VDI3|TM267_HUMAN	841
sp|Q12766|HMGX3_HUMAN	323
sp|Q12907|LMAN2_HUMAN	155
sp|Q12951|FOXI1_HUMAN	199
sp|Q12981|SEC20_HUMAN	333
sp|Q12988|HSPB3_HUMAN	801
sp|Q13075|BIRC1_HUMAN	225
sp|Q13094|LCP2_HUMAN	603
sp|Q13123|RED_HUMAN	652
sp|Q13131|AAPK1_HUMAN	78
sp|Q13151|ROA0_HUMAN	297
sp|Q13216|ERCC8_HUMAN	139
sp|Q13233|M3K1_HUMAN	77
sp|Q13283|G3BP1_HUMAN	455
sp|Q13309|SKP2_HUMAN	409
sp|Q13423|NNTM_HUMAN	547
sp|Q13426|XRCC4_HUMAN	151
sp|Q13428|TCOF_HUMAN	430
sp|Q13501|SQSTM_HUMAN	182
sp|Q13576|IQGA2_HUMAN	190
sp|Q13591|SEM5A_HUMAN	145
sp|Q13634|CAD18_HUMAN	13
sp|Q13639|5HT4R_HUMAN	103
sp|Q13888|TF2H2_HUMAN	674
sp|Q14154|DELE1_HUMAN	226
sp|Q14195|DPYL3_HUMAN	362
sp|Q14677|EPN4_HUMAN	327
sp|Q14CZ7|FAKD3_HUMAN	772
sp|Q15025|TNIP1_HUMAN	642
sp|Q15319|PO4F3_HUMAN	236
sp|Q15545|TAF7_HUMAN	339
sp|Q15582|BGH3_HUMAN	792
sp|Q15645|PCH2_HUMAN	554
sp|Q16143|SYUB_HUMAN	842
sp|Q16445|GBRA6_HUMAN	512
sp|Q16558|KCMB1_HUMAN	658
sp|Q16566|KCC4_HUMAN	81
sp|Q16568|CART_HUMAN	818
sp|Q16594|TAF9_HUMAN	555
sp|Q16612|NREP_HUMAN	552
sp|Q16625|OCLN_HUMAN	606
sp|Q16637|SMN_HUMAN	677
sp|Q16643|DREB_HUMAN	770
sp|Q16676|FOXD1_HUMAN	814
sp|Q16706|MA2A1_HUMAN	446
sp|Q16873|LTC4S_HUMAN	355
sp|Q16878|CDO1_HUMAN	786
sp|Q17RP2|TIGD6_HUMAN	704
sp|Q17RY0|CPEB4_HUMAN	456
sp|Q19T08|ECSCR_HUMAN	154
sp|Q1W4C9|ISK13_HUMAN	608
sp|Q2M3G4|SHRM1_HUMAN	466
sp|Q2M3V2|SWAHA_HUMAN	596
sp|Q2VIQ3|KIF4B_HUMAN	162
sp|Q3KP44|ANR55_HUMAN	215
sp|Q3SY77|UD3A2_HUMAN	387
sp|Q3ZCQ2|AX2R_HUMAN	821
sp|Q495M3|S36A2_HUMAN	479
sp|Q495N2|S36A3_HUMAN	477
sp|Q496J9|SV2C_HUMAN	462
sp|Q49AR2|CE022_HUMAN	545
sp|Q4G0N4|NAKD2_HUMAN	385
sp|Q4G0S7|CC152_HUMAN	810
sp|Q4LDR2|CTXN3_HUMAN	189
sp|Q52LC2|VAS1L_HUMAN	343
sp|Q562R1|ACTBL_HUMAN	798
sp|Q569G3|CE047_HUMAN	161
sp|Q569H4|LARGN_HUMAN	703
sp|Q5DT21|ISK9_HUMAN	289
sp|Q5F1R6|DJC21_HUMAN	562
sp|Q5FYB1|ARSI_HUMAN	605
sp|Q5HYI7|MTX3_HUMAN	647
sp|Q5U5X0|LYRM7_HUMAN	209
sp|Q5XG87|PAPD7_HUMAN	730
sp|Q5XKR4|OTP_HUMAN	452
sp|Q63HM9|PLCX3_HUMAN	549
sp|Q63HQ2|EGFLA_HUMAN	192
sp|Q66K14|TBC9B_HUMAN	146
sp|Q68D91|MBLC2_HUMAN	789
sp|Q68DH5|LMBD2_HUMAN	722
sp|Q68DU8|KCD16_HUMAN	715
sp|Q695T7|S6A19_HUMAN	238
sp|Q6DN14|MCTP1_HUMAN	394
sp|Q6IE38|ISK14_HUMAN	609
sp|Q6IEY1|OR4F3_HUMAN	114
sp|Q6KC79|NIPBL_HUMAN	101
sp|Q6MZT1|R7BP_HUMAN	663
sp|Q6MZW2|FSTL4_HUMAN	288
sp|Q6NTE8|MRNIP_HUMAN	588
sp|Q6NUS8|UD3A1_HUMAN	389
sp|Q6NW40|RGMB_HUMAN	684
sp|Q6NXS1|IPP2B_HUMAN	778
sp|Q6P179|ERAP2_HUMAN	270
sp|Q6P1K8|T2H2L_HUMAN	675
sp|Q6P4H8|ACKMT_HUMAN	565
sp|Q6PCB8|EMB_HUMAN	364
sp|Q6PF05|TT23L_HUMAN	640
sp|Q6PGP7|TTC37_HUMAN	222
sp|Q6PID6|TTC33_HUMAN	228
sp|Q6PIJ6|FBX38_HUMAN	230
sp|Q6PIY7|GLD2_HUMAN	721
sp|Q6PKG0|LARP1_HUMAN	253
sp|Q6PUV4|CPLX2_HUMAN	535
sp|Q6Q4G3|AMPQ_HUMAN	515
sp|Q6R327|RICTR_HUMAN	398
sp|Q6S9Z5|ZN474_HUMAN	529
sp|Q6UWN8|ISK6_HUMAN	611
sp|Q6UWT4|CE046_HUMAN	835
sp|Q6UWY0|ARSK_HUMAN	580
sp|Q6UX04|CWC27_HUMAN	374
sp|Q6UX41|BTNL8_HUMAN	429
sp|Q6UXE8|BTNL3_HUMAN	618
sp|Q6UXG8|BTNL9_HUMAN	619
sp|Q6UXP7|F151B_HUMAN	681
sp|Q6ZMN8|CCNI2_HUMAN	245
sp|Q6ZN44|UNC5A_HUMAN	125
sp|Q6ZN57|ZFP2_HUMAN	417
sp|Q6ZNK6|TIFAB_HUMAN	673
sp|Q6ZNM6|TEX43_HUMAN	838
sp|Q6ZNX1|SHLD3_HUMAN	223
sp|Q6ZQN7|SO4C1_HUMAN	691
sp|Q6ZT89|S2548_HUMAN	491
sp|Q6ZUX7|LHPL2_HUMAN	351
sp|Q70JA7|CHSS3_HUMAN	622
sp|Q7L014|DDX46_HUMAN	100
sp|Q7L0R7|RNF44_HUMAN	379
sp|Q7L591|DOK3_HUMAN	711
sp|Q7LBC6|KDM3B_HUMAN	400
sp|Q7LFL8|CXXC5_HUMAN	612
sp|Q7Z2H8|S36A1_HUMAN	478
sp|Q7Z2K8|GRIN1_HUMAN	516
sp|Q7Z2Q7|LRR70_HUMAN	332
sp|Q7Z3B0|SIM15_HUMAN	708
sp|Q7Z3D4|LYSM3_HUMAN	699
sp|Q7Z3K6|MIER3_HUMAN	324
sp|Q7Z3T8|ZFY16_HUMAN	97
sp|Q7Z478|DHX29_HUMAN	264
sp|Q7Z6I8|CE024_HUMAN	828
sp|Q7Z745|MRO2B_HUMAN	571
sp|Q86SI9|CEI_HUMAN	831
sp|Q86SR1|GLT10_HUMAN	490
sp|Q86T96|RN180_HUMAN	383
sp|Q86UD3|MARH3_HUMAN	690
sp|Q86UG4|SO6A1_HUMAN	328
sp|Q86VE9|SERC5_HUMAN	259
sp|Q86VV4|RNB3L_HUMAN	132
sp|Q86W54|SPA24_HUMAN	641
sp|Q86WN1|FCSD1_HUMAN	208
sp|Q86WP2|GPBP1_HUMAN	369
sp|Q86WV6|STING_HUMAN	659
sp|Q86XQ3|CTSR3_HUMAN	483
sp|Q86XR7|TCAM2_HUMAN	822
sp|Q86XS8|GOLI_HUMAN	380
sp|Q86Y22|CONA1_HUMAN	829
sp|Q86Y25|Z354C_HUMAN	418
sp|Q86Y33|CD20B_HUMAN	133
sp|Q86YM7|HOME1_HUMAN	359
sp|Q86YN6|PRGC2_HUMAN	308
sp|Q86Z20|CC125_HUMAN	337
sp|Q8IU60|DCP2_HUMAN	824
sp|Q8IUR6|CRERF_HUMAN	172
sp|Q8IUZ5|AT2L2_HUMAN	639
sp|Q8IV13|CCNJL_HUMAN	250
sp|Q8IV33|K0825_HUMAN	319
sp|Q8IVW4|CDKL3_HUMAN	73
sp|Q8IWZ3|ANKH1_HUMAN	193
sp|Q8IX03|KIBRA_HUMAN	198
sp|Q8IY84|NIM1_HUMAN	79
sp|Q8IYX4|DND1_HUMAN	617
sp|Q8IZ13|ZBED8_HUMAN	496
sp|Q8N183|NDUF2_HUMAN	733
sp|Q8N1W1|ARG28_HUMAN	96
sp|Q8N292|GAPT_HUMAN	817
sp|Q8N302|AGGF1_HUMAN	338
sp|Q8N3A8|PARP8_HUMAN	413
sp|Q8N3K9|CMYA5_HUMAN	254
sp|Q8N3V7|SYNPO_HUMAN	157
sp|Q8N431|RGF1C_HUMAN	361
sp|Q8N485|LIX1_HUMAN	757
sp|Q8N4E7|FTMT_HUMAN	816
sp|Q8N4S9|MALD2_HUMAN	614
sp|Q8N567|ZCHC9_HUMAN	346
sp|Q8N7G0|PO5F2_HUMAN	239
sp|Q8N7Z5|ANR31_HUMAN	214
sp|Q8N895|ZN366_HUMAN	424
sp|Q8N8L6|ARL10_HUMAN	664
sp|Q8N945|PRLD2_HUMAN	837
sp|Q8N960|CE120_HUMAN	194
sp|Q8N9B5|JMY_HUMAN	584
sp|Q8N9F8|ZN454_HUMAN	420
sp|Q8N9Q2|SR1IP_HUMAN	648
sp|Q8NA72|POC5_HUMAN	451
sp|Q8NB50|ZFP62_HUMAN	422
sp|Q8NBA8|DTWD2_HUMAN	613
sp|Q8NBM8|PCYXL_HUMAN	520
sp|Q8NBW4|S38A9_HUMAN	408
sp|Q8NC24|RELL2_HUMAN	582
sp|Q8NC54|KCT2_HUMAN	768
sp|Q8NDZ2|SIMC1_HUMAN	476
sp|Q8NDZ6|T161B_HUMAN	695
sp|Q8NE22|SETD9_HUMAN	666
sp|Q8NEA9|GMCL2_HUMAN	717
sp|Q8NEF3|CC112_HUMAN	602
sp|Q8NEF9|SRFB1_HUMAN	823
sp|Q8NF37|PCAT1_HUMAN	518
sp|Q8NGU9|GP150_HUMAN	120
sp|Q8NGV0|OR2Y1_HUMAN	116
sp|Q8NHB1|OR2V1_HUMAN	121
sp|Q8NI17|IL31R_HUMAN	365
sp|Q8NI36|WDR36_HUMAN	142
sp|Q8TAA5|GRPE2_HUMAN	735
sp|Q8TAC1|RFESD_HUMAN	428
sp|Q8TAD4|ZNT5_HUMAN	630
sp|Q8TB68|PRR7_HUMAN	707
sp|Q8TBE3|FNDC9_HUMAN	463
sp|Q8TBK6|ZCH10_HUMAN	320
sp|Q8TBP5|F174A_HUMAN	304
sp|Q8TBQ9|KISHA_HUMAN	585
sp|Q8TC56|FA71B_HUMAN	748
sp|Q8TDC0|MYOZ3_HUMAN	71
sp|Q8TDN6|BRX1_HUMAN	5
sp|Q8TDQ0|HAVR2_HUMAN	279
sp|Q8TDV0|GP151_HUMAN	414
sp|Q8TE57|ATS16_HUMAN	152
sp|Q8TE73|DYH5_HUMAN	124
sp|Q8TEC5|SH3R2_HUMAN	378
sp|Q8TED0|UTP15_HUMAN	138
sp|Q8TED1|GPX8_HUMAN	781
sp|Q8TED9|AF1L1_HUMAN	167
sp|Q8TEQ6|GEMI5_HUMAN	134
sp|Q8TF17|S3TC2_HUMAN	318
sp|Q8TF40|FNIP1_HUMAN	312
sp|Q8TF63|DCNP1_HUMAN	754
sp|Q8WU08|ST32A_HUMAN	84
sp|Q8WU39|MZB1_HUMAN	701
sp|Q8WUF8|F172A_HUMAN	440
sp|Q8WUN7|UBTD2_HUMAN	779
sp|Q8WUU8|TM174_HUMAN	635
sp|Q8WUY9|DEP1B_HUMAN	405
sp|Q8WV44|TRI41_HUMAN	557
sp|Q8WV60|PTCD2_HUMAN	435
sp|Q8WVE6|TM171_HUMAN	634
sp|Q8WVJ2|NUDC2_HUMAN	782
sp|Q8WVY7|UBCP1_HUMAN	474
sp|Q8WWF8|CAPSL_HUMAN	627
sp|Q8WWN8|ARAP3_HUMAN	432
sp|Q8WXA9|SREK1_HUMAN	457
sp|Q8WXG8|S100Z_HUMAN	682
sp|Q8WXG9|AGRV1_HUMAN	122
sp|Q8WYK0|ACO12_HUMAN	300
sp|Q92187|SIA8D_HUMAN	716
sp|Q92552|RT27_HUMAN	434
sp|Q92572|AP3S1_HUMAN	826
sp|Q92585|MAML1_HUMAN	263
sp|Q92599|SEPT8_HUMAN	577
sp|Q92608|DOCK2_HUMAN	441
sp|Q92629|SGCD_HUMAN	638
sp|Q92878|RAD50_HUMAN	299
sp|Q92886|NGN1_HUMAN	607
sp|Q92973|TNPO1_HUMAN	129
sp|Q93088|BHMT1_HUMAN	534
sp|Q969D9|TSLP_HUMAN	686
sp|Q969E1|LEAP2_HUMAN	750
sp|Q969F2|NKD2_HUMAN	276
sp|Q969M3|YIPF5_HUMAN	252
sp|Q969Q5|RAB24_HUMAN	9
sp|Q969S3|ZN622_HUMAN	813
sp|Q969S9|RRF2M_HUMAN	267
sp|Q969X5|ERGI1_HUMAN	759
sp|Q96A61|TRI52_HUMAN	553
sp|Q96A73|P33MX_HUMAN	272
sp|Q96AA8|JKIP2_HUMAN	196
sp|Q96AG3|S2546_HUMAN	475
sp|Q96B67|ARRD3_HUMAN	763
sp|Q96BN8|OTUL_HUMAN	487
sp|Q96BP3|PPWD1_HUMAN	313
sp|Q96BQ5|CC127_HUMAN	539
sp|Q96C74|ROP1L_HUMAN	501
sp|Q96CN7|ISOC1_HUMAN	412
sp|Q96CS3|FAF2_HUMAN	669
sp|Q96D42|HAVR1_HUMAN	620
sp|Q96DC7|TMCO6_HUMAN	650
sp|Q96DG6|CMBL_HUMAN	830
sp|Q96DR4|STAR4_HUMAN	7
sp|Q96E17|RAB3C_HUMAN	541
sp|Q96EA4|SPDLY_HUMAN	336
sp|Q96EQ0|SGTB_HUMAN	497
sp|Q96F07|CYFP2_HUMAN	224
sp|Q96FV3|TSN17_HUMAN	347
sp|Q96G75|RMD5B_HUMAN	384
sp|Q96G79|S35A4_HUMAN	344
sp|Q96GV9|MACIR_HUMAN	676
sp|Q96H15|TIMD4_HUMAN	621
sp|Q96HH9|GRM2B_HUMAN	363
sp|Q96HQ2|C2AIL_HUMAN	273
sp|Q96IK1|BOD1_HUMAN	819
sp|Q96IU2|ZBED3_HUMAN	790
sp|Q96IV6|FXDC2_HUMAN	353
sp|Q96J01|THOC3_HUMAN	135
sp|Q96J42|TXD15_HUMAN	644
sp|Q96JP0|FEM1C_HUMAN	212
sp|Q96KA5|CLP1L_HUMAN	601
sp|Q96KG7|MEG10_HUMAN	392
sp|Q96KR1|ZFR_HUMAN	533
sp|Q96L73|NSD1_HUMAN	249
sp|Q96LP2|FA81B_HUMAN	573
sp|Q96LW1|Z354B_HUMAN	423
sp|Q96M27|PRRC1_HUMAN	689
sp|Q96MH7|CE034_HUMAN	123
sp|Q96MT1|RN145_HUMAN	464
sp|Q96N64|PWP2A_HUMAN	257
sp|Q96N87|S6A18_HUMAN	309
sp|Q96NC0|ZMAT2_HUMAN	503
sp|Q96PL1|SG3A2_HUMAN	486
sp|Q96PV7|F193B_HUMAN	331
sp|Q96PX9|PKH4B_HUMAN	206
sp|Q96Q91|B3A4_HUMAN	493
sp|Q96QR1|SG3A1_HUMAN	485
sp|Q96R30|OR2V2_HUMAN	115
sp|Q96RE9|ZN300_HUMAN	419
sp|Q96RF0|SNX18_HUMAN	126
sp|Q96RL1|UIMC1_HUMAN	587
sp|Q96RT1|ERBIN_HUMAN	523
sp|Q96T51|RUFY1_HUMAN	576
sp|Q99075|HBEGF_HUMAN	393
sp|Q99467|CD180_HUMAN	233
sp|Q99614|TTC1_HUMAN	726
sp|Q99650|OSMR_HUMAN	102
sp|Q99717|SMAD5_HUMAN	654
sp|Q99729|ROAA_HUMAN	454
sp|Q99884|SC6A7_HUMAN	326
sp|Q9BPZ3|PAIP2_HUMAN	594
sp|Q9BQG2|NUD12_HUMAN	217
sp|Q9BQI6|SLF1_HUMAN	218
sp|Q9BQI7|PSD2_HUMAN	589
sp|Q9BRK0|REEP2_HUMAN	633
sp|Q9BRX2|PELO_HUMAN	467
sp|Q9BS16|CENPK_HUMAN	187
sp|Q9BT67|NFIP1_HUMAN	186
sp|Q9BTT4|MED10_HUMAN	119
sp|Q9BVK6|TMED9_HUMAN	579
sp|Q9BVS4|RIOK2_HUMAN	632
sp|Q9BW11|MAD3_HUMAN	743
sp|Q9BW72|HIG2A_HUMAN	738
sp|Q9BWV2|SPAT9_HUMAN	404
sp|Q9BX69|CARD6_HUMAN	183
sp|Q9BXA7|TSSK1_HUMAN	87
sp|Q9BXG8|SPZ1_HUMAN	590
sp|Q9BXI2|ORNT2_HUMAN	492
sp|Q9BXJ4|C1QT3_HUMAN	220
sp|Q9BXJ5|C1QT2_HUMAN	683
sp|Q9BYE9|CDHR2_HUMAN	69
sp|Q9BYT8|NEUL_HUMAN	298
sp|Q9BYV1|AGT2_HUMAN	371
sp|Q9BZI1|IRX2_HUMAN	453
sp|Q9BZL3|SMIM3_HUMAN	839
sp|Q9C004|SPY4_HUMAN	688
sp|Q9C029|TRIM7_HUMAN	381
sp|Q9C093|SPEF2_HUMAN	427
sp|Q9C0I1|MTMRC_HUMAN	527
sp|Q9GZQ4|NMUR2_HUMAN	109
sp|Q9H013|ADA19_HUMAN	352
sp|Q9H015|S22A4_HUMAN	461
sp|Q9H074|PAIP1_HUMAN	99
sp|Q9H0E9|BRD8_HUMAN	266
sp|Q9H0N5|PHS2_HUMAN	443
sp|Q9H0Y0|ATG10_HUMAN	825
sp|Q9H158|PCDC1_HUMAN	53
sp|Q9H173|SIL1_HUMAN	164
sp|Q9H1C7|CYTM1_HUMAN	827
sp|Q9H1J5|WNT8A_HUMAN	796
sp|Q9H2E6|SEM6A_HUMAN	595
sp|Q9H2M3|BHMT2_HUMAN	662
sp|Q9H2S1|KCNN2_HUMAN	720
sp|Q9H2T7|RBP17_HUMAN	310
sp|Q9H3R5|CENPH_HUMAN	651
sp|Q9H4A6|GOLP3_HUMAN	631
sp|Q9H6L5|RETR1_HUMAN	177
sp|Q9H6S0|YTDC2_HUMAN	550
sp|Q9H6Y2|WDR55_HUMAN	144
sp|Q9H799|CPLN1_HUMAN	153
sp|Q9H814|PHAX_HUMAN	538
sp|Q9H819|DJC18_HUMAN	544
sp|Q9H8M2|BRD9_HUMAN	265
sp|Q9H8X9|ZDH11_HUMAN	321
sp|Q9H999|PANK3_HUMAN	685
sp|Q9H9B4|SFXN1_HUMAN	820
sp|Q9H9E1|ANRA2_HUMAN	140
sp|Q9HAD4|WDR41_HUMAN	261
sp|Q9HAJ7|SP30L_HUMAN	808
sp|Q9HAZ1|CLK4_HUMAN	80
sp|Q9HCC0|MCCB_HUMAN	505
sp|Q9HCJ1|ANKH_HUMAN	799
sp|Q9HCJ5|ZSWM6_HUMAN	169
sp|Q9HCS5|E41LA_HUMAN	536
sp|Q9HCX4|TRPC7_HUMAN	303
sp|Q9HD15|SRA1_HUMAN	436
sp|Q9HD67|MYO10_HUMAN	166
sp|Q9NPG4|PCD12_HUMAN	51
sp|Q9NQ30|ESM1_HUMAN	740
sp|Q9NQ38|ISK5_HUMAN	286
sp|Q9NQ86|TRI36_HUMAN	227
sp|Q9NQC1|JADE2_HUMAN	150
sp|Q9NQI0|DDX4_HUMAN	774
sp|Q9NQV7|PRDM9_HUMAN	416
sp|Q9NQX0|PRDM6_HUMAN	415
sp|Q9NR12|PDLI7_HUMAN	524
sp|Q9NRJ3|CCL28_HUMAN	812
sp|Q9NRJ7|PCDBG_HUMAN	29
sp|Q9NRR3|C42S2_HUMAN	149
sp|Q9NRR4|RNC_HUMAN	368
sp|Q9NRY5|F1142_HUMAN	724
sp|Q9NSD7|RL3R1_HUMAN	113
sp|Q9NT68|TEN2_HUMAN	280
sp|Q9NUU6|OTULL_HUMAN	661
sp|Q9NW64|RBM22_HUMAN	459
sp|Q9NW82|WDR70_HUMAN	141
sp|Q9NWU5|RM22_HUMAN	349
sp|Q9NWX6|THG1_HUMAN	2
sp|Q9NX24|NHP2_HUMAN	507
sp|Q9NXP7|GIN1_HUMAN	693
sp|Q9NXU5|ARL15_HUMAN	665
sp|Q9NYF3|FA53C_HUMAN	761
sp|Q9NYF5|FA13B_HUMAN	219
sp|Q9NYQ8|FAT2_HUMAN	15
sp|Q9NYW7|TA2R1_HUMAN	734
sp|Q9NYY3|PLK2_HUMAN	86
sp|Q9NZ08|ERAP1_HUMAN	248
sp|Q9NZI2|KCIP1_HUMAN	517
sp|Q9NZL9|MAT2B_HUMAN	583
sp|Q9NZM6|PK2L2_HUMAN	274
sp|Q9P0J6|RM36_HUMAN	653
sp|Q9P0K7|RAI14_HUMAN	197
sp|Q9P109|GCNT4_HUMAN	8
sp|Q9P209|CEP72_HUMAN	237
sp|Q9P2J5|SYLC_HUMAN	241
sp|Q9P2N5|RBM27_HUMAN	202
sp|Q9UBF9|MYOTI_HUMAN	391
sp|Q9UBK8|MTRR_HUMAN	159
sp|Q9UBS8|RNF14_HUMAN	377
sp|Q9UBT6|POLK_HUMAN	128
sp|Q9UBV7|B4GT7_HUMAN	600
sp|Q9UF56|FXL17_HUMAN	411
sp|Q9UFF9|CNOT8_HUMAN	504
sp|Q9UH73|COE1_HUMAN	604
sp|Q9UH77|KLHL3_HUMAN	468
sp|Q9UHB7|AFF4_HUMAN	811
sp|Q9UHF5|IL17B_HUMAN	637
sp|Q9UHI7|S23A1_HUMAN	354
sp|Q9UHK6|AMACR_HUMAN	509
sp|Q9UHL3|F153A_HUMAN	645
sp|Q9UI17|M2GD_HUMAN	181
sp|Q9UI26|IPO11_HUMAN	667
sp|Q9UIQ6|LCAP_HUMAN	546
sp|Q9UJT9|FBXL7_HUMAN	410
sp|Q9UJV9|DDX41_HUMAN	564
sp|Q9UJW0|DCTN4_HUMAN	382
sp|Q9UJX2|CDC23_HUMAN	221
sp|Q9UKB1|FBW1B_HUMAN	137
sp|Q9UKP5|ATS6_HUMAN	329
sp|Q9UKT5|FBX4_HUMAN	399
sp|Q9UKU0|ACSL6_HUMAN	439
sp|Q9UL40|ZN346_HUMAN	532
sp|Q9ULB4|CADH9_HUMAN	14
sp|Q9ULD9|ZN608_HUMAN	672
sp|Q9ULM6|CNOT6_HUMAN	256
sp|Q9UMX9|S45A2_HUMAN	407
sp|Q9UN66|PCDB8_HUMAN	19
sp|Q9UN67|PCDBA_HUMAN	64
sp|Q9UN70|PCDGK_HUMAN	35
sp|Q9UN71|PCDGG_HUMAN	30
sp|Q9UN72|PCDA7_HUMAN	46
sp|Q9UN73|PCDA6_HUMAN	44
sp|Q9UN74|PCDA4_HUMAN	66
sp|Q9UN75|PCDAC_HUMAN	63
sp|Q9UNA1|RHG26_HUMAN	210
sp|Q9UNQ2|DIM1_HUMAN	745
sp|Q9UNX3|RL26L_HUMAN	174
sp|Q9UQ53|MGT4B_HUMAN	386
sp|Q9UQB3|CTND2_HUMAN	370
sp|Q9UQM7|KCC2A_HUMAN	83
sp|Q9Y255|PRLD1_HUMAN	275
sp|Q9Y2F5|ICE1_HUMAN	195
sp|Q9Y2P4|S27A6_HUMAN	438
sp|Q9Y328|NSG2_HUMAN	519
sp|Q9Y343|SNX24_HUMAN	295
sp|Q9Y3B3|TMED7_HUMAN	840
sp|Q9Y3C1|NOP16_HUMAN	4
sp|Q9Y3D8|KAD6_HUMAN	203
sp|Q9Y485|DMXL1_HUMAN	147
sp|Q9Y496|KIF3A_HUMAN	574
sp|Q9Y5E1|PCDB9_HUMAN	39
sp|Q9Y5E2|PCDB7_HUMAN	43
sp|Q9Y5E3|PCDB6_HUMAN	23
sp|Q9Y5E4|PCDB5_HUMAN	21
sp|Q9Y5E5|PCDB4_HUMAN	18
sp|Q9Y5E6|PCDB3_HUMAN	57
sp|Q9Y5E7|PCDB2_HUMAN	34
sp|Q9Y5E8|PCDBF_HUMAN	41
sp|Q9Y5E9|PCDBE_HUMAN	31
sp|Q9Y5F0|PCDBD_HUMAN	17
sp|Q9Y5F1|PCDBC_HUMAN	26
sp|Q9Y5F2|PCDBB_HUMAN	20
sp|Q9Y5F3|PCDB1_HUMAN	28
sp|Q9Y5F6|PCDGM_HUMAN	16
sp|Q9Y5F7|PCDGL_HUMAN	49
sp|Q9Y5F8|PCDGJ_HUMAN	54
sp|Q9Y5F9|PCDGI_HUMAN	37
sp|Q9Y5G0|PCDGH_HUMAN	22
sp|Q9Y5G1|PCDGF_HUMAN	25
sp|Q9Y5G2|PCDGE_HUMAN	32
sp|Q9Y5G3|PCDGD_HUMAN	24
sp|Q9Y5G4|PCDG9_HUMAN	40
sp|Q9Y5G5|PCDG8_HUMAN	56
sp|Q9Y5G6|PCDG7_HUMAN	42
sp|Q9Y5G7|PCDG6_HUMAN	50
sp|Q9Y5G8|PCDG5_HUMAN	48
sp|Q9Y5G9|PCDG4_HUMAN	65
sp|Q9Y5H0|PCDG3_HUMAN	38
sp|Q9Y5H1|PCDG2_HUMAN	55
sp|Q9Y5H2|PCDGB_HUMAN	45
sp|Q9Y5H3|PCDGA_HUMAN	33
sp|Q9Y5H4|PCDG1_HUMAN	3
sp|Q9Y5H5|PCDA9_HUMAN	67
sp|Q9Y5H6|PCDA8_HUMAN	52
sp|Q9Y5H7|PCDA5_HUMAN	61
sp|Q9Y5H8|PCDA3_HUMAN	62
sp|Q9Y5H9|PCDA2_HUMAN	27
sp|Q9Y5I0|PCDAD_HUMAN	58
sp|Q9Y5I1|PCDAB_HUMAN	60
sp|Q9Y5I2|PCDAA_HUMAN	70
sp|Q9Y5I3|PCDA1_HUMAN	59
sp|Q9Y5I4|PCDC2_HUMAN	68
sp|Q9Y5P4|CERT_HUMAN	165
sp|Q9Y666|S12A7_HUMAN	481
sp|Q9Y6B6|SAR1B_HUMAN	458
sp|Q9Y6G5|COMDA_HUMAN	769
sp|Q9Y6H5|SNCAP_HUMAN	572
sp|Q9Y6M4|KC1G3_HUMAN	94
sp|Q9Y6N8|CAD10_HUMAN	12
sp|Q9Y6X4|F169A_HUMAN	773
