AMELY	"chromosome Y"	"NC_000024.10"	6866073	6872608	"-"	266	"AMELY"	"-"	"NP_001134.1"	192	"amelogenin	 Y isoform isoform 1 precursor"	 Y isoform isoform 1 precursor"
BPY2	"chromosome Y"	"NC_000024.10"	22992344	22998268	"+"	9083	"BPY2"	"-"	"NP_004669.2"	106	"testis-specific basic protein Y 2"	"testis-specific basic protein Y 2"
CDY1	"chromosome Y"	"NC_000024.10"	25622443	25624527	"+"	9085	"CDY1"	"-"	"NP_004671.1"	554	"testis-specific chromodomain protein Y 1 isoform b"	"testis-specific chromodomain protein Y 1 isoform b"
CDY2A	"chromosome Y"	"NC_000024.10"	18026115	18027740	"+"	9426	"CDY2A"	"-"	"NP_004816.1"	541	"testis-specific chromodomain protein Y 2"	"testis-specific chromodomain protein Y 2"
DAZ1	"chromosome Y"	"NC_000024.10"	23135210	23198800	"-"	1617	"DAZ1"	"-"	"NP_004072.3"	744	"deleted in azoospermia protein 1"	"deleted in azoospermia protein 1"
DAZ2	"chromosome Y"	"NC_000024.10"	23219741	23285501	"+"	57055	"DAZ2"	"-"	"NP_065096.2"	558	"deleted in azoospermia protein 2 isoform 1"	"deleted in azoospermia protein 2 isoform 1"
DAZ3	"chromosome Y"	"NC_000024.10"	24768934	24813185	"-"	57054	"DAZ3"	"-"	"NP_065097.2"	438	"deleted in azoospermia protein 3"	"deleted in azoospermia protein 3"
DDX3Y	"chromosome Y"	"NC_000024.10"	12904937	12918122	"+"	8653	"DDX3Y"	"-"	"NP_001116137.1"	660	"ATP-dependent RNA helicase DDX3Y isoform 1"	"ATP-dependent RNA helicase DDX3Y isoform 1"
HSFY1	"chromosome Y"	"NC_000024.10"	18546788	18588634	"+"	86614	"HSFY1"	"-"	"NP_689797.1"	203	"heat shock transcription factor	 Y-linked isoform 2"	 Y-linked isoform 2"
KDM5D	"chromosome Y"	"NC_000024.10"	19705995	19744534	"-"	8284	"KDM5D"	"-"	"NP_001140177.1"	1570	"lysine-specific demethylase 5D isoform 1"	"lysine-specific demethylase 5D isoform 1"
NLGN4Y	"chromosome Y"	"NC_000024.10"	14622120	14841262	"+"	22829	"NLGN4Y"	"-"	"NP_055708.3"	816	"neuroligin-4	 Y-linked isoform 1 precursor"	 Y-linked isoform 1 precursor"
PCDH11Y	"chromosome Y"	"NC_000024.10"	5056824	5737942	"+"	83259	"PCDH11Y"	"-"	"NP_116755.1"	1340	"protocadherin-11 Y-linked isoform c precursor"	"protocadherin-11 Y-linked isoform c precursor"
PRY	"chromosome Y"	"NC_000024.10"	22501565	22514070	"+"	9081	"PRY"	"-"	"NP_004667.2"	147	"PTPN13-like protein	 Y-linked"	 Y-linked"
RBMY1A1	"chromosome Y"	"NC_000024.10"	21536892	21549048	"+"	5940	"RBMY1A1"	"-"	"NP_005049.1"	496	"RNA-binding motif protein	 Y chromosome	 family 1 member A1 isoform 1"	 family 1 member A1 isoform 1"
RPS4Y2	"chromosome Y"	"NC_000024.10"	20756164	20781032	"+"	140032	"RPS4Y2"	"-"	"NP_001034656.1"	263	"40S ribosomal protein S4	 Y isoform 2"	 Y isoform 2"
SRY	"chromosome Y"	"NC_000024.10"	2786989	2787603	"-"	6736	"SRY"	"-"	"NP_003131.1"	204	"sex-determining region Y protein"	"sex-determining region Y protein"
TSPY1	"chromosome Y"	"NC_000024.10"	9467001	9469561	"+"	7258	"TSPY1"	"-"	"NP_003299.2"	308	"testis-specific Y-encoded protein 1 isoform TSPY-S"	"testis-specific Y-encoded protein 1 isoform TSPY-S"
USP9Y	"chromosome Y"	"NC_000024.10"	12709448	12859416	"+"	8287	"USP9Y"	"-"	"NP_004645.2"	2555	"probable ubiquitin carboxyl-terminal hydrolase FAF-Y"	"probable ubiquitin carboxyl-terminal hydrolase FAF-Y"
VCY	"chromosome Y"	"NC_000024.10"	13985871	13986440	"-"	9084	"VCY"	"-"	"NP_004670.1"	125	"testis-specific basic protein Y 1"	"testis-specific basic protein Y 1"
ZFY	"chromosome Y"	"NC_000024.10"	2953937	2979993	"+"	7544	"ZFY"	"-"	"NP_003402.2"	801	"zinc finger Y-chromosomal protein isoform 1"	"zinc finger Y-chromosomal protein isoform 1"
