Pour : 
export E="1e-10" 
export P="30"
export C="20"

CompositeSearch list of composite ( 22 ) :  
 ['YAL063C', 'YHR211W', 'YFL066C', 'YLL066C', 'YDR545W', 'YML133C', 'YKR102W', 'YEL077C', 'YLL067C', 'YER190W', 'YNL339C', 'YJL225C', 'AAB99047', 'YDR334W', 'YPR204W', 'YOR396W', 'YPL283C', 'YIL177C', 'YAR050W', 'YLR466W', 'YLR467W', 'YGR296W'] 



Pour : 
export E="1e-10" 
export P="50"
export C="10"

CompositeSearch list of composite ( 20 ) :  
 ['YHR211W', 'YPR204W', 'YLR467W', 'YGR296W', 'YKR102W', 'YLR466W', 'YDR545W', 'YML133C', 'YAL063C', 'YEL077C', 'YLL066C', 'YER190W', 'YNL339C', 'YJL225C', 'YAR050W', 'YFL066C', 'YLL067C', 'YOR396W', 'YPL283C', 'YIL177C'] 



