sp|A0A1B0GTI8|TM272_HUMAN	309
sp|A0A1B0GU71|C97D2_HUMAN	307
sp|A0A1B0GUA9|CM046_HUMAN	270
sp|A0A1B0GUS4|UB2L5_HUMAN	293
sp|A0A1B0GVH6|CM042_HUMAN	215
sp|A0PJE2|DHR12_HUMAN	136
sp|A2A2V5|SRTM1_HUMAN	94
sp|A3KMH1|VWA8_HUMAN	78
sp|A6NGE7|URAD_HUMAN	308
sp|A6NK06|IRG1_HUMAN	259
sp|A6NNP5|CC169_HUMAN	279
sp|A6NP61|ZAR1L_HUMAN	116
sp|A8MV23|SERP3_HUMAN	160
sp|B1AL88|F155A_HUMAN	298
sp|B2RNN3|C1T9B_HUMAN	1
sp|O00287|RFXAP_HUMAN	228
sp|O00410|IPO5_HUMAN	132
sp|O00422|SAP18_HUMAN	231
sp|O00505|IMA4_HUMAN	289
sp|O00570|SOX1_HUMAN	296
sp|O14788|TNF11_HUMAN	257
sp|O14917|PCD17_HUMAN	163
sp|O15068|MCF2L_HUMAN	75
sp|O15075|DCLK1_HUMAN	219
sp|O15198|SMAD9_HUMAN	248
sp|O15439|MRP4_HUMAN	72
sp|O43193|MTLR_HUMAN	157
sp|O43597|SPY2_HUMAN	115
sp|O60343|TBCD4_HUMAN	234
sp|O60858|TRI13_HUMAN	109
sp|O75317|UBP12_HUMAN	54
sp|O75503|CLN5_HUMAN	36
sp|O75554|WBP4_HUMAN	237
sp|O75570|RF1M_HUMAN	120
sp|O75592|MYCB2_HUMAN	16
sp|O75829|CNMD_HUMAN	15
sp|O94991|SLIK5_HUMAN	152
sp|O95164|UBL3_HUMAN	272
sp|O95171|SCEL_HUMAN	30
sp|O95199|RCBT2_HUMAN	209
sp|O95206|PCDH8_HUMAN	186
sp|O95409|ZIC2_HUMAN	22
sp|O95452|CXB6_HUMAN	287
sp|O95455|TGDS_HUMAN	265
sp|O95965|ITGBL_HUMAN	29
sp|P00742|FA10_HUMAN	198
sp|P02462|CO4A1_HUMAN	3
sp|P05165|PCCA_HUMAN	214
sp|P06400|RB_HUMAN	126
sp|P08572|CO4A2_HUMAN	4
sp|P08709|FA7_HUMAN	199
sp|P09429|HMGB1_HUMAN	274
sp|P0C862|C1T9A_HUMAN	2
sp|P0DPB5|RPC22_HUMAN	180
sp|P0DPB6|RPAC2_HUMAN	253
sp|P0DPH7|TBA3C_HUMAN	238
sp|P10114|RAP2A_HUMAN	189
sp|P10768|ESTD_HUMAN	134
sp|P11279|LAMP1_HUMAN	175
sp|P13693|TCTP_HUMAN	68
sp|P13796|PLSL_HUMAN	90
sp|P13984|T2FB_HUMAN	241
sp|P15374|UCHL3_HUMAN	105
sp|P17948|VGFR1_HUMAN	183
sp|P20292|AL5AP_HUMAN	43
sp|P22891|PROZ_HUMAN	101
sp|P24530|EDNRB_HUMAN	77
sp|P28223|5HT2A_HUMAN	45
sp|P28715|ERCC5_HUMAN	32
sp|P29033|CXB2_HUMAN	169
sp|P29144|TPP2_HUMAN	192
sp|P30825|SL7A1_HUMAN	165
sp|P31371|FGF9_HUMAN	290
sp|P32249|GP183_HUMAN	9
sp|P32519|ELF1_HUMAN	70
sp|P35670|ATP7B_HUMAN	62
sp|P36888|FLT3_HUMAN	37
sp|P40126|TYRP2_HUMAN	97
sp|P40938|RFC3_HUMAN	227
sp|P43657|LPAR6_HUMAN	155
sp|P46059|S15A1_HUMAN	178
sp|P46778|RL21_HUMAN	193
sp|P47775|GPR12_HUMAN	255
sp|P49336|CDK8_HUMAN	225
sp|P49917|DNLI4_HUMAN	301
sp|P51164|ATP4B_HUMAN	33
sp|P51587|BRCA2_HUMAN	51
sp|P51956|NEK3_HUMAN	223
sp|P52799|EFNB2_HUMAN	277
sp|P52945|PDX1_HUMAN	57
sp|P54707|AT12A_HUMAN	197
sp|P59103|DAOA_HUMAN	306
sp|P61960|UFM1_HUMAN	250
sp|P78333|GPC5_HUMAN	174
sp|P78369|CLD10_HUMAN	39
sp|P78396|CCNA1_HUMAN	24
sp|P86478|PR20E_HUMAN	123
sp|P86479|PR20C_HUMAN	125
sp|P86480|PR20D_HUMAN	122
sp|P86481|PR20B_HUMAN	124
sp|P86496|PR20A_HUMAN	121
sp|P98196|AT11A_HUMAN	128
sp|Q01851|PO4F1_HUMAN	59
sp|Q05C16|LRC63_HUMAN	208
sp|Q08AG7|MZT1_HUMAN	206
sp|Q12778|FOXO1_HUMAN	297
sp|Q12908|NTCP2_HUMAN	266
sp|Q13042|CDC16_HUMAN	49
sp|Q13099|IFT88_HUMAN	130
sp|Q13217|DNJC3_HUMAN	89
sp|Q13326|SGCG_HUMAN	262
sp|Q13394|MB211_HUMAN	213
sp|Q13619|CUL4A_HUMAN	260
sp|Q13887|KLF5_HUMAN	20
sp|Q14155|ARHG7_HUMAN	74
sp|Q14186|TFDP1_HUMAN	310
sp|Q14330|GPR18_HUMAN	254
sp|Q14393|GAS6_HUMAN	38
sp|Q14644|RASA3_HUMAN	111
sp|Q15063|POSTN_HUMAN	10
sp|Q15714|T22D1_HUMAN	185
sp|Q15835|GRK1_HUMAN	188
sp|Q2TAA5|ALG11_HUMAN	251
sp|Q32P51|RA1L2_HUMAN	142
sp|Q58A45|PAN3_HUMAN	21
sp|Q5JR59|MTUS2_HUMAN	106
sp|Q5JS37|NHLC3_HUMAN	304
sp|Q5JUR7|TEX30_HUMAN	143
sp|Q5JVF3|PCID2_HUMAN	245
sp|Q5SVS4|KMCP1_HUMAN	229
sp|Q5SZK8|FREM2_HUMAN	83
sp|Q5T0U0|CC122_HUMAN	256
sp|Q5T200|ZC3HD_HUMAN	172
sp|Q5T4D3|TMTC4_HUMAN	12
sp|Q5T8P6|RBM26_HUMAN	63
sp|Q5TAP6|UT14C_HUMAN	252
sp|Q5TBA9|FRY_HUMAN	87
sp|Q5TBB1|RNH2B_HUMAN	118
sp|Q5TBK1|N42L1_HUMAN	162
sp|Q5TC63|GRTP1_HUMAN	149
sp|Q5VYS4|MEDAG_HUMAN	119
sp|Q5VZF2|MBNL2_HUMAN	108
sp|Q5VZV1|MT21C_HUMAN	286
sp|Q5W0A0|ERI6B_HUMAN	55
sp|Q5W0B1|OBI1_HUMAN	99
sp|Q5W0Q7|USPL1_HUMAN	112
sp|Q5W0Z9|ZDH20_HUMAN	141
sp|Q5W111|SPRY7_HUMAN	65
sp|Q6N069|NAA16_HUMAN	129
sp|Q6NSX1|CCD70_HUMAN	26
sp|Q6P3R8|NEK5_HUMAN	218
sp|Q6PGQ7|BORA_HUMAN	212
sp|Q6PH85|DCNL2_HUMAN	305
sp|Q6T310|RSLBA_HUMAN	190
sp|Q6UW63|PLGT2_HUMAN	258
sp|Q6UWI4|SHSA2_HUMAN	135
sp|Q6UWJ1|TMCO3_HUMAN	96
sp|Q6UX06|OLFM4_HUMAN	84
sp|Q6UYE1|LEU7_HUMAN	64
sp|Q6XPS3|TPTE2_HUMAN	52
sp|Q6Y288|B3GLT_HUMAN	6
sp|Q7L211|ABHDD_HUMAN	42
sp|Q7Z3Q1|S46A3_HUMAN	179
sp|Q7Z4G1|COMD6_HUMAN	107
sp|Q86UB2|BIVM_HUMAN	47
sp|Q86V42|F124A_HUMAN	117
sp|Q86V85|GP180_HUMAN	166
sp|Q86V97|KBTB6_HUMAN	146
sp|Q86VN1|VPS36_HUMAN	93
sp|Q86XN7|PRSR1_HUMAN	127
sp|Q86XP1|DGKH_HUMAN	196
sp|Q86YF9|DZIP1_HUMAN	19
sp|Q8IV20|LACC1_HUMAN	263
sp|Q8IW03|SIAH3_HUMAN	203
sp|Q8IW45|NNRD_HUMAN	269
sp|Q8IX90|SKA3_HUMAN	11
sp|Q8IXQ4|GPAM1_HUMAN	150
sp|Q8IYU8|MICU2_HUMAN	281
sp|Q8IZF0|NALCN_HUMAN	35
sp|Q8IZP6|R113B_HUMAN	171
sp|Q8IZP7|H6ST3_HUMAN	211
sp|Q8N0X4|CLYBL_HUMAN	53
sp|Q8N0X7|SPART_HUMAN	103
sp|Q8N448|LNX2_HUMAN	67
sp|Q8N5I3|KCNRG_HUMAN	221
sp|Q8N6G2|TEX26_HUMAN	184
sp|Q8N6K0|TEX29_HUMAN	271
sp|Q8N6R1|SERP2_HUMAN	158
sp|Q8N6Y1|PCD20_HUMAN	92
sp|Q8N752|KC1AL_HUMAN	226
sp|Q8N7J2|AMER2_HUMAN	244
sp|Q8N7L0|F216B_HUMAN	299
sp|Q8NA61|CBY2_HUMAN	27
sp|Q8NBM4|UBAC2_HUMAN	76
sp|Q8ND83|SLAI1_HUMAN	242
sp|Q8NDH2|CC168_HUMAN	50
sp|Q8NDN9|RCBT1_HUMAN	200
sp|Q8NDY3|ARHL1_HUMAN	278
sp|Q8NEM7|SP20H_HUMAN	181
sp|Q8TAD2|IL17D_HUMAN	220
sp|Q8TAV4|STML3_HUMAN	217
sp|Q8TC92|ENOX1_HUMAN	194
sp|Q8WV15|T255B_HUMAN	264
sp|Q8WVE0|EFMT1_HUMAN	276
sp|Q8WVF5|KCTD4_HUMAN	222
sp|Q8WVZ9|KBTB7_HUMAN	176
sp|Q8WWI1|LMO7_HUMAN	7
sp|Q8WWK9|CKAP2_HUMAN	40
sp|Q8WXD0|RXFP2_HUMAN	151
sp|Q8WXF1|PSPC1_HUMAN	168
sp|Q8WXW3|PIBF1_HUMAN	86
sp|Q92598|HS105_HUMAN	17
sp|Q92664|TF3A_HUMAN	13
sp|Q92665|RT31_HUMAN	8
sp|Q92802|N42L2_HUMAN	161
sp|Q92915|FGF14_HUMAN	268
sp|Q969Q4|ARL11_HUMAN	247
sp|Q96B26|EXOS8_HUMAN	300
sp|Q96CW5|GCP3_HUMAN	66
sp|Q96CX2|KCD12_HUMAN	71
sp|Q96IY4|CBPB2_HUMAN	131
sp|Q96J88|ESIP1_HUMAN	294
sp|Q96JB2|COG3_HUMAN	82
sp|Q96JM3|CHAP1_HUMAN	18
sp|Q96KW9|SPAC7_HUMAN	102
sp|Q96N96|SPT13_HUMAN	73
sp|Q96P53|WDFY2_HUMAN	114
sp|Q96P68|OXGR1_HUMAN	156
sp|Q96T25|ZIC5_HUMAN	25
sp|Q96T68|SETB2_HUMAN	113
sp|Q99549|MPP8_HUMAN	240
sp|Q99626|CDX2_HUMAN	56
sp|Q99797|MIPEP_HUMAN	292
sp|Q99805|TM9S2_HUMAN	133
sp|Q9BQC6|RT63_HUMAN	267
sp|Q9BVL2|NUP58_HUMAN	104
sp|Q9BVM4|GGACT_HUMAN	216
sp|Q9BVW6|SMIM2_HUMAN	243
sp|Q9BW62|KATL1_HUMAN	167
sp|Q9BWV3|CDAC1_HUMAN	34
sp|Q9BXT8|RNF17_HUMAN	79
sp|Q9BY08|EBPL_HUMAN	302
sp|Q9BZ29|DOCK9_HUMAN	14
sp|Q9C0E2|XPO4_HUMAN	46
sp|Q9H1J1|REN3A_HUMAN	233
sp|Q9H2K0|IF3M_HUMAN	280
sp|Q9H361|PABP3_HUMAN	173
sp|Q9H4S2|GSX1_HUMAN	58
sp|Q9H4X1|RGCC_HUMAN	235
sp|Q9H714|PACER_HUMAN	239
sp|Q9H7E2|TDRD3_HUMAN	138
sp|Q9H9S4|CB39L_HUMAN	31
sp|Q9HA77|SYCM_HUMAN	23
sp|Q9HC56|PCDH9_HUMAN	187
sp|Q9HC77|CENPJ_HUMAN	28
sp|Q9NPJ6|MED4_HUMAN	164
sp|Q9NR64|KLHL1_HUMAN	210
sp|Q9NRM7|LATS2_HUMAN	137
sp|Q9NS62|THSD1_HUMAN	95
sp|Q9NS68|TNR19_HUMAN	100
sp|Q9NS75|CLTR2_HUMAN	154
sp|Q9NSV4|DIAP3_HUMAN	85
sp|Q9NTI2|AT8A2_HUMAN	230
sp|Q9NTI5|PDS5B_HUMAN	61
sp|Q9NV35|NUD15_HUMAN	283
sp|Q9NV92|NFIP2_HUMAN	207
sp|Q9NWB6|ARGL1_HUMAN	303
sp|Q9NX45|SOLH2_HUMAN	144
sp|Q9NX57|RAB20_HUMAN	191
sp|Q9NXR5|ANR10_HUMAN	139
sp|Q9NYU1|UGGG2_HUMAN	195
sp|Q9NZJ4|SACS_HUMAN	44
sp|Q9P2R7|SUCB1_HUMAN	110
sp|Q9UBN4|TRPC4_HUMAN	177
sp|Q9UBW7|ZMYM2_HUMAN	246
sp|Q9UEF7|KLOT_HUMAN	140
sp|Q9UHK0|NUFP1_HUMAN	205
sp|Q9UI36|DACH1_HUMAN	249
sp|Q9UIL8|PHF11_HUMAN	148
sp|Q9UJ78|ZMYM5_HUMAN	80
sp|Q9UK53|ING1_HUMAN	284
sp|Q9UKA4|AKA11_HUMAN	98
sp|Q9UKK3|PARP4_HUMAN	69
sp|Q9UKT7|FBXL3_HUMAN	291
sp|Q9UL03|INT6_HUMAN	170
sp|Q9UPY6|WASF3_HUMAN	60
sp|Q9Y217|MTMR6_HUMAN	81
sp|Q9Y244|POMP_HUMAN	273
sp|Q9Y252|RNF6_HUMAN	202
sp|Q9Y275|TN13B_HUMAN	261
sp|Q9Y287|ITM2B_HUMAN	282
sp|Q9Y2H6|FND3A_HUMAN	91
sp|Q9Y2L1|RRP44_HUMAN	147
sp|Q9Y2L9|LRCH1_HUMAN	153
sp|Q9Y2S2|CRYL1_HUMAN	236
sp|Q9Y2V7|COG6_HUMAN	232
sp|Q9Y2Z0|SGT1_HUMAN	88
sp|Q9Y3M8|STA13_HUMAN	41
sp|Q9Y4F1|FARP1_HUMAN	5
sp|Q9Y4H2|IRS2_HUMAN	182
sp|Q9Y4X4|KLF12_HUMAN	204
sp|Q9Y5T4|DJC15_HUMAN	288
sp|Q9Y619|ORNT1_HUMAN	275
sp|Q9Y625|GPC6_HUMAN	145
sp|Q9Y651|SOX21_HUMAN	295
sp|Q9Y673|ALG5_HUMAN	285
sp|Q9Y693|LHPL6_HUMAN	201
sp|Q9Y6E0|STK24_HUMAN	224
sp|Q9Y6H8|CXA3_HUMAN	159
sp|Q9Y6X6|MYO16_HUMAN	48
