sp|A1YPR0|ZBT7C_HUMAN	113
sp|A6NC57|ANR62_HUMAN	188
sp|A6NHR9|SMHD1_HUMAN	48
sp|A6NKL6|T200C_HUMAN	3
sp|A6NLF2|ELB3D_HUMAN	38
sp|A6NM36|LRC30_HUMAN	184
sp|A6NNZ2|TBB8B_HUMAN	180
sp|A8MTL9|HMSD_HUMAN	86
sp|B2RU33|POTEC_HUMAN	163
sp|C9JCN9|HSBPL_HUMAN	56
sp|O00194|RB27B_HUMAN	135
sp|O14490|DLGP1_HUMAN	201
sp|O14544|SOCS6_HUMAN	222
sp|O14730|RIOK3_HUMAN	167
sp|O14732|IMPA2_HUMAN	194
sp|O14777|NDC80_HUMAN	224
sp|O14950|ML12B_HUMAN	21
sp|O15105|SMAD7_HUMAN	9
sp|O15118|NPC1_HUMAN	166
sp|O15165|LRAD4_HUMAN	168
sp|O15466|SIA8E_HUMAN	164
sp|O43148|MCES_HUMAN	155
sp|O43173|SIA8C_HUMAN	165
sp|O43310|CTIF_HUMAN	26
sp|O43396|TXNL1_HUMAN	191
sp|O43520|AT8B1_HUMAN	2
sp|O43776|SYNC_HUMAN	198
sp|O43829|ZBT14_HUMAN	107
sp|O43861|ATP9B_HUMAN	1
sp|O60346|PHLP1_HUMAN	145
sp|O60543|CIDEA_HUMAN	44
sp|O75351|VPS4B_HUMAN	204
sp|O75635|SPB7_HUMAN	84
sp|O75928|PIAS2_HUMAN	220
sp|O75952|CABYR_HUMAN	42
sp|O94818|NOL4_HUMAN	30
sp|O95427|PIGN_HUMAN	128
sp|O95644|NFAC1_HUMAN	124
sp|O95948|ONEC2_HUMAN	99
sp|P00167|CYB5_HUMAN	237
sp|P02686|MBP_HUMAN	251
sp|P02766|TTHY_HUMAN	96
sp|P04818|TYSY_HUMAN	245
sp|P05120|PAI2_HUMAN	76
sp|P07492|GRP_HUMAN	151
sp|P07947|YES_HUMAN	137
sp|P0C7Q5|S35G4_HUMAN	239
sp|P0C7T4|HMSDV_HUMAN	221
sp|P0CW23|AKAI1_HUMAN	171
sp|P10415|BCL2_HUMAN	215
sp|P15884|ITF2_HUMAN	74
sp|P17028|ZNF24_HUMAN	112
sp|P17706|PTN2_HUMAN	122
sp|P18509|PACA_HUMAN	234
sp|P18621|RL17_HUMAN	97
sp|P19022|CADH2_HUMAN	61
sp|P19105|ML12A_HUMAN	20
sp|P19404|NDUV2_HUMAN	147
sp|P22830|HEMH_HUMAN	146
sp|P23368|MAOM_HUMAN	156
sp|P25391|LAMA1_HUMAN	33
sp|P25705|ATPA_HUMAN	36
sp|P28827|PTPRM_HUMAN	120
sp|P29508|SPB3_HUMAN	81
sp|P31152|MK04_HUMAN	219
sp|P32245|MC4R_HUMAN	243
sp|P32926|DSG3_HUMAN	67
sp|P33032|MC5R_HUMAN	242
sp|P36952|SPB5_HUMAN	85
sp|P38405|GNAL_HUMAN	153
sp|P42765|THIM_HUMAN	218
sp|P43146|DCC_HUMAN	93
sp|P47211|GALR1_HUMAN	181
sp|P48594|SPB4_HUMAN	79
sp|P48595|SPB10_HUMAN	77
sp|P49257|LMAN1_HUMAN	250
sp|P50452|SPB8_HUMAN	78
sp|P52179|MYOM1_HUMAN	131
sp|P54578|UBP14_HUMAN	27
sp|P55087|AQP4_HUMAN	172
sp|P59095|STAR6_HUMAN	121
sp|P62314|SMD1_HUMAN	229
sp|P83876|TXN4A_HUMAN	264
sp|Q01718|ACTHR_HUMAN	183
sp|Q02413|DSG1_HUMAN	68
sp|Q02487|DSC2_HUMAN	64
sp|Q06136|KDSR_HUMAN	223
sp|Q08554|DSC1_HUMAN	63
sp|Q08AE8|SPIR1_HUMAN	141
sp|Q0P6D2|DIK1C_HUMAN	253
sp|Q10472|GALT1_HUMAN	130
sp|Q12798|CETN1_HUMAN	19
sp|Q13336|UT1_HUMAN	106
sp|Q13433|S39A6_HUMAN	185
sp|Q13464|ROCK1_HUMAN	54
sp|Q13485|SMAD4_HUMAN	209
sp|Q13636|RAB31_HUMAN	133
sp|Q13794|APR_HUMAN	126
sp|Q14126|DSG2_HUMAN	66
sp|Q14574|DSC3_HUMAN	62
sp|Q15311|RBP1_HUMAN	95
sp|Q15532|SSXT_HUMAN	150
sp|Q15555|MARE2_HUMAN	70
sp|Q15583|TGIF1_HUMAN	98
sp|Q15762|CD226_HUMAN	4
sp|Q15796|SMAD2_HUMAN	160
sp|Q15846|CLUL1_HUMAN	88
sp|Q15849|UT2_HUMAN	105
sp|Q16787|LAMA3_HUMAN	8
sp|Q16820|MEP1B_HUMAN	73
sp|Q24JQ0|TM241_HUMAN	187
sp|Q2V2M9|FHOD3_HUMAN	47
sp|Q2VWA4|SKOR2_HUMAN	217
sp|Q32NC0|CR021_HUMAN	256
sp|Q3B7S5|SMI21_HUMAN	262
sp|Q3SY17|S2552_HUMAN	263
sp|Q3SY89|ELB3B_HUMAN	41
sp|Q53F39|MPPE1_HUMAN	43
sp|Q5BJE1|CC178_HUMAN	72
sp|Q5FWF5|ESCO1_HUMAN	152
sp|Q5KU26|COL12_HUMAN	123
sp|Q5U5Q3|MEX3C_HUMAN	125
sp|Q68CL5|TPGS2_HUMAN	236
sp|Q68D86|C102B_HUMAN	138
sp|Q68DL7|CR063_HUMAN	195
sp|Q6IA86|ELP2_HUMAN	157
sp|Q6IQ22|RAB12_HUMAN	134
sp|Q6IQ32|ADNP2_HUMAN	119
sp|Q6PI98|IN80C_HUMAN	252
sp|Q6PKX4|DOK6_HUMAN	205
sp|Q6UB98|ANR12_HUMAN	161
sp|Q6UXH8|CCBE1_HUMAN	149
sp|Q6ZMC9|SIG15_HUMAN	189
sp|Q6ZSG1|RN165_HUMAN	140
sp|Q6ZSZ6|TSH1_HUMAN	102
sp|Q719H9|KCTD1_HUMAN	28
sp|Q7L1S5|CHST9_HUMAN	11
sp|Q7L5Y1|ENOF1_HUMAN	196
sp|Q7LBR1|CHM1B_HUMAN	6
sp|Q7RTS9|DYM_HUMAN	14
sp|Q7Z7G2|CPLX4_HUMAN	182
sp|Q86SJ6|DSG4_HUMAN	65
sp|Q86T90|K1328_HUMAN	225
sp|Q86TB3|ALPK2_HUMAN	90
sp|Q86VQ3|TXND2_HUMAN	176
sp|Q86VV8|RTTN_HUMAN	173
sp|Q86W11|ZSC30_HUMAN	110
sp|Q86YT6|MIB1_HUMAN	92
sp|Q8IUK8|CBLN2_HUMAN	213
sp|Q8IVV2|LOXH1_HUMAN	40
sp|Q8IYD9|LAS2_HUMAN	249
sp|Q8IYF1|ELOA2_HUMAN	179
sp|Q8IYS8|BD1L2_HUMAN	13
sp|Q8IYT4|KATL2_HUMAN	202
sp|Q8IZU8|DSEL_HUMAN	199
sp|Q8J025|APCD1_HUMAN	200
sp|Q8N0V3|RBFA_HUMAN	174
sp|Q8N1N2|DYNAP_HUMAN	139
sp|Q8N2U9|S66A2_HUMAN	233
sp|Q8N3J2|METL4_HUMAN	71
sp|Q8N4Q0|PTGR3_HUMAN	214
sp|Q8N584|TT39C_HUMAN	211
sp|Q8N6D5|ANR29_HUMAN	193
sp|Q8N8N0|RN152_HUMAN	142
sp|Q8NA19|LMBL4_HUMAN	25
sp|Q8NCQ5|FBX15_HUMAN	216
sp|Q8NEB9|PK3C3_HUMAN	24
sp|Q8NF99|ZN397_HUMAN	109
sp|Q8NG57|ELOA3_HUMAN	39
sp|Q8TAA3|PSMA8_HUMAN	255
sp|Q8TAP6|CEP76_HUMAN	240
sp|Q8TB69|ZN519_HUMAN	108
sp|Q8TCD1|CR032_HUMAN	261
sp|Q8TDF5|NETO1_HUMAN	192
sp|Q8TDN4|CABL1_HUMAN	69
sp|Q8TEP8|CE192_HUMAN	170
sp|Q8TF05|PP4R1_HUMAN	37
sp|Q8WU67|ABHD3_HUMAN	91
sp|Q8WVD3|RN138_HUMAN	16
sp|Q92539|LPIN2_HUMAN	212
sp|Q92618|ZN516_HUMAN	117
sp|Q92750|TAF4B_HUMAN	45
sp|Q92908|GATA6_HUMAN	208
sp|Q969U7|PSMG2_HUMAN	186
sp|Q96B23|CR025_HUMAN	257
sp|Q96BD8|SKA1_HUMAN	162
sp|Q96CS2|HAUS1_HUMAN	254
sp|Q96DM3|RMC1_HUMAN	247
sp|Q96EE3|SEH1_HUMAN	17
sp|Q96EN8|MOCOS_HUMAN	12
sp|Q96EQ8|RN125_HUMAN	178
sp|Q96FV9|THOC1_HUMAN	207
sp|Q96JJ7|TMX3_HUMAN	248
sp|Q96K83|ZN521_HUMAN	115
sp|Q96KN2|CNDP1_HUMAN	228
sp|Q96KP4|CNDP2_HUMAN	227
sp|Q96M91|CFA53_HUMAN	100
sp|Q96N28|PLD3A_HUMAN	55
sp|Q96N95|ZN396_HUMAN	114
sp|Q96ND0|F210A_HUMAN	258
sp|Q96P15|SPB11_HUMAN	82
sp|Q96P16|RPR1A_HUMAN	104
sp|Q96P63|SPB12_HUMAN	83
sp|Q96PU5|NED4L_HUMAN	190
sp|Q96RT6|CTGE2_HUMAN	57
sp|Q99578|RIT2_HUMAN	136
sp|Q99708|CTIP_HUMAN	10
sp|Q99747|SNAG_HUMAN	226
sp|Q9BUF5|TBB6_HUMAN	231
sp|Q9BVV7|TIM21_HUMAN	101
sp|Q9BXA9|SALL3_HUMAN	116
sp|Q9BXW6|OSBL1_HUMAN	31
sp|Q9BXX0|EMIL2_HUMAN	53
sp|Q9BXX2|AN30B_HUMAN	51
sp|Q9BY50|SC11C_HUMAN	232
sp|Q9BYG4|PAR6G_HUMAN	148
sp|Q9BYG7|MSTRO_HUMAN	241
sp|Q9BZC1|CELF4_HUMAN	18
sp|Q9C091|GRB1L_HUMAN	23
sp|Q9C0B9|ZCHC2_HUMAN	127
sp|Q9C0F0|ASXL3_HUMAN	169
sp|Q9C0G0|ZN407_HUMAN	15
sp|Q9GZX9|TWSG1_HUMAN	259
sp|Q9H0R4|HDHD2_HUMAN	235
sp|Q9H159|CAD19_HUMAN	35
sp|Q9H2B2|SYT4_HUMAN	144
sp|Q9H2F9|CCD68_HUMAN	50
sp|Q9H3N8|HRH4_HUMAN	244
sp|Q9H5I5|PIEZ2_HUMAN	7
sp|Q9H706|GARE1_HUMAN	75
sp|Q9H777|RNZ1_HUMAN	5
sp|Q9H939|PPIP2_HUMAN	52
sp|Q9HBT6|CAD20_HUMAN	60
sp|Q9HC47|CTGE1_HUMAN	260
sp|Q9HCE0|EPG5_HUMAN	49
sp|Q9HCE3|ZN532_HUMAN	46
sp|Q9P0L0|VAPA_HUMAN	177
sp|Q9P0U4|CXXC1_HUMAN	158
sp|Q9P260|RELCH_HUMAN	175
sp|Q9P2G3|KLH14_HUMAN	118
sp|Q9P2N2|RHG28_HUMAN	32
sp|Q9P2X3|IMPCT_HUMAN	206
sp|Q9UBB5|MBD2_HUMAN	197
sp|Q9UBX8|B4GT6_HUMAN	89
sp|Q9UDY8|MALT1_HUMAN	94
sp|Q9UIS9|MBD1_HUMAN	29
sp|Q9UIV8|SPB13_HUMAN	80
sp|Q9UJ96|KCNG2_HUMAN	34
sp|Q9UL36|ZN236_HUMAN	111
sp|Q9ULB5|CADH7_HUMAN	59
sp|Q9ULV0|MYO5B_HUMAN	58
sp|Q9UNA4|POLI_HUMAN	210
sp|Q9Y2J2|E41L3_HUMAN	22
sp|Q9Y2L5|TPPC8_HUMAN	132
sp|Q9Y2V3|RX_HUMAN	143
sp|Q9Y4B5|MTCL1_HUMAN	154
sp|Q9Y4E6|WDR7_HUMAN	159
sp|Q9Y4J8|DTNA_HUMAN	87
sp|Q9Y4W6|AFG32_HUMAN	203
sp|Q9Y5B0|CTDP1_HUMAN	129
sp|Q9Y5U9|IR3IP_HUMAN	246
sp|Q9Y5X9|LIPE_HUMAN	238
sp|Q9Y6Q6|TNR11_HUMAN	230
sp|Q9Y6X0|SETBP_HUMAN	103
