sp|A0A0A6YY25|BTBDI_MOUSE	181
sp|A0A140LIA7|CT204_MOUSE	1113
sp|A0JLY1|CC173_MOUSE	19
sp|A1L3T7|RIPR3_MOUSE	490
sp|A2A5H7|WFD11_MOUSE	455
sp|A2A5I3|CRSPL_MOUSE	1233
sp|A2A5K6|ZN335_MOUSE	32
sp|A2A5N8|LMBL1_MOUSE	625
sp|A2A5R2|BIG2_MOUSE	33
sp|A2ACG1|TLDC2_MOUSE	265
sp|A2AGL3|RYR3_MOUSE	398
sp|A2AGX3|PRD11_MOUSE	131
sp|A2AH22|AMRA1_MOUSE	497
sp|A2AHC3|CAMP1_MOUSE	520
sp|A2AHG0|LZTS3_MOUSE	523
sp|A2AHL1|ANO3_MOUSE	288
sp|A2AI05|NDOR1_MOUSE	481
sp|A2AI08|TPRN_MOUSE	761
sp|A2AIG8|1A1L1_MOUSE	71
sp|A2AIV8|CARD9_MOUSE	923
sp|A2AIW0|ENTR1_MOUSE	393
sp|A2AJ15|MA1B1_MOUSE	948
sp|A2AJ76|HMCN2_MOUSE	61
sp|A2AJ77|PRD12_MOUSE	414
sp|A2AJ88|PLPL7_MOUSE	336
sp|A2AJA7|AEGP_MOUSE	365
sp|A2AJA9|AJM1_MOUSE	45
sp|A2AJB1|CC183_MOUSE	723
sp|A2AJB2|TM141_MOUSE	1002
sp|A2AJB7|LCN5_MOUSE	138
sp|A2AJN7|S4A11_MOUSE	428
sp|A2AJX4|MALR1_MOUSE	402
sp|A2AKE7|ACL10_MOUSE	218
sp|A2AKQ8|T30A2_MOUSE	941
sp|A2AKX3|SETX_MOUSE	198
sp|A2AKY4|Z804A_MOUSE	30
sp|A2AL36|CNTRL_MOUSE	282
sp|A2AMT1|BFSP1_MOUSE	604
sp|A2ANU3|SYNG1_MOUSE	990
sp|A2APB8|TPX2_MOUSE	361
sp|A2APC3|TTLL9_MOUSE	557
sp|A2APF3|CTCFL_MOUSE	410
sp|A2APV2|FMNL2_MOUSE	349
sp|A2APX8|SCN1A_MOUSE	162
sp|A2APY7|NDUF5_MOUSE	84
sp|A2AQ07|TBB1_MOUSE	998
sp|A2AQ14|MS18B_MOUSE	478
sp|A2AQ19|RTF1_MOUSE	1040
sp|A2AQ25|SKT_MOUSE	534
sp|A2AQP0|MYH7B_MOUSE	267
sp|A2AR02|PPIG_MOUSE	1061
sp|A2AR50|RGPS1_MOUSE	473
sp|A2AR95|LRAD3_MOUSE	1041
sp|A2ARA8|ITA8_MOUSE	359
sp|A2ARI4|LGR4_MOUSE	503
sp|A2ARJ3|TM236_MOUSE	689
sp|A2ARK0|FA83C_MOUSE	785
sp|A2ARM1|PATL2_MOUSE	1124
sp|A2ARP1|VIP1_MOUSE	716
sp|A2ARS0|ANR63_MOUSE	169
sp|A2ARV4|LRP2_MOUSE	148
sp|A2ARZ3|FSIP2_MOUSE	317
sp|A2AS55|ANR16_MOUSE	174
sp|A2ASA8|IPIL1_MOUSE	77
sp|A2ASI5|SCN3A_MOUSE	158
sp|A2ASS6|TITIN_MOUSE	31
sp|A2ASZ8|SCMC2_MOUSE	58
sp|A2AT37|RENT2_MOUSE	505
sp|A2ATD1|ISM1_MOUSE	1093
sp|A2ATU0|DHTK1_MOUSE	1201
sp|A2AU37|RD21L_MOUSE	722
sp|A2AU72|ARMC3_MOUSE	994
sp|A2AUC9|KLH41_MOUSE	178
sp|A2AUM9|CE152_MOUSE	49
sp|A2AUQ7|GTA1L_MOUSE	1132
sp|A2AUU0|METL8_MOUSE	773
sp|A2AV25|FBCD1_MOUSE	285
sp|A2AVJ5|PRR5L_MOUSE	220
sp|A2AVZ9|S43A3_MOUSE	876
sp|A2AWA9|RBGP1_MOUSE	190
sp|A2AWL7|MGAP_MOUSE	184
sp|A2AWP0|BIRC7_MOUSE	397
sp|A2BDX3|MOCS3_MOUSE	1038
sp|A2BDX4|KCNG1_MOUSE	328
sp|A2BGH0|BPIB4_MOUSE	120
sp|A2RSX4|STPG3_MOUSE	649
sp|A3KFM7|CHD6_MOUSE	47
sp|A3KGF7|PLCB2_MOUSE	465
sp|A3KGF9|CCD9B_MOUSE	153
sp|A3KGS3|RGPA2_MOUSE	605
sp|A3KGV1|ODFP2_MOUSE	630
sp|A3KGW5|GT253_MOUSE	878
sp|A4Q9F4|TTL11_MOUSE	263
sp|A6PWY4|WDR76_MOUSE	358
sp|B1AVY7|KI16B_MOUSE	132
sp|B1AWN6|SCN2A_MOUSE	160
sp|B1AYB6|MBD5_MOUSE	591
sp|B1AZP2|DLGP4_MOUSE	1071
sp|C0HKD8|MFA1A_MOUSE	1121
sp|C0HKD9|MFA1B_MOUSE	1122
sp|E9PVB5|TTC17_MOUSE	73
sp|E9Q6X9|RHG40_MOUSE	679
sp|E9QAM5|HELZ2_MOUSE	332
sp|E9QAT4|SC16A_MOUSE	711
sp|F2Z472|SVS3A_MOUSE	1230
sp|F6ULY1|WFC6B_MOUSE	451
sp|O08575|EYA2_MOUSE	921
sp|O08599|STXB1_MOUSE	1047
sp|O08600|NUCG_MOUSE	1062
sp|O08674|RBPJL_MOUSE	762
sp|O08859|TSG6_MOUSE	348
sp|O09044|SNP23_MOUSE	1236
sp|O09114|PTGDS_MOUSE	841
sp|O09198|MAL_MOUSE	1161
sp|O35074|PTGIS_MOUSE	704
sp|O35137|ALX4_MOUSE	152
sp|O35149|ZNT4_MOUSE	1118
sp|O35173|KCNS1_MOUSE	331
sp|O35309|NMI_MOUSE	660
sp|O35317|PBX3_MOUSE	311
sp|O35386|PAHX_MOUSE	119
sp|O35488|S27A2_MOUSE	142
sp|O35593|PSDE_MOUSE	1055
sp|O35633|VIAAT_MOUSE	706
sp|O35841|API5_MOUSE	728
sp|O35929|REM1_MOUSE	42
sp|O35988|SDC4_MOUSE	522
sp|O54819|TFPI1_MOUSE	116
sp|O54826|AF10_MOUSE	653
sp|O54851|CXD2_MOUSE	1015
sp|O54904|B3GT1_MOUSE	133
sp|O54918|B2L11_MOUSE	205
sp|O54998|FKBP7_MOUSE	114
sp|O55017|CAC1B_MOUSE	189
sp|O55026|ENTP2_MOUSE	1046
sp|O55055|TRDMT_MOUSE	849
sp|O55135|IF6_MOUSE	885
sp|O55186|CD59A_MOUSE	154
sp|O70139|IPKG_MOUSE	1180
sp|O70152|DPM1_MOUSE	1202
sp|O70165|FCN1_MOUSE	897
sp|O70166|STMN3_MOUSE	848
sp|O70172|PI42A_MOUSE	555
sp|O70174|ACHA4_MOUSE	117
sp|O70228|ATP9A_MOUSE	947
sp|O70237|GFI1B_MOUSE	407
sp|O70273|EHF_MOUSE	645
sp|O70311|NMT2_MOUSE	879
sp|O70326|GREM1_MOUSE	908
sp|O70374|MTG8R_MOUSE	932
sp|O70481|UBR1_MOUSE	651
sp|O70494|SP3_MOUSE	43
sp|O70497|FCN2_MOUSE	860
sp|O70503|DHB12_MOUSE	1215
sp|O88207|CO5A1_MOUSE	283
sp|O88319|NTR1_MOUSE	752
sp|O88441|MTX2_MOUSE	667
sp|O88487|DC1I2_MOUSE	499
sp|O88509|DNM3B_MOUSE	592
sp|O88627|S28A2_MOUSE	781
sp|O88685|PRS6A_MOUSE	369
sp|O88708|ORC4_MOUSE	370
sp|O88811|STAM2_MOUSE	581
sp|O88851|RBBP9_MOUSE	772
sp|O88952|LIN7C_MOUSE	747
sp|O88967|YMEL1_MOUSE	368
sp|O88998|NOE1_MOUSE	134
sp|O89098|CYTF_MOUSE	1091
sp|O89103|C1QR1_MOUSE	379
sp|P00015|CYC2_MOUSE	1155
sp|P00520|ABL1_MOUSE	41
sp|P01582|IL1A_MOUSE	846
sp|P01590|IL2RA_MOUSE	900
sp|P01887|B2MG_MOUSE	743
sp|P03958|ADA_MOUSE	137
sp|P04756|ACHA_MOUSE	191
sp|P04925|PRIO_MOUSE	613
sp|P05480|SRC_MOUSE	89
sp|P06684|CO5_MOUSE	24
sp|P07743|BPIA2_MOUSE	129
sp|P08103|HCK_MOUSE	92
sp|P08923|LTK_MOUSE	105
sp|P09027|HXD3_MOUSE	301
sp|P09084|PAX1_MOUSE	666
sp|P09925|SURF1_MOUSE	1142
sp|P09926|SURF2_MOUSE	1241
sp|P0C090|RC3H2_MOUSE	14
sp|P0C1Q2|PDE11_MOUSE	713
sp|P0C872|JMJD7_MOUSE	324
sp|P0DJF2|PT117_MOUSE	1035
sp|P0DOY1|DNM3C_MOUSE	524
sp|P10628|HXD4_MOUSE	298
sp|P10749|IL1B_MOUSE	906
sp|P11672|NGAL_MOUSE	844
sp|P12025|MK_MOUSE	1182
sp|P12672|RAPSN_MOUSE	850
sp|P12961|7B2_MOUSE	1172
sp|P12970|RL7A_MOUSE	736
sp|P13020|GELS_MOUSE	1008
sp|P15306|TRBM_MOUSE	378
sp|P15919|RAG1_MOUSE	5
sp|P16014|SCG1_MOUSE	1004
sp|P16043|SLIB_MOUSE	1064
sp|P16254|SRP14_MOUSE	952
sp|P16460|ASSY_MOUSE	225
sp|P16546|SPTN1_MOUSE	243
sp|P16675|PPGB_MOUSE	75
sp|P16951|ATF2_MOUSE	277
sp|P17433|SPI1_MOUSE	643
sp|P17918|PCNA_MOUSE	1051
sp|P18052|PTPRA_MOUSE	345
sp|P18419|SVS4_MOUSE	985
sp|P19221|THRB_MOUSE	707
sp|P20029|BIP_MOUSE	53
sp|P20067|ID1_MOUSE	701
sp|P20152|VIME_MOUSE	50
sp|P20801|TNNC2_MOUSE	56
sp|P21237|BDNF_MOUSE	195
sp|P21274|BMP2_MOUSE	251
sp|P21460|CYTC_MOUSE	1088
sp|P21661|NEC2_MOUSE	774
sp|P21784|RAG2_MOUSE	870
sp|P21981|TGM2_MOUSE	374
sp|P22437|PGH1_MOUSE	599
sp|P23336|GGTA1_MOUSE	200
sp|P23359|BMP7_MOUSE	1101
sp|P23463|HXD8_MOUSE	306
sp|P23738|DCHS_MOUSE	959
sp|P23772|GATA3_MOUSE	480
sp|P23812|HXD12_MOUSE	303
sp|P24270|CATA_MOUSE	938
sp|P24638|PPAL_MOUSE	915
sp|P25085|IL1RA_MOUSE	905
sp|P25801|RBTN2_MOUSE	584
sp|P25916|BMI1_MOUSE	1
sp|P26883|FKB1A_MOUSE	1196
sp|P27038|AVR2A_MOUSE	44
sp|P27048|RSMB_MOUSE	1072
sp|P27512|TNR5_MOUSE	548
sp|P27773|PDIA3_MOUSE	342
sp|P27790|CENPB_MOUSE	1141
sp|P28033|CEBPB_MOUSE	274
sp|P28357|HXD9_MOUSE	194
sp|P28359|HXD10_MOUSE	302
sp|P28659|CELF1_MOUSE	672
sp|P28660|NCKP1_MOUSE	717
sp|P28663|SNAB_MOUSE	327
sp|P28700|RXRA_MOUSE	681
sp|P28738|KIF5C_MOUSE	279
sp|P28843|DPP4_MOUSE	66
sp|P30275|KCRU_MOUSE	909
sp|P30306|MPIP2_MOUSE	535
sp|P30933|SVS5_MOUSE	973
sp|P30999|CTND1_MOUSE	236
sp|P32067|LA_MOUSE	664
sp|P32211|ACM4_MOUSE	179
sp|P32766|CST8_MOUSE	1086
sp|P33033|MC3R_MOUSE	748
sp|P33242|STF1_MOUSE	685
sp|P35285|RB22A_MOUSE	618
sp|P35377|OPRX_MOUSE	462
sp|P35438|NMDZ1_MOUSE	811
sp|P35454|NEU1_MOUSE	898
sp|P35455|NEU2_MOUSE	1050
sp|P35583|FOXA2_MOUSE	1136
sp|P35821|PTN1_MOUSE	778
sp|P35979|RL12_MOUSE	425
sp|P36363|FGF7_MOUSE	1198
sp|P37172|ACVR1_MOUSE	87
sp|P38585|TTL_MOUSE	558
sp|P38649|BGAT_MOUSE	1130
sp|P39038|CADH4_MOUSE	1006
sp|P39053|DYN1_MOUSE	656
sp|P39428|TRAF1_MOUSE	979
sp|P39429|TRAF2_MOUSE	338
sp|P40237|CD82_MOUSE	1011
sp|P40764|DLX2_MOUSE	294
sp|P41245|MMP9_MOUSE	593
sp|P42586|NKX22_MOUSE	304
sp|P43006|EAA2_MOUSE	430
sp|P43027|GDF5_MOUSE	995
sp|P43406|ITAV_MOUSE	163
sp|P43680|SOX18_MOUSE	1058
sp|P47934|CACP_MOUSE	617
sp|P48299|EDN3_MOUSE	289
sp|P48318|DCE1_MOUSE	1098
sp|P48320|DCE2_MOUSE	506
sp|P48760|FOLC_MOUSE	946
sp|P48972|MYBB_MOUSE	731
sp|P49222|EPB42_MOUSE	375
sp|P49698|HNF4A_MOUSE	682
sp|P49749|EVX2_MOUSE	296
sp|P50247|SAHH_MOUSE	517
sp|P50481|LHX3_MOUSE	310
sp|P51855|GSHB_MOUSE	609
sp|P52483|UB2E3_MOUSE	437
sp|P53995|APC1_MOUSE	272
sp|P54116|STOM_MOUSE	648
sp|P54841|MAFB_MOUSE	278
sp|P55065|PLTP_MOUSE	127
sp|P55095|GLUC_MOUSE	1065
sp|P55144|TYRO3_MOUSE	102
sp|P56382|ATP5E_MOUSE	147
sp|P56384|AT5G3_MOUSE	1181
sp|P58019|CD59B_MOUSE	155
sp|P58137|ACOT8_MOUSE	1217
sp|P58389|PTPA_MOUSE	321
sp|P58406|HRH3_MOUSE	754
sp|P58545|BTBD3_MOUSE	171
sp|P58686|CI016_MOUSE	1234
sp|P58871|TB182_MOUSE	512
sp|P58929|GMEB2_MOUSE	466
sp|P59048|PDRG1_MOUSE	991
sp|P59055|CSRN3_MOUSE	432
sp|P59113|FERM1_MOUSE	1044
sp|P59114|CAPAM_MOUSE	231
sp|P59266|FITM2_MOUSE	1067
sp|P59326|YTHD1_MOUSE	1007
sp|P59383|LRRN4_MOUSE	355
sp|P59598|ASXL1_MOUSE	719
sp|P59862|CAD26_MOUSE	29
sp|P59900|EMIL3_MOUSE	441
sp|P60191|RIMS4_MOUSE	956
sp|P60603|ROMO1_MOUSE	1143
sp|P60879|SNP25_MOUSE	213
sp|P60904|DNJC5_MOUSE	1194
sp|P61022|CHP1_MOUSE	57
sp|P61202|CSN2_MOUSE	1207
sp|P61588|RND3_MOUSE	433
sp|P61600|NAA20_MOUSE	635
sp|P61965|WDR5_MOUSE	493
sp|P62073|TIM10_MOUSE	1140
sp|P62627|DLRB1_MOUSE	350
sp|P62631|EF1A2_MOUSE	734
sp|P62951|BLCAP_MOUSE	188
sp|P63015|PAX6_MOUSE	305
sp|P63094|GNAS2_MOUSE	901
sp|P63154|CRNL1_MOUSE	1211
sp|P63157|BARH1_MOUSE	293
sp|P63250|KCNJ3_MOUSE	10
sp|P68033|ACTC_MOUSE	217
sp|P68372|TBB4B_MOUSE	888
sp|P70195|PSB7_MOUSE	479
sp|P70196|TRAF6_MOUSE	12
sp|P70217|HXD13_MOUSE	307
sp|P70279|SURF6_MOUSE	1079
sp|P70297|STAM1_MOUSE	241
sp|P70347|TANK_MOUSE	1025
sp|P70399|TP53B_MOUSE	443
sp|P70419|GALT3_MOUSE	709
sp|P70428|EXT2_MOUSE	212
sp|P70700|RPA2_MOUSE	343
sp|P84102|SERF2_MOUSE	997
sp|P97290|IC1_MOUSE	253
sp|P97321|SEPR_MOUSE	1009
sp|P97361|BPIA1_MOUSE	233
sp|P97367|MEIS2_MOUSE	488
sp|P97401|SFRP3_MOUSE	1063
sp|P97430|SLPI_MOUSE	446
sp|P97477|AURKA_MOUSE	96
sp|P97489|GATA5_MOUSE	482
sp|P97797|SHPS1_MOUSE	352
sp|P99025|GFRP_MOUSE	1193
sp|Q00288|PAX8_MOUSE	314
sp|Q00420|GABP1_MOUSE	175
sp|Q01705|NOTC1_MOUSE	237
sp|Q01822|HXD1_MOUSE	297
sp|Q02085|SNAI1_MOUSE	404
sp|Q02111|KPCT_MOUSE	106
sp|Q03288|ASIP_MOUSE	513
sp|Q03385|GNDS_MOUSE	568
sp|Q03717|KCNB1_MOUSE	330
sp|Q04750|TOP1_MOUSE	933
sp|Q04890|SOX12_MOUSE	1239
sp|Q05186|RCN1_MOUSE	59
sp|Q05860|FMN1_MOUSE	420
sp|Q05922|DUS2_MOUSE	702
sp|Q06219|NR4A2_MOUSE	683
sp|Q08189|TGM3_MOUSE	146
sp|Q08297|RAD51_MOUSE	715
sp|Q08943|SSRP1_MOUSE	665
sp|Q08EC4|CASS4_MOUSE	238
sp|Q0HA38|TT21B_MOUSE	516
sp|Q0II04|NEBL_MOUSE	580
sp|Q0VAX3|FS2P1_MOUSE	911
sp|Q0VBD2|MCM10_MOUSE	270
sp|Q0VFX2|CF157_MOUSE	893
sp|Q0VGM9|RTEL1_MOUSE	987
sp|Q0VGY8|TANC1_MOUSE	168
sp|Q0ZLH2|PJVK_MOUSE	489
sp|Q11131|FUT7_MOUSE	594
sp|Q149F1|RUSD2_MOUSE	149
sp|Q14AE4|WFDC3_MOUSE	445
sp|Q14BU0|UCMA_MOUSE	1243
sp|Q14CH0|F171B_MOUSE	1017
sp|Q14DK4|GPAT2_MOUSE	791
sp|Q1EG27|MYO3B_MOUSE	98
sp|Q2M2N2|SPOPL_MOUSE	165
sp|Q2NKH9|GL6D1_MOUSE	115
sp|Q30KN8|DFB25_MOUSE	1192
sp|Q30KP3|DFB20_MOUSE	1188
sp|Q32M07|KAD8_MOUSE	367
sp|Q33DR2|DPS1_MOUSE	579
sp|Q3TGF2|F107B_MOUSE	655
sp|Q3TIV5|ZC3HF_MOUSE	572
sp|Q3TMH2|SCRN3_MOUSE	421
sp|Q3TMX7|QSOX2_MOUSE	26
sp|Q3TQI7|TLS1_MOUSE	1001
sp|Q3TUL7|DCA17_MOUSE	1128
sp|Q3TVC7|CCDB1_MOUSE	235
sp|Q3TW96|UAP1L_MOUSE	459
sp|Q3TWW8|SRSF6_MOUSE	676
sp|Q3U4G0|CO041_MOUSE	786
sp|Q3UA16|SPC25_MOUSE	257
sp|Q3UDF0|GTR6_MOUSE	708
sp|Q3UGC7|EI3JA_MOUSE	1163
sp|Q3UHA3|SPTCS_MOUSE	67
sp|Q3UHC7|DAB2P_MOUSE	431
sp|Q3UHX9|CI114_MOUSE	1232
sp|Q3UI66|CCD34_MOUSE	1148
sp|Q3UIW8|RN224_MOUSE	392
sp|Q3UJU9|RMD3_MOUSE	738
sp|Q3ULB5|PAK6_MOUSE	93
sp|Q3UMF0|COBL1_MOUSE	514
sp|Q3UQA7|SELH_MOUSE	951
sp|Q3UR32|P2RX3_MOUSE	725
sp|Q3UR97|SNX21_MOUSE	889
sp|Q3URE8|CTXN2_MOUSE	1226
sp|Q3USY0|S38AB_MOUSE	705
sp|Q3UUY6|PROM2_MOUSE	83
sp|Q3UVR3|TTBK2_MOUSE	262
sp|Q3UW41|WFDC9_MOUSE	1237
sp|Q3UW55|WFC6A_MOUSE	453
sp|Q3UX83|1A1L2_MOUSE	38
sp|Q3UXL4|KIZ_MOUSE	788
sp|Q3UY51|LRC55_MOUSE	794
sp|Q3UYG8|MACD2_MOUSE	757
sp|Q3V0G7|GARL3_MOUSE	143
sp|Q3V172|SE1L2_MOUSE	258
sp|Q3V1V3|ESF1_MOUSE	292
sp|Q3V3K7|GCNT7_MOUSE	74
sp|Q49B93|SC5AC_MOUSE	742
sp|Q4KUS1|WFDC8_MOUSE	447
sp|Q4QQM4|P5I11_MOUSE	821
sp|Q4U4S6|XIRP2_MOUSE	68
sp|Q4VBD9|GZF1_MOUSE	177
sp|Q501P1|FBLN7_MOUSE	322
sp|Q50L41|PA24F_MOUSE	690
sp|Q50L42|PA24E_MOUSE	822
sp|Q50L43|PA24D_MOUSE	884
sp|Q58NB6|DHRS9_MOUSE	40
sp|Q5BN45|CI116_MOUSE	873
sp|Q5DQQ6|WFD13_MOUSE	449
sp|Q5DTL9|S4A10_MOUSE	624
sp|Q5DW34|EHMT1_MOUSE	4
sp|Q5EBJ4|ERMIN_MOUSE	1209
sp|Q5FWH7|S39AC_MOUSE	944
sp|Q5FWK3|RHG01_MOUSE	571
sp|Q5GH64|XKR7_MOUSE	112
sp|Q5HZG4|TAF3_MOUSE	532
sp|Q5HZK2|NRSN2_MOUSE	1030
sp|Q5U3K5|RABL6_MOUSE	510
sp|Q5U430|UBR3_MOUSE	427
sp|Q5XG73|ACBD5_MOUSE	79
sp|Q5XK03|SERC4_MOUSE	688
sp|Q5XPT3|LARG2_MOUSE	650
sp|Q60591|NFAC2_MOUSE	1106
sp|Q60687|FSHB_MOUSE	1195
sp|Q60710|SAMH1_MOUSE	151
sp|Q60737|CSK21_MOUSE	113
sp|Q60756|TCF15_MOUSE	698
sp|Q60767|LY75_MOUSE	318
sp|Q60795|NF2L2_MOUSE	907
sp|Q60805|MERTK_MOUSE	51
sp|Q60819|I15RA_MOUSE	1197
sp|Q60865|CAPR1_MOUSE	17
sp|Q60866|PTER_MOUSE	474
sp|Q60867|NDF1_MOUSE	700
sp|Q60878|OL140_MOUSE	833
sp|Q60879|OLF3_MOUSE	755
sp|Q60881|OL142_MOUSE	388
sp|Q60952|CP250_MOUSE	280
sp|Q60992|VAV2_MOUSE	246
sp|Q61001|LAMA5_MOUSE	346
sp|Q61114|BPIB1_MOUSE	128
sp|Q61166|MARE1_MOUSE	394
sp|Q61199|NXPH2_MOUSE	1150
sp|Q61234|SNTA1_MOUSE	1076
sp|Q61312|AP2C_MOUSE	894
sp|Q61423|KCNA4_MOUSE	329
sp|Q61481|PDE1A_MOUSE	22
sp|Q61501|E2F1_MOUSE	611
sp|Q61554|FBN1_MOUSE	157
sp|Q61574|FOXS1_MOUSE	1205
sp|Q61609|S20A1_MOUSE	741
sp|Q61712|DNJC1_MOUSE	562
sp|Q61739|ITA6_MOUSE	886
sp|Q61771|KIF3B_MOUSE	895
sp|Q61805|LBP_MOUSE	124
sp|Q61830|MRC1_MOUSE	383
sp|Q61845|MEIG1_MOUSE	1147
sp|Q61878|PRG2_MOUSE	607
sp|Q61979|NNAT_MOUSE	640
sp|Q62028|PLA2R_MOUSE	386
sp|Q62077|PLCG1_MOUSE	244
sp|Q62176|RBM38_MOUSE	674
sp|Q62187|TTF1_MOUSE	434
sp|Q62205|SCN9A_MOUSE	159
sp|Q62276|MED22_MOUSE	1116
sp|Q62472|VNS2_MOUSE	792
sp|Q62559|IFT52_MOUSE	1069
sp|Q63829|COMD3_MOUSE	1219
sp|Q63961|EGLN_MOUSE	1023
sp|Q63ZV0|INSM1_MOUSE	417
sp|Q64012|RALY_MOUSE	732
sp|Q64237|DOPO_MOUSE	566
sp|Q64249|NR6A1_MOUSE	552
sp|Q64285|CEL_MOUSE	477
sp|Q64310|SURF4_MOUSE	960
sp|Q64317|DLX1_MOUSE	295
sp|Q64322|NPDC1_MOUSE	1095
sp|Q64336|TBR1_MOUSE	691
sp|Q64373|B2CL1_MOUSE	1105
sp|Q64434|PTK6_MOUSE	90
sp|Q64441|CP24A_MOUSE	819
sp|Q64442|DHSO_MOUSE	1214
sp|Q64521|GPDM_MOUSE	209
sp|Q64691|CAN3_MOUSE	70
sp|Q64695|EPCR_MOUSE	565
sp|Q64701|RBL1_MOUSE	646
sp|Q64HY3|SP9_MOUSE	411
sp|Q65Z93|YPEL4_MOUSE	972
sp|Q66JQ7|KNL1_MOUSE	197
sp|Q67E05|BPI_MOUSE	125
sp|Q68FE9|TSH2_MOUSE	207
sp|Q68FH0|PKP4_MOUSE	37
sp|Q68FH4|GALK2_MOUSE	1057
sp|Q69ZK0|PREX1_MOUSE	21
sp|Q6A025|PPR26_MOUSE	726
sp|Q6DI86|FAKD1_MOUSE	1134
sp|Q6GQU2|KLH23_MOUSE	472
sp|Q6HA09|ASTL_MOUSE	882
sp|Q6IR34|GPSM1_MOUSE	418
sp|Q6IUP1|SOLH1_MOUSE	222
sp|Q6JVL5|LCN12_MOUSE	810
sp|Q6KAU4|MB12B_MOUSE	800
sp|Q6NSR8|PEPL1_MOUSE	273
sp|Q6NVG1|LPCT4_MOUSE	596
sp|Q6NZQ2|DDX31_MOUSE	539
sp|Q6P1Z5|PED1A_MOUSE	542
sp|Q6P2L7|GOLM2_MOUSE	215
sp|Q6P4T2|U520_MOUSE	196
sp|Q6P5H6|FRMD5_MOUSE	1183
sp|Q6P5U8|CC148_MOUSE	518
sp|Q6P8X6|UBP50_MOUSE	981
sp|Q6P8Z1|MYCB_MOUSE	856
sp|Q6PAQ4|REXO4_MOUSE	983
sp|Q6PAR5|GAPD1_MOUSE	228
sp|Q6PFD7|NAIF1_MOUSE	1080
sp|Q6PR54|RIF1_MOUSE	11
sp|Q6R0H6|ALEX_MOUSE	247
sp|Q6R0H7|GNAS1_MOUSE	918
sp|Q6S5L9|SHC4_MOUSE	769
sp|Q6SJ95|TBPL2_MOUSE	156
sp|Q6SP97|ENKUR_MOUSE	326
sp|Q6U7H8|PI5L1_MOUSE	760
sp|Q6WKZ7|NOSTN_MOUSE	239
sp|Q6ZPR4|KCNT1_MOUSE	69
sp|Q6ZPV2|INO80_MOUSE	201
sp|Q6ZQ12|NINL_MOUSE	62
sp|Q6ZQH8|NU188_MOUSE	186
sp|Q6ZWV7|RL35_MOUSE	1231
sp|Q769J6|ATS13_MOUSE	356
sp|Q76KF0|SEM6D_MOUSE	399
sp|Q78J03|MSRB2_MOUSE	1104
sp|Q78S06|SYS1_MOUSE	1242
sp|Q78T81|F102A_MOUSE	1135
sp|Q791V5|MTCH2_MOUSE	745
sp|Q7M6Z0|R4RL2_MOUSE	793
sp|Q7TMV3|FAKD5_MOUSE	970
sp|Q7TPM1|PRC2B_MOUSE	266
sp|Q7TPM5|SACA9_MOUSE	937
sp|Q7TQ95|LNP_MOUSE	560
sp|Q7TQB0|TR134_MOUSE	199
sp|Q7TQI7|ABTB2_MOUSE	164
sp|Q7TR96|O1013_MOUSE	832
sp|Q7TS68|NSUN6_MOUSE	880
sp|Q7TS74|CKP2L_MOUSE	847
sp|Q7TSK7|ATL2_MOUSE	290
sp|Q7TST3|SAM10_MOUSE	498
sp|Q7TT23|CT194_MOUSE	578
sp|Q7TT52|PP14D_MOUSE	1066
sp|Q80SU6|NPT2C_MOUSE	1145
sp|Q80SY6|ADAL_MOUSE	136
sp|Q80TE0|RPAP1_MOUSE	325
sp|Q80TF6|STAR9_MOUSE	275
sp|Q80TY0|FNBP1_MOUSE	585
sp|Q80U23|SNPH_MOUSE	553
sp|Q80U87|UBP8_MOUSE	556
sp|Q80U93|NU214_MOUSE	25
sp|Q80UK0|SESD1_MOUSE	576
sp|Q80UP3|DGKZ_MOUSE	600
sp|Q80V53|CHSTE_MOUSE	782
sp|Q80V94|AP4E1_MOUSE	686
sp|Q80VD1|FA98B_MOUSE	1164
sp|Q80VR2|ELL3_MOUSE	935
sp|Q80WB0|FND11_MOUSE	360
sp|Q80WG5|LRC8A_MOUSE	795
sp|Q80WR1|TSN18_MOUSE	851
sp|Q80WT4|GP176_MOUSE	751
sp|Q80WW9|DDRGK_MOUSE	1179
sp|Q80X56|TRI69_MOUSE	3
sp|Q80X59|TMC5B_MOUSE	657
sp|Q80XC3|US6NL_MOUSE	595
sp|Q80XI7|VOME_MOUSE	515
sp|Q80Y19|RHGBA_MOUSE	422
sp|Q80Y72|CSTL1_MOUSE	1089
sp|Q80YA8|CRUM2_MOUSE	381
sp|Q80YN3|BCAS1_MOUSE	484
sp|Q80YR3|SKDA1_MOUSE	340
sp|Q80YS9|STKL1_MOUSE	108
sp|Q80YU0|ABHGB_MOUSE	264
sp|Q80ZI6|LRSM1_MOUSE	210
sp|Q80ZJ6|ZER1_MOUSE	502
sp|Q80ZM8|CRLS1_MOUSE	1206
sp|Q80ZN5|CST13_MOUSE	1087
sp|Q80ZS3|RT26_MOUSE	984
sp|Q80ZU0|ARL5A_MOUSE	586
sp|Q80ZU7|BPIB3_MOUSE	121
sp|Q80ZW0|STK35_MOUSE	100
sp|Q810Q5|NMES1_MOUSE	1123
sp|Q810Y8|PRAL7_MOUSE	1000
sp|Q810Z1|LCN10_MOUSE	424
sp|Q811M1|RHG15_MOUSE	677
sp|Q8BFP9|PDK1_MOUSE	1100
sp|Q8BG05|ROA3_MOUSE	661
sp|Q8BG15|CTSL2_MOUSE	1159
sp|Q8BG21|FLOWR_MOUSE	1213
sp|Q8BG54|SPTC3_MOUSE	35
sp|Q8BG94|COMD7_MOUSE	1223
sp|Q8BGB8|COQ4_MOUSE	1212
sp|Q8BGI1|RNF24_MOUSE	2
sp|Q8BGN6|TMG4_MOUSE	835
sp|Q8BGP5|TM127_MOUSE	536
sp|Q8BGT1|FLRT3_MOUSE	777
sp|Q8BGW3|BHE23_MOUSE	699
sp|Q8BGW9|DFB29_MOUSE	1191
sp|Q8BH02|TOR4A_MOUSE	372
sp|Q8BH07|AR6P6_MOUSE	871
sp|Q8BH24|TM9S4_MOUSE	364
sp|Q8BH55|THNS1_MOUSE	366
sp|Q8BH59|CMC1_MOUSE	65
sp|Q8BH69|SPS1_MOUSE	316
sp|Q8BH89|WF15A_MOUSE	456
sp|Q8BHD8|PCMD2_MOUSE	913
sp|Q8BHL5|ELMO2_MOUSE	227
sp|Q8BHL8|PSMF1_MOUSE	695
sp|Q8BHN5|RBM45_MOUSE	521
sp|Q8BHP2|NUTM1_MOUSE	852
sp|Q8BHP7|OLM2A_MOUSE	759
sp|Q8BHR8|CK049_MOUSE	1019
sp|Q8BID6|ZBT46_MOUSE	170
sp|Q8BIE6|FRM4A_MOUSE	16
sp|Q8BIG2|LKAM1_MOUSE	602
sp|Q8BIQ3|ZNF2_MOUSE	405
sp|Q8BIQ8|ZN770_MOUSE	413
sp|Q8BIX3|AL14E_MOUSE	996
sp|Q8BJ73|RSPO4_MOUSE	549
sp|Q8BJD1|ITIH5_MOUSE	763
sp|Q8BJT9|EDEM2_MOUSE	577
sp|Q8BJY1|PSMD5_MOUSE	475
sp|Q8BK03|MIGA2_MOUSE	1054
sp|Q8BKH7|SIN1_MOUSE	680
sp|Q8BKK4|PPR1C_MOUSE	914
sp|Q8BKU8|TM87B_MOUSE	1005
sp|Q8BKZ9|ODPX_MOUSE	1120
sp|Q8BLG0|PHF20_MOUSE	401
sp|Q8BLR5|PSD4_MOUSE	34
sp|Q8BLX4|FUCT1_MOUSE	1149
sp|Q8BM39|PRP18_MOUSE	608
sp|Q8BME9|CBLN4_MOUSE	1082
sp|Q8BMQ2|TF3C4_MOUSE	969
sp|Q8BMS9|RASF2_MOUSE	1151
sp|Q8BNY6|NCS1_MOUSE	55
sp|Q8BP86|SNPC4_MOUSE	202
sp|Q8BPK2|ZCHC3_MOUSE	501
sp|Q8BPP5|LYPD6_MOUSE	927
sp|Q8BQB4|FJX1_MOUSE	1102
sp|Q8BR93|HARB1_MOUSE	861
sp|Q8BS39|CCD32_MOUSE	570
sp|Q8BSM7|LAT3_MOUSE	1014
sp|Q8BSV3|BEND7_MOUSE	658
sp|Q8BT35|MTLN_MOUSE	874
sp|Q8BTG3|T11L1_MOUSE	543
sp|Q8BTH6|SCRT2_MOUSE	403
sp|Q8BTW8|CK5P1_MOUSE	1083
sp|Q8BTY1|KAT1_MOUSE	72
sp|Q8BU25|PAMR1_MOUSE	598
sp|Q8BU51|BPIB6_MOUSE	122
sp|Q8BUM6|F163B_MOUSE	1133
sp|Q8BUV8|GP107_MOUSE	867
sp|Q8BVC1|DFB22_MOUSE	1189
sp|Q8BVI5|STX16_MOUSE	837
sp|Q8BVR0|BAFL_MOUSE	1210
sp|Q8BW00|PTH_MOUSE	616
sp|Q8BW22|CREST_MOUSE	590
sp|Q8BW56|GTDC1_MOUSE	444
sp|Q8BW96|KCC1D_MOUSE	104
sp|Q8BWG4|K1755_MOUSE	575
sp|Q8BWM0|PGES2_MOUSE	1085
sp|Q8BX22|SALL4_MOUSE	85
sp|Q8BX79|GPR21_MOUSE	291
sp|Q8BX94|OSBL2_MOUSE	862
sp|Q8BXJ8|Z385B_MOUSE	458
sp|Q8BXJ9|TMM62_MOUSE	1042
sp|Q8BXL7|ARFRP_MOUSE	621
sp|Q8BXQ2|PIGT_MOUSE	629
sp|Q8BXR9|OSBL6_MOUSE	319
sp|Q8BY71|HAT1_MOUSE	634
sp|Q8BYK5|PHAR3_MOUSE	269
sp|Q8BYK8|ZC3H6_MOUSE	507
sp|Q8BYR1|TYW4_MOUSE	954
sp|Q8BZH0|S39AD_MOUSE	1045
sp|Q8BZQ7|ANC2_MOUSE	256
sp|Q8BZW4|ZN120_MOUSE	406
sp|Q8C008|DZAN1_MOUSE	182
sp|Q8C015|PAK5_MOUSE	94
sp|Q8C031|LRC4C_MOUSE	351
sp|Q8C0I4|EPC2_MOUSE	963
sp|Q8C0L0|TMX4_MOUSE	815
sp|Q8C0L9|GPCP1_MOUSE	259
sp|Q8C0P0|GWL_MOUSE	109
sp|Q8C0Q2|ZHX3_MOUSE	313
sp|Q8C0V0|TLK1_MOUSE	110
sp|Q8C0X8|SMKX_MOUSE	107
sp|Q8C0Y1|TGIF2_MOUSE	312
sp|Q8C102|GALT5_MOUSE	727
sp|Q8C156|CND2_MOUSE	802
sp|Q8C166|CPNE1_MOUSE	464
sp|Q8C172|CERS6_MOUSE	890
sp|Q8C1E1|BPIB2_MOUSE	123
sp|Q8C1S0|MED19_MOUSE	1185
sp|Q8C261|NCKX5_MOUSE	654
sp|Q8C419|GP158_MOUSE	423
sp|Q8C552|FA78A_MOUSE	813
sp|Q8C570|RAE1L_MOUSE	495
sp|Q8C5N3|CWC22_MOUSE	718
sp|Q8C5R2|PRSR2_MOUSE	538
sp|Q8C5V8|CC187_MOUSE	39
sp|Q8C6M1|UBP20_MOUSE	416
sp|Q8C6Z1|MUC15_MOUSE	633
sp|Q8C854|MYEF2_MOUSE	335
sp|Q8C863|ITCH_MOUSE	692
sp|Q8C8N2|SCAI_MOUSE	387
sp|Q8C9B9|DIDO1_MOUSE	533
sp|Q8C9R9|EFCB8_MOUSE	63
sp|Q8CBW3|ABI1_MOUSE	240
sp|Q8CC12|CDAN1_MOUSE	798
sp|Q8CC27|CACB2_MOUSE	204
sp|Q8CC36|CDNF_MOUSE	470
sp|Q8CDF7|EXD1_MOUSE	814
sp|Q8CDK2|CBPC2_MOUSE	250
sp|Q8CDM4|CCD73_MOUSE	224
sp|Q8CE23|OX26_MOUSE	859
sp|Q8CE96|TRM6_MOUSE	883
sp|Q8CE97|CO062_MOUSE	1138
sp|Q8CF31|CK094_MOUSE	118
sp|Q8CF93|GLT13_MOUSE	739
sp|Q8CFC2|MYT1_MOUSE	395
sp|Q8CFG0|SULF2_MOUSE	525
sp|Q8CFL8|ZSWM3_MOUSE	323
sp|Q8CFQ3|AQR_MOUSE	333
sp|Q8CFU8|T53I2_MOUSE	1235
sp|Q8CG80|SHF_MOUSE	768
sp|Q8CGC4|LS14B_MOUSE	1156
sp|Q8CGR7|UPP2_MOUSE	1170
sp|Q8CI94|PYGB_MOUSE	868
sp|Q8CIB6|TM230_MOUSE	949
sp|Q8CID0|CSR2B_MOUSE	440
sp|Q8CII2|CD123_MOUSE	1103
sp|Q8CIP5|DISP2_MOUSE	1096
sp|Q8CIV7|OVOL2_MOUSE	409
sp|Q8CJ00|NOXA1_MOUSE	583
sp|Q8JZX4|SPF45_MOUSE	816
sp|Q8K004|SPAT2_MOUSE	978
sp|Q8K045|PKN3_MOUSE	111
sp|Q8K078|SO4A1_MOUSE	1052
sp|Q8K088|ZBTB6_MOUSE	271
sp|Q8K0L2|ENTP8_MOUSE	561
sp|Q8K0W3|RN208_MOUSE	9
sp|Q8K0Y7|PAXX_MOUSE	669
sp|Q8K1A0|METL5_MOUSE	1139
sp|Q8K1E6|ALKB3_MOUSE	1222
sp|Q8K1H9|OBP2A_MOUSE	843
sp|Q8K1I7|WIPF1_MOUSE	1200
sp|Q8K224|NAT10_MOUSE	219
sp|Q8K2F0|BRD3_MOUSE	268
sp|Q8K2I9|FBH1_MOUSE	610
sp|Q8K2Q0|COMD9_MOUSE	1224
sp|Q8K339|KIN17_MOUSE	839
sp|Q8K348|ACV1C_MOUSE	86
sp|Q8K358|PIGU_MOUSE	1115
sp|Q8K382|DEN1A_MOUSE	529
sp|Q8K3D3|SWI5_MOUSE	1059
sp|Q8K3I8|DFB19_MOUSE	1049
sp|Q8K3K7|PLCB_MOUSE	789
sp|Q8K3K8|OPTN_MOUSE	419
sp|Q8K3M5|CABL2_MOUSE	1175
sp|Q8K3U4|DFB36_MOUSE	1190
sp|Q8K458|PKR2_MOUSE	749
sp|Q8K4J0|DCR1C_MOUSE	320
sp|Q8K4J2|COE4_MOUSE	764
sp|Q8K4K2|TRIB3_MOUSE	344
sp|Q8K4T1|SIA8F_MOUSE	460
sp|Q8R066|C1QT4_MOUSE	144
sp|Q8R071|IP3KA_MOUSE	1154
sp|Q8R0S4|CACB4_MOUSE	252
sp|Q8R151|ZNFX1_MOUSE	334
sp|Q8R179|KBTB4_MOUSE	167
sp|Q8R184|F110A_MOUSE	1168
sp|Q8R197|SAST_MOUSE	1169
sp|Q8R1F1|NIBA2_MOUSE	396
sp|Q8R1G1|TASP1_MOUSE	216
sp|Q8R1J9|TOR2A_MOUSE	964
sp|Q8R1R3|STAR7_MOUSE	347
sp|Q8R235|TM203_MOUSE	977
sp|Q8R2R1|POMT1_MOUSE	551
sp|Q8R2T8|TF3C5_MOUSE	504
sp|Q8R2U4|NTM1A_MOUSE	993
sp|Q8R2Y3|DOLK_MOUSE	1227
sp|Q8R307|VPS18_MOUSE	509
sp|Q8R322|GLE1_MOUSE	284
sp|Q8R3D1|TBC13_MOUSE	892
sp|Q8R3J5|CHAC1_MOUSE	1018
sp|Q8R3V5|SHLB2_MOUSE	249
sp|Q8R400|ADIG_MOUSE	286
sp|Q8R459|IL1FA_MOUSE	903
sp|Q8R4D1|SL9A8_MOUSE	230
sp|Q8R4F1|NTNG2_MOUSE	563
sp|Q8R4L0|SLAP2_MOUSE	771
sp|Q8R4P4|TMC2_MOUSE	7
sp|Q8R4R6|NUP35_MOUSE	986
sp|Q8R4V2|DUS15_MOUSE	779
sp|Q8R4X3|RBM12_MOUSE	662
sp|Q8R5A3|AB1IP_MOUSE	834
sp|Q8R5F7|IFIH1_MOUSE	221
sp|Q8R5L3|VPS39_MOUSE	853
sp|Q8VBV3|EXOS2_MOUSE	206
sp|Q8VC88|GRAN_MOUSE	818
sp|Q8VC90|ZDH12_MOUSE	1216
sp|Q8VCC6|CCM2L_MOUSE	1177
sp|Q8VCF0|MAVS_MOUSE	1117
sp|Q8VCG4|CO8G_MOUSE	670
sp|Q8VCH5|RABEK_MOUSE	953
sp|Q8VCL5|S17A9_MOUSE	845
sp|Q8VCR8|MYLK2_MOUSE	261
sp|Q8VCX2|S35C2_MOUSE	1109
sp|Q8VDI7|UBAC1_MOUSE	547
sp|Q8VDK3|ELF5_MOUSE	644
sp|Q8VDM1|ZGPAT_MOUSE	574
sp|Q8VDU1|RHOV_MOUSE	620
sp|Q8VDZ4|ZDHC5_MOUSE	1099
sp|Q8VE33|GD1L1_MOUSE	922
sp|Q8VE49|DOXA1_MOUSE	1158
sp|Q8VES2|O1102_MOUSE	826
sp|Q8VF13|O1094_MOUSE	831
sp|Q8VF76|OL998_MOUSE	829
sp|Q8VFK1|O1009_MOUSE	825
sp|Q8VFK2|O1002_MOUSE	830
sp|Q8VFK7|O1020_MOUSE	712
sp|Q8VFL5|O1030_MOUSE	823
sp|Q8VFL9|O1086_MOUSE	827
sp|Q8VGK5|OLF50_MOUSE	756
sp|Q8VGR9|O1044_MOUSE	471
sp|Q8VGS3|O1019_MOUSE	824
sp|Q8VH51|RBM39_MOUSE	673
sp|Q8VHD6|GTR10_MOUSE	339
sp|Q8VHQ3|PP16B_MOUSE	172
sp|Q8VI38|GBGT1_MOUSE	1131
sp|Q8VI56|LRP4_MOUSE	380
sp|Q8VII3|CST14_MOUSE	1092
sp|Q8VIM6|STRC_MOUSE	187
sp|Q91V10|VSX1_MOUSE	299
sp|Q91V14|S12A5_MOUSE	467
sp|Q91V41|RAB14_MOUSE	619
sp|Q91V57|CHIN_MOUSE	678
sp|Q91V83|TTI1_MOUSE	622
sp|Q91VE0|S27A4_MOUSE	141
sp|Q91VF2|HNMT_MOUSE	809
sp|Q91VR2|ATPG_MOUSE	567
sp|Q91VR7|MLP3A_MOUSE	1173
sp|Q91VY6|CYTIP_MOUSE	976
sp|Q91W20|LRC26_MOUSE	696
sp|Q91W29|COX42_MOUSE	936
sp|Q91W39|NCOA5_MOUSE	796
sp|Q91W59|RBMS1_MOUSE	671
sp|Q91WB2|PLPP7_MOUSE	1112
sp|Q91WD7|KI18A_MOUSE	632
sp|Q91WG3|TRUB2_MOUSE	1218
sp|Q91WM1|STRBP_MOUSE	485
sp|Q91WS7|DEPD7_MOUSE	203
sp|Q91WT4|DJC17_MOUSE	733
sp|Q91X49|MALL_MOUSE	854
sp|Q91XC9|PEX16_MOUSE	758
sp|Q91Y63|S13A3_MOUSE	623
sp|Q91YI1|ATG13_MOUSE	211
sp|Q91YL3|UCKL1_MOUSE	955
sp|Q91YR7|PRP6_MOUSE	784
sp|Q91ZA8|NRARP_MOUSE	180
sp|Q91ZE9|BMF_MOUSE	966
sp|Q91ZF0|DJC24_MOUSE	962
sp|Q91ZM9|DOK5_MOUSE	161
sp|Q91ZU1|ASB6_MOUSE	601
sp|Q91ZW2|OFUT1_MOUSE	1075
sp|Q920H4|ACM5_MOUSE	753
sp|Q921M4|GOGA2_MOUSE	52
sp|Q921N6|DDX27_MOUSE	541
sp|Q921X6|RPC6_MOUSE	803
sp|Q922B9|ITPI2_MOUSE	255
sp|Q922L6|NELFD_MOUSE	875
sp|Q923J1|TRPM7_MOUSE	426
sp|Q923P0|COKA1_MOUSE	354
sp|Q923W9|ADA33_MOUSE	376
sp|Q924N4|S12A6_MOUSE	468
sp|Q924P3|LCN8_MOUSE	840
sp|Q924S8|SPRE1_MOUSE	628
sp|Q924T2|RT02_MOUSE	248
sp|Q924Y0|BODG_MOUSE	183
sp|Q925F4|RNF37_MOUSE	496
sp|Q925G2|CYBR1_MOUSE	925
sp|Q99J38|T30A1_MOUSE	1016
sp|Q99J55|IER5L_MOUSE	1114
sp|Q99J64|RBM43_MOUSE	550
sp|Q99J79|DDB2_MOUSE	229
sp|Q99J95|CDK9_MOUSE	91
sp|Q99JB8|PACN3_MOUSE	245
sp|Q99JL1|SPEF1_MOUSE	527
sp|Q99JP7|GGT7_MOUSE	652
sp|Q99JX3|GORS2_MOUSE	337
sp|Q99JX4|EIF3M_MOUSE	642
sp|Q99JZ0|SDCB2_MOUSE	1034
sp|Q99K28|ARFG2_MOUSE	942
sp|Q99K82|SMOX_MOUSE	483
sp|Q99K95|RTF2_MOUSE	1028
sp|Q99KE8|ZFP64_MOUSE	408
sp|Q99KN1|ARRD1_MOUSE	805
sp|Q99KN2|CIAO1_MOUSE	46
sp|Q99L43|CDS2_MOUSE	1033
sp|Q99L45|IF2B_MOUSE	1176
sp|Q99LB0|TDIF1_MOUSE	615
sp|Q99LB7|SARDH_MOUSE	500
sp|Q99LC2|CSTF1_MOUSE	494
sp|Q99LI7|CSTF3_MOUSE	783
sp|Q99LI9|CLP1_MOUSE	724
sp|Q99LM3|SMTL1_MOUSE	528
sp|Q99LQ7|TM189_MOUSE	1003
sp|Q99LR1|ABD12_MOUSE	476
sp|Q99LS1|MMAD_MOUSE	877
sp|Q99M31|HSP7E_MOUSE	1126
sp|Q99M80|PTPRT_MOUSE	353
sp|Q99ML4|DIK1B_MOUSE	801
sp|Q99N87|RT05_MOUSE	872
sp|Q99NB1|ACS2L_MOUSE	139
sp|Q99NF2|NSMF_MOUSE	287
sp|Q99PD7|NCKX3_MOUSE	76
sp|Q99PG2|OGFR_MOUSE	912
sp|Q99PI4|LPIN3_MOUSE	1127
sp|Q99PL5|RRBP1_MOUSE	281
sp|Q9CPT3|NANP_MOUSE	1152
sp|Q9CPW9|MAP12_MOUSE	226
sp|Q9CQ19|MYL9_MOUSE	60
sp|Q9CQ21|MCTS2_MOUSE	1184
sp|Q9CQ28|DPH6_MOUSE	1165
sp|Q9CQ70|H2AB1_MOUSE	1171
sp|Q9CQE7|ERGI3_MOUSE	597
sp|Q9CQG3|ZMY19_MOUSE	931
sp|Q9CQI4|IFTAP_MOUSE	627
sp|Q9CQI7|RU2B_MOUSE	429
sp|Q9CQN7|RM41_MOUSE	1013
sp|Q9CQP3|CHCH5_MOUSE	694
sp|Q9CQR2|RS21_MOUSE	1078
sp|Q9CQR6|PPP6_MOUSE	400
sp|Q9CQS2|NOP10_MOUSE	659
sp|Q9CQS3|FIBIN_MOUSE	974
sp|Q9CQS9|HAUS2_MOUSE	1021
sp|Q9CQT9|RCAF1_MOUSE	1036
sp|Q9CQU8|IMP1L_MOUSE	1162
sp|Q9CQV8|1433B_MOUSE	1029
sp|Q9CQX3|BPIA5_MOUSE	126
sp|Q9CQZ7|RPC10_MOUSE	454
sp|Q9CR37|PPDPF_MOUSE	1068
sp|Q9CR41|HYPK_MOUSE	1024
sp|Q9CR83|RBM18_MOUSE	675
sp|Q9CRD4|DBND2_MOUSE	1022
sp|Q9CSU0|RPR1B_MOUSE	491
sp|Q9CUB6|OTUD1_MOUSE	442
sp|Q9CUU3|SYCP2_MOUSE	531
sp|Q9CV28|MINY3_MOUSE	858
sp|Q9CW79|GOGA1_MOUSE	934
sp|Q9CWD0|GTSFL_MOUSE	1056
sp|Q9CWJ3|KTBL1_MOUSE	817
sp|Q9CWL8|CTBL1_MOUSE	469
sp|Q9CWU6|UQCC1_MOUSE	820
sp|Q9CWV1|MCM8_MOUSE	589
sp|Q9CWV7|ZSWM1_MOUSE	1039
sp|Q9CX84|RGS19_MOUSE	924
sp|Q9CXC3|MGME1_MOUSE	1012
sp|Q9CXG9|PHF19_MOUSE	910
sp|Q9CY00|TT30B_MOUSE	943
sp|Q9CY64|BIEA_MOUSE	1178
sp|Q9CYC5|DSN1_MOUSE	775
sp|Q9CYG7|TOM34_MOUSE	1031
sp|Q9CYU6|DPH7_MOUSE	540
sp|Q9CYY7|PLD3B_MOUSE	1094
sp|Q9CYZ2|TPD54_MOUSE	950
sp|Q9CZ15|PSF1_MOUSE	812
sp|Q9CZ30|OLA1_MOUSE	23
sp|Q9CZ44|NSF1C_MOUSE	638
sp|Q9CZJ0|MPPD2_MOUSE	807
sp|Q9CZJ2|HS12B_MOUSE	15
sp|Q9CZQ9|BBS5_MOUSE	254
sp|Q9CZX9|EMC4_MOUSE	1228
sp|Q9CZY3|UB2V1_MOUSE	439
sp|Q9D0I6|WSDU1_MOUSE	362
sp|Q9D0M2|CDCA7_MOUSE	130
sp|Q9D112|SHLD1_MOUSE	767
sp|Q9D113|DNLZ_MOUSE	926
sp|Q9D1C1|UBE2C_MOUSE	436
sp|Q9D1E4|CRTP1_MOUSE	1225
sp|Q9D1K7|CT027_MOUSE	1204
sp|Q9D1N4|MYMK_MOUSE	1238
sp|Q9D1Z2|CK091_MOUSE	1199
sp|Q9D258|ACBD7_MOUSE	78
sp|Q9D263|SPIT4_MOUSE	435
sp|Q9D267|LCN9_MOUSE	842
sp|Q9D269|CST11_MOUSE	790
sp|Q9D2F0|TM210_MOUSE	864
sp|Q9D2J7|ANKE1_MOUSE	166
sp|Q9D2P4|URM1_MOUSE	1153
sp|Q9D2V5|AAR2_MOUSE	193
sp|Q9D311|DOXA2_MOUSE	917
sp|Q9D387|LAMP5_MOUSE	192
sp|Q9D3D0|TTPAL_MOUSE	569
sp|Q9D3V5|FSIP1_MOUSE	1074
sp|Q9D494|TERB2_MOUSE	975
sp|Q9D4F8|GCP4_MOUSE	920
sp|Q9D4K5|F166A_MOUSE	746
sp|Q9D4P0|ARL5B_MOUSE	588
sp|Q9D518|F227B_MOUSE	1060
sp|Q9D5U8|CNBD2_MOUSE	1070
sp|Q9D611|OCSTP_MOUSE	389
sp|Q9D662|SC23B_MOUSE	641
sp|Q9D684|RIN2_MOUSE	958
sp|Q9D6J4|NECA3_MOUSE	1032
sp|Q9D6S7|RRFM_MOUSE	1027
sp|Q9D6X5|S52A3_MOUSE	1073
sp|Q9D6Y1|CCDC3_MOUSE	980
sp|Q9D6Z1|NOP56_MOUSE	735
sp|Q9D6Z6|IL36B_MOUSE	902
sp|Q9D710|TMX2_MOUSE	737
sp|Q9D722|OSER1_MOUSE	554
sp|Q9D742|AP5S1_MOUSE	989
sp|Q9D757|DAPL1_MOUSE	721
sp|Q9D7F2|LPD6B_MOUSE	928
sp|Q9D7I8|FA83D_MOUSE	1043
sp|Q9D7I9|TGM5_MOUSE	373
sp|Q9D7J9|ECHD3_MOUSE	276
sp|Q9D7M1|GID8_MOUSE	940
sp|Q9D7N9|APMAP_MOUSE	1026
sp|Q9D7P7|CLIC3_MOUSE	1084
sp|Q9D7Y9|SLX4I_MOUSE	80
sp|Q9D818|SAPC2_MOUSE	855
sp|Q9D892|ITPA_MOUSE	668
sp|Q9D898|ARP5L_MOUSE	1186
sp|Q9D8B3|CHM4B_MOUSE	1020
sp|Q9D8B6|F210B_MOUSE	1167
sp|Q9D8U7|DTWD1_MOUSE	1174
sp|Q9D8U8|SNX5_MOUSE	961
sp|Q9D8V0|HM13_MOUSE	492
sp|Q9D964|GATM_MOUSE	508
sp|Q9D994|WDR38_MOUSE	363
sp|Q9D9D5|TMC5A_MOUSE	537
sp|Q9D9I4|TBC20_MOUSE	988
sp|Q9D9J8|BPIA3_MOUSE	234
sp|Q9D9K3|AVEN_MOUSE	1166
sp|Q9D9M5|PHOP2_MOUSE	1053
sp|Q9D9X6|ZSWM2_MOUSE	13
sp|Q9D9Z1|SKAP_MOUSE	838
sp|Q9DA01|EPPI_MOUSE	450
sp|Q9DA19|CIR1_MOUSE	1229
sp|Q9DA42|CT085_MOUSE	526
sp|Q9DA47|TM239_MOUSE	1240
sp|Q9DA57|SPT25_MOUSE	546
sp|Q9DAH1|SCP2D_MOUSE	626
sp|Q9DAI4|ZBT43_MOUSE	173
sp|Q9DAI9|MORN5_MOUSE	776
sp|Q9DAK9|PHP14_MOUSE	999
sp|Q9DAN8|CST12_MOUSE	729
sp|Q9DAT2|MRGBP_MOUSE	1144
sp|Q9DAU7|WFDC2_MOUSE	448
sp|Q9DAZ9|ANCHR_MOUSE	1077
sp|Q9DB26|PHYD1_MOUSE	603
sp|Q9DB40|MED27_MOUSE	899
sp|Q9DBG6|RPN2_MOUSE	371
sp|Q9DBR1|XRN2_MOUSE	891
sp|Q9DBS4|ACOXL_MOUSE	916
sp|Q9DBX2|PHLP_MOUSE	799
sp|Q9DC07|LNEBL_MOUSE	242
sp|Q9DC11|PXDC2_MOUSE	511
sp|Q9DC23|DJC10_MOUSE	18
sp|Q9DC61|MPPA_MOUSE	647
sp|Q9DC63|FBX3_MOUSE	1203
sp|Q9DCG2|CD302_MOUSE	1111
sp|Q9DCJ5|NDUA8_MOUSE	693
sp|Q9DCL4|MET15_MOUSE	881
sp|Q9DCM7|NACC2_MOUSE	176
sp|Q9DCR4|EID1_MOUSE	971
sp|Q9DCT2|NDUS3_MOUSE	1107
sp|Q9DD18|DTD1_MOUSE	223
sp|Q9EP53|TSC1_MOUSE	357
sp|Q9EP72|EMC7_MOUSE	1129
sp|Q9EPJ9|ARFG1_MOUSE	887
sp|Q9EPR4|S23A2_MOUSE	766
sp|Q9EQC0|CHST1_MOUSE	559
sp|Q9EQM3|NKX24_MOUSE	300
sp|Q9EQP2|EHD4_MOUSE	703
sp|Q9EQR5|LIME1_MOUSE	1125
sp|Q9EQT6|SYT13_MOUSE	1119
sp|Q9EQU5|SET_MOUSE	808
sp|Q9EQX4|AIF1L_MOUSE	208
sp|Q9EQZ6|RPGF4_MOUSE	631
sp|Q9ER39|TOR1A_MOUSE	836
sp|Q9ER41|TOR1B_MOUSE	965
sp|Q9ER47|KCNH7_MOUSE	232
sp|Q9ER73|ELP4_MOUSE	857
sp|Q9ERH4|NUSAP_MOUSE	797
sp|Q9ERH7|HIPK3_MOUSE	260
sp|Q9ERK4|XPO2_MOUSE	714
sp|Q9ERS4|PKHA3_MOUSE	863
sp|Q9ERZ6|FIGN_MOUSE	27
sp|Q9ES70|NEK6_MOUSE	97
sp|Q9ESL4|M3K20_MOUSE	88
sp|Q9ESN4|C1QL3_MOUSE	1081
sp|Q9ET22|DPP2_MOUSE	150
sp|Q9ET26|RN114_MOUSE	391
sp|Q9ET78|JPH2_MOUSE	720
sp|Q9JHI5|IVD_MOUSE	1110
sp|Q9JHX2|SP5_MOUSE	412
sp|Q9JHY3|WFD12_MOUSE	452
sp|Q9JHY4|WF15B_MOUSE	457
sp|Q9JI11|STK4_MOUSE	95
sp|Q9JI70|MKKS_MOUSE	865
sp|Q9JI71|DLL4_MOUSE	385
sp|Q9JIE3|OTOR_MOUSE	780
sp|Q9JIF3|GTR8_MOUSE	744
sp|Q9JII1|INP5E_MOUSE	636
sp|Q9JJ48|ZC3H8_MOUSE	573
sp|Q9JJ72|RPRM_MOUSE	804
sp|Q9JJ94|SSNA1_MOUSE	145
sp|Q9JJF2|SPAG4_MOUSE	929
sp|Q9JJF9|SPP2A_MOUSE	939
sp|Q9JJT2|GFRA4_MOUSE	1208
sp|Q9JJW0|PXMP4_MOUSE	730
sp|Q9JK83|PAR6B_MOUSE	587
sp|Q9JKV1|ADRM1_MOUSE	28
sp|Q9JKX6|NUDT5_MOUSE	1108
sp|Q9JL95|PRG3_MOUSE	606
sp|Q9JLA2|IL36A_MOUSE	48
sp|Q9JLB4|CUBN_MOUSE	384
sp|Q9JLM9|GRB14_MOUSE	770
sp|Q9JLR1|S61A2_MOUSE	957
sp|Q9JLV2|TP4AP_MOUSE	545
sp|Q9JM51|PTGES_MOUSE	866
sp|Q9JM84|CST10_MOUSE	1090
sp|Q9JM95|SIA7F_MOUSE	461
sp|Q9JMF7|DOPP1_MOUSE	919
sp|Q9JMG1|EDF1_MOUSE	1220
sp|Q9JMG4|NKAI4_MOUSE	1097
sp|Q9JMK0|B4GT5_MOUSE	765
sp|Q9QUG3|PRND_MOUSE	612
sp|Q9QVN7|TCEA2_MOUSE	1037
sp|Q9QX98|PTF1A_MOUSE	697
sp|Q9QXG4|ACSA_MOUSE	140
sp|Q9QXT5|EGFL7_MOUSE	382
sp|Q9QXT8|CSEN_MOUSE	54
sp|Q9QXW2|FBXW5_MOUSE	36
sp|Q9QXX0|JAG1_MOUSE	341
sp|Q9QY00|OL154_MOUSE	828
sp|Q9QY24|ZBP1_MOUSE	544
sp|Q9QY30|ABCBB_MOUSE	869
sp|Q9QYF9|NDRG3_MOUSE	390
sp|Q9QYR6|MAP1A_MOUSE	81
sp|Q9QYY1|I36RA_MOUSE	904
sp|Q9QZ05|E2AK4_MOUSE	99
sp|Q9QZI9|SERC3_MOUSE	687
sp|Q9QZS5|SGK2_MOUSE	103
sp|Q9QZS8|SH2D3_MOUSE	519
sp|Q9QZU9|UB2L6_MOUSE	438
sp|Q9QZV9|NXT1_MOUSE	992
sp|Q9R045|ANGL2_MOUSE	787
sp|Q9R097|SPIT1_MOUSE	82
sp|Q9R0B6|LAMC3_MOUSE	530
sp|Q9R0C0|BL1S6_MOUSE	1048
sp|Q9R0G7|ZEB2_MOUSE	415
sp|Q9R0P5|DEST_MOUSE	463
sp|Q9R0S2|MMP24_MOUSE	185
sp|Q9R0Y5|KAD1_MOUSE	1187
sp|Q9R112|SQOR_MOUSE	20
sp|Q9R194|CRY2_MOUSE	1157
sp|Q9R1C7|PR40A_MOUSE	740
sp|Q9R1R0|LHX6_MOUSE	309
sp|Q9R1W5|CALRL_MOUSE	945
sp|Q9WTK8|SPO11_MOUSE	968
sp|Q9WTP5|CAD22_MOUSE	637
sp|Q9WTX2|PRKRA_MOUSE	487
sp|Q9WU19|HAOX1_MOUSE	710
sp|Q9WU60|ATRN_MOUSE	135
sp|Q9WUB0|HOIL1_MOUSE	8
sp|Q9WUU7|CATZ_MOUSE	1160
sp|Q9WV08|APJ_MOUSE	750
sp|Q9WV66|MARH7_MOUSE	967
sp|Q9WVH6|ANGP4_MOUSE	896
sp|Q9WVI9|JIP1_MOUSE	582
sp|Q9WVQ5|MTNB_MOUSE	1010
sp|Q9Z0F1|GNAS3_MOUSE	1146
sp|Q9Z0H4|CELF2_MOUSE	663
sp|Q9Z0H6|CST9_MOUSE	982
sp|Q9Z0S2|LHX2_MOUSE	308
sp|Q9Z0T9|ITB6_MOUSE	564
sp|Q9Z0W3|NU160_MOUSE	639
sp|Q9Z0Y9|NR1H3_MOUSE	684
sp|Q9Z100|CPXM1_MOUSE	930
sp|Q9Z103|ADNP_MOUSE	315
sp|Q9Z108|STAU1_MOUSE	486
sp|Q9Z186|G6PC2_MOUSE	1137
sp|Q9Z1B3|PLCB1_MOUSE	6
sp|Q9Z1J3|NFS1_MOUSE	806
sp|Q9Z1S0|BUB1B_MOUSE	377
sp|Q9Z1S3|GRP1_MOUSE	64
sp|Q9Z1W9|STK39_MOUSE	101
sp|Q9Z2U0|PSA7_MOUSE	614
sp|Q9Z2V4|PCKGC_MOUSE	214
sp|Q9Z324|DPM2_MOUSE	1221
