sp|A0A1B0GTR0|EDD13_HUMAN	1099
sp|A0A1B0GUJ8|PNM8C_HUMAN	178
sp|A0A1B0GUS0|CS085_HUMAN	1176
sp|A0A1B0GVG4|CC194_HUMAN	1215
sp|A0A1B0GVZ6|MB3LB_HUMAN	993
sp|A0A1W2PP97|THSD8_HUMAN	1292
sp|A0A1W2PPG7|GBG14_HUMAN	865
sp|A0A1W2PQ73|ERFL_HUMAN	928
sp|A0A1W2PS18|PMIS2_HUMAN	881
sp|A0A5F9ZHS7|NFILZ_HUMAN	810
sp|A1L0T0|HACL2_HUMAN	84
sp|A1L1A6|IGS23_HUMAN	127
sp|A1L4H1|SRCRL_HUMAN	656
sp|A2RRD8|ZN320_HUMAN	291
sp|A5D8V7|CC151_HUMAN	14
sp|A6NC51|T150B_HUMAN	1119
sp|A6NC86|PINLY_HUMAN	217
sp|A6NCJ1|CS071_HUMAN	750
sp|A6ND91|ASPD_HUMAN	1332
sp|A6NDB9|PALM3_HUMAN	21
sp|A6NDZ8|MB3L4_HUMAN	997
sp|A6NE82|MB3L3_HUMAN	995
sp|A6NEK1|ARRD5_HUMAN	317
sp|A6NFQ7|DPRX_HUMAN	973
sp|A6NFY7|SDHF1_HUMAN	635
sp|A6NGB7|TM221_HUMAN	1371
sp|A6NGD5|ZSA5C_HUMAN	359
sp|A6NGN9|IGLO5_HUMAN	128
sp|A6NGS2|ERIC4_HUMAN	1128
sp|A6NI73|LIRA5_HUMAN	755
sp|A6NIX2|WTIP_HUMAN	632
sp|A6NJ08|MB3L5_HUMAN	996
sp|A6NJB7|PRR19_HUMAN	668
sp|A6NJJ6|CS067_HUMAN	717
sp|A6NJL1|ZSA5B_HUMAN	593
sp|A6NK53|ZN233_HUMAN	558
sp|A6NK75|ZNF98_HUMAN	393
sp|A6NKQ9|CGB1_HUMAN	1235
sp|A6NL88|SHSA7_HUMAN	836
sp|A6NLU0|RFPLA_HUMAN	1102
sp|A6NLU5|VTM2B_HUMAN	196
sp|A6NLW8|DUXA_HUMAN	972
sp|A6NN14|ZN729_HUMAN	454
sp|A6NNF4|ZN726_HUMAN	415
sp|A6XGL0|YJEN3_HUMAN	1372
sp|A8MQ14|ZN850_HUMAN	405
sp|A8MTB9|CEA18_HUMAN	103
sp|A8MTY0|ZN724_HUMAN	403
sp|A8MUM7|LEG16_HUMAN	740
sp|A8MVS5|HIDE1_HUMAN	883
sp|A8MXV4|NUD19_HUMAN	1014
sp|A8MXY4|ZNF99_HUMAN	450
sp|A8MZ59|LEUTX_HUMAN	974
sp|B3KS81|SRRM5_HUMAN	248
sp|B6A8C7|TARM1_HUMAN	206
sp|B6SEH8|ERVV1_HUMAN	1280
sp|B6SEH9|ERVV2_HUMAN	1345
sp|B7Z6K7|ZN814_HUMAN	502
sp|C9J6K1|CS081_HUMAN	1081
sp|C9JI98|TM238_HUMAN	1347
sp|C9JN71|ZN878_HUMAN	532
sp|C9JSJ3|BHMG1_HUMAN	229
sp|C9JUS6|ADM5_HUMAN	20
sp|C9JVW0|INAM1_HUMAN	1310
sp|E7ETH6|Z587B_HUMAN	589
sp|E7EU14|PP5D1_HUMAN	634
sp|F8VTS6|RFAL1_HUMAN	1095
sp|H3BV60|TGR3L_HUMAN	681
sp|I3L1E1|CS084_HUMAN	1355
sp|I3L273|GFY_HUMAN	237
sp|I3L3R5|CCER2_HUMAN	75
sp|M0QZC1|RN225_HUMAN	628
sp|O00110|OVOL3_HUMAN	615
sp|O00115|DNS2A_HUMAN	1173
sp|O00148|DX39A_HUMAN	1101
sp|O00160|MYO1F_HUMAN	758
sp|O00168|PLM_HUMAN	831
sp|O00204|ST2B1_HUMAN	1178
sp|O00267|SPT5H_HUMAN	733
sp|O00295|TULP2_HUMAN	162
sp|O00321|ETV2_HUMAN	1093
sp|O00322|UPK1A_HUMAN	221
sp|O00411|RPOM_HUMAN	719
sp|O00445|SYT5_HUMAN	1145
sp|O00459|P85B_HUMAN	119
sp|O00555|CAC1A_HUMAN	240
sp|O00754|MA2B1_HUMAN	981
sp|O14526|FCHO1_HUMAN	645
sp|O14556|G3PT_HUMAN	1053
sp|O14558|HSPB6_HUMAN	1318
sp|O14559|RHG33_HUMAN	278
sp|O14579|COPE_HUMAN	1132
sp|O14581|OR7AH_HUMAN	279
sp|O14593|RFXK_HUMAN	892
sp|O14594|NCAN_HUMAN	124
sp|O14617|AP3D1_HUMAN	937
sp|O14669|TMG2_HUMAN	1370
sp|O14733|MP2K7_HUMAN	47
sp|O14737|PDCD5_HUMAN	848
sp|O14787|TNPO2_HUMAN	311
sp|O14842|FFAR1_HUMAN	265
sp|O14843|FFAR3_HUMAN	260
sp|O14908|GIPC1_HUMAN	1205
sp|O14957|QCR10_HUMAN	1158
sp|O15063|GRRE1_HUMAN	80
sp|O15090|ZN536_HUMAN	252
sp|O15235|RT12_HUMAN	699
sp|O15382|BCAT2_HUMAN	1241
sp|O15389|SIGL5_HUMAN	186
sp|O15399|NMDE4_HUMAN	705
sp|O15444|CCL25_HUMAN	1359
sp|O15446|RPA34_HUMAN	811
sp|O15529|GPR42_HUMAN	261
sp|O15552|FFAR2_HUMAN	266
sp|O15554|KCNN4_HUMAN	695
sp|O43186|CRX_HUMAN	971
sp|O43240|KLK10_HUMAN	1045
sp|O43291|SPIT2_HUMAN	1025
sp|O43293|DAPK3_HUMAN	40
sp|O43296|ZN264_HUMAN	439
sp|O43345|ZN208_HUMAN	7
sp|O43361|ZN749_HUMAN	541
sp|O43379|WDR62_HUMAN	138
sp|O43557|TNF14_HUMAN	1170
sp|O43615|TIM44_HUMAN	1138
sp|O43633|CHM2A_HUMAN	1281
sp|O43681|GET3_HUMAN	1271
sp|O43688|PLPP2_HUMAN	1088
sp|O43699|SIGL6_HUMAN	187
sp|O43707|ACTN4_HUMAN	270
sp|O43765|SGTA_HUMAN	905
sp|O43823|AKAP8_HUMAN	1018
sp|O43914|TYOBP_HUMAN	1213
sp|O43921|EFNA2_HUMAN	1261
sp|O60234|GMFG_HUMAN	1286
sp|O60259|KLK8_HUMAN	1038
sp|O60262|GBG7_HUMAN	1313
sp|O60292|SI1L3_HUMAN	179
sp|O60307|MAST3_HUMAN	34
sp|O60331|PI51C_HUMAN	361
sp|O60391|NMD3B_HUMAN	1185
sp|O60403|O10H2_HUMAN	933
sp|O60404|O10H3_HUMAN	932
sp|O60412|OR7C2_HUMAN	301
sp|O60422|ONEC3_HUMAN	1003
sp|O60423|AT8B3_HUMAN	822
sp|O60431|OR1I1_HUMAN	295
sp|O60499|STX10_HUMAN	1218
sp|O60500|NPHN_HUMAN	111
sp|O60542|PSPN_HUMAN	1084
sp|O60664|PLIN3_HUMAN	1189
sp|O60885|BRD4_HUMAN	137
sp|O75019|LIRA1_HUMAN	790
sp|O75022|LIRB3_HUMAN	677
sp|O75023|LIRB5_HUMAN	308
sp|O75074|LRP3_HUMAN	155
sp|O75145|LIPA3_HUMAN	693
sp|O75175|CNOT3_HUMAN	145
sp|O75182|SIN3B_HUMAN	666
sp|O75251|NDUS7_HUMAN	877
sp|O75264|SIM24_HUMAN	830
sp|O75290|Z780A_HUMAN	399
sp|O75293|GA45B_HUMAN	1344
sp|O75298|RTN2_HUMAN	922
sp|O75346|ZN253_HUMAN	426
sp|O75373|ZN737_HUMAN	413
sp|O75388|GPR32_HUMAN	259
sp|O75437|ZN254_HUMAN	432
sp|O75462|CRLF1_HUMAN	202
sp|O75467|Z324A_HUMAN	536
sp|O75493|CAH11_HUMAN	234
sp|O75594|PGRP1_HUMAN	769
sp|O75781|PALM_HUMAN	204
sp|O75792|RNH2A_HUMAN	925
sp|O75807|PR15A_HUMAN	969
sp|O75821|EIF3G_HUMAN	911
sp|O75864|PPR37_HUMAN	648
sp|O75865|TPC6A_HUMAN	351
sp|O75871|CEAM4_HUMAN	101
sp|O76036|NCTR1_HUMAN	175
sp|O76099|OR7C1_HUMAN	303
sp|O76100|OR7AA_HUMAN	298
sp|O94763|RMP_HUMAN	714
sp|O94892|ZN432_HUMAN	440
sp|O94910|AGRL1_HUMAN	146
sp|O94927|HAUS5_HUMAN	1254
sp|O94953|KDM4B_HUMAN	212
sp|O95049|ZO3_HUMAN	374
sp|O95057|DIRA1_HUMAN	646
sp|O95136|S1PR2_HUMAN	823
sp|O95167|NDUA3_HUMAN	841
sp|O95182|NDUA7_HUMAN	1233
sp|O95274|LYPD3_HUMAN	218
sp|O95336|6PGL_HUMAN	1305
sp|O95365|ZBT7A_HUMAN	604
sp|O95402|MED26_HUMAN	992
sp|O95473|SNG4_HUMAN	1222
sp|O95571|ETHE1_HUMAN	224
sp|O95633|FSTL3_HUMAN	1027
sp|O95707|RPP29_HUMAN	926
sp|O95716|RAB3D_HUMAN	767
sp|O95780|ZN682_HUMAN	446
sp|O95782|AP2A1_HUMAN	375
sp|O95785|WIZ_HUMAN	619
sp|O95834|EMAL2_HUMAN	696
sp|O95897|NOE2_HUMAN	766
sp|O95977|S1PR4_HUMAN	268
sp|O95983|MBD3_HUMAN	999
sp|O95996|APCL_HUMAN	238
sp|O96005|CLPT1_HUMAN	320
sp|O96008|TOM40_HUMAN	1067
sp|O96009|NAPSA_HUMAN	729
sp|O96013|PAK4_HUMAN	41
sp|O96018|APBA3_HUMAN	704
sp|P00746|CFAD_HUMAN	1032
sp|P01024|CO3_HUMAN	748
sp|P01130|LDLR_HUMAN	281
sp|P01229|LSHB_HUMAN	1086
sp|P02649|APOE_HUMAN	1339
sp|P02654|APOC1_HUMAN	1309
sp|P02655|APOC2_HUMAN	1289
sp|P02750|A2GL_HUMAN	732
sp|P02792|FRIL_HUMAN	1140
sp|P03971|MIS_HUMAN	1083
sp|P04217|A1BG_HUMAN	797
sp|P04350|TBB4A_HUMAN	896
sp|P04632|CPNS1_HUMAN	130
sp|P05129|KPCG_HUMAN	13
sp|P05362|ICAM1_HUMAN	193
sp|P05981|HEPS_HUMAN	991
sp|P06213|INSR_HUMAN	58
sp|P06731|CEAM5_HUMAN	88
sp|P06732|KCRM_HUMAN	1050
sp|P06734|FCER2_HUMAN	161
sp|P06744|G6PI_HUMAN	713
sp|P06870|KLK1_HUMAN	290
sp|P07288|KLK3_HUMAN	1036
sp|P07992|ERCC1_HUMAN	1336
sp|P08246|ELNE_HUMAN	1030
sp|P08621|RU17_HUMAN	914
sp|P08651|NFIC_HUMAN	1055
sp|P09012|SNRPA_HUMAN	712
sp|P09086|PO2F2_HUMAN	975
sp|P0C1Z6|TFPT_HUMAN	686
sp|P0C263|SBK2_HUMAN	50
sp|P0C264|SBK3_HUMAN	54
sp|P0C6A0|ZGLP1_HUMAN	1227
sp|P0C6S8|LIGO3_HUMAN	113
sp|P0C7I6|CC159_HUMAN	9
sp|P0CJ78|ZN865_HUMAN	591
sp|P0CJ79|ZN888_HUMAN	459
sp|P0DI82|TPC2B_HUMAN	649
sp|P0DJ07|PT100_HUMAN	834
sp|P0DKX0|ZN728_HUMAN	453
sp|P0DL12|SIM17_HUMAN	1168
sp|P0DN86|CGB3_HUMAN	1234
sp|P0DN87|CGB7_HUMAN	1157
sp|P0DP25|CALM3_HUMAN	132
sp|P0DPD5|ZN723_HUMAN	72
sp|P10072|ZN875_HUMAN	508
sp|P10073|ZSC22_HUMAN	573
sp|P10301|RRAS_HUMAN	807
sp|P10588|NR2F6_HUMAN	709
sp|P11049|CD37_HUMAN	220
sp|P11464|PSG1_HUMAN	90
sp|P11465|PSG2_HUMAN	92
sp|P11509|CP2A6_HUMAN	165
sp|P11912|CD79A_HUMAN	108
sp|P12694|ODBA_HUMAN	1265
sp|P12955|PEPD_HUMAN	1058
sp|P12980|LYL1_HUMAN	231
sp|P13284|GILT_HUMAN	1316
sp|P13637|AT1A3_HUMAN	870
sp|P13639|EF2_HUMAN	700
sp|P13686|PPA5_HUMAN	1244
sp|P13688|CEAM1_HUMAN	86
sp|P13805|TNNT1_HUMAN	343
sp|P13807|GYS1_HUMAN	83
sp|P13994|CC130_HUMAN	934
sp|P14314|GLU2B_HUMAN	140
sp|P14854|CX6B1_HUMAN	1221
sp|P14866|HNRPL_HUMAN	1090
sp|P15151|PVR_HUMAN	181
sp|P15498|VAV_HUMAN	307
sp|P15621|ZNF44_HUMAN	546
sp|P15923|TFE2_HUMAN	900
sp|P16415|ZN823_HUMAN	523
sp|P17017|ZNF14_HUMAN	512
sp|P17019|ZN708_HUMAN	487
sp|P17021|ZNF17_HUMAN	456
sp|P17024|ZNF20_HUMAN	516
sp|P17035|ZNF28_HUMAN	479
sp|P17038|ZNF43_HUMAN	474
sp|P17039|ZNF30_HUMAN	143
sp|P17098|ZNF8_HUMAN	549
sp|P17275|JUNB_HUMAN	1106
sp|P17535|JUND_HUMAN	1087
sp|P17568|NDUB7_HUMAN	887
sp|P17612|KAPCA_HUMAN	33
sp|P18074|ERCC2_HUMAN	341
sp|P18858|DNLI1_HUMAN	1002
sp|P18887|XRCC1_HUMAN	213
sp|P19235|EPOR_HUMAN	785
sp|P19388|RPAB1_HUMAN	938
sp|P19429|TNNI3_HUMAN	148
sp|P19526|FUT1_HUMAN	1295
sp|P20138|CD33_HUMAN	203
sp|P20151|KLK2_HUMAN	1039
sp|P20160|CAP7_HUMAN	1031
sp|P20273|CD22_HUMAN	106
sp|P20336|RAB3A_HUMAN	806
sp|P20648|ATP4A_HUMAN	736
sp|P20749|BCL3_HUMAN	337
sp|P20809|IL11_HUMAN	1068
sp|P20813|CP2B6_HUMAN	163
sp|P20853|CP2A7_HUMAN	166
sp|P20916|MAG_HUMAN	183
sp|P21217|FUT3_HUMAN	66
sp|P21462|FPR1_HUMAN	257
sp|P21730|C5AR1_HUMAN	255
sp|P21731|TA2R_HUMAN	272
sp|P21817|RYR1_HUMAN	26
sp|P22087|FBRL_HUMAN	1283
sp|P22670|RFX1_HUMAN	763
sp|P23327|SRCH_HUMAN	1047
sp|P24071|FCAR_HUMAN	752
sp|P24158|PRTN3_HUMAN	1029
sp|P24310|CX7A1_HUMAN	1350
sp|P24390|ERD21_HUMAN	1238
sp|P24864|CCNE1_HUMAN	227
sp|P24903|CP2F1_HUMAN	167
sp|P25089|FPR3_HUMAN	258
sp|P25090|FPR2_HUMAN	256
sp|P25685|DNJB1_HUMAN	1154
sp|P25940|CO5A3_HUMAN	783
sp|P26358|DNMT1_HUMAN	68
sp|P26368|U2AF2_HUMAN	706
sp|P26599|PTBP1_HUMAN	1007
sp|P26651|TTP_HUMAN	364
sp|P27539|GDF1_HUMAN	721
sp|P27544|CERS1_HUMAN	208
sp|P27797|CALR_HUMAN	1327
sp|P27815|PDE4A_HUMAN	851
sp|P28340|DPOD1_HUMAN	319
sp|P28698|MZF1_HUMAN	540
sp|P29597|TYK2_HUMAN	51
sp|P29992|GNA11_HUMAN	825
sp|P30043|BLVRB_HUMAN	1219
sp|P30049|ATPD_HUMAN	1342
sp|P30153|2AAA_HUMAN	228
sp|P30530|UFO_HUMAN	56
sp|P30679|GNA15_HUMAN	1239
sp|P31751|AKT2_HUMAN	11
sp|P31944|CASPE_HUMAN	149
sp|P31997|CEAM8_HUMAN	87
sp|P32119|PRDX2_HUMAN	1133
sp|P32942|ICAM3_HUMAN	192
sp|P32970|CD70_HUMAN	239
sp|P34130|NTF4_HUMAN	1057
sp|P34995|PE2R1_HUMAN	368
sp|P35269|T2FA_HUMAN	1325
sp|P35613|BASI_HUMAN	197
sp|P35789|ZNF93_HUMAN	416
sp|P36507|MP2K2_HUMAN	43
sp|P36776|LONM_HUMAN	247
sp|P36954|RPB9_HUMAN	927
sp|P36969|GPX4_HUMAN	1268
sp|P37198|NUP62_HUMAN	5
sp|P38117|ETFB_HUMAN	1242
sp|P39019|RS19_HUMAN	1208
sp|P40198|CEAM3_HUMAN	100
sp|P40199|CEAM6_HUMAN	28
sp|P40429|RL13A_HUMAN	979
sp|P41273|TNFL9_HUMAN	1169
sp|P42679|MATK_HUMAN	52
sp|P42701|I12R1_HUMAN	16
sp|P43119|PI2R_HUMAN	284
sp|P43626|KI2L1_HUMAN	792
sp|P43627|KI2L2_HUMAN	793
sp|P43628|KI2L3_HUMAN	659
sp|P43629|KI3L1_HUMAN	306
sp|P43630|KI3L2_HUMAN	794
sp|P43631|KI2S2_HUMAN	198
sp|P43632|KI2S4_HUMAN	199
sp|P43686|PRS6B_HUMAN	775
sp|P46093|GPR4_HUMAN	263
sp|P46779|RL28_HUMAN	1184
sp|P46781|RS9_HUMAN	671
sp|P46782|RS5_HUMAN	858
sp|P47929|LEG7_HUMAN	743
sp|P47985|UCRI_HUMAN	1366
sp|P48378|RFX2_HUMAN	857
sp|P48546|GIPR_HUMAN	888
sp|P48556|PSMD8_HUMAN	1021
sp|P48664|EAA4_HUMAN	352
sp|P48960|AGRE5_HUMAN	630
sp|P49366|DHYS_HUMAN	370
sp|P49427|UB2R1_HUMAN	1136
sp|P49715|CEBPA_HUMAN	878
sp|P49747|COMP_HUMAN	876
sp|P49771|FLT3L_HUMAN	1126
sp|P49840|GSK3A_HUMAN	49
sp|P49862|KLK7_HUMAN	334
sp|P50548|ERF_HUMAN	929
sp|P50552|VASP_HUMAN	682
sp|P50570|DYN2_HUMAN	663
sp|P50895|BCAM_HUMAN	184
sp|P51124|GRAM_HUMAN	1033
sp|P51460|INSL3_HUMAN	327
sp|P51522|ZNF83_HUMAN	442
sp|P51532|SMCA4_HUMAN	369
sp|P51693|APLP1_HUMAN	342
sp|P51911|CNN1_HUMAN	356
sp|P51993|FUT6_HUMAN	67
sp|P52272|HNRPM_HUMAN	918
sp|P52333|JAK3_HUMAN	48
sp|P52737|ZN136_HUMAN	507
sp|P52740|ZN132_HUMAN	461
sp|P52741|ZN134_HUMAN	565
sp|P52742|ZN135_HUMAN	385
sp|P52888|THOP1_HUMAN	1144
sp|P53041|PPP5_HUMAN	904
sp|P53539|FOSB_HUMAN	1284
sp|P53567|CEBPG_HUMAN	782
sp|P53680|AP2S1_HUMAN	1276
sp|P54368|OAZ1_HUMAN	1228
sp|P54725|RD23A_HUMAN	816
sp|P54852|EMP3_HUMAN	1226
sp|P54920|SNAA_HUMAN	1352
sp|P55055|NR1H2_HUMAN	864
sp|P55056|APOC4_HUMAN	1004
sp|P55199|ELL_HUMAN	715
sp|P55273|CDN2D_HUMAN	946
sp|P55318|FOXA3_HUMAN	1331
sp|P55344|LMIP_HUMAN	1114
sp|P55899|FCGRN_HUMAN	1324
sp|P56470|LEG4_HUMAN	742
sp|P58317|ZN121_HUMAN	560
sp|P58549|FXYD7_HUMAN	835
sp|P59045|NAL11_HUMAN	355
sp|P59046|NAL12_HUMAN	734
sp|P59047|NALP5_HUMAN	19
sp|P59797|SELV_HUMAN	837
sp|P59901|LIRA4_HUMAN	121
sp|P60002|ELOF1_HUMAN	1321
sp|P60321|NANO2_HUMAN	1206
sp|P60323|NANO3_HUMAN	1207
sp|P60606|CTXN1_HUMAN	1358
sp|P60985|KTDAP_HUMAN	1272
sp|P61006|RAB8A_HUMAN	805
sp|P61018|RAB4B_HUMAN	804
sp|P61081|UBC12_HUMAN	1137
sp|P62249|RS16_HUMAN	1164
sp|P62280|RS11_HUMAN	1098
sp|P62316|SMD2_HUMAN	1368
sp|P62841|RS15_HUMAN	1365
sp|P62857|RS28_HUMAN	1196
sp|P62955|CCG7_HUMAN	882
sp|P62987|RL40_HUMAN	815
sp|P63302|SELW_HUMAN	838
sp|P67936|TPM4_HUMAN	1264
sp|P78329|CP4F2_HUMAN	170
sp|P78368|KC1G2_HUMAN	59
sp|P81172|HEPC_HUMAN	1230
sp|P82251|BAT1_HUMAN	152
sp|P98077|SHC2_HUMAN	1097
sp|P98187|CP4F8_HUMAN	171
sp|Q00887|PSG9_HUMAN	95
sp|Q00888|PSG4_HUMAN	96
sp|Q00889|PSG6_HUMAN	94
sp|Q00G26|PLIN5_HUMAN	1190
sp|Q01201|RELB_HUMAN	944
sp|Q01892|SPIB_HUMAN	676
sp|Q02080|MEF2B_HUMAN	1000
sp|Q02386|ZNF45_HUMAN	476
sp|Q02543|RL18A_HUMAN	1159
sp|Q02779|M3K10_HUMAN	46
sp|Q02818|NUCB1_HUMAN	1091
sp|Q03111|ENL_HUMAN	1056
sp|Q03252|LMNB2_HUMAN	818
sp|Q03405|UPAR_HUMAN	989
sp|Q03923|ZNF85_HUMAN	22
sp|Q03938|ZNF90_HUMAN	468
sp|Q04725|TLE2_HUMAN	249
sp|Q05315|LEG10_HUMAN	741
sp|Q05469|LIPS_HUMAN	1267
sp|Q05481|ZNF91_HUMAN	441
sp|Q06520|ST2A1_HUMAN	1177
sp|Q07020|RL18_HUMAN	1256
sp|Q075Z2|BSPH1_HUMAN	1320
sp|Q07699|SCN1B_HUMAN	126
sp|Q07812|BAX_HUMAN	1304
sp|Q08117|TLE5_HUMAN	233
sp|Q08477|CP4F3_HUMAN	172
sp|Q08493|PDE4C_HUMAN	850
sp|Q08AG5|ZN844_HUMAN	586
sp|Q08AN1|ZN616_HUMAN	452
sp|Q08ER8|ZN543_HUMAN	420
sp|Q08ET2|SIG14_HUMAN	123
sp|Q09013|DMPK_HUMAN	36
sp|Q09019|DMWD_HUMAN	69
sp|Q09FC8|ZN415_HUMAN	500
sp|Q0D2J5|ZN763_HUMAN	582
sp|Q0VAF6|SYCN_HUMAN	1369
sp|Q0VDD7|CS057_HUMAN	1123
sp|Q0VGE8|ZN816_HUMAN	486
sp|Q10586|DBP_HUMAN	852
sp|Q10589|BST2_HUMAN	1255
sp|Q10981|FUT2_HUMAN	941
sp|Q11128|FUT5_HUMAN	71
sp|Q12901|ZN155_HUMAN	514
sp|Q12906|ILF3_HUMAN	626
sp|Q13011|ECH1_HUMAN	1277
sp|Q13046|PSG7_HUMAN	93
sp|Q13106|ZN154_HUMAN	529
sp|Q13111|CAF1A_HUMAN	246
sp|Q13263|TIF1B_HUMAN	346
sp|Q13332|PTPRS_HUMAN	116
sp|Q13351|KLF1_HUMAN	611
sp|Q13360|ZN177_HUMAN	553
sp|Q13398|ZN211_HUMAN	316
sp|Q13445|TMED1_HUMAN	924
sp|Q13459|MYO9B_HUMAN	760
sp|Q13477|MADCA_HUMAN	1011
sp|Q13487|SNPC2_HUMAN	1367
sp|Q13526|PIN1_HUMAN	684
sp|Q13938|CAYP1_HUMAN	135
sp|Q14002|CEAM7_HUMAN	85
sp|Q14003|KCNC3_HUMAN	330
sp|Q14011|CIRBP_HUMAN	916
sp|Q14145|KEAP1_HUMAN	899
sp|Q14147|DHX34_HUMAN	621
sp|Q14151|SAFB2_HUMAN	276
sp|Q14213|IL27B_HUMAN	1008
sp|Q14246|AGRE1_HUMAN	788
sp|Q14318|FKBP8_HUMAN	908
sp|Q14324|MYPC2_HUMAN	115
sp|Q14353|GAMT_HUMAN	1335
sp|Q14576|ELAV3_HUMAN	913
sp|Q14584|ZN266_HUMAN	489
sp|Q14585|ZN345_HUMAN	419
sp|Q14588|ZN234_HUMAN	464
sp|Q14590|ZN235_HUMAN	484
sp|Q14592|ZN460_HUMAN	515
sp|Q14653|IRF3_HUMAN	1103
sp|Q14773|ICAM4_HUMAN	1010
sp|Q147U1|ZN846_HUMAN	424
sp|Q14802|FXYD3_HUMAN	1162
sp|Q14938|NFIX_HUMAN	1054
sp|Q14943|KI3S1_HUMAN	305
sp|Q14952|KI2S3_HUMAN	207
sp|Q14953|KI2S5_HUMAN	661
sp|Q14954|KI2S1_HUMAN	205
sp|Q149M9|NWD1_HUMAN	336
sp|Q15072|OZF_HUMAN	545
sp|Q15102|PA1B3_HUMAN	1243
sp|Q15238|PSG5_HUMAN	89
sp|Q15424|SAFB1_HUMAN	919
sp|Q15428|SF3A2_HUMAN	1364
sp|Q15562|TEAD2_HUMAN	1012
sp|Q15622|OR7A5_HUMAN	299
sp|Q15642|CIP4_HUMAN	293
sp|Q15653|IKBB_HUMAN	950
sp|Q15717|ELAV1_HUMAN	912
sp|Q15758|AAAT_HUMAN	707
sp|Q15831|STK11_HUMAN	44
sp|Q15833|STXB2_HUMAN	1075
sp|Q15853|USF2_HUMAN	144
sp|Q15907|RB11B_HUMAN	803
sp|Q15935|ZNF77_HUMAN	513
sp|Q16478|GRIK5_HUMAN	776
sp|Q16512|PKN1_HUMAN	32
sp|Q16543|CDC37_HUMAN	12
sp|Q16557|PSG3_HUMAN	98
sp|Q16617|NKG7_HUMAN	1113
sp|Q16674|MIA_HUMAN	1015
sp|Q16696|CP2AD_HUMAN	164
sp|Q16740|CLPP_HUMAN	960
sp|Q16763|UBE2S_HUMAN	1135
sp|Q17R55|F187B_HUMAN	1171
sp|Q17RN3|FA98C_HUMAN	1070
sp|Q17RQ9|NKPD1_HUMAN	987
sp|Q1ZYL8|IZUM4_HUMAN	1062
sp|Q2M2I3|FA83E_HUMAN	945
sp|Q2M3D2|EX3L2_HUMAN	697
sp|Q2M3W8|ZN181_HUMAN	384
sp|Q2MJR0|SPRE3_HUMAN	683
sp|Q2NL68|PRSR3_HUMAN	1246
sp|Q2NL98|VMAC_HUMAN	1130
sp|Q2TAK8|PWP3A_HUMAN	956
sp|Q2VY69|ZN284_HUMAN	245
sp|Q2WEN9|CEA16_HUMAN	102
sp|Q32M78|ZN699_HUMAN	445
sp|Q3KNS6|ZN829_HUMAN	449
sp|Q3KP31|ZN791_HUMAN	491
sp|Q3KPI0|CEA21_HUMAN	99
sp|Q3KQV3|ZN792_HUMAN	505
sp|Q3KRA9|ALKB6_HUMAN	1279
sp|Q3MIN7|RGL3_HUMAN	774
sp|Q3MIS6|ZN528_HUMAN	396
sp|Q3SX64|OD3L2_HUMAN	773
sp|Q3SY52|ZIK1_HUMAN	543
sp|Q3ZCQ8|TIM50_HUMAN	1078
sp|Q3ZCT1|ZN260_HUMAN	498
sp|Q3ZCX4|ZN568_HUMAN	394
sp|Q494X3|ZN404_HUMAN	338
sp|Q496M5|PLK5_HUMAN	63
sp|Q4G0G5|SC2B2_HUMAN	623
sp|Q4ZIN3|MBRL_HUMAN	639
sp|Q504T8|MIDN_HUMAN	1017
sp|Q52M93|Z585B_HUMAN	431
sp|Q53HC5|KLH26_HUMAN	1151
sp|Q567V2|M17L2_HUMAN	1231
sp|Q587J7|TDR12_HUMAN	679
sp|Q5BJH7|YIF1B_HUMAN	781
sp|Q5BKX5|CS054_HUMAN	1270
sp|Q5CZA5|ZN805_HUMAN	410
sp|Q5EBL2|ZN628_HUMAN	584
sp|Q5FVE4|ACBG2_HUMAN	314
sp|Q5HY98|ZN766_HUMAN	499
sp|Q5HYK9|ZN667_HUMAN	494
sp|Q5JVG8|ZN506_HUMAN	531
sp|Q5MCW4|ZN569_HUMAN	417
sp|Q5PRF9|SMAG2_HUMAN	847
sp|Q5U651|RAIN_HUMAN	1059
sp|Q5UCC4|EMC10_HUMAN	1353
sp|Q5VIY5|ZN468_HUMAN	481
sp|Q5XKP0|MIC13_HUMAN	1240
sp|Q5XUX1|FBXW9_HUMAN	332
sp|Q63HK5|TSH3_HUMAN	622
sp|Q63ZY3|KANK2_HUMAN	947
sp|Q66K64|DCA15_HUMAN	842
sp|Q66K74|MAP1S_HUMAN	965
sp|Q68CJ9|CR3L3_HUMAN	1105
sp|Q68DI1|ZN776_HUMAN	501
sp|Q68DY1|ZN626_HUMAN	435
sp|Q68DY9|ZN772_HUMAN	557
sp|Q68EA5|ZNF57_HUMAN	544
sp|Q6AW86|Z324B_HUMAN	537
sp|Q6B9Z1|IGFL4_HUMAN	1249
sp|Q6DD87|ZN787_HUMAN	588
sp|Q6E0U4|DMKN_HUMAN	1273
sp|Q6ECI4|ZN470_HUMAN	379
sp|Q6GTX8|LAIR1_HUMAN	796
sp|Q6IFN5|O7E24_HUMAN	297
sp|Q6IPT2|F71E1_HUMAN	1194
sp|Q6ISS4|LAIR2_HUMAN	795
sp|Q6NSJ2|PHLB3_HUMAN	65
sp|Q6NSJ5|LRC8E_HUMAN	731
sp|Q6NT52|CGB2_HUMAN	1236
sp|Q6NT55|CP4FN_HUMAN	174
sp|Q6NUT3|MFS12_HUMAN	1232
sp|Q6NVH7|SWAP1_HUMAN	1191
sp|Q6NX49|ZN544_HUMAN	235
sp|Q6NXE6|ARMC6_HUMAN	784
sp|Q6NXR0|IIGP5_HUMAN	1165
sp|Q6NY19|KANK3_HUMAN	629
sp|Q6NZY7|BORG3_HUMAN	321
sp|Q6P161|RM54_HUMAN	958
sp|Q6P1N0|C2D1A_HUMAN	813
sp|Q6P280|ZN529_HUMAN	490
sp|Q6P3V2|Z585A_HUMAN	430
sp|Q6P4F2|FDX2_HUMAN	1197
sp|Q6P597|KLC3_HUMAN	1131
sp|Q6P9A1|ZN530_HUMAN	436
sp|Q6P9A3|ZN549_HUMAN	509
sp|Q6PCB7|S27A1_HUMAN	315
sp|Q6PDB4|ZN880_HUMAN	400
sp|Q6PEZ8|PONL1_HUMAN	62
sp|Q6PF04|ZN613_HUMAN	447
sp|Q6PG37|ZN790_HUMAN	389
sp|Q6PI73|LIRA6_HUMAN	756
sp|Q6PIF2|SYCE2_HUMAN	1217
sp|Q6PJ61|FBX46_HUMAN	1146
sp|Q6PK81|ZN773_HUMAN	518
sp|Q6QNY0|BL1S3_HUMAN	1340
sp|Q6RUI8|CS048_HUMAN	1147
sp|Q6T4P5|PLPR3_HUMAN	360
sp|Q6UUV9|CRTC1_HUMAN	177
sp|Q6UW32|IGFL1_HUMAN	1252
sp|Q6UW60|PCSK4_HUMAN	897
sp|Q6UW68|TM205_HUMAN	901
sp|Q6UWB1|I27RA_HUMAN	662
sp|Q6UWL6|KIRR2_HUMAN	107
sp|Q6UWN0|LYPD4_HUMAN	216
sp|Q6UWN5|LYPD5_HUMAN	283
sp|Q6UWP8|SBSN_HUMAN	962
sp|Q6UWQ7|IGFL2_HUMAN	1251
sp|Q6UWY2|PRS57_HUMAN	1035
sp|Q6UX27|VSTM1_HUMAN	110
sp|Q6UXB1|IGFL3_HUMAN	1250
sp|Q6UXB2|CXL17_HUMAN	1349
sp|Q6UXB4|CLC4G_HUMAN	6
sp|Q6UXH0|ANGL8_HUMAN	1334
sp|Q6UXV1|IZUM2_HUMAN	1061
sp|Q6UY09|CEA20_HUMAN	104
sp|Q6V9R5|ZN562_HUMAN	579
sp|Q6YFQ2|CX6B2_HUMAN	1220
sp|Q6ZMV8|ZN730_HUMAN	443
sp|Q6ZMY6|WDR88_HUMAN	694
sp|Q6ZN01|MASTR_HUMAN	1167
sp|Q6ZN06|ZN813_HUMAN	425
sp|Q6ZN08|ZNF66_HUMAN	411
sp|Q6ZN11|ZN793_HUMAN	578
sp|Q6ZN19|ZN841_HUMAN	485
sp|Q6ZN55|ZN574_HUMAN	583
sp|Q6ZNA1|ZN836_HUMAN	434
sp|Q6ZNF0|ACP7_HUMAN	1245
sp|Q6ZNG1|ZN600_HUMAN	504
sp|Q6ZNH5|ZN497_HUMAN	521
sp|Q6ZNR0|TMM91_HUMAN	1152
sp|Q6ZPD9|D19L3_HUMAN	832
sp|Q6ZQQ6|WDR87_HUMAN	372
sp|Q6ZR52|ZN493_HUMAN	522
sp|Q6ZRH7|CTSRG_HUMAN	744
sp|Q6ZS10|CL17A_HUMAN	158
sp|Q6ZS11|RINL_HUMAN	921
sp|Q6ZS72|PEAK3_HUMAN	77
sp|Q6ZS82|R9BP_HUMAN	1064
sp|Q6ZSI9|CAN12_HUMAN	131
sp|Q6ZSZ5|ARHGI_HUMAN	620
sp|Q6ZTW0|TPGS1_HUMAN	371
sp|Q6ZVX7|FBX50_HUMAN	1287
sp|Q6ZW31|SYDE1_HUMAN	633
sp|Q71SY5|MED25_HUMAN	1285
sp|Q75N90|FBN3_HUMAN	78
sp|Q76KX8|ZN534_HUMAN	418
sp|Q7L2R6|ZN765_HUMAN	492
sp|Q7L945|ZN627_HUMAN	564
sp|Q7RTR0|NLRP9_HUMAN	800
sp|Q7Z340|ZN551_HUMAN	472
sp|Q7Z398|ZN550_HUMAN	566
sp|Q7Z3V5|ZN571_HUMAN	421
sp|Q7Z404|TMC4_HUMAN	211
sp|Q7Z406|MYH14_HUMAN	759
sp|Q7Z410|TMPS9_HUMAN	282
sp|Q7Z4V5|HDGR2_HUMAN	1100
sp|Q7Z5H5|VN1R4_HUMAN	688
sp|Q7Z5J1|DHI1L_HUMAN	854
sp|Q7Z692|CEA19_HUMAN	105
sp|Q7Z7A3|CTU1_HUMAN	1348
sp|Q7Z7M0|MEGF8_HUMAN	665
sp|Q7Z7M8|B3GN8_HUMAN	250
sp|Q86TI2|DPP9_HUMAN	76
sp|Q86TJ5|ZN554_HUMAN	538
sp|Q86TL0|ATG4D_HUMAN	1262
sp|Q86UD4|ZN329_HUMAN	480
sp|Q86UE3|ZN546_HUMAN	392
sp|Q86UU5|GGN_HUMAN	1343
sp|Q86V59|PNM8A_HUMAN	770
sp|Q86V71|ZN429_HUMAN	428
sp|Q86VD7|S2542_HUMAN	820
sp|Q86VE0|MYPOP_HUMAN	1023
sp|Q86VR7|VS10L_HUMAN	109
sp|Q86W25|NAL13_HUMAN	801
sp|Q86W28|NALP8_HUMAN	735
sp|Q86WG3|ATCAY_HUMAN	873
sp|Q86WQ0|NR2CA_HUMAN	1001
sp|Q86WZ6|ZN227_HUMAN	495
sp|Q86X29|LSR_HUMAN	673
sp|Q86X55|CARM1_HUMAN	845
sp|Q86XF7|ZN575_HUMAN	597
sp|Q86XI8|ZSWM9_HUMAN	786
sp|Q86XM0|CTSRD_HUMAN	895
sp|Q86XN6|ZN761_HUMAN	437
sp|Q86XN8|MEX3D_HUMAN	151
sp|Q86XR2|NIBA3_HUMAN	1156
sp|Q86XU0|ZN677_HUMAN	458
sp|Q86Y39|NDUAB_HUMAN	720
sp|Q86Y97|KMT5C_HUMAN	1022
sp|Q86YD1|PTOV1_HUMAN	156
sp|Q86YE8|ZN573_HUMAN	409
sp|Q86YP4|P66A_HUMAN	1096
sp|Q86YV0|RASL3_HUMAN	1182
sp|Q8IU54|IFNL1_HUMAN	1109
sp|Q8IU81|I2BP1_HUMAN	1179
sp|Q8IUC4|RHPN2_HUMAN	636
sp|Q8IUC6|TCAM1_HUMAN	1016
sp|Q8IUL8|CILP2_HUMAN	188
sp|Q8IUR0|TPPC5_HUMAN	350
sp|Q8IV08|PLD3_HUMAN	955
sp|Q8IV53|DEN1C_HUMAN	1077
sp|Q8IV63|VRK3_HUMAN	60
sp|Q8IVA1|PCP2_HUMAN	891
sp|Q8IVC4|ZN584_HUMAN	568
sp|Q8IVP9|ZN547_HUMAN	575
sp|Q8IVT2|MISP_HUMAN	631
sp|Q8IWA5|CTL2_HUMAN	906
sp|Q8IWX8|CHERP_HUMAN	642
sp|Q8IWZ8|SUGP1_HUMAN	29
sp|Q8IX01|SUGP2_HUMAN	641
sp|Q8IX19|MCEM1_HUMAN	1263
sp|Q8IXJ6|SIR2_HUMAN	886
sp|Q8IXT2|DMRTD_HUMAN	1139
sp|Q8IY17|PLPL6_HUMAN	685
sp|Q8IY67|RAVR1_HUMAN	910
sp|Q8IYI8|ZN440_HUMAN	559
sp|Q8IYK2|CC105_HUMAN	286
sp|Q8IYN0|ZN100_HUMAN	444
sp|Q8IYS5|OSCAR_HUMAN	289
sp|Q8IYV9|IZUM1_HUMAN	243
sp|Q8IZ63|PRR22_HUMAN	1174
sp|Q8IZ83|A16A1_HUMAN	24
sp|Q8IZC7|ZN101_HUMAN	581
sp|Q8IZI9|IFNL3_HUMAN	1107
sp|Q8IZJ0|IFNL2_HUMAN	1108
sp|Q8IZJ3|CPMD8_HUMAN	223
sp|Q8IZY2|ABCA7_HUMAN	1127
sp|Q8N0Y2|ZN444_HUMAN	602
sp|Q8N109|KI2LA_HUMAN	754
sp|Q8N135|LGI4_HUMAN	728
sp|Q8N141|ZFP82_HUMAN	390
sp|Q8N149|LIRA2_HUMAN	114
sp|Q8N184|ZN567_HUMAN	433
sp|Q8N196|SIX5_HUMAN	275
sp|Q8N1G1|REXO1_HUMAN	1141
sp|Q8N205|SYNE4_HUMAN	358
sp|Q8N2M8|CLASR_HUMAN	1009
sp|Q8N2S1|LTBP4_HUMAN	716
sp|Q8N344|MIER2_HUMAN	1111
sp|Q8N350|CBARP_HUMAN	309
sp|Q8N386|LRC25_HUMAN	940
sp|Q8N423|LIRB2_HUMAN	753
sp|Q8N4W9|ZN808_HUMAN	460
sp|Q8N587|ZN561_HUMAN	572
sp|Q8N594|MPND_HUMAN	939
sp|Q8N5Q1|F71E2_HUMAN	812
sp|Q8N5S1|S2541_HUMAN	821
sp|Q8N661|TM86B_HUMAN	344
sp|Q8N6C8|LIRA3_HUMAN	791
sp|Q8N6I1|EID2_HUMAN	1020
sp|Q8N6L0|KASH5_HUMAN	867
sp|Q8N6N2|TTC9B_HUMAN	893
sp|Q8N6Q3|CD177_HUMAN	214
sp|Q8N6T7|SIR6_HUMAN	885
sp|Q8N6W0|CELF5_HUMAN	647
sp|Q8N6Y0|USBP1_HUMAN	1330
sp|Q8N7H5|PAF1_HUMAN	964
sp|Q8N7K0|ZN433_HUMAN	201
sp|Q8N7M2|ZN283_HUMAN	401
sp|Q8N7Q3|ZN676_HUMAN	467
sp|Q8N7U7|TPRX1_HUMAN	976
sp|Q8N7X8|SIGL1_HUMAN	959
sp|Q8N819|PPM1N_HUMAN	323
sp|Q8N823|ZN611_HUMAN	503
sp|Q8N883|ZN614_HUMAN	118
sp|Q8N8C0|ZN781_HUMAN	595
sp|Q8N8J6|ZN615_HUMAN	457
sp|Q8N8L2|ZN491_HUMAN	551
sp|Q8N8Z8|ZN441_HUMAN	555
sp|Q8N907|DAND5_HUMAN	1333
sp|Q8N972|ZN709_HUMAN	483
sp|Q8N988|ZN557_HUMAN	274
sp|Q8N9K5|ZN565_HUMAN	387
sp|Q8N9M1|CS047_HUMAN	1204
sp|Q8N9T8|KRI1_HUMAN	1094
sp|Q8N9W5|DAAF3_HUMAN	287
sp|Q8N9Z0|ZN610_HUMAN	547
sp|Q8NA42|ZN383_HUMAN	388
sp|Q8NA69|TEX45_HUMAN	1080
sp|Q8NA92|THAP8_HUMAN	1210
sp|Q8NAF0|ZN579_HUMAN	601
sp|Q8NAG6|ANKL1_HUMAN	765
sp|Q8NAM6|ZSCA4_HUMAN	600
sp|Q8NB42|ZN527_HUMAN	381
sp|Q8NBB4|ZSCA1_HUMAN	610
sp|Q8NBJ5|GT251_HUMAN	1134
sp|Q8NBN7|RDH13_HUMAN	855
sp|Q8NBT2|SPC24_HUMAN	780
sp|Q8NBT3|TM145_HUMAN	1121
sp|Q8NC26|ZN114_HUMAN	596
sp|Q8NCA9|ZN784_HUMAN	599
sp|Q8ND56|LS14A_HUMAN	1225
sp|Q8NDP4|ZN439_HUMAN	554
sp|Q8NDQ6|ZN540_HUMAN	398
sp|Q8NE63|HIPK4_HUMAN	55
sp|Q8NE65|ZN738_HUMAN	603
sp|Q8NEA5|CS018_HUMAN	898
sp|Q8NEK5|ZN548_HUMAN	520
sp|Q8NEP9|ZN555_HUMAN	519
sp|Q8NFU1|BEST2_HUMAN	978
sp|Q8NFZ6|VN1R2_HUMAN	689
sp|Q8NFZ8|CADM4_HUMAN	180
sp|Q8NG95|OR7G3_HUMAN	826
sp|Q8NG97|OR2Z1_HUMAN	828
sp|Q8NG98|OR7D4_HUMAN	829
sp|Q8NG99|OR7G2_HUMAN	302
sp|Q8NGA0|OR7G1_HUMAN	271
sp|Q8NGA1|OR1M1_HUMAN	300
sp|Q8NGA5|O10H4_HUMAN	747
sp|Q8NGA6|O10H5_HUMAN	931
sp|Q8NGA8|O4F17_HUMAN	294
sp|Q8NHJ6|LIRB4_HUMAN	129
sp|Q8NHK3|KI2LB_HUMAN	757
sp|Q8NHL6|LIRB1_HUMAN	70
sp|Q8NHS1|CLDN2_HUMAN	840
sp|Q8NHY6|ZFP28_HUMAN	382
sp|Q8NHZ7|MB3L2_HUMAN	994
sp|Q8NI29|FBX27_HUMAN	1142
sp|Q8NI38|IKBD_HUMAN	949
sp|Q8NI99|ANGL6_HUMAN	2
sp|Q8TA94|ZN563_HUMAN	561
sp|Q8TAC2|JOS2_HUMAN	1092
sp|Q8TAE8|G45IP_HUMAN	1046
sp|Q8TAF7|ZN461_HUMAN	404
sp|Q8TAQ5|ZN420_HUMAN	391
sp|Q8TAU3|ZN417_HUMAN	477
sp|Q8TAW3|ZN671_HUMAN	524
sp|Q8TBC3|SHKB1_HUMAN	328
sp|Q8TBC5|ZSC18_HUMAN	324
sp|Q8TBH0|ARRD2_HUMAN	292
sp|Q8TBZ8|ZN564_HUMAN	527
sp|Q8TC94|ACTL9_HUMAN	1257
sp|Q8TCE9|PPL13_HUMAN	738
sp|Q8TCG5|CPT1C_HUMAN	322
sp|Q8TCN5|ZN507_HUMAN	609
sp|Q8TCT7|SPP2B_HUMAN	1192
sp|Q8TD23|ZN675_HUMAN	412
sp|Q8TD43|TRPM4_HUMAN	1073
sp|Q8TDC3|BRSK1_HUMAN	39
sp|Q8TDF6|GRP4_HUMAN	723
sp|Q8TDM5|SACA4_HUMAN	1303
sp|Q8TDN7|ACER1_HUMAN	1361
sp|Q8TE68|ES8L1_HUMAN	711
sp|Q8TEK3|DOT1L_HUMAN	745
sp|Q8TF21|ANR24_HUMAN	17
sp|Q8TF32|ZN431_HUMAN	423
sp|Q8TF44|C2C4C_HUMAN	862
sp|Q8TF45|ZN418_HUMAN	469
sp|Q8TF50|ZN526_HUMAN	592
sp|Q8TF64|GIPC3_HUMAN	990
sp|Q8WTR7|ZN473_HUMAN	550
sp|Q8WTR8|NET5_HUMAN	961
sp|Q8WU68|U2AF4_HUMAN	1216
sp|Q8WUF5|IASPP_HUMAN	762
sp|Q8WUQ7|CATIN_HUMAN	141
sp|Q8WUU4|ZN296_HUMAN	607
sp|Q8WUY8|NAT14_HUMAN	1362
sp|Q8WV37|ZN480_HUMAN	407
sp|Q8WVP5|TP8L1_HUMAN	1071
sp|Q8WWF5|ZNRF4_HUMAN	349
sp|Q8WWY3|PRP31_HUMAN	746
sp|Q8WWY6|MB3L1_HUMAN	998
sp|Q8WX94|NALP7_HUMAN	690
sp|Q8WXB4|ZN606_HUMAN	462
sp|Q8WXF3|REL3_HUMAN	909
sp|Q8WXF8|DEDD2_HUMAN	1293
sp|Q8WXI7|MUC16_HUMAN	219
sp|Q8WXS5|CCG8_HUMAN	1115
sp|Q8WZ59|TM190_HUMAN	1112
sp|Q8WZA9|IRGQ_HUMAN	903
sp|Q92619|HMHA1_HUMAN	809
sp|Q92692|NECT2_HUMAN	185
sp|Q92782|DPF1_HUMAN	347
sp|Q92797|SYMPK_HUMAN	749
sp|Q92839|HYAS1_HUMAN	1148
sp|Q92876|KLK6_HUMAN	335
sp|Q92888|ARHG1_HUMAN	74
sp|Q92900|RENT1_HUMAN	1063
sp|Q92911|SC5A5_HUMAN	1052
sp|Q92945|FUBP2_HUMAN	954
sp|Q92947|GCDH_HUMAN	157
sp|Q92952|KCNN1_HUMAN	936
sp|Q969E2|SCAM4_HUMAN	1202
sp|Q969F8|KISSR_HUMAN	267
sp|Q969H8|MYDGF_HUMAN	789
sp|Q969V3|NCLN_HUMAN	808
sp|Q969W8|ZN566_HUMAN	466
sp|Q969Y2|GTPB3_HUMAN	1166
sp|Q96A00|PP14A_HUMAN	957
sp|Q96A98|TIP39_HUMAN	1153
sp|Q96AB3|ISOC2_HUMAN	943
sp|Q96AN5|TM143_HUMAN	1051
sp|Q96B18|DACT3_HUMAN	1188
sp|Q96B36|AKTS1_HUMAN	1337
sp|Q96B54|ZN428_HUMAN	624
sp|Q96B70|LENG9_HUMAN	367
sp|Q96BF3|TMIG2_HUMAN	798
sp|Q96BH3|ESPB1_HUMAN	1319
sp|Q96BX8|MOB3A_HUMAN	718
sp|Q96BZ8|LENG1_HUMAN	1302
sp|Q96C55|ZN524_HUMAN	605
sp|Q96CK0|ZN653_HUMAN	612
sp|Q96CM4|NXNL1_HUMAN	1005
sp|Q96CN4|EVI5L_HUMAN	27
sp|Q96CP6|ASTRA_HUMAN	890
sp|Q96CT7|CC124_HUMAN	1356
sp|Q96D15|RCN3_HUMAN	73
sp|Q96D53|COQ8B_HUMAN	1329
sp|Q96D70|R3HD4_HUMAN	871
sp|Q96D98|EID2B_HUMAN	839
sp|Q96DB9|FXYD5_HUMAN	1163
sp|Q96DU7|IP3KC_HUMAN	654
sp|Q96DZ5|CLIP3_HUMAN	952
sp|Q96ED9|HOOK2_HUMAN	10
sp|Q96EF6|FBX17_HUMAN	983
sp|Q96EG3|ZN837_HUMAN	580
sp|Q96EN9|REX1B_HUMAN	325
sp|Q96EP5|DAZP1_HUMAN	917
sp|Q96EY5|MB12A_HUMAN	875
sp|Q96F63|CCD97_HUMAN	1186
sp|Q96FF7|MISP3_HUMAN	1269
sp|Q96FH0|BORC8_HUMAN	1307
sp|Q96G46|DUS3L_HUMAN	365
sp|Q96G91|P2Y11_HUMAN	264
sp|Q96GC6|ZN274_HUMAN	587
sp|Q96GE5|ZN799_HUMAN	539
sp|Q96GM1|PLPR2_HUMAN	1089
sp|Q96GS6|AB17A_HUMAN	1317
sp|Q96GY3|LIN37_HUMAN	1291
sp|Q96H40|ZN486_HUMAN	556
sp|Q96HA9|PX11C_HUMAN	833
sp|Q96HP0|DOCK6_HUMAN	861
sp|Q96HQ0|ZN419_HUMAN	451
sp|Q96HR9|REEP6_HUMAN	1195
sp|Q96I13|ABHD8_HUMAN	638
sp|Q96I27|ZN625_HUMAN	577
sp|Q96IQ9|ZN414_HUMAN	625
sp|Q96IR2|ZN845_HUMAN	23
sp|Q96IS3|RAX2_HUMAN	970
sp|Q96IW2|SHD_HUMAN	285
sp|Q96JL9|ZN333_HUMAN	313
sp|Q96JZ2|HSH2D_HUMAN	923
sp|Q96K37|S35E1_HUMAN	1143
sp|Q96K62|ZBT45_HUMAN	606
sp|Q96KS0|EGLN2_HUMAN	819
sp|Q96L12|CALR3_HUMAN	724
sp|Q96L34|MARK4_HUMAN	37
sp|Q96LC7|SIG10_HUMAN	191
sp|Q96M63|CC114_HUMAN	966
sp|Q96MG2|JSPR1_HUMAN	1294
sp|Q96MN2|NALP4_HUMAN	799
sp|Q96MR9|ZN560_HUMAN	534
sp|Q96N22|ZN681_HUMAN	438
sp|Q96N58|ZN578_HUMAN	482
sp|Q96N66|MBOA7_HUMAN	988
sp|Q96ND8|ZN583_HUMAN	377
sp|Q96NG5|ZN558_HUMAN	570
sp|Q96NG8|ZN582_HUMAN	395
sp|Q96NI8|ZN570_HUMAN	378
sp|Q96NJ3|ZN285_HUMAN	526
sp|Q96NL3|ZN599_HUMAN	429
sp|Q96NW4|ANR27_HUMAN	236
sp|Q96PD5|PGRP2_HUMAN	768
sp|Q96PE6|ZIM3_HUMAN	530
sp|Q96PG8|BBC3B_HUMAN	1172
sp|Q96PQ1|SIG12_HUMAN	125
sp|Q96PQ6|ZN317_HUMAN	506
sp|Q96PV6|LENG8_HUMAN	986
sp|Q96Q04|LMTK3_HUMAN	57
sp|Q96Q06|PLIN4_HUMAN	655
sp|Q96Q77|CIB3_HUMAN	273
sp|Q96QH2|PRAM_HUMAN	1203
sp|Q96RA2|OR7D2_HUMAN	296
sp|Q96RE7|NACC1_HUMAN	980
sp|Q96RI0|PAR4_HUMAN	262
sp|Q96RK0|CIC_HUMAN	232
sp|Q96RL6|SIG11_HUMAN	189
sp|Q96RP8|KCNA7_HUMAN	331
sp|Q96RQ9|OXLA_HUMAN	1200
sp|Q96S97|MYADM_HUMAN	277
sp|Q96S99|PKHF1_HUMAN	1049
sp|Q96SE7|ZN347_HUMAN	402
sp|Q96SI1|KCD15_HUMAN	329
sp|Q96SK3|ZN607_HUMAN	414
sp|Q96SL8|FIZ1_HUMAN	598
sp|Q96SQ5|ZN587_HUMAN	473
sp|Q96SQ9|CP2S1_HUMAN	168
sp|Q96SR6|ZN382_HUMAN	533
sp|Q96ST8|CEP89_HUMAN	977
sp|Q96T60|PNKP_HUMAN	1149
sp|Q96T88|UHRF1_HUMAN	136
sp|Q99418|CYH2_HUMAN	61
sp|Q99426|TBCB_HUMAN	1274
sp|Q99439|CNN2_HUMAN	357
sp|Q99687|MEIS3_HUMAN	652
sp|Q99706|KI2L4_HUMAN	310
sp|Q99742|NPAS1_HUMAN	25
sp|Q99748|NRTN_HUMAN	1082
sp|Q99856|ARI3A_HUMAN	81
sp|Q99873|ANM1_HUMAN	1301
sp|Q99961|SH3G1_HUMAN	761
sp|Q99988|GDF15_HUMAN	1085
sp|Q9BPU9|B9D2_HUMAN	1306
sp|Q9BPX1|DHB14_HUMAN	856
sp|Q9BQ48|RM34_HUMAN	1175
sp|Q9BQ49|SMIM7_HUMAN	844
sp|Q9BQ61|TRIR_HUMAN	644
sp|Q9BQ67|GRWD1_HUMAN	333
sp|Q9BQ95|ECSIT_HUMAN	880
sp|Q9BQD3|KXDL1_HUMAN	1110
sp|Q9BQG1|SYT3_HUMAN	968
sp|Q9BR84|ZN559_HUMAN	242
sp|Q9BRG2|SH23A_HUMAN	150
sp|Q9BRP1|PDD2L_HUMAN	866
sp|Q9BRR8|GPTC1_HUMAN	643
sp|Q9BRX9|WDR83_HUMAN	692
sp|Q9BRY0|S39A3_HUMAN	1363
sp|Q9BS31|ZN649_HUMAN	210
sp|Q9BSF4|TIM29_HUMAN	678
sp|Q9BSG5|RTBDN_HUMAN	1019
sp|Q9BSK1|ZN577_HUMAN	576
sp|Q9BSK4|FEM1A_HUMAN	951
sp|Q9BSV6|SEN34_HUMAN	1160
sp|Q9BT04|FUZZY_HUMAN	889
sp|Q9BT25|HAUS8_HUMAN	241
sp|Q9BT30|ALKB7_HUMAN	935
sp|Q9BTD8|RBM42_HUMAN	915
sp|Q9BTL4|IER2_HUMAN	345
sp|Q9BTN0|LRFN3_HUMAN	120
sp|Q9BTP7|FAP24_HUMAN	1341
sp|Q9BTV5|FSD1_HUMAN	737
sp|Q9BU89|DOHH_HUMAN	1117
sp|Q9BUF7|CRUM3_HUMAN	1308
sp|Q9BUG6|ZSA5A_HUMAN	594
sp|Q9BUJ2|HNRL1_HUMAN	1150
sp|Q9BUY5|ZN426_HUMAN	18
sp|Q9BV20|MTNA_HUMAN	226
sp|Q9BV35|SCMC3_HUMAN	134
sp|Q9BV38|WDR18_HUMAN	691
sp|Q9BV68|RN126_HUMAN	902
sp|Q9BVK8|TM147_HUMAN	362
sp|Q9BVV8|F174C_HUMAN	1237
sp|Q9BW61|DDA1_HUMAN	1299
sp|Q9BW85|YJU2_HUMAN	1260
sp|Q9BWC9|CC106_HUMAN	1338
sp|Q9BWG4|SSBP4_HUMAN	348
sp|Q9BWM5|ZN416_HUMAN	471
sp|Q9BWQ6|YIPF2_HUMAN	1201
sp|Q9BX70|BTBD2_HUMAN	139
sp|Q9BX82|ZN471_HUMAN	380
sp|Q9BX97|PLVAP_HUMAN	670
sp|Q9BXA6|TSSK6_HUMAN	45
sp|Q9BXH1|BBC3_HUMAN	802
sp|Q9BXK1|KLF16_HUMAN	608
sp|Q9BXM0|PRAX_HUMAN	702
sp|Q9BXR0|TGT_HUMAN	1183
sp|Q9BXS5|AP1M1_HUMAN	1072
sp|Q9BXT2|CCG6_HUMAN	1116
sp|Q9BY14|TX101_HUMAN	215
sp|Q9BY15|AGRE3_HUMAN	948
sp|Q9BY76|ANGL4_HUMAN	1
sp|Q9BYD3|RM04_HUMAN	963
sp|Q9BYD5|CNFN_HUMAN	985
sp|Q9BYU1|PBX4_HUMAN	863
sp|Q9BZG2|PPAT_HUMAN	640
sp|Q9BZL1|UBL5_HUMAN	1351
sp|Q9BZL4|PP12C_HUMAN	373
sp|Q9BZL6|KPCD2_HUMAN	42
sp|Q9BZV1|UBXN6_HUMAN	872
sp|Q9BZW4|TM6S2_HUMAN	1198
sp|Q9GZN6|S6A16_HUMAN	1214
sp|Q9GZP7|VN1R1_HUMAN	687
sp|Q9GZP8|IMUP_HUMAN	1326
sp|Q9GZU1|MCLN1_HUMAN	1013
sp|Q9GZU2|PEG3_HUMAN	253
sp|Q9GZX5|ZN350_HUMAN	563
sp|Q9H0B3|IQCN_HUMAN	730
sp|Q9H0D2|ZN541_HUMAN	617
sp|Q9H0K4|RSH6A_HUMAN	722
sp|Q9H0M5|ZN700_HUMAN	517
sp|Q9H0W5|CCDC8_HUMAN	772
sp|Q9H0W8|SMG9_HUMAN	879
sp|Q9H228|S1PR5_HUMAN	269
sp|Q9H254|SPTN4_HUMAN	353
sp|Q9H2A9|CHST8_HUMAN	79
sp|Q9H2R5|KLK15_HUMAN	1034
sp|Q9H2X3|CLC4M_HUMAN	159
sp|Q9H313|TTYH1_HUMAN	82
sp|Q9H324|ATS10_HUMAN	153
sp|Q9H3T3|SEM6B_HUMAN	1066
sp|Q9H4M7|PKHA4_HUMAN	354
sp|Q9H607|OCEL1_HUMAN	1322
sp|Q9H609|ZN576_HUMAN	618
sp|Q9H665|IGFR1_HUMAN	1297
sp|Q9H6B9|EPHX3_HUMAN	667
sp|Q9H6F2|TM38A_HUMAN	1360
sp|Q9H6K4|OPA3_HUMAN	1224
sp|Q9H6K5|PRR36_HUMAN	669
sp|Q9H6X5|CS044_HUMAN	827
sp|Q9H6Z4|RANB3_HUMAN	942
sp|Q9H707|ZN552_HUMAN	585
sp|Q9H7L2|KI3X1_HUMAN	122
sp|Q9H7M6|ZSWM4_HUMAN	200
sp|Q9H7N4|SFR19_HUMAN	674
sp|Q9H7P9|PKHG2_HUMAN	1026
sp|Q9H7R0|ZN442_HUMAN	528
sp|Q9H7R5|ZN665_HUMAN	397
sp|Q9H808|TLE6_HUMAN	637
sp|Q9H840|GEMI7_HUMAN	1290
sp|Q9H8G1|ZN430_HUMAN	427
sp|Q9H8S5|CCNP_HUMAN	30
sp|Q9H9S5|FKRP_HUMAN	1212
sp|Q9HA65|TBC17_HUMAN	147
sp|Q9HA82|CERS4_HUMAN	209
sp|Q9HAH1|ZN556_HUMAN	363
sp|Q9HAP6|LIN7B_HUMAN	701
sp|Q9HB09|B2L12_HUMAN	967
sp|Q9HBI6|CP4FB_HUMAN	173
sp|Q9HBJ7|UBP29_HUMAN	658
sp|Q9HBW0|LPAR2_HUMAN	824
sp|Q9HCE9|ANO8_HUMAN	318
sp|Q9HCG1|ZN160_HUMAN	408
sp|Q9HCL3|ZFP14_HUMAN	383
sp|Q9HCN6|GPVI_HUMAN	727
sp|Q9HCS2|CP4FC_HUMAN	169
sp|Q9HCT0|FGF22_HUMAN	1079
sp|Q9HCX3|ZN304_HUMAN	463
sp|Q9HD20|AT131_HUMAN	4
sp|Q9HD43|PTPRH_HUMAN	982
sp|Q9HD89|RETN_HUMAN	874
sp|Q9NNX6|CD209_HUMAN	160
sp|Q9NP81|SYSM_HUMAN	1118
sp|Q9NP86|CABP5_HUMAN	133
sp|Q9NPF0|CD320_HUMAN	280
sp|Q9NPH2|INO1_HUMAN	1161
sp|Q9NPI5|NRK2_HUMAN	1187
sp|Q9NPR9|GP108_HUMAN	675
sp|Q9NQ55|SSF1_HUMAN	1069
sp|Q9NQT4|EXOS5_HUMAN	1247
sp|Q9NQX6|ZN331_HUMAN	465
sp|Q9NQZ8|ZNF71_HUMAN	448
sp|Q9NR11|ZN302_HUMAN	542
sp|Q9NRA0|SPHK2_HUMAN	1311
sp|Q9NRL3|STRN4_HUMAN	660
sp|Q9NSA1|FGF21_HUMAN	1298
sp|Q9NSC5|HOME3_HUMAN	651
sp|Q9NSK7|CS012_HUMAN	920
sp|Q9NT99|LRC4B_HUMAN	117
sp|Q9NUL5|SHFL_HUMAN	1296
sp|Q9NV72|ZN701_HUMAN	562
sp|Q9NVP2|ASF1B_HUMAN	31
sp|Q9NVV2|CS073_HUMAN	1312
sp|Q9NW07|ZN358_HUMAN	574
sp|Q9NW61|PKHJ1_HUMAN	1181
sp|Q9NW81|DMAC2_HUMAN	312
sp|Q9NWS0|PIHD1_HUMAN	1028
sp|Q9NWS9|ZN446_HUMAN	64
sp|Q9NWV8|BABA1_HUMAN	15
sp|Q9NX00|TM160_HUMAN	1253
sp|Q9NX02|NALP2_HUMAN	751
sp|Q9NX61|T161A_HUMAN	1180
sp|Q9NX70|MED29_HUMAN	1065
sp|Q9NXH9|TRM1_HUMAN	142
sp|Q9NXJ5|PGPI_HUMAN	853
sp|Q9NXK8|FXL12_HUMAN	657
sp|Q9NXS2|QPCTL_HUMAN	1124
sp|Q9NXT0|ZN586_HUMAN	552
sp|Q9NYJ7|DLL3_HUMAN	787
sp|Q9NYR8|RDH8_HUMAN	778
sp|Q9NYT6|ZN226_HUMAN	497
sp|Q9NYZ4|SIGL8_HUMAN	182
sp|Q9NZ01|TECR_HUMAN	907
sp|Q9NZ42|PEN2_HUMAN	869
sp|Q9NZ43|USE1_HUMAN	653
sp|Q9NZL3|ZN224_HUMAN	478
sp|Q9NZL4|HPBP1_HUMAN	1248
sp|Q9NZM4|BICRA_HUMAN	304
sp|Q9NZM5|NOP53_HUMAN	725
sp|Q9NZN4|EHD2_HUMAN	680
sp|Q9NZV7|ZIM2_HUMAN	590
sp|Q9P0G3|KLK14_HUMAN	1037
sp|Q9P0J0|NDUAD_HUMAN	846
sp|Q9P0N8|MARH2_HUMAN	1209
sp|Q9P0T4|ZN581_HUMAN	339
sp|Q9P0W2|HM20B_HUMAN	230
sp|Q9P107|GMIP_HUMAN	664
sp|Q9P1Y5|CAMP3_HUMAN	777
sp|Q9P244|LRFN1_HUMAN	195
sp|Q9P255|ZN492_HUMAN	3
sp|Q9P296|C5AR2_HUMAN	254
sp|Q9P2T0|THEG_HUMAN	1223
sp|Q9P2U7|VGLU1_HUMAN	1328
sp|Q9UBC2|EP15R_HUMAN	244
sp|Q9UBC7|GALP_HUMAN	650
sp|Q9UBE0|SAE1_HUMAN	859
sp|Q9UBK5|HCST_HUMAN	1315
sp|Q9UBQ5|EIF3K_HUMAN	779
sp|Q9UBT2|SAE2_HUMAN	860
sp|Q9UBX7|KLK11_HUMAN	1040
sp|Q9UC07|ZNF69_HUMAN	511
sp|Q9UF12|HYPDH_HUMAN	1211
sp|Q9UFG5|CS025_HUMAN	1282
sp|Q9UGK3|STAP2_HUMAN	1258
sp|Q9UHV2|SRTD1_HUMAN	894
sp|Q9UHV8|PP13_HUMAN	739
sp|Q9UHX3|AGRE2_HUMAN	726
sp|Q9UI14|PRAF1_HUMAN	1155
sp|Q9UIE0|ZN230_HUMAN	569
sp|Q9UJT2|TSKS_HUMAN	849
sp|Q9UJU3|ZN112_HUMAN	488
sp|Q9UJW7|ZN229_HUMAN	525
sp|Q9UJW8|ZN180_HUMAN	470
sp|Q9UJW9|SRTD3_HUMAN	1193
sp|Q9UK08|GBG8_HUMAN	1314
sp|Q9UK10|ZN225_HUMAN	493
sp|Q9UK11|ZN223_HUMAN	567
sp|Q9UK12|ZN222_HUMAN	571
sp|Q9UK13|ZN221_HUMAN	496
sp|Q9UK28|TM59L_HUMAN	1120
sp|Q9UK33|ZN580_HUMAN	614
sp|Q9UK45|LSM7_HUMAN	1288
sp|Q9UK85|DKKL1_HUMAN	1125
sp|Q9UKQ9|KLK9_HUMAN	1043
sp|Q9UKR0|KLK12_HUMAN	1044
sp|Q9UKR3|KLK13_HUMAN	884
sp|Q9UKR8|TSN16_HUMAN	222
sp|Q9UL51|HCN2_HUMAN	376
sp|Q9ULL5|PRR12_HUMAN	672
sp|Q9ULM2|ZN490_HUMAN	535
sp|Q9ULN7|PNM8B_HUMAN	771
sp|Q9ULV8|CBLC_HUMAN	1076
sp|Q9ULX6|AKP8L_HUMAN	288
sp|Q9UM11|FZR1_HUMAN	698
sp|Q9UM47|NOTC3_HUMAN	708
sp|Q9UMF0|ICAM5_HUMAN	112
sp|Q9UMN6|KMT2B_HUMAN	710
sp|Q9UNW9|NOVA2_HUMAN	953
sp|Q9UNX9|KCJ14_HUMAN	154
sp|Q9UNZ5|L10K_HUMAN	1278
sp|Q9UP65|PA24C_HUMAN	868
sp|Q9UPN7|PP6R1_HUMAN	817
sp|Q9UPR5|NAC2_HUMAN	1024
sp|Q9UPR6|ZFR2_HUMAN	1229
sp|Q9UPT8|ZC3H4_HUMAN	366
sp|Q9UPW8|UN13A_HUMAN	984
sp|Q9UQ10|DHDH_HUMAN	1323
sp|Q9UQ72|PSG11_HUMAN	97
sp|Q9UQ74|PSG8_HUMAN	91
sp|Q9UQB9|AURKC_HUMAN	38
sp|Q9Y230|RUVB2_HUMAN	764
sp|Q9Y257|KCNK6_HUMAN	1259
sp|Q9Y284|ASTER_HUMAN	1354
sp|Q9Y285|SYFA_HUMAN	340
sp|Q9Y286|SIGL7_HUMAN	194
sp|Q9Y2A4|ZN443_HUMAN	548
sp|Q9Y2A9|B3GN3_HUMAN	251
sp|Q9Y2D1|ATF5_HUMAN	1104
sp|Q9Y2G2|CARD8_HUMAN	1357
sp|Q9Y2G7|ZFP30_HUMAN	386
sp|Q9Y2G9|SBNO2_HUMAN	1129
sp|Q9Y2H9|MAST1_HUMAN	35
sp|Q9Y2N7|HIF3A_HUMAN	1199
sp|Q9Y2P0|ZN835_HUMAN	455
sp|Q9Y2P5|S27A5_HUMAN	176
sp|Q9Y2P7|ZN256_HUMAN	475
sp|Q9Y2Q1|ZN257_HUMAN	422
sp|Q9Y2X0|MED16_HUMAN	225
sp|Q9Y2Y4|ZBT32_HUMAN	616
sp|Q9Y314|NOSIP_HUMAN	843
sp|Q9Y336|SIGL9_HUMAN	190
sp|Q9Y337|KLK5_HUMAN	1042
sp|Q9Y3U8|RL36_HUMAN	814
sp|Q9Y3X0|CCDC9_HUMAN	1122
sp|Q9Y421|FA32A_HUMAN	1266
sp|Q9Y463|DYR1B_HUMAN	53
sp|Q9Y473|ZN175_HUMAN	510
sp|Q9Y4A9|O10H1_HUMAN	930
sp|Q9Y4Z0|LSM4_HUMAN	1300
sp|Q9Y566|SHAN1_HUMAN	703
sp|Q9Y5K2|KLK4_HUMAN	1041
sp|Q9Y5L4|TIM13_HUMAN	1346
sp|Q9Y5W3|KLF2_HUMAN	613
sp|Q9Y664|KPTN_HUMAN	1048
sp|Q9Y6I3|EPN1_HUMAN	1060
sp|Q9Y6Q5|AP1M2_HUMAN	1275
sp|Q9Y6R0|NUMBL_HUMAN	627
sp|Q9Y6R6|Z780B_HUMAN	406
sp|Q9Y6R9|CCD61_HUMAN	8
sp|Q9Y6V7|DDX49_HUMAN	1006
sp|Q9Y6X3|SCC4_HUMAN	326
sp|W5XKT8|SACA6_HUMAN	1074
